HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Oct 17 15:02:49 2014"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:02:49 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"signalNameType" "spectre"
"measdgt" 10
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("_paramsetIndex" "index" "ncxtd" "adrv_cap" "iptr" "load_cap" "t_D00" "v_D00" "t_D01" "v_D01" "t_D02" "v_D02" "t_D03" "v_D03" "t_D04" "v_D04" "t_D05" "v_D05" "t_D10" "v_D10" "t_D11" "v_D11" "t_D12" "v_D12" "t_D13" "v_D13" "t_D14" "v_D14" "t_D15" "v_D15" "t_SD0" "v_SD0" "t_SD1" "v_SD1" "t_SD2" "v_SD2" "t_SD3" "v_SD3" "t_SD4" "v_SD4" "t_SD5" "v_SD5" "t_SD6" "v_SD6" "t_SD7" "v_SD7" "t_SD8" "v_SD8" "t_SD9" "v_SD9" "t_SD10" "v_SD10" "t_SD11" "v_SD11" "t_SD12" "v_SD12" "t_SD13" "v_SD13" "t_SD14" "v_SD14" "t_SD15" "v_SD15" "t_SD16" "v_SD16" "t_SD17" "v_SD17" "t_SD18" "v_SD18" "t_SD19" "v_SD19" "t_SD20" "v_SD20" "t_SD21" "v_SD21" "t_SD22" "v_SD22" "t_SD23" "v_SD23" "t_SD24" "v_SD24" "t_SD25" "v_SD25" "t_SD26" "v_SD26" "t_SD27" "v_SD27" "t_SD28" "v_SD28" "t_SD29" "v_SD29" "t_SD30" "v_SD30")
"Foreach of paramSet stimdata parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("_paramsetIndex" "index" "ncxtd" "adrv_cap" "iptr" "load_cap" "t_D00" "v_D00" "t_D01" "v_D01" "t_D02" "v_D02" "t_D03" "v_D03" "t_D04" "v_D04" "t_D05" "v_D05" "t_D10" "v_D10" "t_D11" "v_D11" "t_D12" "v_D12" "t_D13" "v_D13" "t_D14" "v_D14" "t_D15" "v_D15" "t_SD0" "v_SD0" "t_SD1" "v_SD1" "t_SD2" "v_SD2" "t_SD3" "v_SD3" "t_SD4" "v_SD4" "t_SD5" "v_SD5" "t_SD6" "v_SD6" "t_SD7" "v_SD7" "t_SD8" "v_SD8" "t_SD9" "v_SD9" "t_SD10" "v_SD10" "t_SD11" "v_SD11" "t_SD12" "v_SD12" "t_SD13" "v_SD13" "t_SD14" "v_SD14" "t_SD15" "v_SD15" "t_SD16" "v_SD16" "t_SD17" "v_SD17" "t_SD18" "v_SD18" "t_SD19" "v_SD19" "t_SD20" "v_SD20" "t_SD21" "v_SD21" "t_SD22" "v_SD22" "t_SD23" "v_SD23" "t_SD24" "v_SD24" "t_SD25" "v_SD25" "t_SD26" "v_SD26" "t_SD27" "v_SD27" "t_SD28" "v_SD28" "t_SD29" "v_SD29" "t_SD30" "v_SD30")
"Foreach of paramSet stimdata parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"transient1-000_transient1-tran" "analysisInst" (
"tran"
"transient1-000_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-000_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"index" 0.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 5.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.03999e-09
"v_SD5" 0.0240000
"t_SD6" 6.05998e-09
"v_SD6" 0.0480000
"t_SD7" 6.07997e-09
"v_SD7" 0.0720000
"t_SD8" 6.09995e-09
"v_SD8" 0.0960000
"t_SD9" 6.11889e-09
"v_SD9" 0.120000
"t_SD10" 6.12186e-09
"v_SD10" 0.180000
"t_SD11" 6.12451e-09
"v_SD11" 0.240000
"t_SD12" 6.12702e-09
"v_SD12" 0.300000
"t_SD13" 6.12949e-09
"v_SD13" 0.360000
"t_SD14" 6.13190e-09
"v_SD14" 0.420000
"t_SD15" 6.13435e-09
"v_SD15" 0.480000
"t_SD16" 6.13680e-09
"v_SD16" 0.540000
"t_SD17" 6.13935e-09
"v_SD17" 0.600000
"t_SD18" 6.14191e-09
"v_SD18" 0.660000
"t_SD19" 6.14469e-09
"v_SD19" 0.720000
"t_SD20" 6.14750e-09
"v_SD20" 0.780000
"t_SD21" 6.15052e-09
"v_SD21" 0.840000
"t_SD22" 6.15392e-09
"v_SD22" 0.900000
"t_SD23" 6.15777e-09
"v_SD23" 0.960000
"t_SD24" 6.16271e-09
"v_SD24" 1.02000
"t_SD25" 6.16889e-09
"v_SD25" 1.08000
"t_SD26" 6.17264e-09
"v_SD26" 1.10400
"t_SD27" 6.17718e-09
"v_SD27" 1.12800
"t_SD28" 6.18527e-09
"v_SD28" 1.15200
"t_SD29" 6.19336e-09
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-000.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"index" 0.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 5.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.03999e-09
"v_SD5" 0.0240000
"t_SD6" 6.05998e-09
"v_SD6" 0.0480000
"t_SD7" 6.07997e-09
"v_SD7" 0.0720000
"t_SD8" 6.09995e-09
"v_SD8" 0.0960000
"t_SD9" 6.11889e-09
"v_SD9" 0.120000
"t_SD10" 6.12186e-09
"v_SD10" 0.180000
"t_SD11" 6.12451e-09
"v_SD11" 0.240000
"t_SD12" 6.12702e-09
"v_SD12" 0.300000
"t_SD13" 6.12949e-09
"v_SD13" 0.360000
"t_SD14" 6.13190e-09
"v_SD14" 0.420000
"t_SD15" 6.13435e-09
"v_SD15" 0.480000
"t_SD16" 6.13680e-09
"v_SD16" 0.540000
"t_SD17" 6.13935e-09
"v_SD17" 0.600000
"t_SD18" 6.14191e-09
"v_SD18" 0.660000
"t_SD19" 6.14469e-09
"v_SD19" 0.720000
"t_SD20" 6.14750e-09
"v_SD20" 0.780000
"t_SD21" 6.15052e-09
"v_SD21" 0.840000
"t_SD22" 6.15392e-09
"v_SD22" 0.900000
"t_SD23" 6.15777e-09
"v_SD23" 0.960000
"t_SD24" 6.16271e-09
"v_SD24" 1.02000
"t_SD25" 6.16889e-09
"v_SD25" 1.08000
"t_SD26" 6.17264e-09
"v_SD26" 1.10400
"t_SD27" 6.17718e-09
"v_SD27" 1.12800
"t_SD28" 6.18527e-09
"v_SD28" 1.15200
"t_SD29" 6.19336e-09
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-001_transient1-tran" "analysisInst" (
"tran"
"transient1-001_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-001_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 1.00000
"index" 1.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 7.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.04507e-09
"v_SD5" 0.0240000
"t_SD6" 6.07013e-09
"v_SD6" 0.0480000
"t_SD7" 6.09520e-09
"v_SD7" 0.0720000
"t_SD8" 6.12009e-09
"v_SD8" 0.0960000
"t_SD9" 6.12164e-09
"v_SD9" 0.120000
"t_SD10" 6.12547e-09
"v_SD10" 0.180000
"t_SD11" 6.12891e-09
"v_SD11" 0.240000
"t_SD12" 6.13227e-09
"v_SD12" 0.300000
"t_SD13" 6.13561e-09
"v_SD13" 0.360000
"t_SD14" 6.13898e-09
"v_SD14" 0.420000
"t_SD15" 6.14241e-09
"v_SD15" 0.480000
"t_SD16" 6.14595e-09
"v_SD16" 0.540000
"t_SD17" 6.14952e-09
"v_SD17" 0.600000
"t_SD18" 6.15326e-09
"v_SD18" 0.660000
"t_SD19" 6.15711e-09
"v_SD19" 0.720000
"t_SD20" 6.16122e-09
"v_SD20" 0.780000
"t_SD21" 6.16554e-09
"v_SD21" 0.840000
"t_SD22" 6.17055e-09
"v_SD22" 0.900000
"t_SD23" 6.17612e-09
"v_SD23" 0.960000
"t_SD24" 6.18311e-09
"v_SD24" 1.02000
"t_SD25" 6.19212e-09
"v_SD25" 1.08000
"t_SD26" 6.19717e-09
"v_SD26" 1.10400
"t_SD27" 6.20452e-09
"v_SD27" 1.12800
"t_SD28" 6.21187e-09
"v_SD28" 1.15200
"t_SD29" 6.23567e-09
"v_SD29" 1.17600
"t_SD30" 1.05109e-07
"v_SD30" 1.20000
)

"transient1-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-001.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 1.00000
"index" 1.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 7.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.04507e-09
"v_SD5" 0.0240000
"t_SD6" 6.07013e-09
"v_SD6" 0.0480000
"t_SD7" 6.09520e-09
"v_SD7" 0.0720000
"t_SD8" 6.12009e-09
"v_SD8" 0.0960000
"t_SD9" 6.12164e-09
"v_SD9" 0.120000
"t_SD10" 6.12547e-09
"v_SD10" 0.180000
"t_SD11" 6.12891e-09
"v_SD11" 0.240000
"t_SD12" 6.13227e-09
"v_SD12" 0.300000
"t_SD13" 6.13561e-09
"v_SD13" 0.360000
"t_SD14" 6.13898e-09
"v_SD14" 0.420000
"t_SD15" 6.14241e-09
"v_SD15" 0.480000
"t_SD16" 6.14595e-09
"v_SD16" 0.540000
"t_SD17" 6.14952e-09
"v_SD17" 0.600000
"t_SD18" 6.15326e-09
"v_SD18" 0.660000
"t_SD19" 6.15711e-09
"v_SD19" 0.720000
"t_SD20" 6.16122e-09
"v_SD20" 0.780000
"t_SD21" 6.16554e-09
"v_SD21" 0.840000
"t_SD22" 6.17055e-09
"v_SD22" 0.900000
"t_SD23" 6.17612e-09
"v_SD23" 0.960000
"t_SD24" 6.18311e-09
"v_SD24" 1.02000
"t_SD25" 6.19212e-09
"v_SD25" 1.08000
"t_SD26" 6.19717e-09
"v_SD26" 1.10400
"t_SD27" 6.20452e-09
"v_SD27" 1.12800
"t_SD28" 6.21187e-09
"v_SD28" 1.15200
"t_SD29" 6.23567e-09
"v_SD29" 1.17600
"t_SD30" 1.05109e-07
"v_SD30" 1.20000
)

"transient1-002_transient1-tran" "analysisInst" (
"tran"
"transient1-002_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-002_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 2.00000
"index" 2.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 9.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06395e-09
"v_SD5" 0.0240000
"t_SD6" 6.10790e-09
"v_SD6" 0.0480000
"t_SD7" 6.11988e-09
"v_SD7" 0.0720000
"t_SD8" 6.12209e-09
"v_SD8" 0.0960000
"t_SD9" 6.12393e-09
"v_SD9" 0.120000
"t_SD10" 6.12851e-09
"v_SD10" 0.180000
"t_SD11" 6.13277e-09
"v_SD11" 0.240000
"t_SD12" 6.13699e-09
"v_SD12" 0.300000
"t_SD13" 6.14127e-09
"v_SD13" 0.360000
"t_SD14" 6.14563e-09
"v_SD14" 0.420000
"t_SD15" 6.15006e-09
"v_SD15" 0.480000
"t_SD16" 6.15461e-09
"v_SD16" 0.540000
"t_SD17" 6.15925e-09
"v_SD17" 0.600000
"t_SD18" 6.16409e-09
"v_SD18" 0.660000
"t_SD19" 6.16918e-09
"v_SD19" 0.720000
"t_SD20" 6.17451e-09
"v_SD20" 0.780000
"t_SD21" 6.18023e-09
"v_SD21" 0.840000
"t_SD22" 6.18689e-09
"v_SD22" 0.900000
"t_SD23" 6.19354e-09
"v_SD23" 0.960000
"t_SD24" 6.20281e-09
"v_SD24" 1.02000
"t_SD25" 6.21446e-09
"v_SD25" 1.08000
"t_SD26" 6.22115e-09
"v_SD26" 1.10400
"t_SD27" 6.23029e-09
"v_SD27" 1.12800
"t_SD28" 6.23943e-09
"v_SD28" 1.15200
"t_SD29" 6.27126e-09
"v_SD29" 1.17600
"t_SD30" 1.05071e-07
"v_SD30" 1.20000
)

"transient1-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-002.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 2.00000
"index" 2.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 9.00000e-11
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06395e-09
"v_SD5" 0.0240000
"t_SD6" 6.10790e-09
"v_SD6" 0.0480000
"t_SD7" 6.11988e-09
"v_SD7" 0.0720000
"t_SD8" 6.12209e-09
"v_SD8" 0.0960000
"t_SD9" 6.12393e-09
"v_SD9" 0.120000
"t_SD10" 6.12851e-09
"v_SD10" 0.180000
"t_SD11" 6.13277e-09
"v_SD11" 0.240000
"t_SD12" 6.13699e-09
"v_SD12" 0.300000
"t_SD13" 6.14127e-09
"v_SD13" 0.360000
"t_SD14" 6.14563e-09
"v_SD14" 0.420000
"t_SD15" 6.15006e-09
"v_SD15" 0.480000
"t_SD16" 6.15461e-09
"v_SD16" 0.540000
"t_SD17" 6.15925e-09
"v_SD17" 0.600000
"t_SD18" 6.16409e-09
"v_SD18" 0.660000
"t_SD19" 6.16918e-09
"v_SD19" 0.720000
"t_SD20" 6.17451e-09
"v_SD20" 0.780000
"t_SD21" 6.18023e-09
"v_SD21" 0.840000
"t_SD22" 6.18689e-09
"v_SD22" 0.900000
"t_SD23" 6.19354e-09
"v_SD23" 0.960000
"t_SD24" 6.20281e-09
"v_SD24" 1.02000
"t_SD25" 6.21446e-09
"v_SD25" 1.08000
"t_SD26" 6.22115e-09
"v_SD26" 1.10400
"t_SD27" 6.23029e-09
"v_SD27" 1.12800
"t_SD28" 6.23943e-09
"v_SD28" 1.15200
"t_SD29" 6.27126e-09
"v_SD29" 1.17600
"t_SD30" 1.05071e-07
"v_SD30" 1.20000
)

"transient1-003_transient1-tran" "analysisInst" (
"tran"
"transient1-003_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-003_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 3.00000
"index" 3.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07083e-09
"v_SD5" 0.0240000
"t_SD6" 6.11819e-09
"v_SD6" 0.0480000
"t_SD7" 6.12070e-09
"v_SD7" 0.0720000
"t_SD8" 6.12301e-09
"v_SD8" 0.0960000
"t_SD9" 6.12513e-09
"v_SD9" 0.120000
"t_SD10" 6.12999e-09
"v_SD10" 0.180000
"t_SD11" 6.13467e-09
"v_SD11" 0.240000
"t_SD12" 6.13935e-09
"v_SD12" 0.300000
"t_SD13" 6.14409e-09
"v_SD13" 0.360000
"t_SD14" 6.14893e-09
"v_SD14" 0.420000
"t_SD15" 6.15389e-09
"v_SD15" 0.480000
"t_SD16" 6.15893e-09
"v_SD16" 0.540000
"t_SD17" 6.16413e-09
"v_SD17" 0.600000
"t_SD18" 6.16954e-09
"v_SD18" 0.660000
"t_SD19" 6.17505e-09
"v_SD19" 0.720000
"t_SD20" 6.18126e-09
"v_SD20" 0.780000
"t_SD21" 6.18762e-09
"v_SD21" 0.840000
"t_SD22" 6.19460e-09
"v_SD22" 0.900000
"t_SD23" 6.20307e-09
"v_SD23" 0.960000
"t_SD24" 6.21231e-09
"v_SD24" 1.02000
"t_SD25" 6.22553e-09
"v_SD25" 1.08000
"t_SD26" 6.23253e-09
"v_SD26" 1.10400
"t_SD27" 6.24270e-09
"v_SD27" 1.12800
"t_SD28" 6.25286e-09
"v_SD28" 1.15200
"t_SD29" 6.27984e-09
"v_SD29" 1.17600
"t_SD30" 1.05027e-07
"v_SD30" 1.20000
)

"transient1-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-003.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 3.00000
"index" 3.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07083e-09
"v_SD5" 0.0240000
"t_SD6" 6.11819e-09
"v_SD6" 0.0480000
"t_SD7" 6.12070e-09
"v_SD7" 0.0720000
"t_SD8" 6.12301e-09
"v_SD8" 0.0960000
"t_SD9" 6.12513e-09
"v_SD9" 0.120000
"t_SD10" 6.12999e-09
"v_SD10" 0.180000
"t_SD11" 6.13467e-09
"v_SD11" 0.240000
"t_SD12" 6.13935e-09
"v_SD12" 0.300000
"t_SD13" 6.14409e-09
"v_SD13" 0.360000
"t_SD14" 6.14893e-09
"v_SD14" 0.420000
"t_SD15" 6.15389e-09
"v_SD15" 0.480000
"t_SD16" 6.15893e-09
"v_SD16" 0.540000
"t_SD17" 6.16413e-09
"v_SD17" 0.600000
"t_SD18" 6.16954e-09
"v_SD18" 0.660000
"t_SD19" 6.17505e-09
"v_SD19" 0.720000
"t_SD20" 6.18126e-09
"v_SD20" 0.780000
"t_SD21" 6.18762e-09
"v_SD21" 0.840000
"t_SD22" 6.19460e-09
"v_SD22" 0.900000
"t_SD23" 6.20307e-09
"v_SD23" 0.960000
"t_SD24" 6.21231e-09
"v_SD24" 1.02000
"t_SD25" 6.22553e-09
"v_SD25" 1.08000
"t_SD26" 6.23253e-09
"v_SD26" 1.10400
"t_SD27" 6.24270e-09
"v_SD27" 1.12800
"t_SD28" 6.25286e-09
"v_SD28" 1.15200
"t_SD29" 6.27984e-09
"v_SD29" 1.17600
"t_SD30" 1.05027e-07
"v_SD30" 1.20000
)

"transient1-004_transient1-tran" "analysisInst" (
"tran"
"transient1-004_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-004_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 4.00000
"index" 4.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.30000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06209e-09
"v_SD5" 0.0240000
"t_SD6" 6.10419e-09
"v_SD6" 0.0480000
"t_SD7" 6.12283e-09
"v_SD7" 0.0720000
"t_SD8" 6.12550e-09
"v_SD8" 0.0960000
"t_SD9" 6.12817e-09
"v_SD9" 0.120000
"t_SD10" 6.13422e-09
"v_SD10" 0.180000
"t_SD11" 6.14022e-09
"v_SD11" 0.240000
"t_SD12" 6.14628e-09
"v_SD12" 0.300000
"t_SD13" 6.15245e-09
"v_SD13" 0.360000
"t_SD14" 6.15873e-09
"v_SD14" 0.420000
"t_SD15" 6.16514e-09
"v_SD15" 0.480000
"t_SD16" 6.17177e-09
"v_SD16" 0.540000
"t_SD17" 6.17851e-09
"v_SD17" 0.600000
"t_SD18" 6.18568e-09
"v_SD18" 0.660000
"t_SD19" 6.19285e-09
"v_SD19" 0.720000
"t_SD20" 6.20117e-09
"v_SD20" 0.780000
"t_SD21" 6.21002e-09
"v_SD21" 0.840000
"t_SD22" 6.21886e-09
"v_SD22" 0.900000
"t_SD23" 6.22908e-09
"v_SD23" 0.960000
"t_SD24" 6.24181e-09
"v_SD24" 1.02000
"t_SD25" 6.25819e-09
"v_SD25" 1.08000
"t_SD26" 6.26851e-09
"v_SD26" 1.10400
"t_SD27" 6.27889e-09
"v_SD27" 1.12800
"t_SD28" 6.30082e-09
"v_SD28" 1.15200
"t_SD29" 6.32462e-09
"v_SD29" 1.17600
"t_SD30" 1.05011e-07
"v_SD30" 1.20000
)

"transient1-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-004.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 4.00000
"index" 4.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.30000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06209e-09
"v_SD5" 0.0240000
"t_SD6" 6.10419e-09
"v_SD6" 0.0480000
"t_SD7" 6.12283e-09
"v_SD7" 0.0720000
"t_SD8" 6.12550e-09
"v_SD8" 0.0960000
"t_SD9" 6.12817e-09
"v_SD9" 0.120000
"t_SD10" 6.13422e-09
"v_SD10" 0.180000
"t_SD11" 6.14022e-09
"v_SD11" 0.240000
"t_SD12" 6.14628e-09
"v_SD12" 0.300000
"t_SD13" 6.15245e-09
"v_SD13" 0.360000
"t_SD14" 6.15873e-09
"v_SD14" 0.420000
"t_SD15" 6.16514e-09
"v_SD15" 0.480000
"t_SD16" 6.17177e-09
"v_SD16" 0.540000
"t_SD17" 6.17851e-09
"v_SD17" 0.600000
"t_SD18" 6.18568e-09
"v_SD18" 0.660000
"t_SD19" 6.19285e-09
"v_SD19" 0.720000
"t_SD20" 6.20117e-09
"v_SD20" 0.780000
"t_SD21" 6.21002e-09
"v_SD21" 0.840000
"t_SD22" 6.21886e-09
"v_SD22" 0.900000
"t_SD23" 6.22908e-09
"v_SD23" 0.960000
"t_SD24" 6.24181e-09
"v_SD24" 1.02000
"t_SD25" 6.25819e-09
"v_SD25" 1.08000
"t_SD26" 6.26851e-09
"v_SD26" 1.10400
"t_SD27" 6.27889e-09
"v_SD27" 1.12800
"t_SD28" 6.30082e-09
"v_SD28" 1.15200
"t_SD29" 6.32462e-09
"v_SD29" 1.17600
"t_SD30" 1.05011e-07
"v_SD30" 1.20000
)

"transient1-005_transient1-tran" "analysisInst" (
"tran"
"transient1-005_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-005_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 5.00000
"index" 5.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.50000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07048e-09
"v_SD5" 0.0240000
"t_SD6" 6.12095e-09
"v_SD6" 0.0480000
"t_SD7" 6.12406e-09
"v_SD7" 0.0720000
"t_SD8" 6.12711e-09
"v_SD8" 0.0960000
"t_SD9" 6.13006e-09
"v_SD9" 0.120000
"t_SD10" 6.13695e-09
"v_SD10" 0.180000
"t_SD11" 6.14384e-09
"v_SD11" 0.240000
"t_SD12" 6.15082e-09
"v_SD12" 0.300000
"t_SD13" 6.15792e-09
"v_SD13" 0.360000
"t_SD14" 6.16516e-09
"v_SD14" 0.420000
"t_SD15" 6.17258e-09
"v_SD15" 0.480000
"t_SD16" 6.18013e-09
"v_SD16" 0.540000
"t_SD17" 6.18811e-09
"v_SD17" 0.600000
"t_SD18" 6.19618e-09
"v_SD18" 0.660000
"t_SD19" 6.20484e-09
"v_SD19" 0.720000
"t_SD20" 6.21487e-09
"v_SD20" 0.780000
"t_SD21" 6.22490e-09
"v_SD21" 0.840000
"t_SD22" 6.23493e-09
"v_SD22" 0.900000
"t_SD23" 6.24651e-09
"v_SD23" 0.960000
"t_SD24" 6.26117e-09
"v_SD24" 1.02000
"t_SD25" 6.28009e-09
"v_SD25" 1.08000
"t_SD26" 6.29201e-09
"v_SD26" 1.10400
"t_SD27" 6.30400e-09
"v_SD27" 1.12800
"t_SD28" 6.32930e-09
"v_SD28" 1.15200
"t_SD29" 6.35721e-09
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-005.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 5.00000
"index" 5.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.50000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07048e-09
"v_SD5" 0.0240000
"t_SD6" 6.12095e-09
"v_SD6" 0.0480000
"t_SD7" 6.12406e-09
"v_SD7" 0.0720000
"t_SD8" 6.12711e-09
"v_SD8" 0.0960000
"t_SD9" 6.13006e-09
"v_SD9" 0.120000
"t_SD10" 6.13695e-09
"v_SD10" 0.180000
"t_SD11" 6.14384e-09
"v_SD11" 0.240000
"t_SD12" 6.15082e-09
"v_SD12" 0.300000
"t_SD13" 6.15792e-09
"v_SD13" 0.360000
"t_SD14" 6.16516e-09
"v_SD14" 0.420000
"t_SD15" 6.17258e-09
"v_SD15" 0.480000
"t_SD16" 6.18013e-09
"v_SD16" 0.540000
"t_SD17" 6.18811e-09
"v_SD17" 0.600000
"t_SD18" 6.19618e-09
"v_SD18" 0.660000
"t_SD19" 6.20484e-09
"v_SD19" 0.720000
"t_SD20" 6.21487e-09
"v_SD20" 0.780000
"t_SD21" 6.22490e-09
"v_SD21" 0.840000
"t_SD22" 6.23493e-09
"v_SD22" 0.900000
"t_SD23" 6.24651e-09
"v_SD23" 0.960000
"t_SD24" 6.26117e-09
"v_SD24" 1.02000
"t_SD25" 6.28009e-09
"v_SD25" 1.08000
"t_SD26" 6.29201e-09
"v_SD26" 1.10400
"t_SD27" 6.30400e-09
"v_SD27" 1.12800
"t_SD28" 6.32930e-09
"v_SD28" 1.15200
"t_SD29" 6.35721e-09
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-006_transient1-tran" "analysisInst" (
"tran"
"transient1-006_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-006_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 6.00000
"index" 6.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.70000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07918e-09
"v_SD5" 0.0240000
"t_SD6" 6.12186e-09
"v_SD6" 0.0480000
"t_SD7" 6.12534e-09
"v_SD7" 0.0720000
"t_SD8" 6.12882e-09
"v_SD8" 0.0960000
"t_SD9" 6.13194e-09
"v_SD9" 0.120000
"t_SD10" 6.13972e-09
"v_SD10" 0.180000
"t_SD11" 6.14751e-09
"v_SD11" 0.240000
"t_SD12" 6.15544e-09
"v_SD12" 0.300000
"t_SD13" 6.16349e-09
"v_SD13" 0.360000
"t_SD14" 6.17171e-09
"v_SD14" 0.420000
"t_SD15" 6.18012e-09
"v_SD15" 0.480000
"t_SD16" 6.18886e-09
"v_SD16" 0.540000
"t_SD17" 6.19773e-09
"v_SD17" 0.600000
"t_SD18" 6.20699e-09
"v_SD18" 0.660000
"t_SD19" 6.21709e-09
"v_SD19" 0.720000
"t_SD20" 6.22718e-09
"v_SD20" 0.780000
"t_SD21" 6.23759e-09
"v_SD21" 0.840000
"t_SD22" 6.25093e-09
"v_SD22" 0.900000
"t_SD23" 6.26428e-09
"v_SD23" 0.960000
"t_SD24" 6.28053e-09
"v_SD24" 1.02000
"t_SD25" 6.30237e-09
"v_SD25" 1.08000
"t_SD26" 6.31504e-09
"v_SD26" 1.10400
"t_SD27" 6.32944e-09
"v_SD27" 1.12800
"t_SD28" 6.35727e-09
"v_SD28" 1.15200
"t_SD29" 6.39004e-09
"v_SD29" 1.17600
"t_SD30" 1.05018e-07
"v_SD30" 1.20000
)

"transient1-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-006.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 6.00000
"index" 6.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.70000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.07918e-09
"v_SD5" 0.0240000
"t_SD6" 6.12186e-09
"v_SD6" 0.0480000
"t_SD7" 6.12534e-09
"v_SD7" 0.0720000
"t_SD8" 6.12882e-09
"v_SD8" 0.0960000
"t_SD9" 6.13194e-09
"v_SD9" 0.120000
"t_SD10" 6.13972e-09
"v_SD10" 0.180000
"t_SD11" 6.14751e-09
"v_SD11" 0.240000
"t_SD12" 6.15544e-09
"v_SD12" 0.300000
"t_SD13" 6.16349e-09
"v_SD13" 0.360000
"t_SD14" 6.17171e-09
"v_SD14" 0.420000
"t_SD15" 6.18012e-09
"v_SD15" 0.480000
"t_SD16" 6.18886e-09
"v_SD16" 0.540000
"t_SD17" 6.19773e-09
"v_SD17" 0.600000
"t_SD18" 6.20699e-09
"v_SD18" 0.660000
"t_SD19" 6.21709e-09
"v_SD19" 0.720000
"t_SD20" 6.22718e-09
"v_SD20" 0.780000
"t_SD21" 6.23759e-09
"v_SD21" 0.840000
"t_SD22" 6.25093e-09
"v_SD22" 0.900000
"t_SD23" 6.26428e-09
"v_SD23" 0.960000
"t_SD24" 6.28053e-09
"v_SD24" 1.02000
"t_SD25" 6.30237e-09
"v_SD25" 1.08000
"t_SD26" 6.31504e-09
"v_SD26" 1.10400
"t_SD27" 6.32944e-09
"v_SD27" 1.12800
"t_SD28" 6.35727e-09
"v_SD28" 1.15200
"t_SD29" 6.39004e-09
"v_SD29" 1.17600
"t_SD30" 1.05018e-07
"v_SD30" 1.20000
)

"transient1-007_transient1-tran" "analysisInst" (
"tran"
"transient1-007_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-007_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 7.00000
"index" 7.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.90000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06396e-09
"v_SD5" 0.0240000
"t_SD6" 6.10792e-09
"v_SD6" 0.0480000
"t_SD7" 6.12664e-09
"v_SD7" 0.0720000
"t_SD8" 6.13024e-09
"v_SD8" 0.0960000
"t_SD9" 6.13381e-09
"v_SD9" 0.120000
"t_SD10" 6.14243e-09
"v_SD10" 0.180000
"t_SD11" 6.15113e-09
"v_SD11" 0.240000
"t_SD12" 6.15997e-09
"v_SD12" 0.300000
"t_SD13" 6.16896e-09
"v_SD13" 0.360000
"t_SD14" 6.17816e-09
"v_SD14" 0.420000
"t_SD15" 6.18753e-09
"v_SD15" 0.480000
"t_SD16" 6.19737e-09
"v_SD16" 0.540000
"t_SD17" 6.20731e-09
"v_SD17" 0.600000
"t_SD18" 6.21754e-09
"v_SD18" 0.660000
"t_SD19" 6.22970e-09
"v_SD19" 0.720000
"t_SD20" 6.24186e-09
"v_SD20" 0.780000
"t_SD21" 6.25402e-09
"v_SD21" 0.840000
"t_SD22" 6.26618e-09
"v_SD22" 0.900000
"t_SD23" 6.28239e-09
"v_SD23" 0.960000
"t_SD24" 6.30004e-09
"v_SD24" 1.02000
"t_SD25" 6.32491e-09
"v_SD25" 1.08000
"t_SD26" 6.33744e-09
"v_SD26" 1.10400
"t_SD27" 6.35777e-09
"v_SD27" 1.12800
"t_SD28" 6.37817e-09
"v_SD28" 1.15200
"t_SD29" 6.44497e-09
"v_SD29" 1.17600
"t_SD30" 1.05065e-07
"v_SD30" 1.20000
)

"transient1-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-007.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 7.00000
"index" 7.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 1.90000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06396e-09
"v_SD5" 0.0240000
"t_SD6" 6.10792e-09
"v_SD6" 0.0480000
"t_SD7" 6.12664e-09
"v_SD7" 0.0720000
"t_SD8" 6.13024e-09
"v_SD8" 0.0960000
"t_SD9" 6.13381e-09
"v_SD9" 0.120000
"t_SD10" 6.14243e-09
"v_SD10" 0.180000
"t_SD11" 6.15113e-09
"v_SD11" 0.240000
"t_SD12" 6.15997e-09
"v_SD12" 0.300000
"t_SD13" 6.16896e-09
"v_SD13" 0.360000
"t_SD14" 6.17816e-09
"v_SD14" 0.420000
"t_SD15" 6.18753e-09
"v_SD15" 0.480000
"t_SD16" 6.19737e-09
"v_SD16" 0.540000
"t_SD17" 6.20731e-09
"v_SD17" 0.600000
"t_SD18" 6.21754e-09
"v_SD18" 0.660000
"t_SD19" 6.22970e-09
"v_SD19" 0.720000
"t_SD20" 6.24186e-09
"v_SD20" 0.780000
"t_SD21" 6.25402e-09
"v_SD21" 0.840000
"t_SD22" 6.26618e-09
"v_SD22" 0.900000
"t_SD23" 6.28239e-09
"v_SD23" 0.960000
"t_SD24" 6.30004e-09
"v_SD24" 1.02000
"t_SD25" 6.32491e-09
"v_SD25" 1.08000
"t_SD26" 6.33744e-09
"v_SD26" 1.10400
"t_SD27" 6.35777e-09
"v_SD27" 1.12800
"t_SD28" 6.37817e-09
"v_SD28" 1.15200
"t_SD29" 6.44497e-09
"v_SD29" 1.17600
"t_SD30" 1.05065e-07
"v_SD30" 1.20000
)

"transient1-008_transient1-tran" "analysisInst" (
"tran"
"transient1-008_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-008_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 8.00000
"index" 8.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 2.10000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.06933e-09
"v_SD5" 0.0240000
"t_SD6" 6.11866e-09
"v_SD6" 0.0480000
"t_SD7" 6.12780e-09
"v_SD7" 0.0720000
"t_SD8" 6.13179e-09
"v_SD8" 0.0960000
"t_SD9" 6.13560e-09
"v_SD9" 0.120000
"t_SD10" 6.14510e-09
"v_SD10" 0.180000
"t_SD11" 6.15472e-09
"v_SD11" 0.240000
"t_SD12" 6.16445e-09
"v_SD12" 0.300000
"t_SD13" 6.17439e-09
"v_SD13" 0.360000
"t_SD14" 6.18453e-09
"v_SD14" 0.420000
"t_SD15" 6.19505e-09
"v_SD15" 0.480000
"t_SD16" 6.20567e-09
"v_SD16" 0.540000
"t_SD17" 6.21689e-09
"v_SD17" 0.600000
"t_SD18" 6.22883e-09
"v_SD18" 0.660000
"t_SD19" 6.24078e-09
"v_SD19" 0.720000
"t_SD20" 6.25272e-09
"v_SD20" 0.780000
"t_SD21" 6.26728e-09
"v_SD21" 0.840000
"t_SD22" 6.28304e-09
"v_SD22" 0.900000
"t_SD23" 6.29880e-09
"v_SD23" 0.960000
"t_SD24" 6.31927e-09
"v_SD24" 1.02000
"t_SD25" 6.34636e-09
"v_SD25" 1.08000
"t_SD26" 6.36205e-09
"v_SD26" 1.10400
"t_SD27" 6.38152e-09
"v_SD27" 1.12800
"t_SD28" 6.40837e-09
"v_SD28" 1.15200
"t_SD29" 6.45845e-09
"v_SD29" 1.17600
"t_SD30" 1.05022e-07
"v_SD30" 1.20000
)

"transient1-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-008.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 8.00000
"index" 8.00000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 2.10000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.0100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15715e-09
"v_SD10" 0.180000
"t_SD11" 6.17079e-09
"v_SD11" 0.240000
"t_SD12" 6.18470e-09
"v_SD12" 0.300000
"t_SD13" 6.19893e-09
"v_SD13" 0.360000
"t_SD14" 6.21362e-09
"v_SD14" 0.420000
"t_SD15" 6.22860e-09
"v_SD15" 0.480000
"t_SD16" 6.24359e-09
"v_SD16" 0.540000
"t_SD17" 6.25999e-09
"v_SD17" 0.600000
"t_SD18" 6.27689e-09
"v_SD18" 0.660000
"t_SD19" 6.29378e-09
"v_SD19" 0.720000
"t_SD20" 6.31068e-09
"v_SD20" 0.780000
"t_SD21" 6.33242e-09
"v_SD21" 0.840000
"t_SD22" 6.35493e-09
"v_SD22" 0.900000
"t_SD23" 6.37743e-09
"v_SD23" 0.960000
"t_SD24" 6.40601e-09
"v_SD24" 1.02000
"t_SD25" 6.44468e-09
"v_SD25" 1.08000
"t_SD26" 6.46703e-09
"v_SD26" 1.10400
"t_SD27" 6.49416e-09
"v_SD27" 1.12800
"t_SD28" 6.53575e-09
"v_SD28" 1.15200
"t_SD29" 6.60364e-09
"v_SD29" 1.17600
"t_SD30" 1.05022e-07
"v_SD30" 1.20000
)

"transient1-011_transient1-tran" "analysisInst" (
"tran"
"transient1-011_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-011_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 11.0000
"index" 11.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 5.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.08528e-09
"v_SD5" 0.0240000
"t_SD6" 6.13473e-09
"v_SD6" 0.0480000
"t_SD7" 6.14357e-09
"v_SD7" 0.0720000
"t_SD8" 6.15242e-09
"v_SD8" 0.0960000
"t_SD9" 6.16126e-09
"v_SD9" 0.120000
"t_SD10" 6.18359e-09
"v_SD10" 0.180000
"t_SD11" 6.20637e-09
"v_SD11" 0.240000
"t_SD12" 6.22965e-09
"v_SD12" 0.300000
"t_SD13" 6.25347e-09
"v_SD13" 0.360000
"t_SD14" 6.27730e-09
"v_SD14" 0.420000
"t_SD15" 6.30329e-09
"v_SD15" 0.480000
"t_SD16" 6.32950e-09
"v_SD16" 0.540000
"t_SD17" 6.35570e-09
"v_SD17" 0.600000
"t_SD18" 6.38191e-09
"v_SD18" 0.660000
"t_SD19" 6.40987e-09
"v_SD19" 0.720000
"t_SD20" 6.44084e-09
"v_SD20" 0.780000
"t_SD21" 6.47182e-09
"v_SD21" 0.840000
"t_SD22" 6.51047e-09
"v_SD22" 0.900000
"t_SD23" 6.55292e-09
"v_SD23" 0.960000
"t_SD24" 6.59536e-09
"v_SD24" 1.02000
"t_SD25" 6.66320e-09
"v_SD25" 1.08000
"t_SD26" 6.69673e-09
"v_SD26" 1.10400
"t_SD27" 6.74951e-09
"v_SD27" 1.12800
"t_SD28" 6.81333e-09
"v_SD28" 1.15200
"t_SD29" 2.75586e-08
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-011.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 11.0000
"index" 11.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 5.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.08528e-09
"v_SD5" 0.0240000
"t_SD6" 6.13473e-09
"v_SD6" 0.0480000
"t_SD7" 6.14357e-09
"v_SD7" 0.0720000
"t_SD8" 6.15242e-09
"v_SD8" 0.0960000
"t_SD9" 6.16126e-09
"v_SD9" 0.120000
"t_SD10" 6.18359e-09
"v_SD10" 0.180000
"t_SD11" 6.20637e-09
"v_SD11" 0.240000
"t_SD12" 6.22965e-09
"v_SD12" 0.300000
"t_SD13" 6.25347e-09
"v_SD13" 0.360000
"t_SD14" 6.27730e-09
"v_SD14" 0.420000
"t_SD15" 6.30329e-09
"v_SD15" 0.480000
"t_SD16" 6.32950e-09
"v_SD16" 0.540000
"t_SD17" 6.35570e-09
"v_SD17" 0.600000
"t_SD18" 6.38191e-09
"v_SD18" 0.660000
"t_SD19" 6.40987e-09
"v_SD19" 0.720000
"t_SD20" 6.44084e-09
"v_SD20" 0.780000
"t_SD21" 6.47182e-09
"v_SD21" 0.840000
"t_SD22" 6.51047e-09
"v_SD22" 0.900000
"t_SD23" 6.55292e-09
"v_SD23" 0.960000
"t_SD24" 6.59536e-09
"v_SD24" 1.02000
"t_SD25" 6.66320e-09
"v_SD25" 1.08000
"t_SD26" 6.69673e-09
"v_SD26" 1.10400
"t_SD27" 6.74951e-09
"v_SD27" 1.12800
"t_SD28" 6.81333e-09
"v_SD28" 1.15200
"t_SD29" 2.75586e-08
"v_SD29" 1.17600
"t_SD30" 1.05015e-07
"v_SD30" 1.20000
)

"transient1-012_transient1-tran" "analysisInst" (
"tran"
"transient1-012_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-012_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 12.0000
"index" 12.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 7.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.09478e-09
"v_SD5" 0.0240000
"t_SD6" 6.14183e-09
"v_SD6" 0.0480000
"t_SD7" 6.15414e-09
"v_SD7" 0.0720000
"t_SD8" 6.16647e-09
"v_SD8" 0.0960000
"t_SD9" 6.17880e-09
"v_SD9" 0.120000
"t_SD10" 6.21026e-09
"v_SD10" 0.180000
"t_SD11" 6.24211e-09
"v_SD11" 0.240000
"t_SD12" 6.27474e-09
"v_SD12" 0.300000
"t_SD13" 6.30781e-09
"v_SD13" 0.360000
"t_SD14" 6.34286e-09
"v_SD14" 0.420000
"t_SD15" 6.37791e-09
"v_SD15" 0.480000
"t_SD16" 6.41296e-09
"v_SD16" 0.540000
"t_SD17" 6.44897e-09
"v_SD17" 0.600000
"t_SD18" 6.48916e-09
"v_SD18" 0.660000
"t_SD19" 6.52935e-09
"v_SD19" 0.720000
"t_SD20" 6.56954e-09
"v_SD20" 0.780000
"t_SD21" 6.61837e-09
"v_SD21" 0.840000
"t_SD22" 6.67264e-09
"v_SD22" 0.900000
"t_SD23" 6.72691e-09
"v_SD23" 0.960000
"t_SD24" 6.79020e-09
"v_SD24" 1.02000
"t_SD25" 6.88305e-09
"v_SD25" 1.08000
"t_SD26" 6.92709e-09
"v_SD26" 1.10400
"t_SD27" 7.00576e-09
"v_SD27" 1.12800
"t_SD28" 7.08501e-09
"v_SD28" 1.15200
"t_SD29" 7.46666e-09
"v_SD29" 1.17600
"t_SD30" 1.06512e-07
"v_SD30" 1.20000
)

"transient1-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-012.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 12.0000
"index" 12.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 7.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.09478e-09
"v_SD5" 0.0240000
"t_SD6" 6.14183e-09
"v_SD6" 0.0480000
"t_SD7" 6.15414e-09
"v_SD7" 0.0720000
"t_SD8" 6.16647e-09
"v_SD8" 0.0960000
"t_SD9" 6.17880e-09
"v_SD9" 0.120000
"t_SD10" 6.21026e-09
"v_SD10" 0.180000
"t_SD11" 6.24211e-09
"v_SD11" 0.240000
"t_SD12" 6.27474e-09
"v_SD12" 0.300000
"t_SD13" 6.30781e-09
"v_SD13" 0.360000
"t_SD14" 6.34286e-09
"v_SD14" 0.420000
"t_SD15" 6.37791e-09
"v_SD15" 0.480000
"t_SD16" 6.41296e-09
"v_SD16" 0.540000
"t_SD17" 6.44897e-09
"v_SD17" 0.600000
"t_SD18" 6.48916e-09
"v_SD18" 0.660000
"t_SD19" 6.52935e-09
"v_SD19" 0.720000
"t_SD20" 6.56954e-09
"v_SD20" 0.780000
"t_SD21" 6.61837e-09
"v_SD21" 0.840000
"t_SD22" 6.67264e-09
"v_SD22" 0.900000
"t_SD23" 6.72691e-09
"v_SD23" 0.960000
"t_SD24" 6.79020e-09
"v_SD24" 1.02000
"t_SD25" 6.88305e-09
"v_SD25" 1.08000
"t_SD26" 6.92709e-09
"v_SD26" 1.10400
"t_SD27" 7.00576e-09
"v_SD27" 1.12800
"t_SD28" 7.08501e-09
"v_SD28" 1.15200
"t_SD29" 7.46666e-09
"v_SD29" 1.17600
"t_SD30" 1.06512e-07
"v_SD30" 1.20000
)

"transient1-013_transient1-tran" "analysisInst" (
"tran"
"transient1-013_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-013_transient1': time = (0 s -> 39 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 13.0000
"index" 13.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 9.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.10003e-09
"v_SD5" 0.0240000
"t_SD6" 6.14886e-09
"v_SD6" 0.0480000
"t_SD7" 6.16463e-09
"v_SD7" 0.0720000
"t_SD8" 6.18046e-09
"v_SD8" 0.0960000
"t_SD9" 6.19634e-09
"v_SD9" 0.120000
"t_SD10" 6.23670e-09
"v_SD10" 0.180000
"t_SD11" 6.27764e-09
"v_SD11" 0.240000
"t_SD12" 6.31999e-09
"v_SD12" 0.300000
"t_SD13" 6.36235e-09
"v_SD13" 0.360000
"t_SD14" 6.40709e-09
"v_SD14" 0.420000
"t_SD15" 6.45327e-09
"v_SD15" 0.480000
"t_SD16" 6.49945e-09
"v_SD16" 0.540000
"t_SD17" 6.54563e-09
"v_SD17" 0.600000
"t_SD18" 6.59275e-09
"v_SD18" 0.660000
"t_SD19" 6.64667e-09
"v_SD19" 0.720000
"t_SD20" 6.70059e-09
"v_SD20" 0.780000
"t_SD21" 6.75584e-09
"v_SD21" 0.840000
"t_SD22" 6.82924e-09
"v_SD22" 0.900000
"t_SD23" 6.90265e-09
"v_SD23" 0.960000
"t_SD24" 6.98091e-09
"v_SD24" 1.02000
"t_SD25" 7.09986e-09
"v_SD25" 1.08000
"t_SD26" 7.16259e-09
"v_SD26" 1.10400
"t_SD27" 7.25141e-09
"v_SD27" 1.12800
"t_SD28" 7.34635e-09
"v_SD28" 1.15200
"t_SD29" 7.58272e-09
"v_SD29" 1.17600
"t_SD30" 1.05025e-07
"v_SD30" 1.20000
)

"transient1-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-013.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 13.0000
"index" 13.0000
"ncxtd" 6.02000e-09
"adrv_cap" 5.00000e-12
"iptr" 9.00000e-10
"load_cap" 5.00000e-15
"t_D00" 0.00000
"v_D00" 0.00000
"t_D01" 3.00000e-09
"v_D01" 0.00000
"t_D02" 3.01000e-09
"v_D02" 0.00000
"t_D03" 6.01000e-09
"v_D03" 0.00000
"t_D04" 6.02000e-09
"v_D04" 0.00000
"t_D05" 9.02000e-09
"v_D05" 0.00000
"t_D10" 0.00000
"v_D10" 1.20000
"t_D11" 3.00000e-09
"v_D11" 1.20000
"t_D12" 3.01000e-09
"v_D12" 1.20000
"t_D13" 6.01000e-09
"v_D13" 1.20000
"t_D14" 6.02000e-09
"v_D14" 1.20000
"t_D15" 9.02000e-09
"v_D15" 1.20000
"t_SD0" 0.00000
"v_SD0" 1.20000
"t_SD1" 3.00000e-09
"v_SD1" 1.20000
"t_SD2" 3.01000e-09
"v_SD2" 0.00000
"t_SD3" 6.01000e-09
"v_SD3" 0.00000
"t_SD4" 6.02000e-09
"v_SD4" 0.00000
"t_SD5" 6.10003e-09
"v_SD5" 0.0240000
"t_SD6" 6.14886e-09
"v_SD6" 0.0480000
"t_SD7" 6.16463e-09
"v_SD7" 0.0720000
"t_SD8" 6.18046e-09
"v_SD8" 0.0960000
"t_SD9" 6.19634e-09
"v_SD9" 0.120000
"t_SD10" 6.23670e-09
"v_SD10" 0.180000
"t_SD11" 6.27764e-09
"v_SD11" 0.240000
"t_SD12" 6.31999e-09
"v_SD12" 0.300000
"t_SD13" 6.36235e-09
"v_SD13" 0.360000
"t_SD14" 6.40709e-09
"v_SD14" 0.420000
"t_SD15" 6.45327e-09
"v_SD15" 0.480000
"t_SD16" 6.49945e-09
"v_SD16" 0.540000
"t_SD17" 6.54563e-09
"v_SD17" 0.600000
"t_SD18" 6.59275e-09
"v_SD18" 0.660000
"t_SD19" 6.64667e-09
"v_SD19" 0.720000
"t_SD20" 6.70059e-09
"v_SD20" 0.780000
"t_SD21" 6.75584e-09
"v_SD21" 0.840000
"t_SD22" 6.82924e-09
"v_SD22" 0.900000
"t_SD23" 6.90265e-09
"v_SD23" 0.960000
"t_SD24" 6.98091e-09
"v_SD24" 1.02000
"t_SD25" 7.09986e-09
"v_SD25" 1.08000
"t_SD26" 7.16259e-09
"v_SD26" 1.10400
"t_SD27" 7.25141e-09
"v_SD27" 1.12800
"t_SD28" 7.34635e-09
"v_SD28" 1.15200
"t_SD29" 7.58272e-09
"v_SD29" 1.17600
"t_SD30" 1.05025e-07
"v_SD30" 1.20000
)

END
