HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:02:49 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "foreach"
"analysis name" "transient1"
"analysis description" "Foreach parent"
"analysis title" "Foreach of paramSet stimdata parent"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
SWEEP
"stimdata" "sweep" PROP(
"sweep_direction" 0
"units" "real"
"plot" 0
"grid" 1
)
TRACE
"_paramsetIndex" "sweep"
"index" "sweep"
"ncxtd" "sweep"
"adrv_cap" "sweep"
"iptr" "sweep"
"load_cap" "sweep"
"t_D00" "sweep"
"v_D00" "sweep"
"t_D01" "sweep"
"v_D01" "sweep"
"t_D02" "sweep"
"v_D02" "sweep"
"t_D03" "sweep"
"v_D03" "sweep"
"t_D04" "sweep"
"v_D04" "sweep"
"t_D05" "sweep"
"v_D05" "sweep"
"t_D10" "sweep"
"v_D10" "sweep"
"t_D11" "sweep"
"v_D11" "sweep"
"t_D12" "sweep"
"v_D12" "sweep"
"t_D13" "sweep"
"v_D13" "sweep"
"t_D14" "sweep"
"v_D14" "sweep"
"t_D15" "sweep"
"v_D15" "sweep"
"t_SD0" "sweep"
"v_SD0" "sweep"
"t_SD1" "sweep"
"v_SD1" "sweep"
"t_SD2" "sweep"
"v_SD2" "sweep"
"t_SD3" "sweep"
"v_SD3" "sweep"
"t_SD4" "sweep"
"v_SD4" "sweep"
"t_SD5" "sweep"
"v_SD5" "sweep"
"t_SD6" "sweep"
"v_SD6" "sweep"
"t_SD7" "sweep"
"v_SD7" "sweep"
"t_SD8" "sweep"
"v_SD8" "sweep"
"t_SD9" "sweep"
"v_SD9" "sweep"
"t_SD10" "sweep"
"v_SD10" "sweep"
"t_SD11" "sweep"
"v_SD11" "sweep"
"t_SD12" "sweep"
"v_SD12" "sweep"
"t_SD13" "sweep"
"v_SD13" "sweep"
"t_SD14" "sweep"
"v_SD14" "sweep"
"t_SD15" "sweep"
"v_SD15" "sweep"
"t_SD16" "sweep"
"v_SD16" "sweep"
"t_SD17" "sweep"
"v_SD17" "sweep"
"t_SD18" "sweep"
"v_SD18" "sweep"
"t_SD19" "sweep"
"v_SD19" "sweep"
"t_SD20" "sweep"
"v_SD20" "sweep"
"t_SD21" "sweep"
"v_SD21" "sweep"
"t_SD22" "sweep"
"v_SD22" "sweep"
"t_SD23" "sweep"
"v_SD23" "sweep"
"t_SD24" "sweep"
"v_SD24" "sweep"
"t_SD25" "sweep"
"v_SD25" "sweep"
"t_SD26" "sweep"
"v_SD26" "sweep"
"t_SD27" "sweep"
"v_SD27" "sweep"
"t_SD28" "sweep"
"v_SD28" "sweep"
"t_SD29" "sweep"
"v_SD29" "sweep"
"t_SD30" "sweep"
"v_SD30" "sweep"
VALUE
"stimdata" 1.000000000000000e+00
"_paramsetIndex" 0.000000000000000e+00
"index" 0.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 5.000000000000000e-11
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999795400000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.039988555300000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.059977315100000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.079966075000000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.099954834900000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.118888714300000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.121858998100000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.124511226100000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.127021069500000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.129486018600000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.131904149600000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.134348480000000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.136804054700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.139347723200000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.141913187800000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.144691349900000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.147499613800000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.150518645700000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.153916042200000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.157766127700000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.162712641600000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.168886041100000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.172644289800000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.177175199900000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.185268566200000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.193361932400000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050145932800000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 2.000000000000000e+00
"_paramsetIndex" 1.000000000000000e+00
"index" 1.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 7.000000000000000e-11
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999743400000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.045067290800000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.070134838100000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.095202385400000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.120089736100000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.121640234000000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.125471700600000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.128914990100000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.132269924700000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.135612974000000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.138979013000000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.142411847100000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.145945049700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.149518241700000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.153255976700000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.157109256500000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.161217974000000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.165537454200000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.170553930400000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.176117301100000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.183112218100000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.192115520100000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.197174785400000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.204523484200000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.211872183100000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.235666726100000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.051086809300000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 3.000000000000000e+00
"_paramsetIndex" 2.000000000000000e+00
"index" 2.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 9.000000000000000e-11
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999550200000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.063951513100000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.107903476000000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.119879601800000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.122088753200000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.123927476800000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.128509092000000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.132768832400000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.136993519400000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.141266229700000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.145628498700000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.150057328100000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.154605292700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.159249831500000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.164092265700000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.169177712200000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.174512147300000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.180233679400000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.186888353300000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.193543027300000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.202814395500000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.214457358400000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.221147970100000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.230287180900000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.239426391800000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.271260821900000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050712966100000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 4.000000000000000e+00
"_paramsetIndex" 3.000000000000000e+00
"index" 3.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 1.000000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999479700000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.070832432300000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.118186693900000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.120703910900000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.123005285100000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.125128798600000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.129985966100000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.134668771700000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.139349304500000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.144090218100000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.148933654800000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.153890886500000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.158928483700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.164125531800000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.169541571000000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.175054162600000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.181260193200000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.187619905100000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.194599301600000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.203074873600000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.212312604000000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.225532130300000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.232528421600000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.242695244900000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.252862068300000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.279835373000000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050272064200000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 5.000000000000000e+00
"_paramsetIndex" 4.000000000000000e+00
"index" 4.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 1.300000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999569200000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.062092469000000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.104185368900000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.122826073800000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.125495943800000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.128165813700000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.134223072900000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.140219358200000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.146284579100000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.152453683100000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.158726416400000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.165143811500000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.171774699700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.178507182100000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.185679212000000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.192851241800000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.201171247900000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.210016679800000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.218862111700000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.229080794400000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.241813791100000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.258185992500000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.268505520300000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.278891345100000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.300816864500000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.324624727500000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050111526000000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 6.000000000000000e+00
"_paramsetIndex" 5.000000000000000e+00
"index" 5.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 1.500000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999483400000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.070475111200000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.120950738900000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.124058085900000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.127112784700000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.130055990500000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.136950326500000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.143837334800000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.150821870800000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.157917696500000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.165156315000000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.172581399300000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.180129834000000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.188113033900000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.196175050800000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.204838753900000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.214868025100000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.224897296300000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.234926567500000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.246506465200000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.261172657600000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.280090817100000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.292006914600000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.304000171600000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.329296919000000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.357205519800000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050150899000000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 7.000000000000000e+00
"_paramsetIndex" 6.000000000000000e+00
"index" 6.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 1.700000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999394300000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.079179697600000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.121863718400000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.125344973400000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.128817086600000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.131939982700000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.139718984800000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.147512245400000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.155439697100000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.163491596700000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.171713325200000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.180118756900000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.188856203700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.197730333100000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.206993690500000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.217085233800000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.227176777100000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.237585390500000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.250932584700000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.264279778800000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.280527751600000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.302370844100000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.315036247900000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.329435859600000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.357266735700000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.390037882600000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050184777400000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 8.000000000000000e+00
"_paramsetIndex" 7.000000000000000e+00
"index" 7.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 1.900000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999550100000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.063959457200000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.107919364300000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.126643434700000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.130239151000000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.133808044400000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.142425060300000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.151131632500000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.159969625900000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.168960737600000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.178164942700000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.187529576000000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.197366371400000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.207306922400000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.217540363000000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.229699529700000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.241858696500000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.254017863200000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.266177029900000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.282387697800000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.300042481200000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.324910752500000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.337444455700000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.357774949300000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.378167889100000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.444972548800000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050648282100000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 9.000000000000000e+00
"_paramsetIndex" 8.000000000000000e+00
"index" 8.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 2.100000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999495100000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.069329397600000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.118659300200000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.127804133300000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.131789349900000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.135604983700000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.145103763200000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.154721054000000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.164451588500000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.174388742200000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.184528085900000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.195046809500000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.205674676800000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.216889770400000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.228833609800000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.240777449300000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.252721288700000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.267278364900000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.283040537800000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.298802710700000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.319266718800000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.346355043800000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.362047752200000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.381520978800000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.408370861400000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.458448498500000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050222454000000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 1.000000000000000e+01
"_paramsetIndex" 9.000000000000000e+00
"index" 9.000000000000000e+00
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 2.500000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999383400000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.080245688200000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.125365493000000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.130090060200000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.134716729800000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.139206044600000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.150471870400000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.161894779700000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.173483337900000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.185330774800000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.197396201800000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.209983524600000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.222570847400000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.235980130500000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.250167429500000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.264354728500000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.278542027500000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.296117053600000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.314926559600000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.333736065500000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.357801739400000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.390025623700000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.408681524200000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.431489245100000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.465247664400000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.522789987300000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050234292600000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 1.100000000000000e+01
"_paramsetIndex" 1.000000000000000e+01
"index" 1.000000000000000e+01
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 3.000000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999466600000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.072118349500000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.124237232400000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.132885704900000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.138311053600000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.143669968000000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.157150855200000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.170790838700000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.184701908400000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.198926024000000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.213618134100000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.228601860900000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.243585587700000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.259991165200000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.276887737900000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.293784310600000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.310680883300000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.332418022000000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.354926435800000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.377434849500000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.406007659400000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.444680965600000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.467033536000000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.494157552200000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.535753108500000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 6.603637548000000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050217033000000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 1.200000000000000e+01
"_paramsetIndex" 1.100000000000000e+01
"index" 1.100000000000000e+01
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 5.000000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999331900000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.085277496900000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.134734754600000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.143574208500000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.152415374900000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.161260366400000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.183587264200000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.206367801700000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.229647543100000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.253473161900000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.277298780700000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.303291846300000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.329498381400000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.355704916500000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.381911451700000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.409865214300000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.440842334700000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.471819455200000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.510473388400000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.552916650200000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.595359912000000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.663201932600000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.696730169200000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 6.749507930700000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 6.813333616600000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 2.755863555500000e-08
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050149308700000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 1.300000000000000e+01
"_paramsetIndex" 1.200000000000000e+01
"index" 1.200000000000000e+01
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 7.000000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999234700000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.094778816700000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.141833253000000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.154138520900000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.166465978400000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.178799698000000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.210259366500000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.242105812600000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.274738227900000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.307813745000000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.342862984000000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.377912222900000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.412961461900000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.448972445500000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.489161734900000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.529351024300000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.569540313700000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.618365959300000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.672639994000000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.726914028700000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.790203482300000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 6.883054194900000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 6.927092055300000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 7.005764214200000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 7.085013997100000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 7.466660924399999e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.065121759000000e-07
"v_SD30" 1.200000000000000e+00
"stimdata" 1.400000000000000e+01
"_paramsetIndex" 1.300000000000000e+01
"index" 1.300000000000000e+01
"ncxtd" 6.020000000000000e-09
"adrv_cap" 5.000000000000000e-12
"iptr" 9.000000000000000e-10
"load_cap" 5.000000000000000e-15
"t_D00" 0.000000000000000e+00
"v_D00" 0.000000000000000e+00
"t_D01" 3.000000000000000e-09
"v_D01" 0.000000000000000e+00
"t_D02" 3.010000000000000e-09
"v_D02" 0.000000000000000e+00
"t_D03" 6.010000000000000e-09
"v_D03" 0.000000000000000e+00
"t_D04" 6.020000000000000e-09
"v_D04" 0.000000000000000e+00
"t_D05" 9.020000000000001e-09
"v_D05" 0.000000000000000e+00
"t_D10" 0.000000000000000e+00
"v_D10" 1.200000000000000e+00
"t_D11" 3.000000000000000e-09
"v_D11" 1.200000000000000e+00
"t_D12" 3.010000000000000e-09
"v_D12" 1.200000000000000e+00
"t_D13" 6.010000000000000e-09
"v_D13" 1.200000000000000e+00
"t_D14" 6.020000000000000e-09
"v_D14" 1.200000000000000e+00
"t_D15" 9.020000000000001e-09
"v_D15" 1.200000000000000e+00
"t_SD0" 0.000000000000000e+00
"v_SD0" 1.200000000000000e+00
"t_SD1" 3.000000000000000e-09
"v_SD1" 1.200000000000000e+00
"t_SD2" 3.010000000000000e-09
"v_SD2" 0.000000000000000e+00
"t_SD3" 6.010000000000000e-09
"v_SD3" 0.000000000000000e+00
"t_SD4" 6.019999180900000e-09
"v_SD4" 0.000000000000000e+00
"t_SD5" 6.100034284900000e-09
"v_SD5" 2.400000000000000e-02
"t_SD6" 6.148859244400000e-09
"v_SD6" 4.800000000000000e-02
"t_SD7" 6.164626078600000e-09
"v_SD7" 7.199999999999999e-02
"t_SD8" 6.180460493800000e-09
"v_SD8" 9.600000000000000e-02
"t_SD9" 6.196335736500000e-09
"v_SD9" 1.200000000000000e-01
"t_SD10" 6.236700990400000e-09
"v_SD10" 1.800000000000000e-01
"t_SD11" 6.277637019600000e-09
"v_SD11" 2.400000000000000e-01
"t_SD12" 6.319994564000000e-09
"v_SD12" 3.000000000000000e-01
"t_SD13" 6.362352108400000e-09
"v_SD13" 3.600000000000000e-01
"t_SD14" 6.407093402000000e-09
"v_SD14" 4.200000000000000e-01
"t_SD15" 6.453273203400000e-09
"v_SD15" 4.800000000000000e-01
"t_SD16" 6.499453004800000e-09
"v_SD16" 5.400000000000000e-01
"t_SD17" 6.545632806200000e-09
"v_SD17" 6.000000000000000e-01
"t_SD18" 6.592753419600000e-09
"v_SD18" 6.600000000000000e-01
"t_SD19" 6.646672975500000e-09
"v_SD19" 7.200000000000000e-01
"t_SD20" 6.700592531500000e-09
"v_SD20" 7.800000000000000e-01
"t_SD21" 6.755837939200000e-09
"v_SD21" 8.400000000000000e-01
"t_SD22" 6.829243548200000e-09
"v_SD22" 9.000000000000000e-01
"t_SD23" 6.902649157200000e-09
"v_SD23" 9.600000000000000e-01
"t_SD24" 6.980905092700000e-09
"v_SD24" 1.020000000000000e+00
"t_SD25" 7.099861182700000e-09
"v_SD25" 1.080000000000000e+00
"t_SD26" 7.162593352100000e-09
"v_SD26" 1.104000000000000e+00
"t_SD27" 7.251408998300000e-09
"v_SD27" 1.128000000000000e+00
"t_SD28" 7.346347412100000e-09
"v_SD28" 1.152000000000000e+00
"t_SD29" 7.582723992500000e-09
"v_SD29" 1.176000000000000e+00
"t_SD30" 1.050248080200000e-07
"v_SD30" 1.200000000000000e+00
END
