simulator lang=spice
// Generated for: spectre
// Generated on: Oct 17 10:26:57 2014
// Design library name: 130nm_BOOLEAN_AND_SPECIAL_final
// Design cell name: LATSR_E
// Design view name: schematic
.SUBCKT MUX21I_A D0 D1 SD GND VDD Z
simulator lang=spectre

// Library name: 130nm_BOOLEAN_AND_SPECIAL_final

// View name: schematic
TPS1 (Z SD net68 VDD) pfet l=120.0n w=1.16u nf=1 m=1 par=1 ngcon=1 \
        ad=6.38e-13 as=6.38e-13 pd=3.42u ps=3.42u nrd=0.1552 nrs=0.1552 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TPS0 (Z S0 net59 VDD) pfet l=120.0n w=1.16u nf=1 m=1 par=1 ngcon=1 \
        ad=6.38e-13 as=6.38e-13 pd=3.42u ps=3.42u nrd=0.1552 nrs=0.1552 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TPD0 (net68 D0 VDD VDD) pfet l=120.0n w=1.16u nf=1 m=1 par=1 ngcon=1 \
        ad=6.38e-13 as=6.38e-13 pd=3.42u ps=3.42u nrd=0.1552 nrs=0.1552 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TPD1 (net59 D1 VDD VDD) pfet l=120.0n w=1.16u nf=1 m=1 par=1 ngcon=1 \
        ad=6.38e-13 as=6.38e-13 pd=3.42u ps=3.42u nrd=0.1552 nrs=0.1552 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TPSD (S0 SD VDD VDD) pfet l=120.0n w=570.0n nf=1 m=1 par=1 ngcon=1 \
        ad=3.135e-13 as=3.135e-13 pd=2.24u ps=2.24u nrd=0.3158 nrs=0.3158 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TND0 (net43 D0 GND GND) nfet l=120.0n w=400n nf=1 m=1 par=1 ngcon=1 \
        ad=2.2e-13 as=2.2e-13 pd=1.9u ps=1.9u nrd=0.45 nrs=0.45 rf_rsub=1 \
        plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TND1 (net40 D1 GND GND) nfet l=120.0n w=400n nf=1 m=1 par=1 ngcon=1 \
        ad=2.2e-13 as=2.2e-13 pd=1.9u ps=1.9u nrd=0.45 nrs=0.45 rf_rsub=1 \
        plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TNS0 (Z S0 net43 GND) nfet l=120.0n w=400n nf=1 m=1 par=1 ngcon=1 \
        ad=2.2e-13 as=2.2e-13 pd=1.9u ps=1.9u nrd=0.45 nrs=0.45 rf_rsub=1 \
        plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TNS1 (Z SD net40 GND) nfet l=120.0n w=400n nf=1 m=1 par=1 ngcon=1 \
        ad=2.2e-13 as=2.2e-13 pd=1.9u ps=1.9u nrd=0.45 nrs=0.45 rf_rsub=1 \
        plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
TNSD (S0 SD GND GND) nfet l=120.0n w=440.0n nf=1 m=1 par=1 ngcon=1 \
        ad=2.42e-13 as=2.42e-13 pd=1.98u ps=1.98u nrd=0.4091 nrs=0.4091 \
        rf_rsub=1 plnest=-1 plorient=-1 pld200=-1 pwd100=-1 lstis=1 lnws=0 \
        rgatemod=0 rbodymod=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p \
        panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p sa=5.5e-07 \
        sb=5.5e-07 sd=0u dtemp=0
simulator lang=spice
.ENDS
