HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-013_transient1"
"analysis description" "Transient Analysis `transient1-013_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868272e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915354e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311277e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804970e-10
"Vn_VDD:pwr" -3.053626116965964e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868272e-14
"Vn_D1:p" 7.517119452868272e-14
"Vn_GND:n" -2.548493107915354e-10
"Vn_GND:p" 2.548493107915354e-10
"Vn_SD:n" 5.105704018311277e-13
"Vn_SD:p" -5.105704018311277e-13
"Vn_VDD:n" 2.544688430804970e-10
"Vn_VDD:p" -2.544688430804970e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486572190205696e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643621448545e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109539655386612e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544782074622644e-10
"Vn_VDD:pwr" -3.053738489547173e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.997934614329372e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486572190205696e-14
"Vn_D1:p" 7.486572190205696e-14
"Vn_GND:n" -2.548643621448545e-10
"Vn_GND:p" 2.548643621448545e-10
"Vn_SD:n" 5.109539655386612e-13
"Vn_SD:p" -5.109539655386612e-13
"Vn_VDD:n" 2.544782074622644e-10
"Vn_VDD:p" -2.544782074622644e-10
"Vn_Z:n" 4.997934614329372e-15
"Vn_Z:p" -4.997934614329372e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504720783815609e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656890108300e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107122044050233e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544832957145156e-10
"Vn_VDD:pwr" -3.053799548574188e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.659789553845745e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494866240e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504720783815609e-14
"Vn_D1:p" 7.504720783815609e-14
"Vn_GND:n" -2.548656890108300e-10
"Vn_GND:p" 2.548656890108300e-10
"Vn_SD:n" 5.107122044050233e-13
"Vn_SD:p" -5.107122044050233e-13
"Vn_VDD:n" 2.544832957145156e-10
"Vn_VDD:p" -2.544832957145156e-10
"Vn_Z:n" 1.659789553845745e-15
"Vn_Z:p" -1.659789553845745e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521052252154300e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665199421138e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105251034499396e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866860931600e-10
"Vn_VDD:pwr" -3.053840233117919e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.466494753238081e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849858e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521052252154300e-14
"Vn_D1:p" 7.521052252154300e-14
"Vn_GND:n" -2.548665199421138e-10
"Vn_GND:p" 2.548665199421138e-10
"Vn_SD:n" 5.105251034499396e-13
"Vn_SD:p" -5.105251034499396e-13
"Vn_VDD:n" 2.544866860931600e-10
"Vn_VDD:p" -2.544866860931600e-10
"Vn_Z:n" -5.466494753238081e-16
"Vn_Z:p" 5.466494753238081e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514874514693752e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661678501857e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105964633367767e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853280655465e-10
"Vn_VDD:pwr" -3.053823936786558e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.240874595430742e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856409e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514874514693752e-14
"Vn_D1:p" 7.514874514693752e-14
"Vn_GND:n" -2.548661678501857e-10
"Vn_GND:p" 2.548661678501857e-10
"Vn_SD:n" 5.105964633367767e-13
"Vn_SD:p" -5.105964633367767e-13
"Vn_VDD:n" 2.544853280655465e-10
"Vn_VDD:p" -2.544853280655465e-10
"Vn_Z:n" 3.240874595430742e-16
"Vn_Z:p" -3.240874595430742e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518844887533135e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663544400388e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105502449246195e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861707905690e-10
"Vn_VDD:pwr" -3.053834049486828e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.541637401043256e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852293e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518844887533135e-14
"Vn_D1:p" 7.518844887533135e-14
"Vn_GND:n" -2.548663544400388e-10
"Vn_GND:p" 2.548663544400388e-10
"Vn_SD:n" 5.105502449246195e-13
"Vn_SD:p" -5.105502449246195e-13
"Vn_VDD:n" 2.544861707905690e-10
"Vn_VDD:p" -2.544861707905690e-10
"Vn_Z:n" -2.541637401043256e-16
"Vn_Z:p" 2.541637401043256e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515749831639041e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661292198574e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105864911817631e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854333665171e-10
"Vn_VDD:pwr" -3.053825200398205e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.056282943702339e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855865e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515749831639041e-14
"Vn_D1:p" 7.515749831639041e-14
"Vn_GND:n" -2.548661292198574e-10
"Vn_GND:p" 2.548661292198574e-10
"Vn_SD:n" 5.105864911817631e-13
"Vn_SD:p" -5.105864911817631e-13
"Vn_VDD:n" 2.544854333665171e-10
"Vn_VDD:p" -2.544854333665171e-10
"Vn_Z:n" 2.056282943702339e-16
"Vn_Z:p" -2.056282943702339e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518218490161435e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662313840396e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105574032383959e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859555403002e-10
"Vn_VDD:pwr" -3.053831466483602e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.707809970322049e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853300e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518218490161435e-14
"Vn_D1:p" 7.518218490161435e-14
"Vn_GND:n" -2.548662313840396e-10
"Vn_GND:p" 2.548662313840396e-10
"Vn_SD:n" 5.105574032383959e-13
"Vn_SD:p" -5.105574032383959e-13
"Vn_VDD:n" 2.544859555403002e-10
"Vn_VDD:p" -2.544859555403002e-10
"Vn_Z:n" -1.707809970322049e-16
"Vn_Z:p" 1.707809970322049e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516665700345354e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661167385587e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105759949366656e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855592696727e-10
"Vn_VDD:pwr" -3.053826711236072e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.268552450756224e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855220e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516665700345354e-14
"Vn_D1:p" 7.516665700345354e-14
"Vn_GND:n" -2.548661167385587e-10
"Vn_GND:p" 2.548661167385587e-10
"Vn_SD:n" 5.105759949366656e-13
"Vn_SD:p" -5.105759949366656e-13
"Vn_VDD:n" 2.544855592696727e-10
"Vn_VDD:p" -2.544855592696727e-10
"Vn_Z:n" 8.268552450756224e-17
"Vn_Z:p" -8.268552450756224e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516697558744283e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661257221540e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105754738614977e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855834801150e-10
"Vn_VDD:pwr" -3.053827001761380e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.520532756700224e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855097e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516697558744283e-14
"Vn_D1:p" 7.516697558744283e-14
"Vn_GND:n" -2.548661257221540e-10
"Vn_GND:p" 2.548661257221540e-10
"Vn_SD:n" 5.105754738614977e-13
"Vn_SD:p" -5.105754738614977e-13
"Vn_VDD:n" 2.544855834801150e-10
"Vn_VDD:p" -2.544855834801150e-10
"Vn_Z:n" 6.520532756700224e-17
"Vn_Z:p" -6.520532756700224e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516803599395818e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661331575998e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105739871702620e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856162595419e-10
"Vn_VDD:pwr" -3.053827395114503e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.242406298021749e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854937e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516803599395818e-14
"Vn_D1:p" 7.516803599395818e-14
"Vn_GND:n" -2.548661331575998e-10
"Vn_GND:p" 2.548661331575998e-10
"Vn_SD:n" 5.105739871702620e-13
"Vn_SD:p" -5.105739871702620e-13
"Vn_VDD:n" 2.544856162595419e-10
"Vn_VDD:p" -2.544856162595419e-10
"Vn_Z:n" 4.242406298021749e-17
"Vn_Z:p" -4.242406298021749e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516998729950992e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661412414851e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717436553077e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856627809473e-10
"Vn_VDD:pwr" -3.053827953371367e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.445995040532869e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854722e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516998729950992e-14
"Vn_D1:p" 7.516998729950992e-14
"Vn_GND:n" -2.548661412414851e-10
"Vn_GND:p" 2.548661412414851e-10
"Vn_SD:n" 5.105717436553077e-13
"Vn_SD:p" -5.105717436553077e-13
"Vn_VDD:n" 2.544856627809473e-10
"Vn_VDD:p" -2.544856627809473e-10
"Vn_Z:n" 1.445995040532869e-17
"Vn_Z:p" -1.445995040532869e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517165902255450e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661436932339e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699518696095e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856737868422e-10
"Vn_VDD:pwr" -3.053828085442106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.214110408009304e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854645e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517165902255450e-14
"Vn_D1:p" 7.517165902255450e-14
"Vn_GND:n" -2.548661436932339e-10
"Vn_GND:p" 2.548661436932339e-10
"Vn_SD:n" 5.105699518696095e-13
"Vn_SD:p" -5.105699518696095e-13
"Vn_VDD:n" 2.544856737868422e-10
"Vn_VDD:p" -2.544856737868422e-10
"Vn_Z:n" -4.214110408009304e-18
"Vn_Z:p" 4.214110408009304e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517080837887438e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661317489030e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707009192095e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856697405050e-10
"Vn_VDD:pwr" -3.053828036886060e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.443162436807720e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854687e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517080837887438e-14
"Vn_D1:p" 7.517080837887438e-14
"Vn_GND:n" -2.548661317489030e-10
"Vn_GND:p" 2.548661317489030e-10
"Vn_SD:n" 5.105707009192095e-13
"Vn_SD:p" -5.105707009192095e-13
"Vn_VDD:n" 2.544856697405050e-10
"Vn_VDD:p" -2.544856697405050e-10
"Vn_Z:n" 1.443162436807720e-18
"Vn_Z:p" -1.443162436807720e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517186152483698e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661166434885e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697973989442e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856482255921e-10
"Vn_VDD:pwr" -3.053827778707106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.804440502624498e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854759e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517186152483698e-14
"Vn_D1:p" 7.517186152483698e-14
"Vn_GND:n" -2.548661166434885e-10
"Vn_GND:p" 2.548661166434885e-10
"Vn_SD:n" 5.105697973989442e-13
"Vn_SD:p" -5.105697973989442e-13
"Vn_VDD:n" 2.544856482255921e-10
"Vn_VDD:p" -2.544856482255921e-10
"Vn_Z:n" -3.804440502624498e-18
"Vn_Z:p" 3.804440502624498e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517074165211311e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660755590889e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707290698435e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856073083372e-10
"Vn_VDD:pwr" -3.053827287700046e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.525071543683519e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854943e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517074165211311e-14
"Vn_D1:p" 7.517074165211311e-14
"Vn_GND:n" -2.548660755590889e-10
"Vn_GND:p" 2.548660755590889e-10
"Vn_SD:n" 5.105707290698435e-13
"Vn_SD:p" -5.105707290698435e-13
"Vn_VDD:n" 2.544856073083372e-10
"Vn_VDD:p" -2.544856073083372e-10
"Vn_Z:n" 7.525071543683519e-19
"Vn_Z:p" -7.525071543683519e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517181837723478e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660337773209e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698969659103e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855704378178e-10
"Vn_VDD:pwr" -3.053826845253814e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.840182589521068e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855096e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517181837723478e-14
"Vn_D1:p" 7.517181837723478e-14
"Vn_GND:n" -2.548660337773209e-10
"Vn_GND:p" 2.548660337773209e-10
"Vn_SD:n" 5.105698969659103e-13
"Vn_SD:p" -5.105698969659103e-13
"Vn_VDD:n" 2.544855704378178e-10
"Vn_VDD:p" -2.544855704378178e-10
"Vn_Z:n" -2.840182589521068e-18
"Vn_Z:p" 2.840182589521068e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517087835811967e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659860785599e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705025317315e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855173730997e-10
"Vn_VDD:pwr" -3.053826208477197e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.377781590906150e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855337e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517087835811967e-14
"Vn_D1:p" 7.517087835811967e-14
"Vn_GND:n" -2.548659860785599e-10
"Vn_GND:p" 2.548659860785599e-10
"Vn_SD:n" 5.105705025317315e-13
"Vn_SD:p" -5.105705025317315e-13
"Vn_VDD:n" 2.544855173730997e-10
"Vn_VDD:p" -2.544855173730997e-10
"Vn_Z:n" -4.377781590906150e-19
"Vn_Z:p" 4.377781590906150e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517166183915761e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659767635716e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702859760672e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855123328118e-10
"Vn_VDD:pwr" -3.053826147993742e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.046024974043806e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855347e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517166183915761e-14
"Vn_D1:p" 7.517166183915761e-14
"Vn_GND:n" -2.548659767635716e-10
"Vn_GND:p" 2.548659767635716e-10
"Vn_SD:n" 5.105702859760672e-13
"Vn_SD:p" -5.105702859760672e-13
"Vn_VDD:n" 2.544855123328118e-10
"Vn_VDD:p" -2.544855123328118e-10
"Vn_Z:n" -1.046024974043806e-19
"Vn_Z:p" 1.046024974043806e-19
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099631403467e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659761543729e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700146633529e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855118586285e-10
"Vn_VDD:pwr" -3.053826142303542e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.209662248249086e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855353e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099631403467e-14
"Vn_D1:p" 7.517099631403467e-14
"Vn_GND:n" -2.548659761543729e-10
"Vn_GND:p" 2.548659761543729e-10
"Vn_SD:n" 5.105700146633529e-13
"Vn_SD:p" -5.105700146633529e-13
"Vn_VDD:n" 2.544855118586285e-10
"Vn_VDD:p" -2.544855118586285e-10
"Vn_Z:n" -3.209662248249086e-18
"Vn_Z:p" 3.209662248249086e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978014102e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705644109230e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439210904998342e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306854857413e-07
"Vn_VDD:pwr" 1.058316822582889e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.811878994030333e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855366e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978014102e-06
"Vn_D1:p" -1.075155978014102e-06
"Vn_GND:n" -1.931705644109230e-07
"Vn_GND:p" 1.931705644109230e-07
"Vn_SD:n" -5.439210904998342e-11
"Vn_SD:p" 5.439210904998342e-11
"Vn_VDD:n" -8.819306854857413e-07
"Vn_VDD:p" 8.819306854857413e-07
"Vn_Z:n" -2.811878994030333e-13
"Vn_Z:p" 2.811878994030333e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410567929275e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874230288465e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638502004088472e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572901986450e-07
"Vn_VDD:pwr" 1.059428748238374e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.951229452559052e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855555e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410567929275e-06
"Vn_D1:p" -1.076410567929275e-06
"Vn_GND:n" -1.933874230288465e-07
"Vn_GND:p" 1.933874230288465e-07
"Vn_SD:n" -1.638502004088472e-10
"Vn_SD:p" 1.638502004088472e-10
"Vn_VDD:n" -8.828572901986450e-07
"Vn_VDD:p" 8.828572901986450e-07
"Vn_Z:n" -1.951229452559052e-12
"Vn_Z:p" 1.951229452559052e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639092484e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196692772473e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820674522874464e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013727192924e-07
"Vn_VDD:pwr" 1.061641647263151e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.472891013564698e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856467e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639092484e-06
"Vn_D1:p" -1.078910639092484e-06
"Vn_GND:n" -1.938196692772473e-07
"Vn_GND:p" 1.938196692772473e-07
"Vn_SD:n" -3.820674522874464e-10
"Vn_SD:p" 3.820674522874464e-10
"Vn_VDD:n" -8.847013727192924e-07
"Vn_VDD:p" 8.847013727192924e-07
"Vn_Z:n" -7.472891013564698e-12
"Vn_Z:p" 7.472891013564698e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409415706e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754568078407e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143629964345074e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353255942392e-07
"Vn_VDD:pwr" 1.066002390713087e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.121147707801218e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494863959e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409415706e-06
"Vn_D1:p" -1.083856409415706e-06
"Vn_GND:n" -1.946754568078407e-07
"Vn_GND:p" 1.946754568078407e-07
"Vn_SD:n" -8.143629964345074e-10
"Vn_SD:p" 8.143629964345074e-10
"Vn_VDD:n" -8.883353255942392e-07
"Vn_VDD:p" 8.883353255942392e-07
"Vn_Z:n" -3.121147707801218e-11
"Vn_Z:p" 3.121147707801218e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525380126e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963525736652972e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662535676194773e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953946282960773e-07
"Vn_VDD:pwr" 1.074473553955293e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.257305992726352e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494924746e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525380126e-06
"Vn_D1:p" -1.093535525380126e-06
"Vn_GND:n" -1.963525736652972e-07
"Vn_GND:p" 1.963525736652972e-07
"Vn_SD:n" -1.662535676194773e-09
"Vn_SD:p" 1.662535676194773e-09
"Vn_VDD:n" -8.953946282960773e-07
"Vn_VDD:p" 8.953946282960773e-07
"Vn_Z:n" -1.257305992726352e-10
"Vn_Z:p" 1.257305992726352e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079782098372e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995727693676486e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.294900701489326e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087357272255482e-07
"Vn_VDD:pwr" 1.090482872670658e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.763321416201389e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495391128e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079782098372e-06
"Vn_D1:p" -1.112079782098372e-06
"Vn_GND:n" -1.995727693676486e-07
"Vn_GND:p" 1.995727693676486e-07
"Vn_SD:n" -3.294900701489326e-09
"Vn_SD:p" 3.294900701489326e-09
"Vn_VDD:n" -9.087357272255482e-07
"Vn_VDD:p" 9.087357272255482e-07
"Vn_Z:n" -4.763321416201389e-10
"Vn_Z:p" 4.763321416201389e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002776544965e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055280434981561e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.318983077198901e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.234970788139493e-07
"Vn_VDD:pwr" 1.108196494576739e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.658613940311072e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999498698764e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002776544965e-06
"Vn_D1:p" -1.137002776544965e-06
"Vn_GND:n" -2.055280434981561e-07
"Vn_GND:p" 2.055280434981561e-07
"Vn_SD:n" -6.318983077198901e-09
"Vn_SD:p" 6.318983077198901e-09
"Vn_VDD:n" -9.234970788139493e-07
"Vn_VDD:p" 9.234970788139493e-07
"Vn_Z:n" -1.658613940311072e-09
"Vn_Z:p" 1.658613940311072e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162949712906e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157243819172406e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.152413251645180e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.558230402861768e-07
"Vn_VDD:pwr" 1.146987648343412e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.091342328880990e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999519613949e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162949712906e-06
"Vn_D1:p" -1.188162949712906e-06
"Vn_GND:n" -2.157243819172406e-07
"Vn_GND:p" 2.157243819172406e-07
"Vn_SD:n" -1.152413251645180e-08
"Vn_SD:p" 1.152413251645180e-08
"Vn_VDD:n" -9.558230402861768e-07
"Vn_VDD:p" 9.558230402861768e-07
"Vn_Z:n" -5.091342328880990e-09
"Vn_Z:p" 5.091342328880990e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528363784443e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.307319254661547e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.931804096496077e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002447655410592e-06
"Vn_VDD:pwr" 1.202937186492710e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.303068473112532e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999631918545e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528363784443e-06
"Vn_D1:p" -1.265528363784443e-06
"Vn_GND:n" -2.307319254661547e-07
"Vn_GND:p" 2.307319254661547e-07
"Vn_SD:n" -1.931804096496077e-08
"Vn_SD:p" 1.931804096496077e-08
"Vn_VDD:n" -1.002447655410592e-06
"Vn_VDD:p" 1.002447655410592e-06
"Vn_Z:n" -1.303068473112532e-08
"Vn_Z:p" 1.303068473112532e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359004497444811e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.478612610178452e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.832609227884118e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.055935152860788e-06
"Vn_VDD:pwr" 1.267122183432946e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.688193863706892e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000126606143e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359004497444811e-06
"Vn_D1:p" -1.359004497444811e-06
"Vn_GND:n" -2.478612610178452e-07
"Vn_GND:p" 2.478612610178452e-07
"Vn_SD:n" -2.832609227884118e-08
"Vn_SD:p" 2.832609227884118e-08
"Vn_VDD:n" -1.055935152860788e-06
"Vn_VDD:p" 1.055935152860788e-06
"Vn_Z:n" -2.688193863706892e-08
"Vn_Z:p" 2.688193863706892e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439216519194820e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.622737157914022e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.436744922557806e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.096868566609420e-06
"Vn_VDD:pwr" 1.316242279931304e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.570673035565678e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200001925972423e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439216519194820e-06
"Vn_D1:p" -1.439216519194820e-06
"Vn_GND:n" -2.622737157914022e-07
"Vn_GND:p" 2.622737157914022e-07
"Vn_SD:n" -3.436744922557806e-08
"Vn_SD:p" 3.436744922557806e-08
"Vn_VDD:n" -1.096868566609420e-06
"Vn_VDD:p" 1.096868566609420e-06
"Vn_Z:n" -4.570673035565678e-08
"Vn_Z:p" 4.570673035565678e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483530213757814e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.742246861027721e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.365035184662979e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.107429681458405e-06
"Vn_VDD:pwr" 1.328915617750086e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.822544170043313e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200007574394178e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483530213757814e-06
"Vn_D1:p" -1.483530213757814e-06
"Vn_GND:n" -2.742246861027721e-07
"Vn_GND:p" 2.742246861027721e-07
"Vn_SD:n" -3.365035184662979e-08
"Vn_SD:p" 3.365035184662979e-08
"Vn_VDD:n" -1.107429681458405e-06
"Vn_VDD:p" 1.107429681458405e-06
"Vn_Z:n" -6.822544170043313e-08
"Vn_Z:p" 6.822544170043313e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517384081370132e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.864206445381212e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.896085754161760e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.106231352528840e-06
"Vn_VDD:pwr" 1.327477623034608e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.577116954928906e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200023835332772e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517384081370132e-06
"Vn_D1:p" -1.517384081370132e-06
"Vn_GND:n" -2.864206445381212e-07
"Vn_GND:p" 2.864206445381212e-07
"Vn_SD:n" -2.896085754161760e-08
"Vn_SD:p" 2.896085754161760e-08
"Vn_VDD:n" -1.106231352528840e-06
"Vn_VDD:p" 1.106231352528840e-06
"Vn_Z:n" -9.577116954928906e-08
"Vn_Z:p" 9.577116954928906e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.559155416092991e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.925217564670526e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.547548630400919e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.116380373207141e-06
"Vn_VDD:pwr" 1.339656447848569e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.247777474606808e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200067198268994e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.559155416092991e-06
"Vn_D1:p" -1.559155416092991e-06
"Vn_GND:n" -2.925217564670526e-07
"Vn_GND:p" 2.925217564670526e-07
"Vn_SD:n" -2.547548630400919e-08
"Vn_SD:p" 2.547548630400919e-08
"Vn_VDD:n" -1.116380373207141e-06
"Vn_VDD:p" 1.116380373207141e-06
"Vn_Z:n" -1.247777474606808e-07
"Vn_Z:p" 1.247777474606808e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.574855080426523e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.878622971469014e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.460905132228236e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.128967113310392e-06
"Vn_VDD:pwr" 1.354760535972471e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.334165614317312e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200117962804596e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.574855080426523e-06
"Vn_D1:p" -1.574855080426523e-06
"Vn_GND:n" -2.878622971469014e-07
"Vn_GND:p" 2.878622971469014e-07
"Vn_SD:n" -2.460905132228236e-08
"Vn_SD:p" 2.460905132228236e-08
"Vn_VDD:n" -1.128967113310392e-06
"Vn_VDD:p" 1.128967113310392e-06
"Vn_Z:n" -1.334165614317312e-07
"Vn_Z:p" 1.334165614317312e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.586652376841926e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.753699051937288e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.467676903501849e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.155429543044899e-06
"Vn_VDD:pwr" 1.386515451653878e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.311761069227562e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200222007885916e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.586652376841926e-06
"Vn_D1:p" -1.586652376841926e-06
"Vn_GND:n" -2.753699051937288e-07
"Vn_GND:p" 2.753699051937288e-07
"Vn_SD:n" -2.467676903501849e-08
"Vn_SD:p" 2.467676903501849e-08
"Vn_VDD:n" -1.155429543044899e-06
"Vn_VDD:p" 1.155429543044899e-06
"Vn_Z:n" -1.311761069227562e-07
"Vn_Z:p" 1.311761069227562e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.589285297003303e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.584936796170329e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.433787328138169e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.196991216277624e-06
"Vn_VDD:pwr" 1.436389459533148e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.094624706113596e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200411259239886e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.589285297003303e-06
"Vn_D1:p" -1.589285297003303e-06
"Vn_GND:n" -2.584936796170329e-07
"Vn_GND:p" 2.584936796170329e-07
"Vn_SD:n" -2.433787328138169e-08
"Vn_SD:p" 2.433787328138169e-08
"Vn_VDD:n" -1.196991216277624e-06
"Vn_VDD:p" 1.196991216277624e-06
"Vn_Z:n" -1.094624706113596e-07
"Vn_Z:p" 1.094624706113596e-07
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.592057403767232e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.470068844070242e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.003056534889462e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.252931094052478e-06
"Vn_VDD:pwr" 1.503517312862973e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.208880731165571e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200696822972136e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.592057403767232e-06
"Vn_D1:p" -1.592057403767232e-06
"Vn_GND:n" -2.470068844070242e-07
"Vn_GND:p" 2.470068844070242e-07
"Vn_SD:n" -2.003056534889462e-08
"Vn_SD:p" 2.003056534889462e-08
"Vn_VDD:n" -1.252931094052478e-06
"Vn_VDD:p" 1.252931094052478e-06
"Vn_Z:n" -7.208880731165571e-08
"Vn_Z:p" 7.208880731165571e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594275650185799e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.293711517828813e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.790905040589257e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.314061437869678e-06
"Vn_VDD:pwr" 1.576873725443613e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.293395291335538e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201027205569538e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594275650185799e-06
"Vn_D1:p" -1.594275650185799e-06
"Vn_GND:n" -2.293711517828813e-07
"Vn_GND:p" 2.293711517828813e-07
"Vn_SD:n" -1.790905040589257e-08
"Vn_SD:p" 1.790905040589257e-08
"Vn_VDD:n" -1.314061437869678e-06
"Vn_VDD:p" 1.314061437869678e-06
"Vn_Z:n" -3.293395291335538e-08
"Vn_Z:p" 3.293395291335538e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609654792235911e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.313528768093761e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.593352373295452e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.338763664942502e-06
"Vn_VDD:pwr" 1.606516397931003e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.360467410204715e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201123598272562e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609654792235911e-06
"Vn_D1:p" -1.609654792235911e-06
"Vn_GND:n" -2.313528768093761e-07
"Vn_GND:p" 2.313528768093761e-07
"Vn_SD:n" -1.593352373295452e-08
"Vn_SD:p" 1.593352373295452e-08
"Vn_VDD:n" -1.338763664942502e-06
"Vn_VDD:p" 1.338763664942502e-06
"Vn_Z:n" -2.360467410204715e-08
"Vn_Z:p" 2.360467410204715e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603499639740707e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.261810492039097e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.703937894294336e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.338874994535159e-06
"Vn_VDD:pwr" 1.606649993442191e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.140415984583090e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201151506434321e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603499639740707e-06
"Vn_D1:p" -1.603499639740707e-06
"Vn_GND:n" -2.261810492039097e-07
"Vn_GND:p" 2.261810492039097e-07
"Vn_SD:n" -1.703937894294336e-08
"Vn_SD:p" 1.703937894294336e-08
"Vn_VDD:n" -1.338874994535159e-06
"Vn_VDD:p" 1.338874994535159e-06
"Vn_Z:n" -2.140415984583090e-08
"Vn_Z:p" 2.140415984583090e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609602262310218e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.299716446364377e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.542445852994018e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.344414249573973e-06
"Vn_VDD:pwr" 1.613297099488767e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.979185691963728e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201165691418370e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609602262310218e-06
"Vn_D1:p" -1.609602262310218e-06
"Vn_GND:n" -2.299716446364377e-07
"Vn_GND:p" 2.299716446364377e-07
"Vn_SD:n" -1.542445852994018e-08
"Vn_SD:p" 1.542445852994018e-08
"Vn_VDD:n" -1.344414249573973e-06
"Vn_VDD:p" 1.344414249573973e-06
"Vn_Z:n" -1.979185691963728e-08
"Vn_Z:p" 1.979185691963728e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603992763757167e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.255628505541099e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.709577129948494e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.341901662534760e-06
"Vn_VDD:pwr" 1.610281995041712e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.943242215846452e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201173183802399e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603992763757167e-06
"Vn_D1:p" -1.603992763757167e-06
"Vn_GND:n" -2.255628505541099e-07
"Vn_GND:p" 2.255628505541099e-07
"Vn_SD:n" -1.709577129948494e-08
"Vn_SD:p" 1.709577129948494e-08
"Vn_VDD:n" -1.341901662534760e-06
"Vn_VDD:p" 1.341901662534760e-06
"Vn_Z:n" -1.943242215846452e-08
"Vn_Z:p" 1.943242215846452e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017661514532025e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.221564410826200e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.203010932505611e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.502589180100023e-06
"Vn_VDD:pwr" 6.603107016120028e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.732067777024755e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201193616305080e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017661514532025e-06
"Vn_D1:p" -7.017661514532025e-06
"Vn_GND:n" -1.221564410826200e-06
"Vn_GND:p" 1.221564410826200e-06
"Vn_SD:n" -1.203010932505611e-07
"Vn_SD:p" 1.203010932505611e-07
"Vn_VDD:n" -5.502589180100023e-06
"Vn_VDD:p" 5.502589180100023e-06
"Vn_Z:n" -1.732067777024755e-07
"Vn_Z:p" 1.732067777024755e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783805298204211e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.878185108801711e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.308597332820702e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.913067139743923e-05
"Vn_VDD:pwr" 3.495680567692707e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.098336685301971e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201301770988388e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783805298204211e-05
"Vn_D1:p" -3.783805298204211e-05
"Vn_GND:n" -6.878185108801711e-06
"Vn_GND:p" 6.878185108801711e-06
"Vn_SD:n" -7.308597332820702e-07
"Vn_SD:p" 7.308597332820702e-07
"Vn_VDD:n" -2.913067139743923e-05
"Vn_VDD:p" 2.913067139743923e-05
"Vn_Z:n" -1.098336685301971e-06
"Vn_Z:p" 1.098336685301971e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.191063441372784e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.244324143205587e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.614843504432123e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.879256325791488e-06
"Vn_VDD:pwr" 9.455107590949786e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.325569541631240e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201417494586982e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.191063441372784e-05
"Vn_D1:p" -1.191063441372784e-05
"Vn_GND:n" -2.244324143205587e-06
"Vn_GND:p" 2.244324143205587e-06
"Vn_SD:n" -4.614843504432123e-07
"Vn_SD:p" 4.614843504432123e-07
"Vn_VDD:n" -7.879256325791488e-06
"Vn_VDD:p" 7.879256325791488e-06
"Vn_Z:n" -1.325569541631240e-06
"Vn_Z:p" 1.325569541631240e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746553382501602e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.950235663380079e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.828141795003849e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.842728979559302e-05
"Vn_VDD:pwr" 3.411274775471162e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.605194129318216e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201697339174088e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746553382501602e-05
"Vn_D1:p" -3.746553382501602e-05
"Vn_GND:n" -6.950235663380079e-06
"Vn_GND:p" 6.950235663380079e-06
"Vn_SD:n" -4.828141795003849e-07
"Vn_SD:p" 4.828141795003849e-07
"Vn_VDD:n" -2.842728979559302e-05
"Vn_VDD:p" 2.842728979559302e-05
"Vn_Z:n" -1.605194129318216e-06
"Vn_Z:p" 1.605194129318216e-06
"time" 6.124219278043909e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.298238298441846e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.533703380726403e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.101431573922875e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.019017100966346e-06
"Vn_VDD:pwr" 9.622820521159615e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.019519292677198e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202231821815508e+00
"n_D1" 1.603873134727435e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.298238298441846e-05
"Vn_D1:p" -1.298238298441846e-05
"Vn_GND:n" -2.533703380726403e-06
"Vn_GND:p" 2.533703380726403e-06
"Vn_SD:n" -4.101431573922875e-07
"Vn_SD:p" 4.101431573922875e-07
"Vn_VDD:n" -8.019017100966346e-06
"Vn_VDD:p" 8.019017100966346e-06
"Vn_Z:n" -2.019519292677198e-06
"Vn_Z:p" 2.019519292677198e-06
"time" 6.126827722521304e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.083358221679487e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.510653501654599e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.896964147233481e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.051930682301750e-05
"Vn_VDD:pwr" 3.662316818762099e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.313925420169459e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203298194450349e+00
"n_D1" 2.036289499556301e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.083358221679487e-05
"Vn_D1:p" -4.083358221679487e-05
"Vn_GND:n" -7.510653501654599e-06
"Vn_GND:p" 7.510653501654599e-06
"Vn_SD:n" -4.896964147233481e-07
"Vn_SD:p" 4.896964147233481e-07
"Vn_VDD:n" -3.051930682301750e-05
"Vn_VDD:p" 3.051930682301750e-05
"Vn_Z:n" -2.313925420169459e-06
"Vn_Z:p" 2.313925420169459e-06
"time" 6.130918605943665e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.716827945756096e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.333268256599453e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.812771389743530e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.070522057479209e-05
"Vn_VDD:pwr" 1.284626468975051e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.648513434545759e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205213360379145e+00
"n_D1" 2.758328745424444e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.716827945756096e-05
"Vn_D1:p" -1.716827945756096e-05
"Vn_GND:n" -3.333268256599453e-06
"Vn_GND:p" 3.333268256599453e-06
"Vn_SD:n" -4.812771389743530e-07
"Vn_SD:p" 4.812771389743530e-07
"Vn_VDD:n" -1.070522057479209e-05
"Vn_VDD:p" 1.070522057479209e-05
"Vn_Z:n" -2.648513434545759e-06
"Vn_Z:p" 2.648513434545759e-06
"time" 6.138295112768993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.442105342258363e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.049086767498919e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.504360623343690e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.104137300097346e-05
"Vn_VDD:pwr" 3.724964760116815e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.638376627053189e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208892490626706e+00
"n_D1" 4.078094062901739e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.442105342258363e-05
"Vn_D1:p" -4.442105342258363e-05
"Vn_GND:n" -1.049086767498919e-05
"Vn_GND:p" 1.049086767498919e-05
"Vn_SD:n" -2.504360623343690e-07
"Vn_SD:p" 2.504360623343690e-07
"Vn_VDD:n" -3.104137300097346e-05
"Vn_VDD:p" 3.104137300097346e-05
"Vn_Z:n" -2.638376627053189e-06
"Vn_Z:p" 2.638376627053189e-06
"time" 6.143674509254097e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.947709312760845e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.709962897011617e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.019760251685915e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.121077034750387e-06
"Vn_VDD:pwr" 1.094529244170046e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.665813394884230e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211584315264473e+00
"n_D1" 5.014422261677904e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.947709312760845e-05
"Vn_D1:p" -1.947709312760845e-05
"Vn_GND:n" -8.709962897011617e-06
"Vn_GND:p" 8.709962897011617e-06
"Vn_SD:n" 1.019760251685915e-06
"Vn_SD:p" -1.019760251685915e-06
"Vn_VDD:n" -9.121077034750387e-06
"Vn_VDD:p" 9.121077034750387e-06
"Vn_Z:n" -2.665813394884230e-06
"Vn_Z:p" 2.665813394884230e-06
"time" 6.148696071182895e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.515357539793909e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.654487404683781e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.833397453243666e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.879226439666821e-05
"Vn_VDD:pwr" 3.455071727600184e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.649834350446814e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214102509070592e+00
"n_D1" 5.861943519894015e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.515357539793909e-05
"Vn_D1:p" -4.515357539793909e-05
"Vn_GND:n" -1.654487404683781e-05
"Vn_GND:p" 1.654487404683781e-05
"Vn_SD:n" 2.833397453243666e-06
"Vn_SD:p" -2.833397453243666e-06
"Vn_VDD:n" -2.879226439666821e-05
"Vn_VDD:p" 2.879226439666821e-05
"Vn_Z:n" -2.649834350446814e-06
"Vn_Z:p" 2.649834350446814e-06
"time" 6.149531830603147e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.071885731376609e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.304660485453253e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.136120869462570e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.072063144564620e-06
"Vn_VDD:pwr" 9.686475773477544e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.736310131478395e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214527180862064e+00
"n_D1" 6.002181359001741e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.071885731376609e-05
"Vn_D1:p" -2.071885731376609e-05
"Vn_GND:n" -1.304660485453253e-05
"Vn_GND:p" 1.304660485453253e-05
"Vn_SD:n" 3.136120869462570e-06
"Vn_SD:p" -3.136120869462570e-06
"Vn_VDD:n" -8.072063144564620e-06
"Vn_VDD:p" 8.072063144564620e-06
"Vn_Z:n" -2.736310131478395e-06
"Vn_Z:p" 2.736310131478395e-06
"time" 6.151203349443652e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.342914523657591e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.789570626886575e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.862739649270913e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.672781060381300e-05
"Vn_VDD:pwr" 3.207337272457560e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.668367955941007e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215379447017723e+00
"n_D1" 6.270501960730507e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.342914523657591e-05
"Vn_D1:p" -4.342914523657591e-05
"Vn_GND:n" -1.789570626886575e-05
"Vn_GND:p" 1.789570626886575e-05
"Vn_SD:n" 3.862739649270913e-06
"Vn_SD:p" -3.862739649270913e-06
"Vn_VDD:n" -2.672781060381300e-05
"Vn_VDD:p" 2.672781060381300e-05
"Vn_Z:n" -2.668367955941007e-06
"Vn_Z:p" 2.668367955941007e-06
"time" 6.154546387124660e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.091616356417479e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.769213378221331e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.182709109935099e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.583738927093993e-06
"Vn_VDD:pwr" 7.900486712512792e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.822999912150435e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217111319631243e+00
"n_D1" 6.800931750348427e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.091616356417479e-05
"Vn_D1:p" -2.091616356417479e-05
"Vn_GND:n" -1.769213378221331e-05
"Vn_GND:p" 1.769213378221331e-05
"Vn_SD:n" 6.182709109935099e-06
"Vn_SD:p" -6.182709109935099e-06
"Vn_VDD:n" -6.583738927093993e-06
"Vn_VDD:p" 6.583738927093993e-06
"Vn_Z:n" -2.822999912150435e-06
"Vn_Z:p" 2.822999912150435e-06
"time" 6.158629184973282e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.038699120096378e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.593954551743372e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.495162569058507e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.084158166498122e-05
"Vn_VDD:pwr" 2.500989799797747e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.442510348092633e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.217643042255977e+00
"n_D1" 7.421956628551186e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.038699120096378e-05
"Vn_D1:p" -4.038699120096378e-05
"Vn_GND:n" -3.593954551743372e-05
"Vn_GND:p" 3.593954551743372e-05
"Vn_SD:n" 1.495162569058507e-05
"Vn_SD:p" -1.495162569058507e-05
"Vn_VDD:n" -2.084158166498122e-05
"Vn_VDD:p" 2.084158166498122e-05
"Vn_Z:n" 1.442510348092633e-06
"Vn_Z:p" -1.442510348092633e-06
"time" 6.161487259014037e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.563512113414213e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.080523025333350e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.317358342436451e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.207412249106659e-06
"Vn_VDD:pwr" -7.448894698927991e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.164533858028678e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214114170437908e+00
"n_D1" 7.837405197139784e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.563512113414213e-05
"Vn_D1:p" -1.563512113414213e-05
"Vn_GND:n" -4.080523025333350e-05
"Vn_GND:p" 4.080523025333350e-05
"Vn_SD:n" 7.317358342436451e-06
"Vn_SD:p" -7.317358342436451e-06
"Vn_VDD:n" 6.207412249106659e-06
"Vn_VDD:p" -6.207412249106659e-06
"Vn_Z:n" 1.164533858028678e-05
"Vn_Z:p" -1.164533858028678e-05
"time" 6.164501909277196e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.508496725082891e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.877987655061494e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.060777389968365e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.931681020858112e-06
"Vn_VDD:pwr" 5.918017225029734e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.801881647816153e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205677656017782e+00
"n_D1" 8.256157008502522e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.508496725082891e-05
"Vn_D1:p" -3.508496725082891e-05
"Vn_GND:n" -5.877987655061494e-05
"Vn_GND:p" 5.877987655061494e-05
"Vn_SD:n" 1.060777389968365e-05
"Vn_SD:p" -1.060777389968365e-05
"Vn_VDD:n" -4.931681020858112e-06
"Vn_VDD:p" 4.931681020858112e-06
"Vn_Z:n" 1.801881647816153e-05
"Vn_Z:p" -1.801881647816153e-05
"time" 6.167459213480430e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.086392329326349e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.878765093823946e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.213041566238883e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.149502416907282e-05
"Vn_VDD:pwr" -2.579402900288738e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.399319292620696e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193956685074590e+00
"n_D1" 8.629853690576290e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.086392329326349e-06
"Vn_D1:p" -9.086392329326349e-06
"Vn_GND:n" -5.878765093823946e-05
"Vn_GND:p" 5.878765093823946e-05
"Vn_SD:n" 4.213041566238883e-06
"Vn_SD:p" -4.213041566238883e-06
"Vn_VDD:n" 2.149502416907282e-05
"Vn_VDD:p" -2.149502416907282e-05
"Vn_Z:n" 2.399319292620696e-05
"Vn_Z:p" -2.399319292620696e-05
"time" 6.171118499742452e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.993959306543960e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.392636554908350e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.529221676659145e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.972115517395912e-06
"Vn_VDD:pwr" -9.566538620875094e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.748543534674463e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.176185455147521e+00
"n_D1" 9.060887836482142e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.993959306543960e-05
"Vn_D1:p" -2.993959306543960e-05
"Vn_GND:n" -7.392636554908350e-05
"Vn_GND:p" 7.392636554908350e-05
"Vn_SD:n" 8.529221676659145e-06
"Vn_SD:p" -8.529221676659145e-06
"Vn_VDD:n" 7.972115517395912e-06
"Vn_VDD:p" -7.972115517395912e-06
"Vn_Z:n" 2.748543534674463e-05
"Vn_Z:p" -2.748543534674463e-05
"time" 6.174988216484779e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.183426394136671e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.196630538250465e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.012637379063212e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.270084410729819e-05
"Vn_VDD:pwr" -3.924101292875782e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.206939755458092e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.154443914207447e+00
"n_D1" 9.478230158358422e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.183426394136671e-06
"Vn_D1:p" -4.183426394136671e-06
"Vn_GND:n" -7.196630538250465e-05
"Vn_GND:p" 7.196630538250465e-05
"Vn_SD:n" 3.012637379063212e-06
"Vn_SD:p" -3.012637379063212e-06
"Vn_VDD:n" 3.270084410729819e-05
"Vn_VDD:p" -3.270084410729819e-05
"Vn_Z:n" 3.206939755458092e-05
"Vn_Z:p" -3.206939755458092e-05
"time" 6.179866242877733e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.484671431905752e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.444502470821087e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.517503306143144e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.733888286256802e-05
"Vn_VDD:pwr" -2.080665943508162e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.474192427755980e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.123697933901288e+00
"n_D1" 9.921571373418682e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.484671431905752e-05
"Vn_D1:p" -2.484671431905752e-05
"Vn_GND:n" -8.444502470821087e-05
"Vn_GND:p" 8.444502470821087e-05
"Vn_SD:n" 7.517503306143144e-06
"Vn_SD:p" -7.517503306143144e-06
"Vn_VDD:n" 1.733888286256802e-05
"Vn_VDD:p" -1.733888286256802e-05
"Vn_Z:n" 3.474192427755980e-05
"Vn_Z:p" -3.474192427755980e-05
"time" 6.184728569281466e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.074149231724333e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.016388839644271e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.083421358574903e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.902658045884760e-05
"Vn_VDD:pwr" -4.683189655061711e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.797973739984841e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.090339777703419e+00
"n_D1" 1.030771722517801e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.074149231724333e-06
"Vn_D1:p" -1.074149231724333e-06
"Vn_GND:n" -8.016388839644271e-05
"Vn_GND:p" 8.016388839644271e-05
"Vn_SD:n" 2.083421358574903e-06
"Vn_SD:p" -2.083421358574903e-06
"Vn_VDD:n" 3.902658045884760e-05
"Vn_VDD:p" -3.902658045884760e-05
"Vn_Z:n" 3.797973739984841e-05
"Vn_Z:p" -3.797973739984841e-05
"time" 6.186184633824155e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.172552964670420e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.780635698162562e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.021809440479205e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.128616199480193e-05
"Vn_VDD:pwr" -2.554339439376232e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.777285595673526e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079934054571036e+00
"n_D1" 1.040475259349215e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.172552964670420e-05
"Vn_D1:p" -2.172552964670420e-05
"Vn_GND:n" -8.780635698162562e-05
"Vn_GND:p" 8.780635698162562e-05
"Vn_SD:n" 7.021809440479205e-06
"Vn_SD:p" -7.021809440479205e-06
"Vn_VDD:n" 2.128616199480193e-05
"Vn_VDD:p" -2.128616199480193e-05
"Vn_Z:n" 3.777285595673526e-05
"Vn_Z:p" -3.777285595673526e-05
"time" 6.189096762909533e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.117534630764817e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.212991851044062e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.895356018632629e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.987613909912494e-05
"Vn_VDD:pwr" -4.785136691894993e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.944666998214939e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.058719599151629e+00
"n_D1" 1.059882333012041e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.117534630764817e-07
"Vn_D1:p" -9.117534630764817e-07
"Vn_GND:n" -8.212991851044062e-05
"Vn_GND:p" 8.212991851044062e-05
"Vn_SD:n" 1.895356018632629e-06
"Vn_SD:p" -1.895356018632629e-06
"Vn_VDD:n" 3.987613909912494e-05
"Vn_VDD:p" -3.987613909912494e-05
"Vn_Z:n" 3.944666998214939e-05
"Vn_Z:p" -3.944666998214939e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.168310936428632e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.031947539871993e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.753042323836115e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.228957297389373e-05
"Vn_VDD:pwr" -2.674748756867247e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.959375079379878e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.035605592784533e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.168310936428632e-05
"Vn_D1:p" -2.168310936428632e-05
"Vn_GND:n" -9.031947539871993e-05
"Vn_GND:p" 9.031947539871993e-05
"Vn_SD:n" 6.753042323836115e-06
"Vn_SD:p" -6.753042323836115e-06
"Vn_VDD:n" 2.228957297389373e-05
"Vn_VDD:p" -2.228957297389373e-05
"Vn_Z:n" 3.959375079379878e-05
"Vn_Z:p" -3.959375079379878e-05
"time" 6.196746400930075e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.816601029599481e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.276038431904471e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.834725746726506e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.324586705507740e-05
"Vn_VDD:pwr" -5.189504046609288e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.149639259937773e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.000799170802291e+00
"n_D1" 1.101967841836993e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.816601029599481e-06
"Vn_D1:p" 3.816601029599481e-06
"Vn_GND:n" -8.276038431904471e-05
"Vn_GND:p" 8.276038431904471e-05
"Vn_SD:n" 1.834725746726506e-06
"Vn_SD:p" -1.834725746726506e-06
"Vn_VDD:n" 4.324586705507740e-05
"Vn_VDD:p" -4.324586705507740e-05
"Vn_Z:n" 4.149639259937773e-05
"Vn_Z:p" -4.149639259937773e-05
"time" 6.200815120968176e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.813938721231273e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.057601166389147e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.406023347951779e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.438844045519068e-05
"Vn_VDD:pwr" -2.926612854622882e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.164216070551651e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.688871427107463e-01
"n_D1" 1.115888914760830e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.813938721231273e-05
"Vn_D1:p" -1.813938721231273e-05
"Vn_GND:n" -9.057601166389147e-05
"Vn_GND:p" 9.057601166389147e-05
"Vn_SD:n" 6.406023347951779e-06
"Vn_SD:p" -6.406023347951779e-06
"Vn_VDD:n" 2.438844045519068e-05
"Vn_VDD:p" -2.438844045519068e-05
"Vn_Z:n" 4.164216070551651e-05
"Vn_Z:p" -4.164216070551651e-05
"time" 6.208028676177495e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.388938887772486e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.344918309846242e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.642997115109863e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.303704484654174e-05
"Vn_VDD:pwr" -5.164445381585008e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.315808007712245e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.111785371778136e-01
"n_D1" 1.139447551274671e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.388938887772486e-06
"Vn_D1:p" 4.388938887772486e-06
"Vn_GND:n" -8.344918309846242e-05
"Vn_GND:p" 8.344918309846242e-05
"Vn_SD:n" 1.642997115109863e-06
"Vn_SD:p" -1.642997115109863e-06
"Vn_VDD:n" 4.303704484654174e-05
"Vn_VDD:p" -4.303704484654174e-05
"Vn_Z:n" 4.315808007712245e-05
"Vn_Z:p" -4.315808007712245e-05
"time" 6.208372365399569e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.848422797478077e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.728691145627507e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.965936602437233e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.353213163468524e-05
"Vn_VDD:pwr" -4.023855796162228e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.294042047648097e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.083939787421327e-01
"n_D1" 1.140570000492149e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.848422797478077e-06
"Vn_D1:p" -6.848422797478077e-06
"Vn_GND:n" -8.728691145627507e-05
"Vn_GND:p" 8.728691145627507e-05
"Vn_SD:n" 3.965936602437233e-06
"Vn_SD:p" -3.965936602437233e-06
"Vn_VDD:n" 3.353213163468524e-05
"Vn_VDD:p" -3.353213163468524e-05
"Vn_Z:n" 4.294042047648097e-05
"Vn_Z:p" -4.294042047648097e-05
"time" 6.209059743843718e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.827245540431701e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.728088847087833e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.016142581124962e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.347816641653048e-05
"Vn_VDD:pwr" -4.017379969983657e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.295933398759192e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.028236353858801e-01
"n_D1" 1.142814898927105e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.827245540431701e-06
"Vn_D1:p" -6.827245540431701e-06
"Vn_GND:n" -8.728088847087833e-05
"Vn_GND:p" 8.728088847087833e-05
"Vn_SD:n" 4.016142581124962e-06
"Vn_SD:p" -4.016142581124962e-06
"Vn_VDD:n" 3.347816641653048e-05
"Vn_VDD:p" -3.347816641653048e-05
"Vn_Z:n" 4.295933398759192e-05
"Vn_Z:p" -4.295933398759192e-05
"time" 6.210434500732015e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.827328867900639e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.738678316203309e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.989698303106818e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.339632767123138e-05
"Vn_VDD:pwr" -4.007559320547765e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.317342837460312e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.916527289363022e-01
"n_D1" 1.147304695797017e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.827328867900639e-06
"Vn_D1:p" -6.827328867900639e-06
"Vn_GND:n" -8.738678316203309e-05
"Vn_GND:p" 8.738678316203309e-05
"Vn_SD:n" 3.989698303106818e-06
"Vn_SD:p" -3.989698303106818e-06
"Vn_VDD:n" 3.339632767123138e-05
"Vn_VDD:p" -3.339632767123138e-05
"Vn_Z:n" 4.317342837460312e-05
"Vn_Z:p" -4.317342837460312e-05
"time" 6.213184014508611e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.128210326524421e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.645152377797721e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.070110726813522e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.470910764212713e-05
"Vn_VDD:pwr" -4.165092917055256e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.354409513730872e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.691592359581687e-01
"n_D1" 1.153323158583321e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.128210326524421e-06
"Vn_D1:p" -4.128210326524421e-06
"Vn_GND:n" -8.645152377797721e-05
"Vn_GND:p" 8.645152377797721e-05
"Vn_SD:n" 4.070110726813522e-06
"Vn_SD:p" -4.070110726813522e-06
"Vn_VDD:n" 3.470910764212713e-05
"Vn_VDD:p" -3.470910764212713e-05
"Vn_Z:n" 4.354409513730872e-05
"Vn_Z:p" -4.354409513730872e-05
"time" 6.216973287344363e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.648446249034095e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.603244825543481e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.893883673943577e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.441415550646902e-05
"Vn_VDD:pwr" -4.129698660776282e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.407596288079939e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.378369429661774e-01
"n_D1" 1.157145150376064e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.648446249034095e-06
"Vn_D1:p" -3.648446249034095e-06
"Vn_GND:n" -8.603244825543481e-05
"Vn_GND:p" 8.603244825543481e-05
"Vn_SD:n" 3.893883673943577e-06
"Vn_SD:p" -3.893883673943577e-06
"Vn_VDD:n" 3.441415550646902e-05
"Vn_VDD:p" -3.441415550646902e-05
"Vn_Z:n" 4.407596288079939e-05
"Vn_Z:p" -4.407596288079939e-05
"time" 6.222301045273344e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.874632010580931e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.567200892764521e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.866960874378778e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.350205881967911e-05
"Vn_VDD:pwr" -4.020247058361493e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.442835727780134e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.933530190535352e-01
"n_D1" 1.162518911506737e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.874632010580931e-06
"Vn_D1:p" -3.874632010580931e-06
"Vn_GND:n" -8.567200892764521e-05
"Vn_GND:p" 8.567200892764521e-05
"Vn_SD:n" 3.866960874378778e-06
"Vn_SD:p" -3.866960874378778e-06
"Vn_VDD:n" 3.350205881967911e-05
"Vn_VDD:p" -3.350205881967911e-05
"Vn_Z:n" 4.442835727780134e-05
"Vn_Z:p" -4.442835727780134e-05
"time" 6.228091166805738e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.481355304154331e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.511968148413854e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.886739211024000e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.277532896631724e-05
"Vn_VDD:pwr" -3.933039475958069e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.497625805746162e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.445168314735232e-01
"n_D1" 1.168359028578011e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.481355304154331e-06
"Vn_D1:p" -3.481355304154331e-06
"Vn_GND:n" -8.511968148413854e-05
"Vn_GND:p" 8.511968148413854e-05
"Vn_SD:n" 3.886739211024000e-06
"Vn_SD:p" -3.886739211024000e-06
"Vn_VDD:n" 3.277532896631724e-05
"Vn_VDD:p" -3.277532896631724e-05
"Vn_Z:n" 4.497625805746162e-05
"Vn_Z:p" -4.497625805746162e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.620566194638352e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.455520512981615e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.903301597763708e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.124294046485040e-05
"Vn_VDD:pwr" -3.749152855782048e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.578839692736411e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.796495649017510e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.620566194638352e-06
"Vn_D1:p" -3.620566194638352e-06
"Vn_GND:n" -8.455520512981615e-05
"Vn_GND:p" 8.455520512981615e-05
"Vn_SD:n" 3.903301597763708e-06
"Vn_SD:p" -3.903301597763708e-06
"Vn_VDD:n" 3.124294046485040e-05
"Vn_VDD:p" -3.124294046485040e-05
"Vn_Z:n" 4.578839692736411e-05
"Vn_Z:p" -4.578839692736411e-05
"time" 6.245004710159150e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.982034676018219e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.269906117699407e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.928493273552682e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.029376487828731e-05
"Vn_VDD:pwr" -3.635251785394476e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.649476840395564e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.977311863753361e-01
"n_D1" 1.176002266661123e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.982034676018219e-06
"Vn_D1:p" -1.982034676018219e-06
"Vn_GND:n" -8.269906117699407e-05
"Vn_GND:p" 8.269906117699407e-05
"Vn_SD:n" 3.928493273552682e-06
"Vn_SD:p" -3.928493273552682e-06
"Vn_VDD:n" 3.029376487828731e-05
"Vn_VDD:p" -3.029376487828731e-05
"Vn_Z:n" 4.649476840395564e-05
"Vn_Z:p" -4.649476840395564e-05
"time" 6.253510099108841e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.672682067614222e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.078139011459870e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.009735218111180e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.697311279496979e-05
"Vn_VDD:pwr" -3.236773535396374e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.812586008873446e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.218080497720728e-01
"n_D1" 1.176004331221776e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.672682067614222e-06
"Vn_D1:p" -1.672682067614222e-06
"Vn_GND:n" -8.078139011459870e-05
"Vn_GND:p" 8.078139011459870e-05
"Vn_SD:n" 4.009735218111180e-06
"Vn_SD:p" -4.009735218111180e-06
"Vn_VDD:n" 2.697311279496979e-05
"Vn_VDD:p" -2.697311279496979e-05
"Vn_Z:n" 4.812586008873446e-05
"Vn_Z:p" -4.812586008873446e-05
"time" 6.264307774457135e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.343542360907551e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.626544301501377e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.346826838566832e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.366075706929312e-05
"Vn_VDD:pwr" -2.839290848315174e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.691431680110300e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.249955049512407e-01
"n_D1" 1.176006952201934e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.343542360907551e-06
"Vn_D1:p" -1.343542360907551e-06
"Vn_GND:n" -7.626544301501377e-05
"Vn_GND:p" 7.626544301501377e-05
"Vn_SD:n" 4.346826838566832e-06
"Vn_SD:p" -4.346826838566832e-06
"Vn_VDD:n" 2.366075706929312e-05
"Vn_VDD:p" -2.366075706929312e-05
"Vn_Z:n" 4.691431680110300e-05
"Vn_Z:p" -4.691431680110300e-05
"time" 6.276869986472165e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.255002229789621e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.569887185803654e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.394454175597651e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.848335514252626e-05
"Vn_VDD:pwr" -2.218002617103152e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.156606036498255e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.201361410710267e-01
"n_D1" 1.176010001497951e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.255002229789621e-06
"Vn_D1:p" -1.255002229789621e-06
"Vn_GND:n" -6.569887185803654e-05
"Vn_GND:p" 6.569887185803654e-05
"Vn_SD:n" 4.394454175597651e-06
"Vn_SD:p" -4.394454175597651e-06
"Vn_VDD:n" 1.848335514252626e-05
"Vn_VDD:p" -1.848335514252626e-05
"Vn_Z:n" 4.156606036498255e-05
"Vn_Z:p" -4.156606036498255e-05
"time" 6.288891073389458e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.073909177707137e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.331976621551517e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.888445182707647e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.494808559627046e-05
"Vn_VDD:pwr" -1.793770271552455e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.340932631371894e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.351091939085443e-01
"n_D1" 1.176012919443644e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.073909177707137e-06
"Vn_D1:p" -1.073909177707137e-06
"Vn_GND:n" -5.331976621551517e-05
"Vn_GND:p" 5.331976621551517e-05
"Vn_SD:n" 3.888445182707647e-06
"Vn_SD:p" -3.888445182707647e-06
"Vn_VDD:n" 1.494808559627046e-05
"Vn_VDD:p" -1.494808559627046e-05
"Vn_Z:n" 3.340932631371894e-05
"Vn_Z:p" -3.340932631371894e-05
"time" 6.304794838246819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.691264987627207e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.708185416655781e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.777792290265268e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.899851302198534e-06
"Vn_VDD:pwr" -1.187982156263824e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.353508413021939e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.496723529989760e-01
"n_D1" 1.176016779853480e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.691264987627207e-07
"Vn_D1:p" -8.691264987627207e-07
"Vn_GND:n" -3.708185416655781e-05
"Vn_GND:p" 3.708185416655781e-05
"Vn_SD:n" 2.777792290265268e-06
"Vn_SD:p" -2.777792290265268e-06
"Vn_VDD:n" 9.899851302198534e-06
"Vn_VDD:p" -9.899851302198534e-06
"Vn_Z:n" 2.353508413021939e-05
"Vn_Z:p" -2.353508413021939e-05
"time" 6.310420402770460e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.567422301336497e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.222159188870432e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.457447548038992e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.078148151035709e-06
"Vn_VDD:pwr" -1.089377778124285e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.992925401440349e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.266052361395478e-01
"n_D1" 1.176018145378236e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.567422301336497e-07
"Vn_D1:p" -7.567422301336497e-07
"Vn_GND:n" -3.222159188870432e-05
"Vn_GND:p" 3.222159188870432e-05
"Vn_SD:n" 2.457447548038992e-06
"Vn_SD:p" -2.457447548038992e-06
"Vn_VDD:n" 9.078148151035709e-06
"Vn_VDD:p" -9.078148151035709e-06
"Vn_Z:n" 1.992925401440349e-05
"Vn_Z:p" -1.992925401440349e-05
"time" 6.312349075146099e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.301197767767480e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.051763679212648e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.265645633685624e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.226964077305654e-06
"Vn_VDD:pwr" -9.872356892766784e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.929490735925411e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194683911868153e-01
"n_D1" 1.176018613535674e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.301197767767480e-07
"Vn_D1:p" -7.301197767767480e-07
"Vn_GND:n" -3.051763679212648e-05
"Vn_GND:p" 3.051763679212648e-05
"Vn_SD:n" 2.265645633685624e-06
"Vn_SD:p" -2.265645633685624e-06
"Vn_VDD:n" 8.226964077305654e-06
"Vn_VDD:p" -8.226964077305654e-06
"Vn_Z:n" 1.929490735925411e-05
"Vn_Z:p" -1.929490735925411e-05
"time" 6.316206419897376e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.826153947112199e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.758196667174470e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.118407747963640e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.806568606471839e-06
"Vn_VDD:pwr" -9.367882327766207e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.697437497750970e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.062699830873524e-01
"n_D1" 1.176019549850550e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.826153947112199e-07
"Vn_D1:p" -6.826153947112199e-07
"Vn_GND:n" -2.758196667174470e-05
"Vn_GND:p" 2.758196667174470e-05
"Vn_SD:n" 2.118407747963640e-06
"Vn_SD:p" -2.118407747963640e-06
"Vn_VDD:n" 7.806568606471839e-06
"Vn_VDD:p" -7.806568606471839e-06
"Vn_Z:n" 1.697437497750970e-05
"Vn_Z:p" -1.697437497750970e-05
"time" 6.323921109399931e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.780324120002902e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.215233760689725e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.630699563809858e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.077270651777671e-06
"Vn_VDD:pwr" -7.292724782133204e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.386633503420991e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.382408669313174e-02
"n_D1" 1.176021422480302e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.780324120002902e-07
"Vn_D1:p" -5.780324120002902e-07
"Vn_GND:n" -2.215233760689725e-05
"Vn_GND:p" 2.215233760689725e-05
"Vn_SD:n" 1.630699563809858e-06
"Vn_SD:p" -1.630699563809858e-06
"Vn_VDD:n" 6.077270651777671e-06
"Vn_VDD:p" -6.077270651777671e-06
"Vn_Z:n" 1.386633503420991e-05
"Vn_Z:p" -1.386633503420991e-05
"time" 6.337399350206566e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.362403488326569e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.497807025481468e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.142705588127552e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.555458691300255e-06
"Vn_VDD:pwr" -5.466550429560305e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.843665681480018e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.494759062096851e-02
"n_D1" 1.176024694129113e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.362403488326569e-07
"Vn_D1:p" -4.362403488326569e-07
"Vn_GND:n" -1.497807025481468e-05
"Vn_GND:p" 1.497807025481468e-05
"Vn_SD:n" 1.142705588127552e-06
"Vn_SD:p" -1.142705588127552e-06
"Vn_VDD:n" 4.555458691300255e-06
"Vn_VDD:p" -4.555458691300255e-06
"Vn_Z:n" 8.843665681480018e-06
"Vn_Z:p" -8.843665681480018e-06
"time" 6.357886174116306e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.818858574473075e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.952437755906578e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.202368782427434e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.443723655285218e-06
"Vn_VDD:pwr" -2.932468386342262e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.706591419843481e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.875874805808943e-02
"n_D1" 1.176029667010519e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.818858574473075e-07
"Vn_D1:p" -2.818858574473075e-07
"Vn_GND:n" -7.952437755906578e-06
"Vn_GND:p" 7.952437755906578e-06
"Vn_SD:n" 5.202368782427434e-07
"Vn_SD:p" -5.202368782427434e-07
"Vn_VDD:n" 2.443723655285218e-06
"Vn_VDD:p" -2.443723655285218e-06
"Vn_Z:n" 4.706591419843481e-06
"Vn_Z:p" -4.706591419843481e-06
"time" 6.376163645974424e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.030723074616657e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.732088268066723e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.391117550629067e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.894128489817613e-06
"Vn_VDD:pwr" -2.272954187781136e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.295775770659723e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.668463775010515e-02
"n_D1" 1.176034103603538e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.030723074616657e-07
"Vn_D1:p" -2.030723074616657e-07
"Vn_GND:n" -4.732088268066723e-06
"Vn_GND:p" 4.732088268066723e-06
"Vn_SD:n" 3.391117550629067e-07
"Vn_SD:p" -3.391117550629067e-07
"Vn_VDD:n" 1.894128489817613e-06
"Vn_VDD:p" -1.894128489817613e-06
"Vn_Z:n" 2.295775770659723e-06
"Vn_Z:p" -2.295775770659723e-06
"time" 6.393254848180642e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.560813752893142e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.908367014610402e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.320490720250906e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.087569281435510e-06
"Vn_VDD:pwr" -1.305083137722612e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.532667340779733e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.051174196212282e-02
"n_D1" 1.176038252246686e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.560813752893142e-07
"Vn_D1:p" -1.560813752893142e-07
"Vn_GND:n" -2.908367014610402e-06
"Vn_GND:p" 2.908367014610402e-06
"Vn_SD:n" 1.320490720250906e-07
"Vn_SD:p" -1.320490720250906e-07
"Vn_VDD:n" 1.087569281435510e-06
"Vn_VDD:p" -1.087569281435510e-06
"Vn_Z:n" 1.532667340779733e-06
"Vn_Z:p" -1.532667340779733e-06
"time" 6.407424100966551e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.290975649616671e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.155270599462346e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.440134134598247e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.153400483258697e-06
"Vn_VDD:pwr" -1.384080579910437e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.287591927180441e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.488843451755644e-03
"n_D1" 1.176041691628702e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.290975649616671e-07
"Vn_D1:p" -1.290975649616671e-07
"Vn_GND:n" -2.155270599462346e-06
"Vn_GND:p" 2.155270599462346e-06
"Vn_SD:n" 1.440134134598247e-07
"Vn_SD:p" -1.440134134598247e-07
"Vn_VDD:n" 1.153400483258697e-06
"Vn_VDD:p" -1.153400483258697e-06
"Vn_Z:n" 7.287591927180441e-07
"Vn_Z:p" -7.287591927180441e-07
"time" 6.422059165103154e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.121101797862379e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.507556337193052e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.173989211470533e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.640600226662147e-07
"Vn_VDD:pwr" -7.968720271994575e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.996462975431524e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.516691945807725e-03
"n_D1" 1.176045244079713e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.121101797862379e-07
"Vn_D1:p" -1.121101797862379e-07
"Vn_GND:n" -1.507556337193052e-06
"Vn_GND:p" 1.507556337193052e-06
"Vn_SD:n" 3.173989211470533e-08
"Vn_SD:p" -3.173989211470533e-08
"Vn_VDD:n" 6.640600226662147e-07
"Vn_VDD:p" -6.640600226662147e-07
"Vn_Z:n" 6.996462975431524e-07
"Vn_Z:p" -6.996462975431524e-07
"time" 6.451329293376359e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.374220700549582e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.881392195363232e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.380185957659491e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.520752976495100e-07
"Vn_VDD:pwr" -9.024903571794120e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.851991024530338e-08
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.340302700281889e-03
"n_D1" 1.176052348981735e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.374220700549582e-08
"Vn_D1:p" -8.374220700549582e-08
"Vn_GND:n" -9.881392195363232e-07
"Vn_GND:p" 9.881392195363232e-07
"Vn_SD:n" 6.380185957659491e-08
"Vn_SD:p" -6.380185957659491e-08
"Vn_VDD:n" 7.520752976495100e-07
"Vn_VDD:p" -7.520752976495100e-07
"Vn_Z:n" 8.851991024530338e-08
"Vn_Z:p" -8.851991024530338e-08
END
