HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-027"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 4.700000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.164126572849785e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 9.737344070192982e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.222458105873005e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.452366517090363e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.125128306681986e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.225560193570425e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.247778656600000e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.426895533231658e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.426895533231658e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.032707717850001e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.225560193570425e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.930253033730257e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.038374565879357e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.918784678508992e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.797256083547725e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.748105329763228e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.858080141356040e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 1.000000000000000e-10 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 1.004318868884391e-10 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.647853559255465e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 4.068955332316574e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.647853559255465e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.647853559255465e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.669368171560025e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.178595548461906e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.039877966046222e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
