HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-000"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 3.800000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.139347787548519e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 8.221457198634412e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.082934595378558e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.176428239238675e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.118884380799792e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.168904589656524e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.181221883050000e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.374011352773255e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.374011352773255e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.024996985375000e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.168904589656524e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.866624537492116e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.016588030120355e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.500365073717614e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.738011673642566e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.711427660135277e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.770909390357836e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 5.000000000000000e-11 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 5.002020885673228e-11 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.654608422170525e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.540113527732542e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.654608422170525e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.654608422170525e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.971315412628505e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.071430630508245e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.045507018475438e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
