HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-009_transient1"
"analysis description" "Transient Analysis `transient1-009_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915442e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430805071e-10
"Vn_VDD:pwr" -3.053626116966085e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915442e-10
"Vn_GND:p" 2.548493107915442e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430805071e-10
"Vn_VDD:p" -2.544688430805071e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484781124312614e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642668311067e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109809290026194e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544789732393905e-10
"Vn_VDD:pwr" -3.053747678872686e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.091969617547327e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494888521e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484781124312614e-14
"Vn_D1:p" 7.484781124312614e-14
"Vn_GND:n" -2.548642668311067e-10
"Vn_GND:p" 2.548642668311067e-10
"Vn_SD:n" 5.109809290026194e-13
"Vn_SD:p" -5.109809290026194e-13
"Vn_VDD:n" 2.544789732393905e-10
"Vn_VDD:p" -2.544789732393905e-10
"Vn_Z:n" 4.091969617547327e-15
"Vn_Z:p" -4.091969617547327e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504878230679814e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656989136540e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107083230796259e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544837169771167e-10
"Vn_VDD:pwr" -3.053804603725400e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.253892937659274e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504878230679814e-14
"Vn_D1:p" 7.504878230679814e-14
"Vn_GND:n" -2.548656989136540e-10
"Vn_GND:p" 2.548656989136540e-10
"Vn_SD:n" 5.107083230796259e-13
"Vn_SD:p" -5.107083230796259e-13
"Vn_VDD:n" 2.544837169771167e-10
"Vn_VDD:p" -2.544837169771167e-10
"Vn_Z:n" 1.253892937659274e-15
"Vn_Z:p" -1.253892937659274e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521588338597395e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665458223142e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105194027465903e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866480942954e-10
"Vn_VDD:pwr" -3.053839777131545e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.747994937012114e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849845e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521588338597395e-14
"Vn_D1:p" 7.521588338597395e-14
"Vn_GND:n" -2.548665458223142e-10
"Vn_GND:p" 2.548665458223142e-10
"Vn_SD:n" 5.105194027465903e-13
"Vn_SD:p" -5.105194027465903e-13
"Vn_VDD:n" 2.544866480942954e-10
"Vn_VDD:p" -2.544866480942954e-10
"Vn_Z:n" -4.747994937012114e-16
"Vn_Z:p" 4.747994937012114e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514405116160763e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661449431956e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106017974319959e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853226895951e-10
"Vn_VDD:pwr" -3.053823872275142e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.982579004210425e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856562e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514405116160763e-14
"Vn_D1:p" 7.514405116160763e-14
"Vn_GND:n" -2.548661449431956e-10
"Vn_GND:p" 2.548661449431956e-10
"Vn_SD:n" 5.106017974319959e-13
"Vn_SD:p" -5.106017974319959e-13
"Vn_VDD:n" 2.544853226895951e-10
"Vn_VDD:p" -2.544853226895951e-10
"Vn_Z:n" 2.982579004210425e-16
"Vn_Z:p" -2.982579004210425e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519243488671667e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663737867122e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105455802293461e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861891618003e-10
"Vn_VDD:pwr" -3.053834269941603e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.397503494187862e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852110e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519243488671667e-14
"Vn_D1:p" 7.519243488671667e-14
"Vn_GND:n" -2.548663737867122e-10
"Vn_GND:p" 2.548663737867122e-10
"Vn_SD:n" 5.105455802293461e-13
"Vn_SD:p" -5.105455802293461e-13
"Vn_VDD:n" 2.544861891618003e-10
"Vn_VDD:p" -2.544861891618003e-10
"Vn_Z:n" -2.397503494187862e-16
"Vn_Z:p" 2.397503494187862e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515396285181380e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661119598157e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105907402939575e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854101149287e-10
"Vn_VDD:pwr" -3.053824921379145e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.982696776593369e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856055e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515396285181380e-14
"Vn_D1:p" 7.515396285181380e-14
"Vn_GND:n" -2.548661119598157e-10
"Vn_GND:p" 2.548661119598157e-10
"Vn_SD:n" 5.105907402939575e-13
"Vn_SD:p" -5.105907402939575e-13
"Vn_VDD:n" 2.544854101149287e-10
"Vn_VDD:p" -2.544854101149287e-10
"Vn_Z:n" 1.982696776593369e-16
"Vn_Z:p" -1.982696776593369e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518530089301442e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662466576318e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105535484563398e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859708110313e-10
"Vn_VDD:pwr" -3.053831649732376e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.675363749479705e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853132e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518530089301442e-14
"Vn_D1:p" 7.518530089301442e-14
"Vn_GND:n" -2.548662466576318e-10
"Vn_GND:p" 2.548662466576318e-10
"Vn_SD:n" 5.105535484563398e-13
"Vn_SD:p" -5.105535484563398e-13
"Vn_VDD:n" 2.544859708110313e-10
"Vn_VDD:p" -2.544859708110313e-10
"Vn_Z:n" -1.675363749479705e-16
"Vn_Z:p" 1.675363749479705e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516477069941966e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661074706085e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105786523088463e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855482238100e-10
"Vn_VDD:pwr" -3.053826578685720e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.891979228103471e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855347e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516477069941966e-14
"Vn_D1:p" 7.516477069941966e-14
"Vn_GND:n" -2.548661074706085e-10
"Vn_GND:p" 2.548661074706085e-10
"Vn_SD:n" 5.105786523088463e-13
"Vn_SD:p" -5.105786523088463e-13
"Vn_VDD:n" 2.544855482238100e-10
"Vn_VDD:p" -2.544855482238100e-10
"Vn_Z:n" 8.891979228103471e-17
"Vn_Z:p" -8.891979228103471e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516532481536998e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661176857030e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105771104613523e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855708117870e-10
"Vn_VDD:pwr" -3.053826849741444e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.651944538438387e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855184e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516532481536998e-14
"Vn_D1:p" 7.516532481536998e-14
"Vn_GND:n" -2.548661176857030e-10
"Vn_GND:p" 2.548661176857030e-10
"Vn_SD:n" 5.105771104613523e-13
"Vn_SD:p" -5.105771104613523e-13
"Vn_VDD:n" 2.544855708117870e-10
"Vn_VDD:p" -2.544855708117870e-10
"Vn_Z:n" 6.651944538438387e-17
"Vn_Z:p" -6.651944538438387e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516709331872219e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661285357407e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105749069460827e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856104909061e-10
"Vn_VDD:pwr" -3.053827325890873e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.176670168693919e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854981e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516709331872219e-14
"Vn_D1:p" 7.516709331872219e-14
"Vn_GND:n" -2.548661285357407e-10
"Vn_GND:p" 2.548661285357407e-10
"Vn_SD:n" 5.105749069460827e-13
"Vn_SD:p" -5.105749069460827e-13
"Vn_VDD:n" 2.544856104909061e-10
"Vn_VDD:p" -2.544856104909061e-10
"Vn_Z:n" 4.176670168693919e-17
"Vn_Z:p" -4.176670168693919e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517009729410262e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661414435464e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716342020082e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856598878813e-10
"Vn_VDD:pwr" -3.053827918654576e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.040986364634721e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854726e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517009729410262e-14
"Vn_D1:p" 7.517009729410262e-14
"Vn_GND:n" -2.548661414435464e-10
"Vn_GND:p" 2.548661414435464e-10
"Vn_SD:n" 5.105716342020082e-13
"Vn_SD:p" -5.105716342020082e-13
"Vn_VDD:n" 2.544856598878813e-10
"Vn_VDD:p" -2.544856598878813e-10
"Vn_Z:n" 1.040986364634721e-17
"Vn_Z:p" -1.040986364634721e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517132259323400e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661424598161e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703266254773e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856783819357e-10
"Vn_VDD:pwr" -3.053828140583228e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.411203028744758e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854638e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517132259323400e-14
"Vn_D1:p" 7.517132259323400e-14
"Vn_GND:n" -2.548661424598161e-10
"Vn_GND:p" 2.548661424598161e-10
"Vn_SD:n" 5.105703266254773e-13
"Vn_SD:p" -5.105703266254773e-13
"Vn_VDD:n" 2.544856783819357e-10
"Vn_VDD:p" -2.544856783819357e-10
"Vn_Z:n" -1.411203028744758e-18
"Vn_Z:p" 1.411203028744758e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517115736854826e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661330710853e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702631411000e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856662570250e-10
"Vn_VDD:pwr" -3.053827995084300e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.011648592256356e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854686e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517115736854826e-14
"Vn_D1:p" 7.517115736854826e-14
"Vn_GND:n" -2.548661330710853e-10
"Vn_GND:p" 2.548661330710853e-10
"Vn_SD:n" 5.105702631411000e-13
"Vn_SD:p" -5.105702631411000e-13
"Vn_VDD:n" 2.544856662570250e-10
"Vn_VDD:p" -2.544856662570250e-10
"Vn_Z:n" -1.011648592256356e-18
"Vn_Z:p" 1.011648592256356e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517143733035116e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661148013575e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703414025967e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856504030136e-10
"Vn_VDD:pwr" -3.053827804836164e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.005240206956639e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854760e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517143733035116e-14
"Vn_D1:p" 7.517143733035116e-14
"Vn_GND:n" -2.548661148013575e-10
"Vn_GND:p" 2.548661148013575e-10
"Vn_SD:n" 5.105703414025967e-13
"Vn_SD:p" -5.105703414025967e-13
"Vn_VDD:n" 2.544856504030136e-10
"Vn_VDD:p" -2.544856504030136e-10
"Vn_Z:n" -9.005240206956639e-19
"Vn_Z:p" 9.005240206956639e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517114377471060e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660773039365e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702120890126e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856106982000e-10
"Vn_VDD:pwr" -3.053827328378401e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.218548309096051e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854926e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517114377471060e-14
"Vn_D1:p" 7.517114377471060e-14
"Vn_GND:n" -2.548660773039365e-10
"Vn_GND:p" 2.548660773039365e-10
"Vn_SD:n" 5.105702120890126e-13
"Vn_SD:p" -5.105702120890126e-13
"Vn_VDD:n" 2.544856106982000e-10
"Vn_VDD:p" -2.544856106982000e-10
"Vn_Z:n" -1.218548309096051e-18
"Vn_Z:p" 1.218548309096051e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517144547461551e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660322021538e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703704338143e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855658949397e-10
"Vn_VDD:pwr" -3.053826790739276e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.481244253902199e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855113e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517144547461551e-14
"Vn_D1:p" 7.517144547461551e-14
"Vn_GND:n" -2.548660322021538e-10
"Vn_GND:p" 2.548660322021538e-10
"Vn_SD:n" 5.105703704338143e-13
"Vn_SD:p" -5.105703704338143e-13
"Vn_VDD:n" 2.544855658949397e-10
"Vn_VDD:p" -2.544855658949397e-10
"Vn_Z:n" -7.481244253902199e-19
"Vn_Z:p" 7.481244253902199e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517106669971591e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659864363900e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702653873859e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855140646752e-10
"Vn_VDD:pwr" -3.053826168776102e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.612760454223514e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855337e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517106669971591e-14
"Vn_D1:p" 7.517106669971591e-14
"Vn_GND:n" -2.548659864363900e-10
"Vn_GND:p" 2.548659864363900e-10
"Vn_SD:n" 5.105702653873859e-13
"Vn_SD:p" -5.105702653873859e-13
"Vn_VDD:n" 2.544855140646752e-10
"Vn_VDD:p" -2.544855140646752e-10
"Vn_Z:n" -1.612760454223514e-18
"Vn_Z:p" 1.612760454223514e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517146383318437e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659765990953e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704967510155e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855149451515e-10
"Vn_VDD:pwr" -3.053826179341817e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.759131466189933e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855356e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517146383318437e-14
"Vn_D1:p" 7.517146383318437e-14
"Vn_GND:n" -2.548659765990953e-10
"Vn_GND:p" 2.548659765990953e-10
"Vn_SD:n" 5.105704967510155e-13
"Vn_SD:p" -5.105704967510155e-13
"Vn_VDD:n" 2.544855149451515e-10
"Vn_VDD:p" -2.544855149451515e-10
"Vn_Z:n" 7.759131466189933e-19
"Vn_Z:p" -7.759131466189933e-19
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517112436377260e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659762187489e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700673036875e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855103959388e-10
"Vn_VDD:pwr" -3.053826124751265e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.637574437568483e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855360e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517112436377260e-14
"Vn_D1:p" 7.517112436377260e-14
"Vn_GND:n" -2.548659762187489e-10
"Vn_GND:p" 2.548659762187489e-10
"Vn_SD:n" 5.105700673036875e-13
"Vn_SD:p" -5.105700673036875e-13
"Vn_VDD:n" 2.544855103959388e-10
"Vn_VDD:p" -2.544855103959388e-10
"Vn_Z:n" -1.637574437568483e-18
"Vn_Z:p" 1.637574437568483e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978013891e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705677765964e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439041034988457e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306858659987e-07
"Vn_VDD:pwr" 1.058316823039198e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.810590615158738e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855377e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978013891e-06
"Vn_D1:p" -1.075155978013891e-06
"Vn_GND:n" -1.931705677765964e-07
"Vn_GND:p" 1.931705677765964e-07
"Vn_SD:n" -5.439041034988457e-11
"Vn_SD:p" 5.439041034988457e-11
"Vn_VDD:n" -8.819306858659987e-07
"Vn_VDD:p" 8.819306858659987e-07
"Vn_Z:n" -2.810590615158738e-13
"Vn_Z:p" 2.810590615158738e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568180668e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874220721132e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638505327126415e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572911006959e-07
"Vn_VDD:pwr" 1.059428749320835e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.949228078410393e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855622e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568180668e-06
"Vn_D1:p" -1.076410568180668e-06
"Vn_GND:n" -1.933874220721132e-07
"Vn_GND:p" 1.933874220721132e-07
"Vn_SD:n" -1.638505327126415e-10
"Vn_SD:p" 1.638505327126415e-10
"Vn_VDD:n" -8.828572911006959e-07
"Vn_VDD:p" 8.828572911006959e-07
"Vn_Z:n" -1.949228078410393e-12
"Vn_Z:p" 1.949228078410393e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639610504e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196737506949e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820710720459801e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013783132649e-07
"Vn_VDD:pwr" 1.061641653975918e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.461948643635719e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856800e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639610504e-06
"Vn_D1:p" -1.078910639610504e-06
"Vn_GND:n" -1.938196737506949e-07
"Vn_GND:p" 1.938196737506949e-07
"Vn_SD:n" -3.820710720459801e-10
"Vn_SD:p" 3.820710720459801e-10
"Vn_VDD:n" -8.847013783132649e-07
"Vn_VDD:p" 8.847013783132649e-07
"Vn_Z:n" -7.461948643635719e-12
"Vn_Z:p" 7.461948643635719e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409273186e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754826205658e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143705497613724e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353730450716e-07
"Vn_VDD:pwr" 1.066002447654086e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.112790821575104e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494866460e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409273186e-06
"Vn_D1:p" -1.083856409273186e-06
"Vn_GND:n" -1.946754826205658e-07
"Vn_GND:p" 1.946754826205658e-07
"Vn_SD:n" -8.143705497613724e-10
"Vn_SD:p" 8.143705497613724e-10
"Vn_VDD:n" -8.883353730450716e-07
"Vn_VDD:p" 8.883353730450716e-07
"Vn_Z:n" -3.112790821575104e-11
"Vn_Z:p" 3.112790821575104e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525624885e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963527870197118e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662618408640321e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953949939799763e-07
"Vn_VDD:pwr" 1.074473992775971e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.250712325018889e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494944666e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525624885e-06
"Vn_D1:p" -1.093535525624885e-06
"Vn_GND:n" -1.963527870197118e-07
"Vn_GND:p" 1.963527870197118e-07
"Vn_SD:n" -1.662618408640321e-09
"Vn_SD:p" 1.662618408640321e-09
"Vn_VDD:n" -8.953949939799763e-07
"Vn_VDD:p" 8.953949939799763e-07
"Vn_Z:n" -1.250712325018889e-10
"Vn_Z:p" 1.250712325018889e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079781358967e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995743203767673e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.295495217633128e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087384560361345e-07
"Vn_VDD:pwr" 1.090486147243361e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.714549495700769e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495542007e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079781358967e-06
"Vn_D1:p" -1.112079781358967e-06
"Vn_GND:n" -1.995743203767673e-07
"Vn_GND:p" 1.995743203767673e-07
"Vn_SD:n" -3.295495217633128e-09
"Vn_SD:p" 3.295495217633128e-09
"Vn_VDD:n" -9.087384560361345e-07
"Vn_VDD:p" 9.087384560361345e-07
"Vn_Z:n" -4.714549495700769e-10
"Vn_Z:p" 4.714549495700769e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002767464696e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055380973803038e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.322963250120651e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.235152579759953e-07
"Vn_VDD:pwr" 1.108218309571194e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.626393872104328e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999499743436e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002767464696e-06
"Vn_D1:p" -1.137002767464696e-06
"Vn_GND:n" -2.055380973803038e-07
"Vn_GND:p" 2.055380973803038e-07
"Vn_SD:n" -6.322963250120651e-09
"Vn_SD:p" 6.322963250120651e-09
"Vn_VDD:n" -9.235152579759953e-07
"Vn_VDD:p" 9.235152579759953e-07
"Vn_Z:n" -1.626393872104328e-09
"Vn_Z:p" 1.626393872104328e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162876173292e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157778681165614e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.154644658246977e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.559254272351927e-07
"Vn_VDD:pwr" 1.147110512682231e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.913079352892990e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999525937056e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162876173292e-06
"Vn_D1:p" -1.188162876173292e-06
"Vn_GND:n" -2.157778681165614e-07
"Vn_GND:p" 2.157778681165614e-07
"Vn_SD:n" -1.154644658246977e-08
"Vn_SD:p" 1.154644658246977e-08
"Vn_VDD:n" -9.559254272351927e-07
"Vn_VDD:p" 9.559254272351927e-07
"Vn_Z:n" -4.913079352892990e-09
"Vn_Z:p" 4.913079352892990e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265527984788344e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.309432982893851e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.941455162171436e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002896534351735e-06
"Vn_VDD:pwr" 1.203475841222082e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.227354555800289e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999663617852e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265527984788344e-06
"Vn_D1:p" -1.265527984788344e-06
"Vn_GND:n" -2.309432982893851e-07
"Vn_GND:p" 2.309432982893851e-07
"Vn_SD:n" -1.941455162171436e-08
"Vn_SD:p" 1.941455162171436e-08
"Vn_VDD:n" -1.002896534351735e-06
"Vn_VDD:p" 1.002896534351735e-06
"Vn_Z:n" -1.227354555800289e-08
"Vn_Z:p" 1.227354555800289e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359003455056227e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.484285931406041e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.862181667067509e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.057357873495917e-06
"Vn_VDD:pwr" 1.268829448195100e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.459511685088051e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000254322167e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359003455056227e-06
"Vn_D1:p" -1.359003455056227e-06
"Vn_GND:n" -2.484285931406041e-07
"Vn_GND:p" 2.484285931406041e-07
"Vn_SD:n" -2.862181667067509e-08
"Vn_SD:p" 2.862181667067509e-08
"Vn_VDD:n" -1.057357873495917e-06
"Vn_VDD:p" 1.057357873495917e-06
"Vn_Z:n" -2.459511685088051e-08
"Vn_Z:p" 2.459511685088051e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439211055692490e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.633224468991226e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.498675037800807e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.100052044155769e-06
"Vn_VDD:pwr" 1.320062452986922e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.084975929615981e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002351418628e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439211055692490e-06
"Vn_D1:p" -1.439211055692490e-06
"Vn_GND:n" -2.633224468991226e-07
"Vn_GND:p" 2.633224468991226e-07
"Vn_SD:n" -3.498675037800807e-08
"Vn_SD:p" 3.498675037800807e-08
"Vn_VDD:n" -1.100052044155769e-06
"Vn_VDD:p" 1.100052044155769e-06
"Vn_Z:n" -4.084975929615981e-08
"Vn_Z:p" 4.084975929615981e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483481427531727e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.758370583685974e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.462647100776557e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.112772749331984e-06
"Vn_VDD:pwr" 1.335327299198381e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.024509391975009e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200008830326418e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483481427531727e-06
"Vn_D1:p" -1.483481427531727e-06
"Vn_GND:n" -2.758370583685974e-07
"Vn_GND:p" 2.758370583685974e-07
"Vn_SD:n" -3.462647100776557e-08
"Vn_SD:p" 3.462647100776557e-08
"Vn_VDD:n" -1.112772749331984e-06
"Vn_VDD:p" 1.112772749331984e-06
"Vn_Z:n" -6.024509391975009e-08
"Vn_Z:p" 6.024509391975009e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517164134653276e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.888852962565735e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.027387226797502e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.114078749339815e-06
"Vn_VDD:pwr" 1.336894499207778e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.392616182945322e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200027309452550e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517164134653276e-06
"Vn_D1:p" -1.517164134653276e-06
"Vn_GND:n" -2.888852962565735e-07
"Vn_GND:p" 2.888852962565735e-07
"Vn_SD:n" -3.027387226797502e-08
"Vn_SD:p" 3.027387226797502e-08
"Vn_VDD:n" -1.114078749339815e-06
"Vn_VDD:p" 1.114078749339815e-06
"Vn_Z:n" -8.392616182945322e-08
"Vn_Z:p" 8.392616182945322e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.558591501277460e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.961111942047854e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.702622067603741e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.127242430699669e-06
"Vn_VDD:pwr" 1.352690916839603e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.082116007906205e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200076143024749e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.558591501277460e-06
"Vn_D1:p" -1.558591501277460e-06
"Vn_GND:n" -2.961111942047854e-07
"Vn_GND:p" 2.961111942047854e-07
"Vn_SD:n" -2.702622067603741e-08
"Vn_SD:p" 2.702622067603741e-08
"Vn_VDD:n" -1.127242430699669e-06
"Vn_VDD:p" 1.127242430699669e-06
"Vn_Z:n" -1.082116007906205e-07
"Vn_Z:p" 1.082116007906205e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.574064322951100e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.920110287301982e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.607555866670274e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.141313276722101e-06
"Vn_VDD:pwr" 1.369575932066521e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.146644038712581e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200132789002702e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.574064322951100e-06
"Vn_D1:p" -1.574064322951100e-06
"Vn_GND:n" -2.920110287301982e-07
"Vn_GND:p" 2.920110287301982e-07
"Vn_SD:n" -2.607555866670274e-08
"Vn_SD:p" 2.607555866670274e-08
"Vn_VDD:n" -1.141313276722101e-06
"Vn_VDD:p" 1.141313276722101e-06
"Vn_Z:n" -1.146644038712581e-07
"Vn_Z:p" 1.146644038712581e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.585738460757855e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.796553938432949e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.580805439129429e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.169271244111581e-06
"Vn_VDD:pwr" 1.403125492933897e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.110037135090844e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200247500240649e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.585738460757855e-06
"Vn_D1:p" -1.585738460757855e-06
"Vn_GND:n" -2.796553938432949e-07
"Vn_GND:p" 2.796553938432949e-07
"Vn_SD:n" -2.580805439129429e-08
"Vn_SD:p" 2.580805439129429e-08
"Vn_VDD:n" -1.169271244111581e-06
"Vn_VDD:p" 1.169271244111581e-06
"Vn_Z:n" -1.110037135090844e-07
"Vn_Z:p" 1.110037135090844e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.588624041276290e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.614890681527703e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.494512501333152e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.212081638865250e-06
"Vn_VDD:pwr" 1.454497966638300e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.010815428912111e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200451957933554e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.588624041276290e-06
"Vn_D1:p" -1.588624041276290e-06
"Vn_GND:n" -2.614890681527703e-07
"Vn_GND:p" 2.614890681527703e-07
"Vn_SD:n" -2.494512501333152e-08
"Vn_SD:p" 2.494512501333152e-08
"Vn_VDD:n" -1.212081638865250e-06
"Vn_VDD:p" 1.212081638865250e-06
"Vn_Z:n" -9.010815428912111e-08
"Vn_Z:p" 9.010815428912111e-08
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.591926049457306e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.477056321889920e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.000932570698074e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.267869545185715e-06
"Vn_VDD:pwr" 1.521443454222858e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.634149146545089e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200749730084205e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.591926049457306e-06
"Vn_D1:p" -1.591926049457306e-06
"Vn_GND:n" -2.477056321889920e-07
"Vn_GND:p" 2.477056321889920e-07
"Vn_SD:n" -2.000932570698074e-08
"Vn_SD:p" 2.000932570698074e-08
"Vn_VDD:n" -1.267869545185715e-06
"Vn_VDD:p" 1.267869545185715e-06
"Vn_Z:n" -5.634149146545089e-08
"Vn_Z:p" 5.634149146545089e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594466436560614e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.282412666248761e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.770893207006788e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.325249886617305e-06
"Vn_VDD:pwr" 1.590299863940766e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.326629628978104e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201073458858642e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594466436560614e-06
"Vn_D1:p" -1.594466436560614e-06
"Vn_GND:n" -2.282412666248761e-07
"Vn_GND:p" 2.282412666248761e-07
"Vn_SD:n" -1.770893207006788e-08
"Vn_SD:p" 1.770893207006788e-08
"Vn_VDD:n" -1.325249886617305e-06
"Vn_VDD:p" 1.325249886617305e-06
"Vn_Z:n" -2.326629628978104e-08
"Vn_Z:p" 2.326629628978104e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609835639794476e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.305771961793842e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.565126239290357e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.347316128961995e-06
"Vn_VDD:pwr" 1.616779354754394e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.629099735402949e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201160638983174e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609835639794476e-06
"Vn_D1:p" -1.609835639794476e-06
"Vn_GND:n" -2.305771961793842e-07
"Vn_GND:p" 2.305771961793842e-07
"Vn_SD:n" -1.565126239290357e-08
"Vn_SD:p" 1.565126239290357e-08
"Vn_VDD:n" -1.347316128961995e-06
"Vn_VDD:p" 1.347316128961995e-06
"Vn_Z:n" -1.629099735402949e-08
"Vn_Z:p" 1.629099735402949e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603673132722901e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.251877941294697e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.689172712162701e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.346861284127865e-06
"Vn_VDD:pwr" 1.616233540953437e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.473227239184812e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201185505390977e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603673132722901e-06
"Vn_D1:p" -1.603673132722901e-06
"Vn_GND:n" -2.251877941294697e-07
"Vn_GND:p" 2.251877941294697e-07
"Vn_SD:n" -1.689172712162701e-08
"Vn_SD:p" 1.689172712162701e-08
"Vn_VDD:n" -1.346861284127865e-06
"Vn_VDD:p" 1.346861284127865e-06
"Vn_Z:n" -1.473227239184812e-08
"Vn_Z:p" 1.473227239184812e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609763004115489e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.292810757697870e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.515463443647392e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.351802329951582e-06
"Vn_VDD:pwr" 1.622162795941898e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.352490904412583e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201198082895397e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609763004115489e-06
"Vn_D1:p" -1.609763004115489e-06
"Vn_GND:n" -2.292810757697870e-07
"Vn_GND:p" 2.292810757697870e-07
"Vn_SD:n" -1.515463443647392e-08
"Vn_SD:p" 1.515463443647392e-08
"Vn_VDD:n" -1.351802329951582e-06
"Vn_VDD:p" 1.351802329951582e-06
"Vn_Z:n" -1.352490904412583e-08
"Vn_Z:p" 1.352490904412583e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.604157164906369e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.246177100770630e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.697510176368854e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.349249332489848e-06
"Vn_VDD:pwr" 1.619099198987818e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.331496562644898e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201204710209517e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.604157164906369e-06
"Vn_D1:p" -1.604157164906369e-06
"Vn_GND:n" -2.246177100770630e-07
"Vn_GND:p" 2.246177100770630e-07
"Vn_SD:n" -1.697510176368854e-08
"Vn_SD:p" 1.697510176368854e-08
"Vn_VDD:n" -1.349249332489848e-06
"Vn_VDD:p" 1.349249332489848e-06
"Vn_Z:n" -1.331496562644898e-08
"Vn_Z:p" 1.331496562644898e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017706162093012e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.224448349062608e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.220375683249474e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.520530552107063e-06
"Vn_VDD:pwr" 6.624636662528475e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.506896376836415e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201227196869332e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017706162093012e-06
"Vn_D1:p" -7.017706162093012e-06
"Vn_GND:n" -1.224448349062608e-06
"Vn_GND:p" 1.224448349062608e-06
"Vn_SD:n" -1.220375683249474e-07
"Vn_SD:p" 1.220375683249474e-07
"Vn_VDD:n" -5.520530552107063e-06
"Vn_VDD:p" 5.520530552107063e-06
"Vn_Z:n" -1.506896376836415e-07
"Vn_Z:p" 1.506896376836415e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783735723680743e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.902211513186989e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.449825425579072e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.921450943163221e-05
"Vn_VDD:pwr" 3.505741131795864e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.756536944867468e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201351041426838e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783735723680743e-05
"Vn_D1:p" -3.783735723680743e-05
"Vn_GND:n" -6.902211513186989e-06
"Vn_GND:p" 6.902211513186989e-06
"Vn_SD:n" -7.449825425579072e-07
"Vn_SD:p" 7.449825425579072e-07
"Vn_VDD:n" -2.921450943163221e-05
"Vn_VDD:p" 2.921450943163221e-05
"Vn_Z:n" -9.756536944867468e-07
"Vn_Z:p" 9.756536944867468e-07
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190889344384696e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.276560278721943e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.802447185985564e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.994299964416274e-06
"Vn_VDD:pwr" 9.593159957299528e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.157788427179627e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201482709049460e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190889344384696e-05
"Vn_D1:p" -1.190889344384696e-05
"Vn_GND:n" -2.276560278721943e-06
"Vn_GND:p" 2.276560278721943e-06
"Vn_SD:n" -4.802447185985564e-07
"Vn_SD:p" 4.802447185985564e-07
"Vn_VDD:n" -7.994299964416274e-06
"Vn_VDD:p" 7.994299964416274e-06
"Vn_Z:n" -1.157788427179627e-06
"Vn_Z:p" 1.157788427179627e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746093005599973e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.990738380105071e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.036915394933756e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.856466079626934e-05
"Vn_VDD:pwr" 3.427759295552321e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.401839285181093e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201798649277939e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746093005599973e-05
"Vn_D1:p" -3.746093005599973e-05
"Vn_GND:n" -6.990738380105071e-06
"Vn_GND:p" 6.990738380105071e-06
"Vn_SD:n" -5.036915394933756e-07
"Vn_SD:p" 5.036915394933756e-07
"Vn_VDD:n" -2.856466079626934e-05
"Vn_VDD:p" 2.856466079626934e-05
"Vn_Z:n" -1.401839285181093e-06
"Vn_Z:p" 1.401839285181093e-06
"time" 6.124219272483443e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297349420463576e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.590823767183631e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.351415252050288e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.198865881678863e-06
"Vn_VDD:pwr" 9.838639058014634e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.748662975640235e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202399173034360e+00
"n_D1" 1.603872263969579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297349420463576e-05
"Vn_D1:p" -1.297349420463576e-05
"Vn_GND:n" -2.590823767183631e-06
"Vn_GND:p" 2.590823767183631e-06
"Vn_SD:n" -4.351415252050288e-07
"Vn_SD:p" 4.351415252050288e-07
"Vn_VDD:n" -8.198865881678863e-06
"Vn_VDD:p" 8.198865881678863e-06
"Vn_Z:n" -1.748662975640235e-06
"Vn_Z:p" 1.748662975640235e-06
"time" 6.126827722780905e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.081936211496138e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.580780971144849e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.148175290784886e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.073636051461484e-05
"Vn_VDD:pwr" 3.688363261753780e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.987403045169305e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203587629439642e+00
"n_D1" 2.036289544792238e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.081936211496138e-05
"Vn_D1:p" -4.081936211496138e-05
"Vn_GND:n" -7.580780971144849e-06
"Vn_GND:p" 7.580780971144849e-06
"Vn_SD:n" -5.148175290784886e-07
"Vn_SD:p" 5.148175290784886e-07
"Vn_VDD:n" -3.073636051461484e-05
"Vn_VDD:p" 3.073636051461484e-05
"Vn_Z:n" -1.987403045169305e-06
"Vn_Z:p" 1.987403045169305e-06
"time" 6.130918648792280e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.714904603958628e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.418593766327284e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.060611601888646e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.097373318212133e-05
"Vn_VDD:pwr" 1.316847981854559e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.250657876023432e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205701970129923e+00
"n_D1" 2.758336408515402e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.714904603958628e-05
"Vn_D1:p" -1.714904603958628e-05
"Vn_GND:n" -3.418593766327284e-06
"Vn_GND:p" 3.418593766327284e-06
"Vn_SD:n" -5.060611601888646e-07
"Vn_SD:p" 5.060611601888646e-07
"Vn_VDD:n" -1.097373318212133e-05
"Vn_VDD:p" 1.097373318212133e-05
"Vn_Z:n" -2.250657876023432e-06
"Vn_Z:p" 2.250657876023432e-06
"time" 6.138295316874534e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.439810213392892e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.057444039381874e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.696502599613885e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.134638799723697e-05
"Vn_VDD:pwr" 3.761566559668437e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.207623427951563e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209712611763672e+00
"n_D1" 4.078130444929658e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.439810213392892e-05
"Vn_D1:p" -4.439810213392892e-05
"Vn_GND:n" -1.057444039381874e-05
"Vn_GND:p" 1.057444039381874e-05
"Vn_SD:n" -2.696502599613885e-07
"Vn_SD:p" 2.696502599613885e-07
"Vn_VDD:n" -3.134638799723697e-05
"Vn_VDD:p" 3.134638799723697e-05
"Vn_Z:n" -2.207623427951563e-06
"Vn_Z:p" 2.207623427951563e-06
"time" 6.143674612224607e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.945204050653559e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.791853725142302e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.001636304935967e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.442291895057030e-06
"Vn_VDD:pwr" 1.133075027406844e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.219531136352020e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212616876637064e+00
"n_D1" 5.014439747883168e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.945204050653559e-05
"Vn_D1:p" -1.945204050653559e-05
"Vn_GND:n" -8.791853725142302e-06
"Vn_GND:p" 8.791853725142302e-06
"Vn_SD:n" 1.001636304935967e-06
"Vn_SD:p" -1.001636304935967e-06
"Vn_VDD:n" -9.442291895057030e-06
"Vn_VDD:p" 9.442291895057030e-06
"Vn_Z:n" -2.219531136352020e-06
"Vn_Z:p" 2.219531136352020e-06
"time" 6.148696677271334e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.512602425154394e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.662510550566972e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.815884472256677e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.911583418170882e-05
"Vn_VDD:pwr" 3.493900101805058e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.200968981461818e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215324198482274e+00
"n_D1" 5.862045292500542e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.512602425154394e-05
"Vn_D1:p" -4.512602425154394e-05
"Vn_GND:n" -1.662510550566972e-05
"Vn_GND:p" 1.662510550566972e-05
"Vn_SD:n" 2.815884472256677e-06
"Vn_SD:p" -2.815884472256677e-06
"Vn_VDD:n" -2.911583418170882e-05
"Vn_VDD:p" 2.911583418170882e-05
"Vn_Z:n" -2.200968981461818e-06
"Vn_Z:p" 2.200968981461818e-06
"time" 6.149531834307895e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.069059871617147e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.312943761073697e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.117488675295279e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.400660342100049e-06
"Vn_VDD:pwr" 1.008079241052006e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.277989383709173e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215780373310949e+00
"n_D1" 6.002181953706435e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.069059871617147e-05
"Vn_D1:p" -2.069059871617147e-05
"Vn_GND:n" -1.312943761073697e-05
"Vn_GND:p" 1.312943761073697e-05
"Vn_SD:n" 3.117488675295279e-06
"Vn_SD:p" -3.117488675295279e-06
"Vn_VDD:n" -8.400660342100049e-06
"Vn_VDD:p" 8.400660342100049e-06
"Vn_Z:n" -2.277989383709173e-06
"Vn_Z:p" 2.277989383709173e-06
"time" 6.151202148381016e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.339949732219994e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.797637088770972e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.844019734837319e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.705237379221413e-05
"Vn_VDD:pwr" 3.246284855065695e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.214772322151416e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216695534665154e+00
"n_D1" 6.270309160122308e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.339949732219994e-05
"Vn_D1:p" -4.339949732219994e-05
"Vn_GND:n" -1.797637088770972e-05
"Vn_GND:p" 1.797637088770972e-05
"Vn_SD:n" 3.844019734837319e-06
"Vn_SD:p" -3.844019734837319e-06
"Vn_VDD:n" -2.705237379221413e-05
"Vn_VDD:p" 2.705237379221413e-05
"Vn_Z:n" -2.214772322151416e-06
"Vn_Z:p" 2.214772322151416e-06
"time" 6.154542776527259e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.088623957127424e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.777597948141387e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.158553675642311e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.913160225806032e-06
"Vn_VDD:pwr" 8.295792270967238e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.355653484776700e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.218557497237220e+00
"n_D1" 6.800369538790122e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.088623957127424e-05
"Vn_D1:p" -2.088623957127424e-05
"Vn_GND:n" -1.777597948141387e-05
"Vn_GND:p" 1.777597948141387e-05
"Vn_SD:n" 6.158553675642311e-06
"Vn_SD:p" -6.158553675642311e-06
"Vn_VDD:n" -6.913160225806032e-06
"Vn_VDD:p" 6.913160225806032e-06
"Vn_Z:n" -2.355653484776700e-06
"Vn_Z:p" 2.355653484776700e-06
"time" 6.158624103239940e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.037802989377498e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.590397805064458e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.498070368564072e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.082716822255464e-05
"Vn_VDD:pwr" 2.499260186706557e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.372412748747439e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.219046878539775e+00
"n_D1" 7.421214538104367e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.037802989377498e-05
"Vn_D1:p" -4.037802989377498e-05
"Vn_GND:n" -3.590397805064458e-05
"Vn_GND:p" 3.590397805064458e-05
"Vn_SD:n" 1.498070368564072e-05
"Vn_SD:p" -1.498070368564072e-05
"Vn_VDD:n" -2.082716822255464e-05
"Vn_VDD:p" 2.082716822255464e-05
"Vn_Z:n" 1.372412748747439e-06
"Vn_Z:p" -1.372412748747439e-06
"time" 6.161482962295597e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.569114550941061e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.043288049635375e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.499945048987790e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.038977159817833e-06
"Vn_VDD:pwr" -8.446772591781398e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.020281283304164e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215011276286632e+00
"n_D1" 7.836808358875742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.569114550941061e-05
"Vn_D1:p" -1.569114550941061e-05
"Vn_GND:n" -4.043288049635375e-05
"Vn_GND:p" 4.043288049635375e-05
"Vn_SD:n" 7.499945048987790e-06
"Vn_SD:p" -7.499945048987790e-06
"Vn_VDD:n" 7.038977159817833e-06
"Vn_VDD:p" -7.038977159817833e-06
"Vn_Z:n" 1.020281283304164e-05
"Vn_Z:p" -1.020281283304164e-05
"time" 6.164506382332668e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.517758504552850e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.836644223512832e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.081007793736442e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.341599541688696e-06
"Vn_VDD:pwr" 4.009919450026435e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.572037884885958e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205453142487134e+00
"n_D1" 8.256778340968143e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.517758504552850e-05
"Vn_D1:p" -3.517758504552850e-05
"Vn_GND:n" -5.836644223512832e-05
"Vn_GND:p" 5.836644223512832e-05
"Vn_SD:n" 1.081007793736442e-05
"Vn_SD:p" -1.081007793736442e-05
"Vn_VDD:n" -3.341599541688696e-06
"Vn_VDD:p" 3.341599541688696e-06
"Vn_Z:n" 1.572037884885958e-05
"Vn_Z:p" -1.572037884885958e-05
"time" 6.167130408931528e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.619436453478722e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.720743776802175e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.622004919393615e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.273782773461353e-05
"Vn_VDD:pwr" -2.728539328153624e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.022816871540065e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193949490657985e+00
"n_D1" 8.590526736460365e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.619436453478722e-06
"Vn_D1:p" -9.619436453478722e-06
"Vn_GND:n" -5.720743776802175e-05
"Vn_GND:p" 5.720743776802175e-05
"Vn_SD:n" 4.622004919393615e-06
"Vn_SD:p" -4.622004919393615e-06
"Vn_VDD:n" 2.273782773461353e-05
"Vn_VDD:p" -2.273782773461353e-05
"Vn_Z:n" 2.022816871540065e-05
"Vn_Z:p" -2.022816871540065e-05
"time" 6.170745106222215e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.030222474580281e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.237730038476051e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.871882313042669e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.907751598175405e-06
"Vn_VDD:pwr" -1.188930191781049e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.329544178262948e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.174763554444799e+00
"n_D1" 9.020617984943752e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.030222474580281e-05
"Vn_D1:p" -3.030222474580281e-05
"Vn_GND:n" -7.237730038476051e-05
"Vn_GND:p" 7.237730038476051e-05
"Vn_SD:n" 8.871882313042669e-06
"Vn_SD:p" -8.871882313042669e-06
"Vn_VDD:n" 9.907751598175405e-06
"Vn_VDD:p" -9.907751598175405e-06
"Vn_Z:n" 2.329544178262948e-05
"Vn_Z:p" -2.329544178262948e-05
"time" 6.174525739265762e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.277488651854630e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.996500157523130e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.411026976733993e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.516395785261113e-05
"Vn_VDD:pwr" -4.219674942313335e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.711252814886040e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.151522818251976e+00
"n_D1" 9.428352782506033e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.277488651854630e-06
"Vn_D1:p" -4.277488651854630e-06
"Vn_GND:n" -6.996500157523130e-05
"Vn_GND:p" 6.996500157523130e-05
"Vn_SD:n" 3.411026976733993e-06
"Vn_SD:p" -3.411026976733993e-06
"Vn_VDD:n" 3.516395785261113e-05
"Vn_VDD:p" -3.516395785261113e-05
"Vn_Z:n" 2.711252814886040e-05
"Vn_Z:p" -2.711252814886040e-05
"time" 6.179371483758544e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.566806445828035e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.282000717302427e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.876130486234106e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.978192543374890e-05
"Vn_VDD:pwr" -2.373831052049868e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.949388684961768e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.118071571455027e+00
"n_D1" 9.879132632328084e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.566806445828035e-05
"Vn_D1:p" -2.566806445828035e-05
"Vn_GND:n" -8.282000717302427e-05
"Vn_GND:p" 8.282000717302427e-05
"Vn_SD:n" 7.876130486234106e-06
"Vn_SD:p" -7.876130486234106e-06
"Vn_VDD:n" 1.978192543374890e-05
"Vn_VDD:p" -1.978192543374890e-05
"Vn_Z:n" 2.949388684961768e-05
"Vn_Z:p" -2.949388684961768e-05
"time" 6.184350028187427e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083124674048527e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.819592248865478e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.519972324878355e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.226006363644567e-05
"Vn_VDD:pwr" -5.071207636373481e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.233276190807592e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.080534166853916e+00
"n_D1" 1.028249040768112e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083124674048527e-06
"Vn_D1:p" -1.083124674048527e-06
"Vn_GND:n" -7.819592248865478e-05
"Vn_GND:p" 7.819592248865478e-05
"Vn_SD:n" 2.519972324878355e-06
"Vn_SD:p" -2.519972324878355e-06
"Vn_VDD:n" 4.226006363644567e-05
"Vn_VDD:p" -4.226006363644567e-05
"Vn_Z:n" 3.233276190807592e-05
"Vn_Z:p" -3.233276190807592e-05
"time" 6.184430095029211e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.176565909129920e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.190352981659296e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.876098600465551e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.310820276968206e-05
"Vn_VDD:pwr" -3.972984332361848e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.215356940996231e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079906255938124e+00
"n_D1" 1.028782623947601e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.176565909129920e-05
"Vn_D1:p" -1.176565909129920e-05
"Vn_GND:n" -8.190352981659296e-05
"Vn_GND:p" 8.190352981659296e-05
"Vn_SD:n" 4.876098600465551e-06
"Vn_SD:p" -4.876098600465551e-06
"Vn_VDD:n" 3.310820276968206e-05
"Vn_VDD:p" -3.310820276968206e-05
"Vn_Z:n" 3.215356940996231e-05
"Vn_Z:p" -3.215356940996231e-05
"time" 6.184590228712780e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.161547983534700e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.188314833394975e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.036012236416315e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.317408714654424e-05
"Vn_VDD:pwr" -3.980890457585309e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.205756917045090e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.078652308847025e+00
"n_D1" 1.029849790306578e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.161547983534700e-05
"Vn_D1:p" -1.161547983534700e-05
"Vn_GND:n" -8.188314833394975e-05
"Vn_GND:p" 8.188314833394975e-05
"Vn_SD:n" 5.036012236416315e-06
"Vn_SD:p" -5.036012236416315e-06
"Vn_VDD:n" 3.317408714654424e-05
"Vn_VDD:p" -3.317408714654424e-05
"Vn_Z:n" 3.205756917045090e-05
"Vn_Z:p" -3.205756917045090e-05
"time" 6.184910496079917e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.157152837929384e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.204495357722679e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.000264579731042e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.323514624640477e-05
"Vn_VDD:pwr" -3.988217549568573e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.223801442661280e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.076141116496150e+00
"n_D1" 1.031984123024532e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.157152837929384e-05
"Vn_D1:p" -1.157152837929384e-05
"Vn_GND:n" -8.204495357722679e-05
"Vn_GND:p" 8.204495357722679e-05
"Vn_SD:n" 5.000264579731042e-06
"Vn_SD:p" -5.000264579731042e-06
"Vn_VDD:n" 3.323514624640477e-05
"Vn_VDD:p" -3.323514624640477e-05
"Vn_Z:n" 3.223801442661280e-05
"Vn_Z:p" -3.223801442661280e-05
"time" 6.185551030814191e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.156307633232179e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.234691073865340e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.935012003840665e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.340840441013512e-05
"Vn_VDD:pwr" -4.009008529216214e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.244041804716895e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.071088825940314e+00
"n_D1" 1.036252788460441e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.156307633232179e-05
"Vn_D1:p" -1.156307633232179e-05
"Vn_GND:n" -8.234691073865340e-05
"Vn_GND:p" 8.234691073865340e-05
"Vn_SD:n" 4.935012003840665e-06
"Vn_SD:p" -4.935012003840665e-06
"Vn_VDD:n" 3.340840441013512e-05
"Vn_VDD:p" -3.340840441013512e-05
"Vn_Z:n" 3.244041804716895e-05
"Vn_Z:p" -3.244041804716895e-05
"time" 6.186832100282739e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.154914920703696e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.293156003944873e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.836535570372458e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.368629911581738e-05
"Vn_VDD:pwr" -4.042355893898086e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.285957620103133e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.060887139485710e+00
"n_D1" 1.044790119332258e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.154914920703696e-05
"Vn_D1:p" -1.154914920703696e-05
"Vn_GND:n" -8.293156003944873e-05
"Vn_GND:p" 8.293156003944873e-05
"Vn_SD:n" 4.836535570372458e-06
"Vn_SD:p" -4.836535570372458e-06
"Vn_VDD:n" 3.368629911581738e-05
"Vn_VDD:p" -3.368629911581738e-05
"Vn_Z:n" 3.285957620103133e-05
"Vn_Z:p" -3.285957620103133e-05
"time" 6.189394239219836e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.155944233660534e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.396489376063008e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.731584557574063e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.414699212045751e-05
"Vn_VDD:pwr" -4.097639054454901e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.352687480080944e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.040144296679921e+00
"n_D1" 1.061864781075893e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.155944233660534e-05
"Vn_D1:p" -1.155944233660534e-05
"Vn_GND:n" -8.396489376063008e-05
"Vn_GND:p" 8.396489376063008e-05
"Vn_SD:n" 4.731584557574063e-06
"Vn_SD:p" -4.731584557574063e-06
"Vn_VDD:n" 3.414699212045751e-05
"Vn_VDD:p" -3.414699212045751e-05
"Vn_Z:n" 3.352687480080944e-05
"Vn_Z:p" -3.352687480080944e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.144208850695823e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.492391710864616e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.686309805041991e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.459328654459483e-05
"Vn_VDD:pwr" -4.151194385351379e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.420223230685333e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.016998199151441e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.144208850695823e-05
"Vn_D1:p" -1.144208850695823e-05
"Vn_GND:n" -8.492391710864616e-05
"Vn_GND:p" 8.492391710864616e-05
"Vn_SD:n" 4.686309805041991e-06
"Vn_SD:p" -4.686309805041991e-06
"Vn_VDD:n" 3.459328654459483e-05
"Vn_VDD:p" -3.459328654459483e-05
"Vn_Z:n" 3.420223230685333e-05
"Vn_Z:p" -3.420223230685333e-05
"time" 6.196750069811504e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.885790479798037e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.429871974155298e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.643082506412213e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.747722558230803e-05
"Vn_VDD:pwr" -4.497267069876963e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.529262122783113e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.784071991756106e-01
"n_D1" 1.101985246173212e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.885790479798037e-06
"Vn_D1:p" -6.885790479798037e-06
"Vn_GND:n" -8.429871974155298e-05
"Vn_GND:p" 8.429871974155298e-05
"Vn_SD:n" 4.643082506412213e-06
"Vn_SD:p" -4.643082506412213e-06
"Vn_VDD:n" 3.747722558230803e-05
"Vn_VDD:p" -3.747722558230803e-05
"Vn_Z:n" 3.529262122783113e-05
"Vn_Z:p" -3.529262122783113e-05
"time" 6.200816955408890e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.856652335995484e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.491346843718626e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.388386420541467e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.666748576297128e-05
"Vn_VDD:pwr" -4.400098291556553e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.600094397247633e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.430483243586056e-01
"n_D1" 1.115894905831949e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.856652335995484e-06
"Vn_D1:p" -7.856652335995484e-06
"Vn_GND:n" -8.491346843718626e-05
"Vn_GND:p" 8.491346843718626e-05
"Vn_SD:n" 4.388386420541467e-06
"Vn_SD:p" -4.388386420541467e-06
"Vn_VDD:n" 3.666748576297128e-05
"Vn_VDD:p" -3.666748576297128e-05
"Vn_Z:n" 3.600094397247633e-05
"Vn_Z:p" -3.600094397247633e-05
"time" 6.207780078931466e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.322661355265338e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.472009877454666e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.434708566078199e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.713393729405765e-05
"Vn_VDD:pwr" -4.456072475286918e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.682879161393491e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.812041237482734e-01
"n_D1" 1.138635661444121e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.322661355265338e-06
"Vn_D1:p" -6.322661355265338e-06
"Vn_GND:n" -8.472009877454666e-05
"Vn_GND:p" 8.472009877454666e-05
"Vn_SD:n" 4.434708566078199e-06
"Vn_SD:p" -4.434708566078199e-06
"Vn_VDD:n" 3.713393729405765e-05
"Vn_VDD:p" -3.713393729405765e-05
"Vn_Z:n" 3.682879161393491e-05
"Vn_Z:p" -3.682879161393491e-05
"time" 6.208372365397682e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.708700777079526e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.518642850720974e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.368991476090244e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.619123992112129e-05
"Vn_VDD:pwr" -4.342948790534555e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.691749638771336e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.758774251730229e-01
"n_D1" 1.140570000485987e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.708700777079526e-06
"Vn_D1:p" -7.708700777079526e-06
"Vn_GND:n" -8.518642850720974e-05
"Vn_GND:p" 8.518642850720974e-05
"Vn_SD:n" 4.368991476090244e-06
"Vn_SD:p" -4.368991476090244e-06
"Vn_VDD:n" 3.619123992112129e-05
"Vn_VDD:p" -3.619123992112129e-05
"Vn_Z:n" 3.691749638771336e-05
"Vn_Z:p" -3.691749638771336e-05
"time" 6.209556938330114e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.365585672063313e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.479407446124036e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.415048792575113e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.697094123372428e-05
"Vn_VDD:pwr" -4.436512948046913e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.704249881766483e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.651931558555703e-01
"n_D1" 1.144438678569719e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.365585672063313e-06
"Vn_D1:p" -6.365585672063313e-06
"Vn_GND:n" -8.479407446124036e-05
"Vn_GND:p" 8.479407446124036e-05
"Vn_SD:n" 4.415048792575113e-06
"Vn_SD:p" -4.415048792575113e-06
"Vn_VDD:n" 3.697094123372428e-05
"Vn_VDD:p" -3.697094123372428e-05
"Vn_Z:n" 3.704249881766483e-05
"Vn_Z:p" -3.704249881766483e-05
"time" 6.211926084194979e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.524933134510167e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.523703618625728e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.399417877736903e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.596361580958399e-05
"Vn_VDD:pwr" -4.315633897150079e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.734906941922557e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.436999270422511e-01
"n_D1" 1.152054366510821e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.524933134510167e-06
"Vn_D1:p" -7.524933134510167e-06
"Vn_GND:n" -8.523703618625728e-05
"Vn_GND:p" 8.523703618625728e-05
"Vn_SD:n" 4.399417877736903e-06
"Vn_SD:p" -4.399417877736903e-06
"Vn_VDD:n" 3.596361580958399e-05
"Vn_VDD:p" -3.596361580958399e-05
"Vn_Z:n" 3.734906941922557e-05
"Vn_Z:p" -3.734906941922557e-05
"time" 6.216664375924708e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.335913197633482e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.253662252214101e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.455506132655192e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.926964905913857e-05
"Vn_VDD:pwr" -4.712357887096628e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.807787606536852e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.001151865558630e-01
"n_D1" 1.156833571621569e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.335913197633482e-07
"Vn_D1:p" -7.335913197633482e-07
"Vn_GND:n" -8.253662252214101e-05
"Vn_GND:p" 8.253662252214101e-05
"Vn_SD:n" 4.455506132655192e-06
"Vn_SD:p" -4.455506132655192e-06
"Vn_VDD:n" 3.926964905913857e-05
"Vn_VDD:p" -3.926964905913857e-05
"Vn_Z:n" 3.807787606536852e-05
"Vn_Z:p" -3.807787606536852e-05
"time" 6.220209133188472e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.080312066371901e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.428598490105844e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.130678264870913e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.468903813276938e-05
"Vn_VDD:pwr" -4.162684575932326e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.838595649184599e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.670608297421594e-01
"n_D1" 1.160408936541598e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.080312066371901e-06
"Vn_D1:p" -7.080312066371901e-06
"Vn_GND:n" -8.428598490105844e-05
"Vn_GND:p" 8.428598490105844e-05
"Vn_SD:n" 4.130678264870913e-06
"Vn_SD:p" -4.130678264870913e-06
"Vn_VDD:n" 3.468903813276938e-05
"Vn_VDD:p" -3.468903813276938e-05
"Vn_Z:n" 3.838595649184599e-05
"Vn_Z:p" -3.838595649184599e-05
"time" 6.224872787680718e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.923689233178724e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.172242032239862e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.466074331060660e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.769078747888292e-05
"Vn_VDD:pwr" -4.522894497465950e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.887318964392881e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.231205902368832e-01
"n_D1" 1.165112859950168e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.923689233178724e-07
"Vn_D1:p" -6.923689233178724e-07
"Vn_GND:n" -8.172242032239862e-05
"Vn_GND:p" 8.172242032239862e-05
"Vn_SD:n" 4.466074331060660e-06
"Vn_SD:p" -4.466074331060660e-06
"Vn_VDD:n" 3.769078747888292e-05
"Vn_VDD:p" -3.769078747888292e-05
"Vn_Z:n" 3.887318964392881e-05
"Vn_Z:p" -3.887318964392881e-05
"time" 6.231422995564622e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.744836091319288e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.309080831104489e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.226922175800792e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.232856326872691e-05
"Vn_VDD:pwr" -3.879427592247230e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.979048683000031e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.602835861129381e-01
"n_D1" 1.171719626434974e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.744836091319288e-06
"Vn_D1:p" -6.744836091319288e-06
"Vn_GND:n" -8.309080831104489e-05
"Vn_GND:p" 8.309080831104489e-05
"Vn_SD:n" 4.226922175800792e-06
"Vn_SD:p" -4.226922175800792e-06
"Vn_VDD:n" 3.232856326872691e-05
"Vn_VDD:p" -3.232856326872691e-05
"Vn_Z:n" 3.979048683000031e-05
"Vn_Z:p" -3.979048683000031e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.600633550022601e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.053440845508147e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.549940748427663e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.504801463703481e-05
"Vn_VDD:pwr" -4.205761756444177e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.047638976942155e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.187432208441065e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.600633550022601e-07
"Vn_D1:p" -4.600633550022601e-07
"Vn_GND:n" -8.053440845508147e-05
"Vn_GND:p" 8.053440845508147e-05
"Vn_SD:n" 4.549940748427663e-06
"Vn_SD:p" -4.549940748427663e-06
"Vn_VDD:n" 3.504801463703481e-05
"Vn_VDD:p" -3.504801463703481e-05
"Vn_Z:n" 4.047638976942155e-05
"Vn_Z:p" -4.047638976942155e-05
"time" 6.237613139288636e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.186690695823083e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.077286660679488e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.478652400966926e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.336365822440547e-05
"Vn_VDD:pwr" -4.003638986928656e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.074386534040817e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.994006850259203e-01
"n_D1" 1.176000472463765e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.186690695823083e-06
"Vn_D1:p" -2.186690695823083e-06
"Vn_GND:n" -8.077286660679488e-05
"Vn_GND:p" 8.077286660679488e-05
"Vn_SD:n" 4.478652400966926e-06
"Vn_SD:p" -4.478652400966926e-06
"Vn_VDD:n" 3.336365822440547e-05
"Vn_VDD:p" -3.336365822440547e-05
"Vn_Z:n" 4.074386534040817e-05
"Vn_Z:p" -4.074386534040817e-05
"time" 6.241505965665907e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.008327657748087e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.988180081081977e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.471832322890363e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.193209909785960e-05
"Vn_VDD:pwr" -3.831851891743151e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.146954178714045e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.603711094367183e-01
"n_D1" 1.176001417391294e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.008327657748087e-06
"Vn_D1:p" -2.008327657748087e-06
"Vn_GND:n" -7.988180081081977e-05
"Vn_GND:p" 7.988180081081977e-05
"Vn_SD:n" 4.471832322890363e-06
"Vn_SD:p" -4.471832322890363e-06
"Vn_VDD:n" 3.193209909785960e-05
"Vn_VDD:p" -3.193209909785960e-05
"Vn_Z:n" 4.146954178714045e-05
"Vn_Z:p" -4.146954178714045e-05
"time" 6.247182594580550e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.758643490366585e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.824467647147665e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.631780418632503e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.990520300581751e-05
"Vn_VDD:pwr" -3.588624360698101e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.194904961147481e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.026227694425505e-01
"n_D1" 1.176002795311195e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.758643490366585e-06
"Vn_D1:p" -1.758643490366585e-06
"Vn_GND:n" -7.824467647147665e-05
"Vn_GND:p" 7.824467647147665e-05
"Vn_SD:n" 4.631780418632503e-06
"Vn_SD:p" -4.631780418632503e-06
"Vn_VDD:n" 2.990520300581751e-05
"Vn_VDD:p" -2.990520300581751e-05
"Vn_Z:n" 4.194904961147481e-05
"Vn_Z:p" -4.194904961147481e-05
"time" 6.257168644709309e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.502045632484552e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.239349525355659e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.938962045327483e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.533204476944381e-05
"Vn_VDD:pwr" -3.039845372333257e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.062044286115609e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.020687339623190e-01
"n_D1" 1.176005219281022e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.502045632484552e-06
"Vn_D1:p" -1.502045632484552e-06
"Vn_GND:n" -7.239349525355659e-05
"Vn_GND:p" 7.239349525355659e-05
"Vn_SD:n" 4.938962045327483e-06
"Vn_SD:p" -4.938962045327483e-06
"Vn_VDD:n" 2.533204476944381e-05
"Vn_VDD:p" -2.533204476944381e-05
"Vn_Z:n" 4.062044286115609e-05
"Vn_Z:p" -4.062044286115609e-05
"time" 6.269260108043744e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.365653809465281e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.024109705187722e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.891907348808859e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.983716211101538e-05
"Vn_VDD:pwr" -2.380459453321846e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.414637383744133e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.918199263106716e-01
"n_D1" 1.176008154309577e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.365653809465281e-06
"Vn_D1:p" -1.365653809465281e-06
"Vn_GND:n" -6.024109705187722e-05
"Vn_GND:p" 6.024109705187722e-05
"Vn_SD:n" 4.891907348808859e-06
"Vn_SD:p" -4.891907348808859e-06
"Vn_VDD:n" 1.983716211101538e-05
"Vn_VDD:p" -1.983716211101538e-05
"Vn_Z:n" 3.414637383744133e-05
"Vn_Z:p" -3.414637383744133e-05
"time" 6.282256386213067e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.148098178690823e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.518231468637723e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.892768828938595e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.439326958567894e-05
"Vn_VDD:pwr" -1.727192350281473e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.574817814795995e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.968923338193025e-01
"n_D1" 1.176011308968900e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.148098178690823e-06
"Vn_D1:p" -1.148098178690823e-06
"Vn_GND:n" -4.518231468637723e-05
"Vn_GND:p" 4.518231468637723e-05
"Vn_SD:n" 3.892768828938595e-06
"Vn_SD:p" -3.892768828938595e-06
"Vn_VDD:n" 1.439326958567894e-05
"Vn_VDD:p" -1.439326958567894e-05
"Vn_Z:n" 2.574817814795995e-05
"Vn_Z:p" -2.574817814795995e-05
"time" 6.292858740059458e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.109838040241644e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.385460065148503e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.962445009859289e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.090594307859127e-05
"Vn_VDD:pwr" -1.308713169430953e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.907522881389677e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.389370141594968e-01
"n_D1" 1.176013882537577e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.109838040241644e-07
"Vn_D1:p" -9.109838040241644e-07
"Vn_GND:n" -3.385460065148503e-05
"Vn_GND:p" 3.385460065148503e-05
"Vn_SD:n" 2.962445009859289e-06
"Vn_SD:p" -2.962445009859289e-06
"Vn_VDD:n" 1.090594307859127e-05
"Vn_VDD:p" -1.090594307859127e-05
"Vn_Z:n" 1.907522881389677e-05
"Vn_Z:p" -1.907522881389677e-05
"time" 6.296423609917429e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.781257487647896e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.046691394079990e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.685585775486262e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.727679984678226e-06
"Vn_VDD:pwr" -1.167321598161387e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.717552248677448e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.231773543252817e-01
"n_D1" 1.176014747858385e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.781257487647896e-07
"Vn_D1:p" -8.781257487647896e-07
"Vn_GND:n" -3.046691394079990e-05
"Vn_GND:p" 3.046691394079990e-05
"Vn_SD:n" 2.685585775486262e-06
"Vn_SD:p" -2.685585775486262e-06
"Vn_VDD:n" 9.727679984678226e-06
"Vn_VDD:p" -9.727679984678226e-06
"Vn_Z:n" 1.717552248677448e-05
"Vn_Z:p" -1.717552248677448e-05
"time" 6.297266638011270e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.286329401538386e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.972481020938846e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.586291008136809e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.606954841511253e-06
"Vn_VDD:pwr" -1.152834580981350e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.670293147447746e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.196943679270820e-01
"n_D1" 1.176014952491312e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.286329401538386e-07
"Vn_D1:p" -8.286329401538386e-07
"Vn_GND:n" -2.972481020938846e-05
"Vn_GND:p" 2.972481020938846e-05
"Vn_SD:n" 2.586291008136809e-06
"Vn_SD:p" -2.586291008136809e-06
"Vn_VDD:n" 9.606954841511253e-06
"Vn_VDD:p" -9.606954841511253e-06
"Vn_Z:n" 1.670293147447746e-05
"Vn_Z:p" -1.670293147447746e-05
"time" 6.298952694198952e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.132226201233841e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.823800861956153e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.494121766334078e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.074878149934601e-06
"Vn_VDD:pwr" -1.088985377992152e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.585578613807236e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.129997548424922e-01
"n_D1" 1.176015361757165e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.132226201233841e-07
"Vn_D1:p" -8.132226201233841e-07
"Vn_GND:n" -2.823800861956153e-05
"Vn_GND:p" 2.823800861956153e-05
"Vn_SD:n" 2.494121766334078e-06
"Vn_SD:p" -2.494121766334078e-06
"Vn_VDD:n" 9.074878149934601e-06
"Vn_VDD:p" -9.074878149934601e-06
"Vn_Z:n" 1.585578613807236e-05
"Vn_Z:p" -1.585578613807236e-05
"time" 6.302324806574317e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.471381178916556e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.545595743492386e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.209835164709247e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.288090601374772e-06
"Vn_VDD:pwr" -9.945708721649725e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.421089360584926e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.006353374216879e-01
"n_D1" 1.176016180288871e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.471381178916556e-07
"Vn_D1:p" -7.471381178916556e-07
"Vn_GND:n" -2.545595743492386e-05
"Vn_GND:p" 2.545595743492386e-05
"Vn_SD:n" 2.209835164709247e-06
"Vn_SD:p" -2.209835164709247e-06
"Vn_VDD:n" 8.288090601374772e-06
"Vn_VDD:p" -8.288090601374772e-06
"Vn_Z:n" 1.421089360584926e-05
"Vn_Z:p" -1.421089360584926e-05
"time" 6.309069031325045e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.394810700786628e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.053885104602924e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.805779429827266e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.742640307185848e-06
"Vn_VDD:pwr" -8.091168368623017e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.135095029384319e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.961157884820373e-02
"n_D1" 1.176017817352284e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.394810700786628e-07
"Vn_D1:p" -6.394810700786628e-07
"Vn_GND:n" -2.053885104602924e-05
"Vn_GND:p" 2.053885104602924e-05
"Vn_SD:n" 1.805779429827266e-06
"Vn_SD:p" -1.805779429827266e-06
"Vn_VDD:n" 6.742640307185848e-06
"Vn_VDD:p" -6.742640307185848e-06
"Vn_Z:n" 1.135095029384319e-05
"Vn_Z:p" -1.135095029384319e-05
"time" 6.320973267287941e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.788523281958421e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.385325204197816e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.157387795357704e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.790676532054981e-06
"Vn_VDD:pwr" -5.748811838465976e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.426335441284994e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.235191541726818e-02
"n_D1" 1.176020706934091e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.788523281958421e-07
"Vn_D1:p" -4.788523281958421e-07
"Vn_GND:n" -1.385325204197816e-05
"Vn_GND:p" 1.385325204197816e-05
"Vn_SD:n" 1.157387795357704e-06
"Vn_SD:p" -1.157387795357704e-06
"Vn_VDD:n" 4.790676532054981e-06
"Vn_VDD:p" -4.790676532054981e-06
"Vn_Z:n" 7.426335441284994e-06
"Vn_Z:p" -7.426335441284994e-06
"time" 6.339513555386654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.098734668735246e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.381213371192836e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.017556803804860e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.786813660796017e-06
"Vn_VDD:pwr" -3.344176392955221e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.682770618062891e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.723410726367449e-02
"n_D1" 1.176025207321967e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.098734668735246e-07
"Vn_D1:p" -3.098734668735246e-07
"Vn_GND:n" -7.381213371192836e-06
"Vn_GND:p" 7.381213371192836e-06
"Vn_SD:n" 6.017556803804860e-07
"Vn_SD:p" -6.017556803804860e-07
"Vn_VDD:n" 2.786813660796017e-06
"Vn_VDD:p" -2.786813660796017e-06
"Vn_Z:n" 3.682770618062891e-06
"Vn_Z:p" -3.682770618062891e-06
"time" 6.355634850377212e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.252620852743584e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.398979571043946e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.948235025902916e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.909583599765854e-06
"Vn_VDD:pwr" -2.291500319719025e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.969310438333579e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.612205043188005e-02
"n_D1" 1.176029120534110e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.252620852743584e-07
"Vn_D1:p" -2.252620852743584e-07
"Vn_GND:n" -4.398979571043946e-06
"Vn_GND:p" 4.398979571043946e-06
"Vn_SD:n" 2.948235025902916e-07
"Vn_SD:p" -2.948235025902916e-07
"Vn_VDD:n" 1.909583599765854e-06
"Vn_VDD:p" -1.909583599765854e-06
"Vn_Z:n" 1.969310438333579e-06
"Vn_Z:p" -1.969310438333579e-06
"time" 6.371199791673280e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.707909997869714e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.823689567421820e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.936832844366798e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.340934357256328e-06
"Vn_VDD:pwr" -1.609121228707593e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.118280980874338e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.026129687258547e-02
"n_D1" 1.176032898699407e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.707909997869714e-07
"Vn_D1:p" -1.707909997869714e-07
"Vn_GND:n" -2.823689567421820e-06
"Vn_GND:p" 2.823689567421820e-06
"Vn_SD:n" 1.936832844366798e-07
"Vn_SD:p" -1.936832844366798e-07
"Vn_VDD:n" 1.340934357256328e-06
"Vn_VDD:p" -1.340934357256328e-06
"Vn_Z:n" 1.118280980874338e-06
"Vn_Z:p" -1.118280980874338e-06
"time" 6.384127710312028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.470024213686158e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.035123216022557e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.127562448313337e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.114195470929703e-06
"Vn_VDD:pwr" -1.337034565115644e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.826497541611886e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.421993699834381e-03
"n_D1" 1.176036036765439e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.470024213686158e-07
"Vn_D1:p" -1.470024213686158e-07
"Vn_GND:n" -2.035123216022557e-06
"Vn_GND:p" 2.035123216022557e-06
"Vn_SD:n" 9.127562448313337e-08
"Vn_SD:p" -9.127562448313337e-08
"Vn_VDD:n" 1.114195470929703e-06
"Vn_VDD:p" -1.114195470929703e-06
"Vn_Z:n" 6.826497541611886e-07
"Vn_Z:p" -6.826497541611886e-07
"time" 6.397927707173260e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190943798056382e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.530172660961873e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.674629869298264e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.751238129667179e-07
"Vn_VDD:pwr" -1.050148575560061e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.492082244332356e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.517159973985202e-03
"n_D1" 1.176039386515897e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190943798056382e-07
"Vn_D1:p" -1.190943798056382e-07
"Vn_GND:n" -1.530172660961873e-06
"Vn_GND:p" 1.530172660961873e-06
"Vn_SD:n" 8.674629869298264e-08
"Vn_SD:p" -8.674629869298264e-08
"Vn_VDD:n" 8.751238129667179e-07
"Vn_VDD:p" -8.751238129667179e-07
"Vn_Z:n" 4.492082244332356e-07
"Vn_Z:p" -4.492082244332356e-07
"time" 6.425527700895723e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.815790395153929e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.520589008770024e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.687145828890186e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.790789914297730e-07
"Vn_VDD:pwr" -8.148947897157276e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.651349145869630e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.449371342229581e-03
"n_D1" 1.176046086016814e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.815790395153929e-08
"Vn_D1:p" -9.815790395153929e-08
"Vn_GND:n" -9.520589008770024e-07
"Vn_GND:p" 9.520589008770024e-07
"Vn_SD:n" 9.687145828890186e-09
"Vn_SD:p" -9.687145828890186e-09
"Vn_VDD:n" 6.790789914297730e-07
"Vn_VDD:p" -6.790789914297730e-07
"Vn_Z:n" 1.651349145869630e-07
"Vn_Z:p" -1.651349145869630e-07
END
