HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-020_transient1"
"analysis description" "Transient Analysis `transient1-020_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913159e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803598e-10
"Vn_VDD:pwr" -3.053626116964317e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913159e-10
"Vn_GND:p" 2.548493107913159e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803598e-10
"Vn_VDD:p" -2.544688430803598e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486143249336401e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643393137513e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109604250088589e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544783908680331e-10
"Vn_VDD:pwr" -3.053740690416397e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.780948863564826e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890153e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486143249336401e-14
"Vn_D1:p" 7.486143249336401e-14
"Vn_GND:n" -2.548643393137513e-10
"Vn_GND:p" 2.548643393137513e-10
"Vn_SD:n" 5.109604250088589e-13
"Vn_SD:p" -5.109604250088589e-13
"Vn_VDD:n" 2.544783908680331e-10
"Vn_VDD:p" -2.544783908680331e-10
"Vn_Z:n" 4.780948863564826e-15
"Vn_Z:p" -4.780948863564826e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504752772025966e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656910647713e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107113494303795e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544834008518459e-10
"Vn_VDD:pwr" -3.053800810222151e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.557890515990374e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865850e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504752772025966e-14
"Vn_D1:p" 7.504752772025966e-14
"Vn_GND:n" -2.548656910647713e-10
"Vn_GND:p" 2.548656910647713e-10
"Vn_SD:n" 5.107113494303795e-13
"Vn_SD:p" -5.107113494303795e-13
"Vn_VDD:n" 2.544834008518459e-10
"Vn_VDD:p" -2.544834008518459e-10
"Vn_Z:n" 1.557890515990374e-15
"Vn_Z:p" -1.557890515990374e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521177730222040e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665260009062e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105237412281797e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866820468691e-10
"Vn_VDD:pwr" -3.053840184562430e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.317748903860175e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849843e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521177730222040e-14
"Vn_D1:p" 7.521177730222040e-14
"Vn_GND:n" -2.548665260009062e-10
"Vn_GND:p" 2.548665260009062e-10
"Vn_SD:n" 5.105237412281797e-13
"Vn_SD:p" -5.105237412281797e-13
"Vn_VDD:n" 2.544866820468691e-10
"Vn_VDD:p" -2.544866820468691e-10
"Vn_Z:n" -5.317748903860175e-16
"Vn_Z:p" 5.317748903860175e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514772913879913e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661627907233e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105976659523956e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853205648554e-10
"Vn_VDD:pwr" -3.053823846778265e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.198804732401561e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856454e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514772913879913e-14
"Vn_D1:p" 7.514772913879913e-14
"Vn_GND:n" -2.548661627907233e-10
"Vn_GND:p" 2.548661627907233e-10
"Vn_SD:n" 5.105976659523956e-13
"Vn_SD:p" -5.105976659523956e-13
"Vn_VDD:n" 2.544853205648554e-10
"Vn_VDD:p" -2.544853205648554e-10
"Vn_Z:n" 3.198804732401561e-16
"Vn_Z:p" -3.198804732401561e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518919472008337e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663582200941e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105492952714770e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861835963925e-10
"Vn_VDD:pwr" -3.053834203156710e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.522969395087972e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852237e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518919472008337e-14
"Vn_D1:p" 7.518919472008337e-14
"Vn_GND:n" -2.548663582200941e-10
"Vn_GND:p" 2.548663582200941e-10
"Vn_SD:n" 5.105492952714770e-13
"Vn_SD:p" -5.105492952714770e-13
"Vn_VDD:n" 2.544861835963925e-10
"Vn_VDD:p" -2.544861835963925e-10
"Vn_Z:n" -2.522969395087972e-16
"Vn_Z:p" 2.522969395087972e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515701474794044e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661266665012e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105871877170400e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854140656643e-10
"Vn_VDD:pwr" -3.053824968787972e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.049152873630299e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855932e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515701474794044e-14
"Vn_D1:p" 7.515701474794044e-14
"Vn_GND:n" -2.548661266665012e-10
"Vn_GND:p" 2.548661266665012e-10
"Vn_SD:n" 5.105871877170400e-13
"Vn_SD:p" -5.105871877170400e-13
"Vn_VDD:n" 2.544854140656643e-10
"Vn_VDD:p" -2.544854140656643e-10
"Vn_Z:n" 2.049152873630299e-16
"Vn_Z:p" -2.049152873630299e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518249666813663e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662332298053e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105568546037642e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859735062877e-10
"Vn_VDD:pwr" -3.053831682075453e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.704515760134255e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853245e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518249666813663e-14
"Vn_D1:p" 7.518249666813663e-14
"Vn_GND:n" -2.548662332298053e-10
"Vn_GND:p" 2.548662332298053e-10
"Vn_SD:n" 5.105568546037642e-13
"Vn_SD:p" -5.105568546037642e-13
"Vn_VDD:n" 2.544859735062877e-10
"Vn_VDD:p" -2.544859735062877e-10
"Vn_Z:n" -1.704515760134255e-16
"Vn_Z:p" 1.704515760134255e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516681457257004e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661166155729e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105761446389419e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855432541942e-10
"Vn_VDD:pwr" -3.053826519050331e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.334972299673769e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855257e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516681457257004e-14
"Vn_D1:p" 7.516681457257004e-14
"Vn_GND:n" -2.548661166155729e-10
"Vn_GND:p" 2.548661166155729e-10
"Vn_SD:n" 5.105761446389419e-13
"Vn_SD:p" -5.105761446389419e-13
"Vn_VDD:n" 2.544855432541942e-10
"Vn_VDD:p" -2.544855432541942e-10
"Vn_Z:n" 8.334972299673769e-17
"Vn_Z:p" -8.334972299673769e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516603635844276e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661235166850e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105760515228495e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855788774453e-10
"Vn_VDD:pwr" -3.053826946529343e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.609050846339925e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855124e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516603635844276e-14
"Vn_D1:p" 7.516603635844276e-14
"Vn_GND:n" -2.548661235166850e-10
"Vn_GND:p" 2.548661235166850e-10
"Vn_SD:n" 5.105760515228495e-13
"Vn_SD:p" -5.105760515228495e-13
"Vn_VDD:n" 2.544855788774453e-10
"Vn_VDD:p" -2.544855788774453e-10
"Vn_Z:n" 6.609050846339925e-17
"Vn_Z:p" -6.609050846339925e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516772667431505e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661318118638e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105742473817367e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856137583785e-10
"Vn_VDD:pwr" -3.053827365100542e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.303809664439359e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854952e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516772667431505e-14
"Vn_D1:p" 7.516772667431505e-14
"Vn_GND:n" -2.548661318118638e-10
"Vn_GND:p" 2.548661318118638e-10
"Vn_SD:n" 5.105742473817367e-13
"Vn_SD:p" -5.105742473817367e-13
"Vn_VDD:n" 2.544856137583785e-10
"Vn_VDD:p" -2.544856137583785e-10
"Vn_Z:n" 4.303809664439359e-17
"Vn_Z:p" -4.303809664439359e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517024463642299e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661417931136e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716926483760e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856596168957e-10
"Vn_VDD:pwr" -3.053827915402748e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.238530896805340e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854731e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517024463642299e-14
"Vn_D1:p" 7.517024463642299e-14
"Vn_GND:n" -2.548661417931136e-10
"Vn_GND:p" 2.548661417931136e-10
"Vn_SD:n" 5.105716926483760e-13
"Vn_SD:p" -5.105716926483760e-13
"Vn_VDD:n" 2.544856596168957e-10
"Vn_VDD:p" -2.544856596168957e-10
"Vn_Z:n" 1.238530896805340e-17
"Vn_Z:p" -1.238530896805340e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517126352571064e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661429195964e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699802323097e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856700139387e-10
"Vn_VDD:pwr" -3.053828040167264e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.084446715528251e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854648e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517126352571064e-14
"Vn_D1:p" 7.517126352571064e-14
"Vn_GND:n" -2.548661429195964e-10
"Vn_GND:p" 2.548661429195964e-10
"Vn_SD:n" 5.105699802323097e-13
"Vn_SD:p" -5.105699802323097e-13
"Vn_VDD:n" 2.544856700139387e-10
"Vn_VDD:p" -2.544856700139387e-10
"Vn_Z:n" -2.084446715528251e-18
"Vn_Z:p" 2.084446715528251e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517137081325540e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661334700168e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705681338175e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856748088782e-10
"Vn_VDD:pwr" -3.053828097706538e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.532474915375879e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854684e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517137081325540e-14
"Vn_D1:p" 7.517137081325540e-14
"Vn_GND:n" -2.548661334700168e-10
"Vn_GND:p" 2.548661334700168e-10
"Vn_SD:n" 5.105705681338175e-13
"Vn_SD:p" -5.105705681338175e-13
"Vn_VDD:n" 2.544856748088782e-10
"Vn_VDD:p" -2.544856748088782e-10
"Vn_Z:n" -1.532474915375879e-19
"Vn_Z:p" 1.532474915375879e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517122776854049e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661145248817e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699604473782e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856404769725e-10
"Vn_VDD:pwr" -3.053827685723670e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.421581059668210e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854767e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517122776854049e-14
"Vn_D1:p" 7.517122776854049e-14
"Vn_GND:n" -2.548661145248817e-10
"Vn_GND:p" 2.548661145248817e-10
"Vn_SD:n" 5.105699604473782e-13
"Vn_SD:p" -5.105699604473782e-13
"Vn_VDD:n" 2.544856404769725e-10
"Vn_VDD:p" -2.544856404769725e-10
"Vn_Z:n" -2.421581059668210e-18
"Vn_Z:p" 2.421581059668210e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517125856330327e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660769460159e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707358392310e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856179160608e-10
"Vn_VDD:pwr" -3.053827414992729e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.165095739327020e-23
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854921e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517125856330327e-14
"Vn_D1:p" 7.517125856330327e-14
"Vn_GND:n" -2.548660769460159e-10
"Vn_GND:p" 2.548660769460159e-10
"Vn_SD:n" 5.105707358392310e-13
"Vn_SD:p" -5.105707358392310e-13
"Vn_VDD:n" 2.544856179160608e-10
"Vn_VDD:p" -2.544856179160608e-10
"Vn_Z:n" -1.165095739327020e-23
"Vn_Z:p" 1.165095739327020e-23
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517133746933294e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660326258692e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698263406844e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855596608758e-10
"Vn_VDD:pwr" -3.053826715930509e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.508831518275167e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855117e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517133746933294e-14
"Vn_D1:p" 7.517133746933294e-14
"Vn_GND:n" -2.548660326258692e-10
"Vn_GND:p" 2.548660326258692e-10
"Vn_SD:n" 5.105698263406844e-13
"Vn_SD:p" -5.105698263406844e-13
"Vn_VDD:n" 2.544855596608758e-10
"Vn_VDD:p" -2.544855596608758e-10
"Vn_Z:n" -2.508831518275167e-18
"Vn_Z:p" 2.508831518275167e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517116117494919e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659859621248e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708382734734e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855233536504e-10
"Vn_VDD:pwr" -3.053826280243805e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.741980643672362e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855326e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517116117494919e-14
"Vn_D1:p" 7.517116117494919e-14
"Vn_GND:n" -2.548659859621248e-10
"Vn_GND:p" 2.548659859621248e-10
"Vn_SD:n" 5.105708382734734e-13
"Vn_SD:p" -5.105708382734734e-13
"Vn_VDD:n" 2.544855233536504e-10
"Vn_VDD:p" -2.544855233536504e-10
"Vn_Z:n" -1.741980643672362e-19
"Vn_Z:p" 1.741980643672362e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517141697762638e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659773630209e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697696587404e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855039734110e-10
"Vn_VDD:pwr" -3.053826047680932e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.673618742523965e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855360e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517141697762638e-14
"Vn_D1:p" 7.517141697762638e-14
"Vn_GND:n" -2.548659773630209e-10
"Vn_GND:p" 2.548659773630209e-10
"Vn_SD:n" 5.105697696587404e-13
"Vn_SD:p" -5.105697696587404e-13
"Vn_VDD:n" 2.544855039734110e-10
"Vn_VDD:p" -2.544855039734110e-10
"Vn_Z:n" -1.673618742523965e-18
"Vn_Z:p" 1.673618742523965e-18
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517108447117883e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659759118076e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703021230663e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855096759521e-10
"Vn_VDD:pwr" -3.053826116111425e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.481956322561954e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855363e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517108447117883e-14
"Vn_D1:p" 7.517108447117883e-14
"Vn_GND:n" -2.548659759118076e-10
"Vn_GND:p" 2.548659759118076e-10
"Vn_SD:n" 5.105703021230663e-13
"Vn_SD:p" -5.105703021230663e-13
"Vn_VDD:n" 2.544855096759521e-10
"Vn_VDD:p" -2.544855096759521e-10
"Vn_Z:n" -1.481956322561954e-18
"Vn_Z:p" 1.481956322561954e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735486744642e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289216775964e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431343310417636e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897697767570e-07
"Vn_VDD:pwr" 6.037077237321084e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.898757298702452e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855406e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735486744642e-07
"Vn_D1:p" -6.134735486744642e-07
"Vn_GND:n" -1.103289216775964e-07
"Vn_GND:p" 1.103289216775964e-07
"Vn_SD:n" -5.431343310417636e-11
"Vn_SD:p" 5.431343310417636e-11
"Vn_VDD:n" -5.030897697767570e-07
"Vn_VDD:p" 5.030897697767570e-07
"Vn_Z:n" -4.898757298702452e-13
"Vn_Z:p" 4.898757298702452e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226908318835e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449052339352e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633535524051777e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040110005206289e-07
"Vn_VDD:pwr" 6.048132006247546e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.376752455755752e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856014e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226908318835e-07
"Vn_D1:p" -6.147226908318835e-07
"Vn_GND:n" -1.105449052339352e-07
"Vn_GND:p" 1.105449052339352e-07
"Vn_SD:n" -1.633535524051777e-10
"Vn_SD:p" 1.633535524051777e-10
"Vn_VDD:n" -5.040110005206289e-07
"Vn_VDD:p" 5.040110005206289e-07
"Vn_Z:n" -3.376752455755752e-12
"Vn_Z:p" 3.376752455755752e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051183168910e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743233052079e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802212521511042e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376561732332e-07
"Vn_VDD:pwr" 6.070051874078798e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.286242493591935e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494858936e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051183168910e-07
"Vn_D1:p" -6.172051183168910e-07
"Vn_GND:n" -1.109743233052079e-07
"Vn_GND:p" 1.109743233052079e-07
"Vn_SD:n" -3.802212521511042e-10
"Vn_SD:p" 3.802212521511042e-10
"Vn_VDD:n" -5.058376561732332e-07
"Vn_VDD:p" 5.058376561732332e-07
"Vn_Z:n" -1.286242493591935e-11
"Vn_Z:p" 1.286242493591935e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761720543402e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118180214124542e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067460525831142e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093984160965079e-07
"Vn_VDD:pwr" 6.112780993158094e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.293377798898461e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494882612e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761720543402e-07
"Vn_D1:p" -6.220761720543402e-07
"Vn_GND:n" -1.118180214124542e-07
"Vn_GND:p" 1.118180214124542e-07
"Vn_SD:n" -8.067460525831142e-10
"Vn_SD:p" 8.067460525831142e-10
"Vn_VDD:n" -5.093984160965079e-07
"Vn_VDD:p" 5.093984160965079e-07
"Vn_Z:n" -5.293377798898461e-11
"Vn_Z:p" 5.293377798898461e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573119582392e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134462944390149e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631584584167137e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161725862999149e-07
"Vn_VDD:pwr" 6.194071035598979e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.067916438511982e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495069531e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573119582392e-07
"Vn_D1:p" -6.314573119582392e-07
"Vn_GND:n" -1.134462944390149e-07
"Vn_GND:p" 1.134462944390149e-07
"Vn_SD:n" -1.631584584167137e-09
"Vn_SD:p" 1.631584584167137e-09
"Vn_VDD:n" -5.161725862999149e-07
"Vn_VDD:p" 5.161725862999149e-07
"Vn_Z:n" -2.067916438511982e-10
"Vn_Z:p" 2.067916438511982e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790571241407e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164778982648791e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.173577279453692e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284879735848243e-07
"Vn_VDD:pwr" 6.341855683017891e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.395531368120835e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496431662e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790571241407e-07
"Vn_D1:p" -6.488790571241407e-07
"Vn_GND:n" -1.164778982648791e-07
"Vn_GND:p" 1.164778982648791e-07
"Vn_SD:n" -3.173577279453692e-09
"Vn_SD:p" 3.173577279453692e-09
"Vn_VDD:n" -5.284879735848243e-07
"Vn_VDD:p" 5.284879735848243e-07
"Vn_Z:n" -7.395531368120835e-10
"Vn_Z:p" 7.395531368120835e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232404072650e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217828575003768e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.875615882258600e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368235467071041e-07
"Vn_VDD:pwr" 6.441882560485249e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.341165383370680e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999505300188e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232404072650e-07
"Vn_D1:p" -6.668232404072650e-07
"Vn_GND:n" -1.217828575003768e-07
"Vn_GND:p" 1.217828575003768e-07
"Vn_SD:n" -5.875615882258600e-09
"Vn_SD:p" 5.875615882258600e-09
"Vn_VDD:n" -5.368235467071041e-07
"Vn_VDD:p" 5.368235467071041e-07
"Vn_Z:n" -2.341165383370680e-09
"Vn_Z:p" 2.341165383370680e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160308300330341e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298909854959250e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.006539238367322e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.698512824291116e-07
"Vn_VDD:pwr" 6.838215389149339e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.223114758570206e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999554608517e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160308300330341e-07
"Vn_D1:p" -7.160308300330341e-07
"Vn_GND:n" -1.298909854959250e-07
"Vn_GND:p" 1.298909854959250e-07
"Vn_SD:n" -1.006539238367322e-08
"Vn_SD:p" 1.006539238367322e-08
"Vn_VDD:n" -5.698512824291116e-07
"Vn_VDD:p" 5.698512824291116e-07
"Vn_Z:n" -6.223114758570206e-09
"Vn_Z:p" 6.223114758570206e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609124058928878e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.397074345880760e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.523687190574705e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.926421138320076e-07
"Vn_VDD:pwr" 7.111705365984091e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.332593065141906e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999779713429e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609124058928878e-07
"Vn_D1:p" -7.609124058928878e-07
"Vn_GND:n" -1.397074345880760e-07
"Vn_GND:p" 1.397074345880760e-07
"Vn_SD:n" -1.523687190574705e-08
"Vn_SD:p" 1.523687190574705e-08
"Vn_VDD:n" -5.926421138320076e-07
"Vn_VDD:p" 5.926421138320076e-07
"Vn_Z:n" -1.332593065141906e-08
"Vn_Z:p" 1.332593065141906e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174873018891946e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.484198498520184e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.928581044827070e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.264871430119835e-07
"Vn_VDD:pwr" 7.517845716143802e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.329444363081775e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000623071861e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174873018891946e-07
"Vn_D1:p" -8.174873018891946e-07
"Vn_GND:n" -1.484198498520184e-07
"Vn_GND:p" 1.484198498520184e-07
"Vn_SD:n" -1.928581044827070e-08
"Vn_SD:p" 1.928581044827070e-08
"Vn_VDD:n" -6.264871430119835e-07
"Vn_VDD:p" 6.264871430119835e-07
"Vn_Z:n" -2.329444363081775e-08
"Vn_Z:p" 2.329444363081775e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386473844828401e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.553940410108135e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.966561082668239e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.282424997770908e-07
"Vn_VDD:pwr" 7.538909997325089e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.534517795133440e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003323984685e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386473844828401e-07
"Vn_D1:p" -8.386473844828401e-07
"Vn_GND:n" -1.553940410108135e-07
"Vn_GND:p" 1.553940410108135e-07
"Vn_SD:n" -1.966561082668239e-08
"Vn_SD:p" 1.966561082668239e-08
"Vn_VDD:n" -6.282424997770908e-07
"Vn_VDD:p" 6.282424997770908e-07
"Vn_Z:n" -3.534517795133440e-08
"Vn_Z:p" 3.534517795133440e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.650782189481244e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.625035630449774e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.719385936861028e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.354400067562070e-07
"Vn_VDD:pwr" 7.625280081074484e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.994073482909335e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200011180441101e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.650782189481244e-07
"Vn_D1:p" -8.650782189481244e-07
"Vn_GND:n" -1.625035630449774e-07
"Vn_GND:p" 1.625035630449774e-07
"Vn_SD:n" -1.719385936861028e-08
"Vn_SD:p" 1.719385936861028e-08
"Vn_VDD:n" -6.354400067562070e-07
"Vn_VDD:p" 6.354400067562070e-07
"Vn_Z:n" -4.994073482909335e-08
"Vn_Z:p" 4.994073482909335e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.812282599718253e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.673142630304309e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.499338305470540e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.325068364068758e-07
"Vn_VDD:pwr" 7.590082036882509e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.641372257264141e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200032617362945e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.812282599718253e-07
"Vn_D1:p" -8.812282599718253e-07
"Vn_GND:n" -1.673142630304309e-07
"Vn_GND:p" 1.673142630304309e-07
"Vn_SD:n" -1.499338305470540e-08
"Vn_SD:p" 1.499338305470540e-08
"Vn_VDD:n" -6.325068364068758e-07
"Vn_VDD:p" 6.325068364068758e-07
"Vn_Z:n" -6.641372257264141e-08
"Vn_Z:p" 6.641372257264141e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.056623925978117e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.635375969613816e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.400320529142379e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.532927496875528e-07
"Vn_VDD:pwr" 7.839512996250633e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.482878570556325e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200084235665231e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.056623925978117e-07
"Vn_D1:p" -9.056623925978117e-07
"Vn_GND:n" -1.635375969613816e-07
"Vn_GND:p" 1.635375969613816e-07
"Vn_SD:n" -1.400320529142379e-08
"Vn_SD:p" 1.400320529142379e-08
"Vn_VDD:n" -6.532927496875528e-07
"Vn_VDD:p" 6.532927496875528e-07
"Vn_Z:n" -7.482878570556325e-08
"Vn_Z:p" 7.482878570556325e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.011313913821687e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.565462728540277e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.428703306711033e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.590797961144323e-07
"Vn_VDD:pwr" 7.908957553373188e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.121823443833620e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200137609818138e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.011313913821687e-07
"Vn_D1:p" -9.011313913821687e-07
"Vn_GND:n" -1.565462728540277e-07
"Vn_GND:p" 1.565462728540277e-07
"Vn_SD:n" -1.428703306711033e-08
"Vn_SD:p" 1.428703306711033e-08
"Vn_VDD:n" -6.590797961144323e-07
"Vn_VDD:p" 6.590797961144323e-07
"Vn_Z:n" -7.121823443833620e-08
"Vn_Z:p" 7.121823443833620e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.103057131798226e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.483339539191424e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.394821613173341e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.878238705604331e-07
"Vn_VDD:pwr" 8.253886446725197e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.019961761798442e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200233665410692e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.103057131798226e-07
"Vn_D1:p" -9.103057131798226e-07
"Vn_GND:n" -1.483339539191424e-07
"Vn_GND:p" 1.483339539191424e-07
"Vn_SD:n" -1.394821613173341e-08
"Vn_SD:p" 1.394821613173341e-08
"Vn_VDD:n" -6.878238705604331e-07
"Vn_VDD:p" 6.878238705604331e-07
"Vn_Z:n" -6.019961761798442e-08
"Vn_Z:p" 6.019961761798442e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.041044431570687e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.418186731002280e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.160210176884323e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.096545103356055e-07
"Vn_VDD:pwr" 8.515854124027265e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.102910303835304e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200381645073940e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.041044431570687e-07
"Vn_D1:p" -9.041044431570687e-07
"Vn_GND:n" -1.418186731002280e-07
"Vn_GND:p" 1.418186731002280e-07
"Vn_SD:n" -1.160210176884323e-08
"Vn_SD:p" 1.160210176884323e-08
"Vn_VDD:n" -7.096545103356055e-07
"Vn_VDD:p" 7.096545103356055e-07
"Vn_Z:n" -4.102910303835304e-08
"Vn_Z:p" 4.102910303835304e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.133846654160873e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.314758909305591e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.035060317048650e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.521669157325803e-07
"Vn_VDD:pwr" 9.026002988790963e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.939120063417360e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200558294074992e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.133846654160873e-07
"Vn_D1:p" -9.133846654160873e-07
"Vn_GND:n" -1.314758909305591e-07
"Vn_GND:p" 1.314758909305591e-07
"Vn_SD:n" -1.035060317048650e-08
"Vn_SD:p" 1.035060317048650e-08
"Vn_VDD:n" -7.521669157325803e-07
"Vn_VDD:p" 7.521669157325803e-07
"Vn_Z:n" -1.939120063417360e-08
"Vn_Z:p" 1.939120063417360e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.063326452368502e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.301079746613795e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.857874194081104e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.559688885655510e-07
"Vn_VDD:pwr" 9.071626662786612e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.139785290056409e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200624867659524e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.063326452368502e-07
"Vn_D1:p" -9.063326452368502e-07
"Vn_GND:n" -1.301079746613795e-07
"Vn_GND:p" 1.301079746613795e-07
"Vn_SD:n" -8.857874194081104e-09
"Vn_SD:p" 8.857874194081104e-09
"Vn_VDD:n" -7.559688885655510e-07
"Vn_VDD:p" 7.559688885655510e-07
"Vn_Z:n" -1.139785290056409e-08
"Vn_Z:p" 1.139785290056409e-08
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.467043849802086e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.969762808943739e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.620331702889083e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.641410551566486e-06
"Vn_VDD:pwr" 3.169692661879783e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.724536453675236e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200794534221342e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.467043849802086e-06
"Vn_D1:p" -3.467043849802086e-06
"Vn_GND:n" -5.969762808943739e-07
"Vn_GND:p" 5.969762808943739e-07
"Vn_SD:n" -5.620331702889083e-08
"Vn_SD:p" 5.620331702889083e-08
"Vn_VDD:n" -2.641410551566486e-06
"Vn_VDD:p" 2.641410551566486e-06
"Vn_Z:n" -1.724536453675236e-07
"Vn_Z:p" 1.724536453675236e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.111744483510333e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.266366939558498e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.312555753412882e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.335362825521216e-06
"Vn_VDD:pwr" 2.802435390625459e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.066193515804867e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200957477776722e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.111744483510333e-06
"Vn_D1:p" -3.111744483510333e-06
"Vn_GND:n" -5.266366939558498e-07
"Vn_GND:p" 5.266366939558498e-07
"Vn_SD:n" -4.312555753412882e-08
"Vn_SD:p" 4.312555753412882e-08
"Vn_VDD:n" -2.335362825521216e-06
"Vn_VDD:p" 2.335362825521216e-06
"Vn_Z:n" -2.066193515804867e-07
"Vn_Z:p" 2.066193515804867e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.127447269865049e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.809590771131066e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.232647601931034e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.893152113218329e-06
"Vn_VDD:pwr" 4.671782535861995e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.710095485695983e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201088242454399e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.127447269865049e-06
"Vn_D1:p" -5.127447269865049e-06
"Vn_GND:n" -8.809590771131066e-07
"Vn_GND:p" 8.809590771131066e-07
"Vn_SD:n" -8.232647601931034e-08
"Vn_SD:p" 8.232647601931034e-08
"Vn_VDD:n" -3.893152113218329e-06
"Vn_VDD:p" 3.893152113218329e-06
"Vn_Z:n" -2.710095485695983e-07
"Vn_Z:p" 2.710095485695983e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727278840831835e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.954362110513708e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.235245586572769e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.082257662694540e-05
"Vn_VDD:pwr" 2.498709195233448e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.723250572752903e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201244495198334e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727278840831835e-05
"Vn_D1:p" -2.727278840831835e-05
"Vn_GND:n" -4.954362110513708e-06
"Vn_GND:p" 4.954362110513708e-06
"Vn_SD:n" -5.235245586572769e-07
"Vn_SD:p" 5.235245586572769e-07
"Vn_VDD:n" -2.082257662694540e-05
"Vn_VDD:p" 2.082257662694540e-05
"Vn_Z:n" -9.723250572752903e-07
"Vn_Z:p" 9.723250572752903e-07
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099730801601432e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.080683802732784e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.625937063336381e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.374469323588375e-06
"Vn_VDD:pwr" 8.849363188306050e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.279561128406673e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201582531163085e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099730801601432e-05
"Vn_D1:p" -1.099730801601432e-05
"Vn_GND:n" -2.080683802732784e-06
"Vn_GND:p" 2.080683802732784e-06
"Vn_SD:n" -2.625937063336381e-07
"Vn_SD:p" 2.625937063336381e-07
"Vn_VDD:n" -7.374469323588375e-06
"Vn_VDD:p" 7.374469323588375e-06
"Vn_Z:n" -1.279561128406673e-06
"Vn_Z:p" 1.279561128406673e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.041268002767400e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.612346261040552e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.324121600453635e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.285758719807674e-05
"Vn_VDD:pwr" 2.742910463769209e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.510334353584177e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201897629320846e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.041268002767400e-05
"Vn_D1:p" -3.041268002767400e-05
"Vn_GND:n" -5.612346261040552e-06
"Vn_GND:p" 5.612346261040552e-06
"Vn_SD:n" -4.324121600453635e-07
"Vn_SD:p" 4.324121600453635e-07
"Vn_VDD:n" -2.285758719807674e-05
"Vn_VDD:p" 2.285758719807674e-05
"Vn_Z:n" -1.510334353584177e-06
"Vn_Z:p" 1.510334353584177e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.236098051740942e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.291909314543515e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.065159941939224e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.024602023459177e-06
"Vn_VDD:pwr" 9.629522428151013e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.737953130260681e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202631369640971e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.236098051740942e-05
"Vn_D1:p" -1.236098051740942e-05
"Vn_GND:n" -2.291909314543515e-06
"Vn_GND:p" 2.291909314543515e-06
"Vn_SD:n" -3.065159941939224e-07
"Vn_SD:p" 3.065159941939224e-07
"Vn_VDD:n" -8.024602023459177e-06
"Vn_VDD:p" 8.024602023459177e-06
"Vn_Z:n" -1.737953130260681e-06
"Vn_Z:p" 1.737953130260681e-06
"time" 6.129413233947163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.144179965653565e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.676779939738788e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.079151616822821e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.355193369179137e-05
"Vn_VDD:pwr" 2.826232043014964e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.805170808400675e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203773194804656e+00
"n_D1" 1.927351696901027e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.144179965653565e-05
"Vn_D1:p" -3.144179965653565e-05
"Vn_GND:n" -5.676779939738788e-06
"Vn_GND:p" 5.676779939738788e-06
"Vn_SD:n" -4.079151616822821e-07
"Vn_SD:p" 4.079151616822821e-07
"Vn_VDD:n" -2.355193369179137e-05
"Vn_VDD:p" 2.355193369179137e-05
"Vn_Z:n" -1.805170808400675e-06
"Vn_Z:p" 1.805170808400675e-06
"time" 6.134872900567328e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.518393075869795e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.773627749076366e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.674610869257129e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.010968853053717e-05
"Vn_VDD:pwr" 1.213162623664461e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.933153337205997e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205814195159969e+00
"n_D1" 2.698824717759349e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.518393075869795e-05
"Vn_D1:p" -1.518393075869795e-05
"Vn_GND:n" -2.773627749076366e-06
"Vn_GND:p" 2.773627749076366e-06
"Vn_SD:n" -3.674610869257129e-07
"Vn_SD:p" 3.674610869257129e-07
"Vn_VDD:n" -1.010968853053717e-05
"Vn_VDD:p" 1.010968853053717e-05
"Vn_Z:n" -1.933153337205997e-06
"Vn_Z:p" 1.933153337205997e-06
"time" 6.143245240114787e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.282581958097131e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.445623107566114e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.181030112222780e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.338904103679443e-05
"Vn_VDD:pwr" 2.806684924415332e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.773052370466142e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208917156421705e+00
"n_D1" 3.872199226795036e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.282581958097131e-05
"Vn_D1:p" -3.282581958097131e-05
"Vn_GND:n" -7.445623107566114e-06
"Vn_GND:p" 7.445623107566114e-06
"Vn_SD:n" -2.181030112222780e-07
"Vn_SD:p" 2.181030112222780e-07
"Vn_VDD:n" -2.338904103679443e-05
"Vn_VDD:p" 2.338904103679443e-05
"Vn_Z:n" -1.773052370466142e-06
"Vn_Z:p" 1.773052370466142e-06
"time" 6.150847155567076e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.703303037043730e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.397501525420764e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.658458443285031e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.811533409090668e-06
"Vn_VDD:pwr" 1.057384009090880e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.789841225306565e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211625638009762e+00
"n_D1" 4.904199685337399e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.703303037043730e-05
"Vn_D1:p" -1.703303037043730e-05
"Vn_GND:n" -7.397501525420764e-06
"Vn_GND:p" 7.397501525420764e-06
"Vn_SD:n" 9.658458443285031e-07
"Vn_SD:p" -9.658458443285031e-07
"Vn_VDD:n" -8.811533409090668e-06
"Vn_VDD:p" 8.811533409090668e-06
"Vn_Z:n" -1.789841225306565e-06
"Vn_Z:p" 1.789841225306565e-06
"time" 6.156895587982617e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.366272499312223e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.296838350800955e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.564174408697348e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.149345722697673e-05
"Vn_VDD:pwr" 2.579214867237208e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.765058611909334e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213775795150704e+00
"n_D1" 5.695869456310828e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.366272499312223e-05
"Vn_D1:p" -3.366272499312223e-05
"Vn_GND:n" -1.296838350800955e-05
"Vn_GND:p" 1.296838350800955e-05
"Vn_SD:n" 2.564174408697348e-06
"Vn_SD:p" -2.564174408697348e-06
"Vn_VDD:n" -2.149345722697673e-05
"Vn_VDD:p" 2.149345722697673e-05
"Vn_Z:n" -1.765058611909334e-06
"Vn_Z:p" 1.765058611909334e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.821739100408131e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.191408564653774e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.239228970074983e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.673965567042231e-06
"Vn_VDD:pwr" 9.208758680450676e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.868568705626950e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214639677781988e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.821739100408131e-05
"Vn_D1:p" -1.821739100408131e-05
"Vn_GND:n" -1.191408564653774e-05
"Vn_GND:p" 1.191408564653774e-05
"Vn_SD:n" 3.239228970074983e-06
"Vn_SD:p" -3.239228970074983e-06
"Vn_VDD:n" -7.673965567042231e-06
"Vn_VDD:p" 7.673965567042231e-06
"Vn_Z:n" -1.868568705626950e-06
"Vn_Z:p" 1.868568705626950e-06
"time" 6.164027986732877e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.309596732473947e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.819699737370816e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.262911569619334e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.938535863536702e-05
"Vn_VDD:pwr" 2.326243036244043e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.776522830355166e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216372894203042e+00
"n_D1" 6.592035538598806e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.309596732473947e-05
"Vn_D1:p" -3.309596732473947e-05
"Vn_GND:n" -1.819699737370816e-05
"Vn_GND:p" 1.819699737370816e-05
"Vn_SD:n" 6.262911569619334e-06
"Vn_SD:p" -6.262911569619334e-06
"Vn_VDD:n" -1.938535863536702e-05
"Vn_VDD:p" 1.938535863536702e-05
"Vn_Z:n" -1.776522830355166e-06
"Vn_Z:p" 1.776522830355166e-06
"time" 6.166710527435688e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.621500307501903e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.443491863200285e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.254859665539477e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.244580749623021e-06
"Vn_VDD:pwr" 5.093496899547625e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.410029384433469e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216872013929368e+00
"n_D1" 6.908912313090433e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.621500307501903e-05
"Vn_D1:p" -1.621500307501903e-05
"Vn_GND:n" -2.443491863200285e-05
"Vn_GND:p" 2.443491863200285e-05
"Vn_SD:n" 1.254859665539477e-05
"Vn_SD:p" -1.254859665539477e-05
"Vn_VDD:n" -4.244580749623021e-06
"Vn_VDD:p" 4.244580749623021e-06
"Vn_Z:n" -8.410029384433469e-08
"Vn_Z:p" 8.410029384433469e-08
"time" 6.170166610584290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.065577450289172e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.520044347792547e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.638679520624706e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.085216433435238e-05
"Vn_VDD:pwr" 1.302259720122286e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.758153843683262e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.213874188899001e+00
"n_D1" 7.311228090594609e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.065577450289172e-05
"Vn_D1:p" -3.065577450289172e-05
"Vn_GND:n" -3.520044347792547e-05
"Vn_GND:p" 3.520044347792547e-05
"Vn_SD:n" 6.638679520624706e-06
"Vn_SD:p" -6.638679520624706e-06
"Vn_VDD:n" -1.085216433435238e-05
"Vn_VDD:p" 1.085216433435238e-05
"Vn_Z:n" 8.758153843683262e-06
"Vn_Z:p" -8.758153843683262e-06
"time" 6.173187598404123e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.275255860552948e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.454837944720012e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.976800624589741e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.980515651151510e-06
"Vn_VDD:pwr" -1.077661878138181e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.383850462085961e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207047765899969e+00
"n_D1" 7.651019025889753e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.275255860552948e-05
"Vn_D1:p" -1.275255860552948e-05
"Vn_GND:n" -4.454837944720012e-05
"Vn_GND:p" 4.454837944720012e-05
"Vn_SD:n" 8.976800624589741e-06
"Vn_SD:p" -8.976800624589741e-06
"Vn_VDD:n" 8.980515651151510e-06
"Vn_VDD:p" -8.980515651151510e-06
"Vn_Z:n" 1.383850462085961e-05
"Vn_Z:p" -1.383850462085961e-05
"time" 6.177091309318313e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.726076609144278e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.291529149410281e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.745394346704290e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.222524424888247e-06
"Vn_VDD:pwr" -2.667029309865896e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.968660668595332e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193960531609184e+00
"n_D1" 8.070469025418611e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.726076609144278e-05
"Vn_D1:p" -2.726076609144278e-05
"Vn_GND:n" -5.291529149410281e-05
"Vn_GND:p" 5.291529149410281e-05
"Vn_SD:n" 3.745394346704290e-06
"Vn_SD:p" -3.745394346704290e-06
"Vn_VDD:n" 2.222524424888247e-06
"Vn_VDD:p" -2.222524424888247e-06
"Vn_Z:n" 1.968660668595332e-05
"Vn_Z:p" -1.968660668595332e-05
"time" 6.181283355164240e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.929642458261458e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.082039186139911e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.189326003453476e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.188113302038697e-05
"Vn_VDD:pwr" -2.625735962446437e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.282029043419002e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.176141445459611e+00
"n_D1" 8.494641070022114e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.929642458261458e-06
"Vn_D1:p" -8.929642458261458e-06
"Vn_GND:n" -6.082039186139911e-05
"Vn_GND:p" 6.082039186139911e-05
"Vn_SD:n" 7.189326003453476e-06
"Vn_SD:p" -7.189326003453476e-06
"Vn_VDD:n" 2.188113302038697e-05
"Vn_VDD:p" -2.188113302038697e-05
"Vn_Z:n" 2.282029043419002e-05
"Vn_Z:p" -2.282029043419002e-05
"time" 6.185543666473292e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.181792874452584e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.592608637725114e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.062079870228621e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.406778127087786e-05
"Vn_VDD:pwr" -1.688133752505343e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.697829654646753e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.154925697130761e+00
"n_D1" 8.878760085295122e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.181792874452584e-05
"Vn_D1:p" -2.181792874452584e-05
"Vn_GND:n" -6.592608637725114e-05
"Vn_GND:p" 6.592608637725114e-05
"Vn_SD:n" 3.062079870228621e-06
"Vn_SD:p" -3.062079870228621e-06
"Vn_VDD:n" 1.406778127087786e-05
"Vn_VDD:p" -1.406778127087786e-05
"Vn_Z:n" 2.697829654646753e-05
"Vn_Z:p" -2.697829654646753e-05
"time" 6.190913200885747e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.307545539088597e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.401011309319313e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.816152438326155e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.992218030960992e-05
"Vn_VDD:pwr" -3.590661637153190e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.996423486102834e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.124350208938276e+00
"n_D1" 9.362889083890236e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.307545539088597e-06
"Vn_D1:p" -7.307545539088597e-06
"Vn_GND:n" -7.401011309319313e-05
"Vn_GND:p" 7.401011309319313e-05
"Vn_SD:n" 6.816152438326155e-06
"Vn_SD:p" -6.816152438326155e-06
"Vn_VDD:n" 2.992218030960992e-05
"Vn_VDD:p" -2.992218030960992e-05
"Vn_Z:n" 2.996423486102834e-05
"Vn_Z:p" -2.996423486102834e-05
"time" 6.197791703912791e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.732831883255348e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.785409067469042e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.805495670523988e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.306326653790872e-05
"Vn_VDD:pwr" -2.767591984549046e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.465700968852868e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079900466313728e+00
"n_D1" 9.874954668252165e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.732831883255348e-05
"Vn_D1:p" -1.732831883255348e-05
"Vn_GND:n" -7.785409067469042e-05
"Vn_GND:p" 7.785409067469042e-05
"Vn_SD:n" 2.805495670523988e-06
"Vn_SD:p" -2.805495670523988e-06
"Vn_VDD:n" 2.306326653790872e-05
"Vn_VDD:p" -2.306326653790872e-05
"Vn_Z:n" 3.465700968852868e-05
"Vn_Z:p" -3.465700968852868e-05
"time" 6.204040972815810e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.044965136340711e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.273336851817497e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.176673094837697e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.619750446532020e-05
"Vn_VDD:pwr" -4.343700535838425e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.631422587650105e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.035548632771187e+00
"n_D1" 1.026320954518255e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.044965136340711e-06
"Vn_D1:p" -4.044965136340711e-06
"Vn_GND:n" -8.273336851817497e-05
"Vn_GND:p" 8.273336851817497e-05
"Vn_SD:n" 6.176673094837697e-06
"Vn_SD:p" -6.176673094837697e-06
"Vn_VDD:n" 3.619750446532020e-05
"Vn_VDD:p" -3.619750446532020e-05
"Vn_Z:n" 3.631422587650105e-05
"Vn_Z:p" -3.631422587650105e-05
"time" 6.212767956509716e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.467439708737973e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.317547478734987e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.382299436568967e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.693934235373567e-05
"Vn_VDD:pwr" -3.232721082448281e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.917943596447625e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.696654371832457e-01
"n_D1" 1.071293958909975e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.467439708737973e-05
"Vn_D1:p" -1.467439708737973e-05
"Vn_GND:n" -8.317547478734987e-05
"Vn_GND:p" 8.317547478734987e-05
"Vn_SD:n" 2.382299436568967e-06
"Vn_SD:p" -2.382299436568967e-06
"Vn_VDD:n" 2.693934235373567e-05
"Vn_VDD:p" -2.693934235373567e-05
"Vn_Z:n" 3.917943596447625e-05
"Vn_Z:p" -3.917943596447625e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.677195912035844e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.579468373098433e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.916614158971045e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.730745299690740e-05
"Vn_VDD:pwr" -4.476894359628888e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.889342071787492e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.556576938233804e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.677195912035844e-06
"Vn_D1:p" -3.677195912035844e-06
"Vn_GND:n" -8.579468373098433e-05
"Vn_GND:p" 8.579468373098433e-05
"Vn_SD:n" 5.916614158971045e-06
"Vn_SD:p" -5.916614158971045e-06
"Vn_VDD:n" 3.730745299690740e-05
"Vn_VDD:p" -3.730745299690740e-05
"Vn_Z:n" 3.889342071787492e-05
"Vn_Z:p" -3.889342071787492e-05
"time" 6.218150522469941e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.110964044428618e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.288497668428926e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.458920147399314e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.908882855782355e-05
"Vn_VDD:pwr" -3.490659426938826e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.022758758959281e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.272660907530825e-01
"n_D1" 1.093247807771984e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.110964044428618e-05
"Vn_D1:p" -1.110964044428618e-05
"Vn_GND:n" -8.288497668428926e-05
"Vn_GND:p" 8.288497668428926e-05
"Vn_SD:n" 2.458920147399314e-06
"Vn_SD:p" -2.458920147399314e-06
"Vn_VDD:n" 2.908882855782355e-05
"Vn_VDD:p" -2.908882855782355e-05
"Vn_Z:n" 4.022758758959281e-05
"Vn_Z:p" -4.022758758959281e-05
"time" 6.223539646933362e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.316042036533335e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.627348882245355e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.710421366242850e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.774074930717432e-05
"Vn_VDD:pwr" -4.528889916860918e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.050627616730725e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.837576067331983e-01
"n_D1" 1.110280656531163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.316042036533335e-06
"Vn_D1:p" -2.316042036533335e-06
"Vn_GND:n" -8.627348882245355e-05
"Vn_GND:p" 8.627348882245355e-05
"Vn_SD:n" 5.710421366242850e-06
"Vn_SD:p" -5.710421366242850e-06
"Vn_VDD:n" 3.774074930717432e-05
"Vn_VDD:p" -3.774074930717432e-05
"Vn_Z:n" 4.050627616730725e-05
"Vn_Z:p" -4.050627616730725e-05
"time" 6.228331359901385e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.705877054301631e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.299433907519189e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.367883092465711e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.926897359585599e-05
"Vn_VDD:pwr" -3.512276831502718e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.165160538737746e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.443899080861118e-01
"n_D1" 1.122863921514234e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.705877054301631e-06
"Vn_D1:p" -9.705877054301631e-06
"Vn_GND:n" -8.299433907519189e-05
"Vn_GND:p" 8.299433907519189e-05
"Vn_SD:n" 2.367883092465711e-06
"Vn_SD:p" -2.367883092465711e-06
"Vn_VDD:n" 2.926897359585599e-05
"Vn_VDD:p" -2.926897359585599e-05
"Vn_Z:n" 4.165160538737746e-05
"Vn_Z:p" -4.165160538737746e-05
"time" 6.235073842746900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.059840718014020e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.649152054300359e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.673132893210743e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.679586937469163e-05
"Vn_VDD:pwr" -4.415504324962996e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.196267761188890e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.880131212098515e-01
"n_D1" 1.140570000362461e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.059840718014020e-06
"Vn_D1:p" -2.059840718014020e-06
"Vn_GND:n" -8.649152054300359e-05
"Vn_GND:p" 8.649152054300359e-05
"Vn_SD:n" 5.673132893210743e-06
"Vn_SD:p" -5.673132893210743e-06
"Vn_VDD:n" 3.679586937469163e-05
"Vn_VDD:p" -3.679586937469163e-05
"Vn_Z:n" 4.196267761188890e-05
"Vn_Z:p" -4.196267761188890e-05
"time" 6.244899193808207e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.851646247739884e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.170152475343649e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.373019559043742e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.867582418752991e-05
"Vn_VDD:pwr" -3.441098902503589e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.380103481393175e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.037472629193852e-01
"n_D1" 1.156125949413399e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.851646247739884e-06
"Vn_D1:p" -6.851646247739884e-06
"Vn_GND:n" -8.170152475343649e-05
"Vn_GND:p" 8.170152475343649e-05
"Vn_SD:n" 2.373019559043742e-06
"Vn_SD:p" -2.373019559043742e-06
"Vn_VDD:n" 2.867582418752991e-05
"Vn_VDD:p" -2.867582418752991e-05
"Vn_Z:n" 4.380103481393175e-05
"Vn_Z:p" -4.380103481393175e-05
"time" 6.254894737058046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.927099105665812e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.411641299997858e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.641828925039033e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.426883318381684e-05
"Vn_VDD:pwr" -4.112259982058021e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.479846085650490e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.151872538306086e-01
"n_D1" 1.163661596737462e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.927099105665812e-07
"Vn_D1:p" 5.927099105665812e-07
"Vn_GND:n" -8.411641299997858e-05
"Vn_GND:p" 8.411641299997858e-05
"Vn_SD:n" 5.641828925039033e-06
"Vn_SD:p" -5.641828925039033e-06
"Vn_VDD:n" 3.426883318381684e-05
"Vn_VDD:p" -3.426883318381684e-05
"Vn_Z:n" 4.479846085650490e-05
"Vn_Z:p" -4.479846085650490e-05
"time" 6.256643696261517e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.630591076262597e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.039964310739686e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.385645950669574e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.590663009068861e-05
"Vn_VDD:pwr" -3.108795610882633e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.547677604459806e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.993984831882356e-01
"n_D1" 1.164980138352671e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.630591076262597e-06
"Vn_D1:p" -6.630591076262597e-06
"Vn_GND:n" -8.039964310739686e-05
"Vn_GND:p" 8.039964310739686e-05
"Vn_SD:n" 2.385645950669574e-06
"Vn_SD:p" -2.385645950669574e-06
"Vn_VDD:n" 2.590663009068861e-05
"Vn_VDD:p" -2.590663009068861e-05
"Vn_Z:n" 4.547677604459806e-05
"Vn_Z:p" -4.547677604459806e-05
"time" 6.260141614668460e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 8.929944760499856e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.335256949739867e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.769875741921383e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.287458853775026e-05
"Vn_VDD:pwr" -3.944950624530031e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.560109974859682e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.675401853680122e-01
"n_D1" 1.167617221583089e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -8.929944760499856e-07
"Vn_D1:p" 8.929944760499856e-07
"Vn_GND:n" -8.335256949739867e-05
"Vn_GND:p" 8.335256949739867e-05
"Vn_SD:n" 5.769875741921383e-06
"Vn_SD:p" -5.769875741921383e-06
"Vn_VDD:n" 3.287458853775026e-05
"Vn_VDD:p" -3.287458853775026e-05
"Vn_Z:n" 4.560109974859682e-05
"Vn_Z:p" -4.560109974859682e-05
"time" 6.267137451482345e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.319104831000155e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.834918352801361e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.583966834069618e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.270446768948227e-05
"Vn_VDD:pwr" -2.724536122737872e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.674164422830255e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.029387085871382e-01
"n_D1" 1.172891388043924e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.319104831000155e-06
"Vn_D1:p" -6.319104831000155e-06
"Vn_GND:n" -7.834918352801361e-05
"Vn_GND:p" 7.834918352801361e-05
"Vn_SD:n" 2.583966834069618e-06
"Vn_SD:p" -2.583966834069618e-06
"Vn_VDD:n" 2.270446768948227e-05
"Vn_VDD:p" -2.270446768948227e-05
"Vn_Z:n" 4.674164422830255e-05
"Vn_Z:p" -4.674164422830255e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.311473456596080e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.023726445380103e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.060569329825427e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.921144605610956e-05
"Vn_VDD:pwr" -3.505373526733147e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.627672257929681e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.645837903878368e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.311473456596080e-06
"Vn_D1:p" 1.311473456596080e-06
"Vn_GND:n" -8.023726445380103e-05
"Vn_GND:p" 8.023726445380103e-05
"Vn_SD:n" 6.060569329825427e-06
"Vn_SD:p" -6.060569329825427e-06
"Vn_VDD:n" 2.921144605610956e-05
"Vn_VDD:p" -2.921144605610956e-05
"Vn_Z:n" 4.627672257929681e-05
"Vn_Z:p" -4.627672257929681e-05
"time" 6.279507562735309e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.328169232152727e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.312205027565045e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.400461372146952e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.296757036585508e-05
"Vn_VDD:pwr" -2.756108443902609e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.442584936034819e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.913100971751781e-01
"n_D1" 1.176002003256157e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.328169232152727e-06
"Vn_D1:p" -1.328169232152727e-06
"Vn_GND:n" -7.312205027565045e-05
"Vn_GND:p" 7.312205027565045e-05
"Vn_SD:n" 4.400461372146952e-06
"Vn_SD:p" -4.400461372146952e-06
"Vn_VDD:n" 2.296757036585508e-05
"Vn_VDD:p" -2.296757036585508e-05
"Vn_Z:n" 4.442584936034819e-05
"Vn_Z:p" -4.442584936034819e-05
"time" 6.289287446650639e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.299569410244754e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.376353093495172e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.556139010494544e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.871706872961463e-05
"Vn_VDD:pwr" -2.246048247553755e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.919075383946476e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.095340299063417e-01
"n_D1" 1.176004378935600e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.299569410244754e-06
"Vn_D1:p" -1.299569410244754e-06
"Vn_GND:n" -6.376353093495172e-05
"Vn_GND:p" 6.376353093495172e-05
"Vn_SD:n" 4.556139010494544e-06
"Vn_SD:p" -4.556139010494544e-06
"Vn_VDD:n" 1.871706872961463e-05
"Vn_VDD:p" -1.871706872961463e-05
"Vn_Z:n" 3.919075383946476e-05
"Vn_Z:p" -3.919075383946476e-05
"time" 6.299044062310899e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.136877166460887e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.372264046988139e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.935777596157534e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.562741690939702e-05
"Vn_VDD:pwr" -1.875290029127643e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.302256885274356e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.390782664005193e-01
"n_D1" 1.176006748962837e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.136877166460887e-06
"Vn_D1:p" -1.136877166460887e-06
"Vn_GND:n" -5.372264046988139e-05
"Vn_GND:p" 5.372264046988139e-05
"Vn_SD:n" 3.935777596157534e-06
"Vn_SD:p" -3.935777596157534e-06
"Vn_VDD:n" 1.562741690939702e-05
"Vn_VDD:p" -1.562741690939702e-05
"Vn_Z:n" 3.302256885274356e-05
"Vn_Z:p" -3.302256885274356e-05
"time" 6.312997977501228e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.272763040637329e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.881743623233359e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.097309243586019e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.087704226700330e-05
"Vn_VDD:pwr" -1.305245072040396e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.391580847257624e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.596269375732753e-01
"n_D1" 1.176010138576635e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.272763040637329e-07
"Vn_D1:p" -9.272763040637329e-07
"Vn_GND:n" -3.881743623233359e-05
"Vn_GND:p" 3.881743623233359e-05
"Vn_SD:n" 3.097309243586019e-06
"Vn_SD:p" -3.097309243586019e-06
"Vn_VDD:n" 1.087704226700330e-05
"Vn_VDD:p" -1.087704226700330e-05
"Vn_Z:n" 2.391580847257624e-05
"Vn_Z:p" -2.391580847257624e-05
"time" 6.320053916916342e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.988837317272704e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.253581224337205e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.464209471272572e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.456384828172045e-06
"Vn_VDD:pwr" -1.134766179380645e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.981633426709768e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.287698026068491e-01
"n_D1" 1.176011852569395e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.988837317272704e-07
"Vn_D1:p" -7.988837317272704e-07
"Vn_GND:n" -3.253581224337205e-05
"Vn_GND:p" 3.253581224337205e-05
"Vn_SD:n" 2.464209471272572e-06
"Vn_SD:p" -2.464209471272572e-06
"Vn_VDD:n" 9.456384828172045e-06
"Vn_VDD:p" -9.456384828172045e-06
"Vn_Z:n" 1.981633426709768e-05
"Vn_Z:p" -1.981633426709768e-05
"time" 6.322474298558539e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.589203357204580e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.025663189001413e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.420739346138671e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.546466825017017e-06
"Vn_VDD:pwr" -1.025576019002042e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.853050543804049e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194884039209879e-01
"n_D1" 1.176012440516139e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.589203357204580e-07
"Vn_D1:p" -7.589203357204580e-07
"Vn_GND:n" -3.025663189001413e-05
"Vn_GND:p" 3.025663189001413e-05
"Vn_SD:n" 2.420739346138671e-06
"Vn_SD:p" -2.420739346138671e-06
"Vn_VDD:n" 8.546466825017017e-06
"Vn_VDD:p" -8.546466825017017e-06
"Vn_Z:n" 1.853050543804049e-05
"Vn_Z:p" -1.853050543804049e-05
"time" 6.327315061842935e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.952696831901295e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.662197458345097e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.024002831080148e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.802082025962443e-06
"Vn_VDD:pwr" -9.362498431154930e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.610062009812493e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.027242958217125e-01
"n_D1" 1.176013616409629e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.952696831901295e-07
"Vn_D1:p" -6.952696831901295e-07
"Vn_GND:n" -2.662197458345097e-05
"Vn_GND:p" 2.662197458345097e-05
"Vn_SD:n" 2.024002831080148e-06
"Vn_SD:p" -2.024002831080148e-06
"Vn_VDD:n" 7.802082025962443e-06
"Vn_VDD:p" -7.802082025962443e-06
"Vn_Z:n" 1.610062009812493e-05
"Vn_Z:p" -1.610062009812493e-05
"time" 6.336996588411725e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.555553077693827e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.992097780071376e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.596699625749500e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.773020369605615e-06
"Vn_VDD:pwr" -6.927624443526738e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.199570255249518e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.552276639898325e-02
"n_D1" 1.176015968196607e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.555553077693827e-07
"Vn_D1:p" -5.555553077693827e-07
"Vn_GND:n" -1.992097780071376e-05
"Vn_GND:p" 1.992097780071376e-05
"Vn_SD:n" 1.596699625749500e-06
"Vn_SD:p" -1.596699625749500e-06
"Vn_VDD:n" 5.773020369605615e-06
"Vn_VDD:p" -5.773020369605615e-06
"Vn_Z:n" 1.199570255249518e-05
"Vn_Z:p" -1.199570255249518e-05
"time" 6.354904449194328e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.823477422564643e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.161195893662945e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.186582520768255e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.782161418883672e-06
"Vn_VDD:pwr" -4.538593702660406e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.628791578338584e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.217028159484701e-02
"n_D1" 1.176020318282671e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.823477422564643e-07
"Vn_D1:p" -3.823477422564643e-07
"Vn_GND:n" -1.161195893662945e-05
"Vn_GND:p" 1.161195893662945e-05
"Vn_SD:n" 8.186582520768255e-07
"Vn_SD:p" -8.186582520768255e-07
"Vn_VDD:n" 3.782161418883672e-06
"Vn_VDD:p" -3.782161418883672e-06
"Vn_Z:n" 6.628791578338584e-06
"Vn_Z:p" -6.628791578338584e-06
"time" 6.374650337508646e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.458944194729987e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.147284767967546e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.771248913017607e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.094374309645345e-06
"Vn_VDD:pwr" -2.513249171574414e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.329891202466875e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.250597780009622e-02
"n_D1" 1.176025114852994e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.458944194729987e-07
"Vn_D1:p" -2.458944194729987e-07
"Vn_GND:n" -6.147284767967546e-06
"Vn_GND:p" 6.147284767967546e-06
"Vn_SD:n" 4.771248913017607e-07
"Vn_SD:p" -4.771248913017607e-07
"Vn_VDD:n" 2.094374309645345e-06
"Vn_VDD:p" -2.094374309645345e-06
"Vn_Z:n" 3.329891202466875e-06
"Vn_Z:p" -3.329891202466875e-06
"time" 6.391832744744311e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.904320365487877e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.905342613888174e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.965309826750278e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.669974045183443e-06
"Vn_VDD:pwr" -2.003968854220131e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.848405604411984e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.360841734780244e-02
"n_D1" 1.176029288715588e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.904320365487877e-07
"Vn_D1:p" -1.904320365487877e-07
"Vn_GND:n" -3.905342613888174e-06
"Vn_GND:p" 3.905342613888174e-06
"Vn_SD:n" 1.965309826750278e-07
"Vn_SD:p" -1.965309826750278e-07
"Vn_VDD:n" 1.669974045183443e-06
"Vn_VDD:p" -1.669974045183443e-06
"Vn_Z:n" 1.848405604411984e-06
"Vn_Z:p" -1.848405604411984e-06
"time" 6.407694820946385e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.441846533737656e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.413449396515601e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.820468175211853e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.025893898630296e-06
"Vn_VDD:pwr" -1.231072678356355e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.061324081916519e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.992981946604478e-03
"n_D1" 1.176033141850112e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.441846533737656e-07
"Vn_D1:p" -1.441846533737656e-07
"Vn_GND:n" -2.413449396515601e-06
"Vn_GND:p" 2.413449396515601e-06
"Vn_SD:n" 1.820468175211853e-07
"Vn_SD:p" -1.820468175211853e-07
"Vn_VDD:n" 1.025893898630296e-06
"Vn_VDD:p" -1.025893898630296e-06
"Vn_Z:n" 1.061324081916519e-06
"Vn_Z:p" -1.061324081916519e-06
"time" 6.420061668872076e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.296427289988722e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.996193038630638e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.058531319722799e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.082450592827489e-06
"Vn_VDD:pwr" -1.298940711392987e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.335144585352181e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.773332418510965e-03
"n_D1" 1.176036145941637e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.296427289988722e-07
"Vn_D1:p" -1.296427289988722e-07
"Vn_GND:n" -1.996193038630638e-06
"Vn_GND:p" 1.996193038630638e-06
"Vn_SD:n" 5.058531319722799e-08
"Vn_SD:p" -5.058531319722799e-08
"Vn_VDD:n" 1.082450592827489e-06
"Vn_VDD:p" -1.082450592827489e-06
"Vn_Z:n" 7.335144585352181e-07
"Vn_Z:p" -7.335144585352181e-07
"time" 6.427743523782148e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.146468579377797e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.526544910605559e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.156582181286660e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.452510814041205e-07
"Vn_VDD:pwr" -8.943012976849445e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.509888080663829e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.786595645956204e-03
"n_D1" 1.176038011978591e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.146468579377797e-07
"Vn_D1:p" -1.146468579377797e-07
"Vn_GND:n" -1.526544910605559e-06
"Vn_GND:p" 1.526544910605559e-06
"Vn_SD:n" 1.156582181286660e-07
"Vn_SD:p" -1.156582181286660e-07
"Vn_VDD:n" 7.452510814041205e-07
"Vn_VDD:p" -7.452510814041205e-07
"Vn_Z:n" 5.509888080663829e-07
"Vn_Z:p" -5.509888080663829e-07
"time" 6.443107233602293e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.023159111025660e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.317203626029220e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.914325951351466e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.380330667007440e-07
"Vn_VDD:pwr" -1.005639680040893e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.729403772016603e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.367097656274094e-03
"n_D1" 1.176041744052499e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.023159111025660e-07
"Vn_D1:p" -1.023159111025660e-07
"Vn_GND:n" -1.317203626029220e-06
"Vn_GND:p" 1.317203626029220e-06
"Vn_SD:n" 3.914325951351466e-09
"Vn_SD:p" -3.914325951351466e-09
"Vn_VDD:n" 8.380330667007440e-07
"Vn_VDD:p" -8.380330667007440e-07
"Vn_Z:n" 3.729403772016603e-07
"Vn_Z:p" -3.729403772016603e-07
END
