HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-010_transient1"
"analysis description" "Transient Analysis `transient1-010_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311279e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803593e-10
"Vn_VDD:pwr" -3.053626116964312e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311279e-13
"Vn_SD:p" -5.105704018311279e-13
"Vn_VDD:n" 2.544688430803593e-10
"Vn_VDD:p" -2.544688430803593e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485248270744744e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642916852863e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109738996684598e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544787735251624e-10
"Vn_VDD:pwr" -3.053745282301949e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.328238823752463e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889081e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485248270744744e-14
"Vn_D1:p" 7.485248270744744e-14
"Vn_GND:n" -2.548642916852863e-10
"Vn_GND:p" 2.548642916852863e-10
"Vn_SD:n" 5.109738996684598e-13
"Vn_SD:p" -5.109738996684598e-13
"Vn_VDD:n" 2.544787735251624e-10
"Vn_VDD:p" -2.544787735251624e-10
"Vn_Z:n" 4.328238823752463e-15
"Vn_Z:p" -4.328238823752463e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504830533957168e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656960375314e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107094298574716e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544836115603926e-10
"Vn_VDD:pwr" -3.053803338724711e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.354833915654314e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865063e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504830533957168e-14
"Vn_D1:p" 7.504830533957168e-14
"Vn_GND:n" -2.548656960375314e-10
"Vn_GND:p" 2.548656960375314e-10
"Vn_SD:n" 5.107094298574716e-13
"Vn_SD:p" -5.107094298574716e-13
"Vn_VDD:n" 2.544836115603926e-10
"Vn_VDD:p" -2.544836115603926e-10
"Vn_Z:n" 1.354833915654314e-15
"Vn_Z:p" -1.354833915654314e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521456487776124e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665394522757e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105207814128087e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866611812793e-10
"Vn_VDD:pwr" -3.053839934175352e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.963773790451281e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849845e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521456487776124e-14
"Vn_D1:p" 7.521456487776124e-14
"Vn_GND:n" -2.548665394522757e-10
"Vn_GND:p" 2.548665394522757e-10
"Vn_SD:n" 5.105207814128087e-13
"Vn_SD:p" -5.105207814128087e-13
"Vn_VDD:n" 2.544866611812793e-10
"Vn_VDD:p" -2.544866611812793e-10
"Vn_Z:n" -4.963773790451281e-16
"Vn_Z:p" 4.963773790451281e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514519975728535e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661505123467e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106004770114321e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853188481836e-10
"Vn_VDD:pwr" -3.053823826178203e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.082272385768803e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856516e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514519975728535e-14
"Vn_D1:p" 7.514519975728535e-14
"Vn_GND:n" -2.548661505123467e-10
"Vn_GND:p" 2.548661505123467e-10
"Vn_SD:n" 5.106004770114321e-13
"Vn_SD:p" -5.106004770114321e-13
"Vn_VDD:n" 2.544853188481836e-10
"Vn_VDD:p" -2.544853188481836e-10
"Vn_Z:n" 3.082272385768803e-16
"Vn_Z:p" -3.082272385768803e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519150196550764e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663693735109e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105467111370254e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861946557871e-10
"Vn_VDD:pwr" -3.053834335869445e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.466079950800235e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852147e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519150196550764e-14
"Vn_D1:p" 7.519150196550764e-14
"Vn_GND:n" -2.548663693735109e-10
"Vn_GND:p" 2.548663693735109e-10
"Vn_SD:n" 5.105467111370254e-13
"Vn_SD:p" -5.105467111370254e-13
"Vn_VDD:n" 2.544861946557871e-10
"Vn_VDD:p" -2.544861946557871e-10
"Vn_Z:n" -2.466079950800235e-16
"Vn_Z:p" 2.466079950800235e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515488629015846e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661164827806e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105895773320764e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854119251971e-10
"Vn_VDD:pwr" -3.053824943102365e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.030190485740543e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856010e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515488629015846e-14
"Vn_D1:p" 7.515488629015846e-14
"Vn_GND:n" -2.548661164827806e-10
"Vn_GND:p" 2.548661164827806e-10
"Vn_SD:n" 5.105895773320764e-13
"Vn_SD:p" -5.105895773320764e-13
"Vn_VDD:n" 2.544854119251971e-10
"Vn_VDD:p" -2.544854119251971e-10
"Vn_Z:n" 2.030190485740543e-16
"Vn_Z:p" -2.030190485740543e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518463430048513e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662436773437e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105544314982443e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859757827383e-10
"Vn_VDD:pwr" -3.053831709392860e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.708478387070834e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853159e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518463430048513e-14
"Vn_D1:p" 7.518463430048513e-14
"Vn_GND:n" -2.548662436773437e-10
"Vn_GND:p" 2.548662436773437e-10
"Vn_SD:n" 5.105544314982443e-13
"Vn_SD:p" -5.105544314982443e-13
"Vn_VDD:n" 2.544859757827383e-10
"Vn_VDD:p" -2.544859757827383e-10
"Vn_Z:n" -1.708478387070834e-16
"Vn_Z:p" 1.708478387070834e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516524756464281e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661091808738e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105779782051894e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855373428094e-10
"Vn_VDD:pwr" -3.053826448113712e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.790423531038751e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855336e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516524756464281e-14
"Vn_D1:p" 7.516524756464281e-14
"Vn_GND:n" -2.548661091808738e-10
"Vn_GND:p" 2.548661091808738e-10
"Vn_SD:n" 5.105779782051894e-13
"Vn_SD:p" -5.105779782051894e-13
"Vn_VDD:n" 2.544855373428094e-10
"Vn_VDD:p" -2.544855373428094e-10
"Vn_Z:n" 8.790423531038751e-17
"Vn_Z:p" -8.790423531038751e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516529926053798e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661188470938e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105769633922180e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855702147221e-10
"Vn_VDD:pwr" -3.053826842576665e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.852242045400158e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855180e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516529926053798e-14
"Vn_D1:p" 7.516529926053798e-14
"Vn_GND:n" -2.548661188470938e-10
"Vn_GND:p" 2.548661188470938e-10
"Vn_SD:n" 5.105769633922180e-13
"Vn_SD:p" -5.105769633922180e-13
"Vn_VDD:n" 2.544855702147221e-10
"Vn_VDD:p" -2.544855702147221e-10
"Vn_Z:n" 6.852242045400158e-17
"Vn_Z:p" -6.852242045400158e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516718239553847e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661290852139e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105748293896590e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856092733269e-10
"Vn_VDD:pwr" -3.053827311279922e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.368289077635526e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854982e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516718239553847e-14
"Vn_D1:p" 7.516718239553847e-14
"Vn_GND:n" -2.548661290852139e-10
"Vn_GND:p" 2.548661290852139e-10
"Vn_SD:n" 5.105748293896590e-13
"Vn_SD:p" -5.105748293896590e-13
"Vn_VDD:n" 2.544856092733269e-10
"Vn_VDD:p" -2.544856092733269e-10
"Vn_Z:n" 4.368289077635526e-17
"Vn_Z:p" -4.368289077635526e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516995631038768e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661410201120e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717552829565e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856615171887e-10
"Vn_VDD:pwr" -3.053827938206265e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.228343650861731e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854728e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516995631038768e-14
"Vn_D1:p" 7.516995631038768e-14
"Vn_GND:n" -2.548661410201120e-10
"Vn_GND:p" 2.548661410201120e-10
"Vn_SD:n" 5.105717552829565e-13
"Vn_SD:p" -5.105717552829565e-13
"Vn_VDD:n" 2.544856615171887e-10
"Vn_VDD:p" -2.544856615171887e-10
"Vn_Z:n" 1.228343650861731e-17
"Vn_Z:p" -1.228343650861731e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517167002741014e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661440541713e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699555683609e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856744444093e-10
"Vn_VDD:pwr" -3.053828093332912e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.750592101987314e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854641e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517167002741014e-14
"Vn_D1:p" 7.517167002741014e-14
"Vn_GND:n" -2.548661440541713e-10
"Vn_GND:p" 2.548661440541713e-10
"Vn_SD:n" 5.105699555683609e-13
"Vn_SD:p" -5.105699555683609e-13
"Vn_VDD:n" 2.544856744444093e-10
"Vn_VDD:p" -2.544856744444093e-10
"Vn_Z:n" -2.750592101987314e-18
"Vn_Z:p" 2.750592101987314e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517092174662947e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661320077473e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705775839871e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856681907741e-10
"Vn_VDD:pwr" -3.053828018289289e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.473502258762321e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854686e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517092174662947e-14
"Vn_D1:p" 7.517092174662947e-14
"Vn_GND:n" -2.548661320077473e-10
"Vn_GND:p" 2.548661320077473e-10
"Vn_SD:n" 5.105705775839871e-13
"Vn_SD:p" -5.105705775839871e-13
"Vn_VDD:n" 2.544856681907741e-10
"Vn_VDD:p" -2.544856681907741e-10
"Vn_Z:n" 2.473502258762321e-19
"Vn_Z:p" -2.473502258762321e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517176816288060e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661164992800e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698981362950e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856463541129e-10
"Vn_VDD:pwr" -3.053827756249354e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.463682872948091e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854767e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517176816288060e-14
"Vn_D1:p" 7.517176816288060e-14
"Vn_GND:n" -2.548661164992800e-10
"Vn_GND:p" 2.548661164992800e-10
"Vn_SD:n" 5.105698981362950e-13
"Vn_SD:p" -5.105698981362950e-13
"Vn_VDD:n" 2.544856463541129e-10
"Vn_VDD:p" -2.544856463541129e-10
"Vn_Z:n" -2.463682872948091e-18
"Vn_Z:p" 2.463682872948091e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517088255764191e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660760775492e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705660909039e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856145923758e-10
"Vn_VDD:pwr" -3.053827375108509e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.585449522152973e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854920e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517088255764191e-14
"Vn_D1:p" 7.517088255764191e-14
"Vn_GND:n" -2.548660760775492e-10
"Vn_GND:p" 2.548660760775492e-10
"Vn_SD:n" 5.105705660909039e-13
"Vn_SD:p" -5.105705660909039e-13
"Vn_VDD:n" 2.544856145923758e-10
"Vn_VDD:p" -2.544856145923758e-10
"Vn_Z:n" 3.585449522152973e-19
"Vn_Z:p" -3.585449522152973e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517173918796146e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660335559504e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699842525935e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855559904863e-10
"Vn_VDD:pwr" -3.053826671885836e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.776292303317194e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855134e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517173918796146e-14
"Vn_D1:p" 7.517173918796146e-14
"Vn_GND:n" -2.548660335559504e-10
"Vn_GND:p" 2.548660335559504e-10
"Vn_SD:n" 5.105699842525935e-13
"Vn_SD:p" -5.105699842525935e-13
"Vn_VDD:n" 2.544855559904863e-10
"Vn_VDD:p" -2.544855559904863e-10
"Vn_Z:n" -2.776292303317194e-18
"Vn_Z:p" 2.776292303317194e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517087446941016e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659859338230e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705277032355e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855343860830e-10
"Vn_VDD:pwr" -3.053826412632996e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.951226697677918e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855292e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517087446941016e-14
"Vn_D1:p" 7.517087446941016e-14
"Vn_GND:n" -2.548659859338230e-10
"Vn_GND:p" 2.548659859338230e-10
"Vn_SD:n" 5.105705277032355e-13
"Vn_SD:p" -5.105705277032355e-13
"Vn_VDD:n" 2.544855343860830e-10
"Vn_VDD:p" -2.544855343860830e-10
"Vn_Z:n" 9.951226697677918e-19
"Vn_Z:p" -9.951226697677918e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517204495262180e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659788294767e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697793025251e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854993997303e-10
"Vn_VDD:pwr" -3.053825992796763e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.583061545879345e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855366e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517204495262180e-14
"Vn_D1:p" 7.517204495262180e-14
"Vn_GND:n" -2.548659788294767e-10
"Vn_GND:p" 2.548659788294767e-10
"Vn_SD:n" 5.105697793025251e-13
"Vn_SD:p" -5.105697793025251e-13
"Vn_VDD:n" 2.544854993997303e-10
"Vn_VDD:p" -2.544854993997303e-10
"Vn_Z:n" -4.583061545879345e-18
"Vn_Z:p" 4.583061545879345e-18
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517078622693342e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659757674156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703148955323e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855088751801e-10
"Vn_VDD:pwr" -3.053826106502162e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.082118203121568e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855368e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517078622693342e-14
"Vn_D1:p" 7.517078622693342e-14
"Vn_GND:n" -2.548659757674156e-10
"Vn_GND:p" 2.548659757674156e-10
"Vn_SD:n" 5.105703148955323e-13
"Vn_SD:p" -5.105703148955323e-13
"Vn_VDD:n" 2.544855088751801e-10
"Vn_VDD:p" -2.544855088751801e-10
"Vn_Z:n" -1.082118203121568e-18
"Vn_Z:p" 1.082118203121568e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978014378e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705632244531e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439224183360047e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306864845657e-07
"Vn_VDD:pwr" 1.058316823781479e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.811007891846002e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855384e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978014378e-06
"Vn_D1:p" -1.075155978014378e-06
"Vn_GND:n" -1.931705632244531e-07
"Vn_GND:p" 1.931705632244531e-07
"Vn_SD:n" -5.439224183360047e-11
"Vn_SD:p" 5.439224183360047e-11
"Vn_VDD:n" -8.819306864845657e-07
"Vn_VDD:p" 8.819306864845657e-07
"Vn_Z:n" -2.811007891846002e-13
"Vn_Z:p" 2.811007891846002e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410567450828e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874227177398e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638504780967171e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572916366279e-07
"Vn_VDD:pwr" 1.059428749963953e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.949839211051221e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855612e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410567450828e-06
"Vn_D1:p" -1.076410567450828e-06
"Vn_GND:n" -1.933874227177398e-07
"Vn_GND:p" 1.933874227177398e-07
"Vn_SD:n" -1.638504780967171e-10
"Vn_SD:p" 1.638504780967171e-10
"Vn_VDD:n" -8.828572916366279e-07
"Vn_VDD:p" 8.828572916366279e-07
"Vn_Z:n" -1.949839211051221e-12
"Vn_Z:p" 1.949839211051221e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639391646e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196714979995e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820701999421893e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013739940465e-07
"Vn_VDD:pwr" 1.061641648792856e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.465240911184781e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856710e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639391646e-06
"Vn_D1:p" -1.078910639391646e-06
"Vn_GND:n" -1.938196714979995e-07
"Vn_GND:p" 1.938196714979995e-07
"Vn_SD:n" -3.820701999421893e-10
"Vn_SD:p" 3.820701999421893e-10
"Vn_VDD:n" -8.847013739940465e-07
"Vn_VDD:p" 8.847013739940465e-07
"Vn_Z:n" -7.465240911184781e-12
"Vn_Z:p" 7.465240911184781e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409352645e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754760046898e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143677723470222e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353619437426e-07
"Vn_VDD:pwr" 1.066002434332491e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.115303429052048e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494865718e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409352645e-06
"Vn_D1:p" -1.083856409352645e-06
"Vn_GND:n" -1.946754760046898e-07
"Vn_GND:p" 1.946754760046898e-07
"Vn_SD:n" -8.143677723470222e-10
"Vn_SD:p" 8.143677723470222e-10
"Vn_VDD:n" -8.883353619437426e-07
"Vn_VDD:p" 8.883353619437426e-07
"Vn_Z:n" -3.115303429052048e-11
"Vn_Z:p" 3.115303429052048e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525327951e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963527219001264e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662594346911659e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953948810433883e-07
"Vn_VDD:pwr" 1.074473857252066e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.252691725413336e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494938696e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525327951e-06
"Vn_D1:p" -1.093535525327951e-06
"Vn_GND:n" -1.963527219001264e-07
"Vn_GND:p" 1.963527219001264e-07
"Vn_SD:n" -1.662594346911659e-09
"Vn_SD:p" 1.662594346911659e-09
"Vn_VDD:n" -8.953948810433883e-07
"Vn_VDD:p" 8.953948810433883e-07
"Vn_Z:n" -1.252691725413336e-10
"Vn_Z:p" 1.252691725413336e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079781871762e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995738571735183e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.295316529344262e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087376423813166e-07
"Vn_VDD:pwr" 1.090485170857580e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.729147614088792e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495496856e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079781871762e-06
"Vn_D1:p" -1.112079781871762e-06
"Vn_GND:n" -1.995738571735183e-07
"Vn_GND:p" 1.995738571735183e-07
"Vn_SD:n" -3.295316529344262e-09
"Vn_SD:p" 3.295316529344262e-09
"Vn_VDD:n" -9.087376423813166e-07
"Vn_VDD:p" 9.087376423813166e-07
"Vn_Z:n" -4.729147614088792e-10
"Vn_Z:p" 4.729147614088792e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002769614841e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055351037176076e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.321779222148446e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.235098430458159e-07
"Vn_VDD:pwr" 1.108211811654979e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.635984848548414e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999499432446e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002769614841e-06
"Vn_D1:p" -1.137002769614841e-06
"Vn_GND:n" -2.055351037176076e-07
"Vn_GND:p" 2.055351037176076e-07
"Vn_SD:n" -6.321779222148446e-09
"Vn_SD:p" 6.321779222148446e-09
"Vn_VDD:n" -9.235098430458159e-07
"Vn_VDD:p" 9.235098430458159e-07
"Vn_Z:n" -1.635984848548414e-09
"Vn_Z:p" 1.635984848548414e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162898462753e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157621023754932e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.153986651751245e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.558952412365329e-07
"Vn_VDD:pwr" 1.147074289483839e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.965637205352424e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999524072100e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162898462753e-06
"Vn_D1:p" -1.188162898462753e-06
"Vn_GND:n" -2.157621023754932e-07
"Vn_GND:p" 2.157621023754932e-07
"Vn_SD:n" -1.153986651751245e-08
"Vn_SD:p" 1.153986651751245e-08
"Vn_VDD:n" -9.558952412365329e-07
"Vn_VDD:p" 9.558952412365329e-07
"Vn_Z:n" -4.965637205352424e-09
"Vn_Z:p" 4.965637205352424e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528094468944e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.308819455378078e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.938651785169093e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002766125724827e-06
"Vn_VDD:pwr" 1.203319350869793e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.249344661750642e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999654399400e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528094468944e-06
"Vn_D1:p" -1.265528094468944e-06
"Vn_GND:n" -2.308819455378078e-07
"Vn_GND:p" 2.308819455378078e-07
"Vn_SD:n" -1.938651785169093e-08
"Vn_SD:p" 1.938651785169093e-08
"Vn_VDD:n" -1.002766125724827e-06
"Vn_VDD:p" 1.002766125724827e-06
"Vn_Z:n" -1.249344661750642e-08
"Vn_Z:p" 1.249344661750642e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359003751981064e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.482673614792361e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.853760524517902e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.056952553042792e-06
"Vn_VDD:pwr" 1.268343063651351e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.524618108077550e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000217831457e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359003751981064e-06
"Vn_D1:p" -1.359003751981064e-06
"Vn_GND:n" -2.482673614792361e-07
"Vn_GND:p" 2.482673614792361e-07
"Vn_SD:n" -2.853760524517902e-08
"Vn_SD:p" 2.853760524517902e-08
"Vn_VDD:n" -1.056952553042792e-06
"Vn_VDD:p" 1.056952553042792e-06
"Vn_Z:n" -2.524618108077550e-08
"Vn_Z:p" 2.524618108077550e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439212597860109e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.630304816282763e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.481392478390166e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.099162636595624e-06
"Vn_VDD:pwr" 1.318995163914748e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.220549611903191e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002231864960e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439212597860109e-06
"Vn_D1:p" -1.439212597860109e-06
"Vn_GND:n" -2.630304816282763e-07
"Vn_GND:p" 2.630304816282763e-07
"Vn_SD:n" -3.481392478390166e-08
"Vn_SD:p" 3.481392478390166e-08
"Vn_VDD:n" -1.099162636595624e-06
"Vn_VDD:p" 1.099162636595624e-06
"Vn_Z:n" -4.220549611903191e-08
"Vn_Z:p" 4.220549611903191e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483495077939202e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.753924963411082e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.435741427763117e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.111298682430239e-06
"Vn_VDD:pwr" 1.333558418916286e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.244643375962134e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200008481449894e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483495077939202e-06
"Vn_D1:p" -1.483495077939202e-06
"Vn_GND:n" -2.753924963411082e-07
"Vn_GND:p" 2.753924963411082e-07
"Vn_SD:n" -3.435741427763117e-08
"Vn_SD:p" 3.435741427763117e-08
"Vn_VDD:n" -1.111298682430239e-06
"Vn_VDD:p" 1.111298682430239e-06
"Vn_Z:n" -6.244643375962134e-08
"Vn_Z:p" 6.244643375962134e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517224918505120e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.882089278804829e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.991408255557639e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.111926377659849e-06
"Vn_VDD:pwr" 1.334311653191818e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.717547168176728e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200026351637424e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517224918505120e-06
"Vn_D1:p" -1.517224918505120e-06
"Vn_GND:n" -2.882089278804829e-07
"Vn_GND:p" 2.882089278804829e-07
"Vn_SD:n" -2.991408255557639e-08
"Vn_SD:p" 2.991408255557639e-08
"Vn_VDD:n" -1.111926377659849e-06
"Vn_VDD:p" 1.111926377659849e-06
"Vn_Z:n" -8.717547168176728e-08
"Vn_Z:p" 8.717547168176728e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.558745878128236e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.951334632967422e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.660490041302102e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.124284789501720e-06
"Vn_VDD:pwr" 1.349141747402064e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.127226737765044e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200073693540325e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.558745878128236e-06
"Vn_D1:p" -1.558745878128236e-06
"Vn_GND:n" -2.951334632967422e-07
"Vn_GND:p" 2.951334632967422e-07
"Vn_SD:n" -2.660490041302102e-08
"Vn_SD:p" 2.660490041302102e-08
"Vn_VDD:n" -1.124284789501720e-06
"Vn_VDD:p" 1.124284789501720e-06
"Vn_Z:n" -1.127226737765044e-07
"Vn_Z:p" 1.127226737765044e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.574279474995530e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.908874210201359e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.568039629285300e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.137971400505224e-06
"Vn_VDD:pwr" 1.365565680606268e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.197401984541165e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200128747751559e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.574279474995530e-06
"Vn_D1:p" -1.574279474995530e-06
"Vn_GND:n" -2.908874210201359e-07
"Vn_GND:p" 2.908874210201359e-07
"Vn_SD:n" -2.568039629285300e-08
"Vn_SD:p" 2.568039629285300e-08
"Vn_VDD:n" -1.137971400505224e-06
"Vn_VDD:p" 1.137971400505224e-06
"Vn_Z:n" -1.197401984541165e-07
"Vn_Z:p" 1.197401984541165e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.585984243057481e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.785079288407370e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.550825196353811e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.165558857930613e-06
"Vn_VDD:pwr" 1.398670629516735e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.164091531869677e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200240602312790e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.585984243057481e-06
"Vn_D1:p" -1.585984243057481e-06
"Vn_GND:n" -2.785079288407370e-07
"Vn_GND:p" 2.785079288407370e-07
"Vn_SD:n" -2.550825196353811e-08
"Vn_SD:p" 2.550825196353811e-08
"Vn_VDD:n" -1.165558857930613e-06
"Vn_VDD:p" 1.165558857930613e-06
"Vn_Z:n" -1.164091531869677e-07
"Vn_Z:p" 1.164091531869677e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.588797082504431e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.607081197997631e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.479084137114689e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.208089080927986e-06
"Vn_VDD:pwr" 1.449706897113584e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.520898167632674e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200441072510647e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.588797082504431e-06
"Vn_D1:p" -1.588797082504431e-06
"Vn_GND:n" -2.607081197997631e-07
"Vn_GND:p" 2.607081197997631e-07
"Vn_SD:n" -2.479084137114689e-08
"Vn_SD:p" 2.479084137114689e-08
"Vn_VDD:n" -1.208089080927986e-06
"Vn_VDD:p" 1.208089080927986e-06
"Vn_Z:n" -9.520898167632674e-08
"Vn_Z:p" 9.520898167632674e-08
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.591954190454772e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.475535786025135e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.002319107798502e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.263999696791500e-06
"Vn_VDD:pwr" 1.516799636149801e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.037767284623155e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200735853366138e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.591954190454772e-06
"Vn_D1:p" -1.591954190454772e-06
"Vn_GND:n" -2.475535786025135e-07
"Vn_GND:p" 2.475535786025135e-07
"Vn_SD:n" -2.002319107798502e-08
"Vn_SD:p" 2.002319107798502e-08
"Vn_VDD:n" -1.263999696791500e-06
"Vn_VDD:p" 1.263999696791500e-06
"Vn_Z:n" -6.037767284623155e-08
"Vn_Z:p" 6.037767284623155e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594412425691912e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.285567303510772e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.776531451720090e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.322460043899454e-06
"Vn_VDD:pwr" 1.586952052679344e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.563027819622275e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201061761747741e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594412425691912e-06
"Vn_D1:p" -1.594412425691912e-06
"Vn_GND:n" -2.285567303510772e-07
"Vn_GND:p" 2.285567303510772e-07
"Vn_SD:n" -1.776531451720090e-08
"Vn_SD:p" 1.776531451720090e-08
"Vn_VDD:n" -1.322460043899454e-06
"Vn_VDD:p" 1.322460043899454e-06
"Vn_Z:n" -2.563027819622275e-08
"Vn_Z:p" 2.563027819622275e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609786598385744e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.307871979072305e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.572636207345390e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.345224759310951e-06
"Vn_VDD:pwr" 1.614269711173141e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.804822795657036e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201151461216454e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609786598385744e-06
"Vn_D1:p" -1.609786598385744e-06
"Vn_GND:n" -2.307871979072305e-07
"Vn_GND:p" 2.307871979072305e-07
"Vn_SD:n" -1.572636207345390e-08
"Vn_SD:p" 1.572636207345390e-08
"Vn_VDD:n" -1.345224759310951e-06
"Vn_VDD:p" 1.345224759310951e-06
"Vn_Z:n" -1.804822795657036e-08
"Vn_Z:p" 1.804822795657036e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603626943974720e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.254512768759344e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.693059760236311e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.344917350876012e-06
"Vn_VDD:pwr" 1.613900821051214e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.632765989454543e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201177136224403e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603626943974720e-06
"Vn_D1:p" -1.603626943974720e-06
"Vn_GND:n" -2.254512768759344e-07
"Vn_GND:p" 2.254512768759344e-07
"Vn_SD:n" -1.693059760236311e-08
"Vn_SD:p" 1.693059760236311e-08
"Vn_VDD:n" -1.344917350876012e-06
"Vn_VDD:p" 1.344917350876012e-06
"Vn_Z:n" -1.632765989454543e-08
"Vn_Z:p" 1.632765989454543e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609720289059495e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.294639031572127e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.522547536883253e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.350012693136438e-06
"Vn_VDD:pwr" 1.620015231763725e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.501816626552610e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201190137217850e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609720289059495e-06
"Vn_D1:p" -1.609720289059495e-06
"Vn_GND:n" -2.294639031572127e-07
"Vn_GND:p" 2.294639031572127e-07
"Vn_SD:n" -1.522547536883253e-08
"Vn_SD:p" 1.522547536883253e-08
"Vn_VDD:n" -1.350012693136438e-06
"Vn_VDD:p" 1.350012693136438e-06
"Vn_Z:n" -1.501816626552610e-08
"Vn_Z:p" 1.501816626552610e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.604113789749195e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.248663055224142e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.700639200241317e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.347469650577436e-06
"Vn_VDD:pwr" 1.616963580692924e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.477138290674723e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201196991345416e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.604113789749195e-06
"Vn_D1:p" -1.604113789749195e-06
"Vn_GND:n" -2.248663055224142e-07
"Vn_GND:p" 2.248663055224142e-07
"Vn_SD:n" -1.700639200241317e-08
"Vn_SD:p" 1.700639200241317e-08
"Vn_VDD:n" -1.347469650577436e-06
"Vn_VDD:p" 1.347469650577436e-06
"Vn_Z:n" -1.477138290674723e-08
"Vn_Z:p" 1.477138290674723e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017695863228414e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.223637192029142e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.215504774116655e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.515802074875743e-06
"Vn_VDD:pwr" 6.618962489850892e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.567060677840879e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201218899566268e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017695863228414e-06
"Vn_D1:p" -7.017695863228414e-06
"Vn_GND:n" -1.223637192029142e-06
"Vn_GND:p" 1.223637192029142e-06
"Vn_SD:n" -1.215504774116655e-07
"Vn_SD:p" 1.215504774116655e-07
"Vn_VDD:n" -5.515802074875743e-06
"Vn_VDD:p" 5.515802074875743e-06
"Vn_Z:n" -1.567060677840879e-07
"Vn_Z:p" 1.567060677840879e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783755221130219e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.895527040537287e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.410598808322058e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.919148824468740e-05
"Vn_VDD:pwr" 3.502978589362488e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.009476986501138e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201338381994461e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783755221130219e-05
"Vn_D1:p" -3.783755221130219e-05
"Vn_GND:n" -6.895527040537287e-06
"Vn_GND:p" 6.895527040537287e-06
"Vn_SD:n" -7.410598808322058e-07
"Vn_SD:p" 7.410598808322058e-07
"Vn_VDD:n" -2.919148824468740e-05
"Vn_VDD:p" 2.919148824468740e-05
"Vn_Z:n" -1.009476986501138e-06
"Vn_Z:p" 1.009476986501138e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190937659404060e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.267698395341730e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.750859445082330e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.962886321869369e-06
"Vn_VDD:pwr" 9.555463586243242e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.203705881183675e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201465658021032e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190937659404060e-05
"Vn_D1:p" -1.190937659404060e-05
"Vn_GND:n" -2.267698395341730e-06
"Vn_GND:p" 2.267698395341730e-06
"Vn_SD:n" -4.750859445082330e-07
"Vn_SD:p" 4.750859445082330e-07
"Vn_VDD:n" -7.962886321869369e-06
"Vn_VDD:p" 7.962886321869369e-06
"Vn_Z:n" -1.203705881183675e-06
"Vn_Z:p" 1.203705881183675e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746219999649174e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.979636482851469e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.979876009674929e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.852730999448137e-05
"Vn_VDD:pwr" 3.423277199337764e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.457265859449938e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201771713083096e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746219999649174e-05
"Vn_D1:p" -3.746219999649174e-05
"Vn_GND:n" -6.979636482851469e-06
"Vn_GND:p" 6.979636482851469e-06
"Vn_SD:n" -4.979876009674929e-07
"Vn_SD:p" 4.979876009674929e-07
"Vn_VDD:n" -2.852730999448137e-05
"Vn_VDD:p" 2.852730999448137e-05
"Vn_Z:n" -1.457265859449938e-06
"Vn_Z:p" 1.457265859449938e-06
"time" 6.124219274170067e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297592757928690e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.575239187905141e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.283316811481895e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.150024872362994e-06
"Vn_VDD:pwr" 9.780029846835593e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.822331786731407e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202354222045656e+00
"n_D1" 1.603872528091612e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297592757928690e-05
"Vn_D1:p" -1.297592757928690e-05
"Vn_GND:n" -2.575239187905141e-06
"Vn_GND:p" 2.575239187905141e-06
"Vn_SD:n" -4.283316811481895e-07
"Vn_SD:p" 4.283316811481895e-07
"Vn_VDD:n" -8.150024872362994e-06
"Vn_VDD:p" 8.150024872362994e-06
"Vn_Z:n" -1.822331786731407e-06
"Vn_Z:p" 1.822331786731407e-06
"time" 6.126827723513400e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.082323102729012e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.561793180792468e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.080521385156461e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.067783272602361e-05
"Vn_VDD:pwr" 3.681339927122833e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.075552923209474e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203509612365204e+00
"n_D1" 2.036289672431066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.082323102729012e-05
"Vn_D1:p" -4.082323102729012e-05
"Vn_GND:n" -7.561793180792468e-06
"Vn_GND:p" 7.561793180792468e-06
"Vn_SD:n" -5.080521385156461e-07
"Vn_SD:p" 5.080521385156461e-07
"Vn_VDD:n" -3.067783272602361e-05
"Vn_VDD:p" 3.067783272602361e-05
"Vn_Z:n" -2.075552923209474e-06
"Vn_Z:p" 2.075552923209474e-06
"time" 6.130918638348935e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.715423025881445e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.395650643778401e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.994301725611844e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.090163787621347e-05
"Vn_VDD:pwr" 1.308196545145617e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.357511515116564e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205570440669481e+00
"n_D1" 2.758334540816760e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.715423025881445e-05
"Vn_D1:p" -1.715423025881445e-05
"Vn_GND:n" -3.395650643778401e-06
"Vn_GND:p" 3.395650643778401e-06
"Vn_SD:n" -4.994301725611844e-07
"Vn_SD:p" 4.994301725611844e-07
"Vn_VDD:n" -1.090163787621347e-05
"Vn_VDD:p" 1.090163787621347e-05
"Vn_Z:n" -2.357511515116564e-06
"Vn_Z:p" 2.357511515116564e-06
"time" 6.138295259895064e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.440421634354706e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.055229286936092e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.646162328002210e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.126530692038828e-05
"Vn_VDD:pwr" 3.751836830446593e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.322000262261419e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209493052874295e+00
"n_D1" 4.078120288278989e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.440421634354706e-05
"Vn_D1:p" -4.440421634354706e-05
"Vn_GND:n" -1.055229286936092e-05
"Vn_GND:p" 1.055229286936092e-05
"Vn_SD:n" -2.646162328002210e-07
"Vn_SD:p" 2.646162328002210e-07
"Vn_VDD:n" -3.126530692038828e-05
"Vn_VDD:p" 3.126530692038828e-05
"Vn_Z:n" -2.322000262261419e-06
"Vn_Z:p" 2.322000262261419e-06
"time" 6.143674583478218e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.945867385823892e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.770252211236385e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.006392121090095e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.357085058461561e-06
"Vn_VDD:pwr" 1.122850207015387e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.337728658488168e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212341483519124e+00
"n_D1" 5.014434866240247e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.945867385823892e-05
"Vn_D1:p" -1.945867385823892e-05
"Vn_GND:n" -8.770252211236385e-06
"Vn_GND:p" 8.770252211236385e-06
"Vn_SD:n" 1.006392121090095e-06
"Vn_SD:p" -1.006392121090095e-06
"Vn_VDD:n" -9.357085058461561e-06
"Vn_VDD:p" 9.357085058461561e-06
"Vn_Z:n" -2.337728658488168e-06
"Vn_Z:p" 2.337728658488168e-06
"time" 6.148696513156287e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.513330484828761e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.660403497638339e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.820457663209655e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.903025943556082e-05
"Vn_VDD:pwr" 3.483631132267299e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.319468040816460e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214999223782856e+00
"n_D1" 5.862017734779505e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.513330484828761e-05
"Vn_D1:p" -4.513330484828761e-05
"Vn_GND:n" -1.660403497638339e-05
"Vn_GND:p" 1.660403497638339e-05
"Vn_SD:n" 2.820457663209655e-06
"Vn_SD:p" -2.820457663209655e-06
"Vn_VDD:n" -2.903025943556082e-05
"Vn_VDD:p" 2.903025943556082e-05
"Vn_Z:n" -2.319468040816460e-06
"Vn_Z:p" 2.319468040816460e-06
"time" 6.149531833303947e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.069806918606317e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.310762900807671e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.122391664647699e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.313627560701870e-06
"Vn_VDD:pwr" 9.976353072842245e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.399204230790475e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215447133103161e+00
"n_D1" 6.002181792547612e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.069806918606317e-05
"Vn_D1:p" -2.069806918606317e-05
"Vn_GND:n" -1.310762900807671e-05
"Vn_GND:p" 1.310762900807671e-05
"Vn_SD:n" 3.122391664647699e-06
"Vn_SD:p" -3.122391664647699e-06
"Vn_VDD:n" -8.313627560701870e-06
"Vn_VDD:p" 8.313627560701870e-06
"Vn_Z:n" -2.399204230790475e-06
"Vn_Z:p" 2.399204230790475e-06
"time" 6.151202473599266e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.340733682281032e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.795520130226743e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.848923545791989e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.696655278306989e-05
"Vn_VDD:pwr" 3.235986333968386e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.334506224521084e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216345806675094e+00
"n_D1" 6.270361365789586e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.340733682281032e-05
"Vn_D1:p" -4.340733682281032e-05
"Vn_GND:n" -1.795520130226743e-05
"Vn_GND:p" 1.795520130226743e-05
"Vn_SD:n" 3.848923545791989e-06
"Vn_SD:p" -3.848923545791989e-06
"Vn_VDD:n" -2.696655278306989e-05
"Vn_VDD:p" 2.696655278306989e-05
"Vn_Z:n" -2.334506224521084e-06
"Vn_Z:p" 2.334506224521084e-06
"time" 6.154543754189904e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.089415494364427e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.775391226515922e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.164968186418554e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.825879302621346e-06
"Vn_VDD:pwr" 8.191055163145615e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.479331511147368e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.218173577424262e+00
"n_D1" 6.800521772112833e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.089415494364427e-05
"Vn_D1:p" -2.089415494364427e-05
"Vn_GND:n" -1.775391226515922e-05
"Vn_GND:p" 1.775391226515922e-05
"Vn_SD:n" 6.164968186418554e-06
"Vn_SD:p" -6.164968186418554e-06
"Vn_VDD:n" -6.825879302621346e-06
"Vn_VDD:p" 6.825879302621346e-06
"Vn_Z:n" -2.479331511147368e-06
"Vn_Z:p" 2.479331511147368e-06
"time" 6.158625483425539e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.038024176301589e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.591463768722374e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.497252708530323e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.083391025366464e-05
"Vn_VDD:pwr" 2.500069230439757e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.395779151313409e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.218676164622611e+00
"n_D1" 7.421416087945565e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.038024176301589e-05
"Vn_D1:p" -4.038024176301589e-05
"Vn_GND:n" -3.591463768722374e-05
"Vn_GND:p" 3.591463768722374e-05
"Vn_SD:n" 1.497252708530323e-05
"Vn_SD:p" -1.497252708530323e-05
"Vn_VDD:n" -2.083391025366464e-05
"Vn_VDD:p" 2.083391025366464e-05
"Vn_Z:n" 1.395779151313409e-06
"Vn_Z:p" -1.395779151313409e-06
"time" 6.161484130339917e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.567941067567554e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.051754076878129e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.453543799525736e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.799896436017926e-06
"Vn_VDD:pwr" -8.159875723221511e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.058468990868224e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214784354291798e+00
"n_D1" 7.836970606775859e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.567941067567554e-05
"Vn_D1:p" -1.567941067567554e-05
"Vn_GND:n" -4.051754076878129e-05
"Vn_GND:p" 4.051754076878129e-05
"Vn_SD:n" 7.453543799525736e-06
"Vn_SD:p" -7.453543799525736e-06
"Vn_VDD:n" 6.799896436017926e-06
"Vn_VDD:p" -6.799896436017926e-06
"Vn_Z:n" 1.058468990868224e-05
"Vn_Z:p" -1.058468990868224e-05
"time" 6.164507362385715e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.514560292616384e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.851434666898971e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.074593162997945e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.755923307740926e-06
"Vn_VDD:pwr" 4.507107969289111e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.637873547930226e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205521093871636e+00
"n_D1" 8.256914475827182e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.514560292616384e-05
"Vn_D1:p" -3.514560292616384e-05
"Vn_GND:n" -5.851434666898971e-05
"Vn_GND:p" 5.851434666898971e-05
"Vn_SD:n" 1.074593162997945e-05
"Vn_SD:p" -1.074593162997945e-05
"Vn_VDD:n" -3.755923307740926e-06
"Vn_VDD:p" 3.755923307740926e-06
"Vn_Z:n" 1.637873547930226e-05
"Vn_Z:p" -1.637873547930226e-05
"time" 6.167216074697592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.475530637276673e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.760319739344490e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.518412556506877e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.240080723882869e-05
"Vn_VDD:pwr" -2.688096868659443e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.120844701192635e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193951450237232e+00
"n_D1" 8.600772864935566e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.475530637276673e-06
"Vn_D1:p" -9.475530637276673e-06
"Vn_GND:n" -5.760319739344490e-05
"Vn_GND:p" 5.760319739344490e-05
"Vn_SD:n" 4.518412556506877e-06
"Vn_SD:p" -4.518412556506877e-06
"Vn_VDD:n" 2.240080723882869e-05
"Vn_VDD:p" -2.240080723882869e-05
"Vn_Z:n" 2.120844701192635e-05
"Vn_Z:p" -2.120844701192635e-05
"time" 6.170829993197643e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.022301665031349e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.278944909562261e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.775151938549053e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.369280864937493e-06
"Vn_VDD:pwr" -1.124313703792499e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.442199970049398e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.175212278016821e+00
"n_D1" 9.029772899833181e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.022301665031349e-05
"Vn_D1:p" -3.022301665031349e-05
"Vn_GND:n" -7.278944909562261e-05
"Vn_GND:p" 7.278944909562261e-05
"Vn_SD:n" 8.775151938549053e-06
"Vn_SD:p" -8.775151938549053e-06
"Vn_VDD:n" 9.369280864937493e-06
"Vn_VDD:p" -9.369280864937493e-06
"Vn_Z:n" 2.442199970049398e-05
"Vn_Z:p" -2.442199970049398e-05
"time" 6.174632066514514e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.239749569685765e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.045173339139313e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.312884545262281e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.449681825754134e-05
"Vn_VDD:pwr" -4.139618190904961e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.840228106995423e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.152389347516796e+00
"n_D1" 9.439819994146407e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.239749569685765e-06
"Vn_D1:p" -4.239749569685765e-06
"Vn_GND:n" -7.045173339139313e-05
"Vn_GND:p" 7.045173339139313e-05
"Vn_SD:n" 3.312884545262281e-06
"Vn_SD:p" -3.312884545262281e-06
"Vn_VDD:n" 3.449681825754134e-05
"Vn_VDD:p" -3.449681825754134e-05
"Vn_Z:n" 2.840228106995423e-05
"Vn_Z:p" -2.840228106995423e-05
"time" 6.179479701694577e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.548337998570693e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.326186492756531e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.774484372319560e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.909924077457740e-05
"Vn_VDD:pwr" -2.291908892949288e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.090475985360044e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.119719018197877e+00
"n_D1" 9.888415195883870e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.548337998570693e-05
"Vn_D1:p" -2.548337998570693e-05
"Vn_GND:n" -8.326186492756531e-05
"Vn_GND:p" 8.326186492756531e-05
"Vn_SD:n" 7.774484372319560e-06
"Vn_SD:p" -7.774484372319560e-06
"Vn_VDD:n" 1.909924077457740e-05
"Vn_VDD:p" -1.909924077457740e-05
"Vn_Z:n" 3.090475985360044e-05
"Vn_Z:p" -3.090475985360044e-05
"time" 6.184434288595014e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.066858728853698e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.869408027484487e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.411750946500781e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.139579409479064e-05
"Vn_VDD:pwr" -4.967495291374876e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.381967655571463e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.083277785837448e+00
"n_D1" 1.028810570799567e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.066858728853698e-06
"Vn_D1:p" -1.066858728853698e-06
"Vn_GND:n" -7.869408027484487e-05
"Vn_GND:p" 7.869408027484487e-05
"Vn_SD:n" 2.411750946500781e-06
"Vn_SD:p" -2.411750946500781e-06
"Vn_VDD:n" 4.139579409479064e-05
"Vn_VDD:p" -4.139579409479064e-05
"Vn_Z:n" 3.381967655571463e-05
"Vn_Z:p" -3.381967655571463e-05
"time" 6.184872182661450e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.219761638753788e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.612671518815346e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.259140457841328e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.322823948099350e-05
"Vn_VDD:pwr" -2.787388737719220e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.344171892039968e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079930812430725e+00
"n_D1" 1.031728793912169e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.219761638753788e-05
"Vn_D1:p" -2.219761638753788e-05
"Vn_GND:n" -8.612671518815346e-05
"Vn_GND:p" 8.612671518815346e-05
"Vn_SD:n" 7.259140457841328e-06
"Vn_SD:p" -7.259140457841328e-06
"Vn_VDD:n" 2.322823948099350e-05
"Vn_VDD:p" -2.322823948099350e-05
"Vn_Z:n" 3.344171892039968e-05
"Vn_Z:p" -3.344171892039968e-05
"time" 6.185747970794321e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.845063528470059e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.920303410674486e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.520884532016381e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.173395155917823e-05
"Vn_VDD:pwr" -5.008074187101387e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.416369171371489e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.073202628754448e+00
"n_D1" 1.037565240137373e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.845063528470059e-07
"Vn_D1:p" -7.845063528470059e-07
"Vn_GND:n" -7.920303410674486e-05
"Vn_GND:p" 7.920303410674486e-05
"Vn_SD:n" 2.520884532016381e-06
"Vn_SD:p" -2.520884532016381e-06
"Vn_VDD:n" 4.173395155917823e-05
"Vn_VDD:p" -4.173395155917823e-05
"Vn_Z:n" 3.416369171371489e-05
"Vn_Z:p" -3.416369171371489e-05
"time" 6.187499547060063e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.222019554785069e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.738031806334108e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.980572718678666e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.379826690629481e-05
"Vn_VDD:pwr" -2.855792028755378e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.438128294913813e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.059559247986793e+00
"n_D1" 1.049238132587780e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.222019554785069e-05
"Vn_D1:p" -2.222019554785069e-05
"Vn_GND:n" -8.738031806334108e-05
"Vn_GND:p" 8.738031806334108e-05
"Vn_SD:n" 6.980572718678666e-06
"Vn_SD:p" -6.980572718678666e-06
"Vn_VDD:n" 2.379826690629481e-05
"Vn_VDD:p" -2.379826690629481e-05
"Vn_Z:n" 3.438128294913813e-05
"Vn_Z:p" -3.438128294913813e-05
"time" 6.189848048476545e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.658283292999641e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.091760592631959e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.354129536562153e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.249139445194201e-05
"Vn_VDD:pwr" -5.098967334233042e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.530625365952031e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.040961375437186e+00
"n_D1" 1.064889066543887e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.658283292999641e-07
"Vn_D1:p" -7.658283292999641e-07
"Vn_GND:n" -8.091760592631959e-05
"Vn_GND:p" 8.091760592631959e-05
"Vn_SD:n" 2.354129536562153e-06
"Vn_SD:p" -2.354129536562153e-06
"Vn_VDD:n" 4.249139445194201e-05
"Vn_VDD:p" -4.249139445194201e-05
"Vn_Z:n" 3.530625365952031e-05
"Vn_Z:p" -3.530625365952031e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.210153849337380e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.913129079666368e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.844735694484134e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.457740365399657e-05
"Vn_VDD:pwr" -2.949288438479589e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.560761301341738e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.022036225854273e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.210153849337380e-05
"Vn_D1:p" -2.210153849337380e-05
"Vn_GND:n" -8.913129079666368e-05
"Vn_GND:p" 8.913129079666368e-05
"Vn_SD:n" 6.844735694484134e-06
"Vn_SD:p" -6.844735694484134e-06
"Vn_VDD:n" 2.457740365399657e-05
"Vn_VDD:p" -2.457740365399657e-05
"Vn_Z:n" 3.560761301341738e-05
"Vn_Z:p" -3.560761301341738e-05
"time" 6.196757475261473e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.895825381000921e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.113718280945341e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.285784240001040e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.574264109617822e-05
"Vn_VDD:pwr" -5.489116931541386e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.700458290528144e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.844022705788054e-01
"n_D1" 1.102020375937854e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.895825381000921e-06
"Vn_D1:p" 3.895825381000921e-06
"Vn_GND:n" -8.113718280945341e-05
"Vn_GND:p" 8.113718280945341e-05
"Vn_SD:n" 2.285784240001040e-06
"Vn_SD:p" -2.285784240001040e-06
"Vn_VDD:n" 4.574264109617822e-05
"Vn_VDD:p" -4.574264109617822e-05
"Vn_Z:n" 3.700458290528144e-05
"Vn_Z:p" -3.700458290528144e-05
"time" 6.200820658133875e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.851785843227193e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.918997379041654e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.531156246286758e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.666122352877052e-05
"Vn_VDD:pwr" -3.199346823452462e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.747973564167699e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.500109742853332e-01
"n_D1" 1.115906998503326e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.851785843227193e-05
"Vn_D1:p" -1.851785843227193e-05
"Vn_GND:n" -8.918997379041654e-05
"Vn_GND:p" 8.918997379041654e-05
"Vn_SD:n" 6.531156246286758e-06
"Vn_SD:p" -6.531156246286758e-06
"Vn_VDD:n" 2.666122352877052e-05
"Vn_VDD:p" -2.666122352877052e-05
"Vn_Z:n" 3.747973564167699e-05
"Vn_Z:p" -3.747973564167699e-05
"time" 6.207385511254491e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.446673344328880e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.161136572338535e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.081785207514568e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.546585177798794e-05
"Vn_VDD:pwr" -5.455902213358553e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.851040213321674e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.933218727958342e-01
"n_D1" 1.137347049082089e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.446673344328880e-06
"Vn_D1:p" 4.446673344328880e-06
"Vn_GND:n" -8.161136572338535e-05
"Vn_GND:p" 8.161136572338535e-05
"Vn_SD:n" 2.081785207514568e-06
"Vn_SD:p" -2.081785207514568e-06
"Vn_VDD:n" 4.546585177798794e-05
"Vn_VDD:p" -4.546585177798794e-05
"Vn_Z:n" 3.851040213321674e-05
"Vn_Z:p" -3.851040213321674e-05
"time" 6.208372365394398e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.840500192904254e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.953196609595739e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.486944498454059e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.620735787411365e-05
"Vn_VDD:pwr" -3.144882944893638e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.843266185293638e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.846932840194873e-01
"n_D1" 1.140570000475262e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.840500192904254e-05
"Vn_D1:p" -1.840500192904254e-05
"Vn_GND:n" -8.953196609595739e-05
"Vn_GND:p" 8.953196609595739e-05
"Vn_SD:n" 6.486944498454059e-06
"Vn_SD:p" -6.486944498454059e-06
"Vn_VDD:n" 2.620735787411365e-05
"Vn_VDD:p" -2.620735787411365e-05
"Vn_Z:n" 3.843266185293638e-05
"Vn_Z:p" -3.843266185293638e-05
"time" 6.210346073674212e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.444711323149986e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.172445655475047e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.098137215878290e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.524012985520782e-05
"Vn_VDD:pwr" -5.428815582624939e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.883090085781621e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.673642234001554e-01
"n_D1" 1.147015903261609e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.444711323149986e-06
"Vn_D1:p" 4.444711323149986e-06
"Vn_GND:n" -8.172445655475047e-05
"Vn_GND:p" 8.172445655475047e-05
"Vn_SD:n" 2.098137215878290e-06
"Vn_SD:p" -2.098137215878290e-06
"Vn_VDD:n" 4.524012985520782e-05
"Vn_VDD:p" -4.524012985520782e-05
"Vn_Z:n" 3.883090085781621e-05
"Vn_Z:p" -3.883090085781621e-05
"time" 6.214293490233840e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.486582105121999e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.828694841162894e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.534790420705927e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.761857282534145e-05
"Vn_VDD:pwr" -3.314228739040974e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.926776417294949e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.323315002606958e-01
"n_D1" 1.154442214217443e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.486582105121999e-05
"Vn_D1:p" -1.486582105121999e-05
"Vn_GND:n" -8.828694841162894e-05
"Vn_GND:p" 8.828694841162894e-05
"Vn_SD:n" 6.534790420705927e-06
"Vn_SD:p" -6.534790420705927e-06
"Vn_VDD:n" 2.761857282534145e-05
"Vn_VDD:p" -2.761857282534145e-05
"Vn_Z:n" 3.926776417294949e-05
"Vn_Z:p" -3.926776417294949e-05
"time" 6.218729404565683e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 6.931295367608903e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.032985061363099e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.947919150535624e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.540802882754858e-05
"Vn_VDD:pwr" -5.448963459305830e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.990519805416118e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.924219005064082e-01
"n_D1" 1.158916431014304e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -6.931295367608903e-06
"Vn_D1:p" 6.931295367608903e-06
"Vn_GND:n" -8.032985061363099e-05
"Vn_GND:p" 8.032985061363099e-05
"Vn_SD:n" 1.947919150535624e-06
"Vn_SD:p" -1.947919150535624e-06
"Vn_VDD:n" 4.540802882754858e-05
"Vn_VDD:p" -4.540802882754858e-05
"Vn_Z:n" 3.990519805416118e-05
"Vn_Z:p" -3.990519805416118e-05
"time" 6.224908013533854e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.461575941742910e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.723574002095368e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.419327001882173e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.584558774301122e-05
"Vn_VDD:pwr" -3.101470529161347e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.035506591721651e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.360699929198893e-01
"n_D1" 1.165148389965401e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.461575941742910e-05
"Vn_D1:p" -1.461575941742910e-05
"Vn_GND:n" -8.723574002095368e-05
"Vn_GND:p" 8.723574002095368e-05
"Vn_SD:n" 6.419327001882173e-06
"Vn_SD:p" -6.419327001882173e-06
"Vn_VDD:n" 2.584558774301122e-05
"Vn_VDD:p" -2.584558774301122e-05
"Vn_Z:n" 4.035506591721651e-05
"Vn_Z:p" -4.035506591721651e-05
"time" 6.232357015541158e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.228184938011715e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.897980786977045e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.014593853169450e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.274304951839129e-05
"Vn_VDD:pwr" -5.129165942206955e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.145034948724089e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.668235493339643e-01
"n_D1" 1.172661711325483e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.228184938011715e-06
"Vn_D1:p" 7.228184938011715e-06
"Vn_GND:n" -7.897980786977045e-05
"Vn_GND:p" 7.897980786977045e-05
"Vn_SD:n" 2.014593853169450e-06
"Vn_SD:p" -2.014593853169450e-06
"Vn_VDD:n" 4.274304951839129e-05
"Vn_VDD:p" -4.274304951839129e-05
"Vn_Z:n" 4.145034948724089e-05
"Vn_Z:p" -4.145034948724089e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.435613676445386e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.613583134555722e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.494830483504771e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.343008845118789e-05
"Vn_VDD:pwr" -2.811610614142546e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.185477570500557e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.354922024641443e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.435613676445386e-05
"Vn_D1:p" -1.435613676445386e-05
"Vn_GND:n" -8.613583134555722e-05
"Vn_GND:p" 8.613583134555722e-05
"Vn_SD:n" 6.494830483504771e-06
"Vn_SD:p" -6.494830483504771e-06
"Vn_VDD:n" 2.343008845118789e-05
"Vn_VDD:p" -2.343008845118789e-05
"Vn_Z:n" 4.185477570500557e-05
"Vn_Z:p" -4.185477570500557e-05
"time" 6.239448649006686e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.131133550808112e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.130907170775249e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.317295860404637e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.251753935486214e-05
"Vn_VDD:pwr" -3.902104722583456e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.234310299648966e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.990971226544707e-01
"n_D1" 1.176000918007309e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.131133550808112e-06
"Vn_D1:p" -2.131133550808112e-06
"Vn_GND:n" -8.130907170775249e-05
"Vn_GND:p" 8.130907170775249e-05
"Vn_SD:n" 4.317295860404637e-06
"Vn_SD:p" -4.317295860404637e-06
"Vn_VDD:n" 3.251753935486214e-05
"Vn_VDD:p" -3.251753935486214e-05
"Vn_Z:n" 4.234310299648966e-05
"Vn_Z:p" -4.234310299648966e-05
"time" 6.246158873043243e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.834257780407232e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.971803523561035e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.374981191033437e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.998936466741576e-05
"Vn_VDD:pwr" -3.598723760089891e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.351943165157383e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.336247540368363e-01
"n_D1" 1.176002546817538e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.834257780407232e-06
"Vn_D1:p" -1.834257780407232e-06
"Vn_GND:n" -7.971803523561035e-05
"Vn_GND:p" 7.971803523561035e-05
"Vn_SD:n" 4.374981191033437e-06
"Vn_SD:p" -4.374981191033437e-06
"Vn_VDD:n" 2.998936466741576e-05
"Vn_VDD:p" -2.998936466741576e-05
"Vn_Z:n" 4.351943165157383e-05
"Vn_Z:p" -4.351943165157383e-05
"time" 6.252753472225734e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.597063408228773e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.736393812427065e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.603698721809248e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.766756275393919e-05
"Vn_VDD:pwr" -3.320107530472703e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.349561329513130e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.684168740061582e-01
"n_D1" 1.176004147561499e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.597063408228773e-06
"Vn_D1:p" -1.597063408228773e-06
"Vn_GND:n" -7.736393812427065e-05
"Vn_GND:p" 7.736393812427065e-05
"Vn_SD:n" 4.603698721809248e-06
"Vn_SD:p" -4.603698721809248e-06
"Vn_VDD:n" 2.766756275393919e-05
"Vn_VDD:p" -2.766756275393919e-05
"Vn_Z:n" 4.349561329513130e-05
"Vn_Z:p" -4.349561329513130e-05
"time" 6.264039601330637e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.406423569874681e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.908008338586799e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.852615769265719e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.248576583390502e-05
"Vn_VDD:pwr" -2.698291900068602e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.033527826767321e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.609025256928732e-01
"n_D1" 1.176006887106770e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.406423569874681e-06
"Vn_D1:p" -1.406423569874681e-06
"Vn_GND:n" -6.908008338586799e-05
"Vn_GND:p" 6.908008338586799e-05
"Vn_SD:n" 4.852615769265719e-06
"Vn_SD:p" -4.852615769265719e-06
"Vn_VDD:n" 2.248576583390502e-05
"Vn_VDD:p" -2.248576583390502e-05
"Vn_Z:n" 4.033527826767321e-05
"Vn_Z:p" -4.033527826767321e-05
"time" 6.276712593147918e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.253307304163350e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.550042636244626e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.487744554497589e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.736748858789303e-05
"Vn_VDD:pwr" -2.084098630547164e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.239188597076575e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.561672123647150e-01
"n_D1" 1.176009963292988e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.253307304163350e-06
"Vn_D1:p" -1.253307304163350e-06
"Vn_GND:n" -5.550042636244626e-05
"Vn_GND:p" 5.550042636244626e-05
"Vn_SD:n" 4.487744554497589e-06
"Vn_SD:p" -4.487744554497589e-06
"Vn_VDD:n" 1.736748858789303e-05
"Vn_VDD:p" -1.736748858789303e-05
"Vn_Z:n" 3.239188597076575e-05
"Vn_Z:p" -3.239188597076575e-05
"time" 6.290673094189007e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.009847364476616e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.996275460012358e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.314384848117604e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.214254892309611e-05
"Vn_VDD:pwr" -1.457105870771533e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.349597351932236e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.675055622970288e-01
"n_D1" 1.176013352003525e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.009847364476616e-06
"Vn_D1:p" -1.009847364476616e-06
"Vn_GND:n" -3.996275460012358e-05
"Vn_GND:p" 3.996275460012358e-05
"Vn_SD:n" 3.314384848117604e-06
"Vn_SD:p" -3.314384848117604e-06
"Vn_VDD:n" 1.214254892309611e-05
"Vn_VDD:p" -1.214254892309611e-05
"Vn_Z:n" 2.349597351932236e-05
"Vn_Z:p" -2.349597351932236e-05
"time" 6.298239730871759e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.559783375399340e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.246750201782671e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.767424714047355e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.008853110178454e-05
"Vn_VDD:pwr" -1.210623732214145e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.875556791935050e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.311757823705884e-01
"n_D1" 1.176015188695587e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.559783375399340e-07
"Vn_D1:p" -8.559783375399340e-07
"Vn_GND:n" -3.246750201782671e-05
"Vn_GND:p" 3.246750201782671e-05
"Vn_SD:n" 2.767424714047355e-06
"Vn_SD:p" -2.767424714047355e-06
"Vn_VDD:n" 1.008853110178454e-05
"Vn_VDD:p" -1.008853110178454e-05
"Vn_Z:n" 1.875556791935050e-05
"Vn_Z:p" -1.875556791935050e-05
"time" 6.300681797146081e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.192743415750868e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.027061904398248e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.520455239195585e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.255387706997085e-06
"Vn_VDD:pwr" -1.110646524839650e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.767550181111742e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.210658861516964e-01
"n_D1" 1.176015781471999e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.192743415750868e-07
"Vn_D1:p" -8.192743415750868e-07
"Vn_GND:n" -3.027061904398248e-05
"Vn_GND:p" 3.027061904398248e-05
"Vn_SD:n" 2.520455239195585e-06
"Vn_SD:p" -2.520455239195585e-06
"Vn_VDD:n" 9.255387706997085e-06
"Vn_VDD:p" -9.255387706997085e-06
"Vn_Z:n" 1.767550181111742e-05
"Vn_Z:p" -1.767550181111742e-05
"time" 6.301071958010542e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.095090490470831e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.992815502281178e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.541404752247103e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.280469931288108e-06
"Vn_VDD:pwr" -1.113656391754573e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.729677134512047e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.195153392963779e-01
"n_D1" 1.176015876177929e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.095090490470831e-07
"Vn_D1:p" -8.095090490470831e-07
"Vn_GND:n" -2.992815502281178e-05
"Vn_GND:p" 2.992815502281178e-05
"Vn_SD:n" 2.541404752247103e-06
"Vn_SD:p" -2.541404752247103e-06
"Vn_VDD:n" 9.280469931288108e-06
"Vn_VDD:p" -9.280469931288108e-06
"Vn_Z:n" 1.729677134512047e-05
"Vn_Z:p" -1.729677134512047e-05
"time" 6.301852279739464e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.975973516508641e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.924858768736341e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.449740392320076e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.010814574040098e-06
"Vn_VDD:pwr" -1.081297748884812e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.699043542426034e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.164749924252205e-01
"n_D1" 1.176016065589788e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.975973516508641e-07
"Vn_D1:p" -7.975973516508641e-07
"Vn_GND:n" -2.924858768736341e-05
"Vn_GND:p" 2.924858768736341e-05
"Vn_SD:n" 2.449740392320076e-06
"Vn_SD:p" -2.449740392320076e-06
"Vn_VDD:n" 9.010814574040098e-06
"Vn_VDD:p" -9.010814574040098e-06
"Vn_Z:n" 1.699043542426034e-05
"Vn_Z:p" -1.699043542426034e-05
"time" 6.303412923197308e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.687715976763679e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.794183466841872e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.369566411996159e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.681057404369548e-06
"Vn_VDD:pwr" -1.041726888524346e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.612243930927337e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.106025615930284e-01
"n_D1" 1.176016444413508e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.687715976763679e-07
"Vn_D1:p" -7.687715976763679e-07
"Vn_GND:n" -2.794183466841872e-05
"Vn_GND:p" 2.794183466841872e-05
"Vn_SD:n" 2.369566411996159e-06
"Vn_SD:p" -2.369566411996159e-06
"Vn_VDD:n" 8.681057404369548e-06
"Vn_VDD:p" -8.681057404369548e-06
"Vn_Z:n" 1.612243930927337e-05
"Vn_Z:p" -1.612243930927337e-05
"time" 6.306534210112995e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.193450563027460e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.543819890425862e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.127116974347660e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.901846201562134e-06
"Vn_VDD:pwr" -9.482215441874561e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.468989072695559e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.967368402667293e-02
"n_D1" 1.176017202060947e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.193450563027460e-07
"Vn_D1:p" -7.193450563027460e-07
"Vn_GND:n" -2.543819890425862e-05
"Vn_GND:p" 2.543819890425862e-05
"Vn_SD:n" 2.127116974347660e-06
"Vn_SD:p" -2.127116974347660e-06
"Vn_VDD:n" 7.901846201562134e-06
"Vn_VDD:p" -7.901846201562134e-06
"Vn_Z:n" 1.468989072695559e-05
"Vn_Z:p" -1.468989072695559e-05
"time" 6.312776783944371e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.216499416862607e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.099808971136193e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.772422308900893e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.659165404269920e-06
"Vn_VDD:pwr" -7.990998485123904e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.194485211140550e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.077943986210943e-02
"n_D1" 1.176018717355824e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.216499416862607e-07
"Vn_D1:p" -6.216499416862607e-07
"Vn_GND:n" -2.099808971136193e-05
"Vn_GND:p" 2.099808971136193e-05
"Vn_SD:n" 1.772422308900893e-06
"Vn_SD:p" -1.772422308900893e-06
"Vn_VDD:n" 6.659165404269920e-06
"Vn_VDD:p" -6.659165404269920e-06
"Vn_Z:n" 1.194485211140550e-05
"Vn_Z:p" -1.194485211140550e-05
"time" 6.325230346089439e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.666698999236781e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.406702624991991e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.137994932845681e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.620754849908203e-06
"Vn_VDD:pwr" -5.544905819889844e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.841606622166645e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.277808833149809e-02
"n_D1" 1.176021740278650e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.666698999236781e-07
"Vn_D1:p" -4.666698999236781e-07
"Vn_GND:n" -1.406702624991991e-05
"Vn_GND:p" 1.406702624991991e-05
"Vn_SD:n" 1.137994932845681e-06
"Vn_SD:p" -1.137994932845681e-06
"Vn_VDD:n" 4.620754849908203e-06
"Vn_VDD:p" -4.620754849908203e-06
"Vn_Z:n" 7.841606622166645e-06
"Vn_Z:p" -7.841606622166645e-06
"time" 6.344311188736544e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.001251874461239e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.500851355207391e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.869699299111741e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.768579007457074e-06
"Vn_VDD:pwr" -3.322294808948488e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.845177285304914e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.743789687818195e-02
"n_D1" 1.176026371878356e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.001251874461239e-07
"Vn_D1:p" -3.001251874461239e-07
"Vn_GND:n" -7.500851355207391e-06
"Vn_GND:p" 7.500851355207391e-06
"Vn_SD:n" 5.869699299111741e-07
"Vn_SD:p" -5.869699299111741e-07
"Vn_VDD:n" 2.768579007457074e-06
"Vn_VDD:p" -2.768579007457074e-06
"Vn_Z:n" 3.845177285304914e-06
"Vn_Z:p" -3.845177285304914e-06
"time" 6.360910218340259e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.194019982218335e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.443337562124962e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.949099696305709e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.812424890758706e-06
"Vn_VDD:pwr" -2.174909868910447e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.116600758447726e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.619247298738366e-02
"n_D1" 1.176030401053695e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.194019982218335e-07
"Vn_D1:p" -2.194019982218335e-07
"Vn_GND:n" -4.443337562124962e-06
"Vn_GND:p" 4.443337562124962e-06
"Vn_SD:n" 2.949099696305709e-07
"Vn_SD:p" -2.949099696305709e-07
"Vn_VDD:n" 1.812424890758706e-06
"Vn_VDD:p" -1.812424890758706e-06
"Vn_Z:n" 2.116600758447726e-06
"Vn_Z:p" -2.116600758447726e-06
"time" 6.376850017023790e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.656840370215464e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.854491231187930e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.865015773623352e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.354394402791308e-06
"Vn_VDD:pwr" -1.625273283349569e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.147911268930025e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.027932929234193e-02
"n_D1" 1.176034270210223e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.656840370215464e-07
"Vn_D1:p" -1.656840370215464e-07
"Vn_GND:n" -2.854491231187930e-06
"Vn_GND:p" 2.854491231187930e-06
"Vn_SD:n" 1.865015773623352e-07
"Vn_SD:p" -1.865015773623352e-07
"Vn_VDD:n" 1.354394402791308e-06
"Vn_VDD:p" -1.354394402791308e-06
"Vn_Z:n" 1.147911268930025e-06
"Vn_Z:p" -1.147911268930025e-06
"time" 6.390020094798472e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.425984204442765e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.039981187016672e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.560245964860151e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.039598228373469e-06
"Vn_VDD:pwr" -1.247517874048163e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.621821334869194e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.420683989303475e-03
"n_D1" 1.176037467056897e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.425984204442765e-07
"Vn_D1:p" -1.425984204442765e-07
"Vn_GND:n" -2.039981187016672e-06
"Vn_GND:p" 2.039981187016672e-06
"Vn_SD:n" 9.560245964860151e-08
"Vn_SD:p" -9.560245964860151e-08
"Vn_VDD:n" 1.039598228373469e-06
"Vn_VDD:p" -1.039598228373469e-06
"Vn_Z:n" 7.621821334869194e-07
"Vn_Z:p" -7.621821334869194e-07
"time" 6.403902779540651e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.167298492252303e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.544513451752709e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.140641251058040e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.004892240983489e-07
"Vn_VDD:pwr" -1.080587068918019e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.458880208365979e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.514859318972945e-03
"n_D1" 1.176040836878648e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.167298492252303e-07
"Vn_D1:p" -1.167298492252303e-07
"Vn_GND:n" -1.544513451752709e-06
"Vn_GND:p" 1.544513451752709e-06
"Vn_SD:n" 8.140641251058040e-08
"Vn_SD:p" -8.140641251058040e-08
"Vn_VDD:n" 9.004892240983489e-07
"Vn_VDD:p" -9.004892240983489e-07
"Vn_Z:n" 4.458880208365979e-07
"Vn_Z:p" -4.458880208365979e-07
"time" 6.431668149025008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.490225753067454e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.437545065243134e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.538350650698689e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.193047344750702e-07
"Vn_VDD:pwr" -7.431656813700843e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.141640629467867e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.432292275204102e-03
"n_D1" 1.176047576522149e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.490225753067454e-08
"Vn_D1:p" -9.490225753067454e-08
"Vn_GND:n" -9.437545065243134e-07
"Vn_GND:p" 9.437545065243134e-07
"Vn_SD:n" 1.538350650698689e-08
"Vn_SD:p" -1.538350650698689e-08
"Vn_VDD:n" 6.193047344750702e-07
"Vn_VDD:p" -6.193047344750702e-07
"Vn_Z:n" 2.141640629467867e-07
"Vn_Z:p" -2.141640629467867e-07
END
