HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-019_transient1"
"analysis description" "Transient Analysis `transient1-019_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915353e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804968e-10
"Vn_VDD:pwr" -3.053626116965961e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915353e-10
"Vn_GND:p" 2.548493107915353e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430804968e-10
"Vn_VDD:p" -2.544688430804968e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485702108271884e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643158400960e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109670674645373e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544785794862714e-10
"Vn_VDD:pwr" -3.053742953835257e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.557803103589042e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889625e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485702108271884e-14
"Vn_D1:p" 7.485702108271884e-14
"Vn_GND:n" -2.548643158400960e-10
"Vn_GND:p" 2.548643158400960e-10
"Vn_SD:n" 5.109670674645373e-13
"Vn_SD:p" -5.109670674645373e-13
"Vn_VDD:n" 2.544785794862714e-10
"Vn_VDD:p" -2.544785794862714e-10
"Vn_Z:n" 4.557803103589042e-15
"Vn_Z:p" -4.557803103589042e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504789757603170e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656934070721e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107104281294714e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544835061716804e-10
"Vn_VDD:pwr" -3.053802074060165e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.456207417847155e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865458e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504789757603170e-14
"Vn_D1:p" 7.504789757603170e-14
"Vn_GND:n" -2.548656934070721e-10
"Vn_GND:p" 2.548656934070721e-10
"Vn_SD:n" 5.107104281294714e-13
"Vn_SD:p" -5.107104281294714e-13
"Vn_VDD:n" 2.544835061716804e-10
"Vn_VDD:p" -2.544835061716804e-10
"Vn_Z:n" 1.456207417847155e-15
"Vn_Z:p" -1.456207417847155e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521318295082714e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665329211237e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105222212496021e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866712129126e-10
"Vn_VDD:pwr" -3.053840054554951e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.155032172769713e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849846e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521318295082714e-14
"Vn_D1:p" 7.521318295082714e-14
"Vn_GND:n" -2.548665329211237e-10
"Vn_GND:p" 2.548665329211237e-10
"Vn_SD:n" 5.105222212496021e-13
"Vn_SD:p" -5.105222212496021e-13
"Vn_VDD:n" 2.544866712129126e-10
"Vn_VDD:p" -2.544866712129126e-10
"Vn_Z:n" -5.155032172769713e-16
"Vn_Z:p" 5.155032172769713e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514637826229872e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661559607790e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105992077093567e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853203854300e-10
"Vn_VDD:pwr" -3.053823844625160e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.153027990821245e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856491e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514637826229872e-14
"Vn_D1:p" 7.514637826229872e-14
"Vn_GND:n" -2.548661559607790e-10
"Vn_GND:p" 2.548661559607790e-10
"Vn_SD:n" 5.105992077093567e-13
"Vn_SD:p" -5.105992077093567e-13
"Vn_VDD:n" 2.544853203854300e-10
"Vn_VDD:p" -2.544853203854300e-10
"Vn_Z:n" 3.153027990821245e-16
"Vn_Z:p" -3.153027990821245e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519033780635607e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663638087198e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105479836396443e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861894545092e-10
"Vn_VDD:pwr" -3.053834273454111e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.504605490224306e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852186e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519033780635607e-14
"Vn_D1:p" 7.519033780635607e-14
"Vn_GND:n" -2.548663638087198e-10
"Vn_GND:p" 2.548663638087198e-10
"Vn_SD:n" 5.105479836396443e-13
"Vn_SD:p" -5.105479836396443e-13
"Vn_VDD:n" 2.544861894545092e-10
"Vn_VDD:p" -2.544861894545092e-10
"Vn_Z:n" -2.504605490224306e-16
"Vn_Z:p" 2.504605490224306e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515602566787354e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661220835791e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105883173286180e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854233401704e-10
"Vn_VDD:pwr" -3.053825080082045e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.050850173117195e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855951e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515602566787354e-14
"Vn_D1:p" 7.515602566787354e-14
"Vn_GND:n" -2.548661220835791e-10
"Vn_GND:p" 2.548661220835791e-10
"Vn_SD:n" 5.105883173286180e-13
"Vn_SD:p" -5.105883173286180e-13
"Vn_VDD:n" 2.544854233401704e-10
"Vn_VDD:p" -2.544854233401704e-10
"Vn_Z:n" 2.050850173117195e-16
"Vn_Z:p" -2.050850173117195e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518363065147337e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662387019893e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105555429971684e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859620005921e-10
"Vn_VDD:pwr" -3.053831544007105e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.721554109712212e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853219e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518363065147337e-14
"Vn_D1:p" 7.518363065147337e-14
"Vn_GND:n" -2.548662387019893e-10
"Vn_GND:p" 2.548662387019893e-10
"Vn_SD:n" 5.105555429971684e-13
"Vn_SD:p" -5.105555429971684e-13
"Vn_VDD:n" 2.544859620005921e-10
"Vn_VDD:p" -2.544859620005921e-10
"Vn_Z:n" -1.721554109712212e-16
"Vn_Z:p" 1.721554109712212e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516589896960228e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661126770950e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105772237124001e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855526126751e-10
"Vn_VDD:pwr" -3.053826631352101e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.809760052135061e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855285e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516589896960228e-14
"Vn_D1:p" 7.516589896960228e-14
"Vn_GND:n" -2.548661126770950e-10
"Vn_GND:p" 2.548661126770950e-10
"Vn_SD:n" 5.105772237124001e-13
"Vn_SD:p" -5.105772237124001e-13
"Vn_VDD:n" 2.544855526126751e-10
"Vn_VDD:p" -2.544855526126751e-10
"Vn_Z:n" 8.809760052135061e-17
"Vn_Z:p" -8.809760052135061e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516596989309186e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661217543239e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105761746162528e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855764837066e-10
"Vn_VDD:pwr" -3.053826917804479e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.651890699956731e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855143e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516596989309186e-14
"Vn_D1:p" 7.516596989309186e-14
"Vn_GND:n" -2.548661217543239e-10
"Vn_GND:p" 2.548661217543239e-10
"Vn_SD:n" 5.105761746162528e-13
"Vn_SD:p" -5.105761746162528e-13
"Vn_VDD:n" 2.544855764837066e-10
"Vn_VDD:p" -2.544855764837066e-10
"Vn_Z:n" 6.651890699956731e-17
"Vn_Z:p" -6.651890699956731e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516757493715786e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661308161134e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105744275177238e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856126624206e-10
"Vn_VDD:pwr" -3.053827351949047e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.275462977736008e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854961e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516757493715786e-14
"Vn_D1:p" 7.516757493715786e-14
"Vn_GND:n" -2.548661308161134e-10
"Vn_GND:p" 2.548661308161134e-10
"Vn_SD:n" 5.105744275177238e-13
"Vn_SD:p" -5.105744275177238e-13
"Vn_VDD:n" 2.544856126624206e-10
"Vn_VDD:p" -2.544856126624206e-10
"Vn_Z:n" 4.275462977736008e-17
"Vn_Z:p" -4.275462977736008e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517002744249597e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661412852606e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717357554056e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856606134402e-10
"Vn_VDD:pwr" -3.053827927361282e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.263582263136262e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854725e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517002744249597e-14
"Vn_D1:p" 7.517002744249597e-14
"Vn_GND:n" -2.548661412852606e-10
"Vn_GND:p" 2.548661412852606e-10
"Vn_SD:n" 5.105717357554056e-13
"Vn_SD:p" -5.105717357554056e-13
"Vn_VDD:n" 2.544856606134402e-10
"Vn_VDD:p" -2.544856606134402e-10
"Vn_Z:n" 1.263582263136262e-17
"Vn_Z:p" -1.263582263136262e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517149990697845e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661433623861e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700168064474e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856725334052e-10
"Vn_VDD:pwr" -3.053828070400863e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.695704463318102e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854641e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517149990697845e-14
"Vn_D1:p" 7.517149990697845e-14
"Vn_GND:n" -2.548661433623861e-10
"Vn_GND:p" 2.548661433623861e-10
"Vn_SD:n" 5.105700168064474e-13
"Vn_SD:p" -5.105700168064474e-13
"Vn_VDD:n" 2.544856725334052e-10
"Vn_VDD:p" -2.544856725334052e-10
"Vn_Z:n" -2.695704463318102e-18
"Vn_Z:p" 2.695704463318102e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517109314491000e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661327414682e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705562832389e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856717923132e-10
"Vn_VDD:pwr" -3.053828061507758e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.645994145268010e-20
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854688e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517109314491000e-14
"Vn_D1:p" 7.517109314491000e-14
"Vn_GND:n" -2.548661327414682e-10
"Vn_GND:p" 2.548661327414682e-10
"Vn_SD:n" 5.105705562832389e-13
"Vn_SD:p" -5.105705562832389e-13
"Vn_VDD:n" 2.544856717923132e-10
"Vn_VDD:p" -2.544856717923132e-10
"Vn_Z:n" -8.645994145268010e-20
"Vn_Z:p" 8.645994145268010e-20
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517147928470043e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661151114573e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700163372239e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856460416431e-10
"Vn_VDD:pwr" -3.053827752499717e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.079939701586060e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854762e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517147928470043e-14
"Vn_D1:p" 7.517147928470043e-14
"Vn_GND:n" -2.548661151114573e-10
"Vn_GND:p" 2.548661151114573e-10
"Vn_SD:n" 5.105700163372239e-13
"Vn_SD:p" -5.105700163372239e-13
"Vn_VDD:n" 2.544856460416431e-10
"Vn_VDD:p" -2.544856460416431e-10
"Vn_Z:n" -2.079939701586060e-18
"Vn_Z:p" 2.079939701586060e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517112787573831e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660770298807e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705335198513e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856114176926e-10
"Vn_VDD:pwr" -3.053827337012311e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.346715204753609e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854940e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517112787573831e-14
"Vn_D1:p" 7.517112787573831e-14
"Vn_GND:n" -2.548660770298807e-10
"Vn_GND:p" 2.548660770298807e-10
"Vn_SD:n" 5.105705335198513e-13
"Vn_SD:p" -5.105705335198513e-13
"Vn_VDD:n" 2.544856114176926e-10
"Vn_VDD:p" -2.544856114176926e-10
"Vn_Z:n" -5.346715204753609e-19
"Vn_Z:p" 5.346715204753609e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517143591845079e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660324171815e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700546480475e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855651765566e-10
"Vn_VDD:pwr" -3.053826782118680e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.556352708104895e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855114e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517143591845079e-14
"Vn_D1:p" 7.517143591845079e-14
"Vn_GND:n" -2.548660324171815e-10
"Vn_GND:p" 2.548660324171815e-10
"Vn_SD:n" 5.105700546480475e-13
"Vn_SD:p" -5.105700546480475e-13
"Vn_VDD:n" 2.544855651765566e-10
"Vn_VDD:p" -2.544855651765566e-10
"Vn_Z:n" -1.556352708104895e-18
"Vn_Z:p" 1.556352708104895e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517108368726358e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659862338717e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705872754652e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855149669842e-10
"Vn_VDD:pwr" -3.053826179603810e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.110675410451354e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855335e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517108368726358e-14
"Vn_D1:p" 7.517108368726358e-14
"Vn_GND:n" -2.548659862338717e-10
"Vn_GND:p" 2.548659862338717e-10
"Vn_SD:n" 5.105705872754652e-13
"Vn_SD:p" -5.105705872754652e-13
"Vn_VDD:n" 2.544855149669842e-10
"Vn_VDD:p" -2.544855149669842e-10
"Vn_Z:n" -1.110675410451354e-18
"Vn_Z:p" 1.110675410451354e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517126313598785e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659760714409e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702795319744e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855156780712e-10
"Vn_VDD:pwr" -3.053826188136855e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.096290852077335e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855349e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517126313598785e-14
"Vn_D1:p" 7.517126313598785e-14
"Vn_GND:n" -2.548659760714409e-10
"Vn_GND:p" 2.548659760714409e-10
"Vn_SD:n" 5.105702795319744e-13
"Vn_SD:p" -5.105702795319744e-13
"Vn_VDD:n" 2.544855156780712e-10
"Vn_VDD:p" -2.544855156780712e-10
"Vn_Z:n" 4.096290852077335e-19
"Vn_Z:p" -4.096290852077335e-19
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517145579489507e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659763118005e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700931183492e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855114602360e-10
"Vn_VDD:pwr" -3.053826137522832e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.315088540608069e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855354e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517145579489507e-14
"Vn_D1:p" 7.517145579489507e-14
"Vn_GND:n" -2.548659763118005e-10
"Vn_GND:p" 2.548659763118005e-10
"Vn_SD:n" 5.105700931183492e-13
"Vn_SD:p" -5.105700931183492e-13
"Vn_VDD:n" 2.544855114602360e-10
"Vn_VDD:p" -2.544855114602360e-10
"Vn_Z:n" -2.315088540608069e-18
"Vn_Z:p" 2.315088540608069e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487278069e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289217909776e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431344293793723e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897686538447e-07
"Vn_VDD:pwr" 6.037077223846136e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.897855872493843e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855401e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487278069e-07
"Vn_D1:p" -6.134735487278069e-07
"Vn_GND:n" -1.103289217909776e-07
"Vn_GND:p" 1.103289217909776e-07
"Vn_SD:n" -5.431344293793723e-11
"Vn_SD:p" 5.431344293793723e-11
"Vn_VDD:n" -5.030897686538447e-07
"Vn_VDD:p" 5.030897686538447e-07
"Vn_Z:n" -4.897855872493843e-13
"Vn_Z:p" 4.897855872493843e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226904258212e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449063830143e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633538401899436e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040110015468844e-07
"Vn_VDD:pwr" 6.048132018562613e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.375374702279361e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856047e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226904258212e-07
"Vn_D1:p" -6.147226904258212e-07
"Vn_GND:n" -1.105449063830143e-07
"Vn_GND:p" 1.105449063830143e-07
"Vn_SD:n" -1.633538401899436e-10
"Vn_SD:p" 1.633538401899436e-10
"Vn_VDD:n" -5.040110015468844e-07
"Vn_VDD:p" 5.040110015468844e-07
"Vn_Z:n" -3.375374702279361e-12
"Vn_Z:p" 3.375374702279361e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051188139639e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743246101626e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802213688537366e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376613517792e-07
"Vn_VDD:pwr" 6.070051936221350e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.285485618072675e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494859153e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051188139639e-07
"Vn_D1:p" -6.172051188139639e-07
"Vn_GND:n" -1.109743246101626e-07
"Vn_GND:p" 1.109743246101626e-07
"Vn_SD:n" -3.802213688537366e-10
"Vn_SD:p" 3.802213688537366e-10
"Vn_VDD:n" -5.058376613517792e-07
"Vn_VDD:p" 5.058376613517792e-07
"Vn_Z:n" -1.285485618072675e-11
"Vn_Z:p" 1.285485618072675e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761714889240e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118180406037539e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067541189991671e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093984463418954e-07
"Vn_VDD:pwr" 6.112781356102745e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.287693792467765e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494884316e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761714889240e-07
"Vn_D1:p" -6.220761714889240e-07
"Vn_GND:n" -1.118180406037539e-07
"Vn_GND:p" 1.118180406037539e-07
"Vn_SD:n" -8.067541189991671e-10
"Vn_SD:p" 8.067541189991671e-10
"Vn_VDD:n" -5.093984463418954e-07
"Vn_VDD:p" 5.093984463418954e-07
"Vn_Z:n" -5.287693792467765e-11
"Vn_Z:p" 5.287693792467765e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573125060232e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134464310900613e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631636256826260e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161728287788164e-07
"Vn_VDD:pwr" 6.194073945345797e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.063601272063853e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495082792e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573125060232e-07
"Vn_D1:p" -6.314573125060232e-07
"Vn_GND:n" -1.134464310900613e-07
"Vn_GND:p" 1.134464310900613e-07
"Vn_SD:n" -1.631636256826260e-09
"Vn_SD:p" 1.631636256826260e-09
"Vn_VDD:n" -5.161728287788164e-07
"Vn_VDD:p" 5.161728287788164e-07
"Vn_Z:n" -2.063601272063853e-10
"Vn_Z:p" 2.063601272063853e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790561529247e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164788288868671e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.173943556638806e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284896418226423e-07
"Vn_VDD:pwr" 6.341875701871708e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.365882398347931e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496526667e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790561529247e-07
"Vn_D1:p" -6.488790561529247e-07
"Vn_GND:n" -1.164788288868671e-07
"Vn_GND:p" 1.164788288868671e-07
"Vn_SD:n" -3.173943556638806e-09
"Vn_SD:p" 3.173943556638806e-09
"Vn_VDD:n" -5.284896418226423e-07
"Vn_VDD:p" 5.284896418226423e-07
"Vn_Z:n" -7.365882398347931e-10
"Vn_Z:p" 7.365882398347931e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232339117735e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217880881524780e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.877770042764487e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368334225810631e-07
"Vn_VDD:pwr" 6.442001070972757e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.323896899091264e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999505899305e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232339117735e-07
"Vn_D1:p" -6.668232339117735e-07
"Vn_GND:n" -1.217880881524780e-07
"Vn_GND:p" 1.217880881524780e-07
"Vn_SD:n" -5.877770042764487e-09
"Vn_SD:p" 5.877770042764487e-09
"Vn_VDD:n" -5.368334225810631e-07
"Vn_VDD:p" 5.368334225810631e-07
"Vn_Z:n" -2.323896899091264e-09
"Vn_Z:p" 2.323896899091264e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160307909998447e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299133063742331e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.007537157551458e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.698975119015713e-07
"Vn_VDD:pwr" 6.838770142818856e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.144547561029818e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999557767987e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160307909998447e-07
"Vn_D1:p" -7.160307909998447e-07
"Vn_GND:n" -1.299133063742331e-07
"Vn_GND:p" 1.299133063742331e-07
"Vn_SD:n" -1.007537157551458e-08
"Vn_SD:p" 1.007537157551458e-08
"Vn_VDD:n" -5.698975119015713e-07
"Vn_VDD:p" 5.698975119015713e-07
"Vn_Z:n" -6.144547561029818e-09
"Vn_Z:p" 6.144547561029818e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609122870282652e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.397729775527734e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.527006793636861e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.928004569277057e-07
"Vn_VDD:pwr" 7.113605483132468e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.306872835177095e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999793128164e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609122870282652e-07
"Vn_D1:p" -7.609122870282652e-07
"Vn_GND:n" -1.397729775527734e-07
"Vn_GND:p" 1.397729775527734e-07
"Vn_SD:n" -1.527006793636861e-08
"Vn_SD:p" 1.527006793636861e-08
"Vn_VDD:n" -5.928004569277057e-07
"Vn_VDD:p" 5.928004569277057e-07
"Vn_Z:n" -1.306872835177095e-08
"Vn_Z:p" 1.306872835177095e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174868214987702e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.485501225632816e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.936110434848342e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.268690874638674e-07
"Vn_VDD:pwr" 7.522429049566409e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.270645352930573e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000669610987e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174868214987702e-07
"Vn_D1:p" -8.174868214987702e-07
"Vn_GND:n" -1.485501225632816e-07
"Vn_GND:p" 1.485501225632816e-07
"Vn_SD:n" -1.936110434848342e-08
"Vn_SD:p" 1.936110434848342e-08
"Vn_VDD:n" -6.268690874638674e-07
"Vn_VDD:p" 6.268690874638674e-07
"Vn_Z:n" -2.270645352930573e-08
"Vn_Z:p" 2.270645352930573e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386427824401522e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.555986205340306e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.979058898759026e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.289174467342024e-07
"Vn_VDD:pwr" 7.547009360810429e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.433606991724096e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003464665509e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386427824401522e-07
"Vn_D1:p" -8.386427824401522e-07
"Vn_GND:n" -1.555986205340306e-07
"Vn_GND:p" 1.555986205340306e-07
"Vn_SD:n" -1.979058898759026e-08
"Vn_SD:p" 1.979058898759026e-08
"Vn_VDD:n" -6.289174467342024e-07
"Vn_VDD:p" 6.289174467342024e-07
"Vn_Z:n" -3.433606991724096e-08
"Vn_Z:p" 3.433606991724096e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.650544280362146e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.628164946870007e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.736589527390698e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.364477253844517e-07
"Vn_VDD:pwr" 7.637372704613420e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.842425909533060e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200011575093236e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.650544280362146e-07
"Vn_D1:p" -8.650544280362146e-07
"Vn_GND:n" -1.628164946870007e-07
"Vn_GND:p" 1.628164946870007e-07
"Vn_SD:n" -1.736589527390698e-08
"Vn_SD:p" 1.736589527390698e-08
"Vn_VDD:n" -6.364477253844517e-07
"Vn_VDD:p" 6.364477253844517e-07
"Vn_Z:n" -4.842425909533060e-08
"Vn_Z:p" 4.842425909533060e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.811607828363665e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.677802481372940e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.520475210716427e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.339285970236019e-07
"Vn_VDD:pwr" 7.607143164283222e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.424712929828884e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200033658455238e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.811607828363665e-07
"Vn_D1:p" -8.811607828363665e-07
"Vn_GND:n" -1.677802481372940e-07
"Vn_GND:p" 1.677802481372940e-07
"Vn_SD:n" -1.520475210716427e-08
"Vn_SD:p" 1.520475210716427e-08
"Vn_VDD:n" -6.339285970236019e-07
"Vn_VDD:p" 6.339285970236019e-07
"Vn_Z:n" -6.424712929828884e-08
"Vn_Z:p" 6.424712929828884e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.055430778644127e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.641364301145793e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.419848682736926e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.550874082317341e-07
"Vn_VDD:pwr" 7.861048898780809e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.212069909394623e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200086676336251e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.055430778644127e-07
"Vn_D1:p" -9.055430778644127e-07
"Vn_GND:n" -1.641364301145793e-07
"Vn_GND:p" 1.641364301145793e-07
"Vn_SD:n" -1.419848682736926e-08
"Vn_SD:p" 1.419848682736926e-08
"Vn_VDD:n" -6.550874082317341e-07
"Vn_VDD:p" 6.550874082317341e-07
"Vn_Z:n" -7.212069909394623e-08
"Vn_Z:p" 7.212069909394623e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.010054678860183e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.571332923387409e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.443854194626444e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.610180730156302e-07
"Vn_VDD:pwr" 7.932216876187563e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.841550432367026e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200141314822459e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.010054678860183e-07
"Vn_D1:p" -9.010054678860183e-07
"Vn_GND:n" -1.571332923387409e-07
"Vn_GND:p" 1.571332923387409e-07
"Vn_SD:n" -1.443854194626444e-08
"Vn_SD:p" 1.443854194626444e-08
"Vn_VDD:n" -6.610180730156302e-07
"Vn_VDD:p" 6.610180730156302e-07
"Vn_Z:n" -6.841550432367026e-08
"Vn_Z:p" 6.841550432367026e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.102126677314047e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.487594239645935e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.403768227689482e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.899224679902175e-07
"Vn_VDD:pwr" 8.279069615882610e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.749303989795346e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200239217741275e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.102126677314047e-07
"Vn_D1:p" -9.102126677314047e-07
"Vn_GND:n" -1.487594239645935e-07
"Vn_GND:p" 1.487594239645935e-07
"Vn_SD:n" -1.403768227689482e-08
"Vn_SD:p" 1.403768227689482e-08
"Vn_VDD:n" -6.899224679902175e-07
"Vn_VDD:p" 6.899224679902175e-07
"Vn_Z:n" -5.749303989795346e-08
"Vn_Z:p" 5.749303989795346e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.040783321225947e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.419578881313470e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.160636850230456e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.117697898765894e-07
"Vn_VDD:pwr" 8.541237478519073e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.874422934815515e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200388880492382e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.040783321225947e-07
"Vn_D1:p" -9.040783321225947e-07
"Vn_GND:n" -1.419578881313470e-07
"Vn_GND:p" 1.419578881313470e-07
"Vn_SD:n" -1.160636850230456e-08
"Vn_SD:p" 1.160636850230456e-08
"Vn_VDD:n" -7.117697898765894e-07
"Vn_VDD:p" 7.117697898765894e-07
"Vn_Z:n" -3.874422934815515e-08
"Vn_Z:p" 3.874422934815515e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.134081348091004e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.313314086683358e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.032539539379725e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.538509897405867e-07
"Vn_VDD:pwr" 9.046211876887040e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.790028740933022e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200565061181620e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.134081348091004e-07
"Vn_D1:p" -9.134081348091004e-07
"Vn_GND:n" -1.313314086683358e-07
"Vn_GND:p" 1.313314086683358e-07
"Vn_SD:n" -1.032539539379725e-08
"Vn_SD:p" 1.032539539379725e-08
"Vn_VDD:n" -7.538509897405867e-07
"Vn_VDD:p" 7.538509897405867e-07
"Vn_Z:n" -1.790028740933022e-08
"Vn_Z:p" 1.790028740933022e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.063603621724163e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299902803078245e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.814412528727564e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.571892965888599e-07
"Vn_VDD:pwr" 9.086271559066319e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.036631647969092e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200630081842889e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.063603621724163e-07
"Vn_D1:p" -9.063603621724163e-07
"Vn_GND:n" -1.299902803078245e-07
"Vn_GND:p" 1.299902803078245e-07
"Vn_SD:n" -8.814412528727564e-09
"Vn_SD:p" 8.814412528727564e-09
"Vn_VDD:n" -7.571892965888599e-07
"Vn_VDD:p" 7.571892965888599e-07
"Vn_Z:n" -1.036631647969092e-08
"Vn_Z:p" 1.036631647969092e-08
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.466890059224679e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.979924262105867e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.665160497691925e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.646194056151053e-06
"Vn_VDD:pwr" 3.175432867381264e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.660519182842892e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200803280573388e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.466890059224679e-06
"Vn_D1:p" -3.466890059224679e-06
"Vn_GND:n" -5.979924262105867e-07
"Vn_GND:p" 5.979924262105867e-07
"Vn_SD:n" -5.665160497691925e-08
"Vn_SD:p" 5.665160497691925e-08
"Vn_VDD:n" -2.646194056151053e-06
"Vn_VDD:p" 2.646194056151053e-06
"Vn_Z:n" -1.660519182842892e-07
"Vn_Z:p" 1.660519182842892e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.111459320041687e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.280805270515855e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.358072725205836e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.341416122483609e-06
"Vn_VDD:pwr" 2.809699346980330e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.983818869929330e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200969930505719e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.111459320041687e-06
"Vn_D1:p" -3.111459320041687e-06
"Vn_GND:n" -5.280805270515855e-07
"Vn_GND:p" 5.280805270515855e-07
"Vn_SD:n" -4.358072725205836e-08
"Vn_SD:p" 4.358072725205836e-08
"Vn_VDD:n" -2.341416122483609e-06
"Vn_VDD:p" 2.341416122483609e-06
"Vn_Z:n" -1.983818869929330e-07
"Vn_Z:p" 1.983818869929330e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.127102357377826e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.827970996202167e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.294426794073586e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.900785957224089e-06
"Vn_VDD:pwr" 4.680943148668907e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.605749789899444e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201103603559077e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.127102357377826e-06
"Vn_D1:p" -5.127102357377826e-06
"Vn_GND:n" -8.827970996202167e-07
"Vn_GND:p" 8.827970996202167e-07
"Vn_SD:n" -8.294426794073586e-08
"Vn_SD:p" 8.294426794073586e-08
"Vn_VDD:n" -3.900785957224089e-06
"Vn_VDD:p" 3.900785957224089e-06
"Vn_Z:n" -2.605749789899444e-07
"Vn_Z:p" 2.605749789899444e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727226242616546e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.960302509952841e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.263875065008918e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.084296178133802e-05
"Vn_VDD:pwr" 2.501155413760562e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.426105721097626e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201264462196414e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727226242616546e-05
"Vn_D1:p" -2.727226242616546e-05
"Vn_GND:n" -4.960302509952841e-06
"Vn_GND:p" 4.960302509952841e-06
"Vn_SD:n" -5.263875065008918e-07
"Vn_SD:p" 5.263875065008918e-07
"Vn_VDD:n" -2.084296178133802e-05
"Vn_VDD:p" 2.084296178133802e-05
"Vn_Z:n" -9.426105721097626e-07
"Vn_Z:p" 9.426105721097626e-07
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099618218903171e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.089332180007411e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.666983849814939e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.404541190424776e-06
"Vn_VDD:pwr" 8.885449428509730e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.235610380009267e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201612311028543e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099618218903171e-05
"Vn_D1:p" -1.099618218903171e-05
"Vn_GND:n" -2.089332180007411e-06
"Vn_GND:p" 2.089332180007411e-06
"Vn_SD:n" -2.666983849814939e-07
"Vn_SD:p" 2.666983849814939e-07
"Vn_VDD:n" -7.404541190424776e-06
"Vn_VDD:p" 7.404541190424776e-06
"Vn_Z:n" -1.235610380009267e-06
"Vn_Z:p" 1.235610380009267e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.041101723306673e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.622780502777401e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.367283538996544e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.289150746505766e-05
"Vn_VDD:pwr" 2.746980895806920e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.460000855063779e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201936193418026e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.041101723306673e-05
"Vn_D1:p" -3.041101723306673e-05
"Vn_GND:n" -5.622780502777401e-06
"Vn_GND:p" 5.622780502777401e-06
"Vn_SD:n" -4.367283538996544e-07
"Vn_SD:p" 4.367283538996544e-07
"Vn_VDD:n" -2.289150746505766e-05
"Vn_VDD:p" 2.289150746505766e-05
"Vn_Z:n" -1.460000855063779e-06
"Vn_Z:p" 1.460000855063779e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.235847944114409e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.305066086277102e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.113775873972506e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.067163155060645e-06
"Vn_VDD:pwr" 9.680595786072774e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.674872558800637e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202689514430196e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.235847944114409e-05
"Vn_D1:p" -1.235847944114409e-05
"Vn_GND:n" -2.305066086277102e-06
"Vn_GND:p" 2.305066086277102e-06
"Vn_SD:n" -3.113775873972506e-07
"Vn_SD:p" 3.113775873972506e-07
"Vn_VDD:n" -8.067163155060645e-06
"Vn_VDD:p" 8.067163155060645e-06
"Vn_Z:n" -1.674872558800637e-06
"Vn_Z:p" 1.674872558800637e-06
"time" 6.129413242915026e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.143861256154796e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.691066793982241e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.120014461333522e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.359851217491989e-05
"Vn_VDD:pwr" 2.831821460990387e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.737032090244892e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203859238714169e+00
"n_D1" 1.927352960057283e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.143861256154796e-05
"Vn_D1:p" -3.143861256154796e-05
"Vn_GND:n" -5.691066793982241e-06
"Vn_GND:p" 5.691066793982241e-06
"Vn_SD:n" -4.120014461333522e-07
"Vn_SD:p" 4.120014461333522e-07
"Vn_VDD:n" -2.359851217491989e-05
"Vn_VDD:p" 2.359851217491989e-05
"Vn_Z:n" -1.737032090244892e-06
"Vn_Z:p" 1.737032090244892e-06
"time" 6.134873017734187e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.518033258749341e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.788918609264679e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.714151905425684e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.016601824913529e-05
"Vn_VDD:pwr" 1.219922189896234e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.853980484934852e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205944996164515e+00
"n_D1" 2.698841358072673e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.518033258749341e-05
"Vn_D1:p" -1.518033258749341e-05
"Vn_GND:n" -2.788918609264679e-06
"Vn_GND:p" 2.788918609264679e-06
"Vn_SD:n" -3.714151905425684e-07
"Vn_SD:p" 3.714151905425684e-07
"Vn_VDD:n" -1.016601824913529e-05
"Vn_VDD:p" 1.016601824913529e-05
"Vn_Z:n" -1.853980484934852e-06
"Vn_Z:p" 1.853980484934852e-06
"time" 6.143251064237793e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.282292232597110e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.460281870753909e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.203030416116584e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.344769720635079e-05
"Vn_VDD:pwr" 2.813723664762094e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.694640150994984e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209107816240204e+00
"n_D1" 3.873000294726384e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.282292232597110e-05
"Vn_D1:p" -3.282292232597110e-05
"Vn_GND:n" -7.460281870753909e-06
"Vn_GND:p" 7.460281870753909e-06
"Vn_SD:n" -2.203030416116584e-07
"Vn_SD:p" 2.203030416116584e-07
"Vn_VDD:n" -2.344769720635079e-05
"Vn_VDD:p" 2.344769720635079e-05
"Vn_Z:n" -1.694640150994984e-06
"Vn_Z:p" 1.694640150994984e-06
"time" 6.150850221416717e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.702887470084673e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.410581880717489e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.638188635296462e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.873760010674614e-06
"Vn_VDD:pwr" 1.064851201280954e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.708351619371093e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211858866170161e+00
"n_D1" 4.904604154137479e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.702887470084673e-05
"Vn_D1:p" -1.702887470084673e-05
"Vn_GND:n" -7.410581880717489e-06
"Vn_GND:p" 7.410581880717489e-06
"Vn_SD:n" 9.638188635296462e-07
"Vn_SD:p" -9.638188635296462e-07
"Vn_VDD:n" -8.873760010674614e-06
"Vn_VDD:p" 8.873760010674614e-06
"Vn_Z:n" -1.708351619371093e-06
"Vn_Z:p" 1.708351619371093e-06
"time" 6.156898876004587e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.365948945738887e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298262360135089e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.562566721683550e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.155443468573529e-05
"Vn_VDD:pwr" 2.586532162288234e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.684997835725240e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214042397952056e+00
"n_D1" 5.696294216069968e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.365948945738887e-05
"Vn_D1:p" -3.365948945738887e-05
"Vn_GND:n" -1.298262360135089e-05
"Vn_GND:p" 1.298262360135089e-05
"Vn_SD:n" 2.562566721683550e-06
"Vn_SD:p" -2.562566721683550e-06
"Vn_VDD:n" -2.155443468573529e-05
"Vn_VDD:p" 2.155443468573529e-05
"Vn_Z:n" -1.684997835725240e-06
"Vn_Z:p" 1.684997835725240e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.821247457075073e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.192662436104931e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.236237789698989e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.737251696509759e-06
"Vn_VDD:pwr" 9.284702035811709e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.784836249271413e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214918781413735e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.821247457075073e-05
"Vn_D1:p" -1.821247457075073e-05
"Vn_GND:n" -1.192662436104931e-05
"Vn_GND:p" 1.192662436104931e-05
"Vn_SD:n" 3.236237789698989e-06
"Vn_SD:p" -3.236237789698989e-06
"Vn_VDD:n" -7.737251696509759e-06
"Vn_VDD:p" 7.737251696509759e-06
"Vn_Z:n" -1.784836249271413e-06
"Vn_Z:p" 1.784836249271413e-06
"time" 6.164021410688937e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.309119048225570e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.820001331534390e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.252564654522086e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.944643679995751e-05
"Vn_VDD:pwr" 2.333572415994902e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.697304965219329e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216677765213452e+00
"n_D1" 6.591220736331797e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.309119048225570e-05
"Vn_D1:p" -3.309119048225570e-05
"Vn_GND:n" -1.820001331534390e-05
"Vn_GND:p" 1.820001331534390e-05
"Vn_SD:n" 6.252564654522086e-06
"Vn_SD:p" -6.252564654522086e-06
"Vn_VDD:n" -1.944643679995751e-05
"Vn_VDD:p" 1.944643679995751e-05
"Vn_Z:n" -1.697304965219329e-06
"Vn_Z:p" 1.697304965219329e-06
"time" 6.166702605849671e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.621803538440118e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.441498612175420e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.254635961272027e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.282419548257336e-06
"Vn_VDD:pwr" 5.138903457908803e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.698927349328102e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217181001083127e+00
"n_D1" 6.907977694741763e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.621803538440118e-05
"Vn_D1:p" -1.621803538440118e-05
"Vn_GND:n" -2.441498612175420e-05
"Vn_GND:p" 2.441498612175420e-05
"Vn_SD:n" 1.254635961272027e-05
"Vn_SD:p" -1.254635961272027e-05
"Vn_VDD:n" -4.282419548257336e-06
"Vn_VDD:p" 4.282419548257336e-06
"Vn_Z:n" -6.698927349328102e-08
"Vn_Z:p" 6.698927349328102e-08
"time" 6.170159005714423e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.066364176240204e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.512388078927662e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.680057781623541e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.070765784057739e-05
"Vn_VDD:pwr" 1.284918940869287e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.487839142076452e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214084636790908e+00
"n_D1" 7.310372719438217e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.066364176240204e-05
"Vn_D1:p" -3.066364176240204e-05
"Vn_GND:n" -3.512388078927662e-05
"Vn_GND:p" 3.512388078927662e-05
"Vn_SD:n" 6.680057781623541e-06
"Vn_SD:p" -6.680057781623541e-06
"Vn_VDD:n" -1.070765784057739e-05
"Vn_VDD:p" 1.070765784057739e-05
"Vn_Z:n" 8.487839142076452e-06
"Vn_Z:p" -8.487839142076452e-06
"time" 6.173179900228897e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.277634436426212e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.442136464518715e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.020304586563489e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.253662701718142e-06
"Vn_VDD:pwr" -1.110439524206177e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.337105304624100e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207059806205357e+00
"n_D1" 7.650153160048442e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.277634436426212e-05
"Vn_D1:p" -1.277634436426212e-05
"Vn_GND:n" -4.442136464518715e-05
"Vn_GND:p" 4.442136464518715e-05
"Vn_SD:n" 9.020304586563489e-06
"Vn_SD:p" -9.020304586563489e-06
"Vn_VDD:n" 9.253662701718142e-06
"Vn_VDD:p" -9.253662701718142e-06
"Vn_Z:n" 1.337105304624100e-05
"Vn_Z:p" -1.337105304624100e-05
"time" 6.176996152922027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.733858707031383e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.256057163757527e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.827950898223025e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.488723078746856e-06
"Vn_VDD:pwr" -2.986467694496227e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.890531064651008e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193956108347175e+00
"n_D1" 8.060490258058066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.733858707031383e-05
"Vn_D1:p" -2.733858707031383e-05
"Vn_GND:n" -5.256057163757527e-05
"Vn_GND:p" 5.256057163757527e-05
"Vn_SD:n" 3.827950898223025e-06
"Vn_SD:p" -3.827950898223025e-06
"Vn_VDD:n" 2.488723078746856e-06
"Vn_VDD:p" -2.488723078746856e-06
"Vn_Z:n" 1.890531064651008e-05
"Vn_Z:p" -1.890531064651008e-05
"time" 6.181195989217325e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.061828520650362e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.048631985093905e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.254401316846698e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.225003701641338e-05
"Vn_VDD:pwr" -2.670004441969606e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.192005305057903e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.175715699387201e+00
"n_D1" 8.486763964556558e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.061828520650362e-06
"Vn_D1:p" -9.061828520650362e-06
"Vn_GND:n" -6.048631985093905e-05
"Vn_GND:p" 6.048631985093905e-05
"Vn_SD:n" 7.254401316846698e-06
"Vn_SD:p" -7.254401316846698e-06
"Vn_VDD:n" 2.225003701641338e-05
"Vn_VDD:p" -2.225003701641338e-05
"Vn_Z:n" 2.192005305057903e-05
"Vn_Z:p" -2.192005305057903e-05
"time" 6.185433795502985e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.179572659785649e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.549989916737183e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.141679054082440e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.462908947144049e-05
"Vn_VDD:pwr" -1.755490736572859e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.593340410018561e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.154141903482510e+00
"n_D1" 8.868853877541790e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.179572659785649e-05
"Vn_D1:p" -2.179572659785649e-05
"Vn_GND:n" -6.549989916737183e-05
"Vn_GND:p" 6.549989916737183e-05
"Vn_SD:n" 3.141679054082440e-06
"Vn_SD:p" -3.141679054082440e-06
"Vn_VDD:n" 1.462908947144049e-05
"Vn_VDD:p" -1.462908947144049e-05
"Vn_Z:n" 2.593340410018561e-05
"Vn_Z:p" -2.593340410018561e-05
"time" 6.190797217805223e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.423275236281628e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.357482749795248e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.884942107155278e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.047035850908228e-05
"Vn_VDD:pwr" -3.656443021089873e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.879625169894776e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.122914429386036e+00
"n_D1" 9.352431795026132e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.423275236281628e-06
"Vn_D1:p" -7.423275236281628e-06
"Vn_GND:n" -7.357482749795248e-05
"Vn_GND:p" 7.357482749795248e-05
"Vn_SD:n" 6.884942107155278e-06
"Vn_SD:p" -6.884942107155278e-06
"Vn_VDD:n" 3.047035850908228e-05
"Vn_VDD:p" -3.047035850908228e-05
"Vn_Z:n" 2.879625169894776e-05
"Vn_Z:p" -2.879625169894776e-05
"time" 6.197306161533616e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.756844328088287e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.721341655301456e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.924578085162311e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.353537440035536e-05
"Vn_VDD:pwr" -2.824244928042643e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.318502084277003e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079996066068139e+00
"n_D1" 9.843532614762248e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.756844328088287e-05
"Vn_D1:p" -1.756844328088287e-05
"Vn_GND:n" -7.721341655301456e-05
"Vn_GND:p" 7.721341655301456e-05
"Vn_SD:n" 2.924578085162311e-06
"Vn_SD:p" -2.924578085162311e-06
"Vn_VDD:n" 2.353537440035536e-05
"Vn_VDD:p" -2.353537440035536e-05
"Vn_Z:n" 3.318502084277003e-05
"Vn_Z:p" -3.318502084277003e-05
"time" 6.203680352397926e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.115553325384566e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.217870878794470e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.275802483749097e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.689009304823991e-05
"Vn_VDD:pwr" -4.426811165788789e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.489725998406051e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.033829103039653e+00
"n_D1" 1.024462559429400e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.115553325384566e-06
"Vn_D1:p" -4.115553325384566e-06
"Vn_GND:n" -8.217870878794470e-05
"Vn_GND:p" 8.217870878794470e-05
"Vn_SD:n" 6.275802483749097e-06
"Vn_SD:p" -6.275802483749097e-06
"Vn_VDD:n" 3.689009304823991e-05
"Vn_VDD:p" -3.689009304823991e-05
"Vn_Z:n" 3.489725998406051e-05
"Vn_Z:p" -3.489725998406051e-05
"time" 6.212592209019884e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.470632554801130e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.264643937576038e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.470471105685087e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.770886500496844e-05
"Vn_VDD:pwr" -3.325063800596212e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.776077777323441e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.649442078347760e-01
"n_D1" 1.070388274551065e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.470632554801130e-05
"Vn_D1:p" -1.470632554801130e-05
"Vn_GND:n" -8.264643937576038e-05
"Vn_GND:p" 8.264643937576038e-05
"Vn_SD:n" 2.470471105685087e-06
"Vn_SD:p" -2.470471105685087e-06
"Vn_VDD:n" 2.770886500496844e-05
"Vn_VDD:p" -2.770886500496844e-05
"Vn_Z:n" 3.776077777323441e-05
"Vn_Z:p" -3.776077777323441e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.770118891416043e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.530478885787382e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.004182211746846e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.803643755592635e-05
"Vn_VDD:pwr" -4.564372506711161e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.749405025226225e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.491732285070376e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.770118891416043e-06
"Vn_D1:p" -3.770118891416043e-06
"Vn_GND:n" -8.530478885787382e-05
"Vn_GND:p" 8.530478885787382e-05
"Vn_SD:n" 6.004182211746846e-06
"Vn_SD:p" -6.004182211746846e-06
"Vn_VDD:n" 3.803643755592635e-05
"Vn_VDD:p" -3.803643755592635e-05
"Vn_Z:n" 3.749405025226225e-05
"Vn_Z:p" -3.749405025226225e-05
"time" 6.218502017449604e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.110613710995385e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.239608916769190e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.546325908862813e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.986317149950315e-05
"Vn_VDD:pwr" -3.583580579940377e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.888045470550584e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.171619736690851e-01
"n_D1" 1.094508661022804e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.110613710995385e-05
"Vn_D1:p" -1.110613710995385e-05
"Vn_GND:n" -8.239608916769190e-05
"Vn_GND:p" 8.239608916769190e-05
"Vn_SD:n" 2.546325908862813e-06
"Vn_SD:p" -2.546325908862813e-06
"Vn_VDD:n" 2.986317149950315e-05
"Vn_VDD:p" -2.986317149950315e-05
"Vn_Z:n" 3.888045470550584e-05
"Vn_Z:p" -3.888045470550584e-05
"time" 6.224141243825334e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.191898485654604e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.567830916610027e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.799361402679200e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.852311582664600e-05
"Vn_VDD:pwr" -4.622773899197520e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.916393350459816e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.703417638316302e-01
"n_D1" 1.111860478435185e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.191898485654604e-06
"Vn_D1:p" -2.191898485654604e-06
"Vn_GND:n" -8.567830916610027e-05
"Vn_GND:p" 8.567830916610027e-05
"Vn_SD:n" 5.799361402679200e-06
"Vn_SD:p" -5.799361402679200e-06
"Vn_VDD:n" 3.852311582664600e-05
"Vn_VDD:p" -3.852311582664600e-05
"Vn_Z:n" 3.916393350459816e-05
"Vn_Z:p" -3.916393350459816e-05
"time" 6.228806446616915e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.899210810950766e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.248401188813612e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.458844866860492e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.983829314248923e-05
"Vn_VDD:pwr" -3.580595177098708e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.028766312396239e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.309100818755495e-01
"n_D1" 1.124111521708850e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.899210810950766e-06
"Vn_D1:p" -9.899210810950766e-06
"Vn_GND:n" -8.248401188813612e-05
"Vn_GND:p" 8.248401188813612e-05
"Vn_SD:n" 2.458844866860492e-06
"Vn_SD:p" -2.458844866860492e-06
"Vn_VDD:n" 2.983829314248923e-05
"Vn_VDD:p" -2.983829314248923e-05
"Vn_Z:n" 4.028766312396239e-05
"Vn_Z:p" -4.028766312396239e-05
"time" 6.235073842746900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.939192324904371e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.581790062405314e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.781536375018053e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.753931143357924e-05
"Vn_VDD:pwr" -4.504717372029508e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.055786054402911e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.770067922836981e-01
"n_D1" 1.140570000362461e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.939192324904371e-06
"Vn_D1:p" -1.939192324904371e-06
"Vn_GND:n" -8.581790062405314e-05
"Vn_GND:p" 8.581790062405314e-05
"Vn_SD:n" 5.781536375018053e-06
"Vn_SD:p" -5.781536375018053e-06
"Vn_VDD:n" 3.753931143357924e-05
"Vn_VDD:p" -3.753931143357924e-05
"Vn_Z:n" 4.055786054402911e-05
"Vn_Z:p" -4.055786054402911e-05
"time" 6.245382172307092e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.916102233241620e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.100200224634116e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.477314164215971e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.907121135475186e-05
"Vn_VDD:pwr" -3.488545362570224e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.253737455026244e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.858819977907691e-01
"n_D1" 1.156490067254893e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.916102233241620e-06
"Vn_D1:p" -6.916102233241620e-06
"Vn_GND:n" -8.100200224634116e-05
"Vn_GND:p" 8.100200224634116e-05
"Vn_SD:n" 2.477314164215971e-06
"Vn_SD:p" -2.477314164215971e-06
"Vn_VDD:n" 2.907121135475186e-05
"Vn_VDD:p" -2.907121135475186e-05
"Vn_Z:n" 4.253737455026244e-05
"Vn_Z:p" -4.253737455026244e-05
"time" 6.255132328663458e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 6.620046340399387e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.328408013026894e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.783728887422665e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.456786246065955e-05
"Vn_VDD:pwr" -4.148143495279145e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.359449346971849e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.965416594438833e-01
"n_D1" 1.163840717221541e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -6.620046340399387e-07
"Vn_D1:p" 6.620046340399387e-07
"Vn_GND:n" -8.328408013026894e-05
"Vn_GND:p" 8.328408013026894e-05
"Vn_SD:n" 5.783728887422665e-06
"Vn_SD:p" -5.783728887422665e-06
"Vn_VDD:n" 3.456786246065955e-05
"Vn_VDD:p" -3.456786246065955e-05
"Vn_Z:n" 4.359449346971849e-05
"Vn_Z:p" -4.359449346971849e-05
"time" 6.265639826538270e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.265173829914342e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.760715526394302e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.747170305838516e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.328702427437015e-05
"Vn_VDD:pwr" -2.794442912924418e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.530778690998060e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.971650081507318e-01
"n_D1" 1.171762327509626e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.265173829914342e-06
"Vn_D1:p" -6.265173829914342e-06
"Vn_GND:n" -7.760715526394302e-05
"Vn_GND:p" 7.760715526394302e-05
"Vn_SD:n" 2.747170305838516e-06
"Vn_SD:p" -2.747170305838516e-06
"Vn_VDD:n" 2.328702427437015e-05
"Vn_VDD:p" -2.328702427437015e-05
"Vn_Z:n" 4.530778690998060e-05
"Vn_Z:p" -4.530778690998060e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.243734153092307e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.853427464965292e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.226710324373715e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.912418211811729e-05
"Vn_VDD:pwr" -3.494901854174075e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.442711641376812e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.435054894945566e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.243734153092307e-06
"Vn_D1:p" 1.243734153092307e-06
"Vn_GND:n" -7.853427464965292e-05
"Vn_GND:p" 7.853427464965292e-05
"Vn_SD:n" 6.226710324373715e-06
"Vn_SD:p" -6.226710324373715e-06
"Vn_VDD:n" 2.912418211811729e-05
"Vn_VDD:p" -2.912418211811729e-05
"Vn_Z:n" 4.442711641376812e-05
"Vn_Z:p" -4.442711641376812e-05
"time" 6.278380900702745e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.362325114319853e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.151958559347346e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.568040303725754e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.307785457021435e-05
"Vn_VDD:pwr" -2.769342548425722e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.251136566006567e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.791045802366839e-01
"n_D1" 1.176001729573172e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.362325114319853e-06
"Vn_D1:p" -1.362325114319853e-06
"Vn_GND:n" -7.151958559347346e-05
"Vn_GND:p" 7.151958559347346e-05
"Vn_SD:n" 4.568040303725754e-06
"Vn_SD:p" -4.568040303725754e-06
"Vn_VDD:n" 2.307785457021435e-05
"Vn_VDD:p" -2.307785457021435e-05
"Vn_Z:n" 4.251136566006567e-05
"Vn_Z:p" -4.251136566006567e-05
"time" 6.288878506441030e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.303500020981028e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.082375864233717e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.613904285822123e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.837598405669854e-05
"Vn_VDD:pwr" -2.205118086803825e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.653037033370151e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.908334120098594e-01
"n_D1" 1.176004279597933e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.303500020981028e-06
"Vn_D1:p" -1.303500020981028e-06
"Vn_GND:n" -6.082375864233717e-05
"Vn_GND:p" 6.082375864233717e-05
"Vn_SD:n" 4.613904285822123e-06
"Vn_SD:p" -4.613904285822123e-06
"Vn_VDD:n" 1.837598405669854e-05
"Vn_VDD:p" -1.837598405669854e-05
"Vn_Z:n" 3.653037033370151e-05
"Vn_Z:p" -3.653037033370151e-05
"time" 6.299054392043812e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.129810200065306e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.995400495813643e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.842593706875262e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.500800333093216e-05
"Vn_VDD:pwr" -1.800960399711859e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.997359777514087e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.188401384346843e-01
"n_D1" 1.176006751472083e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.129810200065306e-06
"Vn_D1:p" -1.129810200065306e-06
"Vn_GND:n" -4.995400495813643e-05
"Vn_GND:p" 4.995400495813643e-05
"Vn_SD:n" 3.842593706875262e-06
"Vn_SD:p" -3.842593706875262e-06
"Vn_VDD:n" 1.500800333093216e-05
"Vn_VDD:p" -1.500800333093216e-05
"Vn_Z:n" 2.997359777514087e-05
"Vn_Z:p" -2.997359777514087e-05
"time" 6.313102486965939e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.885780986913789e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.502910700483450e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.920504192227857e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.020706005802547e-05
"Vn_VDD:pwr" -1.224847206963057e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.101296471078580e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.426418331628461e-01
"n_D1" 1.176010163963541e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.885780986913789e-07
"Vn_D1:p" -8.885780986913789e-07
"Vn_GND:n" -3.502910700483450e-05
"Vn_GND:p" 3.502910700483450e-05
"Vn_SD:n" 2.920504192227857e-06
"Vn_SD:p" -2.920504192227857e-06
"Vn_VDD:n" 1.020706005802547e-05
"Vn_VDD:p" -1.020706005802547e-05
"Vn_Z:n" 2.101296471078580e-05
"Vn_Z:p" -2.101296471078580e-05
"time" 6.317377926934970e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.153834569870106e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.139380641825278e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.470622646784902e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.470104993798511e-06
"Vn_VDD:pwr" -1.136412599255821e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.863769537558001e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.246073632764938e-01
"n_D1" 1.176011202531578e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.153834569870106e-07
"Vn_D1:p" -8.153834569870106e-07
"Vn_GND:n" -3.139380641825278e-05
"Vn_GND:p" 3.139380641825278e-05
"Vn_SD:n" 2.470622646784902e-06
"Vn_SD:p" -2.470622646784902e-06
"Vn_VDD:n" 9.470104993798511e-06
"Vn_VDD:p" -9.470104993798511e-06
"Vn_Z:n" 1.863769537558001e-05
"Vn_Z:p" -1.863769537558001e-05
"time" 6.318600251357782e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.785467512797822e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.013496664697577e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.487793759439341e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.875490641148026e-06
"Vn_VDD:pwr" -1.065058876937763e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.799313555000607e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.198440910139181e-01
"n_D1" 1.176011499452383e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.785467512797822e-07
"Vn_D1:p" -7.785467512797822e-07
"Vn_GND:n" -3.013496664697577e-05
"Vn_GND:p" 3.013496664697577e-05
"Vn_SD:n" 2.487793759439341e-06
"Vn_SD:p" -2.487793759439341e-06
"Vn_VDD:n" 8.875490641148026e-06
"Vn_VDD:p" -8.875490641148026e-06
"Vn_Z:n" 1.799313555000607e-05
"Vn_Z:p" -1.799313555000607e-05
"time" 6.321044900203404e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.594408471696746e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.826861145832343e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.248206550435061e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.520666686247756e-06
"Vn_VDD:pwr" -1.022480002349731e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.674029742937818e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.108110009248166e-01
"n_D1" 1.176012093293993e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.594408471696746e-07
"Vn_D1:p" -7.594408471696746e-07
"Vn_GND:n" -2.826861145832343e-05
"Vn_GND:p" 2.826861145832343e-05
"Vn_SD:n" 2.248206550435061e-06
"Vn_SD:p" -2.248206550435061e-06
"Vn_VDD:n" 8.520666686247756e-06
"Vn_VDD:p" -8.520666686247756e-06
"Vn_Z:n" 1.674029742937818e-05
"Vn_Z:p" -1.674029742937818e-05
"time" 6.325934197894649e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.643938835389367e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.437503492213229e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.009842931239790e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.273456050023948e-06
"Vn_VDD:pwr" -8.728147260028738e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.442734211222883e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.459952560010079e-02
"n_D1" 1.176013280977212e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.643938835389367e-07
"Vn_D1:p" -6.643938835389367e-07
"Vn_GND:n" -2.437503492213229e-05
"Vn_GND:p" 2.437503492213229e-05
"Vn_SD:n" 2.009842931239790e-06
"Vn_SD:p" -2.009842931239790e-06
"Vn_VDD:n" 7.273456050023948e-06
"Vn_VDD:p" -7.273456050023948e-06
"Vn_Z:n" 1.442734211222883e-05
"Vn_Z:p" -1.442734211222883e-05
"time" 6.335712793277138e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.516485593095261e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.823646544293260e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.422405055204626e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.706835597967476e-06
"Vn_VDD:pwr" -6.848202717560971e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.055557628536930e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.861039256990226e-02
"n_D1" 1.176015656343651e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.516485593095261e-07
"Vn_D1:p" -5.516485593095261e-07
"Vn_GND:n" -1.823646544293260e-05
"Vn_GND:p" 1.823646544293260e-05
"Vn_SD:n" 1.422405055204626e-06
"Vn_SD:p" -1.422405055204626e-06
"Vn_VDD:n" 5.706835597967476e-06
"Vn_VDD:p" -5.706835597967476e-06
"Vn_Z:n" 1.055557628536930e-05
"Vn_Z:p" -1.055557628536930e-05
"time" 6.353073324929116e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.552022526823206e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.038578353682508e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.340649273048276e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.396816006780703e-06
"Vn_VDD:pwr" -4.076179208136843e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.799700404970883e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.840440335080589e-02
"n_D1" 1.176019873475318e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.552022526823206e-07
"Vn_D1:p" -3.552022526823206e-07
"Vn_GND:n" -1.038578353682508e-05
"Vn_GND:p" 1.038578353682508e-05
"Vn_SD:n" 8.340649273048276e-07
"Vn_SD:p" -8.340649273048276e-07
"Vn_VDD:n" 3.396816006780703e-06
"Vn_VDD:p" -3.396816006780703e-06
"Vn_Z:n" 5.799700404970883e-06
"Vn_Z:p" -5.799700404970883e-06
"time" 6.372045425051759e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.564353790801751e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.796292979203919e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.745938465545339e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.238555162893959e-06
"Vn_VDD:pwr" -2.686266195472751e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.926708645606054e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.079181758286081e-02
"n_D1" 1.176024482080966e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.564353790801751e-07
"Vn_D1:p" -2.564353790801751e-07
"Vn_GND:n" -5.796292979203919e-06
"Vn_GND:p" 5.796292979203919e-06
"Vn_SD:n" 3.745938465545339e-07
"Vn_SD:p" -3.745938465545339e-07
"Vn_VDD:n" 2.238555162893959e-06
"Vn_VDD:p" -2.238555162893959e-06
"Vn_Z:n" 2.926708645606054e-06
"Vn_Z:p" -2.926708645606054e-06
"time" 6.388631358606457e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.736738025284729e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.489636889938204e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.548676714585045e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.429266630472886e-06
"Vn_VDD:pwr" -1.715119956567463e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.631828840395177e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.274845589675269e-02
"n_D1" 1.176028511051221e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.736738025284729e-07
"Vn_D1:p" -1.736738025284729e-07
"Vn_GND:n" -3.489636889938204e-06
"Vn_GND:p" 3.489636889938204e-06
"Vn_SD:n" 2.548676714585045e-07
"Vn_SD:p" -2.548676714585045e-07
"Vn_VDD:n" 1.429266630472886e-06
"Vn_VDD:p" -1.429266630472886e-06
"Vn_Z:n" 1.631828840395177e-06
"Vn_Z:p" -1.631828840395177e-06
"time" 6.403795880352050e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594461918202772e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.436562907123255e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.033595742311203e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.223028750002089e-06
"Vn_VDD:pwr" -1.467634500002507e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.507284460023945e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.582153117091425e-03
"n_D1" 1.176032194739379e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594461918202772e-07
"Vn_D1:p" -1.594461918202772e-07
"Vn_GND:n" -2.436562907123255e-06
"Vn_GND:p" 2.436562907123255e-06
"Vn_SD:n" 1.033595742311203e-07
"Vn_SD:p" -1.033595742311203e-07
"Vn_VDD:n" 1.223028750002089e-06
"Vn_VDD:p" -1.223028750002089e-06
"Vn_Z:n" 9.507284460023945e-07
"Vn_Z:p" -9.507284460023945e-07
"time" 6.415398641252486e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.161607523109569e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.787555329959980e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.177029972075046e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.893898913455065e-07
"Vn_VDD:pwr" -1.067267869614608e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.643017440191236e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.588662782856833e-03
"n_D1" 1.176035013222787e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.161607523109569e-07
"Vn_D1:p" -1.161607523109569e-07
"Vn_GND:n" -1.787555329959980e-06
"Vn_GND:p" 1.787555329959980e-06
"Vn_SD:n" 1.177029972075046e-07
"Vn_SD:p" -1.177029972075046e-07
"Vn_VDD:n" 8.893898913455065e-07
"Vn_VDD:p" -8.893898913455065e-07
"Vn_Z:n" 6.643017440191236e-07
"Vn_Z:p" -6.643017440191236e-07
"time" 6.422349585967516e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.317997702926967e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.639835652630747e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.695212119316126e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.454241321461180e-07
"Vn_VDD:pwr" -1.134508958575342e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.156596839318707e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.716125905031770e-03
"n_D1" 1.176036701710770e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.317997702926967e-07
"Vn_D1:p" -1.317997702926967e-07
"Vn_GND:n" -1.639835652630747e-06
"Vn_GND:p" 1.639835652630747e-06
"Vn_SD:n" 4.695212119316126e-08
"Vn_SD:p" -4.695212119316126e-08
"Vn_VDD:n" 9.454241321461180e-07
"Vn_VDD:p" -9.454241321461180e-07
"Vn_Z:n" 5.156596839318707e-07
"Vn_Z:p" -5.156596839318707e-07
"time" 6.436251475397577e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.030055605785123e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.191794798015351e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.132190937042071e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.773230924054543e-07
"Vn_VDD:pwr" -8.127877108865452e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.528492951039405e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.431666777843399e-03
"n_D1" 1.176040078686737e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.030055605785123e-08
"Vn_D1:p" -9.030055605785123e-08
"Vn_GND:n" -1.191794798015351e-06
"Vn_GND:p" 1.191794798015351e-06
"Vn_SD:n" 7.132190937042071e-08
"Vn_SD:p" -7.132190937042071e-08
"Vn_VDD:n" 6.773230924054543e-07
"Vn_VDD:p" -6.773230924054543e-07
"Vn_Z:n" 3.528492951039405e-07
"Vn_Z:p" -3.528492951039405e-07
END
