HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-016"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 3.800000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.159250771592113e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 9.001293378978568e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.115672693297491e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.260496022455174e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.123927462747789e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.214482526417495e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.234856786349999e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.402727041774424e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.402727041774424e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.030987540925000e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.214482526417495e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.924542454675395e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.034864195507819e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.896782591675762e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.791938970833702e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.742195615333029e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.853496373265784e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 9.000000000000000e-11 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 9.055506366970579e-11 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.644865123476572e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.827270417744240e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.644865123476572e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.644865123476572e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.715846826986426e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.069044577934625e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.037387602897144e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
