HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-029_transient1"
"analysis description" "Transient Analysis `transient1-029_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915353e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804968e-10
"Vn_VDD:pwr" -3.053626116965961e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915353e-10
"Vn_GND:p" 2.548493107915353e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430804968e-10
"Vn_VDD:p" -2.544688430804968e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486572190230821e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643621448603e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109539655383424e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544782074622703e-10
"Vn_VDD:pwr" -3.053738489547243e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.997934614807376e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486572190230821e-14
"Vn_D1:p" 7.486572190230821e-14
"Vn_GND:n" -2.548643621448603e-10
"Vn_GND:p" 2.548643621448603e-10
"Vn_SD:n" 5.109539655383424e-13
"Vn_SD:p" -5.109539655383424e-13
"Vn_VDD:n" 2.544782074622703e-10
"Vn_VDD:p" -2.544782074622703e-10
"Vn_Z:n" 4.997934614807376e-15
"Vn_Z:p" -4.997934614807376e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504721162185714e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656889964481e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107121903829784e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544832957145181e-10
"Vn_VDD:pwr" -3.053799548574217e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.659789554015753e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494866240e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504721162185714e-14
"Vn_D1:p" 7.504721162185714e-14
"Vn_GND:n" -2.548656889964481e-10
"Vn_GND:p" 2.548656889964481e-10
"Vn_SD:n" 5.107121903829784e-13
"Vn_SD:p" -5.107121903829784e-13
"Vn_VDD:n" 2.544832957145181e-10
"Vn_VDD:p" -2.544832957145181e-10
"Vn_Z:n" 1.659789554015753e-15
"Vn_Z:p" -1.659789554015753e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521043145468434e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665193907535e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105252229721758e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866860934329e-10
"Vn_VDD:pwr" -3.053840233121194e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.466494407454724e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849858e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521043145468434e-14
"Vn_D1:p" 7.521043145468434e-14
"Vn_GND:n" -2.548665193907535e-10
"Vn_GND:p" 2.548665193907535e-10
"Vn_SD:n" 5.105252229721758e-13
"Vn_SD:p" -5.105252229721758e-13
"Vn_VDD:n" 2.544866860934329e-10
"Vn_VDD:p" -2.544866860934329e-10
"Vn_Z:n" -5.466494407454724e-16
"Vn_Z:p" 5.466494407454724e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514883574743441e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661684039442e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105963433553635e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853280658069e-10
"Vn_VDD:pwr" -3.053823936789683e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.240874926664964e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856409e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514883574743441e-14
"Vn_D1:p" 7.514883574743441e-14
"Vn_GND:n" -2.548661684039442e-10
"Vn_GND:p" 2.548661684039442e-10
"Vn_SD:n" 5.105963433553635e-13
"Vn_SD:p" -5.105963433553635e-13
"Vn_VDD:n" 2.544853280658069e-10
"Vn_VDD:p" -2.544853280658069e-10
"Vn_Z:n" 3.240874926664964e-16
"Vn_Z:p" -3.240874926664964e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518817812418734e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663527252635e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105505802603182e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861707958587e-10
"Vn_VDD:pwr" -3.053834049550304e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.541636182678416e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852293e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518817812418734e-14
"Vn_D1:p" 7.518817812418734e-14
"Vn_GND:n" -2.548663527252635e-10
"Vn_GND:p" 2.548663527252635e-10
"Vn_SD:n" 5.105505802603182e-13
"Vn_SD:p" -5.105505802603182e-13
"Vn_VDD:n" 2.544861707958587e-10
"Vn_VDD:p" -2.544861707958587e-10
"Vn_Z:n" -2.541636182678416e-16
"Vn_Z:p" 2.541636182678416e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515785816601874e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661314824314e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105860552642194e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854378180291e-10
"Vn_VDD:pwr" -3.053825253816349e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.056284398694818e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855865e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515785816601874e-14
"Vn_D1:p" 7.515785816601874e-14
"Vn_GND:n" -2.548661314824314e-10
"Vn_GND:p" 2.548661314824314e-10
"Vn_SD:n" 5.105860552642194e-13
"Vn_SD:p" -5.105860552642194e-13
"Vn_VDD:n" 2.544854378180291e-10
"Vn_VDD:p" -2.544854378180291e-10
"Vn_Z:n" 2.056284398694818e-16
"Vn_Z:p" -2.056284398694818e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518191475872518e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662296776418e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105577226538630e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859533362955e-10
"Vn_VDD:pwr" -3.053831440035546e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.707809735917419e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853300e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518191475872518e-14
"Vn_D1:p" 7.518191475872518e-14
"Vn_GND:n" -2.548662296776418e-10
"Vn_GND:p" 2.548662296776418e-10
"Vn_SD:n" 5.105577226538630e-13
"Vn_SD:p" -5.105577226538630e-13
"Vn_VDD:n" 2.544859533362955e-10
"Vn_VDD:p" -2.544859533362955e-10
"Vn_Z:n" -1.707809735917419e-16
"Vn_Z:p" 1.707809735917419e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516701924704088e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661189852069e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105755752710427e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855592325915e-10
"Vn_VDD:pwr" -3.053826710791098e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.268563127648597e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855220e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516701924704088e-14
"Vn_D1:p" 7.516701924704088e-14
"Vn_GND:n" -2.548661189852069e-10
"Vn_GND:p" 2.548661189852069e-10
"Vn_SD:n" 5.105755752710427e-13
"Vn_SD:p" -5.105755752710427e-13
"Vn_VDD:n" 2.544855592325915e-10
"Vn_VDD:p" -2.544855592325915e-10
"Vn_Z:n" 8.268563127648597e-17
"Vn_Z:p" -8.268563127648597e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516701054606637e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661257915057e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105755737629773e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855834870098e-10
"Vn_VDD:pwr" -3.053827001844117e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.521342961005594e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855097e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516701054606637e-14
"Vn_D1:p" 7.516701054606637e-14
"Vn_GND:n" -2.548661257915057e-10
"Vn_GND:p" 2.548661257915057e-10
"Vn_SD:n" 5.105755737629773e-13
"Vn_SD:p" -5.105755737629773e-13
"Vn_VDD:n" 2.544855834870098e-10
"Vn_VDD:p" -2.544855834870098e-10
"Vn_Z:n" 6.521342961005594e-17
"Vn_Z:p" -6.521342961005594e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516803694336291e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661330908253e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105739889286803e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856162380130e-10
"Vn_VDD:pwr" -3.053827394856156e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.242380121720779e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854937e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516803694336291e-14
"Vn_D1:p" 7.516803694336291e-14
"Vn_GND:n" -2.548661330908253e-10
"Vn_GND:p" 2.548661330908253e-10
"Vn_SD:n" 5.105739889286803e-13
"Vn_SD:p" -5.105739889286803e-13
"Vn_VDD:n" 2.544856162380130e-10
"Vn_VDD:p" -2.544856162380130e-10
"Vn_Z:n" 4.242380121720779e-17
"Vn_Z:p" -4.242380121720779e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516998170472073e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661413096881e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717938205684e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856650385344e-10
"Vn_VDD:pwr" -3.053827980462413e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.445228185185307e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854722e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516998170472073e-14
"Vn_D1:p" 7.516998170472073e-14
"Vn_GND:n" -2.548661413096881e-10
"Vn_GND:p" 2.548661413096881e-10
"Vn_SD:n" 5.105717938205684e-13
"Vn_SD:p" -5.105717938205684e-13
"Vn_VDD:n" 2.544856650385344e-10
"Vn_VDD:p" -2.544856650385344e-10
"Vn_Z:n" 1.445228185185307e-17
"Vn_Z:p" -1.445228185185307e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517153251330827e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661433061802e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699212953676e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856744333108e-10
"Vn_VDD:pwr" -3.053828093199730e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.186449515288097e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854638e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517153251330827e-14
"Vn_D1:p" 7.517153251330827e-14
"Vn_GND:n" -2.548661433061802e-10
"Vn_GND:p" 2.548661433061802e-10
"Vn_SD:n" 5.105699212953676e-13
"Vn_SD:p" -5.105699212953676e-13
"Vn_VDD:n" 2.544856744333108e-10
"Vn_VDD:p" -2.544856744333108e-10
"Vn_Z:n" -3.186449515288097e-18
"Vn_Z:p" 3.186449515288097e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517122697603069e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661336078024e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704700260047e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856670115385e-10
"Vn_VDD:pwr" -3.053828004138462e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.566999093473974e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854693e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517122697603069e-14
"Vn_D1:p" 7.517122697603069e-14
"Vn_GND:n" -2.548661336078024e-10
"Vn_GND:p" 2.548661336078024e-10
"Vn_SD:n" 5.105704700260047e-13
"Vn_SD:p" -5.105704700260047e-13
"Vn_VDD:n" 2.544856670115385e-10
"Vn_VDD:p" -2.544856670115385e-10
"Vn_Z:n" -4.566999093473974e-19
"Vn_Z:p" 4.566999093473974e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517129525328842e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661140996681e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701668735826e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856528396924e-10
"Vn_VDD:pwr" -3.053827834076309e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.482715305728621e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854751e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517129525328842e-14
"Vn_D1:p" 7.517129525328842e-14
"Vn_GND:n" -2.548661140996681e-10
"Vn_GND:p" 2.548661140996681e-10
"Vn_SD:n" 5.105701668735826e-13
"Vn_SD:p" -5.105701668735826e-13
"Vn_VDD:n" 2.544856528396924e-10
"Vn_VDD:p" -2.544856528396924e-10
"Vn_Z:n" -1.482715305728621e-18
"Vn_Z:p" 1.482715305728621e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517121786221071e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660774697921e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704909760130e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856122012113e-10
"Vn_VDD:pwr" -3.053827346414536e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.330751456100723e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854921e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517121786221071e-14
"Vn_D1:p" 7.517121786221071e-14
"Vn_GND:n" -2.548660774697921e-10
"Vn_GND:p" 2.548660774697921e-10
"Vn_SD:n" 5.105704909760130e-13
"Vn_SD:p" -5.105704909760130e-13
"Vn_VDD:n" 2.544856122012113e-10
"Vn_VDD:p" -2.544856122012113e-10
"Vn_Z:n" -1.330751456100723e-18
"Vn_Z:p" 1.330751456100723e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517137444302897e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660321234833e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700649579649e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855621817594e-10
"Vn_VDD:pwr" -3.053826746181112e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.492128409173352e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855129e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517137444302897e-14
"Vn_D1:p" 7.517137444302897e-14
"Vn_GND:n" -2.548660321234833e-10
"Vn_GND:p" 2.548660321234833e-10
"Vn_SD:n" 5.105700649579649e-13
"Vn_SD:p" -5.105700649579649e-13
"Vn_VDD:n" 2.544855621817594e-10
"Vn_VDD:p" -2.544855621817594e-10
"Vn_Z:n" -1.492128409173352e-18
"Vn_Z:p" 1.492128409173352e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517120716591957e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659868873638e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705270320946e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855259170300e-10
"Vn_VDD:pwr" -3.053826311004360e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.641767460571101e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855309e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517120716591957e-14
"Vn_D1:p" 7.517120716591957e-14
"Vn_GND:n" -2.548659868873638e-10
"Vn_GND:p" 2.548659868873638e-10
"Vn_SD:n" 5.105705270320946e-13
"Vn_SD:p" -5.105705270320946e-13
"Vn_VDD:n" 2.544855259170300e-10
"Vn_VDD:p" -2.544855259170300e-10
"Vn_Z:n" -9.641767460571101e-19
"Vn_Z:p" 9.641767460571101e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517127230026829e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659762077088e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700511980021e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855046499463e-10
"Vn_VDD:pwr" -3.053826055799356e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.188712384366202e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855363e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517127230026829e-14
"Vn_D1:p" 7.517127230026829e-14
"Vn_GND:n" -2.548659762077088e-10
"Vn_GND:p" 2.548659762077088e-10
"Vn_SD:n" 5.105700511980021e-13
"Vn_SD:p" -5.105700511980021e-13
"Vn_VDD:n" 2.544855046499463e-10
"Vn_VDD:p" -2.544855046499463e-10
"Vn_Z:n" -2.188712384366202e-18
"Vn_Z:p" 2.188712384366202e-18
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517148028718649e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659759362104e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705120198320e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855091223165e-10
"Vn_VDD:pwr" -3.053826109467798e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.449448545446490e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855365e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517148028718649e-14
"Vn_D1:p" 7.517148028718649e-14
"Vn_GND:n" -2.548659759362104e-10
"Vn_GND:p" 2.548659759362104e-10
"Vn_SD:n" 5.105705120198320e-13
"Vn_SD:p" -5.105705120198320e-13
"Vn_VDD:n" 2.544855091223165e-10
"Vn_VDD:p" -2.544855091223165e-10
"Vn_Z:n" -7.449448545446490e-19
"Vn_Z:p" 7.449448545446490e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157155962010e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344657154048e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429795490206751e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173502163037e-07
"Vn_VDD:pwr" 5.220208202595644e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.656582658497671e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855420e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157155962010e-07
"Vn_D1:p" -5.305157155962010e-07
"Vn_GND:n" -9.544344657154048e-08
"Vn_GND:p" 9.544344657154048e-08
"Vn_SD:n" -5.429795490206751e-11
"Vn_SD:p" 5.429795490206751e-11
"Vn_VDD:n" -4.350173502163037e-07
"Vn_VDD:p" 4.350173502163037e-07
"Vn_Z:n" -5.656582658497671e-13
"Vn_Z:p" 5.656582658497671e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631845912534e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916302609373e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632126305874303e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368626549060e-07
"Vn_VDD:pwr" 5.231242351858871e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.890746368838965e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856184e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631845912534e-07
"Vn_D1:p" -5.317631845912534e-07
"Vn_GND:n" -9.565916302609373e-08
"Vn_GND:p" 9.565916302609373e-08
"Vn_SD:n" -1.632126305874303e-10
"Vn_SD:p" 1.632126305874303e-10
"Vn_VDD:n" -4.359368626549060e-07
"Vn_VDD:p" 4.359368626549060e-07
"Vn_Z:n" -3.890746368838965e-12
"Vn_Z:p" 3.890746368838965e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398272527310e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608765561703632e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796393405381350e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377576839850550e-07
"Vn_VDD:pwr" 5.253092207820660e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.479441912530016e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494859853e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398272527310e-07
"Vn_D1:p" -5.342398272527310e-07
"Vn_GND:n" -9.608765561703632e-08
"Vn_GND:p" 9.608765561703632e-08
"Vn_SD:n" -3.796393405381350e-10
"Vn_SD:p" 3.796393405381350e-10
"Vn_VDD:n" -4.377576839850550e-07
"Vn_VDD:p" 4.377576839850550e-07
"Vn_Z:n" -1.479441912530016e-11
"Vn_Z:p" 1.479441912530016e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851919249212e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692716350672375e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.041746559019892e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412931998215841e-07
"Vn_VDD:pwr" 5.295518397859009e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.059806214974258e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494889458e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851919249212e-07
"Vn_D1:p" -5.390851919249212e-07
"Vn_GND:n" -9.692716350672375e-08
"Vn_GND:p" 9.692716350672375e-08
"Vn_SD:n" -8.041746559019892e-10
"Vn_SD:p" 8.041746559019892e-10
"Vn_VDD:n" -4.412931998215841e-07
"Vn_VDD:p" 4.412931998215841e-07
"Vn_Z:n" -6.059806214974258e-11
"Vn_Z:p" 6.059806214974258e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629518719850e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853818727252976e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.620783825588252e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479694646666565e-07
"Vn_VDD:pwr" 5.375633575999877e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.344621156011865e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495121186e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629518719850e-07
"Vn_D1:p" -5.483629518719850e-07
"Vn_GND:n" -9.853818727252976e-08
"Vn_GND:p" 9.853818727252976e-08
"Vn_SD:n" -1.620783825588252e-09
"Vn_SD:p" 1.620783825588252e-09
"Vn_VDD:n" -4.479694646666565e-07
"Vn_VDD:p" 4.479694646666565e-07
"Vn_Z:n" -2.344621156011865e-10
"Vn_Z:p" 2.344621156011865e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016989381202e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015034033270393e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.131019141224481e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599432771440121e-07
"Vn_VDD:pwr" 5.519319325728146e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.239434345871439e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496783641e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016989381202e-07
"Vn_D1:p" -5.654016989381202e-07
"Vn_GND:n" -1.015034033270393e-07
"Vn_GND:p" 1.015034033270393e-07
"Vn_SD:n" -3.131019141224481e-09
"Vn_SD:p" 3.131019141224481e-09
"Vn_VDD:n" -4.599432771440121e-07
"Vn_VDD:p" 4.599432771440121e-07
"Vn_Z:n" -8.239434345871439e-10
"Vn_Z:p" 8.239434345871439e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817059348423022e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.065869339888837e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.723970205692412e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.668559993912520e-07
"Vn_VDD:pwr" 5.602271992695023e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.538977294450199e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999507348035e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817059348423022e-07
"Vn_D1:p" -5.817059348423022e-07
"Vn_GND:n" -1.065869339888837e-07
"Vn_GND:p" 1.065869339888837e-07
"Vn_SD:n" -5.723970205692412e-09
"Vn_SD:p" 5.723970205692412e-09
"Vn_VDD:n" -4.668559993912520e-07
"Vn_VDD:p" 4.668559993912520e-07
"Vn_Z:n" -2.538977294450199e-09
"Vn_Z:p" 2.538977294450199e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292976806450626e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.140423522262063e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.594717961213642e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.991544390510172e-07
"Vn_VDD:pwr" 5.989853268612207e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.506115484707293e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999564177158e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292976806450626e-07
"Vn_D1:p" -6.292976806450626e-07
"Vn_GND:n" -1.140423522262063e-07
"Vn_GND:p" 1.140423522262063e-07
"Vn_SD:n" -9.594717961213642e-09
"Vn_SD:p" 9.594717961213642e-09
"Vn_VDD:n" -4.991544390510172e-07
"Vn_VDD:p" 4.991544390510172e-07
"Vn_Z:n" -6.506115484707293e-09
"Vn_Z:p" 6.506115484707293e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664214095512505e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.225015571809265e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.404088060554480e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.164785246381061e-07
"Vn_VDD:pwr" 6.197742295657273e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.340039317310559e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999814317088e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664214095512505e-07
"Vn_D1:p" -6.664214095512505e-07
"Vn_GND:n" -1.225015571809265e-07
"Vn_GND:p" 1.225015571809265e-07
"Vn_SD:n" -1.404088060554480e-08
"Vn_SD:p" 1.404088060554480e-08
"Vn_VDD:n" -5.164785246381061e-07
"Vn_VDD:p" 5.164785246381061e-07
"Vn_Z:n" -1.340039317310559e-08
"Vn_Z:p" 1.340039317310559e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148621241245028e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.295809412064567e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.697943150837205e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.455738930489813e-07
"Vn_VDD:pwr" 6.546886716587776e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.272780244584667e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000722271813e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148621241245028e-07
"Vn_D1:p" -7.148621241245028e-07
"Vn_GND:n" -1.295809412064567e-07
"Vn_GND:p" 1.295809412064567e-07
"Vn_SD:n" -1.697943150837205e-08
"Vn_SD:p" 1.697943150837205e-08
"Vn_VDD:n" -5.455738930489813e-07
"Vn_VDD:p" 5.455738930489813e-07
"Vn_Z:n" -2.272780244584667e-08
"Vn_Z:p" 2.272780244584667e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273335539893534e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.354744269460687e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.655330424309928e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.414240759090684e-07
"Vn_VDD:pwr" 6.497088910908820e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.388169293705311e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003567631676e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273335539893534e-07
"Vn_D1:p" -7.273335539893534e-07
"Vn_GND:n" -1.354744269460687e-07
"Vn_GND:p" 1.354744269460687e-07
"Vn_SD:n" -1.655330424309928e-08
"Vn_SD:p" 1.655330424309928e-08
"Vn_VDD:n" -5.414240759090684e-07
"Vn_VDD:p" 5.414240759090684e-07
"Vn_Z:n" -3.388169293705311e-08
"Vn_Z:p" 3.388169293705311e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.532364310739000e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.414764749563854e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.423930780506126e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.500030973045919e-07
"Vn_VDD:pwr" 6.600037167655103e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.751749510347022e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200011750357239e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.532364310739000e-07
"Vn_D1:p" -7.532364310739000e-07
"Vn_GND:n" -1.414764749563854e-07
"Vn_GND:p" 1.414764749563854e-07
"Vn_SD:n" -1.423930780506126e-08
"Vn_SD:p" 1.423930780506126e-08
"Vn_VDD:n" -5.500030973045919e-07
"Vn_VDD:p" 5.500030973045919e-07
"Vn_Z:n" -4.751749510347022e-08
"Vn_Z:p" 4.751749510347022e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.648439864981117e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.443543646440496e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.251929324129353e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.461492945999057e-07
"Vn_VDD:pwr" 6.553791535198869e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.182098005503235e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200033733051592e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.648439864981117e-07
"Vn_D1:p" -7.648439864981117e-07
"Vn_GND:n" -1.443543646440496e-07
"Vn_GND:p" 1.443543646440496e-07
"Vn_SD:n" -1.251929324129353e-08
"Vn_SD:p" 1.251929324129353e-08
"Vn_VDD:n" -5.461492945999057e-07
"Vn_VDD:p" 5.461492945999057e-07
"Vn_Z:n" -6.182098005503235e-08
"Vn_Z:p" 6.182098005503235e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.859057215774961e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.390700661688872e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.195394945730326e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.682041505777369e-07
"Vn_VDD:pwr" 6.818449806932842e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.667749947260641e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200084967674577e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.859057215774961e-07
"Vn_D1:p" -7.859057215774961e-07
"Vn_GND:n" -1.390700661688872e-07
"Vn_GND:p" 1.390700661688872e-07
"Vn_SD:n" -1.195394945730326e-08
"Vn_SD:p" 1.195394945730326e-08
"Vn_VDD:n" -5.682041505777369e-07
"Vn_VDD:p" 5.682041505777369e-07
"Vn_Z:n" -6.667749947260641e-08
"Vn_Z:p" 6.667749947260641e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.786961470309282e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.329319886809120e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.215902980978079e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.718436704743820e-07
"Vn_VDD:pwr" 6.862124045692583e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.176140411205021e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200136178543578e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.786961470309282e-07
"Vn_D1:p" -7.786961470309282e-07
"Vn_GND:n" -1.329319886809120e-07
"Vn_GND:p" 1.329319886809120e-07
"Vn_SD:n" -1.215902980978079e-08
"Vn_SD:p" 1.215902980978079e-08
"Vn_VDD:n" -5.718436704743820e-07
"Vn_VDD:p" 5.718436704743820e-07
"Vn_Z:n" -6.176140411205021e-08
"Vn_Z:p" 6.176140411205021e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.885414443846930e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.267544076309524e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.140330125692733e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.999541222146931e-07
"Vn_VDD:pwr" 7.199449466576317e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.042955737323988e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200225643596163e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.885414443846930e-07
"Vn_D1:p" -7.885414443846930e-07
"Vn_GND:n" -1.267544076309524e-07
"Vn_GND:p" 1.267544076309524e-07
"Vn_SD:n" -1.140330125692733e-08
"Vn_SD:p" 1.140330125692733e-08
"Vn_VDD:n" -5.999541222146931e-07
"Vn_VDD:p" 5.999541222146931e-07
"Vn_Z:n" -5.042955737323988e-08
"Vn_Z:p" 5.042955737323988e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809939855742998e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.201177082177616e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.962653597659370e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.180237770705205e-07
"Vn_VDD:pwr" 7.416285324846246e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.288979273607966e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200358527207111e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809939855742998e-07
"Vn_D1:p" -7.809939855742998e-07
"Vn_GND:n" -1.201177082177616e-07
"Vn_GND:p" 1.201177082177616e-07
"Vn_SD:n" -9.962653597659370e-09
"Vn_SD:p" 9.962653597659370e-09
"Vn_VDD:n" -6.180237770705205e-07
"Vn_VDD:p" 6.180237770705205e-07
"Vn_Z:n" -3.288979273607966e-08
"Vn_Z:p" 3.288979273607966e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.617151412398789e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.250729321207991e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.356825026800072e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.088395890690835e-07
"Vn_VDD:pwr" 8.506075068829002e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.844573911131963e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200522274303863e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.617151412398789e-07
"Vn_D1:p" -8.617151412398789e-07
"Vn_GND:n" -1.250729321207991e-07
"Vn_GND:p" 1.250729321207991e-07
"Vn_SD:n" -9.356825026800072e-09
"Vn_SD:p" 9.356825026800072e-09
"Vn_VDD:n" -7.088395890690835e-07
"Vn_VDD:p" 7.088395890690835e-07
"Vn_Z:n" -1.844573911131963e-08
"Vn_Z:p" 1.844573911131963e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.276513534391593e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.182607827080140e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.533604586143572e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.878671203872638e-07
"Vn_VDD:pwr" 8.254405444647166e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.298979180345239e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200560576832999e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.276513534391593e-07
"Vn_D1:p" -8.276513534391593e-07
"Vn_GND:n" -1.182607827080140e-07
"Vn_GND:p" 1.182607827080140e-07
"Vn_SD:n" -8.533604586143572e-09
"Vn_SD:p" 8.533604586143572e-09
"Vn_VDD:n" -6.878671203872638e-07
"Vn_VDD:p" 6.878671203872638e-07
"Vn_Z:n" -1.298979180345239e-08
"Vn_Z:p" 1.298979180345239e-08
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.612881499497237e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.221711276296968e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.839967795412358e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.187231200676354e-07
"Vn_VDD:pwr" 8.624677440811624e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.155387854700575e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200576888168155e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.612881499497237e-07
"Vn_D1:p" -8.612881499497237e-07
"Vn_GND:n" -1.221711276296968e-07
"Vn_GND:p" 1.221711276296968e-07
"Vn_SD:n" -8.839967795412358e-09
"Vn_SD:p" 8.839967795412358e-09
"Vn_VDD:n" -7.187231200676354e-07
"Vn_VDD:p" 7.187231200676354e-07
"Vn_Z:n" -1.155387854700575e-08
"Vn_Z:p" 1.155387854700575e-08
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.287235512790192e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.175195141693862e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.315618618190817e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.925048062174671e-07
"Vn_VDD:pwr" 8.310057674609605e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.038355832932296e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200584963978256e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.287235512790192e-07
"Vn_D1:p" -8.287235512790192e-07
"Vn_GND:n" -1.175195141693862e-07
"Vn_GND:p" 1.175195141693862e-07
"Vn_SD:n" -8.315618618190817e-09
"Vn_SD:p" 8.315618618190817e-09
"Vn_VDD:n" -6.925048062174671e-07
"Vn_VDD:p" 6.925048062174671e-07
"Vn_Z:n" -1.038355832932296e-08
"Vn_Z:p" 1.038355832932296e-08
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.603822280937411e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.214703605545539e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.613969657853188e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.202529807341743e-07
"Vn_VDD:pwr" 8.643035768810091e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.004486123486294e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200589172143423e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.603822280937411e-07
"Vn_D1:p" -8.603822280937411e-07
"Vn_GND:n" -1.214703605545539e-07
"Vn_GND:p" 1.214703605545539e-07
"Vn_SD:n" -8.613969657853188e-09
"Vn_SD:p" 8.613969657853188e-09
"Vn_VDD:n" -7.202529807341743e-07
"Vn_VDD:p" 7.202529807341743e-07
"Vn_Z:n" -1.004486123486294e-08
"Vn_Z:p" 1.004486123486294e-08
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130802728196709e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.871936925885204e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.085925437471479e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.640662150015364e-05
"Vn_VDD:pwr" 1.968794580018437e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.208762582263167e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200661898338679e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130802728196709e-05
"Vn_D1:p" -2.130802728196709e-05
"Vn_GND:n" -3.871936925885204e-06
"Vn_GND:p" 3.871936925885204e-06
"Vn_SD:n" -4.085925437471479e-07
"Vn_SD:p" 4.085925437471479e-07
"Vn_VDD:n" -1.640662150015364e-05
"Vn_VDD:p" 1.640662150015364e-05
"Vn_Z:n" -6.208762582263167e-07
"Vn_Z:p" 6.208762582263167e-07
"time" 6.121311096362452e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.745687082508126e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.864765427306826e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.232760397593765e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.523566430105882e-06
"Vn_VDD:pwr" 7.828279716127058e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.134079129419133e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201019445162089e+00
"n_D1" 7.833206503263593e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.745687082508126e-06
"Vn_D1:p" -9.745687082508126e-06
"Vn_GND:n" -1.864765427306826e-06
"Vn_GND:p" 1.864765427306826e-06
"Vn_SD:n" -2.232760397593765e-07
"Vn_SD:p" 2.232760397593765e-07
"Vn_VDD:n" -6.523566430105882e-06
"Vn_VDD:p" 6.523566430105882e-06
"Vn_Z:n" -1.134079129419133e-06
"Vn_Z:p" 1.134079129419133e-06
"time" 6.123443172226100e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.435102594696156e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.489574268423788e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.387838908354109e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.812620250714672e-05
"Vn_VDD:pwr" 2.175144300857606e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.396465226589872e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201528436911461e+00
"n_D1" 1.009490106968466e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.435102594696156e-05
"Vn_D1:p" -2.435102594696156e-05
"Vn_GND:n" -4.489574268423788e-06
"Vn_GND:p" 4.489574268423788e-06
"Vn_SD:n" -3.387838908354109e-07
"Vn_SD:p" 3.387838908354109e-07
"Vn_VDD:n" -1.812620250714672e-05
"Vn_VDD:p" 1.812620250714672e-05
"Vn_Z:n" -1.396465226589872e-06
"Vn_Z:p" 1.396465226589872e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.260391666931826e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.307610337540737e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.816454343037534e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.461214771485223e-06
"Vn_VDD:pwr" 1.015345772578227e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.553446070077803e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201999013218441e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.260391666931826e-05
"Vn_D1:p" -1.260391666931826e-05
"Vn_GND:n" -2.307610337540737e-06
"Vn_GND:p" 2.307610337540737e-06
"Vn_SD:n" -2.816454343037534e-07
"Vn_SD:p" 2.816454343037534e-07
"Vn_VDD:n" -8.461214771485223e-06
"Vn_VDD:p" 8.461214771485223e-06
"Vn_Z:n" -1.553446070077803e-06
"Vn_Z:p" 1.553446070077803e-06
"time" 6.128515977831770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.770859566051137e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.981613250645486e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.803690210680815e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.061735462844642e-05
"Vn_VDD:pwr" 2.474082555413571e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.729258706382957e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203046341721069e+00
"n_D1" 1.618414135205738e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.770859566051137e-05
"Vn_D1:p" -2.770859566051137e-05
"Vn_GND:n" -4.981613250645486e-06
"Vn_GND:p" 4.981613250645486e-06
"Vn_SD:n" -3.803690210680815e-07
"Vn_SD:p" 3.803690210680815e-07
"Vn_VDD:n" -2.061735462844642e-05
"Vn_VDD:p" 2.061735462844642e-05
"Vn_Z:n" -1.729258706382957e-06
"Vn_Z:p" 1.729258706382957e-06
"time" 6.135279718639330e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.425750879220888e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.487513956983972e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.058025257498546e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.701878681047933e-06
"Vn_VDD:pwr" 1.164225441725752e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.762313572523658e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205274274731011e+00
"n_D1" 2.478317614524083e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.425750879220888e-05
"Vn_D1:p" -1.425750879220888e-05
"Vn_GND:n" -2.487513956983972e-06
"Vn_GND:p" 2.487513956983972e-06
"Vn_SD:n" -3.058025257498546e-07
"Vn_SD:p" 3.058025257498546e-07
"Vn_VDD:n" -9.701878681047933e-06
"Vn_VDD:p" 9.701878681047933e-06
"Vn_Z:n" -1.762313572523658e-06
"Vn_Z:p" 1.762313572523658e-06
"time" 6.141139134297457e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.846195537854181e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.497041917121206e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.464575031895460e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.096169446154648e-05
"Vn_VDD:pwr" 2.515403335385578e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.656761442716919e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207164254134842e+00
"n_D1" 3.226517074361897e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.846195537854181e-05
"Vn_D1:p" -2.846195537854181e-05
"Vn_GND:n" -5.497041917121206e-06
"Vn_GND:p" 5.497041917121206e-06
"Vn_SD:n" -3.464575031895460e-07
"Vn_SD:p" 3.464575031895460e-07
"Vn_VDD:n" -2.096169446154648e-05
"Vn_VDD:p" 2.096169446154648e-05
"Vn_Z:n" -1.656761442716919e-06
"Vn_Z:p" 1.656761442716919e-06
"time" 6.148075560220621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.547401804873844e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.770666666638957e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.177012143187814e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.113701818710710e-06
"Vn_VDD:pwr" 1.093644218245285e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.601419628915029e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209296342026128e+00
"n_D1" 4.093700118424776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.547401804873844e-05
"Vn_D1:p" -1.547401804873844e-05
"Vn_GND:n" -4.770666666638957e-06
"Vn_GND:p" 4.770666666638957e-06
"Vn_SD:n" 1.177012143187814e-08
"Vn_SD:p" -1.177012143187814e-08
"Vn_VDD:n" -9.113701818710710e-06
"Vn_VDD:p" 9.113701818710710e-06
"Vn_Z:n" -1.601419628915029e-06
"Vn_Z:p" 1.601419628915029e-06
"time" 6.155711616598226e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.949436028300056e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.521241279315086e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.201778046615270e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.962280366248993e-05
"Vn_VDD:pwr" 2.354736439498792e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.552093333839578e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211568078136610e+00
"n_D1" 5.016856968821473e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.949436028300056e-05
"Vn_D1:p" -2.949436028300056e-05
"Vn_GND:n" -9.521241279315086e-06
"Vn_GND:p" 9.521241279315086e-06
"Vn_SD:n" 1.201778046615270e-06
"Vn_SD:p" -1.201778046615270e-06
"Vn_VDD:n" -1.962280366248993e-05
"Vn_VDD:p" 1.962280366248993e-05
"Vn_Z:n" -1.552093333839578e-06
"Vn_Z:p" 1.552093333839578e-06
"time" 6.161430591842357e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.662370940760047e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.903117311687230e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.597518836538419e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.688621523329722e-06
"Vn_VDD:pwr" 9.226345827995666e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.629489353224067e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213284624610616e+00
"n_D1" 5.688868768679292e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.662370940760047e-05
"Vn_D1:p" -1.662370940760047e-05
"Vn_GND:n" -9.903117311687230e-06
"Vn_GND:p" 9.903117311687230e-06
"Vn_SD:n" 2.597518836538419e-06
"Vn_SD:p" -2.597518836538419e-06
"Vn_VDD:n" -7.688621523329722e-06
"Vn_VDD:p" 7.688621523329722e-06
"Vn_Z:n" -1.629489353224067e-06
"Vn_Z:p" 1.629489353224067e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.031507927218869e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.351542249183688e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.288826580118098e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.844758198904531e-05
"Vn_VDD:pwr" 2.213709838685437e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.640901317442905e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214124104660166e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.031507927218869e-05
"Vn_D1:p" -3.031507927218869e-05
"Vn_GND:n" -1.351542249183688e-05
"Vn_GND:p" 1.351542249183688e-05
"Vn_SD:n" 3.288826580118098e-06
"Vn_SD:p" -3.288826580118098e-06
"Vn_VDD:n" -1.844758198904531e-05
"Vn_VDD:p" 1.844758198904531e-05
"Vn_Z:n" -1.640901317442905e-06
"Vn_Z:p" 1.640901317442905e-06
"time" 6.169593367566712e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.613358929189982e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.688431820754153e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.555491237127592e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.562556285344955e-06
"Vn_VDD:pwr" 6.675067542413947e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.242205980251375e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215604240399809e+00
"n_D1" 6.605637627867614e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.613358929189982e-05
"Vn_D1:p" -1.613358929189982e-05
"Vn_GND:n" -1.688431820754153e-05
"Vn_GND:p" 1.688431820754153e-05
"Vn_SD:n" 7.555491237127592e-06
"Vn_SD:p" -7.555491237127592e-06
"Vn_VDD:n" -5.562556285344955e-06
"Vn_VDD:p" 5.562556285344955e-06
"Vn_Z:n" -1.242205980251375e-06
"Vn_Z:p" 1.242205980251375e-06
"time" 6.172895388611187e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893264850005443e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.978613917352717e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.101588529288686e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.368302641791027e-05
"Vn_VDD:pwr" 1.641963170149233e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.520631852479557e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214894484722604e+00
"n_D1" 6.965035306934765e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893264850005443e-05
"Vn_D1:p" -2.893264850005443e-05
"Vn_GND:n" -2.978613917352717e-05
"Vn_GND:p" 2.978613917352717e-05
"Vn_SD:n" 1.101588529288686e-05
"Vn_SD:p" -1.101588529288686e-05
"Vn_VDD:n" -1.368302641791027e-05
"Vn_VDD:p" 1.368302641791027e-05
"Vn_Z:n" 3.520631852479557e-06
"Vn_Z:p" -3.520631852479557e-06
"time" 6.176409440874270e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.273704024187269e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.539169418617319e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.389674023981609e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.433795900745483e-06
"Vn_VDD:pwr" -6.520555080894579e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.183118407544249e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209805137222232e+00
"n_D1" 7.331028513549654e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.273704024187269e-05
"Vn_D1:p" -1.273704024187269e-05
"Vn_GND:n" -3.539169418617319e-05
"Vn_GND:p" 3.539169418617319e-05
"Vn_SD:n" 5.389674023981609e-06
"Vn_SD:p" -5.389674023981609e-06
"Vn_VDD:n" 5.433795900745483e-06
"Vn_VDD:p" -5.433795900745483e-06
"Vn_Z:n" 1.183118407544249e-05
"Vn_Z:p" -1.183118407544249e-05
"time" 6.179774363611880e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.470847428346892e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.783565638157090e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.489529567533816e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.360374367640325e-07
"Vn_VDD:pwr" 6.432449241168389e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.617369002129975e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.200915114806002e+00
"n_D1" 7.656349765198993e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.470847428346892e-05
"Vn_D1:p" -2.470847428346892e-05
"Vn_GND:n" -4.783565638157090e-05
"Vn_GND:p" 4.783565638157090e-05
"Vn_SD:n" 7.489529567533816e-06
"Vn_SD:p" -7.489529567533816e-06
"Vn_VDD:n" -5.360374367640325e-07
"Vn_VDD:p" 5.360374367640325e-07
"Vn_Z:n" 1.617369002129975e-05
"Vn_Z:p" -1.617369002129975e-05
"time" 6.181864198120680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.148790636680131e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.739469755856606e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.501458459487708e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.341914761836430e-05
"Vn_VDD:pwr" -1.610297714203716e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.898618516974647e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193983197777759e+00
"n_D1" 7.856984177602188e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.148790636680131e-05
"Vn_D1:p" -1.148790636680131e-05
"Vn_GND:n" -4.739469755856606e-05
"Vn_GND:p" 4.739469755856606e-05
"Vn_SD:n" 3.501458459487708e-06
"Vn_SD:p" -3.501458459487708e-06
"Vn_VDD:n" 1.341914761836430e-05
"Vn_VDD:p" -1.341914761836430e-05
"Vn_Z:n" 1.898618516974647e-05
"Vn_Z:p" -1.898618516974647e-05
"time" 6.186015776332968e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.312417489201585e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.893774288430922e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.545296299661858e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.360140247768691e-06
"Vn_VDD:pwr" -8.832168297322429e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.190813149881758e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.177966598335533e+00
"n_D1" 8.248660241949172e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.312417489201585e-05
"Vn_D1:p" -2.312417489201585e-05
"Vn_GND:n" -5.893774288430922e-05
"Vn_GND:p" 5.893774288430922e-05
"Vn_SD:n" 6.545296299661858e-06
"Vn_SD:p" -6.545296299661858e-06
"Vn_VDD:n" 7.360140247768691e-06
"Vn_VDD:p" -7.360140247768691e-06
"Vn_Z:n" 2.190813149881758e-05
"Vn_Z:p" -2.190813149881758e-05
"time" 6.190162538187176e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.045844830576192e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.021339699092884e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.009367219957504e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.343110845244727e-05
"Vn_VDD:pwr" -2.811733014293672e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.572707654374833e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.159331516861177e+00
"n_D1" 8.618583347758768e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.045844830576192e-06
"Vn_D1:p" -8.045844830576192e-06
"Vn_GND:n" -6.021339699092884e-05
"Vn_GND:p" 6.021339699092884e-05
"Vn_SD:n" 3.009367219957504e-06
"Vn_SD:p" -3.009367219957504e-06
"Vn_VDD:n" 2.343110845244727e-05
"Vn_VDD:p" -2.343110845244727e-05
"Vn_Z:n" 2.572707654374833e-05
"Vn_Z:p" -2.572707654374833e-05
"time" 6.196226005803520e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.926034842761699e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.209541053560794e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.371511702381849e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.696642536978617e-05
"Vn_VDD:pwr" -2.035971044374341e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.949712508975262e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.127741879291067e+00
"n_D1" 9.115157127107408e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.926034842761699e-05
"Vn_D1:p" -1.926034842761699e-05
"Vn_GND:n" -7.209541053560794e-05
"Vn_GND:p" 7.209541053560794e-05
"Vn_SD:n" 6.371511702381849e-06
"Vn_SD:p" -6.371511702381849e-06
"Vn_VDD:n" 1.696642536978617e-05
"Vn_VDD:p" -1.696642536978617e-05
"Vn_Z:n" 2.949712508975262e-05
"Vn_Z:p" -2.949712508975262e-05
"time" 6.204118012272082e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.072318498428326e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.419647277935468e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.758724337160621e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.269011892256059e-05
"Vn_VDD:pwr" -3.922814270707271e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.467531107696774e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079963645203220e+00
"n_D1" 9.667752919402094e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.072318498428326e-06
"Vn_D1:p" -4.072318498428326e-06
"Vn_GND:n" -7.419647277935468e-05
"Vn_GND:p" 7.419647277935468e-05
"Vn_SD:n" 2.758724337160621e-06
"Vn_SD:p" -2.758724337160621e-06
"Vn_VDD:n" 3.269011892256059e-05
"Vn_VDD:p" -3.269011892256059e-05
"Vn_Z:n" 3.467531107696774e-05
"Vn_Z:p" -3.467531107696774e-05
"time" 6.215973613839387e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.628888280030607e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.489741263561930e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.821071200674274e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.446431318191466e-05
"Vn_VDD:pwr" -2.935717581829759e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.832314550662061e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.983183040444225e-01
"n_D1" 1.036616373792702e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.628888280030607e-05
"Vn_D1:p" -1.628888280030607e-05
"Vn_GND:n" -8.489741263561930e-05
"Vn_GND:p" 8.489741263561930e-05
"Vn_SD:n" 5.821071200674274e-06
"Vn_SD:p" -5.821071200674274e-06
"Vn_VDD:n" 2.446431318191466e-05
"Vn_VDD:p" -2.446431318191466e-05
"Vn_Z:n" 3.832314550662061e-05
"Vn_Z:p" -3.832314550662061e-05
"time" 6.223429698479264e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.773742581595997e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.128449323826671e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.384169212196080e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.755814410045205e-05
"Vn_VDD:pwr" -4.506977292054246e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.066480572320037e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.427578465066867e-01
"n_D1" 1.070457607452685e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.773742581595997e-07
"Vn_D1:p" -6.773742581595997e-07
"Vn_GND:n" -8.128449323826671e-05
"Vn_GND:p" 8.128449323826671e-05
"Vn_SD:n" 2.384169212196080e-06
"Vn_SD:p" -2.384169212196080e-06
"Vn_VDD:n" 3.755814410045205e-05
"Vn_VDD:p" -3.755814410045205e-05
"Vn_Z:n" 4.066480572320037e-05
"Vn_Z:p" -4.066480572320037e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.601576520442228e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.717656908985466e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.633473020126727e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.505354847293796e-05
"Vn_VDD:pwr" -3.006425816752555e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.047378244625392e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.257538953842565e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.601576520442228e-05
"Vn_D1:p" -1.601576520442228e-05
"Vn_GND:n" -8.717656908985466e-05
"Vn_GND:p" 8.717656908985466e-05
"Vn_SD:n" 5.633473020126727e-06
"Vn_SD:p" -5.633473020126727e-06
"Vn_VDD:n" 2.505354847293796e-05
"Vn_VDD:p" -2.505354847293796e-05
"Vn_Z:n" 4.047378244625392e-05
"Vn_Z:p" -4.047378244625392e-05
"time" 6.230093921482060e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.908559171124222e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.140800273627582e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.431887476039968e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.900777517730885e-05
"Vn_VDD:pwr" -4.680933021277061e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.187689930978975e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.912379640852267e-01
"n_D1" 1.095648717824178e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.908559171124222e-06
"Vn_D1:p" 1.908559171124222e-06
"Vn_GND:n" -8.140800273627582e-05
"Vn_GND:p" 8.140800273627582e-05
"Vn_SD:n" 2.431887476039968e-06
"Vn_SD:p" -2.431887476039968e-06
"Vn_VDD:n" 3.900777517730885e-05
"Vn_VDD:p" -3.900777517730885e-05
"Vn_Z:n" 4.187689930978975e-05
"Vn_Z:p" -4.187689930978975e-05
"time" 6.236590884519734e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.408689776400510e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.745622457151161e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.467473728335782e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.561272021810645e-05
"Vn_VDD:pwr" -3.073526426172774e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.228913291494480e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.396508319728013e-01
"n_D1" 1.113589928652896e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.408689776400510e-05
"Vn_D1:p" -1.408689776400510e-05
"Vn_GND:n" -8.745622457151161e-05
"Vn_GND:p" 8.745622457151161e-05
"Vn_SD:n" 5.467473728335782e-06
"Vn_SD:p" -5.467473728335782e-06
"Vn_VDD:n" 2.561272021810645e-05
"Vn_VDD:p" -2.561272021810645e-05
"Vn_Z:n" 4.228913291494480e-05
"Vn_Z:p" -4.228913291494480e-05
"time" 6.243969302578904e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.099536235575250e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.147264540410330e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.345122115779527e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.851217560198311e-05
"Vn_VDD:pwr" -4.621461072237973e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.371488397765454e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.797853988217114e-01
"n_D1" 1.131007565204063e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.099536235575250e-06
"Vn_D1:p" 3.099536235575250e-06
"Vn_GND:n" -8.147264540410330e-05
"Vn_GND:p" 8.147264540410330e-05
"Vn_SD:n" 2.345122115779527e-06
"Vn_SD:p" -2.345122115779527e-06
"Vn_VDD:n" 3.851217560198311e-05
"Vn_VDD:p" -3.851217560198311e-05
"Vn_Z:n" 4.371488397765454e-05
"Vn_Z:p" -4.371488397765454e-05
"time" 6.248020118834595e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.385897749255057e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.752596008992023e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.451450056114363e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.447528043190839e-05
"Vn_VDD:pwr" -2.937033651829007e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.374025216322840e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.463642019232969e-01
"n_D1" 1.140570000422185e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.385897749255057e-05
"Vn_D1:p" -1.385897749255057e-05
"Vn_GND:n" -8.752596008992023e-05
"Vn_GND:p" 8.752596008992023e-05
"Vn_SD:n" 5.451450056114363e-06
"Vn_SD:p" -5.451450056114363e-06
"Vn_VDD:n" 2.447528043190839e-05
"Vn_VDD:p" -2.447528043190839e-05
"Vn_Z:n" 4.374025216322840e-05
"Vn_Z:p" -4.374025216322840e-05
"time" 6.256121751345978e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.758738139916483e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.065474778099418e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.396139697166678e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.760306490833341e-05
"Vn_VDD:pwr" -4.512367789000010e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.541428137115267e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.782229502799656e-01
"n_D1" 1.154900363673402e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.758738139916483e-06
"Vn_D1:p" 4.758738139916483e-06
"Vn_GND:n" -8.065474778099418e-05
"Vn_GND:p" 8.065474778099418e-05
"Vn_SD:n" 2.396139697166678e-06
"Vn_SD:p" -2.396139697166678e-06
"Vn_VDD:n" 3.760306490833341e-05
"Vn_VDD:p" -3.760306490833341e-05
"Vn_Z:n" 4.541428137115267e-05
"Vn_Z:p" -4.541428137115267e-05
"time" 6.265458640315520e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.116472787022471e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.544551211054401e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.476177037829607e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.234047726950393e-05
"Vn_VDD:pwr" -2.680857272340471e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.646412998688366e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.972929006999785e-01
"n_D1" 1.163208034452392e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.116472787022471e-05
"Vn_D1:p" -1.116472787022471e-05
"Vn_GND:n" -8.544551211054401e-05
"Vn_GND:p" 8.544551211054401e-05
"Vn_SD:n" 5.476177037829607e-06
"Vn_SD:p" -5.476177037829607e-06
"Vn_VDD:n" 2.234047726950393e-05
"Vn_VDD:p" -2.234047726950393e-05
"Vn_Z:n" 4.646412998688366e-05
"Vn_Z:p" -4.646412998688366e-05
"time" 6.273831180153544e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.320603152596969e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.826091293312658e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.536187185887383e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.308445494559698e-05
"Vn_VDD:pwr" -3.970134593471638e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.796087400999381e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.227101546934232e-01
"n_D1" 1.170657657639001e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.320603152596969e-06
"Vn_D1:p" 5.320603152596969e-06
"Vn_GND:n" -7.826091293312658e-05
"Vn_GND:p" 7.826091293312658e-05
"Vn_SD:n" 2.536187185887383e-06
"Vn_SD:p" -2.536187185887383e-06
"Vn_VDD:n" 3.308445494559698e-05
"Vn_VDD:p" -3.308445494559698e-05
"Vn_Z:n" 4.796087400999381e-05
"Vn_Z:p" -4.796087400999381e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.069700282707327e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.215755146423178e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.808849577300503e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.800155145157572e-05
"Vn_VDD:pwr" -2.160186174189086e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.765014766220109e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.685528893758257e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.069700282707327e-05
"Vn_D1:p" -1.069700282707327e-05
"Vn_GND:n" -8.215755146423178e-05
"Vn_GND:p" 8.215755146423178e-05
"Vn_SD:n" 5.808849577300503e-06
"Vn_SD:p" -5.808849577300503e-06
"Vn_VDD:n" 1.800155145157572e-05
"Vn_VDD:p" -1.800155145157572e-05
"Vn_Z:n" 4.765014766220109e-05
"Vn_Z:p" -4.765014766220109e-05
"time" 6.287009247049949e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.321072509768765e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.480039849674812e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.288372320318154e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.286223314802771e-05
"Vn_VDD:pwr" -2.743467977763325e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.632872057348643e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.058441334721568e-01
"n_D1" 1.176001743570237e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.321072509768765e-06
"Vn_D1:p" -1.321072509768765e-06
"Vn_GND:n" -7.480039849674812e-05
"Vn_GND:p" 7.480039849674812e-05
"Vn_SD:n" 4.288372320318154e-06
"Vn_SD:p" -4.288372320318154e-06
"Vn_VDD:n" 2.286223314802771e-05
"Vn_VDD:p" -2.286223314802771e-05
"Vn_Z:n" 4.632872057348643e-05
"Vn_Z:p" -4.632872057348643e-05
"time" 6.296798124899017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.270676211980406e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.615207328595556e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.450695487601005e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.887876078904832e-05
"Vn_VDD:pwr" -2.265451294685798e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.155194085219513e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.246881844163741e-01
"n_D1" 1.176004122702622e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.270676211980406e-06
"Vn_D1:p" -1.270676211980406e-06
"Vn_GND:n" -6.615207328595556e-05
"Vn_GND:p" 6.615207328595556e-05
"Vn_SD:n" 4.450695487601005e-06
"Vn_SD:p" -4.450695487601005e-06
"Vn_VDD:n" 1.887876078904832e-05
"Vn_VDD:p" -1.887876078904832e-05
"Vn_Z:n" 4.155194085219513e-05
"Vn_Z:p" -4.155194085219513e-05
"time" 6.306796915741413e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.127222858493007e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.615763190042499e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.958320388854851e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.576219536718922e-05
"Vn_VDD:pwr" -1.891463444062706e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.530989334076495e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.521857878259647e-01
"n_D1" 1.176006552853194e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.127222858493007e-06
"Vn_D1:p" -1.127222858493007e-06
"Vn_GND:n" -5.615763190042499e-05
"Vn_GND:p" 5.615763190042499e-05
"Vn_SD:n" 3.958320388854851e-06
"Vn_SD:p" -3.958320388854851e-06
"Vn_VDD:n" 1.576219536718922e-05
"Vn_VDD:p" -1.576219536718922e-05
"Vn_Z:n" 3.530989334076495e-05
"Vn_Z:p" -3.530989334076495e-05
"time" 6.321173945082446e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.283584116880933e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.105362093900966e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.131392700817050e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.110647900153990e-05
"Vn_VDD:pwr" -1.332777480184789e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.588739087985772e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.691824717097918e-01
"n_D1" 1.176010047110313e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.283584116880933e-07
"Vn_D1:p" -9.283584116880933e-07
"Vn_GND:n" -4.105362093900966e-05
"Vn_GND:p" 4.105362093900966e-05
"Vn_SD:n" 3.131392700817050e-06
"Vn_SD:p" -3.131392700817050e-06
"Vn_VDD:n" 1.110647900153990e-05
"Vn_VDD:p" -1.110647900153990e-05
"Vn_Z:n" 2.588739087985772e-05
"Vn_Z:p" -2.588739087985772e-05
"time" 6.329787740851512e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.804009512840118e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.327293768384207e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.448230848241117e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.290370411798484e-06
"Vn_VDD:pwr" -1.114844449415818e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.075393552741594e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.312806924578489e-01
"n_D1" 1.176012140645525e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.804009512840118e-07
"Vn_D1:p" -7.804009512840118e-07
"Vn_GND:n" -3.327293768384207e-05
"Vn_GND:p" 3.327293768384207e-05
"Vn_SD:n" 2.448230848241117e-06
"Vn_SD:p" -2.448230848241117e-06
"Vn_VDD:n" 9.290370411798484e-06
"Vn_VDD:p" -9.290370411798484e-06
"Vn_Z:n" 2.075393552741594e-05
"Vn_Z:p" -2.075393552741594e-05
"time" 6.332475958736494e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.443206599393678e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.085434856282257e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.372919130298499e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.403556529142758e-06
"Vn_VDD:pwr" -1.008426783497131e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.933355229834655e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.211142866335822e-01
"n_D1" 1.176012794001949e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.443206599393678e-07
"Vn_D1:p" -7.443206599393678e-07
"Vn_GND:n" -3.085434856282257e-05
"Vn_GND:p" 3.085434856282257e-05
"Vn_SD:n" 2.372919130298499e-06
"Vn_SD:p" -2.372919130298499e-06
"Vn_VDD:n" 8.403556529142758e-06
"Vn_VDD:p" -8.403556529142758e-06
"Vn_Z:n" 1.933355229834655e-05
"Vn_Z:p" -1.933355229834655e-05
"time" 6.332915451132892e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.492666603674818e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.060749703494064e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.285463527617337e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.488720516227271e-06
"Vn_VDD:pwr" -1.018646461947272e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.908404638564039e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.195214335666525e-01
"n_D1" 1.176012900818135e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.492666603674818e-07
"Vn_D1:p" -7.492666603674818e-07
"Vn_GND:n" -3.060749703494064e-05
"Vn_GND:p" 3.060749703494064e-05
"Vn_SD:n" 2.285463527617337e-06
"Vn_SD:p" -2.285463527617337e-06
"Vn_VDD:n" 8.488720516227271e-06
"Vn_VDD:p" -8.488720516227271e-06
"Vn_Z:n" 1.908404638564039e-05
"Vn_Z:p" -1.908404638564039e-05
"time" 6.333794435925686e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.102061298941742e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.983018960636320e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.266608638209651e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.225557907484781e-06
"Vn_VDD:pwr" -9.870669488981736e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.862781698566660e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.163942491882255e-01
"n_D1" 1.176013114450506e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.102061298941742e-07
"Vn_D1:p" -7.102061298941742e-07
"Vn_GND:n" -2.983018960636320e-05
"Vn_GND:p" 2.983018960636320e-05
"Vn_SD:n" 2.266608638209651e-06
"Vn_SD:p" -2.266608638209651e-06
"Vn_VDD:n" 8.225557907484781e-06
"Vn_VDD:p" -8.225557907484781e-06
"Vn_Z:n" 1.862781698566660e-05
"Vn_Z:p" -1.862781698566660e-05
"time" 6.335552405511275e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.179040052915228e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.851166793099754e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.133644609678996e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.918267821286400e-06
"Vn_VDD:pwr" -9.501921385543679e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.774185154965563e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.103624783275597e-01
"n_D1" 1.176013541715249e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.179040052915228e-07
"Vn_D1:p" -7.179040052915228e-07
"Vn_GND:n" -2.851166793099754e-05
"Vn_GND:p" 2.851166793099754e-05
"Vn_SD:n" 2.133644609678996e-06
"Vn_SD:p" -2.133644609678996e-06
"Vn_VDD:n" 7.918267821286400e-06
"Vn_VDD:p" -7.918267821286400e-06
"Vn_Z:n" 1.774185154965563e-05
"Vn_Z:p" -1.774185154965563e-05
"time" 6.339068344682454e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.337607998253193e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.583894615208497e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.962324947623755e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.190822767911406e-06
"Vn_VDD:pwr" -8.628987321493687e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.605203769162106e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.915330295681744e-02
"n_D1" 1.176014396244733e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.337607998253193e-07
"Vn_D1:p" -6.337607998253193e-07
"Vn_GND:n" -2.583894615208497e-05
"Vn_GND:p" 2.583894615208497e-05
"Vn_SD:n" 1.962324947623755e-06
"Vn_SD:p" -1.962324947623755e-06
"Vn_VDD:n" 7.190822767911406e-06
"Vn_VDD:p" -7.190822767911406e-06
"Vn_Z:n" 1.605203769162106e-05
"Vn_Z:p" -1.605203769162106e-05
"time" 6.346100223024810e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.818949155893989e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.124389559877006e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.578774992062109e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.030283247709710e-06
"Vn_VDD:pwr" -7.236339897251652e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.305294249832758e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.984550297073988e-02
"n_D1" 1.176016105303703e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.818949155893989e-07
"Vn_D1:p" -5.818949155893989e-07
"Vn_GND:n" -2.124389559877006e-05
"Vn_GND:p" 2.124389559877006e-05
"Vn_SD:n" 1.578774992062109e-06
"Vn_SD:p" -1.578774992062109e-06
"Vn_VDD:n" 6.030283247709710e-06
"Vn_VDD:p" -6.030283247709710e-06
"Vn_Z:n" 1.305294249832758e-05
"Vn_Z:p" -1.305294249832758e-05
"time" 6.359657580461812e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.024953043492113e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.420203885037683e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.060377126334276e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.197295336150443e-06
"Vn_VDD:pwr" -5.036754403380531e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.541871138449605e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.222582304062376e-02
"n_D1" 1.176019400344118e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.024953043492113e-07
"Vn_D1:p" -4.024953043492113e-07
"Vn_GND:n" -1.420203885037683e-05
"Vn_GND:p" 1.420203885037683e-05
"Vn_SD:n" 1.060377126334276e-06
"Vn_SD:p" -1.060377126334276e-06
"Vn_VDD:n" 4.197295336150443e-06
"Vn_VDD:p" -4.197295336150443e-06
"Vn_Z:n" 8.541871138449605e-06
"Vn_Z:p" -8.541871138449605e-06
"time" 6.380628679288525e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.918165682981322e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.530390752942559e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.065774053318776e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.504595298004640e-06
"Vn_VDD:pwr" -3.005514357605568e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.227401536241828e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.696302311551096e-02
"n_D1" 1.176024497253195e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.918165682981322e-07
"Vn_D1:p" -2.918165682981322e-07
"Vn_GND:n" -7.530390752942559e-06
"Vn_GND:p" 7.530390752942559e-06
"Vn_SD:n" 5.065774053318776e-07
"Vn_SD:p" -5.065774053318776e-07
"Vn_VDD:n" 2.504595298004640e-06
"Vn_VDD:p" -2.504595298004640e-06
"Vn_Z:n" 4.227401536241828e-06
"Vn_Z:p" -4.227401536241828e-06
"time" 6.398532514426423e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.778563491026615e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.448210768813363e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.967773648791421e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.658291135975309e-06
"Vn_VDD:pwr" -1.989949363170371e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.315285973770222e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.591215532890369e-02
"n_D1" 1.176028848680871e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.778563491026615e-07
"Vn_D1:p" -1.778563491026615e-07
"Vn_GND:n" -4.448210768813363e-06
"Vn_GND:p" 4.448210768813363e-06
"Vn_SD:n" 2.967773648791421e-07
"Vn_SD:p" -2.967773648791421e-07
"Vn_VDD:n" 1.658291135975309e-06
"Vn_VDD:p" -1.658291135975309e-06
"Vn_Z:n" 2.315285973770222e-06
"Vn_Z:p" -2.315285973770222e-06
"time" 6.415571346571455e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.731939602530995e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.858158340280192e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.480061968387163e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.233023131248546e-06
"Vn_VDD:pwr" -1.479627757498256e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.303935106877809e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.009448547145780e-02
"n_D1" 1.176032989874375e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.731939602530995e-07
"Vn_D1:p" -1.731939602530995e-07
"Vn_GND:n" -2.858158340280192e-06
"Vn_GND:p" 2.858158340280192e-06
"Vn_SD:n" 1.480061968387163e-07
"Vn_SD:p" -1.480061968387163e-07
"Vn_VDD:n" 1.233023131248546e-06
"Vn_VDD:p" -1.233023131248546e-06
"Vn_Z:n" 1.303935106877809e-06
"Vn_Z:p" -1.303935106877809e-06
"time" 6.429334654383161e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.077374466445676e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.036015781026209e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.151608850439916e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.656003596829678e-07
"Vn_VDD:pwr" -1.158720431619561e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.475171445720637e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.300985511185105e-03
"n_D1" 1.176036334969885e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.077374466445676e-07
"Vn_D1:p" -1.077374466445676e-07
"Vn_GND:n" -2.036015781026209e-06
"Vn_GND:p" 2.036015781026209e-06
"Vn_SD:n" 1.151608850439916e-07
"Vn_SD:p" -1.151608850439916e-07
"Vn_VDD:n" 9.656003596829678e-07
"Vn_VDD:p" -9.656003596829678e-07
"Vn_Z:n" 8.475171445720637e-07
"Vn_Z:p" -8.475171445720637e-07
"time" 6.438724290699312e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.371973645868305e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.707187240283266e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.565378582586840e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.787637861551569e-07
"Vn_VDD:pwr" -1.054516543386188e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.255723586536569e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.996101105861510e-03
"n_D1" 1.176038617068833e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.371973645868305e-07
"Vn_D1:p" -1.371973645868305e-07
"Vn_GND:n" -1.707187240283266e-06
"Vn_GND:p" 1.707187240283266e-06
"Vn_SD:n" 6.565378582586840e-08
"Vn_SD:p" -6.565378582586840e-08
"Vn_VDD:n" 8.787637861551569e-07
"Vn_VDD:p" -8.787637861551569e-07
"Vn_Z:n" 6.255723586536569e-07
"Vn_Z:p" -6.255723586536569e-07
"time" 6.457503563331616e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.509625833921770e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.175475298708955e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.500730500900407e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.799729054044134e-07
"Vn_VDD:pwr" -8.159674864852960e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.653988848696268e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.240467223512783e-03
"n_D1" 1.176043181266729e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.509625833921770e-08
"Vn_D1:p" -7.509625833921770e-08
"Vn_GND:n" -1.175475298708955e-06
"Vn_GND:p" 1.175475298708955e-06
"Vn_SD:n" 5.500730500900407e-08
"Vn_SD:p" -5.500730500900407e-08
"Vn_VDD:n" 6.799729054044134e-07
"Vn_VDD:p" -6.799729054044134e-07
"Vn_Z:n" 3.653988848696268e-07
"Vn_Z:p" -3.653988848696268e-07
END
