HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-022_transient1"
"analysis description" "Transient Analysis `transient1-022_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868393e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913229e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311266e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803661e-10
"Vn_VDD:pwr" -3.053626116964392e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868393e-14
"Vn_D1:p" 7.517119452868393e-14
"Vn_GND:n" -2.548493107913229e-10
"Vn_GND:p" 2.548493107913229e-10
"Vn_SD:n" 5.105704018311266e-13
"Vn_SD:p" -5.105704018311266e-13
"Vn_VDD:n" 2.544688430803661e-10
"Vn_VDD:p" -2.544688430803661e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486989555454809e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643843513796e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109476833668201e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544780290242461e-10
"Vn_VDD:pwr" -3.053736348290952e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.209034982131225e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494891167e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486989555454809e-14
"Vn_D1:p" 7.486989555454809e-14
"Vn_GND:n" -2.548643843513796e-10
"Vn_GND:p" 2.548643843513796e-10
"Vn_SD:n" 5.109476833668201e-13
"Vn_SD:p" -5.109476833668201e-13
"Vn_VDD:n" 2.544780290242461e-10
"Vn_VDD:p" -2.544780290242461e-10
"Vn_Z:n" 5.209034982131225e-15
"Vn_Z:p" -5.209034982131225e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504693835531039e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656871631506e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107129564132554e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544831908313225e-10
"Vn_VDD:pwr" -3.053798289975870e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.761802570606750e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494866628e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504693835531039e-14
"Vn_D1:p" 7.504693835531039e-14
"Vn_GND:n" -2.548656871631506e-10
"Vn_GND:p" 2.548656871631506e-10
"Vn_SD:n" 5.107129564132554e-13
"Vn_SD:p" -5.107129564132554e-13
"Vn_VDD:n" 2.544831908313225e-10
"Vn_VDD:p" -2.544831908313225e-10
"Vn_Z:n" 1.761802570606750e-15
"Vn_Z:p" -1.761802570606750e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.520911141166342e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665130387690e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105266434468132e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866855156814e-10
"Vn_VDD:pwr" -3.053840226188176e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.602441391850718e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849892e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.520911141166342e-14
"Vn_D1:p" 7.520911141166342e-14
"Vn_GND:n" -2.548665130387690e-10
"Vn_GND:p" 2.548665130387690e-10
"Vn_SD:n" 5.105266434468132e-13
"Vn_SD:p" -5.105266434468132e-13
"Vn_VDD:n" 2.544866855156814e-10
"Vn_VDD:p" -2.544866855156814e-10
"Vn_Z:n" -5.602441391850718e-16
"Vn_Z:p" 5.602441391850718e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514988470511721e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661734402771e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105951822807541e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853360325433e-10
"Vn_VDD:pwr" -3.053824032390519e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.283795349278627e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856351e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514988470511721e-14
"Vn_D1:p" 7.514988470511721e-14
"Vn_GND:n" -2.548661734402771e-10
"Vn_GND:p" 2.548661734402771e-10
"Vn_SD:n" 5.105951822807541e-13
"Vn_SD:p" -5.105951822807541e-13
"Vn_VDD:n" 2.544853360325433e-10
"Vn_VDD:p" -2.544853360325433e-10
"Vn_Z:n" 3.283795349278627e-16
"Vn_Z:p" -3.283795349278627e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518726431726960e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663484039090e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105515840513881e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861652573367e-10
"Vn_VDD:pwr" -3.053833983088040e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.564241874327519e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852342e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518726431726960e-14
"Vn_D1:p" 7.518726431726960e-14
"Vn_GND:n" -2.548663484039090e-10
"Vn_GND:p" 2.548663484039090e-10
"Vn_SD:n" 5.105515840513881e-13
"Vn_SD:p" -5.105515840513881e-13
"Vn_VDD:n" 2.544861652573367e-10
"Vn_VDD:p" -2.544861652573367e-10
"Vn_Z:n" -2.564241874327519e-16
"Vn_Z:p" 2.564241874327519e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515868700777977e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661353172803e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105851550840873e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854389129690e-10
"Vn_VDD:pwr" -3.053825266955628e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.064694638041126e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855821e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515868700777977e-14
"Vn_D1:p" 7.515868700777977e-14
"Vn_GND:n" -2.548661353172803e-10
"Vn_GND:p" 2.548661353172803e-10
"Vn_SD:n" 5.105851550840873e-13
"Vn_SD:p" -5.105851550840873e-13
"Vn_VDD:n" 2.544854389129690e-10
"Vn_VDD:p" -2.544854389129690e-10
"Vn_Z:n" 2.064694638041126e-16
"Vn_Z:p" -2.064694638041126e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518116949838385e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662263369663e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105585122863103e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859456364698e-10
"Vn_VDD:pwr" -3.053831347637638e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.710208758057382e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853353e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518116949838385e-14
"Vn_D1:p" 7.518116949838385e-14
"Vn_GND:n" -2.548662263369663e-10
"Vn_GND:p" 2.548662263369663e-10
"Vn_SD:n" 5.105585122863103e-13
"Vn_SD:p" -5.105585122863103e-13
"Vn_VDD:n" 2.544859456364698e-10
"Vn_VDD:p" -2.544859456364698e-10
"Vn_Z:n" -1.710208758057382e-16
"Vn_Z:p" 1.710208758057382e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516754516819916e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661211176702e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105751071649428e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855716448559e-10
"Vn_VDD:pwr" -3.053826859738271e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.298438509657296e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855168e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516754516819916e-14
"Vn_D1:p" 7.516754516819916e-14
"Vn_GND:n" -2.548661211176702e-10
"Vn_GND:p" 2.548661211176702e-10
"Vn_SD:n" 5.105751071649428e-13
"Vn_SD:p" -5.105751071649428e-13
"Vn_VDD:n" 2.544855716448559e-10
"Vn_VDD:p" -2.544855716448559e-10
"Vn_Z:n" 8.298438509657296e-17
"Vn_Z:p" -8.298438509657296e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516720956770453e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661279228186e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105747675947577e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855904588006e-10
"Vn_VDD:pwr" -3.053827085505606e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.140177907489929e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855059e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516720956770453e-14
"Vn_D1:p" 7.516720956770453e-14
"Vn_GND:n" -2.548661279228186e-10
"Vn_GND:p" 2.548661279228186e-10
"Vn_SD:n" 5.105747675947577e-13
"Vn_SD:p" -5.105747675947577e-13
"Vn_VDD:n" 2.544855904588006e-10
"Vn_VDD:p" -2.544855904588006e-10
"Vn_Z:n" 6.140177907489929e-17
"Vn_Z:p" -6.140177907489929e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516832591331150e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661346759459e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105736009944069e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856204347100e-10
"Vn_VDD:pwr" -3.053827445216520e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.043968345666202e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854914e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516832591331150e-14
"Vn_D1:p" 7.516832591331150e-14
"Vn_GND:n" -2.548661346759459e-10
"Vn_GND:p" 2.548661346759459e-10
"Vn_SD:n" 5.105736009944069e-13
"Vn_SD:p" -5.105736009944069e-13
"Vn_VDD:n" 2.544856204347100e-10
"Vn_VDD:p" -2.544856204347100e-10
"Vn_Z:n" 4.043968345666202e-17
"Vn_Z:p" -4.043968345666202e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517020085767727e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661417371971e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717419376501e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856635908124e-10
"Vn_VDD:pwr" -3.053827963089749e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.458542929116702e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854718e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517020085767727e-14
"Vn_D1:p" 7.517020085767727e-14
"Vn_GND:n" -2.548661417371971e-10
"Vn_GND:p" 2.548661417371971e-10
"Vn_SD:n" 5.105717419376501e-13
"Vn_SD:p" -5.105717419376501e-13
"Vn_VDD:n" 2.544856635908124e-10
"Vn_VDD:p" -2.544856635908124e-10
"Vn_Z:n" 1.458542929116702e-17
"Vn_Z:p" -1.458542929116702e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517144373806294e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661439399541e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697767559902e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856729285163e-10
"Vn_VDD:pwr" -3.053828075142196e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.054048379214954e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854642e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517144373806294e-14
"Vn_D1:p" 7.517144373806294e-14
"Vn_GND:n" -2.548661439399541e-10
"Vn_GND:p" 2.548661439399541e-10
"Vn_SD:n" 5.105697767559902e-13
"Vn_SD:p" -5.105697767559902e-13
"Vn_VDD:n" 2.544856729285163e-10
"Vn_VDD:p" -2.544856729285163e-10
"Vn_Z:n" -4.054048379214954e-18
"Vn_Z:p" 4.054048379214954e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517105828414179e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661314964275e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105709089630624e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856701926818e-10
"Vn_VDD:pwr" -3.053828042312182e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.151191716594942e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854684e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517105828414179e-14
"Vn_D1:p" 7.517105828414179e-14
"Vn_GND:n" -2.548661314964275e-10
"Vn_GND:p" 2.548661314964275e-10
"Vn_SD:n" 5.105709089630624e-13
"Vn_SD:p" -5.105709089630624e-13
"Vn_VDD:n" 2.544856701926818e-10
"Vn_VDD:p" -2.544856701926818e-10
"Vn_Z:n" 1.151191716594942e-18
"Vn_Z:p" -1.151191716594942e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517150892124698e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661163956389e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696722537260e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856462766736e-10
"Vn_VDD:pwr" -3.053827755320083e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.787906037955905e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854759e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517150892124698e-14
"Vn_D1:p" 7.517150892124698e-14
"Vn_GND:n" -2.548661163956389e-10
"Vn_GND:p" 2.548661163956389e-10
"Vn_SD:n" 5.105696722537260e-13
"Vn_SD:p" -5.105696722537260e-13
"Vn_VDD:n" 2.544856462766736e-10
"Vn_VDD:p" -2.544856462766736e-10
"Vn_Z:n" -3.787906037955905e-18
"Vn_Z:p" 3.787906037955905e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517108580653137e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660757108804e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708939901840e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856158593066e-10
"Vn_VDD:pwr" -3.053827390311679e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.463399650425014e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854927e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517108580653137e-14
"Vn_D1:p" 7.517108580653137e-14
"Vn_GND:n" -2.548660757108804e-10
"Vn_GND:p" 2.548660757108804e-10
"Vn_SD:n" 5.105708939901840e-13
"Vn_SD:p" -5.105708939901840e-13
"Vn_VDD:n" 2.544856158593066e-10
"Vn_VDD:p" -2.544856158593066e-10
"Vn_Z:n" 8.463399650425014e-19
"Vn_Z:p" -8.463399650425014e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517148639573542e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660337397484e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696901067020e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855639887266e-10
"Vn_VDD:pwr" -3.053826767864719e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.383763177675539e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855104e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517148639573542e-14
"Vn_D1:p" 7.517148639573542e-14
"Vn_GND:n" -2.548660337397484e-10
"Vn_GND:p" 2.548660337397484e-10
"Vn_SD:n" 5.105696901067020e-13
"Vn_SD:p" -5.105696901067020e-13
"Vn_VDD:n" 2.544855639887266e-10
"Vn_VDD:p" -2.544855639887266e-10
"Vn_Z:n" -3.383763177675539e-18
"Vn_Z:p" 3.383763177675539e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517120929546506e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659860710838e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707482226846e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855209541247e-10
"Vn_VDD:pwr" -3.053826251449496e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.117340727670865e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855325e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517120929546506e-14
"Vn_D1:p" 7.517120929546506e-14
"Vn_GND:n" -2.548659860710838e-10
"Vn_GND:p" 2.548659860710838e-10
"Vn_SD:n" 5.105707482226846e-13
"Vn_SD:p" -5.105707482226846e-13
"Vn_VDD:n" 2.544855209541247e-10
"Vn_VDD:p" -2.544855209541247e-10
"Vn_Z:n" 2.117340727670865e-19
"Vn_Z:p" -2.117340727670865e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517131386865851e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659771994489e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698777346567e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855073115810e-10
"Vn_VDD:pwr" -3.053826087738972e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.087737795653461e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855355e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517131386865851e-14
"Vn_D1:p" 7.517131386865851e-14
"Vn_GND:n" -2.548659771994489e-10
"Vn_GND:p" 2.548659771994489e-10
"Vn_SD:n" 5.105698777346567e-13
"Vn_SD:p" -5.105698777346567e-13
"Vn_VDD:n" 2.544855073115810e-10
"Vn_VDD:p" -2.544855073115810e-10
"Vn_Z:n" -2.087737795653461e-18
"Vn_Z:p" 2.087737795653461e-18
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517130241748139e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659760265634e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703358434837e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855105907958e-10
"Vn_VDD:pwr" -3.053826127089550e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.999668396925672e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855358e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517130241748139e-14
"Vn_D1:p" 7.517130241748139e-14
"Vn_GND:n" -2.548659760265634e-10
"Vn_GND:p" 2.548659760265634e-10
"Vn_SD:n" 5.105703358434837e-13
"Vn_SD:p" -5.105703358434837e-13
"Vn_VDD:n" 2.544855105907958e-10
"Vn_VDD:p" -2.544855105907958e-10
"Vn_Z:n" -1.999668396925672e-18
"Vn_Z:p" 1.999668396925672e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487276529e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289202832779e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431363566554798e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897684083400e-07
"Vn_VDD:pwr" 6.037077220900080e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.900413977475091e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855397e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487276529e-07
"Vn_D1:p" -6.134735487276529e-07
"Vn_GND:n" -1.103289202832779e-07
"Vn_GND:p" 1.103289202832779e-07
"Vn_SD:n" -5.431363566554798e-11
"Vn_SD:p" 5.431363566554798e-11
"Vn_VDD:n" -5.030897684083400e-07
"Vn_VDD:p" 5.030897684083400e-07
"Vn_Z:n" -4.900413977475091e-13
"Vn_Z:p" 4.900413977475091e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226907919451e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449035089948e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633536746010960e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040109980542665e-07
"Vn_VDD:pwr" 6.048131976651197e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.379089184144210e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855940e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226907919451e-07
"Vn_D1:p" -6.147226907919451e-07
"Vn_GND:n" -1.105449035089948e-07
"Vn_GND:p" 1.105449035089948e-07
"Vn_SD:n" -1.633536746010960e-10
"Vn_SD:p" 1.633536746010960e-10
"Vn_VDD:n" -5.040109980542665e-07
"Vn_VDD:p" 5.040109980542665e-07
"Vn_Z:n" -3.379089184144210e-12
"Vn_Z:p" 3.379089184144210e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051182415415e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743190011680e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802198700868439e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376505617818e-07
"Vn_VDD:pwr" 6.070051806741381e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.287516415714701e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494858552e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051182415415e-07
"Vn_D1:p" -6.172051182415415e-07
"Vn_GND:n" -1.109743190011680e-07
"Vn_GND:p" 1.109743190011680e-07
"Vn_SD:n" -3.802198700868439e-10
"Vn_SD:p" 3.802198700868439e-10
"Vn_VDD:n" -5.058376505617818e-07
"Vn_VDD:p" 5.058376505617818e-07
"Vn_Z:n" -1.287516415714701e-11
"Vn_Z:p" 1.287516415714701e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761723974705e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118179911929872e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067339999739710e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093983610309078e-07
"Vn_VDD:pwr" 6.112780332370894e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.302946695344779e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494879726e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761723974705e-07
"Vn_D1:p" -6.220761723974705e-07
"Vn_GND:n" -1.118179911929872e-07
"Vn_GND:p" 1.118179911929872e-07
"Vn_SD:n" -8.067339999739710e-10
"Vn_SD:p" 8.067339999739710e-10
"Vn_VDD:n" -5.093983610309078e-07
"Vn_VDD:p" 5.093983610309078e-07
"Vn_Z:n" -5.302946695344779e-11
"Vn_Z:p" 5.302946695344779e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573117051468e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134460611031759e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631496408580461e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161721816467967e-07
"Vn_VDD:pwr" 6.194066179761560e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.075194294544946e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495047147e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573117051468e-07
"Vn_D1:p" -6.314573117051468e-07
"Vn_GND:n" -1.134460611031759e-07
"Vn_GND:p" 1.134460611031759e-07
"Vn_SD:n" -1.631496408580461e-09
"Vn_SD:p" 1.631496408580461e-09
"Vn_VDD:n" -5.161721816467967e-07
"Vn_VDD:p" 5.161721816467967e-07
"Vn_Z:n" -2.075194294544946e-10
"Vn_Z:p" 2.075194294544946e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790581776627e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164763244253803e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.172957823845276e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284851438313654e-07
"Vn_VDD:pwr" 6.341821725976384e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.445754002287538e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496270725e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790581776627e-07
"Vn_D1:p" -6.488790581776627e-07
"Vn_GND:n" -1.164763244253803e-07
"Vn_GND:p" 1.164763244253803e-07
"Vn_SD:n" -3.172957823845276e-09
"Vn_SD:p" 3.172957823845276e-09
"Vn_VDD:n" -5.284851438313654e-07
"Vn_VDD:p" 5.284851438313654e-07
"Vn_Z:n" -7.445754002287538e-10
"Vn_Z:p" 7.445754002287538e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232523085690e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217739248002671e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.871938074450575e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368066931616401e-07
"Vn_VDD:pwr" 6.441680317939680e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.370643071262056e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999504277727e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232523085690e-07
"Vn_D1:p" -6.668232523085690e-07
"Vn_GND:n" -1.217739248002671e-07
"Vn_GND:p" 1.217739248002671e-07
"Vn_SD:n" -5.871938074450575e-09
"Vn_SD:p" 5.871938074450575e-09
"Vn_VDD:n" -5.368066931616401e-07
"Vn_VDD:p" 5.368066931616401e-07
"Vn_Z:n" -2.370643071262056e-09
"Vn_Z:p" 2.370643071262056e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160308965104861e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298523926596611e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.004814722451347e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.697713911686925e-07
"Vn_VDD:pwr" 6.837256694024309e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.358908802039161e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999549152611e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160308965104861e-07
"Vn_D1:p" -7.160308965104861e-07
"Vn_GND:n" -1.298523926596611e-07
"Vn_GND:p" 1.298523926596611e-07
"Vn_SD:n" -1.004814722451347e-08
"Vn_SD:p" 1.004814722451347e-08
"Vn_VDD:n" -5.697713911686925e-07
"Vn_VDD:p" 5.697713911686925e-07
"Vn_Z:n" -6.358908802039161e-09
"Vn_Z:p" 6.358908802039161e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609126159007715e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.395920235096594e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.517850703946528e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.923638134890168e-07
"Vn_VDD:pwr" 7.108365761868202e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.377821864515142e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999756185296e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609126159007715e-07
"Vn_D1:p" -7.609126159007715e-07
"Vn_GND:n" -1.395920235096594e-07
"Vn_GND:p" 1.395920235096594e-07
"Vn_SD:n" -1.517850703946528e-08
"Vn_SD:p" 1.517850703946528e-08
"Vn_VDD:n" -5.923638134890168e-07
"Vn_VDD:p" 5.923638134890168e-07
"Vn_Z:n" -1.377821864515142e-08
"Vn_Z:p" 1.377821864515142e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174881558008503e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.481857783069248e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.915207956455889e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.258031622664514e-07
"Vn_VDD:pwr" 7.509637947197416e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.434707901770227e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000540128559e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174881558008503e-07
"Vn_D1:p" -8.174881558008503e-07
"Vn_GND:n" -1.481857783069248e-07
"Vn_GND:p" 1.481857783069248e-07
"Vn_SD:n" -1.915207956455889e-08
"Vn_SD:p" 1.915207956455889e-08
"Vn_VDD:n" -6.258031622664514e-07
"Vn_VDD:p" 6.258031622664514e-07
"Vn_Z:n" -2.434707901770227e-08
"Vn_Z:p" 2.434707901770227e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386556252005466e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.550223057274915e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.943767673514473e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.270182970750114e-07
"Vn_VDD:pwr" 7.524219564900137e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.717729243715502e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003070291969e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386556252005466e-07
"Vn_D1:p" -8.386556252005466e-07
"Vn_GND:n" -1.550223057274915e-07
"Vn_GND:p" 1.550223057274915e-07
"Vn_SD:n" -1.943767673514473e-08
"Vn_SD:p" 1.943767673514473e-08
"Vn_VDD:n" -6.270182970750114e-07
"Vn_VDD:p" 6.270182970750114e-07
"Vn_Z:n" -3.717729243715502e-08
"Vn_Z:p" 3.717729243715502e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.651213141626557e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.619324694558868e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.688035169146883e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.335990345056940e-07
"Vn_VDD:pwr" 7.603188414068328e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.270940186869107e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200010463395535e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.651213141626557e-07
"Vn_D1:p" -8.651213141626557e-07
"Vn_GND:n" -1.619324694558868e-07
"Vn_GND:p" 1.619324694558868e-07
"Vn_SD:n" -1.688035169146883e-08
"Vn_SD:p" 1.688035169146883e-08
"Vn_VDD:n" -6.335990345056940e-07
"Vn_VDD:p" 6.335990345056940e-07
"Vn_Z:n" -5.270940186869107e-08
"Vn_Z:p" 5.270940186869107e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.813516280384816e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.664581939397276e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.460345478609830e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.298950697932382e-07
"Vn_VDD:pwr" 7.558740837518858e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.039485629267238e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200030713834979e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.813516280384816e-07
"Vn_D1:p" -8.813516280384816e-07
"Vn_GND:n" -1.664581939397276e-07
"Vn_GND:p" 1.664581939397276e-07
"Vn_SD:n" -1.460345478609830e-08
"Vn_SD:p" 1.460345478609830e-08
"Vn_VDD:n" -6.298950697932382e-07
"Vn_VDD:p" 6.298950697932382e-07
"Vn_Z:n" -7.039485629267238e-08
"Vn_Z:p" 7.039485629267238e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.058826547468200e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.624272741321540e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.363986113626140e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.499629992079994e-07
"Vn_VDD:pwr" 7.799555990495992e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.985246363525662e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200079739896559e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.058826547468200e-07
"Vn_D1:p" -9.058826547468200e-07
"Vn_GND:n" -1.624272741321540e-07
"Vn_GND:p" 1.624272741321540e-07
"Vn_SD:n" -1.363986113626140e-08
"Vn_SD:p" 1.363986113626140e-08
"Vn_VDD:n" -6.499629992079994e-07
"Vn_VDD:p" 6.499629992079994e-07
"Vn_Z:n" -7.985246363525662e-08
"Vn_Z:p" 7.985246363525662e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.013661847033418e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.554472672559878e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.399968944224522e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.554590925436143e-07
"Vn_VDD:pwr" 7.865509110523371e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.646008222942857e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200130745055940e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.013661847033418e-07
"Vn_D1:p" -9.013661847033418e-07
"Vn_GND:n" -1.554472672559878e-07
"Vn_GND:p" 1.554472672559878e-07
"Vn_SD:n" -1.399968944224522e-08
"Vn_SD:p" 1.399968944224522e-08
"Vn_VDD:n" -6.554590925436143e-07
"Vn_VDD:p" 6.554590925436143e-07
"Vn_Z:n" -7.646008222942857e-08
"Vn_Z:p" 7.646008222942857e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.104831256446303e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.475202246208061e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.377438720631573e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.838580830692942e-07
"Vn_VDD:pwr" 8.206296996831530e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.533037411588940e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200223278189279e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.104831256446303e-07
"Vn_D1:p" -9.104831256446303e-07
"Vn_GND:n" -1.475202246208061e-07
"Vn_GND:p" 1.475202246208061e-07
"Vn_SD:n" -1.377438720631573e-08
"Vn_SD:p" 1.377438720631573e-08
"Vn_VDD:n" -6.838580830692942e-07
"Vn_VDD:p" 6.838580830692942e-07
"Vn_Z:n" -6.533037411588940e-08
"Vn_Z:p" 6.533037411588940e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.041596559973987e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.415257331648433e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.158529156754619e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.055866842528197e-07
"Vn_VDD:pwr" 8.467040211033836e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.546189378237969e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200367885322404e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.041596559973987e-07
"Vn_D1:p" -9.041596559973987e-07
"Vn_GND:n" -1.415257331648433e-07
"Vn_GND:p" 1.415257331648433e-07
"Vn_SD:n" -1.158529156754619e-08
"Vn_SD:p" 1.158529156754619e-08
"Vn_VDD:n" -7.055866842528197e-07
"Vn_VDD:p" 7.055866842528197e-07
"Vn_Z:n" -4.546189378237969e-08
"Vn_Z:p" 4.546189378237969e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.133447027838844e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.317280585707722e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.039447692849145e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.488232418414711e-07
"Vn_VDD:pwr" 8.985878902097652e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.239886880779969e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200545030361783e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.133447027838844e-07
"Vn_D1:p" -9.133447027838844e-07
"Vn_GND:n" -1.317280585707722e-07
"Vn_GND:p" 1.317280585707722e-07
"Vn_SD:n" -1.039447692849145e-08
"Vn_SD:p" 1.039447692849145e-08
"Vn_VDD:n" -7.488232418414711e-07
"Vn_VDD:p" 7.488232418414711e-07
"Vn_Z:n" -2.239886880779969e-08
"Vn_Z:p" 2.239886880779969e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.062817418188936e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.303233796011755e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.938149399373073e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.534867439339891e-07
"Vn_VDD:pwr" 9.041840927207869e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.353341565616661e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200614400475931e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.062817418188936e-07
"Vn_D1:p" -9.062817418188936e-07
"Vn_GND:n" -1.303233796011755e-07
"Vn_GND:p" 1.303233796011755e-07
"Vn_SD:n" -8.938149399373073e-09
"Vn_SD:p" 8.938149399373073e-09
"Vn_VDD:n" -7.534867439339891e-07
"Vn_VDD:p" 7.534867439339891e-07
"Vn_Z:n" -1.353341565616661e-08
"Vn_Z:p" 1.353341565616661e-08
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.467327334701478e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.951052496778200e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.537749672532181e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.632359897663964e-06
"Vn_VDD:pwr" 3.158831877196757e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.844846340024085e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200777561281857e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.467327334701478e-06
"Vn_D1:p" -3.467327334701478e-06
"Vn_GND:n" -5.951052496778200e-07
"Vn_GND:p" 5.951052496778200e-07
"Vn_SD:n" -5.537749672532181e-08
"Vn_SD:p" 5.537749672532181e-08
"Vn_VDD:n" -2.632359897663964e-06
"Vn_VDD:p" 2.632359897663964e-06
"Vn_Z:n" -1.844846340024085e-07
"Vn_Z:p" 1.844846340024085e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.112272948335889e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.239497567705524e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.227440818575799e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.323898306998002e-06
"Vn_VDD:pwr" 2.788677968397602e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.221504231457739e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200933624707087e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.112272948335889e-06
"Vn_D1:p" -3.112272948335889e-06
"Vn_GND:n" -5.239497567705524e-07
"Vn_GND:p" 5.239497567705524e-07
"Vn_SD:n" -4.227440818575799e-08
"Vn_SD:p" 4.227440818575799e-08
"Vn_VDD:n" -2.323898306998002e-06
"Vn_VDD:p" 2.323898306998002e-06
"Vn_Z:n" -2.221504231457739e-07
"Vn_Z:p" 2.221504231457739e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.128089179739286e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.775411598677970e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.117614534855272e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.878753017336000e-06
"Vn_VDD:pwr" 4.654503620803200e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.906188005584741e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201058968773219e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.128089179739286e-06
"Vn_D1:p" -5.128089179739286e-06
"Vn_GND:n" -8.775411598677970e-07
"Vn_GND:p" 8.775411598677970e-07
"Vn_SD:n" -8.117614534855272e-08
"Vn_SD:p" 8.117614534855272e-08
"Vn_VDD:n" -3.878753017336000e-06
"Vn_VDD:p" 3.878753017336000e-06
"Vn_Z:n" -2.906188005584741e-07
"Vn_Z:p" 2.906188005584741e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727376069897618e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.943504227849222e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.183081257352475e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.078506282137520e-05
"Vn_VDD:pwr" 2.494207538565024e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.026885470777279e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201206802539147e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727376069897618e-05
"Vn_D1:p" -2.727376069897618e-05
"Vn_GND:n" -4.943504227849222e-06
"Vn_GND:p" 4.943504227849222e-06
"Vn_SD:n" -5.183081257352475e-07
"Vn_SD:p" 5.183081257352475e-07
"Vn_VDD:n" -2.078506282137520e-05
"Vn_VDD:p" 2.078506282137520e-05
"Vn_Z:n" -1.026885470777279e-06
"Vn_Z:p" 1.026885470777279e-06
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099937741819209e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.064743770059626e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.550290846908917e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.318843974610576e-06
"Vn_VDD:pwr" 8.782612769532691e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.360760532196460e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201526816103630e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099937741819209e-05
"Vn_D1:p" -1.099937741819209e-05
"Vn_GND:n" -2.064743770059626e-06
"Vn_GND:p" 2.064743770059626e-06
"Vn_SD:n" -2.550290846908917e-07
"Vn_SD:p" 2.550290846908917e-07
"Vn_VDD:n" -7.318843974610576e-06
"Vn_VDD:p" 7.318843974610576e-06
"Vn_Z:n" -1.360760532196460e-06
"Vn_Z:p" 1.360760532196460e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.041573839789829e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.593128916597912e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.244531836318660e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.279482673865947e-05
"Vn_VDD:pwr" 2.735379208639136e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.603329505763601e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201825719809504e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.041573839789829e-05
"Vn_D1:p" -3.041573839789829e-05
"Vn_GND:n" -5.593128916597912e-06
"Vn_GND:p" 5.593128916597912e-06
"Vn_SD:n" -4.244531836318660e-07
"Vn_SD:p" 4.244531836318660e-07
"Vn_VDD:n" -2.279482673865947e-05
"Vn_VDD:p" 2.279482673865947e-05
"Vn_Z:n" -1.603329505763601e-06
"Vn_Z:p" 1.603329505763601e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.236559907488957e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.267531755912009e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.974873482272009e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.945557203766531e-06
"Vn_VDD:pwr" 9.534668644519837e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.855022710351986e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202523211640304e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.236559907488957e-05
"Vn_D1:p" -1.236559907488957e-05
"Vn_GND:n" -2.267531755912009e-06
"Vn_GND:p" 2.267531755912009e-06
"Vn_SD:n" -2.974873482272009e-07
"Vn_SD:p" 2.974873482272009e-07
"Vn_VDD:n" -7.945557203766531e-06
"Vn_VDD:p" 7.945557203766531e-06
"Vn_Z:n" -1.855022710351986e-06
"Vn_Z:p" 1.855022710351986e-06
"time" 6.129413217032536e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.144771995433488e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.650144025271888e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.002443948328366e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.346491475811957e-05
"Vn_VDD:pwr" 2.815789770974348e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.932416722863277e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203612991205316e+00
"n_D1" 1.927349314414046e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.144771995433488e-05
"Vn_D1:p" -3.144771995433488e-05
"Vn_GND:n" -5.650144025271888e-06
"Vn_GND:p" 5.650144025271888e-06
"Vn_SD:n" -4.002443948328366e-07
"Vn_SD:p" 4.002443948328366e-07
"Vn_VDD:n" -2.346491475811957e-05
"Vn_VDD:p" 2.346491475811957e-05
"Vn_Z:n" -1.932416722863277e-06
"Vn_Z:p" 1.932416722863277e-06
"time" 6.134872685799847e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.519068234022929e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.744862989079641e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.599800009732801e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.000395150968467e-05
"Vn_VDD:pwr" 1.200474181162161e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.081887783860334e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205569774247900e+00
"n_D1" 2.698794215975878e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.519068234022929e-05
"Vn_D1:p" -1.519068234022929e-05
"Vn_GND:n" -2.744862989079641e-06
"Vn_GND:p" 2.744862989079641e-06
"Vn_SD:n" -3.599800009732801e-07
"Vn_SD:p" 3.599800009732801e-07
"Vn_VDD:n" -1.000395150968467e-05
"Vn_VDD:p" 1.000395150968467e-05
"Vn_Z:n" -2.081887783860334e-06
"Vn_Z:p" 2.081887783860334e-06
"time" 6.143234631616740e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.283138348556450e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.417781281257109e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.137917770863511e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.327791000972038e-05
"Vn_VDD:pwr" 2.793349201166445e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.921900364261402e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208559011708338e+00
"n_D1" 3.870740101090494e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.283138348556450e-05
"Vn_D1:p" -3.283138348556450e-05
"Vn_GND:n" -7.417781281257109e-06
"Vn_GND:p" 7.417781281257109e-06
"Vn_SD:n" -2.137917770863511e-07
"Vn_SD:p" 2.137917770863511e-07
"Vn_VDD:n" -2.327791000972038e-05
"Vn_VDD:p" 2.327791000972038e-05
"Vn_Z:n" -1.921900364261402e-06
"Vn_Z:p" 1.921900364261402e-06
"time" 6.150841570644595e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.704093979949854e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.372475344139299e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.698178591628604e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.693378884117446e-06
"Vn_VDD:pwr" 1.043205466094093e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.944903373765183e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211185309946539e+00
"n_D1" 4.903462882441288e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.704093979949854e-05
"Vn_D1:p" -1.704093979949854e-05
"Vn_GND:n" -7.372475344139299e-06
"Vn_GND:p" 7.372475344139299e-06
"Vn_SD:n" 9.698178591628604e-07
"Vn_SD:p" -9.698178591628604e-07
"Vn_VDD:n" -8.693378884117446e-06
"Vn_VDD:p" 8.693378884117446e-06
"Vn_Z:n" -1.944903373765183e-06
"Vn_Z:p" 1.944903373765183e-06
"time" 6.156889592659164e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.366900370736054e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.294122853020643e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.567378892248303e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.137736819621978e-05
"Vn_VDD:pwr" 2.565284183546373e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.917785819943585e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213271169703592e+00
"n_D1" 5.695094956575320e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.366900370736054e-05
"Vn_D1:p" -3.366900370736054e-05
"Vn_GND:n" -1.294122853020643e-05
"Vn_GND:p" 1.294122853020643e-05
"Vn_SD:n" 2.567378892248303e-06
"Vn_SD:p" -2.567378892248303e-06
"Vn_VDD:n" -2.137736819621978e-05
"Vn_VDD:p" 2.137736819621978e-05
"Vn_Z:n" -1.917785819943585e-06
"Vn_Z:p" 1.917785819943585e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.822673705897735e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.189002836512941e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.244940676091964e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.553749097627248e-06
"Vn_VDD:pwr" 9.064498917152697e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.027900215673921e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214110847475658e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.822673705897735e-05
"Vn_D1:p" -1.822673705897735e-05
"Vn_GND:n" -1.189002836512941e-05
"Vn_GND:p" 1.189002836512941e-05
"Vn_SD:n" 3.244940676091964e-06
"Vn_SD:p" -3.244940676091964e-06
"Vn_VDD:n" -7.553749097627248e-06
"Vn_VDD:p" 7.553749097627248e-06
"Vn_Z:n" -2.027900215673921e-06
"Vn_Z:p" 2.027900215673921e-06
"time" 6.164039977379784e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.310507685797633e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.819031505052764e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.282035624885022e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.926932711234027e-05
"Vn_VDD:pwr" 2.312319253480833e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.927470266751302e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215794324896011e+00
"n_D1" 6.593521235223103e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.310507685797633e-05
"Vn_D1:p" -3.310507685797633e-05
"Vn_GND:n" -1.819031505052764e-05
"Vn_GND:p" 1.819031505052764e-05
"Vn_SD:n" 6.282035624885022e-06
"Vn_SD:p" -6.282035624885022e-06
"Vn_VDD:n" -1.926932711234027e-05
"Vn_VDD:p" 1.926932711234027e-05
"Vn_Z:n" -1.927470266751302e-06
"Vn_Z:p" 1.927470266751302e-06
"time" 6.166724957514640e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.620982225142829e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.447034600565784e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.255255323617814e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.172365280791292e-06
"Vn_VDD:pwr" 5.006838336949550e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.196641445269936e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216285085184196e+00
"n_D1" 6.910614827780465e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.620982225142829e-05
"Vn_D1:p" -1.620982225142829e-05
"Vn_GND:n" -2.447034600565784e-05
"Vn_GND:p" 2.447034600565784e-05
"Vn_SD:n" 1.255255323617814e-05
"Vn_SD:p" -1.255255323617814e-05
"Vn_VDD:n" -4.172365280791292e-06
"Vn_VDD:p" 4.172365280791292e-06
"Vn_Z:n" -1.196641445269936e-07
"Vn_Z:p" 1.196641445269936e-07
"time" 6.170180467700416e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.064157616426375e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.534016683568920e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.563066685998194e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.111544083964732e-05
"Vn_VDD:pwr" 1.333852900757679e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.250964878316766e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.213467826015000e+00
"n_D1" 7.312786694180496e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.064157616426375e-05
"Vn_D1:p" -3.064157616426375e-05
"Vn_GND:n" -3.534016683568920e-05
"Vn_GND:p" 3.534016683568920e-05
"Vn_SD:n" 6.563066685998194e-06
"Vn_SD:p" -6.563066685998194e-06
"Vn_VDD:n" -1.111544083964732e-05
"Vn_VDD:p" 1.111544083964732e-05
"Vn_Z:n" 9.250964878316766e-06
"Vn_Z:p" -9.250964878316766e-06
"time" 6.173201611013124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.270892622008547e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.478157660458728e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.896210644373496e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.477091928771683e-06
"Vn_VDD:pwr" -1.017251031452602e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.469934786796264e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207007350372975e+00
"n_D1" 7.652595118811076e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.270892622008547e-05
"Vn_D1:p" -1.270892622008547e-05
"Vn_GND:n" -4.478157660458728e-05
"Vn_GND:p" 4.478157660458728e-05
"Vn_SD:n" 8.896210644373496e-06
"Vn_SD:p" -8.896210644373496e-06
"Vn_VDD:n" 8.477091928771683e-06
"Vn_VDD:p" -8.477091928771683e-06
"Vn_Z:n" 1.469934786796264e-05
"Vn_Z:p" -1.469934786796264e-05
"time" 6.177273663691880e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.711538213684421e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.358940515523495e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.591377071515061e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.722917041832399e-06
"Vn_VDD:pwr" -2.067500450198879e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.115972895824757e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193969845922271e+00
"n_D1" 8.089591984484032e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.711538213684421e-05
"Vn_D1:p" -2.711538213684421e-05
"Vn_GND:n" -5.358940515523495e-05
"Vn_GND:p" 5.358940515523495e-05
"Vn_SD:n" 3.591377071515061e-06
"Vn_SD:p" -3.591377071515061e-06
"Vn_VDD:n" 1.722917041832399e-06
"Vn_VDD:p" -1.722917041832399e-06
"Vn_Z:n" 2.115972895824757e-05
"Vn_Z:p" -2.115972895824757e-05
"time" 6.181452040049477e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.674069607956245e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.145290046987992e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.066743277845362e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.119683050602646e-05
"Vn_VDD:pwr" -2.543619660723175e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.451525713462949e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.176929910027264e+00
"n_D1" 8.509850069390562e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.674069607956245e-06
"Vn_D1:p" -8.674069607956245e-06
"Vn_GND:n" -6.145290046987992e-05
"Vn_GND:p" 6.145290046987992e-05
"Vn_SD:n" 7.066743277845362e-06
"Vn_SD:p" -7.066743277845362e-06
"Vn_VDD:n" 2.119683050602646e-05
"Vn_VDD:p" -2.119683050602646e-05
"Vn_Z:n" 2.451525713462949e-05
"Vn_Z:p" -2.451525713462949e-05
"time" 6.185755744765297e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.186547746667589e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.673545758912346e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.913603276473214e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.301457179352857e-05
"Vn_VDD:pwr" -1.561748615223428e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.894180510561736e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.156388534057868e+00
"n_D1" 8.897881529428273e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.186547746667589e-05
"Vn_D1:p" -2.186547746667589e-05
"Vn_GND:n" -6.673545758912346e-05
"Vn_GND:p" 6.673545758912346e-05
"Vn_SD:n" 2.913603276473214e-06
"Vn_SD:p" -2.913603276473214e-06
"Vn_VDD:n" 1.301457179352857e-05
"Vn_VDD:p" -1.301457179352857e-05
"Vn_Z:n" 2.894180510561736e-05
"Vn_Z:p" -2.894180510561736e-05
"time" 6.191137435518860e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.084363011103804e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.483143830946834e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.687050046517202e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.890094152840928e-05
"Vn_VDD:pwr" -3.468112983409113e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.215908377998307e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.127029061848039e+00
"n_D1" 9.383106570106352e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.084363011103804e-06
"Vn_D1:p" -7.084363011103804e-06
"Vn_GND:n" -7.483143830946834e-05
"Vn_GND:p" 7.483143830946834e-05
"Vn_SD:n" 6.687050046517202e-06
"Vn_SD:p" -6.687050046517202e-06
"Vn_VDD:n" 2.890094152840928e-05
"Vn_VDD:p" -2.890094152840928e-05
"Vn_Z:n" 3.215908377998307e-05
"Vn_Z:p" -3.215908377998307e-05
"time" 6.198062379161645e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.714994006357743e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.870096109190543e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.621540272883652e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.180991075936488e-05
"Vn_VDD:pwr" -2.617189291123785e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.711957004922114e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.084194171364534e+00
"n_D1" 9.892471516446403e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.714994006357743e-05
"Vn_D1:p" -1.714994006357743e-05
"Vn_GND:n" -7.870096109190543e-05
"Vn_GND:p" 7.870096109190543e-05
"Vn_SD:n" 2.621540272883652e-06
"Vn_SD:p" -2.621540272883652e-06
"Vn_VDD:n" 2.180991075936488e-05
"Vn_VDD:p" -2.180991075936488e-05
"Vn_Z:n" 3.711957004922114e-05
"Vn_Z:p" -3.711957004922114e-05
"time" 6.198707911918506e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.594637341823061e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.086068000911166e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.205681797963562e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.324288609679760e-05
"Vn_VDD:pwr" -3.989146331615712e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.681747482905285e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079932672756105e+00
"n_D1" 9.934247406019688e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.594637341823061e-06
"Vn_D1:p" -4.594637341823061e-06
"Vn_GND:n" -8.086068000911166e-05
"Vn_GND:p" 8.086068000911166e-05
"Vn_SD:n" 6.205681797963562e-06
"Vn_SD:p" -6.205681797963562e-06
"Vn_VDD:n" 3.324288609679760e-05
"Vn_VDD:p" -3.324288609679760e-05
"Vn_Z:n" 3.681747482905285e-05
"Vn_Z:p" -3.681747482905285e-05
"time" 6.199998977432227e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.726590683002116e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.993063572916506e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.573955195524066e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.226257792330360e-05
"Vn_VDD:pwr" -2.671509350796432e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.782819583345642e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.071327989618517e+00
"n_D1" 1.001779918516626e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.726590683002116e-05
"Vn_D1:p" -1.726590683002116e-05
"Vn_GND:n" -7.993063572916506e-05
"Vn_GND:p" 7.993063572916506e-05
"Vn_SD:n" 2.573955195524066e-06
"Vn_SD:p" -2.573955195524066e-06
"Vn_VDD:n" 2.226257792330360e-05
"Vn_VDD:p" -2.226257792330360e-05
"Vn_Z:n" 3.782819583345642e-05
"Vn_Z:p" -3.782819583345642e-05
"time" 6.202581108459670e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.567192702678168e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.313237502185255e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.027014191233531e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.416997717736733e-05
"Vn_VDD:pwr" -4.100397261284080e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.836819100709622e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.053761109739942e+00
"n_D1" 1.018490274345940e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.567192702678168e-06
"Vn_D1:p" -4.567192702678168e-06
"Vn_GND:n" -8.313237502185255e-05
"Vn_GND:p" 8.313237502185255e-05
"Vn_SD:n" 6.027014191233531e-06
"Vn_SD:p" -6.027014191233531e-06
"Vn_VDD:n" 3.416997717736733e-05
"Vn_VDD:p" -3.416997717736733e-05
"Vn_Z:n" 3.836819100709622e-05
"Vn_Z:p" -3.836819100709622e-05
"time" 6.207375157275366e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.416092068703742e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.223796913673959e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.392513405551803e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.533482260641174e-05
"Vn_VDD:pwr" -3.040178712769408e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.034971249086340e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.020066692593649e+00
"n_D1" 1.043503098727730e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.416092068703742e-05
"Vn_D1:p" -1.416092068703742e-05
"Vn_GND:n" -8.223796913673959e-05
"Vn_GND:p" 8.223796913673959e-05
"Vn_SD:n" 2.392513405551803e-06
"Vn_SD:p" -2.392513405551803e-06
"Vn_VDD:n" 2.533482260641174e-05
"Vn_VDD:p" -2.533482260641174e-05
"Vn_Z:n" 4.034971249086340e-05
"Vn_Z:p" -4.034971249086340e-05
"time" 6.212688095830325e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.287933623149800e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.650629506925308e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.704283141554505e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.535124673593983e-05
"Vn_VDD:pwr" -4.242149608312780e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.116283162512042e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.813996266698445e-01
"n_D1" 1.070882410680836e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.287933623149800e-06
"Vn_D1:p" -4.287933623149800e-06
"Vn_GND:n" -8.650629506925308e-05
"Vn_GND:p" 8.650629506925308e-05
"Vn_SD:n" 5.704283141554505e-06
"Vn_SD:p" -5.704283141554505e-06
"Vn_VDD:n" 3.535124673593983e-05
"Vn_VDD:p" -3.535124673593983e-05
"Vn_Z:n" 4.116283162512042e-05
"Vn_Z:p" -4.116283162512042e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.406405665294526e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.426309366826298e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.348903236305098e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.593965203199249e-05
"Vn_VDD:pwr" -3.112758243839099e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.191048180014658e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.674993152771657e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.406405665294526e-05
"Vn_D1:p" -1.406405665294526e-05
"Vn_GND:n" -8.426309366826298e-05
"Vn_GND:p" 8.426309366826298e-05
"Vn_SD:n" 2.348903236305098e-06
"Vn_SD:p" -2.348903236305098e-06
"Vn_VDD:n" 2.593965203199249e-05
"Vn_VDD:p" -2.593965203199249e-05
"Vn_Z:n" 4.191048180014658e-05
"Vn_Z:p" -4.191048180014658e-05
"time" 6.218310243828722e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.847696897962165e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.630327474175794e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.717004436552628e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.762657189248923e-05
"Vn_VDD:pwr" -4.515188627098708e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.247492877942371e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.392595969924168e-01
"n_D1" 1.093820746806951e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.847696897962165e-07
"Vn_D1:p" -4.847696897962165e-07
"Vn_GND:n" -8.630327474175794e-05
"Vn_GND:p" 8.630327474175794e-05
"Vn_SD:n" 5.717004436552628e-06
"Vn_SD:p" -5.717004436552628e-06
"Vn_VDD:n" 3.762657189248923e-05
"Vn_VDD:p" -3.762657189248923e-05
"Vn_Z:n" 4.247492877942371e-05
"Vn_Z:p" -4.247492877942371e-05
"time" 6.223353279673124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.280590097519561e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.485687364644436e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.106888215776042e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.640362577228987e-05
"Vn_VDD:pwr" -3.168435092674785e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.354045873630243e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.005293574913488e-01
"n_D1" 1.109791247287455e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.280590097519561e-05
"Vn_D1:p" -1.280590097519561e-05
"Vn_GND:n" -8.485687364644436e-05
"Vn_GND:p" 8.485687364644436e-05
"Vn_SD:n" 2.106888215776042e-06
"Vn_SD:p" -2.106888215776042e-06
"Vn_VDD:n" 2.640362577228987e-05
"Vn_VDD:p" -2.640362577228987e-05
"Vn_Z:n" 4.354045873630243e-05
"Vn_Z:p" -4.354045873630243e-05
"time" 6.228212812907112e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 9.848510252199831e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.647488470816206e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.623866526412009e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.792695539755392e-05
"Vn_VDD:pwr" -4.551234647706470e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.390891386591990e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.625862206652832e-01
"n_D1" 1.122552611497997e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -9.848510252199831e-07
"Vn_D1:p" 9.848510252199831e-07
"Vn_GND:n" -8.647488470816206e-05
"Vn_GND:p" 8.647488470816206e-05
"Vn_SD:n" 5.623866526412009e-06
"Vn_SD:p" -5.623866526412009e-06
"Vn_VDD:n" 3.792695539755392e-05
"Vn_VDD:p" -3.792695539755392e-05
"Vn_Z:n" 4.390891386591990e-05
"Vn_Z:p" -4.390891386591990e-05
"time" 6.235073842746900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.261954045337588e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.520778524562782e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.054871095035095e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.556759780293796e-05
"Vn_VDD:pwr" -3.068111736352555e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.496577594739332e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.081423011285837e-01
"n_D1" 1.140570000362461e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.261954045337588e-05
"Vn_D1:p" -1.261954045337588e-05
"Vn_GND:n" -8.520778524562782e-05
"Vn_GND:p" 8.520778524562782e-05
"Vn_SD:n" 2.054871095035095e-06
"Vn_SD:p" -2.054871095035095e-06
"Vn_VDD:n" 2.556759780293796e-05
"Vn_VDD:p" -2.556759780293796e-05
"Vn_Z:n" 4.496577594739332e-05
"Vn_Z:p" -4.496577594739332e-05
"time" 6.244739494342000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.801791463424502e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.537227968715153e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.607712683071682e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.763497497078993e-05
"Vn_VDD:pwr" -4.516196996494792e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.593138355322440e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.296976337431237e-01
"n_D1" 1.156005551869703e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.801791463424502e-06
"Vn_D1:p" 3.801791463424502e-06
"Vn_GND:n" -8.537227968715153e-05
"Vn_GND:p" 8.537227968715153e-05
"Vn_SD:n" 5.607712683071682e-06
"Vn_SD:p" -5.607712683071682e-06
"Vn_VDD:n" 3.763497497078993e-05
"Vn_VDD:p" -3.763497497078993e-05
"Vn_Z:n" 4.593138355322440e-05
"Vn_Z:p" -4.593138355322440e-05
"time" 6.252748901390578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.007453936341352e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.328466322114456e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.970697293029086e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.404401491206547e-05
"Vn_VDD:pwr" -2.885281789447856e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.719541170575746e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.631002756753719e-01
"n_D1" 1.162043849667467e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.007453936341352e-05
"Vn_D1:p" -1.007453936341352e-05
"Vn_GND:n" -8.328466322114456e-05
"Vn_GND:p" 8.328466322114456e-05
"Vn_SD:n" 1.970697293029086e-06
"Vn_SD:p" -1.970697293029086e-06
"Vn_VDD:n" 2.404401491206547e-05
"Vn_VDD:p" -2.404401491206547e-05
"Vn_Z:n" 4.719541170575746e-05
"Vn_Z:p" -4.719541170575746e-05
"time" 6.260374787019588e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.174309083485244e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.380980035991521e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.640100198761976e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.435507314775585e-05
"Vn_VDD:pwr" -4.122608777730702e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.798893615340570e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.982909050998492e-01
"n_D1" 1.167793010388150e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.174309083485244e-06
"Vn_D1:p" 4.174309083485244e-06
"Vn_GND:n" -8.380980035991521e-05
"Vn_GND:p" 8.380980035991521e-05
"Vn_SD:n" 5.640100198761976e-06
"Vn_SD:p" -5.640100198761976e-06
"Vn_VDD:n" 3.435507314775585e-05
"Vn_VDD:p" -3.435507314775585e-05
"Vn_Z:n" 4.798893615340570e-05
"Vn_Z:p" -4.798893615340570e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.509837005211322e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.046797551131539e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.226172324165617e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.923881901352483e-05
"Vn_VDD:pwr" -2.308658281622979e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.949314722155408e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.035414979717242e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.509837005211322e-06
"Vn_D1:p" -9.509837005211322e-06
"Vn_GND:n" -8.046797551131539e-05
"Vn_GND:p" 8.046797551131539e-05
"Vn_SD:n" 2.226172324165617e-06
"Vn_SD:p" -2.226172324165617e-06
"Vn_VDD:n" 1.923881901352483e-05
"Vn_VDD:p" -1.923881901352483e-05
"Vn_Z:n" 4.949314722155408e-05
"Vn_Z:p" -4.949314722155408e-05
"time" 6.278552234732583e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.349168558814455e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.773308529710915e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.097967600755021e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.364169651855373e-05
"Vn_VDD:pwr" -2.837003582226447e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.864425267383517e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.402048322257509e-01
"n_D1" 1.176001771192759e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.349168558814455e-06
"Vn_D1:p" -1.349168558814455e-06
"Vn_GND:n" -7.773308529710915e-05
"Vn_GND:p" 7.773308529710915e-05
"Vn_SD:n" 4.097967600755021e-06
"Vn_SD:p" -4.097967600755021e-06
"Vn_VDD:n" 2.364169651855373e-05
"Vn_VDD:p" -2.364169651855373e-05
"Vn_Z:n" 4.864425267383517e-05
"Vn_Z:p" -4.864425267383517e-05
"time" 6.290785673134945e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.251997181310295e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.834884018944885e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.349619524362207e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.894090957530711e-05
"Vn_VDD:pwr" -2.272909149036853e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.380631396333711e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.392237329204590e-01
"n_D1" 1.176004742877125e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.251997181310295e-06
"Vn_D1:p" -1.251997181310295e-06
"Vn_GND:n" -6.834884018944885e-05
"Vn_GND:p" 6.834884018944885e-05
"Vn_SD:n" 4.349619524362207e-06
"Vn_SD:p" -4.349619524362207e-06
"Vn_VDD:n" 1.894090957530711e-05
"Vn_VDD:p" -1.894090957530711e-05
"Vn_Z:n" 4.380631396333711e-05
"Vn_Z:p" -4.380631396333711e-05
"time" 6.302784514542188e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.092007925699206e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.664508636493881e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.881233958392474e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.534589844861122e-05
"Vn_VDD:pwr" -1.841507813833346e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.632594608711669e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.533760293535540e-01
"n_D1" 1.176007657574386e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.092007925699206e-06
"Vn_D1:p" -1.092007925699206e-06
"Vn_GND:n" -5.664508636493881e-05
"Vn_GND:p" 5.664508636493881e-05
"Vn_SD:n" 3.881233958392474e-06
"Vn_SD:p" -3.881233958392474e-06
"Vn_VDD:n" 1.534589844861122e-05
"Vn_VDD:p" -1.534589844861122e-05
"Vn_Z:n" 3.632594608711669e-05
"Vn_Z:p" -3.632594608711669e-05
"time" 6.318491907917952e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.894422189394276e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.061935856702282e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.976304039259250e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.057984756025088e-05
"Vn_VDD:pwr" -1.269581707230105e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.617376480346720e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.657235699937390e-01
"n_D1" 1.176011473134148e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.894422189394276e-07
"Vn_D1:p" -8.894422189394276e-07
"Vn_GND:n" -4.061935856702282e-05
"Vn_GND:p" 4.061935856702282e-05
"Vn_SD:n" 2.976304039259250e-06
"Vn_SD:p" -2.976304039259250e-06
"Vn_VDD:n" 1.057984756025088e-05
"Vn_VDD:p" -1.057984756025088e-05
"Vn_Z:n" 2.617376480346720e-05
"Vn_Z:p" -2.617376480346720e-05
"time" 6.326783837250460e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.572241904759369e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.333576818680589e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.401403831513416e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.984387724557642e-06
"Vn_VDD:pwr" -1.078126526946917e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.119275249516221e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.306557294430908e-01
"n_D1" 1.176013487367264e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.572241904759369e-07
"Vn_D1:p" -7.572241904759369e-07
"Vn_GND:n" -3.333576818680589e-05
"Vn_GND:p" 3.333576818680589e-05
"Vn_SD:n" 2.401403831513416e-06
"Vn_SD:p" -2.401403831513416e-06
"Vn_VDD:n" 8.984387724557642e-06
"Vn_VDD:p" -8.984387724557642e-06
"Vn_Z:n" 2.119275249516221e-05
"Vn_Z:p" -2.119275249516221e-05
"time" 6.329837680156522e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.040453905276482e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.069534359776185e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.247230310293220e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.059375592967915e-06
"Vn_VDD:pwr" -9.671250711561498e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.968469235887485e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.195098995336773e-01
"n_D1" 1.176014229191183e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.040453905276482e-07
"Vn_D1:p" -7.040453905276482e-07
"Vn_GND:n" -3.069534359776185e-05
"Vn_GND:p" 3.069534359776185e-05
"Vn_SD:n" 2.247230310293220e-06
"Vn_SD:p" -2.247230310293220e-06
"Vn_VDD:n" 8.059375592967915e-06
"Vn_VDD:p" -8.059375592967915e-06
"Vn_Z:n" 1.968469235887485e-05
"Vn_Z:p" -1.968469235887485e-05
"time" 6.335945365968645e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.451567973404394e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.623576893558229e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.904698994344115e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.158236321514906e-06
"Vn_VDD:pwr" -8.589883585817887e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.652767687729095e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.976224115804286e-02
"n_D1" 1.176015712839021e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.451567973404394e-07
"Vn_D1:p" -6.451567973404394e-07
"Vn_GND:n" -2.623576893558229e-05
"Vn_GND:p" 2.623576893558229e-05
"Vn_SD:n" 1.904698994344115e-06
"Vn_SD:p" -1.904698994344115e-06
"Vn_VDD:n" 7.158236321514906e-06
"Vn_VDD:p" -7.158236321514906e-06
"Vn_Z:n" 1.652767687729095e-05
"Vn_Z:p" -1.652767687729095e-05
"time" 6.348160737592892e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.834992792128021e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.857108848840046e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.348793336601092e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.041291019438665e-06
"Vn_VDD:pwr" -6.049549223326398e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.169750490805834e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.897821574108151e-02
"n_D1" 1.176018680134697e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.834992792128021e-07
"Vn_D1:p" -4.834992792128021e-07
"Vn_GND:n" -1.857108848840046e-05
"Vn_GND:p" 1.857108848840046e-05
"Vn_SD:n" 1.348793336601092e-06
"Vn_SD:p" -1.348793336601092e-06
"Vn_VDD:n" 5.041291019438665e-06
"Vn_VDD:p" -5.041291019438665e-06
"Vn_Z:n" 1.169750490805834e-05
"Vn_Z:p" -1.169750490805834e-05
"time" 6.368085045096558e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.365615481911277e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.041981713715537e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.181572994350208e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.235833006821137e-06
"Vn_VDD:pwr" -3.882999608185364e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.129265337633614e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.726517536854890e-02
"n_D1" 1.176023520045698e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.365615481911277e-07
"Vn_D1:p" -3.365615481911277e-07
"Vn_GND:n" -1.041981713715537e-05
"Vn_GND:p" 1.041981713715537e-05
"Vn_SD:n" 7.181572994350208e-07
"Vn_SD:p" -7.181572994350208e-07
"Vn_VDD:n" 3.235833006821137e-06
"Vn_VDD:p" -3.235833006821137e-06
"Vn_Z:n" 6.129265337633614e-06
"Vn_Z:p" -6.129265337633614e-06
"time" 6.388108165453485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.128479352146919e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.691079786568870e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.742275730450309e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.843832437592990e-06
"Vn_VDD:pwr" -2.212598925111589e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.260171895636072e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.047894038590890e-02
"n_D1" 1.176028383959812e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.128479352146919e-07
"Vn_D1:p" -2.128479352146919e-07
"Vn_GND:n" -5.691079786568870e-06
"Vn_GND:p" 5.691079786568870e-06
"Vn_SD:n" 3.742275730450309e-07
"Vn_SD:p" -3.742275730450309e-07
"Vn_VDD:n" 1.843832437592990e-06
"Vn_VDD:p" -1.843832437592990e-06
"Vn_Z:n" 3.260171895636072e-06
"Vn_Z:p" -3.260171895636072e-06
"time" 6.406100908809881e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.761029046671113e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.599770968205645e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.053501699712622e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.488175047420935e-06
"Vn_VDD:pwr" -1.785810056905122e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.730142901076251e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.246202490333109e-02
"n_D1" 1.176032754665117e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.761029046671113e-07
"Vn_D1:p" -1.761029046671113e-07
"Vn_GND:n" -3.599770968205645e-06
"Vn_GND:p" 3.599770968205645e-06
"Vn_SD:n" 2.053501699712622e-07
"Vn_SD:p" -2.053501699712622e-07
"Vn_VDD:n" 1.488175047420935e-06
"Vn_VDD:p" -1.488175047420935e-06
"Vn_Z:n" 1.730142901076251e-06
"Vn_Z:p" -1.730142901076251e-06
"time" 6.421962088759187e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.268960708580705e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.308947430826982e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.264291422641333e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.370156892860412e-07
"Vn_VDD:pwr" -1.124418827143249e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.118606583338500e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.427692028081510e-03
"n_D1" 1.176036607581928e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.268960708580705e-07
"Vn_D1:p" -1.268960708580705e-07
"Vn_GND:n" -2.308947430826982e-06
"Vn_GND:p" 2.308947430826982e-06
"Vn_SD:n" 1.264291422641333e-07
"Vn_SD:p" -1.264291422641333e-07
"Vn_VDD:n" 9.370156892860412e-07
"Vn_VDD:p" -9.370156892860412e-07
"Vn_Z:n" 1.118606583338500e-06
"Vn_Z:p" -1.118606583338500e-06
"time" 6.433885830378933e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.245530551501401e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.908694393046192e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.361861908802657e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.994419611448291e-07
"Vn_VDD:pwr" -1.199330353373795e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.010808126005881e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.490416819341745e-03
"n_D1" 1.176039504036333e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.245530551501401e-07
"Vn_D1:p" -1.245530551501401e-07
"Vn_GND:n" -1.908694393046192e-06
"Vn_GND:p" 1.908694393046192e-06
"Vn_SD:n" 8.361861908802657e-08
"Vn_SD:p" -8.361861908802657e-08
"Vn_VDD:n" 9.994419611448291e-07
"Vn_VDD:p" -9.994419611448291e-07
"Vn_Z:n" 7.010808126005881e-07
"Vn_Z:p" -7.010808126005881e-07
"time" 6.440628895413642e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.044167299220449e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.538066736424751e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.400248110799359e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.097981636732599e-07
"Vn_VDD:pwr" -8.517577964079118e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.498494166405745e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.677076605669579e-03
"n_D1" 1.176041142027246e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.044167299220449e-07
"Vn_D1:p" -1.044167299220449e-07
"Vn_GND:n" -1.538066736424751e-06
"Vn_GND:p" 1.538066736424751e-06
"Vn_SD:n" 7.400248110799359e-08
"Vn_SD:p" -7.400248110799359e-08
"Vn_VDD:n" 7.097981636732599e-07
"Vn_VDD:p" -7.097981636732599e-07
"Vn_Z:n" 6.498494166405745e-07
"Vn_Z:p" -6.498494166405745e-07
"time" 6.454115025483061e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.014100601934703e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.322610956238150e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.400406536167049e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.022317293174886e-07
"Vn_VDD:pwr" -9.626780751809863e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.749651563031335e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.443078156762878e-03
"n_D1" 1.176044418009072e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.014100601934703e-07
"Vn_D1:p" -1.014100601934703e-07
"Vn_GND:n" -1.322610956238150e-06
"Vn_GND:p" 1.322610956238150e-06
"Vn_SD:n" 4.400406536167049e-08
"Vn_SD:p" -4.400406536167049e-08
"Vn_VDD:n" 8.022317293174886e-07
"Vn_VDD:p" -8.022317293174886e-07
"Vn_Z:n" 3.749651563031335e-07
"Vn_Z:p" -3.749651563031335e-07
END
