HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-001"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 4.100000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.139347787454832e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 8.401886454658849e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.114554676904714e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.233013069034127e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.118884380799792e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.168904460857797e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.181221883049999e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.379742603807965e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.379742603807965e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.024996985375000e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.168904460857797e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.866057551483654e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.016739829050806e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.493177224328483e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.737483753709175e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.711683213890247e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.769411921735101e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 5.000000000000000e-11 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 5.002008005800495e-11 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.661711360670356e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.597426038079643e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.661711360670356e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.661711360670356e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.972795710131086e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.107542138102874e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.051426133891964e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
