HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-015_transient1"
"analysis description" "Transient Analysis `transient1-015_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915442e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311279e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430805070e-10
"Vn_VDD:pwr" -3.053626116966085e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915442e-10
"Vn_GND:p" 2.548493107915442e-10
"Vn_SD:n" 5.105704018311279e-13
"Vn_SD:p" -5.105704018311279e-13
"Vn_VDD:n" 2.544688430805070e-10
"Vn_VDD:p" -2.544688430805070e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.487395700010572e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548644059677087e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109415680781938e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544778553890594e-10
"Vn_VDD:pwr" -3.053734264668712e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.414463232022300e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494891654e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.487395700010572e-14
"Vn_D1:p" 7.487395700010572e-14
"Vn_GND:n" -2.548644059677087e-10
"Vn_GND:p" 2.548644059677087e-10
"Vn_SD:n" 5.109415680781938e-13
"Vn_SD:p" -5.109415680781938e-13
"Vn_VDD:n" 2.544778553890594e-10
"Vn_VDD:p" -2.544778553890594e-10
"Vn_Z:n" 5.414463232022300e-15
"Vn_Z:p" -5.414463232022300e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504670698414941e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656855725021e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107136683438039e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544830862310906e-10
"Vn_VDD:pwr" -3.053797034773087e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.863876399607908e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494867013e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504670698414941e-14
"Vn_D1:p" 7.504670698414941e-14
"Vn_GND:n" -2.548656855725021e-10
"Vn_GND:p" 2.548656855725021e-10
"Vn_SD:n" 5.107136683438039e-13
"Vn_SD:p" -5.107136683438039e-13
"Vn_VDD:n" 2.544830862310906e-10
"Vn_VDD:p" -2.544830862310906e-10
"Vn_Z:n" 1.863876399607908e-15
"Vn_Z:p" -1.863876399607908e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.520773383242669e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665061934271e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105281875564952e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866885060293e-10
"Vn_VDD:pwr" -3.053840262072351e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.704449986925291e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849914e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.520773383242669e-14
"Vn_D1:p" 7.520773383242669e-14
"Vn_GND:n" -2.548665061934271e-10
"Vn_GND:p" 2.548665061934271e-10
"Vn_SD:n" 5.105281875564952e-13
"Vn_SD:p" -5.105281875564952e-13
"Vn_VDD:n" 2.544866885060293e-10
"Vn_VDD:p" -2.544866885060293e-10
"Vn_Z:n" -5.704449986925291e-16
"Vn_Z:p" 5.704449986925291e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515113475312886e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661798989785e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105936926199054e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853382773931e-10
"Vn_VDD:pwr" -3.053824059328717e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.284836725283815e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856311e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515113475312886e-14
"Vn_D1:p" 7.515113475312886e-14
"Vn_GND:n" -2.548661798989785e-10
"Vn_GND:p" 2.548661798989785e-10
"Vn_SD:n" 5.105936926199054e-13
"Vn_SD:p" -5.105936926199054e-13
"Vn_VDD:n" 2.544853382773931e-10
"Vn_VDD:p" -2.544853382773931e-10
"Vn_Z:n" 3.284836725283815e-16
"Vn_Z:p" -3.284836725283815e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518622205413199e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663430815527e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105528617445809e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861630470589e-10
"Vn_VDD:pwr" -3.053833956564707e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.541362675106521e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852380e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518622205413199e-14
"Vn_D1:p" 7.518622205413199e-14
"Vn_GND:n" -2.548663430815527e-10
"Vn_GND:p" 2.548663430815527e-10
"Vn_SD:n" 5.105528617445809e-13
"Vn_SD:p" -5.105528617445809e-13
"Vn_VDD:n" 2.544861630470589e-10
"Vn_VDD:p" -2.544861630470589e-10
"Vn_Z:n" -2.541362675106521e-16
"Vn_Z:p" 2.541362675106521e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515972033133388e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661407420959e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105838648015213e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854419340470e-10
"Vn_VDD:pwr" -3.053825303208564e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.027657647667535e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855775e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515972033133388e-14
"Vn_D1:p" 7.515972033133388e-14
"Vn_GND:n" -2.548661407420959e-10
"Vn_GND:p" 2.548661407420959e-10
"Vn_SD:n" 5.105838648015213e-13
"Vn_SD:p" -5.105838648015213e-13
"Vn_VDD:n" 2.544854419340470e-10
"Vn_VDD:p" -2.544854419340470e-10
"Vn_Z:n" 2.027657647667535e-16
"Vn_Z:p" -2.027657647667535e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518032313913829e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662219309958e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105596159350159e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859471015957e-10
"Vn_VDD:pwr" -3.053831365219148e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.666535851430866e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853389e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518032313913829e-14
"Vn_D1:p" 7.518032313913829e-14
"Vn_GND:n" -2.548662219309958e-10
"Vn_GND:p" 2.548662219309958e-10
"Vn_SD:n" 5.105596159350159e-13
"Vn_SD:p" -5.105596159350159e-13
"Vn_VDD:n" 2.544859471015957e-10
"Vn_VDD:p" -2.544859471015957e-10
"Vn_Z:n" -1.666535851430866e-16
"Vn_Z:p" 1.666535851430866e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516800477663467e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661234111096e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105743748004267e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855670251352e-10
"Vn_VDD:pwr" -3.053826804301623e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.655625099265986e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855152e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516800477663467e-14
"Vn_D1:p" 7.516800477663467e-14
"Vn_GND:n" -2.548661234111096e-10
"Vn_GND:p" 2.548661234111096e-10
"Vn_SD:n" 5.105743748004267e-13
"Vn_SD:p" -5.105743748004267e-13
"Vn_VDD:n" 2.544855670251352e-10
"Vn_VDD:p" -2.544855670251352e-10
"Vn_Z:n" 7.655625099265986e-17
"Vn_Z:p" -7.655625099265986e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516744123093843e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661291655873e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105746166616417e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855919418568e-10
"Vn_VDD:pwr" -3.053827103302281e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.156306673767872e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855048e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516744123093843e-14
"Vn_D1:p" 7.516744123093843e-14
"Vn_GND:n" -2.548661291655873e-10
"Vn_GND:p" 2.548661291655873e-10
"Vn_SD:n" 5.105746166616417e-13
"Vn_SD:p" -5.105746166616417e-13
"Vn_VDD:n" 2.544855919418568e-10
"Vn_VDD:p" -2.544855919418568e-10
"Vn_Z:n" 6.156306673767872e-17
"Vn_Z:p" -6.156306673767872e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516847316074630e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661352997203e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105734811631329e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856208687696e-10
"Vn_VDD:pwr" -3.053827450425236e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.089273154399403e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854910e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516847316074630e-14
"Vn_D1:p" 7.516847316074630e-14
"Vn_GND:n" -2.548661352997203e-10
"Vn_GND:p" 2.548661352997203e-10
"Vn_SD:n" 5.105734811631329e-13
"Vn_SD:p" -5.105734811631329e-13
"Vn_VDD:n" 2.544856208687696e-10
"Vn_VDD:p" -2.544856208687696e-10
"Vn_Z:n" 4.089273154399403e-17
"Vn_Z:p" -4.089273154399403e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517014297485001e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661417257512e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716656227704e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856610721376e-10
"Vn_VDD:pwr" -3.053827932865651e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.309076748857933e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854727e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517014297485001e-14
"Vn_D1:p" 7.517014297485001e-14
"Vn_GND:n" -2.548661417257512e-10
"Vn_GND:p" 2.548661417257512e-10
"Vn_SD:n" 5.105716656227704e-13
"Vn_SD:p" -5.105716656227704e-13
"Vn_VDD:n" 2.544856610721376e-10
"Vn_VDD:p" -2.544856610721376e-10
"Vn_Z:n" 1.309076748857933e-17
"Vn_Z:p" -1.309076748857933e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517148076418828e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661435840157e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699926489643e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856769046681e-10
"Vn_VDD:pwr" -3.053828122856018e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.953802223258036e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854642e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517148076418828e-14
"Vn_D1:p" 7.517148076418828e-14
"Vn_GND:n" -2.548661435840157e-10
"Vn_GND:p" 2.548661435840157e-10
"Vn_SD:n" 5.105699926489643e-13
"Vn_SD:p" -5.105699926489643e-13
"Vn_VDD:n" 2.544856769046681e-10
"Vn_VDD:p" -2.544856769046681e-10
"Vn_Z:n" -6.953802223258036e-19
"Vn_Z:p" 6.953802223258036e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099123827012e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661316741403e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706735187491e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856654778719e-10
"Vn_VDD:pwr" -3.053827985734463e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.010253120377384e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854679e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099123827012e-14
"Vn_D1:p" 7.517099123827012e-14
"Vn_GND:n" -2.548661316741403e-10
"Vn_GND:p" 2.548661316741403e-10
"Vn_SD:n" 5.105706735187491e-13
"Vn_SD:p" -5.105706735187491e-13
"Vn_VDD:n" 2.544856654778719e-10
"Vn_VDD:p" -2.544856654778719e-10
"Vn_Z:n" -2.010253120377384e-18
"Vn_Z:p" 2.010253120377384e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517156548651287e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661161658167e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699535137039e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856559448117e-10
"Vn_VDD:pwr" -3.053827871337740e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.163091900171808e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854750e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517156548651287e-14
"Vn_D1:p" 7.517156548651287e-14
"Vn_GND:n" -2.548661161658167e-10
"Vn_GND:p" 2.548661161658167e-10
"Vn_SD:n" 5.105699535137039e-13
"Vn_SD:p" -5.105699535137039e-13
"Vn_VDD:n" 2.544856559448117e-10
"Vn_VDD:p" -2.544856559448117e-10
"Vn_Z:n" -6.163091900171808e-19
"Vn_Z:p" 6.163091900171808e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517105243180901e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660760617538e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705695297052e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856069417086e-10
"Vn_VDD:pwr" -3.053827283300503e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.817118954382197e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854937e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517105243180901e-14
"Vn_D1:p" 7.517105243180901e-14
"Vn_GND:n" -2.548660760617538e-10
"Vn_GND:p" 2.548660760617538e-10
"Vn_SD:n" 5.105705695297052e-13
"Vn_SD:p" -5.105705695297052e-13
"Vn_VDD:n" 2.544856069417086e-10
"Vn_VDD:p" -2.544856069417086e-10
"Vn_Z:n" -2.817118954382197e-18
"Vn_Z:p" 2.817118954382197e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517151685687054e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660333885113e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700264070159e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855686687793e-10
"Vn_VDD:pwr" -3.053826824025352e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.422366295209772e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855113e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517151685687054e-14
"Vn_D1:p" 7.517151685687054e-14
"Vn_GND:n" -2.548660333885113e-10
"Vn_GND:p" 2.548660333885113e-10
"Vn_SD:n" 5.105700264070159e-13
"Vn_SD:p" -5.105700264070159e-13
"Vn_VDD:n" 2.544855686687793e-10
"Vn_VDD:p" -2.544855686687793e-10
"Vn_Z:n" 1.422366295209772e-19
"Vn_Z:p" -1.422366295209772e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517108796059211e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659858243589e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705158323682e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855145656824e-10
"Vn_VDD:pwr" -3.053826174788188e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.405465696584987e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855329e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517108796059211e-14
"Vn_D1:p" 7.517108796059211e-14
"Vn_GND:n" -2.548659858243589e-10
"Vn_GND:p" 2.548659858243589e-10
"Vn_SD:n" 5.105705158323682e-13
"Vn_SD:p" -5.105705158323682e-13
"Vn_VDD:n" 2.544855145656824e-10
"Vn_VDD:p" -2.544855145656824e-10
"Vn_Z:n" -3.405465696584987e-18
"Vn_Z:p" 3.405465696584987e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517142069293421e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659773911485e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701389405229e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855102401210e-10
"Vn_VDD:pwr" -3.053826122881452e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.484567926039476e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855358e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517142069293421e-14
"Vn_D1:p" 7.517142069293421e-14
"Vn_GND:n" -2.548659773911485e-10
"Vn_GND:p" 2.548659773911485e-10
"Vn_SD:n" 5.105701389405229e-13
"Vn_SD:p" -5.105701389405229e-13
"Vn_VDD:n" 2.544855102401210e-10
"Vn_VDD:p" -2.544855102401210e-10
"Vn_Z:n" 1.484567926039476e-18
"Vn_Z:p" -1.484567926039476e-18
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517126484040182e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659758455810e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702964747784e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855100067801e-10
"Vn_VDD:pwr" -3.053826120081361e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.610540040022451e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855361e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517126484040182e-14
"Vn_D1:p" 7.517126484040182e-14
"Vn_GND:n" -2.548659758455810e-10
"Vn_GND:p" 2.548659758455810e-10
"Vn_SD:n" 5.105702964747784e-13
"Vn_SD:p" -5.105702964747784e-13
"Vn_VDD:n" 2.544855100067801e-10
"Vn_VDD:p" -2.544855100067801e-10
"Vn_Z:n" -1.610540040022451e-18
"Vn_Z:p" 1.610540040022451e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978013749e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705646612552e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439254805599435e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306854287231e-07
"Vn_VDD:pwr" 1.058316822514468e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.812352376209638e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855373e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978013749e-06
"Vn_D1:p" -1.075155978013749e-06
"Vn_GND:n" -1.931705646612552e-07
"Vn_GND:p" 1.931705646612552e-07
"Vn_SD:n" -5.439254805599435e-11
"Vn_SD:p" 5.439254805599435e-11
"Vn_VDD:n" -8.819306854287231e-07
"Vn_VDD:p" 8.819306854287231e-07
"Vn_Z:n" -2.812352376209638e-13
"Vn_Z:p" 2.812352376209638e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568680319e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874231280142e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638496772371644e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572894254412e-07
"Vn_VDD:pwr" 1.059428747310529e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.951922198169843e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855543e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568680319e-06
"Vn_D1:p" -1.076410568680319e-06
"Vn_GND:n" -1.933874231280142e-07
"Vn_GND:p" 1.933874231280142e-07
"Vn_SD:n" -1.638496772371644e-10
"Vn_SD:p" 1.638496772371644e-10
"Vn_VDD:n" -8.828572894254412e-07
"Vn_VDD:p" 8.828572894254412e-07
"Vn_Z:n" -1.951922198169843e-12
"Vn_Z:p" 1.951922198169843e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639083092e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196676788745e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820697716803187e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013716767583e-07
"Vn_VDD:pwr" 1.061641646012110e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.476698166133869e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856363e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639083092e-06
"Vn_D1:p" -1.078910639083092e-06
"Vn_GND:n" -1.938196676788745e-07
"Vn_GND:p" 1.938196676788745e-07
"Vn_SD:n" -3.820697716803187e-10
"Vn_SD:p" 3.820697716803187e-10
"Vn_VDD:n" -8.847013716767583e-07
"Vn_VDD:p" 8.847013716767583e-07
"Vn_Z:n" -7.476698166133869e-12
"Vn_Z:p" 7.476698166133869e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409807665e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754481351307e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143571936024852e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353075208828e-07
"Vn_VDD:pwr" 1.066002369025059e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.124060588097235e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494863098e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409807665e-06
"Vn_D1:p" -1.083856409807665e-06
"Vn_GND:n" -1.946754481351307e-07
"Vn_GND:p" 1.946754481351307e-07
"Vn_SD:n" -8.143571936024852e-10
"Vn_SD:p" 8.143571936024852e-10
"Vn_VDD:n" -8.883353075208828e-07
"Vn_VDD:p" 8.883353075208828e-07
"Vn_Z:n" -3.124060588097235e-11
"Vn_Z:p" 3.124060588097235e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525062822e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963524987407225e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662510034733182e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953945016997138e-07
"Vn_VDD:pwr" 1.074473402039657e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.259610749287533e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494917794e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525062822e-06
"Vn_D1:p" -1.093535525062822e-06
"Vn_GND:n" -1.963524987407225e-07
"Vn_GND:p" 1.963524987407225e-07
"Vn_SD:n" -1.662510034733182e-09
"Vn_SD:p" 1.662510034733182e-09
"Vn_VDD:n" -8.953945016997138e-07
"Vn_VDD:p" 8.953945016997138e-07
"Vn_Z:n" -1.259610749287533e-10
"Vn_Z:p" 1.259610749287533e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079782551544e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995722243609476e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.294688425499484e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087347668414936e-07
"Vn_VDD:pwr" 1.090481720209792e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.780466865980301e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495338101e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079782551544e-06
"Vn_D1:p" -1.112079782551544e-06
"Vn_GND:n" -1.995722243609476e-07
"Vn_GND:p" 1.995722243609476e-07
"Vn_SD:n" -3.294688425499484e-09
"Vn_SD:p" 3.294688425499484e-09
"Vn_VDD:n" -9.087347668414936e-07
"Vn_VDD:p" 9.087347668414936e-07
"Vn_Z:n" -4.780466865980301e-10
"Vn_Z:p" 4.780466865980301e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002779292696e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055244709440653e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.317572406864308e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.234906208464930e-07
"Vn_VDD:pwr" 1.108188745015791e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.670061403120127e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999498327685e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002779292696e-06
"Vn_D1:p" -1.137002779292696e-06
"Vn_GND:n" -2.055244709440653e-07
"Vn_GND:p" 2.055244709440653e-07
"Vn_SD:n" -6.317572406864308e-09
"Vn_SD:p" 6.317572406864308e-09
"Vn_VDD:n" -9.234906208464930e-07
"Vn_VDD:p" 9.234906208464930e-07
"Vn_Z:n" -1.670061403120127e-09
"Vn_Z:p" 1.670061403120127e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162976741444e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157050195969444e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.151605492139637e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.557859922703664e-07
"Vn_VDD:pwr" 1.146943190724440e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.155853800955160e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999517327331e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162976741444e-06
"Vn_D1:p" -1.188162976741444e-06
"Vn_GND:n" -2.157050195969444e-07
"Vn_GND:p" 2.157050195969444e-07
"Vn_SD:n" -1.151605492139637e-08
"Vn_SD:p" 1.151605492139637e-08
"Vn_VDD:n" -9.557859922703664e-07
"Vn_VDD:p" 9.557859922703664e-07
"Vn_Z:n" -5.155853800955160e-09
"Vn_Z:p" 5.155853800955160e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528504055754e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.306531041021154e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.928210804361549e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002280548225269e-06
"Vn_VDD:pwr" 1.202736657870323e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.331268997314382e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999620140149e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528504055754e-06
"Vn_D1:p" -1.265528504055754e-06
"Vn_GND:n" -2.306531041021154e-07
"Vn_GND:p" 2.306531041021154e-07
"Vn_SD:n" -1.928210804361549e-08
"Vn_SD:p" 1.928210804361549e-08
"Vn_VDD:n" -1.002280548225269e-06
"Vn_VDD:p" 1.002280548225269e-06
"Vn_Z:n" -1.331268997314382e-08
"Vn_Z:p" 1.331268997314382e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359004902303345e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.476410036079495e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.821170160341776e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.055385313185777e-06
"Vn_VDD:pwr" 1.266462375822932e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.776682774569587e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000077512538e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359004902303345e-06
"Vn_D1:p" -1.359004902303345e-06
"Vn_GND:n" -2.476410036079495e-07
"Vn_GND:p" 2.476410036079495e-07
"Vn_SD:n" -2.821170160341776e-08
"Vn_SD:p" 2.821170160341776e-08
"Vn_VDD:n" -1.055385313185777e-06
"Vn_VDD:p" 1.055385313185777e-06
"Vn_Z:n" -2.776682774569587e-08
"Vn_Z:p" 2.776682774569587e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439218668349962e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.618500231963447e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.411838324299152e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.095590930729022e-06
"Vn_VDD:pwr" 1.314709116874827e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.765927746815594e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200001757075485e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439218668349962e-06
"Vn_D1:p" -1.439218668349962e-06
"Vn_GND:n" -2.618500231963447e-07
"Vn_GND:p" 2.618500231963447e-07
"Vn_SD:n" -3.411838324299152e-08
"Vn_SD:p" 3.411838324299152e-08
"Vn_VDD:n" -1.095590930729022e-06
"Vn_VDD:p" 1.095590930729022e-06
"Vn_Z:n" -4.765927746815594e-08
"Vn_Z:p" 4.765927746815594e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483549755354185e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.735602497600355e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.324795193254278e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.105230905945789e-06
"Vn_VDD:pwr" 1.326277087134946e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.151059156491748e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200007064343991e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483549755354185e-06
"Vn_D1:p" -1.483549755354185e-06
"Vn_GND:n" -2.735602497600355e-07
"Vn_GND:p" 2.735602497600355e-07
"Vn_SD:n" -3.324795193254278e-08
"Vn_SD:p" 3.324795193254278e-08
"Vn_VDD:n" -1.105230905945789e-06
"Vn_VDD:p" 1.105230905945789e-06
"Vn_Z:n" -7.151059156491748e-08
"Vn_Z:p" 7.151059156491748e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517474309952329e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.853956073059845e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.841318084062076e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.102964034057607e-06
"Vn_VDD:pwr" 1.323556840869129e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.007014340375863e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200022403380061e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517474309952329e-06
"Vn_D1:p" -1.517474309952329e-06
"Vn_GND:n" -2.853956073059845e-07
"Vn_GND:p" 2.853956073059845e-07
"Vn_SD:n" -2.841318084062076e-08
"Vn_SD:p" 2.841318084062076e-08
"Vn_VDD:n" -1.102964034057607e-06
"Vn_VDD:p" 1.102964034057607e-06
"Vn_Z:n" -1.007014340375863e-07
"Vn_Z:p" 1.007014340375863e-07
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.559391068696169e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.910072146842853e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.481796655553962e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.111794117357986e-06
"Vn_VDD:pwr" 1.334152940829583e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.317717139474884e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200063462572825e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.559391068696169e-06
"Vn_D1:p" -1.559391068696169e-06
"Vn_GND:n" -2.910072146842853e-07
"Vn_GND:p" 2.910072146842853e-07
"Vn_SD:n" -2.481796655553962e-08
"Vn_SD:p" 2.481796655553962e-08
"Vn_VDD:n" -1.111794117357986e-06
"Vn_VDD:p" 1.111794117357986e-06
"Vn_Z:n" -1.317717139474884e-07
"Vn_Z:p" 1.317717139474884e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.575189479215387e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.860921924606618e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.397729092065671e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.123693789605436e-06
"Vn_VDD:pwr" 1.348432547526523e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.414261525203656e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200111714527767e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.575189479215387e-06
"Vn_D1:p" -1.575189479215387e-06
"Vn_GND:n" -2.860921924606618e-07
"Vn_GND:p" 2.860921924606618e-07
"Vn_SD:n" -2.397729092065671e-08
"Vn_SD:p" 2.397729092065671e-08
"Vn_VDD:n" -1.123693789605436e-06
"Vn_VDD:p" 1.123693789605436e-06
"Vn_Z:n" -1.414261525203656e-07
"Vn_Z:p" 1.414261525203656e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.587047599943870e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.735011088672880e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.417394198773485e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.149412163625444e-06
"Vn_VDD:pwr" 1.379294596350532e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.399603293033905e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200211110969019e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.587047599943870e-06
"Vn_D1:p" -1.587047599943870e-06
"Vn_GND:n" -2.735011088672880e-07
"Vn_GND:p" 2.735011088672880e-07
"Vn_SD:n" -2.417394198773485e-08
"Vn_SD:p" 2.417394198773485e-08
"Vn_VDD:n" -1.149412163625444e-06
"Vn_VDD:p" 1.149412163625444e-06
"Vn_Z:n" -1.399603293033905e-07
"Vn_Z:p" 1.399603293033905e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.589586222850419e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.571210671460364e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.404682486054426e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.190257337311228e-06
"Vn_VDD:pwr" 1.428308804773474e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.181609398266616e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200393467529980e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.589586222850419e-06
"Vn_D1:p" -1.589586222850419e-06
"Vn_GND:n" -2.571210671460364e-07
"Vn_GND:p" 2.571210671460364e-07
"Vn_SD:n" -2.404682486054426e-08
"Vn_SD:p" 2.404682486054426e-08
"Vn_VDD:n" -1.190257337311228e-06
"Vn_VDD:p" 1.190257337311228e-06
"Vn_Z:n" -1.181609398266616e-07
"Vn_Z:p" 1.181609398266616e-07
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.592137470848899e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.465884064733459e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.001289221791838e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.245993603100568e-06
"Vn_VDD:pwr" 1.495192323720682e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.954251290368308e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200672813140293e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.592137470848899e-06
"Vn_D1:p" -1.592137470848899e-06
"Vn_GND:n" -2.465884064733459e-07
"Vn_GND:p" 2.465884064733459e-07
"Vn_SD:n" -2.001289221791838e-08
"Vn_SD:p" 2.001289221791838e-08
"Vn_VDD:n" -1.245993603100568e-06
"Vn_VDD:p" 1.245993603100568e-06
"Vn_Z:n" -7.954251290368308e-08
"Vn_Z:p" 7.954251290368308e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594203187036603e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.298156156877488e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.798564025471644e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.308486214323471e-06
"Vn_VDD:pwr" 1.570183457188165e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.791566306178497e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201004738813803e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594203187036603e-06
"Vn_D1:p" -1.594203187036603e-06
"Vn_GND:n" -2.298156156877488e-07
"Vn_GND:p" 2.298156156877488e-07
"Vn_SD:n" -1.798564025471644e-08
"Vn_SD:p" 1.798564025471644e-08
"Vn_VDD:n" -1.308486214323471e-06
"Vn_VDD:p" 1.308486214323471e-06
"Vn_Z:n" -3.791566306178497e-08
"Vn_Z:p" 3.791566306178497e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609579182495777e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.316778049805330e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.605662120282994e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.334347582503871e-06
"Vn_VDD:pwr" 1.601217099004645e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.749711765156477e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201104919815634e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609579182495777e-06
"Vn_D1:p" -1.609579182495777e-06
"Vn_GND:n" -2.316778049805330e-07
"Vn_GND:p" 2.316778049805330e-07
"Vn_SD:n" -1.605662120282994e-08
"Vn_SD:p" 1.605662120282994e-08
"Vn_VDD:n" -1.334347582503871e-06
"Vn_VDD:p" 1.334347582503871e-06
"Vn_Z:n" -2.749711765156477e-08
"Vn_Z:p" 2.749711765156477e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603424240107335e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.266167142103342e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.710477378054991e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.334714484889784e-06
"Vn_VDD:pwr" 1.601657381867741e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.498821352347245e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201134154288653e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603424240107335e-06
"Vn_D1:p" -1.603424240107335e-06
"Vn_GND:n" -2.266167142103342e-07
"Vn_GND:p" 2.266167142103342e-07
"Vn_SD:n" -1.710477378054991e-08
"Vn_SD:p" 1.710477378054991e-08
"Vn_VDD:n" -1.334714484889784e-06
"Vn_VDD:p" 1.334714484889784e-06
"Vn_Z:n" -2.498821352347245e-08
"Vn_Z:p" 2.498821352347245e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609532196750763e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.302745795610178e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.554542629904658e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.340532587947193e-06
"Vn_VDD:pwr" 1.608639105536631e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.317954678246699e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201149053179436e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609532196750763e-06
"Vn_D1:p" -1.609532196750763e-06
"Vn_GND:n" -2.302745795610178e-07
"Vn_GND:p" 2.302745795610178e-07
"Vn_SD:n" -1.554542629904658e-08
"Vn_SD:p" 1.554542629904658e-08
"Vn_VDD:n" -1.340532587947193e-06
"Vn_VDD:p" 1.340532587947193e-06
"Vn_Z:n" -2.317954678246699e-08
"Vn_Z:p" 2.317954678246699e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603919991431465e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.259846698134281e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.715069282709078e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.338038764463690e-06
"Vn_VDD:pwr" 1.605646517356428e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.274581063231574e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201156933456044e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603919991431465e-06
"Vn_D1:p" -1.603919991431465e-06
"Vn_GND:n" -2.259846698134281e-07
"Vn_GND:p" 2.259846698134281e-07
"Vn_SD:n" -1.715069282709078e-08
"Vn_SD:p" 1.715069282709078e-08
"Vn_VDD:n" -1.338038764463690e-06
"Vn_VDD:p" 1.338038764463690e-06
"Vn_Z:n" -2.274581063231574e-08
"Vn_Z:p" 2.274581063231574e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017637986876914e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.220418915687314e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.196090586448522e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.494441547916448e-06
"Vn_VDD:pwr" 6.593329857499738e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.831684084568934e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201176552918040e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017637986876914e-06
"Vn_D1:p" -7.017637986876914e-06
"Vn_GND:n" -1.220418915687314e-06
"Vn_GND:p" 1.220418915687314e-06
"Vn_SD:n" -1.196090586448522e-07
"Vn_SD:p" 1.196090586448522e-07
"Vn_VDD:n" -5.494441547916448e-06
"Vn_VDD:p" 5.494441547916448e-06
"Vn_Z:n" -1.831684084568934e-07
"Vn_Z:p" 1.831684084568934e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783833148417635e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.868453056059792e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.251210179041479e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.909571926253165e-05
"Vn_VDD:pwr" 3.491486311503798e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.149038093981594e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201278343952402e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783833148417635e-05
"Vn_D1:p" -3.783833148417635e-05
"Vn_GND:n" -6.868453056059792e-06
"Vn_GND:p" 6.868453056059792e-06
"Vn_SD:n" -7.251210179041479e-07
"Vn_SD:p" 7.251210179041479e-07
"Vn_VDD:n" -2.909571926253165e-05
"Vn_VDD:p" 2.909571926253165e-05
"Vn_Z:n" -1.149038093981594e-06
"Vn_Z:p" 1.149038093981594e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.191134417528811e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.230967072450264e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.537163740858920e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.830856977057112e-06
"Vn_VDD:pwr" 9.397028372468534e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.395803695519234e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201387485664339e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.191134417528811e-05
"Vn_D1:p" -1.191134417528811e-05
"Vn_GND:n" -2.230967072450264e-06
"Vn_GND:p" 2.230967072450264e-06
"Vn_SD:n" -4.537163740858920e-07
"Vn_SD:p" 4.537163740858920e-07
"Vn_VDD:n" -7.830856977057112e-06
"Vn_VDD:p" 7.830856977057112e-06
"Vn_Z:n" -1.395803695519234e-06
"Vn_Z:p" 1.395803695519234e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746743031724593e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.933344108794291e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.740539549407530e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.836901770080973e-05
"Vn_VDD:pwr" 3.404282124097167e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.691014498998565e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201652257033295e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746743031724593e-05
"Vn_D1:p" -3.746743031724593e-05
"Vn_GND:n" -6.933344108794291e-06
"Vn_GND:p" 6.933344108794291e-06
"Vn_SD:n" -4.740539549407530e-07
"Vn_SD:p" 4.740539549407530e-07
"Vn_VDD:n" -2.836901770080973e-05
"Vn_VDD:p" 2.836901770080973e-05
"Vn_Z:n" -1.691014498998565e-06
"Vn_Z:p" 1.691014498998565e-06
"time" 6.124219279804456e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.298609896822152e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.509677810889026e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.995972487478074e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.942592779839876e-06
"Vn_VDD:pwr" 9.531111335807851e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.134231072563468e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202158948508103e+00
"n_D1" 1.603873410425607e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.298609896822152e-05
"Vn_D1:p" -1.298609896822152e-05
"Vn_GND:n" -2.509677810889026e-06
"Vn_GND:p" 2.509677810889026e-06
"Vn_SD:n" -3.995972487478074e-07
"Vn_SD:p" 3.995972487478074e-07
"Vn_VDD:n" -7.942592779839876e-06
"Vn_VDD:p" 7.942592779839876e-06
"Vn_Z:n" -2.134231072563468e-06
"Vn_Z:p" 2.134231072563468e-06
"time" 6.126827719841442e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.083959737986992e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.480712264453041e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.788625448997648e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.042583355471949e-05
"Vn_VDD:pwr" 3.651100026566339e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.454188962093673e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203173238213604e+00
"n_D1" 2.036289032585105e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.083959737986992e-05
"Vn_D1:p" -4.083959737986992e-05
"Vn_GND:n" -7.480712264453041e-06
"Vn_GND:p" 7.480712264453041e-06
"Vn_SD:n" -4.788625448997648e-07
"Vn_SD:p" 4.788625448997648e-07
"Vn_VDD:n" -3.042583355471949e-05
"Vn_VDD:p" 3.042583355471949e-05
"Vn_Z:n" -2.454188962093673e-06
"Vn_Z:p" 2.454188962093673e-06
"time" 6.130918583841003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.717656358245771e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.296350684185707e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.704515379659280e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.058864476319044e-05
"Vn_VDD:pwr" 1.270637371582853e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.821116540939648e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205002099007591e+00
"n_D1" 2.758324792561306e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.717656358245771e-05
"Vn_D1:p" -1.717656358245771e-05
"Vn_GND:n" -3.296350684185707e-06
"Vn_GND:p" 3.296350684185707e-06
"Vn_SD:n" -4.704515379659280e-07
"Vn_SD:p" 4.704515379659280e-07
"Vn_VDD:n" -1.058864476319044e-05
"Vn_VDD:p" 1.058864476319044e-05
"Vn_Z:n" -2.821116540939648e-06
"Vn_Z:p" 2.821116540939648e-06
"time" 6.138295030958371e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.443116335873788e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.045369166035153e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.417087477569620e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.090641983243215e-05
"Vn_VDD:pwr" 3.708770379891858e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.829343064492602e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208534329216768e+00
"n_D1" 4.078079480072165e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.443116335873788e-05
"Vn_D1:p" -4.443116335873788e-05
"Vn_GND:n" -1.045369166035153e-05
"Vn_GND:p" 1.045369166035153e-05
"Vn_SD:n" -2.417087477569620e-07
"Vn_SD:p" 2.417087477569620e-07
"Vn_VDD:n" -3.090641983243215e-05
"Vn_VDD:p" 3.090641983243215e-05
"Vn_Z:n" -2.829343064492602e-06
"Vn_Z:p" 2.829343064492602e-06
"time" 6.143674467982401e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.948825944141449e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.673202267061806e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.027979661020172e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.978335853111253e-06
"Vn_VDD:pwr" 1.077400302373350e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.864700926087417e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211130155577733e+00
"n_D1" 5.014415253017364e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.948825944141449e-05
"Vn_D1:p" -1.948825944141449e-05
"Vn_GND:n" -8.673202267061806e-06
"Vn_GND:p" 8.673202267061806e-06
"Vn_SD:n" 1.027979661020172e-06
"Vn_SD:p" -1.027979661020172e-06
"Vn_VDD:n" -8.978335853111253e-06
"Vn_VDD:p" 8.978335853111253e-06
"Vn_Z:n" -2.864700926087417e-06
"Vn_Z:p" 2.864700926087417e-06
"time" 6.148695812282832e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.516590352227157e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.650855141941190e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.841409607137851e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.864766379893537e-05
"Vn_VDD:pwr" 3.437719655872244e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.851097857353919e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213562443174652e+00
"n_D1" 5.861900046149008e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.516590352227157e-05
"Vn_D1:p" -4.516590352227157e-05
"Vn_GND:n" -1.650855141941190e-05
"Vn_GND:p" 1.650855141941190e-05
"Vn_SD:n" 2.841409607137851e-06
"Vn_SD:p" -2.841409607137851e-06
"Vn_VDD:n" -2.864766379893537e-05
"Vn_VDD:p" 2.864766379893537e-05
"Vn_Z:n" -2.851097857353919e-06
"Vn_Z:p" 2.851097857353919e-06
"time" 6.149531829023085e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.073149340969595e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.300926766910512e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.144533635317501e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.925584797916116e-06
"Vn_VDD:pwr" 9.510701757499338e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.941174521821666e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213972819163897e+00
"n_D1" 6.002181105362218e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.073149340969595e-05
"Vn_D1:p" -2.073149340969595e-05
"Vn_GND:n" -1.300926766910512e-05
"Vn_GND:p" 1.300926766910512e-05
"Vn_SD:n" 3.144533635317501e-06
"Vn_SD:p" -3.144533635317501e-06
"Vn_VDD:n" -7.925584797916116e-06
"Vn_VDD:p" 7.925584797916116e-06
"Vn_Z:n" -2.941174521821666e-06
"Vn_Z:p" 2.941174521821666e-06
"time" 6.151203862503591e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.344239758767907e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.785913930523136e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.871254780372381e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.658270896650652e-05
"Vn_VDD:pwr" 3.189925075980782e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.871804042600051e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214796505162302e+00
"n_D1" 6.270584319689545e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.344239758767907e-05
"Vn_D1:p" -4.344239758767907e-05
"Vn_GND:n" -1.785913930523136e-05
"Vn_GND:p" 1.785913930523136e-05
"Vn_SD:n" 3.871254780372381e-06
"Vn_SD:p" -3.871254780372381e-06
"Vn_VDD:n" -2.658270896650652e-05
"Vn_VDD:p" 2.658270896650652e-05
"Vn_Z:n" -2.871804042600051e-06
"Vn_Z:p" 2.871804042600051e-06
"time" 6.154547929464604e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.092953042628622e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.765430136322801e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.193433051547401e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.436965166166137e-06
"Vn_VDD:pwr" 7.724358199399364e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.031696892277806e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216469530792016e+00
"n_D1" 6.801171910423474e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.092953042628622e-05
"Vn_D1:p" -2.092953042628622e-05
"Vn_GND:n" -1.765430136322801e-05
"Vn_GND:p" 1.765430136322801e-05
"Vn_SD:n" 6.193433051547401e-06
"Vn_SD:p" -6.193433051547401e-06
"Vn_VDD:n" -6.436965166166137e-06
"Vn_VDD:p" 6.436965166166137e-06
"Vn_Z:n" -3.031696892277806e-06
"Vn_Z:p" 3.031696892277806e-06
"time" 6.157405340970327e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.182948599016968e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.137015042894978e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.435523153381092e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.336687711872431e-05
"Vn_VDD:pwr" 2.804025254246917e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.447689922584421e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217554230065184e+00
"n_D1" 7.243237502261010e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.182948599016968e-05
"Vn_D1:p" -4.182948599016968e-05
"Vn_GND:n" -3.137015042894978e-05
"Vn_GND:p" 3.137015042894978e-05
"Vn_SD:n" 1.435523153381092e-05
"Vn_SD:p" -1.435523153381092e-05
"Vn_VDD:n" -2.336687711872431e-05
"Vn_VDD:p" 2.336687711872431e-05
"Vn_Z:n" -1.447689922584421e-06
"Vn_Z:p" 1.447689922584421e-06
"time" 6.160393334885288e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.565387113467415e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.688000122767418e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.926371944807526e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.531363420745039e-06
"Vn_VDD:pwr" -4.237636104894046e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.768394783599828e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215700482473833e+00
"n_D1" 7.679577150576183e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.565387113467415e-05
"Vn_D1:p" -1.565387113467415e-05
"Vn_GND:n" -3.688000122767418e-05
"Vn_GND:p" 3.688000122767418e-05
"Vn_SD:n" 8.926371944807526e-06
"Vn_SD:p" -8.926371944807526e-06
"Vn_VDD:n" 3.531363420745039e-06
"Vn_VDD:p" -3.531363420745039e-06
"Vn_Z:n" 8.768394783599828e-06
"Vn_Z:p" -8.768394783599828e-06
"time" 6.163142653746874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.687119877505359e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.422915550898043e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.034347235403893e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.189223962799813e-06
"Vn_VDD:pwr" 1.102706875535977e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.620370839638633e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209882154144493e+00
"n_D1" 8.067348800007064e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.687119877505359e-05
"Vn_D1:p" -3.687119877505359e-05
"Vn_GND:n" -5.422915550898043e-05
"Vn_GND:p" 5.422915550898043e-05
"Vn_SD:n" 1.034347235403893e-05
"Vn_SD:p" -1.034347235403893e-05
"Vn_VDD:n" -9.189223962799813e-06
"Vn_VDD:p" 9.189223962799813e-06
"Vn_Z:n" 1.620370839638633e-05
"Vn_Z:p" -1.620370839638633e-05
"time" 6.166425959271300e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.037775172448325e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.744760536464870e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.222747804126946e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.827626983591486e-05
"Vn_VDD:pwr" -2.193152380309783e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.357083605624979e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.198815037065436e+00
"n_D1" 8.506270422010568e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.037775172448325e-05
"Vn_D1:p" -1.037775172448325e-05
"Vn_GND:n" -5.744760536464870e-05
"Vn_GND:p" 5.744760536464870e-05
"Vn_SD:n" 5.222747804126946e-06
"Vn_SD:p" -5.222747804126946e-06
"Vn_VDD:n" 1.827626983591486e-05
"Vn_VDD:p" -1.827626983591486e-05
"Vn_Z:n" 2.357083605624979e-05
"Vn_Z:p" -2.357083605624979e-05
"time" 6.167602707044696e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.093895655387419e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.623293810620825e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.367703040822861e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.082260661971884e-06
"Vn_VDD:pwr" -2.498712794366260e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.484401790320728e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193986895404749e+00
"n_D1" 8.647016363163026e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.093895655387419e-05
"Vn_D1:p" -3.093895655387419e-05
"Vn_GND:n" -6.623293810620825e-05
"Vn_GND:p" 6.623293810620825e-05
"Vn_SD:n" 8.367703040822861e-06
"Vn_SD:p" -8.367703040822861e-06
"Vn_VDD:n" 2.082260661971884e-06
"Vn_VDD:p" -2.082260661971884e-06
"Vn_Z:n" 2.484401790320728e-05
"Vn_Z:p" -2.484401790320728e-05
"time" 6.169956202591489e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.769818791302809e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.542453451168525e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.313253536664920e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.384673411309626e-05
"Vn_VDD:pwr" -2.861608093571551e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.849472812673902e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.183348547840936e+00
"n_D1" 8.928508245467942e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.769818791302809e-06
"Vn_D1:p" -8.769818791302809e-06
"Vn_GND:n" -6.542453451168525e-05
"Vn_GND:p" 6.542453451168525e-05
"Vn_SD:n" 4.313253536664920e-06
"Vn_SD:p" -4.313253536664920e-06
"Vn_VDD:n" 2.384673411309626e-05
"Vn_VDD:p" -2.384673411309626e-05
"Vn_Z:n" 2.849472812673902e-05
"Vn_Z:p" -2.849472812673902e-05
"time" 6.173843923516775e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.625726924073218e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.752863805247273e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.235819067188945e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.176820890331844e-05
"Vn_VDD:pwr" -1.412185068398213e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.226734089486078e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.163329398078315e+00
"n_D1" 9.354820121920872e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.625726924073218e-05
"Vn_D1:p" -2.625726924073218e-05
"Vn_GND:n" -7.752863805247273e-05
"Vn_GND:p" 7.752863805247273e-05
"Vn_SD:n" 7.235819067188945e-06
"Vn_SD:p" -7.235819067188945e-06
"Vn_VDD:n" 1.176820890331844e-05
"Vn_VDD:p" -1.176820890331844e-05
"Vn_Z:n" 3.226734089486078e-05
"Vn_Z:p" -3.226734089486078e-05
"time" 6.178398347494206e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.212854971894029e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.723285261642578e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.291849968534289e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.318637601194503e-05
"Vn_VDD:pwr" -3.982365121433403e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.654177172013714e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.136771273302087e+00
"n_D1" 9.795660339718599e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.212854971894029e-06
"Vn_D1:p" -4.212854971894029e-06
"Vn_GND:n" -7.723285261642578e-05
"Vn_GND:p" 7.723285261642578e-05
"Vn_SD:n" 3.291849968534289e-06
"Vn_SD:p" -3.291849968534289e-06
"Vn_VDD:n" 3.318637601194503e-05
"Vn_VDD:p" -3.318637601194503e-05
"Vn_Z:n" 3.654177172013714e-05
"Vn_Z:p" -3.654177172013714e-05
"time" 6.183272066797743e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.306962445442924e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.689188246445579e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.270403750615468e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.853894209887349e-05
"Vn_VDD:pwr" -2.224673051864818e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.901291221413654e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.105565144356056e+00
"n_D1" 1.021065267150276e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.306962445442924e-05
"Vn_D1:p" -2.306962445442924e-05
"Vn_GND:n" -8.689188246445579e-05
"Vn_GND:p" 8.689188246445579e-05
"Vn_SD:n" 6.270403750615468e-06
"Vn_SD:p" -6.270403750615468e-06
"Vn_VDD:n" 1.853894209887349e-05
"Vn_VDD:p" -1.853894209887349e-05
"Vn_Z:n" 3.901291221413654e-05
"Vn_Z:p" -3.901291221413654e-05
"time" 6.186764458509575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.236142532760594e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.192712068319368e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.692913246383061e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.872816530450091e-05
"Vn_VDD:pwr" -4.647379836540109e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.102965644165149e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.081875313562229e+00
"n_D1" 1.044339339563917e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.236142532760594e-07
"Vn_D1:p" 5.236142532760594e-07
"Vn_GND:n" -8.192712068319368e-05
"Vn_GND:p" 8.192712068319368e-05
"Vn_SD:n" 2.692913246383061e-06
"Vn_SD:p" -2.692913246383061e-06
"Vn_VDD:n" 3.872816530450091e-05
"Vn_VDD:p" -3.872816530450091e-05
"Vn_Z:n" 4.102965644165149e-05
"Vn_Z:p" -4.102965644165149e-05
"time" 6.187051059455508e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.118702747283570e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.548666414973831e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.245935693633700e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.910486974348039e-05
"Vn_VDD:pwr" -3.492584369217647e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.094883129461658e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079886165463261e+00
"n_D1" 1.046249311789220e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.118702747283570e-05
"Vn_D1:p" -1.118702747283570e-05
"Vn_GND:n" -8.548666414973831e-05
"Vn_GND:p" 8.548666414973831e-05
"Vn_SD:n" 4.245935693633700e-06
"Vn_SD:p" -4.245935693633700e-06
"Vn_VDD:n" 2.910486974348039e-05
"Vn_VDD:p" -2.910486974348039e-05
"Vn_Z:n" 4.094883129461658e-05
"Vn_Z:p" -4.094883129461658e-05
"time" 6.187624261347375e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.123225567561219e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.575010659270947e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.249562879350846e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.919228572299083e-05
"Vn_VDD:pwr" -3.503074286758900e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.107600236958348e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.075901691748313e+00
"n_D1" 1.050069256239825e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.123225567561219e-05
"Vn_D1:p" -1.123225567561219e-05
"Vn_GND:n" -8.575010659270947e-05
"Vn_GND:p" 8.575010659270947e-05
"Vn_SD:n" 4.249562879350846e-06
"Vn_SD:p" -4.249562879350846e-06
"Vn_VDD:n" 2.919228572299083e-05
"Vn_VDD:p" -2.919228572299083e-05
"Vn_Z:n" 4.107600236958348e-05
"Vn_Z:p" -4.107600236958348e-05
"time" 6.188770665131109e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.122094981993767e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.625880195875293e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.196511913086313e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.937769079021506e-05
"Vn_VDD:pwr" -3.525322894825807e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.146364949033898e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.067882728256762e+00
"n_D1" 1.057709145141035e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.122094981993767e-05
"Vn_D1:p" -1.122094981993767e-05
"Vn_GND:n" -8.625880195875293e-05
"Vn_GND:p" 8.625880195875293e-05
"Vn_SD:n" 4.196511913086313e-06
"Vn_SD:p" -4.196511913086313e-06
"Vn_VDD:n" 2.937769079021506e-05
"Vn_VDD:p" -2.937769079021506e-05
"Vn_Z:n" 4.146364949033898e-05
"Vn_Z:p" -4.146364949033898e-05
"time" 6.191063472698577e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.125744179197970e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.720371859261941e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.169464906738865e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.969134564938761e-05
"Vn_VDD:pwr" -3.562961477926513e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.208546629933620e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.051648656651860e+00
"n_D1" 1.072988922943455e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.125744179197970e-05
"Vn_D1:p" -1.125744179197970e-05
"Vn_GND:n" -8.720371859261941e-05
"Vn_GND:p" 8.720371859261941e-05
"Vn_SD:n" 4.169464906738865e-06
"Vn_SD:p" -4.169464906738865e-06
"Vn_VDD:n" 2.969134564938761e-05
"Vn_VDD:p" -2.969134564938761e-05
"Vn_Z:n" 4.208546629933620e-05
"Vn_Z:p" -4.208546629933620e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.092506310348364e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.753101622174933e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.152141378908226e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.002350608769252e-05
"Vn_VDD:pwr" -3.602820730523102e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.243030570648461e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.043533157174646e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.092506310348364e-05
"Vn_D1:p" -1.092506310348364e-05
"Vn_GND:n" -8.753101622174933e-05
"Vn_GND:p" 8.753101622174933e-05
"Vn_SD:n" 4.152141378908226e-06
"Vn_SD:p" -4.152141378908226e-06
"Vn_VDD:n" 3.002350608769252e-05
"Vn_VDD:p" -3.002350608769252e-05
"Vn_Z:n" 4.243030570648461e-05
"Vn_Z:p" -4.243030570648461e-05
"time" 6.194462704281927e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.845718230286573e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.675079630356959e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.197252761789608e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.256158439709243e-05
"Vn_VDD:pwr" -3.907390127651092e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.314624096922053e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.027098439646168e+00
"n_D1" 1.091134506104325e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.845718230286573e-06
"Vn_D1:p" -6.845718230286573e-06
"Vn_GND:n" -8.675079630356959e-05
"Vn_GND:p" 8.675079630356959e-05
"Vn_SD:n" 4.197252761789608e-06
"Vn_SD:p" -4.197252761789608e-06
"Vn_VDD:n" 3.256158439709243e-05
"Vn_VDD:p" -3.256158439709243e-05
"Vn_Z:n" 4.314624096922053e-05
"Vn_Z:p" -4.314624096922053e-05
"time" 6.197723851698496e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.003165156064407e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.844038715648532e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.867660051012478e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.064475934298709e-05
"Vn_VDD:pwr" -3.677371121158451e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.389631625665442e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.003042625186106e+00
"n_D1" 1.105793187001201e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.003165156064407e-05
"Vn_D1:p" -1.003165156064407e-05
"Vn_GND:n" -8.844038715648532e-05
"Vn_GND:p" 8.844038715648532e-05
"Vn_SD:n" 3.867660051012478e-06
"Vn_SD:p" -3.867660051012478e-06
"Vn_VDD:n" 3.064475934298709e-05
"Vn_VDD:p" -3.064475934298709e-05
"Vn_Z:n" 4.389631625665442e-05
"Vn_Z:p" -4.389631625665442e-05
"time" 6.201172069126111e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.766719830736288e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.670292589757276e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.037646148763023e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.433148726258946e-05
"Vn_VDD:pwr" -4.119778471510735e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.456707271029458e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.771916930215534e-01
"n_D1" 1.117054666143980e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.766719830736288e-06
"Vn_D1:p" -3.766719830736288e-06
"Vn_GND:n" -8.670292589757276e-05
"Vn_GND:p" 8.670292589757276e-05
"Vn_SD:n" 4.037646148763023e-06
"Vn_SD:p" -4.037646148763023e-06
"Vn_VDD:n" 3.433148726258946e-05
"Vn_VDD:p" -3.433148726258946e-05
"Vn_Z:n" 4.456707271029458e-05
"Vn_Z:p" -4.456707271029458e-05
"time" 6.206938698491437e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.765446900254852e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.914060663891142e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.677712936986806e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.035672364354192e-05
"Vn_VDD:pwr" -3.642806837225031e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.534072321293648e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.332539865687903e-01
"n_D1" 1.135887810316256e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.765446900254852e-06
"Vn_D1:p" -9.765446900254852e-06
"Vn_GND:n" -8.914060663891142e-05
"Vn_GND:p" 8.914060663891142e-05
"Vn_SD:n" 3.677712936986806e-06
"Vn_SD:p" -3.677712936986806e-06
"Vn_VDD:n" 3.035672364354192e-05
"Vn_VDD:p" -3.035672364354192e-05
"Vn_Z:n" 4.534072321293648e-05
"Vn_Z:p" -4.534072321293648e-05
"time" 6.208372365390635e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.874296102066249e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.728875396155703e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.948980275814555e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.398301328610409e-05
"Vn_VDD:pwr" -4.077961594332491e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.548246435238565e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.222192240525166e-01
"n_D1" 1.140570000462970e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.874296102066249e-06
"Vn_D1:p" -3.874296102066249e-06
"Vn_GND:n" -8.728875396155703e-05
"Vn_GND:p" 8.728875396155703e-05
"Vn_SD:n" 3.948980275814555e-06
"Vn_SD:p" -3.948980275814555e-06
"Vn_VDD:n" 3.398301328610409e-05
"Vn_VDD:p" -3.398301328610409e-05
"Vn_Z:n" 4.548246435238565e-05
"Vn_Z:p" -4.548246435238565e-05
"time" 6.211239699189030e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.561915863687240e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.935179782369664e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.745186154162882e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.017734257414082e-05
"Vn_VDD:pwr" -3.621281108896899e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.586735328651781e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.000217308666445e-01
"n_D1" 1.149934380756399e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.561915863687240e-06
"Vn_D1:p" -9.561915863687240e-06
"Vn_GND:n" -8.935179782369664e-05
"Vn_GND:p" 8.935179782369664e-05
"Vn_SD:n" 3.745186154162882e-06
"Vn_SD:p" -3.745186154162882e-06
"Vn_VDD:n" 3.017734257414082e-05
"Vn_VDD:p" -3.017734257414082e-05
"Vn_Z:n" 4.586735328651781e-05
"Vn_Z:p" -4.586735328651781e-05
"time" 6.216974366785821e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.210174975511331e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.551491659454437e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.920718442453517e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.613279923939983e-05
"Vn_VDD:pwr" -4.335935908727979e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.667157394300990e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.550488505763926e-01
"n_D1" 1.157146239138096e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.210174975511331e-06
"Vn_D1:p" 1.210174975511331e-06
"Vn_GND:n" -8.551491659454437e-05
"Vn_GND:p" 8.551491659454437e-05
"Vn_SD:n" 3.920718442453517e-06
"Vn_SD:p" -3.920718442453517e-06
"Vn_VDD:n" 3.613279923939983e-05
"Vn_VDD:p" -3.613279923939983e-05
"Vn_Z:n" 4.667157394300990e-05
"Vn_Z:p" -4.667157394300990e-05
"time" 6.221999464288908e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.520510316121317e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.835973091726063e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.488088659592454e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.934305552536502e-05
"Vn_VDD:pwr" -3.521166663043802e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.700807647098886e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.151548355437267e-01
"n_D1" 1.162214726483034e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.520510316121317e-06
"Vn_D1:p" -8.520510316121317e-06
"Vn_GND:n" -8.835973091726063e-05
"Vn_GND:p" 8.835973091726063e-05
"Vn_SD:n" 3.488088659592454e-06
"Vn_SD:p" -3.488088659592454e-06
"Vn_VDD:n" 2.934305552536502e-05
"Vn_VDD:p" -2.934305552536502e-05
"Vn_Z:n" 4.700807647098886e-05
"Vn_Z:p" -4.700807647098886e-05
"time" 6.227761004587300e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.242950224670798e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.475623835077305e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.893841232207723e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.469509059163904e-05
"Vn_VDD:pwr" -4.163410870996685e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.741025680641199e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.690535616382410e-01
"n_D1" 1.168026015532015e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.242950224670798e-06
"Vn_D1:p" 1.242950224670798e-06
"Vn_GND:n" -8.475623835077305e-05
"Vn_GND:p" 8.475623835077305e-05
"Vn_SD:n" 3.893841232207723e-06
"Vn_SD:p" -3.893841232207723e-06
"Vn_VDD:n" 3.469509059163904e-05
"Vn_VDD:p" -3.469509059163904e-05
"Vn_Z:n" 4.741025680641199e-05
"Vn_Z:p" -4.741025680641199e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.226218993119475e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.730978441950725e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.525410049999197e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.737424171152186e-05
"Vn_VDD:pwr" -3.284909005382624e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.818391371967936e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.050077234673220e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.226218993119475e-06
"Vn_D1:p" -8.226218993119475e-06
"Vn_GND:n" -8.730978441950725e-05
"Vn_GND:p" 8.730978441950725e-05
"Vn_SD:n" 3.525410049999197e-06
"Vn_SD:p" -3.525410049999197e-06
"Vn_VDD:n" 2.737424171152186e-05
"Vn_VDD:p" -2.737424171152186e-05
"Vn_Z:n" 4.818391371967936e-05
"Vn_Z:p" -4.818391371967936e-05
"time" 6.245591769547970e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.974981649498730e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.398881766830361e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.707600291258722e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.954892522820776e-05
"Vn_VDD:pwr" -3.545871027384931e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.875731055416017e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.229876513222020e-01
"n_D1" 1.176002409161333e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.974981649498730e-06
"Vn_D1:p" -1.974981649498730e-06
"Vn_GND:n" -8.398881766830361e-05
"Vn_GND:p" 8.398881766830361e-05
"Vn_SD:n" 3.707600291258722e-06
"Vn_SD:p" -3.707600291258722e-06
"Vn_VDD:n" 2.954892522820776e-05
"Vn_VDD:p" -2.954892522820776e-05
"Vn_Z:n" 4.875731055416017e-05
"Vn_Z:p" -4.875731055416017e-05
"time" 6.248410812049854e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.889660170992071e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.342191594651069e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.680292903201004e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.818830601266865e-05
"Vn_VDD:pwr" -3.382596721520238e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.966365691447319e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.994746945111367e-01
"n_D1" 1.176003093443294e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.889660170992071e-06
"Vn_D1:p" -1.889660170992071e-06
"Vn_GND:n" -8.342191594651069e-05
"Vn_GND:p" 8.342191594651069e-05
"Vn_SD:n" 3.680292903201004e-06
"Vn_SD:p" -3.680292903201004e-06
"Vn_VDD:n" 2.818830601266865e-05
"Vn_VDD:p" -2.818830601266865e-05
"Vn_Z:n" 4.966365691447319e-05
"Vn_Z:p" -4.966365691447319e-05
"time" 6.254048897053621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.687790463514122e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.260286430240252e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.798745415941246e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.713061103712493e-05
"Vn_VDD:pwr" -3.255673324454991e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.998571744065703e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.518618433936430e-01
"n_D1" 1.176004462007216e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.687790463514122e-06
"Vn_D1:p" -1.687790463514122e-06
"Vn_GND:n" -8.260286430240252e-05
"Vn_GND:p" 8.260286430240252e-05
"Vn_SD:n" 3.798745415941246e-06
"Vn_SD:p" -3.798745415941246e-06
"Vn_VDD:n" 2.713061103712493e-05
"Vn_VDD:p" -2.713061103712493e-05
"Vn_Z:n" 4.998571744065703e-05
"Vn_Z:p" -4.998571744065703e-05
"time" 6.264095587928024e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.375755961290943e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.951043194386230e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.949957098067615e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.346520155611916e-05
"Vn_VDD:pwr" -2.815824186734299e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.071951738323072e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.661199481639981e-01
"n_D1" 1.176006900696710e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.375755961290943e-06
"Vn_D1:p" -1.375755961290943e-06
"Vn_GND:n" -7.951043194386230e-05
"Vn_GND:p" 7.951043194386230e-05
"Vn_SD:n" 3.949957098067615e-06
"Vn_SD:p" -3.949957098067615e-06
"Vn_VDD:n" 2.346520155611916e-05
"Vn_VDD:p" -2.346520155611916e-05
"Vn_Z:n" 5.071951738323072e-05
"Vn_Z:p" -5.071951738323072e-05
"time" 6.281440295728407e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.166545633859793e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.745668652867146e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.222483839089513e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.814638973945894e-05
"Vn_VDD:pwr" -2.177566768735072e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.392126737113840e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.270083585399766e-01
"n_D1" 1.176011110874690e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.166545633859793e-06
"Vn_D1:p" -1.166545633859793e-06
"Vn_GND:n" -6.745668652867146e-05
"Vn_GND:p" 6.745668652867146e-05
"Vn_SD:n" 4.222483839089513e-06
"Vn_SD:p" -4.222483839089513e-06
"Vn_VDD:n" 1.814638973945894e-05
"Vn_VDD:p" -1.814638973945894e-05
"Vn_Z:n" 4.392126737113840e-05
"Vn_Z:p" -4.392126737113840e-05
"time" 6.294379612604243e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.020727222133581e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.456340455717448e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.675464149553631e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.380800033416787e-05
"Vn_VDD:pwr" -1.656960040100144e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.605921290620447e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.393055807272594e-01
"n_D1" 1.176014251707480e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.020727222133581e-06
"Vn_D1:p" -1.020727222133581e-06
"Vn_GND:n" -5.456340455717448e-05
"Vn_GND:p" 5.456340455717448e-05
"Vn_SD:n" 3.675464149553631e-06
"Vn_SD:p" -3.675464149553631e-06
"Vn_VDD:n" 1.380800033416787e-05
"Vn_VDD:p" -1.380800033416787e-05
"Vn_Z:n" 3.605921290620447e-05
"Vn_Z:p" -3.605921290620447e-05
"time" 6.311634785484349e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.129384917147654e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.785976229961097e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.692218742963212e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.828265050970944e-06
"Vn_VDD:pwr" -1.179391806116513e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.452634006885702e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.507111577932303e-01
"n_D1" 1.176018440152148e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.129384917147654e-07
"Vn_D1:p" -8.129384917147654e-07
"Vn_GND:n" -3.785976229961097e-05
"Vn_GND:p" 3.785976229961097e-05
"Vn_SD:n" 2.692218742963212e-06
"Vn_SD:p" -2.692218742963212e-06
"Vn_VDD:n" 9.828265050970944e-06
"Vn_VDD:p" -9.828265050970944e-06
"Vn_Z:n" 2.452634006885702e-05
"Vn_Z:p" -2.452634006885702e-05
"time" 6.317723155065945e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.127559676802675e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.260558834692463e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.281985179569045e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.159521079588811e-06
"Vn_VDD:pwr" -9.791425295506572e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.145132617499288e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.269883590990099e-01
"n_D1" 1.176019918016165e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.127559676802675e-07
"Vn_D1:p" -7.127559676802675e-07
"Vn_GND:n" -3.260558834692463e-05
"Vn_GND:p" 3.260558834692463e-05
"Vn_SD:n" 2.281985179569045e-06
"Vn_SD:p" -2.281985179569045e-06
"Vn_VDD:n" 8.159521079588811e-06
"Vn_VDD:p" -8.159521079588811e-06
"Vn_Z:n" 2.145132617499288e-05
"Vn_Z:p" -2.145132617499288e-05
"time" 6.319863715124294e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.834760783994287e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.097089680115104e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.196075666078127e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.104618270588418e-06
"Vn_VDD:pwr" -9.725541924706101e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.998672684098430e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194713556090309e-01
"n_D1" 1.176020437606286e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.834760783994287e-07
"Vn_D1:p" -6.834760783994287e-07
"Vn_GND:n" -3.097089680115104e-05
"Vn_GND:p" 3.097089680115104e-05
"Vn_SD:n" 2.196075666078127e-06
"Vn_SD:p" -2.196075666078127e-06
"Vn_VDD:n" 8.104618270588418e-06
"Vn_VDD:p" -8.104618270588418e-06
"Vn_Z:n" 1.998672684098430e-05
"Vn_Z:p" -1.998672684098430e-05
"time" 6.324144835240992e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.403412377087421e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.770291988111939e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.947640642248123e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.002644897065808e-06
"Vn_VDD:pwr" -8.403173876478969e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.811229315900926e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.056487724778056e-01
"n_D1" 1.176021476786527e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.403412377087421e-07
"Vn_D1:p" -6.403412377087421e-07
"Vn_GND:n" -2.770291988111939e-05
"Vn_GND:p" 2.770291988111939e-05
"Vn_SD:n" 1.947640642248123e-06
"Vn_SD:p" -1.947640642248123e-06
"Vn_VDD:n" 7.002644897065808e-06
"Vn_VDD:p" -7.002644897065808e-06
"Vn_Z:n" 1.811229315900926e-05
"Vn_Z:p" -1.811229315900926e-05
"time" 6.332707075474388e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.330336067599728e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.211618873877568e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.566765384407003e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.951383882179089e-06
"Vn_VDD:pwr" -7.141660658614907e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.406500592032934e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.230048732703110e-02
"n_D1" 1.176023555147011e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.330336067599728e-07
"Vn_D1:p" -5.330336067599728e-07
"Vn_GND:n" -2.211618873877568e-05
"Vn_GND:p" 2.211618873877568e-05
"Vn_SD:n" 1.566765384407003e-06
"Vn_SD:p" -1.566765384407003e-06
"Vn_VDD:n" 5.951383882179089e-06
"Vn_VDD:p" -5.951383882179089e-06
"Vn_Z:n" 1.406500592032934e-05
"Vn_Z:p" -1.406500592032934e-05
"time" 6.346808537565392e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.087543357994038e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.488276284764401e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.021823870123438e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.949043592777929e-06
"Vn_VDD:pwr" -4.738852311333515e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.503141103871496e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.413562869847479e-02
"n_D1" 1.176026978073812e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.087543357994038e-07
"Vn_D1:p" -4.087543357994038e-07
"Vn_GND:n" -1.488276284764401e-05
"Vn_GND:p" 1.488276284764401e-05
"Vn_SD:n" 1.021823870123438e-06
"Vn_SD:p" -1.021823870123438e-06
"Vn_VDD:n" 3.949043592777929e-06
"Vn_VDD:p" -3.949043592777929e-06
"Vn_Z:n" 9.503141103871496e-06
"Vn_Z:p" -9.503141103871496e-06
"time" 6.368395844042140e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.595045532778510e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.988631608638834e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.350237917287091e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.578474217452833e-06
"Vn_VDD:pwr" -3.094169060943400e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.615629101093033e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.830628806378409e-02
"n_D1" 1.176032218081508e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.595045532778510e-07
"Vn_D1:p" -2.595045532778510e-07
"Vn_GND:n" -7.988631608638834e-06
"Vn_GND:p" 7.988631608638834e-06
"Vn_SD:n" 5.350237917287091e-07
"Vn_SD:p" -5.350237917287091e-07
"Vn_VDD:n" 2.578474217452833e-06
"Vn_VDD:p" -2.578474217452833e-06
"Vn_Z:n" 4.615629101093033e-06
"Vn_Z:p" -4.615629101093033e-06
"time" 6.387544988839112e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.931971289598985e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.651417934566840e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.729191249856368e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.485199018795163e-06
"Vn_VDD:pwr" -1.782238822554196e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.700102716763798e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.643425349802493e-02
"n_D1" 1.176036866260578e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.931971289598985e-07
"Vn_D1:p" -1.931971289598985e-07
"Vn_GND:n" -4.651417934566840e-06
"Vn_GND:p" 4.651417934566840e-06
"Vn_SD:n" 2.729191249856368e-07
"Vn_SD:p" -2.729191249856368e-07
"Vn_VDD:n" 1.485199018795163e-06
"Vn_VDD:p" -1.485199018795163e-06
"Vn_Z:n" 2.700102716763798e-06
"Vn_Z:p" -2.700102716763798e-06
"time" 6.405352143390090e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.427942424258943e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.956761368159123e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.724700930479650e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.308571150489299e-06
"Vn_VDD:pwr" -1.570285380587158e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.332925937108067e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.034808701090480e-02
"n_D1" 1.176041188690845e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.427942424258943e-07
"Vn_D1:p" -1.427942424258943e-07
"Vn_GND:n" -2.956761368159123e-06
"Vn_GND:p" 2.956761368159123e-06
"Vn_SD:n" 1.724700930479650e-07
"Vn_SD:p" -1.724700930479650e-07
"Vn_VDD:n" 1.308571150489299e-06
"Vn_VDD:p" -1.308571150489299e-06
"Vn_Z:n" 1.332925937108067e-06
"Vn_Z:p" -1.332925937108067e-06
"time" 6.419846362896797e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.254214983696659e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.091642848217839e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.167119809429347e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.107630442385421e-07
"Vn_VDD:pwr" -9.729156530862504e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.063787162459101e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.404147539741373e-03
"n_D1" 1.176044706953851e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.254214983696659e-07
"Vn_D1:p" -1.254214983696659e-07
"Vn_GND:n" -2.091642848217839e-06
"Vn_GND:p" 2.091642848217839e-06
"Vn_SD:n" 9.167119809429347e-08
"Vn_SD:p" -9.167119809429347e-08
"Vn_VDD:n" 8.107630442385421e-07
"Vn_VDD:p" -8.107630442385421e-07
"Vn_Z:n" 1.063787162459101e-06
"Vn_Z:p" -1.063787162459101e-06
"time" 6.434299077108240e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.025288262981434e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.578006753268494e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.902141624932762e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.091498004042803e-07
"Vn_VDD:pwr" -1.090979760485136e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.873067652287621e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.504357942116254e-03
"n_D1" 1.176048215142044e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.025288262981434e-07
"Vn_D1:p" -1.025288262981434e-07
"Vn_GND:n" -1.578006753268494e-06
"Vn_GND:p" 1.578006753268494e-06
"Vn_SD:n" 7.902141624932762e-08
"Vn_SD:p" -7.902141624932762e-08
"Vn_VDD:n" 9.091498004042803e-07
"Vn_VDD:p" -9.091498004042803e-07
"Vn_Z:n" 4.873067652287621e-07
"Vn_Z:p" -4.873067652287621e-07
"time" 6.463204505531125e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.455028877367612e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.417280926025511e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.695948652290769e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.523413326460404e-07
"Vn_VDD:pwr" -5.428095991752485e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.878770396032361e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.360496685553601e-03
"n_D1" 1.176055231518431e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.455028877367612e-08
"Vn_D1:p" -8.455028877367612e-08
"Vn_GND:n" -9.417280926025511e-07
"Vn_GND:p" 9.417280926025511e-07
"Vn_SD:n" 1.695948652290769e-08
"Vn_SD:p" -1.695948652290769e-08
"Vn_VDD:n" 4.523413326460404e-07
"Vn_VDD:p" -4.523413326460404e-07
"Vn_Z:n" 3.878770396032361e-07
"Vn_Z:p" -3.878770396032361e-07
END
