HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-014_transient1"
"analysis description" "Transient Analysis `transient1-014_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803593e-10
"Vn_VDD:pwr" -3.053626116964312e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803593e-10
"Vn_VDD:p" -2.544688430803593e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486989562248446e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643843515857e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109476834450263e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544780290247770e-10
"Vn_VDD:pwr" -3.053736348297323e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.209034646983821e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494891167e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486989562248446e-14
"Vn_D1:p" 7.486989562248446e-14
"Vn_GND:n" -2.548643843515857e-10
"Vn_GND:p" 2.548643843515857e-10
"Vn_SD:n" 5.109476834450263e-13
"Vn_SD:p" -5.109476834450263e-13
"Vn_VDD:n" 2.544780290247770e-10
"Vn_VDD:p" -2.544780290247770e-10
"Vn_Z:n" 5.209034646983821e-15
"Vn_Z:p" -5.209034646983821e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504693484589017e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656871658018e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107129567657489e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544831908323652e-10
"Vn_VDD:pwr" -3.053798289988382e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.761802858349385e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494866628e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504693484589017e-14
"Vn_D1:p" 7.504693484589017e-14
"Vn_GND:n" -2.548656871658018e-10
"Vn_GND:p" 2.548656871658018e-10
"Vn_SD:n" 5.107129567657489e-13
"Vn_SD:p" -5.107129567657489e-13
"Vn_VDD:n" 2.544831908323652e-10
"Vn_VDD:p" -2.544831908323652e-10
"Vn_Z:n" 1.761802858349385e-15
"Vn_Z:p" -1.761802858349385e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.520911423420944e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665130373506e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105266408022502e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866855133266e-10
"Vn_VDD:pwr" -3.053840226159919e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.602496337926102e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849892e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.520911423420944e-14
"Vn_D1:p" 7.520911423420944e-14
"Vn_GND:n" -2.548665130373506e-10
"Vn_GND:p" 2.548665130373506e-10
"Vn_SD:n" 5.105266408022502e-13
"Vn_SD:p" -5.105266408022502e-13
"Vn_VDD:n" 2.544866855133266e-10
"Vn_VDD:p" -2.544866855133266e-10
"Vn_Z:n" -5.602496337926102e-16
"Vn_Z:p" 5.602496337926102e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514996503361902e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661739620104e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105951014017537e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853371868713e-10
"Vn_VDD:pwr" -3.053824046242456e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.286555185230908e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856344e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514996503361902e-14
"Vn_D1:p" 7.514996503361902e-14
"Vn_GND:n" -2.548661739620104e-10
"Vn_GND:p" 2.548661739620104e-10
"Vn_SD:n" 5.105951014017537e-13
"Vn_SD:p" -5.105951014017537e-13
"Vn_VDD:n" 2.544853371868713e-10
"Vn_VDD:p" -2.544853371868713e-10
"Vn_Z:n" 3.286555185230908e-16
"Vn_Z:p" -3.286555185230908e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518717941223816e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663479262859e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105516563883755e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861667362748e-10
"Vn_VDD:pwr" -3.053834000835298e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.568021717431997e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852340e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518717941223816e-14
"Vn_D1:p" 7.518717941223816e-14
"Vn_GND:n" -2.548663479262859e-10
"Vn_GND:p" 2.548663479262859e-10
"Vn_SD:n" 5.105516563883755e-13
"Vn_SD:p" -5.105516563883755e-13
"Vn_VDD:n" 2.544861667362748e-10
"Vn_VDD:p" -2.544861667362748e-10
"Vn_Z:n" -2.568021717431997e-16
"Vn_Z:p" 2.568021717431997e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515886069866979e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661363180655e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105849864780960e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854406809774e-10
"Vn_VDD:pwr" -3.053825288171729e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.069566135792311e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855812e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515886069866979e-14
"Vn_D1:p" 7.515886069866979e-14
"Vn_GND:n" -2.548661363180655e-10
"Vn_GND:p" 2.548661363180655e-10
"Vn_SD:n" 5.105849864780960e-13
"Vn_SD:p" -5.105849864780960e-13
"Vn_VDD:n" 2.544854406809774e-10
"Vn_VDD:p" -2.544854406809774e-10
"Vn_Z:n" 2.069566135792311e-16
"Vn_Z:p" -2.069566135792311e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518098724102444e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662253268217e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105586841708699e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859502542047e-10
"Vn_VDD:pwr" -3.053831403050456e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.714555727524030e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853339e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518098724102444e-14
"Vn_D1:p" 7.518098724102444e-14
"Vn_GND:n" -2.548662253268217e-10
"Vn_GND:p" 2.548662253268217e-10
"Vn_SD:n" 5.105586841708699e-13
"Vn_SD:p" -5.105586841708699e-13
"Vn_VDD:n" 2.544859502542047e-10
"Vn_VDD:p" -2.544859502542047e-10
"Vn_Z:n" -1.714555727524030e-16
"Vn_Z:p" 1.714555727524030e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516766242871018e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661214466363e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105750361951624e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855648683178e-10
"Vn_VDD:pwr" -3.053826778419814e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.207961547164269e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855183e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516766242871018e-14
"Vn_D1:p" 7.516766242871018e-14
"Vn_GND:n" -2.548661214466363e-10
"Vn_GND:p" 2.548661214466363e-10
"Vn_SD:n" 5.105750361951624e-13
"Vn_SD:p" -5.105750361951624e-13
"Vn_VDD:n" 2.544855648683178e-10
"Vn_VDD:p" -2.544855648683178e-10
"Vn_Z:n" 8.207961547164269e-17
"Vn_Z:p" -8.207961547164269e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516699615374421e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661273872757e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105748972324874e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855881757480e-10
"Vn_VDD:pwr" -3.053827058108977e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.283178029827617e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855071e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516699615374421e-14
"Vn_D1:p" 7.516699615374421e-14
"Vn_GND:n" -2.548661273872757e-10
"Vn_GND:p" 2.548661273872757e-10
"Vn_SD:n" 5.105748972324874e-13
"Vn_SD:p" -5.105748972324874e-13
"Vn_VDD:n" 2.544855881757480e-10
"Vn_VDD:p" -2.544855881757480e-10
"Vn_Z:n" 6.283178029827617e-17
"Vn_Z:p" -6.283178029827617e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516824690878187e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661342496379e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105736492415815e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856187578005e-10
"Vn_VDD:pwr" -3.053827425093606e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.155305402806494e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854922e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516824690878187e-14
"Vn_D1:p" 7.516824690878187e-14
"Vn_GND:n" -2.548661342496379e-10
"Vn_GND:p" 2.548661342496379e-10
"Vn_SD:n" 5.105736492415815e-13
"Vn_SD:p" -5.105736492415815e-13
"Vn_VDD:n" 2.544856187578005e-10
"Vn_VDD:p" -2.544856187578005e-10
"Vn_Z:n" 4.155305402806494e-17
"Vn_Z:p" -4.155305402806494e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517024237026925e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661422677088e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105715814050168e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856602082700e-10
"Vn_VDD:pwr" -3.053827922499240e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.237824811627765e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854730e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517024237026925e-14
"Vn_D1:p" 7.517024237026925e-14
"Vn_GND:n" -2.548661422677088e-10
"Vn_GND:p" 2.548661422677088e-10
"Vn_SD:n" 5.105715814050168e-13
"Vn_SD:p" -5.105715814050168e-13
"Vn_VDD:n" 2.544856602082700e-10
"Vn_VDD:p" -2.544856602082700e-10
"Vn_Z:n" 1.237824811627765e-17
"Vn_Z:p" -1.237824811627765e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517144390388596e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661433339391e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699618738489e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856715208917e-10
"Vn_VDD:pwr" -3.053828058250700e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.539516740474348e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854652e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517144390388596e-14
"Vn_D1:p" 7.517144390388596e-14
"Vn_GND:n" -2.548661433339391e-10
"Vn_GND:p" 2.548661433339391e-10
"Vn_SD:n" 5.105699618738489e-13
"Vn_SD:p" -5.105699618738489e-13
"Vn_VDD:n" 2.544856715208917e-10
"Vn_VDD:p" -2.544856715208917e-10
"Vn_Z:n" -1.539516740474348e-18
"Vn_Z:p" 1.539516740474348e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517108662908237e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661323230682e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707210748966e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856726586201e-10
"Vn_VDD:pwr" -3.053828071903441e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.990142088240064e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854680e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517108662908237e-14
"Vn_D1:p" 7.517108662908237e-14
"Vn_GND:n" -2.548661323230682e-10
"Vn_GND:p" 2.548661323230682e-10
"Vn_SD:n" 5.105707210748966e-13
"Vn_SD:p" -5.105707210748966e-13
"Vn_VDD:n" 2.544856726586201e-10
"Vn_VDD:p" -2.544856726586201e-10
"Vn_Z:n" -3.990142088240064e-19
"Vn_Z:p" 3.990142088240064e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517160421091288e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661163129807e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696778763443e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856392861818e-10
"Vn_VDD:pwr" -3.053827671434181e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.749449917654997e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854770e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517160421091288e-14
"Vn_D1:p" 7.517160421091288e-14
"Vn_GND:n" -2.548661163129807e-10
"Vn_GND:p" 2.548661163129807e-10
"Vn_SD:n" 5.105696778763443e-13
"Vn_SD:p" -5.105696778763443e-13
"Vn_VDD:n" 2.544856392861818e-10
"Vn_VDD:p" -2.544856392861818e-10
"Vn_Z:n" -2.749449917654997e-18
"Vn_Z:p" 2.749449917654997e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517088704660388e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660751146706e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105710338734368e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856205094226e-10
"Vn_VDD:pwr" -3.053827446113072e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.052867146284805e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854921e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517088704660388e-14
"Vn_D1:p" 7.517088704660388e-14
"Vn_GND:n" -2.548660751146706e-10
"Vn_GND:p" 2.548660751146706e-10
"Vn_SD:n" 5.105710338734368e-13
"Vn_SD:p" -5.105710338734368e-13
"Vn_VDD:n" 2.544856205094226e-10
"Vn_VDD:p" -2.544856205094226e-10
"Vn_Z:n" 1.052867146284805e-19
"Vn_Z:p" -1.052867146284805e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517160537846650e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660338834973e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696084763008e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855590315529e-10
"Vn_VDD:pwr" -3.053826708378635e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.046846567054759e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855126e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517160537846650e-14
"Vn_D1:p" 7.517160537846650e-14
"Vn_GND:n" -2.548660338834973e-10
"Vn_GND:p" 2.548660338834973e-10
"Vn_SD:n" 5.105696084763008e-13
"Vn_SD:p" -5.105696084763008e-13
"Vn_VDD:n" 2.544855590315529e-10
"Vn_VDD:p" -2.544855590315529e-10
"Vn_Z:n" -3.046846567054759e-18
"Vn_Z:p" 3.046846567054759e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517089222087622e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659845771301e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105710937819933e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855263319495e-10
"Vn_VDD:pwr" -3.053826315983394e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.082451004969122e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855310e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517089222087622e-14
"Vn_D1:p" 7.517089222087622e-14
"Vn_GND:n" -2.548659845771301e-10
"Vn_GND:p" 2.548659845771301e-10
"Vn_SD:n" 5.105710937819933e-13
"Vn_SD:p" -5.105710937819933e-13
"Vn_VDD:n" 2.544855263319495e-10
"Vn_VDD:p" -2.544855263319495e-10
"Vn_Z:n" 4.082451004969122e-19
"Vn_Z:p" -4.082451004969122e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517177284150451e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659796941431e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105692740126439e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855034976166e-10
"Vn_VDD:pwr" -3.053826041971400e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.822031121543305e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855365e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517177284150451e-14
"Vn_D1:p" 7.517177284150451e-14
"Vn_GND:n" -2.548659796941431e-10
"Vn_GND:p" 2.548659796941431e-10
"Vn_SD:n" 5.105692740126439e-13
"Vn_SD:p" -5.105692740126439e-13
"Vn_VDD:n" 2.544855034976166e-10
"Vn_VDD:p" -2.544855034976166e-10
"Vn_Z:n" -3.822031121543305e-18
"Vn_Z:p" 3.822031121543305e-18
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517145676411166e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659759040905e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705664259726e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855089170922e-10
"Vn_VDD:pwr" -3.053826107005106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.014858993278307e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855366e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517145676411166e-14
"Vn_D1:p" 7.517145676411166e-14
"Vn_GND:n" -2.548659759040905e-10
"Vn_GND:p" 2.548659759040905e-10
"Vn_SD:n" 5.105705664259726e-13
"Vn_SD:p" -5.105705664259726e-13
"Vn_VDD:n" 2.544855089170922e-10
"Vn_VDD:p" -2.544855089170922e-10
"Vn_Z:n" -5.014858993278307e-19
"Vn_Z:p" 5.014858993278307e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978013539e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705677759251e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439222772533247e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306846706014e-07
"Vn_VDD:pwr" 1.058316821604722e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.812180281048376e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855379e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978013539e-06
"Vn_D1:p" -1.075155978013539e-06
"Vn_GND:n" -1.931705677759251e-07
"Vn_GND:p" 1.931705677759251e-07
"Vn_SD:n" -5.439222772533247e-11
"Vn_SD:p" 5.439222772533247e-11
"Vn_VDD:n" -8.819306846706014e-07
"Vn_VDD:p" 8.819306846706014e-07
"Vn_Z:n" -2.812180281048376e-13
"Vn_Z:p" 2.812180281048376e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568908613e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874223914740e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638498764797739e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572895898668e-07
"Vn_VDD:pwr" 1.059428747507840e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.951602659204774e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855557e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568908613e-06
"Vn_D1:p" -1.076410568908613e-06
"Vn_GND:n" -1.933874223914740e-07
"Vn_GND:p" 1.933874223914740e-07
"Vn_SD:n" -1.638498764797739e-10
"Vn_SD:p" 1.638498764797739e-10
"Vn_VDD:n" -8.828572895898668e-07
"Vn_VDD:p" 8.828572895898668e-07
"Vn_Z:n" -1.951602659204774e-12
"Vn_Z:p" 1.951602659204774e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910638365981e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196687916689e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820700639648333e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013706905358e-07
"Vn_VDD:pwr" 1.061641644828643e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.474905603887011e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856421e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910638365981e-06
"Vn_D1:p" -1.078910638365981e-06
"Vn_GND:n" -1.938196687916689e-07
"Vn_GND:p" 1.938196687916689e-07
"Vn_SD:n" -3.820700639648333e-10
"Vn_SD:p" 3.820700639648333e-10
"Vn_VDD:n" -8.847013706905358e-07
"Vn_VDD:p" 8.847013706905358e-07
"Vn_Z:n" -7.474905603887011e-12
"Vn_Z:p" 7.474905603887011e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856410155052e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754521441817e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143574553582226e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353178481861e-07
"Vn_VDD:pwr" 1.066002381417823e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.122681689242799e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494863515e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856410155052e-06
"Vn_D1:p" -1.083856410155052e-06
"Vn_GND:n" -1.946754521441817e-07
"Vn_GND:p" 1.946754521441817e-07
"Vn_SD:n" -8.143574553582226e-10
"Vn_SD:p" 8.143574553582226e-10
"Vn_VDD:n" -8.883353178481861e-07
"Vn_VDD:p" 8.883353178481861e-07
"Vn_Z:n" -3.122681689242799e-11
"Vn_Z:p" 3.122681689242799e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535524603269e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963525343546067e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662524959773381e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953945596127096e-07
"Vn_VDD:pwr" 1.074473471535252e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.258519262449779e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494921095e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535524603269e-06
"Vn_D1:p" -1.093535524603269e-06
"Vn_GND:n" -1.963525343546067e-07
"Vn_GND:p" 1.963525343546067e-07
"Vn_SD:n" -1.662524959773381e-09
"Vn_SD:p" 1.662524959773381e-09
"Vn_VDD:n" -8.953945596127096e-07
"Vn_VDD:p" 8.953945596127096e-07
"Vn_Z:n" -1.258519262449779e-10
"Vn_Z:p" 1.258519262449779e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079782940036e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995724823149231e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.294786417592676e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087352241357295e-07
"Vn_VDD:pwr" 1.090482268962875e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.772340454797560e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495363244e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079782940036e-06
"Vn_D1:p" -1.112079782940036e-06
"Vn_GND:n" -1.995724823149231e-07
"Vn_GND:p" 1.995724823149231e-07
"Vn_SD:n" -3.294786417592676e-09
"Vn_SD:p" 3.294786417592676e-09
"Vn_VDD:n" -9.087352241357295e-07
"Vn_VDD:p" 9.087352241357295e-07
"Vn_Z:n" -4.772340454797560e-10
"Vn_Z:p" 4.772340454797560e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002777293020e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055261671162710e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.318244523616524e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.234936839230963e-07
"Vn_VDD:pwr" 1.108192420707716e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.664627784995908e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999498503825e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002777293020e-06
"Vn_D1:p" -1.137002777293020e-06
"Vn_GND:n" -2.055261671162710e-07
"Vn_GND:p" 2.055261671162710e-07
"Vn_SD:n" -6.318244523616524e-09
"Vn_SD:p" 6.318244523616524e-09
"Vn_VDD:n" -9.234936839230963e-07
"Vn_VDD:p" 9.234936839230963e-07
"Vn_Z:n" -1.664627784995908e-09
"Vn_Z:p" 1.664627784995908e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162964623606e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157142334205564e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.151989613237206e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.558036238856281e-07
"Vn_VDD:pwr" 1.146964348662754e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.125155250584531e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999518415349e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162964623606e-06
"Vn_D1:p" -1.188162964623606e-06
"Vn_GND:n" -2.157142334205564e-07
"Vn_GND:p" 2.157142334205564e-07
"Vn_SD:n" -1.151989613237206e-08
"Vn_SD:p" 1.151989613237206e-08
"Vn_VDD:n" -9.558036238856281e-07
"Vn_VDD:p" 9.558036238856281e-07
"Vn_Z:n" -5.125155250584531e-09
"Vn_Z:p" 5.125155250584531e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528436320132e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.306907693197865e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.929927770978786e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002360379933901e-06
"Vn_VDD:pwr" 1.202832455920681e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.317795543079997e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999625765708e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528436320132e-06
"Vn_D1:p" -1.265528436320132e-06
"Vn_GND:n" -2.306907693197865e-07
"Vn_GND:p" 2.306907693197865e-07
"Vn_SD:n" -1.929927770978786e-08
"Vn_SD:p" 1.929927770978786e-08
"Vn_VDD:n" -1.002360379933901e-06
"Vn_VDD:p" 1.002360379933901e-06
"Vn_Z:n" -1.317795543079997e-08
"Vn_Z:p" 1.317795543079997e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359004708512592e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.477468544864977e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.826664489443395e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.055649391284700e-06
"Vn_VDD:pwr" 1.266779269541640e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.734176190976721e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000101073571e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359004708512592e-06
"Vn_D1:p" -1.359004708512592e-06
"Vn_GND:n" -2.477468544864977e-07
"Vn_GND:p" 2.477468544864977e-07
"Vn_SD:n" -2.826664489443395e-08
"Vn_SD:p" 2.826664489443395e-08
"Vn_VDD:n" -1.055649391284700e-06
"Vn_VDD:p" 1.055649391284700e-06
"Vn_Z:n" -2.734176190976721e-08
"Vn_Z:p" 2.734176190976721e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439217632609887e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.620548287478397e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.423870136897306e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.096207928623866e-06
"Vn_VDD:pwr" 1.315449514348639e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.671611994583920e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200001838513802e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439217632609887e-06
"Vn_D1:p" -1.439217632609887e-06
"Vn_GND:n" -2.620548287478397e-07
"Vn_GND:p" 2.620548287478397e-07
"Vn_SD:n" -3.423870136897306e-08
"Vn_SD:p" 3.423870136897306e-08
"Vn_VDD:n" -1.096207928623866e-06
"Vn_VDD:p" 1.096207928623866e-06
"Vn_Z:n" -4.671611994583920e-08
"Vn_Z:p" 4.671611994583920e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483540320485193e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.738824249046201e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.344307239826497e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.106296808550643e-06
"Vn_VDD:pwr" 1.327556170260772e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.991795868657699e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200007311118079e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483540320485193e-06
"Vn_D1:p" -1.483540320485193e-06
"Vn_GND:n" -2.738824249046201e-07
"Vn_GND:p" 2.738824249046201e-07
"Vn_SD:n" -3.344307239826497e-08
"Vn_SD:p" 3.344307239826497e-08
"Vn_VDD:n" -1.106296808550643e-06
"Vn_VDD:p" 1.106296808550643e-06
"Vn_Z:n" -6.991795868657699e-08
"Vn_Z:p" 6.991795868657699e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517430587987950e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.858933294330470e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.867923440851166e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.104550801307504e-06
"Vn_VDD:pwr" 1.325460961569005e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.830716891970134e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200023097748603e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517430587987950e-06
"Vn_D1:p" -1.517430587987950e-06
"Vn_GND:n" -2.858933294330470e-07
"Vn_GND:p" 2.858933294330470e-07
"Vn_SD:n" -2.867923440851166e-08
"Vn_SD:p" 2.867923440851166e-08
"Vn_VDD:n" -1.104550801307504e-06
"Vn_VDD:p" 1.104550801307504e-06
"Vn_Z:n" -9.830716891970134e-08
"Vn_Z:p" 9.830716891970134e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.559276562277656e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.917442204397182e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.513815563179704e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.114026097052309e-06
"Vn_VDD:pwr" 1.336831316462771e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.283680332053635e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200065277654500e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.559276562277656e-06
"Vn_D1:p" -1.559276562277656e-06
"Vn_GND:n" -2.917442204397182e-07
"Vn_GND:p" 2.917442204397182e-07
"Vn_SD:n" -2.513815563179704e-08
"Vn_SD:p" 2.513815563179704e-08
"Vn_VDD:n" -1.114026097052309e-06
"Vn_VDD:p" 1.114026097052309e-06
"Vn_Z:n" -1.283680332053635e-07
"Vn_Z:p" 1.283680332053635e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.575026697339781e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.869550121322511e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.428568024630993e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.126264635010557e-06
"Vn_VDD:pwr" 1.351517562012669e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.375213160328800e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200114754560772e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.575026697339781e-06
"Vn_D1:p" -1.575026697339781e-06
"Vn_GND:n" -2.869550121322511e-07
"Vn_GND:p" 2.869550121322511e-07
"Vn_SD:n" -2.428568024630993e-08
"Vn_SD:p" 2.428568024630993e-08
"Vn_VDD:n" -1.126264635010557e-06
"Vn_VDD:p" 1.126264635010557e-06
"Vn_Z:n" -1.375213160328800e-07
"Vn_Z:p" 1.375213160328800e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.586854562781490e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.744150254338000e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.442053069919919e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.152353579389122e-06
"Vn_VDD:pwr" 1.382824295266947e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.356653713122260e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200216424162531e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.586854562781490e-06
"Vn_D1:p" -1.586854562781490e-06
"Vn_GND:n" -2.744150254338000e-07
"Vn_GND:p" 2.744150254338000e-07
"Vn_SD:n" -2.442053069919919e-08
"Vn_SD:p" 2.442053069919919e-08
"Vn_VDD:n" -1.152353579389122e-06
"Vn_VDD:p" 1.152353579389122e-06
"Vn_Z:n" -1.356653713122260e-07
"Vn_Z:p" 1.356653713122260e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.589438122414650e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.577972971058541e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.419113037604514e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.193562108303621e-06
"Vn_VDD:pwr" 1.432274529964345e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.138875327208245e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200402172191599e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.589438122414650e-06
"Vn_D1:p" -1.589438122414650e-06
"Vn_GND:n" -2.577972971058541e-07
"Vn_GND:p" 2.577972971058541e-07
"Vn_SD:n" -2.419113037604514e-08
"Vn_SD:p" 2.419113037604514e-08
"Vn_VDD:n" -1.193562108303621e-06
"Vn_VDD:p" 1.193562108303621e-06
"Vn_Z:n" -1.138875327208245e-07
"Vn_Z:p" 1.138875327208245e-07
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.592096559853090e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.468018411291187e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.002364069427236e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.249419067436139e-06
"Vn_VDD:pwr" 1.499302880923367e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.585195463942957e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200684627216116e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.592096559853090e-06
"Vn_D1:p" -1.592096559853090e-06
"Vn_GND:n" -2.468018411291187e-07
"Vn_GND:p" 2.468018411291187e-07
"Vn_SD:n" -2.002364069427236e-08
"Vn_SD:p" 2.002364069427236e-08
"Vn_VDD:n" -1.249419067436139e-06
"Vn_VDD:p" 1.249419067436139e-06
"Vn_Z:n" -7.585195463942957e-08
"Vn_Z:p" 7.585195463942957e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594237695624767e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.296024945071223e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.794916029671119e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.311268660652535e-06
"Vn_VDD:pwr" 1.573522392783043e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.541732625797152e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201015908468122e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594237695624767e-06
"Vn_D1:p" -1.594237695624767e-06
"Vn_GND:n" -2.296024945071223e-07
"Vn_GND:p" 2.296024945071223e-07
"Vn_SD:n" -1.794916029671119e-08
"Vn_SD:p" 1.794916029671119e-08
"Vn_VDD:n" -1.311268660652535e-06
"Vn_VDD:p" 1.311268660652535e-06
"Vn_Z:n" -3.541732625797152e-08
"Vn_Z:p" 3.541732625797152e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609615805362604e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.315203897301649e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.599648383662490e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.336563727145893e-06
"Vn_VDD:pwr" 1.603876472575072e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.553514870121745e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201114259311467e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609615805362604e-06
"Vn_D1:p" -1.609615805362604e-06
"Vn_GND:n" -2.315203897301649e-07
"Vn_GND:p" 2.315203897301649e-07
"Vn_SD:n" -1.599648383662490e-08
"Vn_SD:p" 1.599648383662490e-08
"Vn_VDD:n" -1.336563727145893e-06
"Vn_VDD:p" 1.336563727145893e-06
"Vn_Z:n" -2.553514870121745e-08
"Vn_Z:p" 2.553514870121745e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603460998988317e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.264039584507163e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.707289049797063e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.336805179349136e-06
"Vn_VDD:pwr" 1.604166215218964e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.317891678061591e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201142846779236e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603460998988317e-06
"Vn_D1:p" -1.603460998988317e-06
"Vn_GND:n" -2.264039584507163e-07
"Vn_GND:p" 2.264039584507163e-07
"Vn_SD:n" -1.707289049797063e-08
"Vn_SD:p" 1.707289049797063e-08
"Vn_VDD:n" -1.336805179349136e-06
"Vn_VDD:p" 1.336805179349136e-06
"Vn_Z:n" -2.317891678061591e-08
"Vn_Z:p" 2.317891678061591e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609566368954369e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.301266682145654e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.548605987388672e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.342485852363210e-06
"Vn_VDD:pwr" 1.610983022835852e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.146773255102262e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201157396355302e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609566368954369e-06
"Vn_D1:p" -1.609566368954369e-06
"Vn_GND:n" -2.301266682145654e-07
"Vn_GND:p" 2.301266682145654e-07
"Vn_SD:n" -1.548605987388672e-08
"Vn_SD:p" 1.548605987388672e-08
"Vn_VDD:n" -1.342485852363210e-06
"Vn_VDD:p" 1.342485852363210e-06
"Vn_Z:n" -2.146773255102262e-08
"Vn_Z:p" 2.146773255102262e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603955576549377e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.257781095061335e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.712379218208101e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.339982689408331e-06
"Vn_VDD:pwr" 1.607979227289998e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.107093154936910e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201165086539616e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603955576549377e-06
"Vn_D1:p" -1.603955576549377e-06
"Vn_GND:n" -2.257781095061335e-07
"Vn_GND:p" 2.257781095061335e-07
"Vn_SD:n" -1.712379218208101e-08
"Vn_SD:p" 1.712379218208101e-08
"Vn_VDD:n" -1.339982689408331e-06
"Vn_VDD:p" 1.339982689408331e-06
"Vn_Z:n" -2.107093154936910e-08
"Vn_Z:p" 2.107093154936910e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017649698258589e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.220971502839231e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.199429423045467e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.498457449892328e-06
"Vn_VDD:pwr" 6.598148939870793e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.782777472643378e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201185097968653e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017649698258589e-06
"Vn_D1:p" -7.017649698258589e-06
"Vn_GND:n" -1.220971502839231e-06
"Vn_GND:p" 1.220971502839231e-06
"Vn_SD:n" -1.199429423045467e-07
"Vn_SD:p" 1.199429423045467e-07
"Vn_VDD:n" -5.498457449892328e-06
"Vn_VDD:p" 5.498457449892328e-06
"Vn_Z:n" -1.782777472643378e-07
"Vn_Z:p" 1.782777472643378e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783819694887111e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.873160287393227e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.278979714276500e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.911270734376096e-05
"Vn_VDD:pwr" 3.493524881251315e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.124431292378418e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201289967515128e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783819694887111e-05
"Vn_D1:p" -3.783819694887111e-05
"Vn_GND:n" -6.873160287393227e-06
"Vn_GND:p" 6.873160287393227e-06
"Vn_SD:n" -7.278979714276500e-07
"Vn_SD:p" 7.278979714276500e-07
"Vn_VDD:n" -2.911270734376096e-05
"Vn_VDD:p" 2.911270734376096e-05
"Vn_Z:n" -1.124431292378418e-06
"Vn_Z:p" 1.124431292378418e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.191100044832204e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.237448803115102e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.574854471625115e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.854406336297681e-06
"Vn_VDD:pwr" 9.425287603557217e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.361659805784922e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201402301456509e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.191100044832204e-05
"Vn_D1:p" -1.191100044832204e-05
"Vn_GND:n" -2.237448803115102e-06
"Vn_GND:p" 2.237448803115102e-06
"Vn_SD:n" -4.574854471625115e-07
"Vn_SD:p" 4.574854471625115e-07
"Vn_VDD:n" -7.854406336297681e-06
"Vn_VDD:p" 7.854406336297681e-06
"Vn_Z:n" -1.361659805784922e-06
"Vn_Z:p" 1.361659805784922e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746651067867591e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.941550173903248e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.783134679603905e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.839740553543599e-05
"Vn_VDD:pwr" 3.407688664252319e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.649241447452174e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201674396397145e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746651067867591e-05
"Vn_D1:p" -3.746651067867591e-05
"Vn_GND:n" -6.941550173903248e-06
"Vn_GND:p" 6.941550173903248e-06
"Vn_SD:n" -4.783134679603905e-07
"Vn_SD:p" 4.783134679603905e-07
"Vn_VDD:n" -2.839740553543599e-05
"Vn_VDD:p" 2.839740553543599e-05
"Vn_Z:n" -1.649241447452174e-06
"Vn_Z:p" 1.649241447452174e-06
"time" 6.124219278996588e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.298429307258959e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.521363600996654e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.047289458570031e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.979830088181676e-06
"Vn_VDD:pwr" 9.575796105818012e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.078370381590886e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202194606422569e+00
"n_D1" 1.603873283915158e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.298429307258959e-05
"Vn_D1:p" -1.298429307258959e-05
"Vn_GND:n" -2.521363600996654e-06
"Vn_GND:p" 2.521363600996654e-06
"Vn_SD:n" -4.047289458570031e-07
"Vn_SD:p" 4.047289458570031e-07
"Vn_VDD:n" -7.979830088181676e-06
"Vn_VDD:p" 7.979830088181676e-06
"Vn_Z:n" -2.078370381590886e-06
"Vn_Z:p" 2.078370381590886e-06
"time" 6.126827721347890e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.083666903765759e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.495308846325476e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.841518809013242e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.047146669063629e-05
"Vn_VDD:pwr" 3.656576002876355e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.385741565880798e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203234283089064e+00
"n_D1" 2.036289295086663e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.083666903765759e-05
"Vn_D1:p" -4.083666903765759e-05
"Vn_GND:n" -7.495308846325476e-06
"Vn_GND:p" 7.495308846325476e-06
"Vn_SD:n" -4.841518809013242e-07
"Vn_SD:p" 4.841518809013242e-07
"Vn_VDD:n" -3.047146669063629e-05
"Vn_VDD:p" 3.047146669063629e-05
"Vn_Z:n" -2.385741565880798e-06
"Vn_Z:p" 2.385741565880798e-06
"time" 6.130918594920647e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.717251961257167e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.314384175388078e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.757471968009358e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.064562567530106e-05
"Vn_VDD:pwr" 1.277475081036127e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.736762509105690e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205105311352162e+00
"n_D1" 2.758326774056429e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.717251961257167e-05
"Vn_D1:p" -1.717251961257167e-05
"Vn_GND:n" -3.314384175388078e-06
"Vn_GND:p" 3.314384175388078e-06
"Vn_SD:n" -4.757471968009358e-07
"Vn_SD:p" 4.757471968009358e-07
"Vn_VDD:n" -1.064562567530106e-05
"Vn_VDD:p" 1.064562567530106e-05
"Vn_Z:n" -2.736762509105690e-06
"Vn_Z:p" 2.736762509105690e-06
"time" 6.138295070438950e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.442621132690018e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.047192777474543e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.460028130622284e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.097256998435723e-05
"Vn_VDD:pwr" 3.716708398122867e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.735710700830791e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208709558196597e+00
"n_D1" 4.078086517527089e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.442621132690018e-05
"Vn_D1:p" -4.442621132690018e-05
"Vn_GND:n" -1.047192777474543e-05
"Vn_GND:p" 1.047192777474543e-05
"Vn_SD:n" -2.460028130622284e-07
"Vn_SD:p" 2.460028130622284e-07
"Vn_VDD:n" -3.097256998435723e-05
"Vn_VDD:p" 3.097256998435723e-05
"Vn_Z:n" -2.735710700830791e-06
"Vn_Z:p" 2.735710700830791e-06
"time" 6.143674487899380e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.948278008683488e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.691260220450817e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.023935569807095e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.048353382359493e-06
"Vn_VDD:pwr" 1.085802405883139e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.767101997863191e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211352587367385e+00
"n_D1" 5.014418635270994e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.948278008683488e-05
"Vn_D1:p" -1.948278008683488e-05
"Vn_GND:n" -8.691260220450817e-06
"Vn_GND:p" 8.691260220450817e-06
"Vn_SD:n" 1.023935569807095e-06
"Vn_SD:p" -1.023935569807095e-06
"Vn_VDD:n" -9.048353382359493e-06
"Vn_VDD:p" 9.048353382359493e-06
"Vn_Z:n" -2.767101997863191e-06
"Vn_Z:p" 2.767101997863191e-06
"time" 6.148695938520340e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.515985029800204e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.652641765574230e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.837462503288652e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.871865313511802e-05
"Vn_VDD:pwr" 3.446238376214162e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.752241956513957e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213827151039439e+00
"n_D1" 5.861921243583931e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.515985029800204e-05
"Vn_D1:p" -4.515985029800204e-05
"Vn_GND:n" -1.652641765574230e-05
"Vn_GND:p" 1.652641765574230e-05
"Vn_SD:n" 2.837462503288652e-06
"Vn_SD:p" -2.837462503288652e-06
"Vn_VDD:n" -2.871865313511802e-05
"Vn_VDD:p" 2.871865313511802e-05
"Vn_Z:n" -2.752241956513957e-06
"Vn_Z:p" 2.752241956513957e-06
"time" 6.149531829793321e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.072528954665518e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.302762181828894e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.140396590712432e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.997471988541521e-06
"Vn_VDD:pwr" 9.596966386249824e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.840592274578223e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214244561872028e+00
"n_D1" 6.002181229004345e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.072528954665518e-05
"Vn_D1:p" -2.072528954665518e-05
"Vn_GND:n" -1.302762181828894e-05
"Vn_GND:p" 1.302762181828894e-05
"Vn_SD:n" 3.140396590712432e-06
"Vn_SD:p" -3.140396590712432e-06
"Vn_VDD:n" -7.997471988541521e-06
"Vn_VDD:p" 7.997471988541521e-06
"Vn_Z:n" -2.840592274578223e-06
"Vn_Z:p" 2.840592274578223e-06
"time" 6.151203612339283e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.343589149002323e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.787712939703765e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.867063412287019e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.665394893984529e-05
"Vn_VDD:pwr" 3.198473872781435e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.771876511508942e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215082314314558e+00
"n_D1" 6.270544162057917e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.343589149002323e-05
"Vn_D1:p" -4.343589149002323e-05
"Vn_GND:n" -1.787712939703765e-05
"Vn_GND:p" 1.787712939703765e-05
"Vn_SD:n" 3.867063412287019e-06
"Vn_SD:p" -3.867063412287019e-06
"Vn_VDD:n" -2.665394893984529e-05
"Vn_VDD:p" 2.665394893984529e-05
"Vn_Z:n" -2.771876511508942e-06
"Vn_Z:p" 2.771876511508942e-06
"time" 6.154547177431206e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.092296875629056e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.767290278294430e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.188172611246163e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.508993765764028e-06
"Vn_VDD:pwr" 7.810792518916834e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.929244762864472e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216784284857220e+00
"n_D1" 6.801054810170651e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.092296875629056e-05
"Vn_D1:p" -2.092296875629056e-05
"Vn_GND:n" -1.767290278294430e-05
"Vn_GND:p" 1.767290278294430e-05
"Vn_SD:n" 6.188172611246163e-06
"Vn_SD:p" -6.188172611246163e-06
"Vn_VDD:n" -6.508993765764028e-06
"Vn_VDD:p" 6.508993765764028e-06
"Vn_Z:n" -2.929244762864472e-06
"Vn_Z:p" 2.929244762864472e-06
"time" 6.157404939939691e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.182407535291123e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.138203897622843e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.435342074499879e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.341437297127059e-05
"Vn_VDD:pwr" 2.809724756552471e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.381084096495780e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217884097019142e+00
"n_D1" 7.243178939368466e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.182407535291123e-05
"Vn_D1:p" -4.182407535291123e-05
"Vn_GND:n" -3.138203897622843e-05
"Vn_GND:p" 3.138203897622843e-05
"Vn_SD:n" 1.435342074499879e-05
"Vn_SD:p" -1.435342074499879e-05
"Vn_VDD:n" -2.341437297127059e-05
"Vn_VDD:p" 2.341437297127059e-05
"Vn_Z:n" -1.381084096495780e-06
"Vn_Z:p" 1.381084096495780e-06
"time" 6.160393047779663e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.565598630069915e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.684176365088123e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.951973729790282e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.646245565635154e-06
"Vn_VDD:pwr" -4.375494678762184e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.587558110715986e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215961443313745e+00
"n_D1" 7.679535224263534e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.565598630069915e-05
"Vn_D1:p" -1.565598630069915e-05
"Vn_GND:n" -3.684176365088123e-05
"Vn_GND:p" 3.684176365088123e-05
"Vn_SD:n" 8.951973729790282e-06
"Vn_SD:p" -8.951973729790282e-06
"Vn_VDD:n" 3.646245565635154e-06
"Vn_VDD:p" -3.646245565635154e-06
"Vn_Z:n" 8.587558110715986e-06
"Vn_Z:p" -8.587558110715986e-06
"time" 6.163142604047394e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.688890940580504e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.414396968029763e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.038660871756235e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.932279489227120e-06
"Vn_VDD:pwr" 1.071873538707254e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.580073110005618e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209974213540646e+00
"n_D1" 8.067341896470915e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.688890940580504e-05
"Vn_D1:p" -3.688890940580504e-05
"Vn_GND:n" -5.414396968029763e-05
"Vn_GND:p" 5.414396968029763e-05
"Vn_SD:n" 1.038660871756235e-05
"Vn_SD:p" -1.038660871756235e-05
"Vn_VDD:n" -8.932279489227120e-06
"Vn_VDD:p" 8.932279489227120e-06
"Vn_Z:n" 1.580073110005618e-05
"Vn_Z:p" -1.580073110005618e-05
"time" 6.166426365755680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.040762106867413e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.730073575637669e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.277894258814504e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.866664970230038e-05
"Vn_VDD:pwr" -2.239997964276046e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.294857078250738e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.198613189099147e+00
"n_D1" 8.506319039928534e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.040762106867413e-05
"Vn_D1:p" -1.040762106867413e-05
"Vn_GND:n" -5.730073575637669e-05
"Vn_GND:p" 5.730073575637669e-05
"Vn_SD:n" 5.277894258814504e-06
"Vn_SD:p" -5.277894258814504e-06
"Vn_VDD:n" 1.866664970230038e-05
"Vn_VDD:p" -1.866664970230038e-05
"Vn_Z:n" 2.294857078250738e-05
"Vn_Z:p" -2.294857078250738e-05
"time" 6.167528559438510e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.100727494006451e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.590085079131445e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.445645091581164e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.386866002000945e-06
"Vn_VDD:pwr" -2.864239202401134e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.406106481153670e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193986963797015e+00
"n_D1" 8.638147874220197e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.100727494006451e-05
"Vn_D1:p" -3.100727494006451e-05
"Vn_GND:n" -6.590085079131445e-05
"Vn_GND:p" 6.590085079131445e-05
"Vn_SD:n" 8.445645091581164e-06
"Vn_SD:p" -8.445645091581164e-06
"Vn_VDD:n" 2.386866002000945e-06
"Vn_VDD:p" -2.386866002000945e-06
"Vn_Z:n" 2.406106481153670e-05
"Vn_Z:p" -2.406106481153670e-05
"time" 6.169732946804170e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.880893189138994e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.476244512594920e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.422671327445961e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.401809261794809e-05
"Vn_VDD:pwr" -2.882171114153770e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.744078804732120e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.183850353640754e+00
"n_D1" 8.901805542803523e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.880893189138994e-06
"Vn_D1:p" -8.880893189138994e-06
"Vn_GND:n" -6.476244512594920e-05
"Vn_GND:p" 6.476244512594920e-05
"Vn_SD:n" 4.422671327445961e-06
"Vn_SD:p" -4.422671327445961e-06
"Vn_VDD:n" 2.401809261794809e-05
"Vn_VDD:p" -2.401809261794809e-05
"Vn_Z:n" 2.744078804732120e-05
"Vn_Z:p" -2.744078804732120e-05
"time" 6.173585263617140e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.651562100606671e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.693198067226870e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.321649911677277e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.199159337605339e-05
"Vn_VDD:pwr" -1.438991205126406e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.110311643230664e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.163713776183270e+00
"n_D1" 9.326924094826964e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.651562100606671e-05
"Vn_D1:p" -2.651562100606671e-05
"Vn_GND:n" -7.693198067226870e-05
"Vn_GND:p" 7.693198067226870e-05
"Vn_SD:n" 7.321649911677277e-06
"Vn_SD:p" -7.321649911677277e-06
"Vn_VDD:n" 1.199159337605339e-05
"Vn_VDD:p" -1.199159337605339e-05
"Vn_Z:n" 3.110311643230664e-05
"Vn_Z:p" -3.110311643230664e-05
"time" 6.178039477490916e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.453855024444305e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.662691683366419e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.413745242062471e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.352347186771267e-05
"Vn_VDD:pwr" -4.022816624125520e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.523584475531666e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.137330926067754e+00
"n_D1" 9.764877701129210e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.453855024444305e-06
"Vn_D1:p" -4.453855024444305e-06
"Vn_GND:n" -7.662691683366419e-05
"Vn_GND:p" 7.662691683366419e-05
"Vn_SD:n" 3.413745242062471e-06
"Vn_SD:p" -3.413745242062471e-06
"Vn_VDD:n" 3.352347186771267e-05
"Vn_VDD:p" -3.352347186771267e-05
"Vn_Z:n" 3.523584475531666e-05
"Vn_Z:p" -3.523584475531666e-05
"time" 6.182884884450816e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.308606756374949e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.628291975717180e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.375582637461371e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.910531497971312e-05
"Vn_VDD:pwr" -2.292637797565574e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.771595463005491e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.105770108524974e+00
"n_D1" 1.018050009892755e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.308606756374949e-05
"Vn_D1:p" -2.308606756374949e-05
"Vn_GND:n" -8.628291975717180e-05
"Vn_GND:p" 8.628291975717180e-05
"Vn_SD:n" 6.375582637461371e-06
"Vn_SD:p" -6.375582637461371e-06
"Vn_VDD:n" 1.910531497971312e-05
"Vn_VDD:p" -1.910531497971312e-05
"Vn_Z:n" 3.771595463005491e-05
"Vn_Z:p" -3.771595463005491e-05
"time" 6.186527486931054e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.565515938259702e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.156149582724118e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.772021316885287e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.918164881138291e-05
"Vn_VDD:pwr" -4.701797857365948e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.976437734865596e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.080570996968255e+00
"n_D1" 1.042760108442794e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.565515938259702e-07
"Vn_D1:p" 1.565515938259702e-07
"Vn_GND:n" -8.156149582724118e-05
"Vn_GND:p" 8.156149582724118e-05
"Vn_SD:n" 2.772021316885287e-06
"Vn_SD:p" -2.772021316885287e-06
"Vn_VDD:n" 3.918164881138291e-05
"Vn_VDD:p" -3.918164881138291e-05
"Vn_Z:n" 3.976437734865596e-05
"Vn_Z:p" -3.976437734865596e-05
"time" 6.186619991988850e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.124407783644691e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.493523856178892e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.319877923525940e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.970087215152846e-05
"Vn_VDD:pwr" -3.564104658183415e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.967041070511752e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079915690961990e+00
"n_D1" 1.043376582650567e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.124407783644691e-05
"Vn_D1:p" -1.124407783644691e-05
"Vn_GND:n" -8.493523856178892e-05
"Vn_GND:p" 8.493523856178892e-05
"Vn_SD:n" 4.319877923525940e-06
"Vn_SD:p" -4.319877923525940e-06
"Vn_VDD:n" 2.970087215152846e-05
"Vn_VDD:p" -2.970087215152846e-05
"Vn_Z:n" 3.967041070511752e-05
"Vn_Z:p" -3.967041070511752e-05
"time" 6.186805002104443e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.126343849571859e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.500533409033883e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.362179139760060e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.974449879667571e-05
"Vn_VDD:pwr" -3.569339855601086e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.963521771299419e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.078605660294063e+00
"n_D1" 1.044609531066111e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.126343849571859e-05
"Vn_D1:p" -1.126343849571859e-05
"Vn_GND:n" -8.500533409033883e-05
"Vn_GND:p" 8.500533409033883e-05
"Vn_SD:n" 4.362179139760060e-06
"Vn_SD:p" -4.362179139760060e-06
"Vn_VDD:n" 2.974449879667571e-05
"Vn_VDD:p" -2.974449879667571e-05
"Vn_Z:n" 3.963521771299419e-05
"Vn_Z:p" -3.963521771299419e-05
"time" 6.187175022335628e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.126708136513070e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.518669578346785e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.335741686970707e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.980423794230854e-05
"Vn_VDD:pwr" -3.576508553077025e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.977963484389617e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.075981990463467e+00
"n_D1" 1.047075427897200e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.126708136513070e-05
"Vn_D1:p" -1.126708136513070e-05
"Vn_GND:n" -8.518669578346785e-05
"Vn_GND:p" 8.518669578346785e-05
"Vn_SD:n" 4.335741686970707e-06
"Vn_SD:p" -4.335741686970707e-06
"Vn_VDD:n" 2.980423794230854e-05
"Vn_VDD:p" -2.980423794230854e-05
"Vn_Z:n" 3.977963484389617e-05
"Vn_Z:p" -3.977963484389617e-05
"time" 6.187915062797999e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.127137957276608e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.551050980009667e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.313425702390989e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.993321545588300e-05
"Vn_VDD:pwr" -3.591985854705960e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.999248912386488e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.070711044079054e+00
"n_D1" 1.052007221559377e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.127137957276608e-05
"Vn_D1:p" -1.127137957276608e-05
"Vn_GND:n" -8.551050980009667e-05
"Vn_GND:p" 8.551050980009667e-05
"Vn_SD:n" 4.313425702390989e-06
"Vn_SD:p" -4.313425702390989e-06
"Vn_VDD:n" 2.993321545588300e-05
"Vn_VDD:p" -2.993321545588300e-05
"Vn_Z:n" 3.999248912386488e-05
"Vn_Z:p" -3.999248912386488e-05
"time" 6.189395143722742e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.128314767047760e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.615043192280604e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.269032521546660e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.016058092131027e-05
"Vn_VDD:pwr" -3.619269710557232e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.043767086430858e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.060082191795798e+00
"n_D1" 1.061870808883731e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.128314767047760e-05
"Vn_D1:p" -1.128314767047760e-05
"Vn_GND:n" -8.615043192280604e-05
"Vn_GND:p" 8.615043192280604e-05
"Vn_SD:n" 4.269032521546660e-06
"Vn_SD:p" -4.269032521546660e-06
"Vn_VDD:n" 3.016058092131027e-05
"Vn_VDD:p" -3.016058092131027e-05
"Vn_Z:n" 4.043767086430858e-05
"Vn_Z:p" -4.043767086430858e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.117056521481819e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.719732875774820e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.229629240496586e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.060240703844171e-05
"Vn_VDD:pwr" -3.672288844613005e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.119472731879566e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.039663843227462e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.117056521481819e-05
"Vn_D1:p" -1.117056521481819e-05
"Vn_GND:n" -8.719732875774820e-05
"Vn_GND:p" 8.719732875774820e-05
"Vn_SD:n" 4.229629240496586e-06
"Vn_SD:p" -4.229629240496586e-06
"Vn_VDD:n" 3.060240703844171e-05
"Vn_VDD:p" -3.060240703844171e-05
"Vn_Z:n" 4.119472731879566e-05
"Vn_Z:p" -4.119472731879566e-05
"time" 6.196750082165239e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.612193660267557e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.674484341629235e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.173123900013584e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.347565069305469e-05
"Vn_VDD:pwr" -4.017078083166563e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.248387521778493e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.005643020268187e+00
"n_D1" 1.101985304776511e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.612193660267557e-06
"Vn_D1:p" -6.612193660267557e-06
"Vn_GND:n" -8.674484341629235e-05
"Vn_GND:p" 8.674484341629235e-05
"Vn_SD:n" 4.173123900013584e-06
"Vn_SD:p" -4.173123900013584e-06
"Vn_VDD:n" 3.347565069305469e-05
"Vn_VDD:p" -3.347565069305469e-05
"Vn_Z:n" 4.248387521778493e-05
"Vn_Z:p" -4.248387521778493e-05
"time" 6.200816961585758e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.591582339494638e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.747892221056833e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.915953411298732e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.270840936031638e-05
"Vn_VDD:pwr" -3.925009123237965e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.326297715425288e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.745071176533536e-01
"n_D1" 1.115894926004885e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.591582339494638e-06
"Vn_D1:p" -7.591582339494638e-06
"Vn_GND:n" -8.747892221056833e-05
"Vn_GND:p" 8.747892221056833e-05
"Vn_SD:n" 3.915953411298732e-06
"Vn_SD:p" -3.915953411298732e-06
"Vn_VDD:n" 3.270840936031638e-05
"Vn_VDD:p" -3.270840936031638e-05
"Vn_Z:n" 4.326297715425288e-05
"Vn_Z:p" -4.326297715425288e-05
"time" 6.207777062815360e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.074766174985010e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.749929437483699e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.952410214317098e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.330714173733742e-05
"Vn_VDD:pwr" -3.996857008480490e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.416497630301645e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.201760992283918e-01
"n_D1" 1.138625811158034e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.074766174985010e-06
"Vn_D1:p" -6.074766174985010e-06
"Vn_GND:n" -8.749929437483699e-05
"Vn_GND:p" 8.749929437483699e-05
"Vn_SD:n" 3.952410214317098e-06
"Vn_SD:p" -3.952410214317098e-06
"Vn_VDD:n" 3.330714173733742e-05
"Vn_VDD:p" -3.330714173733742e-05
"Vn_Z:n" 4.416497630301645e-05
"Vn_Z:p" -4.416497630301645e-05
"time" 6.208372365397659e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.465831489370742e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.797438113991337e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.888649343210829e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.238384427169110e-05
"Vn_VDD:pwr" -3.886061312602931e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.423605609043717e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.154774061157417e-01
"n_D1" 1.140570000485911e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.465831489370742e-06
"Vn_D1:p" -7.465831489370742e-06
"Vn_GND:n" -8.797438113991337e-05
"Vn_GND:p" 8.797438113991337e-05
"Vn_SD:n" 3.888649343210829e-06
"Vn_SD:p" -3.888649343210829e-06
"Vn_VDD:n" 3.238384427169110e-05
"Vn_VDD:p" -3.238384427169110e-05
"Vn_Z:n" 4.423605609043717e-05
"Vn_Z:p" -4.423605609043717e-05
"time" 6.209562970562256e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.124121878673502e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.762198523608824e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.930500588048147e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.319257158723187e-05
"Vn_VDD:pwr" -3.983108590467825e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.437479123695201e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.060577157168740e-01
"n_D1" 1.144458379141667e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.124121878673502e-06
"Vn_D1:p" -6.124121878673502e-06
"Vn_GND:n" -8.762198523608824e-05
"Vn_GND:p" 8.762198523608824e-05
"Vn_SD:n" 3.930500588048147e-06
"Vn_SD:p" -3.930500588048147e-06
"Vn_VDD:n" 3.319257158723187e-05
"Vn_VDD:p" -3.319257158723187e-05
"Vn_Z:n" 4.437479123695201e-05
"Vn_Z:p" -4.437479123695201e-05
"time" 6.211944180891450e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.254664503529491e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.811201713524518e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.913019819003827e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.227566322974735e-05
"Vn_VDD:pwr" -3.873079587569682e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.466866963776021e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.871263577899033e-01
"n_D1" 1.152072619465514e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.254664503529491e-06
"Vn_D1:p" -7.254664503529491e-06
"Vn_GND:n" -8.811201713524518e-05
"Vn_GND:p" 8.811201713524518e-05
"Vn_SD:n" 3.913019819003827e-06
"Vn_SD:p" -3.913019819003827e-06
"Vn_VDD:n" 3.227566322974735e-05
"Vn_VDD:p" -3.227566322974735e-05
"Vn_Z:n" 4.466866963776021e-05
"Vn_Z:p" -4.466866963776021e-05
"time" 6.216706601549839e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.500580705214714e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.558160184087024e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.947051376935569e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.567447679053272e-05
"Vn_VDD:pwr" -4.280937214863926e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.541001565769525e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.488234478138716e-01
"n_D1" 1.156876161849216e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.500580705214714e-07
"Vn_D1:p" -5.500580705214714e-07
"Vn_GND:n" -8.558160184087024e-05
"Vn_GND:p" 8.558160184087024e-05
"Vn_SD:n" 3.947051376935569e-06
"Vn_SD:p" -3.947051376935569e-06
"Vn_VDD:n" 3.567447679053272e-05
"Vn_VDD:p" -3.567447679053272e-05
"Vn_Z:n" 4.541001565769525e-05
"Vn_Z:p" -4.541001565769525e-05
"time" 6.220268235301226e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.850176176673424e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.738962094540890e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.621470866012174e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.130030597069632e-05
"Vn_VDD:pwr" -3.756036716483558e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.561766798682369e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.198763701014677e-01
"n_D1" 1.160468548979043e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.850176176673424e-06
"Vn_D1:p" -6.850176176673424e-06
"Vn_GND:n" -8.738962094540890e-05
"Vn_GND:p" 8.738962094540890e-05
"Vn_SD:n" 3.621470866012174e-06
"Vn_SD:p" -3.621470866012174e-06
"Vn_VDD:n" 3.130030597069632e-05
"Vn_VDD:p" -3.130030597069632e-05
"Vn_Z:n" 4.561766798682369e-05
"Vn_Z:p" -4.561766798682369e-05
"time" 6.224958068381997e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.562180193240935e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.497233740906075e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.931699712170541e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.452210013960784e-05
"Vn_VDD:pwr" -4.142652016752941e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.596231959277485e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.815286151650990e-01
"n_D1" 1.165198877018479e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.562180193240935e-07
"Vn_D1:p" -5.562180193240935e-07
"Vn_GND:n" -8.497233740906075e-05
"Vn_GND:p" 8.497233740906075e-05
"Vn_SD:n" 3.931699712170541e-06
"Vn_SD:p" -3.931699712170541e-06
"Vn_VDD:n" 3.452210013960784e-05
"Vn_VDD:p" -3.452210013960784e-05
"Vn_Z:n" 4.596231959277485e-05
"Vn_Z:p" -4.596231959277485e-05
"time" 6.233396852022620e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.574861985579840e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.634369980139157e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.657775378644847e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.936476902572075e-05
"Vn_VDD:pwr" -3.523772283086490e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.674629346624989e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.116761216626553e-01
"n_D1" 1.173710526406953e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.574861985579840e-06
"Vn_D1:p" -6.574861985579840e-06
"Vn_GND:n" -8.634369980139157e-05
"Vn_GND:p" 8.634369980139157e-05
"Vn_SD:n" 3.657775378644847e-06
"Vn_SD:p" -3.657775378644847e-06
"Vn_VDD:n" 2.936476902572075e-05
"Vn_VDD:p" -2.936476902572075e-05
"Vn_Z:n" 4.674629346624989e-05
"Vn_Z:p" -4.674629346624989e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.603891938172910e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.415313935872633e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.918079799192753e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.274466300318366e-05
"Vn_VDD:pwr" -3.929359560382038e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.703000741735568e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.926707293011987e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.603891938172910e-07
"Vn_D1:p" -4.603891938172910e-07
"Vn_GND:n" -8.415313935872633e-05
"Vn_GND:p" 8.415313935872633e-05
"Vn_SD:n" 3.918079799192753e-06
"Vn_SD:p" -3.918079799192753e-06
"Vn_VDD:n" 3.274466300318366e-05
"Vn_VDD:p" -3.274466300318366e-05
"Vn_Z:n" 4.703000741735568e-05
"Vn_Z:p" -4.703000741735568e-05
"time" 6.240206474254761e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.088599510940350e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.411959286066675e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.818863120743732e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.081504497501315e-05
"Vn_VDD:pwr" -3.697805397001578e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.739708530878604e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.542473666991283e-01
"n_D1" 1.176001101958473e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.088599510940350e-06
"Vn_D1:p" -2.088599510940350e-06
"Vn_GND:n" -8.411959286066675e-05
"Vn_GND:p" 8.411959286066675e-05
"Vn_SD:n" 3.818863120743732e-06
"Vn_SD:p" -3.818863120743732e-06
"Vn_VDD:n" 3.081504497501315e-05
"Vn_VDD:p" -3.081504497501315e-05
"Vn_Z:n" 4.739708530878604e-05
"Vn_Z:p" -4.739708530878604e-05
"time" 6.246652341754763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.895451621819045e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.309950138493933e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.799210505387272e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.888282679309058e-05
"Vn_VDD:pwr" -3.465939215170870e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.852201251946864e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.990436349740639e-01
"n_D1" 1.176002666599960e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.895451621819045e-06
"Vn_D1:p" -1.895451621819045e-06
"Vn_GND:n" -8.309950138493933e-05
"Vn_GND:p" 8.309950138493933e-05
"Vn_SD:n" 3.799210505387272e-06
"Vn_SD:p" -3.799210505387272e-06
"Vn_VDD:n" 2.888282679309058e-05
"Vn_VDD:p" -2.888282679309058e-05
"Vn_Z:n" 4.852201251946864e-05
"Vn_Z:p" -4.852201251946864e-05
"time" 6.253069808713361e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.675537349682919e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.197840379289759e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.918279855575956e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.734266597442025e-05
"Vn_VDD:pwr" -3.281119916930430e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.904192066804939e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.431406601899845e-01
"n_D1" 1.176004224347625e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.675537349682919e-06
"Vn_D1:p" -1.675537349682919e-06
"Vn_GND:n" -8.197840379289759e-05
"Vn_GND:p" 8.197840379289759e-05
"Vn_SD:n" 3.918279855575956e-06
"Vn_SD:p" -3.918279855575956e-06
"Vn_VDD:n" 2.734266597442025e-05
"Vn_VDD:p" -2.734266597442025e-05
"Vn_Z:n" 4.904192066804939e-05
"Vn_Z:p" -4.904192066804939e-05
"time" 6.265139622091205e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.332184599563548e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.749357890045679e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.146903061231197e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.305187897469115e-05
"Vn_VDD:pwr" -2.766225476962938e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.896261231982570e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.375249081054814e-01
"n_D1" 1.176007154120965e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.332184599563548e-06
"Vn_D1:p" -1.332184599563548e-06
"Vn_GND:n" -7.749357890045679e-05
"Vn_GND:p" 7.749357890045679e-05
"Vn_SD:n" 4.146903061231197e-06
"Vn_SD:p" -4.146903061231197e-06
"Vn_VDD:n" 2.305187897469115e-05
"Vn_VDD:p" -2.305187897469115e-05
"Vn_Z:n" 4.896261231982570e-05
"Vn_Z:p" -4.896261231982570e-05
"time" 6.280754165330957e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190579388484268e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.500576240456005e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.312910743804654e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.786933630708094e-05
"Vn_VDD:pwr" -2.144320356849713e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.163293602005865e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.112206128481468e-01
"n_D1" 1.176010944326420e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190579388484268e-06
"Vn_D1:p" -1.190579388484268e-06
"Vn_GND:n" -6.500576240456005e-05
"Vn_GND:p" 6.500576240456005e-05
"Vn_SD:n" 4.312910743804654e-06
"Vn_SD:p" -4.312910743804654e-06
"Vn_VDD:n" 1.786933630708094e-05
"Vn_VDD:p" -1.786933630708094e-05
"Vn_Z:n" 4.163293602005865e-05
"Vn_Z:p" -4.163293602005865e-05
"time" 6.292608053627899e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.034019996063985e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.290348043473374e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.680222242607245e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.393453445408201e-05
"Vn_VDD:pwr" -1.672144134489841e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.425470379686986e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.309024337848925e-01
"n_D1" 1.176013821687057e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.034019996063985e-06
"Vn_D1:p" -1.034019996063985e-06
"Vn_GND:n" -5.290348043473374e-05
"Vn_GND:p" 5.290348043473374e-05
"Vn_SD:n" 3.680222242607245e-06
"Vn_SD:p" -3.680222242607245e-06
"Vn_VDD:n" 1.393453445408201e-05
"Vn_VDD:p" -1.393453445408201e-05
"Vn_Z:n" 3.425470379686986e-05
"Vn_Z:p" -3.425470379686986e-05
"time" 6.309056785172923e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.216245429996977e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.663952592888130e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.713420791269823e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.759476076160467e-06
"Vn_VDD:pwr" -1.171137129139256e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.334500457334683e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.463093855658426e-01
"n_D1" 1.176017814379706e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.216245429996977e-07
"Vn_D1:p" -8.216245429996977e-07
"Vn_GND:n" -3.663952592888130e-05
"Vn_GND:p" 3.663952592888130e-05
"Vn_SD:n" 2.713420791269823e-06
"Vn_SD:p" -2.713420791269823e-06
"Vn_VDD:n" 9.759476076160467e-06
"Vn_VDD:p" -9.759476076160467e-06
"Vn_Z:n" 2.334500457334683e-05
"Vn_Z:p" -2.334500457334683e-05
"time" 6.314279264303325e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.376567113967252e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.220294632554381e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.320908950710173e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.436223949185372e-06
"Vn_VDD:pwr" -1.012346873902245e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.070815676915609e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.257677145176756e-01
"n_D1" 1.176019082061289e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.376567113967252e-07
"Vn_D1:p" -7.376567113967252e-07
"Vn_GND:n" -3.220294632554381e-05
"Vn_GND:p" 3.220294632554381e-05
"Vn_SD:n" 2.320908950710173e-06
"Vn_SD:p" -2.320908950710173e-06
"Vn_VDD:n" 8.436223949185372e-06
"Vn_VDD:p" -8.436223949185372e-06
"Vn_Z:n" 2.070815676915609e-05
"Vn_Z:p" -2.070815676915609e-05
"time" 6.315885200335730e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.000347182378900e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.086024506137360e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.263875601211682e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.280186239127590e-06
"Vn_VDD:pwr" -9.936223486953108e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.961614855769767e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199857274724882e-01
"n_D1" 1.176019471879129e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.000347182378900e-07
"Vn_D1:p" -7.000347182378900e-07
"Vn_GND:n" -3.086024506137360e-05
"Vn_GND:p" 3.086024506137360e-05
"Vn_SD:n" 2.263875601211682e-06
"Vn_SD:p" -2.263875601211682e-06
"Vn_VDD:n" 8.280186239127590e-06
"Vn_VDD:p" -8.280186239127590e-06
"Vn_Z:n" 1.961614855769767e-05
"Vn_Z:p" -1.961614855769767e-05
"time" 6.319097072400540e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.779582073450333e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.839946737238873e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.060614714127849e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.497123920103609e-06
"Vn_VDD:pwr" -8.996548704124331e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.816377058571972e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.091514179271730e-01
"n_D1" 1.176020251514807e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.779582073450333e-07
"Vn_D1:p" -6.779582073450333e-07
"Vn_GND:n" -2.839946737238873e-05
"Vn_GND:p" 2.839946737238873e-05
"Vn_SD:n" 2.060614714127849e-06
"Vn_SD:p" -2.060614714127849e-06
"Vn_VDD:n" 7.497123920103609e-06
"Vn_VDD:p" -7.497123920103609e-06
"Vn_Z:n" 1.816377058571972e-05
"Vn_Z:p" -1.816377058571972e-05
"time" 6.325520816530161e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.820636665741702e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.385875952651202e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.751141440583066e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.514342802830507e-06
"Vn_VDD:pwr" -7.817211363396608e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.501121167143085e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.012395386247372e-02
"n_D1" 1.176021810786165e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.820636665741702e-07
"Vn_D1:p" -5.820636665741702e-07
"Vn_GND:n" -2.385875952651202e-05
"Vn_GND:p" 2.385875952651202e-05
"Vn_SD:n" 1.751141440583066e-06
"Vn_SD:p" -1.751141440583066e-06
"Vn_VDD:n" 6.514342802830507e-06
"Vn_VDD:p" -6.514342802830507e-06
"Vn_Z:n" 1.501121167143085e-05
"Vn_Z:p" -1.501121167143085e-05
"time" 6.338368304789402e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.587555140906330e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.660612391333231e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.182904355246122e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.577615849601959e-06
"Vn_VDD:pwr" -5.493139019522350e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.038684824931560e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.098991130539479e-02
"n_D1" 1.176024929328881e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.587555140906330e-07
"Vn_D1:p" -4.587555140906330e-07
"Vn_GND:n" -1.660612391333231e-05
"Vn_GND:p" 1.660612391333231e-05
"Vn_SD:n" 1.182904355246122e-06
"Vn_SD:p" -1.182904355246122e-06
"Vn_VDD:n" 4.577615849601959e-06
"Vn_VDD:p" -4.577615849601959e-06
"Vn_Z:n" 1.038684824931560e-05
"Vn_Z:p" -1.038684824931560e-05
"time" 6.359013016494116e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.887462671107016e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.987111448091658e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.289978828354778e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.841023891332842e-06
"Vn_VDD:pwr" -3.409228669599410e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.228343461725191e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.220677460108334e-02
"n_D1" 1.176029940535274e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.887462671107016e-07
"Vn_D1:p" -2.887462671107016e-07
"Vn_GND:n" -8.987111448091658e-06
"Vn_GND:p" 8.987111448091658e-06
"Vn_SD:n" 6.289978828354778e-07
"Vn_SD:p" -6.289978828354778e-07
"Vn_VDD:n" 2.841023891332842e-06
"Vn_VDD:p" -2.841023891332842e-06
"Vn_Z:n" 5.228343461725191e-06
"Vn_Z:p" -5.228343461725191e-06
"time" 6.378244444300610e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.136344862291363e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.156260173392214e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.165439076923314e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.730898993899180e-06
"Vn_VDD:pwr" -2.077078792679015e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.895182840507434e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.825793445683872e-02
"n_D1" 1.176034608687359e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.136344862291363e-07
"Vn_D1:p" -2.136344862291363e-07
"Vn_GND:n" -5.156260173392214e-06
"Vn_GND:p" 5.156260173392214e-06
"Vn_SD:n" 3.165439076923314e-07
"Vn_SD:p" -3.165439076923314e-07
"Vn_VDD:n" 1.730898993899180e-06
"Vn_VDD:p" -1.730898993899180e-06
"Vn_Z:n" 2.895182840507434e-06
"Vn_Z:p" -2.895182840507434e-06
"time" 6.395980020834695e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.514982952476186e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.190103799183303e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.940167068023791e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.344883308911744e-06
"Vn_VDD:pwr" -1.613859970694093e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.499705543133768e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.129848094908597e-02
"n_D1" 1.176038913743094e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.514982952476186e-07
"Vn_D1:p" -1.514982952476186e-07
"Vn_GND:n" -3.190103799183303e-06
"Vn_GND:p" 3.190103799183303e-06
"Vn_SD:n" 1.940167068023791e-07
"Vn_SD:p" -1.940167068023791e-07
"Vn_VDD:n" 1.344883308911744e-06
"Vn_VDD:p" -1.344883308911744e-06
"Vn_Z:n" 1.499705543133768e-06
"Vn_Z:p" -1.499705543133768e-06
"time" 6.411026942940663e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.357090281269776e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.230972814618474e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.031633847707272e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.378907430803897e-07
"Vn_VDD:pwr" -1.125468891696468e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.054209713584460e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.867359169346630e-03
"n_D1" 1.176042566166694e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.357090281269776e-07
"Vn_D1:p" -1.357090281269776e-07
"Vn_GND:n" -2.230972814618474e-06
"Vn_GND:p" 2.230972814618474e-06
"Vn_SD:n" 1.031633847707272e-07
"Vn_SD:p" -1.031633847707272e-07
"Vn_VDD:n" 9.378907430803897e-07
"Vn_VDD:p" -9.378907430803897e-07
"Vn_Z:n" 1.054209713584460e-06
"Vn_Z:p" -1.054209713584460e-06
"time" 6.421873418432408e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.092610302317441e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.759640248203546e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.151936006262519e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.274833546795007e-07
"Vn_VDD:pwr" -1.112980025615401e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.313765581426881e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.234977902783184e-03
"n_D1" 1.176045198992384e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.092610302317441e-07
"Vn_D1:p" -1.092610302317441e-07
"Vn_GND:n" -1.759640248203546e-06
"Vn_GND:p" 1.759640248203546e-06
"Vn_SD:n" 9.151936006262519e-08
"Vn_SD:p" -9.151936006262519e-08
"Vn_VDD:n" 9.274833546795007e-07
"Vn_VDD:p" -9.274833546795007e-07
"Vn_Z:n" 6.313765581426881e-07
"Vn_Z:p" -6.313765581426881e-07
"time" 6.427460975244216e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.134849807657962e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.584589778470281e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.981452316021700e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.451828614501784e-07
"Vn_VDD:pwr" -8.942194337402140e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.661074680340266e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.587677393079921e-03
"n_D1" 1.176046555291315e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.134849807657962e-07
"Vn_D1:p" -1.134849807657962e-07
"Vn_GND:n" -1.584589778470281e-06
"Vn_GND:p" 1.584589778470281e-06
"Vn_SD:n" 5.981452316021700e-08
"Vn_SD:p" -5.981452316021700e-08
"Vn_VDD:n" 7.451828614501784e-07
"Vn_VDD:p" -7.451828614501784e-07
"Vn_Z:n" 6.661074680340266e-07
"Vn_Z:p" -6.661074680340266e-07
"time" 6.438636088867834e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.321288979800112e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.286364603290454e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.899312193042771e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.683523174691964e-07
"Vn_VDD:pwr" -9.220227809630357e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.658063290050225e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.558056506321920e-03
"n_D1" 1.176049267889177e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.321288979800112e-08
"Vn_D1:p" -9.321288979800112e-08
"Vn_GND:n" -1.286364603290454e-06
"Vn_GND:p" 1.286364603290454e-06
"Vn_SD:n" 5.899312193042771e-08
"Vn_SD:p" -5.899312193042771e-08
"Vn_VDD:n" 7.683523174691964e-07
"Vn_VDD:p" -7.683523174691964e-07
"Vn_Z:n" 3.658063290050225e-07
"Vn_Z:p" -3.658063290050225e-07
END
