HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-023_transient1"
"analysis description" "Transient Analysis `transient1-023_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868310e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915355e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311274e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804971e-10
"Vn_VDD:pwr" -3.053626116965965e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868310e-14
"Vn_D1:p" 7.517119452868310e-14
"Vn_GND:n" -2.548493107915355e-10
"Vn_GND:p" 2.548493107915355e-10
"Vn_SD:n" 5.105704018311274e-13
"Vn_SD:p" -5.105704018311274e-13
"Vn_VDD:n" 2.544688430804971e-10
"Vn_VDD:p" -2.544688430804971e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.487395650400349e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548644059656992e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109415684367497e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544778553951692e-10
"Vn_VDD:pwr" -3.053734264742031e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.414454257983884e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494891654e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.487395650400349e-14
"Vn_D1:p" 7.487395650400349e-14
"Vn_GND:n" -2.548644059656992e-10
"Vn_GND:p" 2.548644059656992e-10
"Vn_SD:n" 5.109415684367497e-13
"Vn_SD:p" -5.109415684367497e-13
"Vn_VDD:n" 2.544778553951692e-10
"Vn_VDD:p" -2.544778553951692e-10
"Vn_Z:n" 5.414454257983884e-15
"Vn_Z:p" -5.414454257983884e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504670333538468e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656855629554e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107136564016772e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544830862210911e-10
"Vn_VDD:pwr" -3.053797034653093e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.863875762097556e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494867013e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504670333538468e-14
"Vn_D1:p" 7.504670333538468e-14
"Vn_GND:n" -2.548656855629554e-10
"Vn_GND:p" 2.548656855629554e-10
"Vn_SD:n" 5.107136564016772e-13
"Vn_SD:p" -5.107136564016772e-13
"Vn_VDD:n" 2.544830862210911e-10
"Vn_VDD:p" -2.544830862210911e-10
"Vn_Z:n" 1.863875762097556e-15
"Vn_Z:p" -1.863875762097556e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.520764810224258e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665056577855e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105283038556575e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866885119450e-10
"Vn_VDD:pwr" -3.053840262143340e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.704450228659535e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849914e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.520764810224258e-14
"Vn_D1:p" 7.520764810224258e-14
"Vn_GND:n" -2.548665056577855e-10
"Vn_GND:p" 2.548665056577855e-10
"Vn_SD:n" 5.105283038556575e-13
"Vn_SD:p" -5.105283038556575e-13
"Vn_VDD:n" 2.544866885119450e-10
"Vn_VDD:p" -2.544866885119450e-10
"Vn_Z:n" -5.704450228659535e-16
"Vn_Z:p" 5.704450228659535e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515113135361366e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661798411170e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105936819557121e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853382764197e-10
"Vn_VDD:pwr" -3.053824059317036e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.284838404975001e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856311e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515113135361366e-14
"Vn_D1:p" 7.515113135361366e-14
"Vn_GND:n" -2.548661798411170e-10
"Vn_GND:p" 2.548661798411170e-10
"Vn_SD:n" 5.105936819557121e-13
"Vn_SD:p" -5.105936819557121e-13
"Vn_VDD:n" 2.544853382764197e-10
"Vn_VDD:p" -2.544853382764197e-10
"Vn_Z:n" 3.284838404975001e-16
"Vn_Z:p" -3.284838404975001e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518622649101214e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663431403495e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105528716564870e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861630469734e-10
"Vn_VDD:pwr" -3.053833956563680e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.541343121567529e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852380e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518622649101214e-14
"Vn_D1:p" 7.518622649101214e-14
"Vn_GND:n" -2.548663431403495e-10
"Vn_GND:p" 2.548663431403495e-10
"Vn_SD:n" 5.105528716564870e-13
"Vn_SD:p" -5.105528716564870e-13
"Vn_VDD:n" 2.544861630469734e-10
"Vn_VDD:p" -2.544861630469734e-10
"Vn_Z:n" -2.541343121567529e-16
"Vn_Z:p" 2.541343121567529e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515962521698353e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661401094833e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105839658934397e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854463931596e-10
"Vn_VDD:pwr" -3.053825356717914e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.027611045621979e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855776e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515962521698353e-14
"Vn_D1:p" 7.515962521698353e-14
"Vn_GND:n" -2.548661401094833e-10
"Vn_GND:p" 2.548661401094833e-10
"Vn_SD:n" 5.105839658934397e-13
"Vn_SD:p" -5.105839658934397e-13
"Vn_VDD:n" 2.544854463931596e-10
"Vn_VDD:p" -2.544854463931596e-10
"Vn_Z:n" 2.027611045621979e-16
"Vn_Z:p" -2.027611045621979e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518034074801832e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662220572991e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105595907275528e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859391663422e-10
"Vn_VDD:pwr" -3.053831269996106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.668365751917378e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853401e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518034074801832e-14
"Vn_D1:p" 7.518034074801832e-14
"Vn_GND:n" -2.548662220572991e-10
"Vn_GND:p" 2.548662220572991e-10
"Vn_SD:n" 5.105595907275528e-13
"Vn_SD:p" -5.105595907275528e-13
"Vn_VDD:n" 2.544859391663422e-10
"Vn_VDD:p" -2.544859391663422e-10
"Vn_Z:n" -1.668365751917378e-16
"Vn_Z:p" 1.668365751917378e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516792900902424e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661229202459e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105745295828074e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855747203118e-10
"Vn_VDD:pwr" -3.053826896643742e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.779731031886797e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855143e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516792900902424e-14
"Vn_D1:p" 7.516792900902424e-14
"Vn_GND:n" -2.548661229202459e-10
"Vn_GND:p" 2.548661229202459e-10
"Vn_SD:n" 5.105745295828074e-13
"Vn_SD:p" -5.105745295828074e-13
"Vn_VDD:n" 2.544855747203118e-10
"Vn_VDD:p" -2.544855747203118e-10
"Vn_Z:n" 7.779731031886797e-17
"Vn_Z:p" -7.779731031886797e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516748011944929e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661295042276e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105743945345452e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855937597540e-10
"Vn_VDD:pwr" -3.053827125117047e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.043175218681836e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855041e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516748011944929e-14
"Vn_D1:p" 7.516748011944929e-14
"Vn_GND:n" -2.548661295042276e-10
"Vn_GND:p" 2.548661295042276e-10
"Vn_SD:n" 5.105743945345452e-13
"Vn_SD:p" -5.105743945345452e-13
"Vn_VDD:n" 2.544855937597540e-10
"Vn_VDD:p" -2.544855937597540e-10
"Vn_Z:n" 6.043175218681836e-17
"Vn_Z:p" -6.043175218681836e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516849503180497e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661354913209e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105734009248168e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856219378669e-10
"Vn_VDD:pwr" -3.053827463254403e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.014791675844689e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854905e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516849503180497e-14
"Vn_D1:p" 7.516849503180497e-14
"Vn_GND:n" -2.548661354913209e-10
"Vn_GND:p" 2.548661354913209e-10
"Vn_SD:n" 5.105734009248168e-13
"Vn_SD:p" -5.105734009248168e-13
"Vn_VDD:n" 2.544856219378669e-10
"Vn_VDD:p" -2.544856219378669e-10
"Vn_Z:n" 4.014791675844689e-17
"Vn_Z:p" -4.014791675844689e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517025738272349e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661426665473e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105714417572368e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856616733328e-10
"Vn_VDD:pwr" -3.053827940079994e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.371185089279298e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854722e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517025738272349e-14
"Vn_D1:p" 7.517025738272349e-14
"Vn_GND:n" -2.548661426665473e-10
"Vn_GND:p" 2.548661426665473e-10
"Vn_SD:n" 5.105714417572368e-13
"Vn_SD:p" -5.105714417572368e-13
"Vn_VDD:n" 2.544856616733328e-10
"Vn_VDD:p" -2.544856616733328e-10
"Vn_Z:n" 1.371185089279298e-17
"Vn_Z:p" -1.371185089279298e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517139782683051e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661424337156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702827679165e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856761864124e-10
"Vn_VDD:pwr" -3.053828114236948e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.352199836937467e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854645e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517139782683051e-14
"Vn_D1:p" 7.517139782683051e-14
"Vn_GND:n" -2.548661424337156e-10
"Vn_GND:p" 2.548661424337156e-10
"Vn_SD:n" 5.105702827679165e-13
"Vn_SD:p" -5.105702827679165e-13
"Vn_VDD:n" 2.544856761864124e-10
"Vn_VDD:p" -2.544856761864124e-10
"Vn_Z:n" -2.352199836937467e-18
"Vn_Z:p" 2.352199836937467e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517104542485257e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661327370380e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703830211939e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856662966420e-10
"Vn_VDD:pwr" -3.053827995559704e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.404154787645275e-20
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854677e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517104542485257e-14
"Vn_D1:p" 7.517104542485257e-14
"Vn_GND:n" -2.548661327370380e-10
"Vn_GND:p" 2.548661327370380e-10
"Vn_SD:n" 5.105703830211939e-13
"Vn_SD:p" -5.105703830211939e-13
"Vn_VDD:n" 2.544856662966420e-10
"Vn_VDD:p" -2.544856662966420e-10
"Vn_Z:n" -1.404154787645275e-20
"Vn_Z:p" 1.404154787645275e-20
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517166288743216e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661159196803e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700894712927e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856514679235e-10
"Vn_VDD:pwr" -3.053827817615082e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.329678016342107e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854768e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517166288743216e-14
"Vn_D1:p" 7.517166288743216e-14
"Vn_GND:n" -2.548661159196803e-10
"Vn_GND:p" 2.548661159196803e-10
"Vn_SD:n" 5.105700894712927e-13
"Vn_SD:p" -5.105700894712927e-13
"Vn_VDD:n" 2.544856514679235e-10
"Vn_VDD:p" -2.544856514679235e-10
"Vn_Z:n" -3.329678016342107e-18
"Vn_Z:p" 3.329678016342107e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517080641224251e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660754701825e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705922245148e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856113025109e-10
"Vn_VDD:pwr" -3.053827335630130e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.191358338326985e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854909e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517080641224251e-14
"Vn_D1:p" 7.517080641224251e-14
"Vn_GND:n" -2.548660754701825e-10
"Vn_GND:p" 2.548660754701825e-10
"Vn_SD:n" 5.105705922245148e-13
"Vn_SD:p" -5.105705922245148e-13
"Vn_VDD:n" 2.544856113025109e-10
"Vn_VDD:p" -2.544856113025109e-10
"Vn_Z:n" 7.191358338326985e-19
"Vn_Z:p" -7.191358338326985e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517178583411848e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660340934368e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699874553055e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855751018326e-10
"Vn_VDD:pwr" -3.053826901221991e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.805595789770066e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855113e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517178583411848e-14
"Vn_D1:p" 7.517178583411848e-14
"Vn_GND:n" -2.548660340934368e-10
"Vn_GND:p" 2.548660340934368e-10
"Vn_SD:n" 5.105699874553055e-13
"Vn_SD:p" -5.105699874553055e-13
"Vn_VDD:n" 2.544855751018326e-10
"Vn_VDD:p" -2.544855751018326e-10
"Vn_Z:n" -3.805595789770066e-18
"Vn_Z:p" 3.805595789770066e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517071677096769e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659845054546e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706576245778e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855143855679e-10
"Vn_VDD:pwr" -3.053826172626815e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.471979008255899e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855315e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517071677096769e-14
"Vn_D1:p" 7.517071677096769e-14
"Vn_GND:n" -2.548659845054546e-10
"Vn_GND:p" 2.548659845054546e-10
"Vn_SD:n" 5.105706576245778e-13
"Vn_SD:p" -5.105706576245778e-13
"Vn_VDD:n" 2.544855143855679e-10
"Vn_VDD:p" -2.544855143855679e-10
"Vn_Z:n" 7.471979008255899e-19
"Vn_Z:p" -7.471979008255899e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517188338506923e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659789994693e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700158577559e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855165715813e-10
"Vn_VDD:pwr" -3.053826198858975e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.657144903305188e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855360e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517188338506923e-14
"Vn_D1:p" 7.517188338506923e-14
"Vn_GND:n" -2.548659789994693e-10
"Vn_GND:p" 2.548659789994693e-10
"Vn_SD:n" 5.105700158577559e-13
"Vn_SD:p" -5.105700158577559e-13
"Vn_VDD:n" 2.544855165715813e-10
"Vn_VDD:p" -2.544855165715813e-10
"Vn_Z:n" -3.657144903305188e-18
"Vn_Z:p" 3.657144903305188e-18
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517120328378932e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659761082889e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700683352404e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855102128926e-10
"Vn_VDD:pwr" -3.053826122554711e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.463674085968510e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855362e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517120328378932e-14
"Vn_D1:p" 7.517120328378932e-14
"Vn_GND:n" -2.548659761082889e-10
"Vn_GND:p" 2.548659761082889e-10
"Vn_SD:n" 5.105700683352404e-13
"Vn_SD:p" -5.105700683352404e-13
"Vn_VDD:n" 2.544855102128926e-10
"Vn_VDD:p" -2.544855102128926e-10
"Vn_Z:n" -1.463674085968510e-18
"Vn_Z:p" 1.463674085968510e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735486742604e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289226131214e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431340504805905e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897689001858e-07
"Vn_VDD:pwr" 6.037077226802229e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.901065714571381e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855399e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735486742604e-07
"Vn_D1:p" -6.134735486742604e-07
"Vn_GND:n" -1.103289226131214e-07
"Vn_GND:p" 1.103289226131214e-07
"Vn_SD:n" -5.431340504805905e-11
"Vn_SD:p" 5.431340504805905e-11
"Vn_VDD:n" -5.030897689001858e-07
"Vn_VDD:p" 5.030897689001858e-07
"Vn_Z:n" -4.901065714571381e-13
"Vn_Z:p" 4.901065714571381e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226909965560e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449047303717e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633532300459507e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040109979441730e-07
"Vn_VDD:pwr" 6.048131975330075e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.380075344713775e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855915e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226909965560e-07
"Vn_D1:p" -6.147226909965560e-07
"Vn_GND:n" -1.105449047303717e-07
"Vn_GND:p" 1.105449047303717e-07
"Vn_SD:n" -1.633532300459507e-10
"Vn_SD:p" 1.633532300459507e-10
"Vn_VDD:n" -5.040109979441730e-07
"Vn_VDD:p" 5.040109979441730e-07
"Vn_Z:n" -3.380075344713775e-12
"Vn_Z:p" 3.380075344713775e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051185076895e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743170559375e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802183837541041e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376475237334e-07
"Vn_VDD:pwr" 6.070051770284800e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.288057139240403e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494858394e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051185076895e-07
"Vn_D1:p" -6.172051185076895e-07
"Vn_GND:n" -1.109743170559375e-07
"Vn_GND:p" 1.109743170559375e-07
"Vn_SD:n" -3.802183837541041e-10
"Vn_SD:p" 3.802183837541041e-10
"Vn_VDD:n" -5.058376475237334e-07
"Vn_VDD:p" 5.058376475237334e-07
"Vn_Z:n" -1.288057139240403e-11
"Vn_Z:p" 1.288057139240403e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761719092372e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118179772054720e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067301728603968e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093983388769710e-07
"Vn_VDD:pwr" 6.112780066523651e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.307010223218388e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494878506e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761719092372e-07
"Vn_D1:p" -6.220761719092372e-07
"Vn_GND:n" -1.118179772054720e-07
"Vn_GND:p" 1.118179772054720e-07
"Vn_SD:n" -8.067301728603968e-10
"Vn_SD:p" 8.067301728603968e-10
"Vn_VDD:n" -5.093983388769710e-07
"Vn_VDD:p" 5.093983388769710e-07
"Vn_Z:n" -5.307010223218388e-11
"Vn_Z:p" 5.307010223218388e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573121869382e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134459634753594e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631457132905266e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161720082660196e-07
"Vn_VDD:pwr" 6.194064099192236e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.078291275483388e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495037628e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573121869382e-07
"Vn_D1:p" -6.314573121869382e-07
"Vn_GND:n" -1.134459634753594e-07
"Vn_GND:p" 1.134459634753594e-07
"Vn_SD:n" -1.631457132905266e-09
"Vn_SD:p" 1.631457132905266e-09
"Vn_VDD:n" -5.161720082660196e-07
"Vn_VDD:p" 5.161720082660196e-07
"Vn_Z:n" -2.078291275483388e-10
"Vn_Z:p" 2.078291275483388e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790580209296e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164756503400775e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.172694929160321e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284839361024165e-07
"Vn_VDD:pwr" 6.341807233228998e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.467208430163067e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496201984e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790580209296e-07
"Vn_D1:p" -6.488790580209296e-07
"Vn_GND:n" -1.164756503400775e-07
"Vn_GND:p" 1.164756503400775e-07
"Vn_SD:n" -3.172694929160321e-09
"Vn_SD:p" 3.172694929160321e-09
"Vn_VDD:n" -5.284839361024165e-07
"Vn_VDD:p" 5.284839361024165e-07
"Vn_Z:n" -7.467208430163067e-10
"Vn_Z:p" 7.467208430163067e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232579380587e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217700838070806e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.870354439911644e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.367994427418206e-07
"Vn_VDD:pwr" 6.441593312901848e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.383322973742511e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999503838018e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232579380587e-07
"Vn_D1:p" -6.668232579380587e-07
"Vn_GND:n" -1.217700838070806e-07
"Vn_GND:p" 1.217700838070806e-07
"Vn_SD:n" -5.870354439911644e-09
"Vn_SD:p" 5.870354439911644e-09
"Vn_VDD:n" -5.367994427418206e-07
"Vn_VDD:p" 5.367994427418206e-07
"Vn_Z:n" -2.383322973742511e-09
"Vn_Z:p" 2.383322973742511e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160309248967424e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298355965781273e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.004064814565884e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.697366456950516e-07
"Vn_VDD:pwr" 6.836839748340619e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.417978590102670e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999546781210e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160309248967424e-07
"Vn_D1:p" -7.160309248967424e-07
"Vn_GND:n" -1.298355965781273e-07
"Vn_GND:p" 1.298355965781273e-07
"Vn_SD:n" -1.004064814565884e-08
"Vn_SD:p" 1.004064814565884e-08
"Vn_VDD:n" -5.697366456950516e-07
"Vn_VDD:p" 5.697366456950516e-07
"Vn_Z:n" -6.417978590102670e-09
"Vn_Z:p" 6.417978590102670e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609127092505105e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.395409706230325e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.515272061151081e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.922408985244281e-07
"Vn_VDD:pwr" 7.106890782293137e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.397806552428476e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999745813414e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609127092505105e-07
"Vn_D1:p" -7.609127092505105e-07
"Vn_GND:n" -1.395409706230325e-07
"Vn_GND:p" 1.395409706230325e-07
"Vn_SD:n" -1.515272061151081e-08
"Vn_SD:p" 1.515272061151081e-08
"Vn_VDD:n" -5.922408985244281e-07
"Vn_VDD:p" 5.922408985244281e-07
"Vn_Z:n" -1.397806552428476e-08
"Vn_Z:p" 1.397806552428476e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174885364922548e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.480804409185085e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.909094363954274e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.254961344637618e-07
"Vn_VDD:pwr" 7.505953613565141e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.482096157028267e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000503044162e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174885364922548e-07
"Vn_D1:p" -8.174885364922548e-07
"Vn_GND:n" -1.480804409185085e-07
"Vn_GND:p" 1.480804409185085e-07
"Vn_SD:n" -1.909094363954274e-08
"Vn_SD:p" 1.909094363954274e-08
"Vn_VDD:n" -6.254961344637618e-07
"Vn_VDD:p" 6.254961344637618e-07
"Vn_Z:n" -2.482096157028267e-08
"Vn_Z:p" 2.482096157028267e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386593273063663e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.548529714971276e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.933470288463401e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.264608426384298e-07
"Vn_VDD:pwr" 7.517530111661157e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.801075631801926e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002955585491e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386593273063663e-07
"Vn_D1:p" -8.386593273063663e-07
"Vn_GND:n" -1.548529714971276e-07
"Vn_GND:p" 1.548529714971276e-07
"Vn_SD:n" -1.933470288463401e-08
"Vn_SD:p" 1.933470288463401e-08
"Vn_VDD:n" -6.264608426384298e-07
"Vn_VDD:p" 6.264608426384298e-07
"Vn_Z:n" -3.801075631801926e-08
"Vn_Z:p" 3.801075631801926e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.651408858856376e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.616711882337796e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.673593911780578e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.327569394218788e-07
"Vn_VDD:pwr" 7.593083273062545e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.397676321666038e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200010136773624e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.651408858856376e-07
"Vn_D1:p" -8.651408858856376e-07
"Vn_GND:n" -1.616711882337796e-07
"Vn_GND:p" 1.616711882337796e-07
"Vn_SD:n" -1.673593911780578e-08
"Vn_SD:p" 1.673593911780578e-08
"Vn_VDD:n" -6.327569394218788e-07
"Vn_VDD:p" 6.327569394218788e-07
"Vn_Z:n" -5.397676321666038e-08
"Vn_Z:p" 5.397676321666038e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.814081590522207e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.660641733401189e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.442443507714662e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.286920038268992e-07
"Vn_VDD:pwr" 7.544304045922790e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.222749284032491e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200029841544673e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.814081590522207e-07
"Vn_D1:p" -8.814081590522207e-07
"Vn_GND:n" -1.660641733401189e-07
"Vn_GND:p" 1.660641733401189e-07
"Vn_SD:n" -1.442443507714662e-08
"Vn_SD:p" 1.442443507714662e-08
"Vn_VDD:n" -6.286920038268992e-07
"Vn_VDD:p" 6.286920038268992e-07
"Vn_Z:n" -7.222749284032491e-08
"Vn_Z:p" 7.222749284032491e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.059845094956900e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.619116886133445e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.346943634689533e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.484169337668618e-07
"Vn_VDD:pwr" 7.781003205202342e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.218639487382142e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200077665186523e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.059845094956900e-07
"Vn_D1:p" -9.059845094956900e-07
"Vn_GND:n" -1.619116886133445e-07
"Vn_GND:p" 1.619116886133445e-07
"Vn_SD:n" -1.346943634689533e-08
"Vn_SD:p" 1.346943634689533e-08
"Vn_VDD:n" -6.484169337668618e-07
"Vn_VDD:p" 6.484169337668618e-07
"Vn_Z:n" -8.218639487382142e-08
"Vn_Z:p" 8.218639487382142e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.014757769518369e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.549323787562030e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.386462310231856e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.537651484383102e-07
"Vn_VDD:pwr" 7.845181781259723e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.891357268951812e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200127559579214e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.014757769518369e-07
"Vn_D1:p" -9.014757769518369e-07
"Vn_GND:n" -1.549323787562030e-07
"Vn_GND:p" 1.549323787562030e-07
"Vn_SD:n" -1.386462310231856e-08
"Vn_SD:p" 1.386462310231856e-08
"Vn_VDD:n" -6.537651484383102e-07
"Vn_VDD:p" 6.537651484383102e-07
"Vn_Z:n" -7.891357268951812e-08
"Vn_Z:p" 7.891357268951812e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.105676660789405e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.471313261816174e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.368896541037823e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.819844525016612e-07
"Vn_VDD:pwr" 8.183813430019934e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.776286608280272e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200218414120596e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.105676660789405e-07
"Vn_D1:p" -9.105676660789405e-07
"Vn_GND:n" -1.471313261816174e-07
"Vn_GND:p" 1.471313261816174e-07
"Vn_SD:n" -1.368896541037823e-08
"Vn_SD:p" 1.368896541037823e-08
"Vn_VDD:n" -6.819844525016612e-07
"Vn_VDD:p" 6.819844525016612e-07
"Vn_Z:n" -6.776286608280272e-08
"Vn_Z:p" 6.776286608280272e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.041883771255881e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.413739393028306e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.157457791887021e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.036309387538868e-07
"Vn_VDD:pwr" 8.443571265046641e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.760886718756645e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200361341587371e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.041883771255881e-07
"Vn_D1:p" -9.041883771255881e-07
"Vn_GND:n" -1.413739393028306e-07
"Vn_GND:p" 1.413739393028306e-07
"Vn_SD:n" -1.157457791887021e-08
"Vn_SD:p" 1.157457791887021e-08
"Vn_VDD:n" -7.036309387538868e-07
"Vn_VDD:p" 7.036309387538868e-07
"Vn_Z:n" -4.760886718756645e-08
"Vn_Z:p" 4.760886718756645e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.133278897768932e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.318372953388936e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.041219579966271e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.471688856771500e-07
"Vn_VDD:pwr" 8.966026628125800e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.390945705648948e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200538541541336e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.133278897768932e-07
"Vn_D1:p" -9.133278897768932e-07
"Vn_GND:n" -1.318372953388936e-07
"Vn_GND:p" 1.318372953388936e-07
"Vn_SD:n" -1.041219579966271e-08
"Vn_SD:p" 1.041219579966271e-08
"Vn_VDD:n" -7.471688856771500e-07
"Vn_VDD:p" 7.471688856771500e-07
"Vn_Z:n" -2.390945705648948e-08
"Vn_Z:p" 2.390945705648948e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.062584681121175e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.304214820442360e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.976284481287441e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.522290888917567e-07
"Vn_VDD:pwr" 9.026749066701081e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.463155873360936e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200609164637283e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.062584681121175e-07
"Vn_D1:p" -9.062584681121175e-07
"Vn_GND:n" -1.304214820442360e-07
"Vn_GND:p" 1.304214820442360e-07
"Vn_SD:n" -8.976284481287441e-09
"Vn_SD:p" 8.976284481287441e-09
"Vn_VDD:n" -7.522290888917567e-07
"Vn_VDD:p" 7.522290888917567e-07
"Vn_Z:n" -1.463155873360936e-08
"Vn_Z:p" 1.463155873360936e-08
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.467458381542837e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.942414401934470e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.499505086502591e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.628069938608313e-06
"Vn_VDD:pwr" 3.153683926329976e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.901518959746637e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200769320169057e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.467458381542837e-06
"Vn_D1:p" -3.467458381542837e-06
"Vn_GND:n" -5.942414401934470e-07
"Vn_GND:p" 5.942414401934470e-07
"Vn_SD:n" -5.499505086502591e-08
"Vn_SD:p" 5.499505086502591e-08
"Vn_VDD:n" -2.628069938608313e-06
"Vn_VDD:p" 2.628069938608313e-06
"Vn_Z:n" -1.901518959746637e-07
"Vn_Z:p" 1.901518959746637e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.112518343487517e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.226973154448196e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.187710501093420e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.318459609644901e-06
"Vn_VDD:pwr" 2.782151531573881e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.294842594248878e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200922184173287e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.112518343487517e-06
"Vn_D1:p" -3.112518343487517e-06
"Vn_GND:n" -5.226973154448196e-07
"Vn_GND:p" 5.226973154448196e-07
"Vn_SD:n" -4.187710501093420e-08
"Vn_SD:p" 4.187710501093420e-08
"Vn_VDD:n" -2.318459609644901e-06
"Vn_VDD:p" 2.318459609644901e-06
"Vn_Z:n" -2.294842594248878e-07
"Vn_Z:p" 2.294842594248878e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.128388415660430e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.759490135464695e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.063852441545910e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.871951195048885e-06
"Vn_VDD:pwr" 4.646341434058662e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.998496267391966e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201044998078240e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.128388415660430e-06
"Vn_D1:p" -5.128388415660430e-06
"Vn_GND:n" -8.759490135464695e-07
"Vn_GND:p" 8.759490135464695e-07
"Vn_SD:n" -8.063852441545910e-08
"Vn_SD:p" 8.063852441545910e-08
"Vn_VDD:n" -3.871951195048885e-06
"Vn_VDD:p" 3.871951195048885e-06
"Vn_Z:n" -2.998496267391966e-07
"Vn_Z:p" 2.998496267391966e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727421109943036e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.938528235601489e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.159259025710656e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.076775039395335e-05
"Vn_VDD:pwr" 2.492130047274402e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.052006513344973e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201188973414568e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727421109943036e-05
"Vn_D1:p" -2.727421109943036e-05
"Vn_GND:n" -4.938528235601489e-06
"Vn_GND:p" 4.938528235601489e-06
"Vn_SD:n" -5.159259025710656e-07
"Vn_SD:p" 5.159259025710656e-07
"Vn_VDD:n" -2.076775039395335e-05
"Vn_VDD:p" 2.076775039395335e-05
"Vn_Z:n" -1.052006513344973e-06
"Vn_Z:p" 1.052006513344973e-06
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.100033080606721e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.057383481541041e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.515356591866311e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.293064597182183e-06
"Vn_VDD:pwr" 8.751677516618620e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.398347012241861e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201500692369523e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.100033080606721e-05
"Vn_D1:p" -1.100033080606721e-05
"Vn_GND:n" -2.057383481541041e-06
"Vn_GND:p" 2.057383481541041e-06
"Vn_SD:n" -2.515356591866311e-07
"Vn_SD:p" 2.515356591866311e-07
"Vn_VDD:n" -7.293064597182183e-06
"Vn_VDD:p" 7.293064597182183e-06
"Vn_Z:n" -1.398347012241861e-06
"Vn_Z:p" 1.398347012241861e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.041714807789171e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.584259816816898e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.207770768396247e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.276572807066435e-05
"Vn_VDD:pwr" 2.731887368479722e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.646383059613502e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201792115970203e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.041714807789171e-05
"Vn_D1:p" -3.041714807789171e-05
"Vn_GND:n" -5.584259816816898e-06
"Vn_GND:p" 5.584259816816898e-06
"Vn_SD:n" -4.207770768396247e-07
"Vn_SD:p" 4.207770768396247e-07
"Vn_VDD:n" -2.276572807066435e-05
"Vn_VDD:p" 2.276572807066435e-05
"Vn_Z:n" -1.646383059613502e-06
"Vn_Z:p" 1.646383059613502e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.236773574739991e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.256219915218638e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.932879019431153e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.908789618938966e-06
"Vn_VDD:pwr" 9.490547542726759e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.909438255378629e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202472800448978e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.236773574739991e-05
"Vn_D1:p" -1.236773574739991e-05
"Vn_GND:n" -2.256219915218638e-06
"Vn_GND:p" 2.256219915218638e-06
"Vn_SD:n" -2.932879019431153e-07
"Vn_SD:p" 2.932879019431153e-07
"Vn_VDD:n" -7.908789618938966e-06
"Vn_VDD:p" 7.908789618938966e-06
"Vn_Z:n" -1.909438255378629e-06
"Vn_Z:p" 1.909438255378629e-06
"time" 6.129413209038617e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.145047395941726e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.637710636334073e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.966421192936078e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.342420947715098e-05
"Vn_VDD:pwr" 2.810905137258118e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.991911672676923e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203538274328287e+00
"n_D1" 1.927348188441355e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.145047395941726e-05
"Vn_D1:p" -3.145047395941726e-05
"Vn_GND:n" -5.637710636334073e-06
"Vn_GND:p" 5.637710636334073e-06
"Vn_SD:n" -3.966421192936078e-07
"Vn_SD:p" 3.966421192936078e-07
"Vn_VDD:n" -2.342420947715098e-05
"Vn_VDD:p" 2.342420947715098e-05
"Vn_Z:n" -1.991911672676923e-06
"Vn_Z:p" 1.991911672676923e-06
"time" 6.134872587114656e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.519385282951224e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.731323878692923e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.564389660644939e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.954274513362433e-06
"Vn_VDD:pwr" 1.194512941603492e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.151815415478275e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205455407617961e+00
"n_D1" 2.698780200472507e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.519385282951224e-05
"Vn_D1:p" -1.519385282951224e-05
"Vn_GND:n" -2.731323878692923e-06
"Vn_GND:p" 2.731323878692923e-06
"Vn_SD:n" -3.564389660644939e-07
"Vn_SD:p" 3.564389660644939e-07
"Vn_VDD:n" -9.954274513362433e-06
"Vn_VDD:p" 9.954274513362433e-06
"Vn_Z:n" -2.151815415478275e-06
"Vn_Z:p" 2.151815415478275e-06
"time" 6.143229790041665e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.283405256733302e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.404556226244104e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.116868996426755e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.322523915355946e-05
"Vn_VDD:pwr" 2.787028698427134e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.992570233927000e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208390617099305e+00
"n_D1" 3.870074175847206e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.283405256733302e-05
"Vn_D1:p" -3.283405256733302e-05
"Vn_GND:n" -7.404556226244104e-06
"Vn_GND:p" 7.404556226244104e-06
"Vn_SD:n" -2.116868996426755e-07
"Vn_SD:p" 2.116868996426755e-07
"Vn_VDD:n" -2.322523915355946e-05
"Vn_VDD:p" 2.322523915355946e-05
"Vn_Z:n" -1.992570233927000e-06
"Vn_Z:p" 1.992570233927000e-06
"time" 6.150839021522936e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.704470467934395e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.360505414773158e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.717602543122686e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.637259840923550e-06
"Vn_VDD:pwr" 1.036471180910826e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.018699622034875e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.210977284969463e+00
"n_D1" 4.903126584090275e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.704470467934395e-05
"Vn_D1:p" -1.704470467934395e-05
"Vn_GND:n" -7.360505414773158e-06
"Vn_GND:p" 7.360505414773158e-06
"Vn_SD:n" 9.717602543122686e-07
"Vn_SD:p" -9.717602543122686e-07
"Vn_VDD:n" -8.637259840923550e-06
"Vn_VDD:p" 8.637259840923550e-06
"Vn_Z:n" -2.018699622034875e-06
"Vn_Z:p" 2.018699622034875e-06
"time" 6.156886853587087e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.367204534844733e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.292827596046297e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.568967564013086e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.132208839582668e-05
"Vn_VDD:pwr" 2.558650607499201e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.990648502221016e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213032188710328e+00
"n_D1" 5.694741112347264e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.367204534844733e-05
"Vn_D1:p" -3.367204534844733e-05
"Vn_GND:n" -1.292827596046297e-05
"Vn_GND:p" 1.292827596046297e-05
"Vn_SD:n" 2.568967564013086e-06
"Vn_SD:p" -2.568967564013086e-06
"Vn_VDD:n" -2.132208839582668e-05
"Vn_VDD:p" 2.132208839582668e-05
"Vn_Z:n" -1.990648502221016e-06
"Vn_Z:p" 1.990648502221016e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.823118154123185e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.187848890075210e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.247670218699436e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.496620436536139e-06
"Vn_VDD:pwr" 8.995944523843367e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.103742366711922e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213860158043791e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.823118154123185e-05
"Vn_D1:p" -1.823118154123185e-05
"Vn_GND:n" -1.187848890075210e-05
"Vn_GND:p" 1.187848890075210e-05
"Vn_SD:n" 3.247670218699436e-06
"Vn_SD:p" -3.247670218699436e-06
"Vn_VDD:n" -7.496620436536139e-06
"Vn_VDD:p" 7.496620436536139e-06
"Vn_Z:n" -2.103742366711922e-06
"Vn_Z:p" 2.103742366711922e-06
"time" 6.164045455523939e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.310942154370330e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.818671601679368e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.290889820308881e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.921418019669549e-05
"Vn_VDD:pwr" 2.305701623603458e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.999415096581001e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215519642279042e+00
"n_D1" 6.594200002627465e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.310942154370330e-05
"Vn_D1:p" -3.310942154370330e-05
"Vn_GND:n" -1.818671601679368e-05
"Vn_GND:p" 1.818671601679368e-05
"Vn_SD:n" 6.290889820308881e-06
"Vn_SD:p" -6.290889820308881e-06
"Vn_VDD:n" -1.921418019669549e-05
"Vn_VDD:p" 1.921418019669549e-05
"Vn_Z:n" -1.999415096581001e-06
"Vn_Z:p" 1.999415096581001e-06
"time" 6.166731543667262e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.620761509238255e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.448610244786665e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.255431583299177e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.137879915011318e-06
"Vn_VDD:pwr" 4.965455898013581e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.379485065707816e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216006180163143e+00
"n_D1" 6.911391886702011e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.620761509238255e-05
"Vn_D1:p" -1.620761509238255e-05
"Vn_GND:n" -2.448610244786665e-05
"Vn_GND:p" 2.448610244786665e-05
"Vn_SD:n" 1.255431583299177e-05
"Vn_SD:p" -1.255431583299177e-05
"Vn_VDD:n" -4.137879915011318e-06
"Vn_VDD:p" 4.137879915011318e-06
"Vn_Z:n" -1.379485065707816e-07
"Vn_Z:p" 1.379485065707816e-07
"time" 6.170186793919010e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.063515813961424e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.540405033042683e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.528441892322343e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.123561826673976e-05
"Vn_VDD:pwr" 1.348274192008771e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.476068619174116e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.213271812208064e+00
"n_D1" 7.313498246778913e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.063515813961424e-05
"Vn_D1:p" -3.063515813961424e-05
"Vn_GND:n" -3.540405033042683e-05
"Vn_GND:p" 3.540405033042683e-05
"Vn_SD:n" 6.528441892322343e-06
"Vn_SD:p" -6.528441892322343e-06
"Vn_VDD:n" -1.123561826673976e-05
"Vn_VDD:p" 1.123561826673976e-05
"Vn_Z:n" 9.476068619174116e-06
"Vn_Z:p" -9.476068619174116e-06
"time" 6.173208001496031e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.268887496782107e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.488882839338593e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.858826984070374e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.244696830345322e-06
"Vn_VDD:pwr" -9.893636196414387e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.509642966705260e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.206980403902244e+00
"n_D1" 7.653313899651462e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.268887496782107e-05
"Vn_D1:p" -1.268887496782107e-05
"Vn_GND:n" -4.488882839338593e-05
"Vn_GND:p" 4.488882839338593e-05
"Vn_SD:n" 8.858826984070374e-06
"Vn_SD:p" -8.858826984070374e-06
"Vn_VDD:n" 8.244696830345322e-06
"Vn_VDD:p" -8.244696830345322e-06
"Vn_Z:n" 1.509642966705260e-05
"Vn_Z:p" -1.509642966705260e-05
"time" 6.177327893887195e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.706034831495340e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.384147995087927e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.526730296668513e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.439665801195478e-06
"Vn_VDD:pwr" -1.727598961434574e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.181473559197161e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194093113317528e+00
"n_D1" 8.095278943260158e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.706034831495340e-05
"Vn_D1:p" -2.706034831495340e-05
"Vn_GND:n" -5.384147995087927e-05
"Vn_GND:p" 5.384147995087927e-05
"Vn_SD:n" 3.526730296668513e-06
"Vn_SD:p" -3.526730296668513e-06
"Vn_VDD:n" 1.439665801195478e-06
"Vn_VDD:p" -1.439665801195478e-06
"Vn_Z:n" 2.181473559197161e-05
"Vn_Z:p" -2.181473559197161e-05
"time" 6.177356208082526e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.117019228136621e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.481688928761190e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.984111739333792e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.498661630902009e-05
"Vn_VDD:pwr" -1.798393957082411e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.167596901380212e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193988757020470e+00
"n_D1" 8.098248168443474e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.117019228136621e-05
"Vn_D1:p" -1.117019228136621e-05
"Vn_GND:n" -5.481688928761190e-05
"Vn_GND:p" 5.481688928761190e-05
"Vn_SD:n" 6.984111739333792e-06
"Vn_SD:p" -6.984111739333792e-06
"Vn_VDD:n" 1.498661630902009e-05
"Vn_VDD:p" -1.498661630902009e-05
"Vn_Z:n" 2.167596901380212e-05
"Vn_Z:p" -2.167596901380212e-05
"time" 6.177412836473187e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.693977165256947e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.386993469152426e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.716407857429536e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.639392282563606e-06
"Vn_VDD:pwr" -1.967270739076327e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.157436295283185e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193781197978534e+00
"n_D1" 8.104186618810106e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.693977165256947e-05
"Vn_D1:p" -2.693977165256947e-05
"Vn_GND:n" -5.386993469152426e-05
"Vn_GND:p" 5.386993469152426e-05
"Vn_SD:n" 3.716407857429536e-06
"Vn_SD:p" -3.716407857429536e-06
"Vn_VDD:n" 1.639392282563606e-06
"Vn_VDD:p" -1.639392282563606e-06
"Vn_Z:n" 2.157436295283185e-05
"Vn_Z:p" -2.157436295283185e-05
"time" 6.177526093254510e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.102681121260593e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.504276367395706e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.153862851893448e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.523630148384908e-05
"Vn_VDD:pwr" -1.828356178061889e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.162578818153000e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193366561531911e+00
"n_D1" 8.116063519543371e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.102681121260593e-05
"Vn_D1:p" -1.102681121260593e-05
"Vn_GND:n" -5.504276367395706e-05
"Vn_GND:p" 5.504276367395706e-05
"Vn_SD:n" 7.153862851893448e-06
"Vn_SD:p" -7.153862851893448e-06
"Vn_VDD:n" 1.523630148384908e-05
"Vn_VDD:p" -1.523630148384908e-05
"Vn_Z:n" 2.162578818153000e-05
"Vn_Z:p" -2.162578818153000e-05
"time" 6.177752606817157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.679519436059536e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.449290596880435e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.763892450842750e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.050211371881799e-06
"Vn_VDD:pwr" -2.460253646258158e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.188360783935386e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.192531352353837e+00
"n_D1" 8.139817321009900e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.679519436059536e-05
"Vn_D1:p" -2.679519436059536e-05
"Vn_GND:n" -5.449290596880435e-05
"Vn_GND:p" 5.449290596880435e-05
"Vn_SD:n" 3.763892450842750e-06
"Vn_SD:p" -3.763892450842750e-06
"Vn_VDD:n" 2.050211371881799e-06
"Vn_VDD:p" -2.050211371881799e-06
"Vn_Z:n" 2.188360783935386e-05
"Vn_Z:p" -2.188360783935386e-05
"time" 6.178205633942449e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.084773238334950e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.636318421051504e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.062518392468594e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.608762861786156e-05
"Vn_VDD:pwr" -1.930515434143388e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.236530487275723e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.190832542377286e+00
"n_D1" 8.187324923942959e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.084773238334950e-05
"Vn_D1:p" -1.084773238334950e-05
"Vn_GND:n" -5.636318421051504e-05
"Vn_GND:p" 5.636318421051504e-05
"Vn_SD:n" 7.062518392468594e-06
"Vn_SD:p" -7.062518392468594e-06
"Vn_VDD:n" 1.608762861786156e-05
"Vn_VDD:p" -1.608762861786156e-05
"Vn_Z:n" 2.236530487275723e-05
"Vn_Z:p" -2.236530487275723e-05
"time" 6.179111688193034e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.645753743764424e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.709684025171177e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.584305490580239e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.771621976526288e-06
"Vn_VDD:pwr" -4.525946371831545e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.328337540082487e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.187327442309873e+00
"n_D1" 8.282340129809076e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.645753743764424e-05
"Vn_D1:p" -2.645753743764424e-05
"Vn_GND:n" -5.709684025171177e-05
"Vn_GND:p" 5.709684025171177e-05
"Vn_SD:n" 3.584305490580239e-06
"Vn_SD:p" -3.584305490580239e-06
"Vn_VDD:n" 3.771621976526288e-06
"Vn_VDD:p" -3.771621976526288e-06
"Vn_Z:n" 2.328337540082487e-05
"Vn_Z:p" -2.328337540082487e-05
"time" 6.180923796694205e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.581438133616374e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.084936146867857e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.827054095309816e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.034921361872063e-05
"Vn_VDD:pwr" -2.441905634246476e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.509165567694386e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.179898560525092e+00
"n_D1" 8.462222489448051e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.581438133616374e-06
"Vn_D1:p" -8.581438133616374e-06
"Vn_GND:n" -6.084936146867857e-05
"Vn_GND:p" 6.084936146867857e-05
"Vn_SD:n" 6.827054095309816e-06
"Vn_SD:p" -6.827054095309816e-06
"Vn_VDD:n" 2.034921361872063e-05
"Vn_VDD:p" -2.034921361872063e-05
"Vn_Z:n" 2.509165567694386e-05
"Vn_Z:p" -2.509165567694386e-05
"time" 6.184487864826439e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.237013694131516e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.505362803991936e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.168049166394339e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.114187423191559e-05
"Vn_VDD:pwr" -1.337024907829870e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.837356775414112e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.163749941964624e+00
"n_D1" 8.783566692255735e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.237013694131516e-05
"Vn_D1:p" -2.237013694131516e-05
"Vn_GND:n" -6.505362803991936e-05
"Vn_GND:p" 6.505362803991936e-05
"Vn_SD:n" 3.168049166394339e-06
"Vn_SD:p" -3.168049166394339e-06
"Vn_VDD:n" 1.114187423191559e-05
"Vn_VDD:p" -1.114187423191559e-05
"Vn_Z:n" 2.837356775414112e-05
"Vn_Z:p" -2.837356775414112e-05
"time" 6.190015037428442e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.774711081726866e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.379690776786849e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.376316285041765e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.798293539584660e-05
"Vn_VDD:pwr" -3.357952247501592e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.266294506113730e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.135160167273572e+00
"n_D1" 9.281908697115041e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.774711081726866e-06
"Vn_D1:p" -6.774711081726866e-06
"Vn_GND:n" -7.379690776786849e-05
"Vn_GND:p" 7.379690776786849e-05
"Vn_SD:n" 6.376316285041765e-06
"Vn_SD:p" -6.376316285041765e-06
"Vn_VDD:n" 2.798293539584660e-05
"Vn_VDD:p" -2.798293539584660e-05
"Vn_Z:n" 3.266294506113730e-05
"Vn_Z:p" -3.266294506113730e-05
"time" 6.195353583047549e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.948542254741852e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.756154528944179e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.946646343697441e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.881701515287260e-05
"Vn_VDD:pwr" -2.258041818344712e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.631246129926475e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.103954374608195e+00
"n_D1" 9.717170780525097e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.948542254741852e-05
"Vn_D1:p" -1.948542254741852e-05
"Vn_GND:n" -7.756154528944179e-05
"Vn_GND:p" 7.756154528944179e-05
"Vn_SD:n" 2.946646343697441e-06
"Vn_SD:p" -2.946646343697441e-06
"Vn_VDD:n" 1.881701515287260e-05
"Vn_VDD:p" -1.881701515287260e-05
"Vn_Z:n" 3.631246129926475e-05
"Vn_Z:p" -3.631246129926475e-05
"time" 6.199139536586884e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.359787773270948e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.093353519745008e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.010819624260385e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.415099737321520e-05
"Vn_VDD:pwr" -4.098119684785824e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.841193048256607e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079979537697937e+00
"n_D1" 9.962180155042309e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.359787773270948e-06
"Vn_D1:p" -2.359787773270948e-06
"Vn_GND:n" -8.093353519745008e-05
"Vn_GND:p" 8.093353519745008e-05
"Vn_SD:n" 6.010819624260385e-06
"Vn_SD:p" -6.010819624260385e-06
"Vn_VDD:n" 3.415099737321520e-05
"Vn_VDD:p" -3.415099737321520e-05
"Vn_Z:n" 3.841193048256607e-05
"Vn_Z:p" -3.841193048256607e-05
"time" 6.205654371338973e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.792358910093657e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.310602991910860e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.351316764553456e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.207604390100209e-05
"Vn_VDD:pwr" -2.649125268120251e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.075508020641653e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.036271063761024e+00
"n_D1" 1.034635325372236e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.792358910093657e-05
"Vn_D1:p" -1.792358910093657e-05
"Vn_GND:n" -8.310602991910860e-05
"Vn_GND:p" 8.310602991910860e-05
"Vn_SD:n" 2.351316764553456e-06
"Vn_SD:p" -2.351316764553456e-06
"Vn_VDD:n" 2.207604390100209e-05
"Vn_VDD:p" -2.207604390100209e-05
"Vn_Z:n" 4.075508020641653e-05
"Vn_Z:p" -4.075508020641653e-05
"time" 6.212754514885389e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.965363704362150e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.585159280466767e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.669616175279116e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.708518595914872e-05
"Vn_VDD:pwr" -4.450222315097846e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.260025435564327e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.861155687821938e-01
"n_D1" 1.071224689818720e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.965363704362150e-07
"Vn_D1:p" -4.965363704362150e-07
"Vn_GND:n" -8.585159280466767e-05
"Vn_GND:p" 8.585159280466767e-05
"Vn_SD:n" 5.669616175279116e-06
"Vn_SD:p" -5.669616175279116e-06
"Vn_VDD:n" 3.708518595914872e-05
"Vn_VDD:p" -3.708518595914872e-05
"Vn_Z:n" 4.260025435564327e-05
"Vn_Z:p" -4.260025435564327e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.764629022594957e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.575577091892254e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.208215902462472e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.292216239456782e-05
"Vn_VDD:pwr" -2.750659487348139e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.297910244973818e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.730057521287621e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.764629022594957e-05
"Vn_D1:p" -1.764629022594957e-05
"Vn_GND:n" -8.575577091892254e-05
"Vn_GND:p" 8.575577091892254e-05
"Vn_SD:n" 2.208215902462472e-06
"Vn_SD:p" -2.208215902462472e-06
"Vn_VDD:n" 2.292216239456782e-05
"Vn_VDD:p" -2.292216239456782e-05
"Vn_Z:n" 4.297910244973818e-05
"Vn_Z:p" -4.297910244973818e-05
"time" 6.218177405718594e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.151839015864662e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.567275299463818e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.680461599532970e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.932043676519431e-05
"Vn_VDD:pwr" -4.718452411823317e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.382369370161286e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.464112839058397e-01
"n_D1" 1.093344241102239e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.151839015864662e-06
"Vn_D1:p" 3.151839015864662e-06
"Vn_GND:n" -8.567275299463818e-05
"Vn_GND:p" 8.567275299463818e-05
"Vn_SD:n" 5.680461599532970e-06
"Vn_SD:p" -5.680461599532970e-06
"Vn_VDD:n" 3.932043676519431e-05
"Vn_VDD:p" -3.932043676519431e-05
"Vn_Z:n" 4.382369370161286e-05
"Vn_Z:p" -4.382369370161286e-05
"time" 6.223377947991532e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.635513814242213e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.638238924163021e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.989470835178419e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.339504903353055e-05
"Vn_VDD:pwr" -2.807405884023665e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.464273128429007e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.074220141706806e-01
"n_D1" 1.109856027458823e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.635513814242213e-05
"Vn_D1:p" -1.635513814242213e-05
"Vn_GND:n" -8.638238924163021e-05
"Vn_GND:p" 8.638238924163021e-05
"Vn_SD:n" 1.989470835178419e-06
"Vn_SD:p" -1.989470835178419e-06
"Vn_VDD:n" 2.339504903353055e-05
"Vn_VDD:p" -2.339504903353055e-05
"Vn_Z:n" 4.464273128429007e-05
"Vn_Z:p" -4.464273128429007e-05
"time" 6.228214775204562e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.593393684537161e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.591901735773313e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.572476896535110e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.965641737022694e-05
"Vn_VDD:pwr" -4.758770084427232e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.528351683134117e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.705611900985344e-01
"n_D1" 1.122557764583948e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.593393684537161e-06
"Vn_D1:p" 4.593393684537161e-06
"Vn_GND:n" -8.591901735773313e-05
"Vn_GND:p" 8.591901735773313e-05
"Vn_SD:n" 5.572476896535110e-06
"Vn_SD:p" -5.572476896535110e-06
"Vn_VDD:n" 3.965641737022694e-05
"Vn_VDD:p" -3.965641737022694e-05
"Vn_Z:n" 4.528351683134117e-05
"Vn_Z:p" -4.528351683134117e-05
"time" 6.235073842746900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.613958281091906e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.677576295246257e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.943707329985031e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.262413425727368e-05
"Vn_VDD:pwr" -2.714896110872842e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.606833860807828e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.174604658123591e-01
"n_D1" 1.140570000362459e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.613958281091906e-05
"Vn_D1:p" -1.613958281091906e-05
"Vn_GND:n" -8.677576295246257e-05
"Vn_GND:p" 8.677576295246257e-05
"Vn_SD:n" 1.943707329985031e-06
"Vn_SD:p" -1.943707329985031e-06
"Vn_VDD:n" 2.262413425727368e-05
"Vn_VDD:p" -2.262413425727368e-05
"Vn_Z:n" 4.606833860807828e-05
"Vn_Z:p" -4.606833860807828e-05
"time" 6.244759662089034e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.376925228627862e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.489678705218935e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.542397259898241e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.948148835583064e-05
"Vn_VDD:pwr" -4.737778602699676e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.724982672092090e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.408619157516718e-01
"n_D1" 1.156020756348857e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.376925228627862e-06
"Vn_D1:p" 7.376925228627862e-06
"Vn_GND:n" -8.489678705218935e-05
"Vn_GND:p" 8.489678705218935e-05
"Vn_SD:n" 5.542397259898241e-06
"Vn_SD:p" -5.542397259898241e-06
"Vn_VDD:n" 3.948148835583064e-05
"Vn_VDD:p" -3.948148835583064e-05
"Vn_Z:n" 4.724982672092090e-05
"Vn_Z:p" -4.724982672092090e-05
"time" 6.253685068210982e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.358032637666002e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.484129827972199e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.849637713581451e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.111858699760594e-05
"Vn_VDD:pwr" -2.534230439712713e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.829274724567577e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.685944348543754e-01
"n_D1" 1.162749626514079e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.358032637666002e-05
"Vn_D1:p" -1.358032637666002e-05
"Vn_GND:n" -8.484129827972199e-05
"Vn_GND:p" 8.484129827972199e-05
"Vn_SD:n" 1.849637713581451e-06
"Vn_SD:p" -1.849637713581451e-06
"Vn_VDD:n" 2.111858699760594e-05
"Vn_VDD:p" -2.111858699760594e-05
"Vn_Z:n" 4.829274724567577e-05
"Vn_Z:p" -4.829274724567577e-05
"time" 6.262194874257539e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.748341163057434e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.324240132201334e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.567747149089838e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.600626045339872e-05
"Vn_VDD:pwr" -4.320751254407846e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.941673493843281e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.981292872021444e-01
"n_D1" 1.169165175480272e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.748341163057434e-06
"Vn_D1:p" 7.748341163057434e-06
"Vn_GND:n" -8.324240132201334e-05
"Vn_GND:p" 8.324240132201334e-05
"Vn_SD:n" 5.567747149089838e-06
"Vn_SD:p" -5.567747149089838e-06
"Vn_VDD:n" 3.600626045339872e-05
"Vn_VDD:p" -3.600626045339872e-05
"Vn_Z:n" 4.941673493843281e-05
"Vn_Z:p" -4.941673493843281e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.305928490567331e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.249780167862627e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.069529858364659e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.685550569303779e-05
"Vn_VDD:pwr" -2.022660683164535e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.051348127536658e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.213528373636637e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.305928490567331e-05
"Vn_D1:p" -1.305928490567331e-05
"Vn_GND:n" -8.249780167862627e-05
"Vn_GND:p" 8.249780167862627e-05
"Vn_SD:n" 2.069529858364659e-06
"Vn_SD:p" -2.069529858364659e-06
"Vn_VDD:n" 1.685550569303779e-05
"Vn_VDD:p" -1.685550569303779e-05
"Vn_Z:n" 5.051348127536658e-05
"Vn_Z:p" -5.051348127536658e-05
"time" 6.278518413996357e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.369231539612631e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.928657675760798e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.951002239170124e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.376282306885298e-05
"Vn_VDD:pwr" -2.851538768262358e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.020351996482070e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.595974696168870e-01
"n_D1" 1.176001762977199e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.369231539612631e-06
"Vn_D1:p" -1.369231539612631e-06
"Vn_GND:n" -7.928657675760798e-05
"Vn_GND:p" 7.928657675760798e-05
"Vn_SD:n" 3.951002239170124e-06
"Vn_SD:p" -3.951002239170124e-06
"Vn_VDD:n" 2.376282306885298e-05
"Vn_VDD:p" -2.376282306885298e-05
"Vn_Z:n" 5.020351996482070e-05
"Vn_Z:p" -5.020351996482070e-05
"time" 6.290170527782740e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.233468132480432e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.150724053970579e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.226480537029628e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.945970434885505e-05
"Vn_VDD:pwr" -2.335164521862606e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.658758757620387e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.640194188899334e-01
"n_D1" 1.176004593449158e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.233468132480432e-06
"Vn_D1:p" -1.233468132480432e-06
"Vn_GND:n" -7.150724053970579e-05
"Vn_GND:p" 7.150724053970579e-05
"Vn_SD:n" 4.226480537029628e-06
"Vn_SD:p" -4.226480537029628e-06
"Vn_VDD:n" 1.945970434885505e-05
"Vn_VDD:p" -1.945970434885505e-05
"Vn_Z:n" 4.658758757620387e-05
"Vn_Z:p" -4.658758757620387e-05
"time" 6.302023635182069e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.104794721558643e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.066293772968033e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.953848552118553e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.599758523899838e-05
"Vn_VDD:pwr" -1.919710228679805e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.960670927188432e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.774371936568738e-01
"n_D1" 1.176007472745459e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.104794721558643e-06
"Vn_D1:p" -1.104794721558643e-06
"Vn_GND:n" -6.066293772968033e-05
"Vn_GND:p" 6.066293772968033e-05
"Vn_SD:n" 3.953848552118553e-06
"Vn_SD:p" -3.953848552118553e-06
"Vn_VDD:n" 1.599758523899838e-05
"Vn_VDD:p" -1.599758523899838e-05
"Vn_Z:n" 3.960670927188432e-05
"Vn_Z:p" -3.960670927188432e-05
"time" 6.317861687538300e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.151105965837858e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.468640064702340e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.135419154944251e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.126437927623582e-05
"Vn_VDD:pwr" -1.351725513148299e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.937149167415050e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.848541124685801e-01
"n_D1" 1.176011320044233e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.151105965837858e-07
"Vn_D1:p" -9.151105965837858e-07
"Vn_GND:n" -4.468640064702340e-05
"Vn_GND:p" 4.468640064702340e-05
"Vn_SD:n" 3.135419154944251e-06
"Vn_SD:p" -3.135419154944251e-06
"Vn_VDD:n" 1.126437927623582e-05
"Vn_VDD:p" -1.126437927623582e-05
"Vn_Z:n" 2.937149167415050e-05
"Vn_Z:p" -2.937149167415050e-05
"time" 6.329049931924319e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.522881376335345e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.464001201500352e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.418220241750748e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.000445685633417e-06
"Vn_VDD:pwr" -1.080053482276010e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.246905800488737e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.357011684927628e-01
"n_D1" 1.176014037835407e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.522881376335345e-07
"Vn_D1:p" -7.522881376335345e-07
"Vn_GND:n" -3.464001201500352e-05
"Vn_GND:p" 3.464001201500352e-05
"Vn_SD:n" 2.418220241750748e-06
"Vn_SD:p" -2.418220241750748e-06
"Vn_VDD:n" 9.000445685633417e-06
"Vn_VDD:p" -9.000445685633417e-06
"Vn_Z:n" 2.246905800488737e-05
"Vn_Z:p" -2.246905800488737e-05
"time" 6.332748585425578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.953378263302083e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.149422508019739e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.229661318187299e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.980210744088843e-06
"Vn_VDD:pwr" -9.576252892906611e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.058901524649120e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.222048215954174e-01
"n_D1" 1.176014936293422e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.953378263302083e-07
"Vn_D1:p" -6.953378263302083e-07
"Vn_GND:n" -3.149422508019739e-05
"Vn_GND:p" 3.149422508019739e-05
"Vn_SD:n" 2.229661318187299e-06
"Vn_SD:p" -2.229661318187299e-06
"Vn_VDD:n" 7.980210744088843e-06
"Vn_VDD:p" -7.980210744088843e-06
"Vn_Z:n" 2.058901524649120e-05
"Vn_Z:p" -2.058901524649120e-05
"time" 6.333502993013657e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.005016342093728e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.099777939196912e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.186245196092504e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.038672404670900e-06
"Vn_VDD:pwr" -9.646406885605080e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.007236021190528e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.196052241218965e-01
"n_D1" 1.176015119550259e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.005016342093728e-07
"Vn_D1:p" -7.005016342093728e-07
"Vn_GND:n" -3.099777939196912e-05
"Vn_GND:p" 3.099777939196912e-05
"Vn_SD:n" 2.186245196092504e-06
"Vn_SD:p" -2.186245196092504e-06
"Vn_VDD:n" 8.038672404670900e-06
"Vn_VDD:p" -8.038672404670900e-06
"Vn_Z:n" 2.007236021190528e-05
"Vn_Z:p" -2.007236021190528e-05
"time" 6.335011808189815e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.696002076229177e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.977712661876277e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.100772281590733e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.623129902231580e-06
"Vn_VDD:pwr" -9.147755882677895e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.938362428221587e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.145601573257108e-01
"n_D1" 1.176015486063934e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.696002076229177e-07
"Vn_D1:p" -6.696002076229177e-07
"Vn_GND:n" -2.977712661876277e-05
"Vn_GND:p" 2.977712661876277e-05
"Vn_SD:n" 2.100772281590733e-06
"Vn_SD:p" -2.100772281590733e-06
"Vn_VDD:n" 7.623129902231580e-06
"Vn_VDD:p" -7.623129902231580e-06
"Vn_Z:n" 1.938362428221587e-05
"Vn_Z:p" -1.938362428221587e-05
"time" 6.338029438542131e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.403912257092449e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.760827778672491e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.947761577044584e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.193417868686772e-06
"Vn_VDD:pwr" -8.632101442424127e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.782670717019887e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.050443076976974e-01
"n_D1" 1.176016219091285e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.403912257092449e-07
"Vn_D1:p" -6.403912257092449e-07
"Vn_GND:n" -2.760827778672491e-05
"Vn_GND:p" 2.760827778672491e-05
"Vn_SD:n" 1.947761577044584e-06
"Vn_SD:p" -1.947761577044584e-06
"Vn_VDD:n" 7.193417868686772e-06
"Vn_VDD:p" -7.193417868686772e-06
"Vn_Z:n" 1.782670717019887e-05
"Vn_Z:p" -1.782670717019887e-05
"time" 6.344064699246764e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.618952623266387e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.350547316997320e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.654741856771235e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.114808619854314e-06
"Vn_VDD:pwr" -7.337770343825176e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.517402748592486e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.816566048633193e-02
"n_D1" 1.176017685145986e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.618952623266387e-07
"Vn_D1:p" -5.618952623266387e-07
"Vn_GND:n" -2.350547316997320e-05
"Vn_GND:p" 2.350547316997320e-05
"Vn_SD:n" 1.654741856771235e-06
"Vn_SD:p" -1.654741856771235e-06
"Vn_VDD:n" 6.114808619854314e-06
"Vn_VDD:p" -6.114808619854314e-06
"Vn_Z:n" 1.517402748592486e-05
"Vn_Z:p" -1.517402748592486e-05
"time" 6.356135220656029e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.479142226553496e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.690687730275873e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.178273524451713e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.621564929591138e-06
"Vn_VDD:pwr" -5.545877915509365e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.065912468098611e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.174026927450926e-02
"n_D1" 1.176020617255388e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.479142226553496e-07
"Vn_D1:p" -4.479142226553496e-07
"Vn_GND:n" -1.690687730275873e-05
"Vn_GND:p" 1.690687730275873e-05
"Vn_SD:n" 1.178273524451713e-06
"Vn_SD:p" -1.178273524451713e-06
"Vn_VDD:n" 4.621564929591138e-06
"Vn_VDD:p" -4.621564929591138e-06
"Vn_Z:n" 1.065912468098611e-05
"Vn_Z:p" -1.065912468098611e-05
"time" 6.377739269737235e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.840456035520324e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.020887861742716e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.996504320924430e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.656740984639860e-06
"Vn_VDD:pwr" -3.188089181567832e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.480450896370693e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.219110123018371e-02
"n_D1" 1.176025865200632e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.840456035520324e-07
"Vn_D1:p" -2.840456035520324e-07
"Vn_GND:n" -9.020887861742716e-06
"Vn_GND:p" 9.020887861742716e-06
"Vn_SD:n" 5.996504320924430e-07
"Vn_SD:p" -5.996504320924430e-07
"Vn_VDD:n" 2.656740984639860e-06
"Vn_VDD:p" -2.656740984639860e-06
"Vn_Z:n" 5.480450896370693e-06
"Vn_Z:p" -5.480450896370693e-06
"time" 6.397330493519026e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.064566472665303e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.211588340463122e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.236617549624003e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.804989064280803e-06
"Vn_VDD:pwr" -2.165986877136964e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.876480928885320e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.831631127105095e-02
"n_D1" 1.176030624200636e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.064566472665303e-07
"Vn_D1:p" -2.064566472665303e-07
"Vn_GND:n" -5.211588340463122e-06
"Vn_GND:p" 5.211588340463122e-06
"Vn_SD:n" 3.236617549624003e-07
"Vn_SD:p" -3.236617549624003e-07
"Vn_VDD:n" 1.804989064280803e-06
"Vn_VDD:p" -1.804989064280803e-06
"Vn_Z:n" 2.876480928885320e-06
"Vn_Z:p" -2.876480928885320e-06
"time" 6.415575409063337e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.498526413674536e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.195677540805533e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.772201386283403e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.205591724938314e-06
"Vn_VDD:pwr" -1.446710069925976e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.663013090793517e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.129743966063182e-02
"n_D1" 1.176035056162321e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.498526413674536e-07
"Vn_D1:p" -1.498526413674536e-07
"Vn_GND:n" -3.195677540805533e-06
"Vn_GND:p" 3.195677540805533e-06
"Vn_SD:n" 1.772201386283403e-07
"Vn_SD:p" -1.772201386283403e-07
"Vn_VDD:n" 1.205591724938314e-06
"Vn_VDD:p" -1.205591724938314e-06
"Vn_Z:n" 1.663013090793517e-06
"Vn_Z:p" -1.663013090793517e-06
"time" 6.430918271077581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.309871369999337e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.250287599099357e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.146798174881976e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.023882887331913e-06
"Vn_VDD:pwr" -1.228659464798295e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.807378122139475e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.859922261913482e-03
"n_D1" 1.176038783171987e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.309871369999337e-07
"Vn_D1:p" -1.309871369999337e-07
"Vn_GND:n" -2.250287599099357e-06
"Vn_GND:p" 2.250287599099357e-06
"Vn_SD:n" 1.146798174881976e-07
"Vn_SD:p" -1.146798174881976e-07
"Vn_VDD:n" 1.023882887331913e-06
"Vn_VDD:p" -1.023882887331913e-06
"Vn_Z:n" 9.807378122139475e-07
"Vn_Z:p" -9.807378122139475e-07
"time" 6.441920111311642e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078281197359872e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.755823333305563e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.724686290944253e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.045091752711309e-07
"Vn_VDD:pwr" -9.654110103253570e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.662392303114319e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.231111896283310e-03
"n_D1" 1.176041455682816e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078281197359872e-07
"Vn_D1:p" -1.078281197359872e-07
"Vn_GND:n" -1.755823333305563e-06
"Vn_GND:p" 1.755823333305563e-06
"Vn_SD:n" 7.724686290944253e-08
"Vn_SD:p" -7.724686290944253e-08
"Vn_VDD:n" 8.045091752711309e-07
"Vn_VDD:p" -8.045091752711309e-07
"Vn_Z:n" 7.662392303114319e-07
"Vn_Z:p" -7.662392303114319e-07
"time" 6.447567674215413e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.108979537821420e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.600994116704739e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.234108232010167e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.276184204892121e-07
"Vn_VDD:pwr" -9.931421045870545e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.901367150504281e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.581940839283955e-03
"n_D1" 1.176042827559948e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.108979537821420e-07
"Vn_D1:p" -1.108979537821420e-07
"Vn_GND:n" -1.600994116704739e-06
"Vn_GND:p" 1.600994116704739e-06
"Vn_SD:n" 7.234108232010167e-08
"Vn_SD:p" -7.234108232010167e-08
"Vn_VDD:n" 8.276184204892121e-07
"Vn_VDD:p" -8.276184204892121e-07
"Vn_Z:n" 5.901367150504281e-07
"Vn_Z:p" -5.901367150504281e-07
"time" 6.458862800022954e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.086670303269477e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.279027588765553e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.551830929237959e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.580834489871054e-07
"Vn_VDD:pwr" -7.897001387845265e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.845591823689084e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.553226825199233e-03
"n_D1" 1.176045571314211e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.086670303269477e-08
"Vn_D1:p" -9.086670303269477e-08
"Vn_GND:n" -1.279027588765553e-06
"Vn_GND:p" 1.279027588765553e-06
"Vn_SD:n" 4.551830929237959e-08
"Vn_SD:p" -4.551830929237959e-08
"Vn_VDD:n" 6.580834489871054e-07
"Vn_VDD:p" -6.580834489871054e-07
"Vn_Z:n" 4.845591823689084e-07
"Vn_Z:p" -4.845591823689084e-07
END
