HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-025"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 4.100000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.164126572847558e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 9.369356515521090e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.158090464408936e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.335149802376037e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.125128306681987e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.225560663790866e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.247778656600000e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.414962014297215e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.414962014297215e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.032707717850001e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.225560663790866e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.934293074721608e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.038102649131417e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.961904255901898e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.801017760448424e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.747647557460299e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.867063386646229e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 1.000000000000000e-10 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 1.004323571088793e-10 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.630537490379292e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.949620142972146e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.630537490379292e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.630537490379292e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.664688856500715e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.106488466749788e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.025447908649411e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
