HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-012_transient1"
"analysis description" "Transient Analysis `transient1-012_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803593e-10
"Vn_VDD:pwr" -3.053626116964312e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803593e-10
"Vn_VDD:p" -2.544688430803593e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486143249336791e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643393137557e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109604250088217e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544783908680376e-10
"Vn_VDD:pwr" -3.053740690416451e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.780948863532712e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890153e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486143249336791e-14
"Vn_D1:p" 7.486143249336791e-14
"Vn_GND:n" -2.548643393137557e-10
"Vn_GND:p" 2.548643393137557e-10
"Vn_SD:n" 5.109604250088217e-13
"Vn_SD:p" -5.109604250088217e-13
"Vn_VDD:n" 2.544783908680376e-10
"Vn_VDD:p" -2.544783908680376e-10
"Vn_Z:n" 4.780948863532712e-15
"Vn_Z:p" -4.780948863532712e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504752772020695e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656910633811e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107113494320814e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544834008519887e-10
"Vn_VDD:pwr" -3.053800810223864e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.557890516530739e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865850e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504752772020695e-14
"Vn_D1:p" 7.504752772020695e-14
"Vn_GND:n" -2.548656910633811e-10
"Vn_GND:p" 2.548656910633811e-10
"Vn_SD:n" 5.107113494320814e-13
"Vn_SD:p" -5.107113494320814e-13
"Vn_VDD:n" 2.544834008519887e-10
"Vn_VDD:p" -2.544834008519887e-10
"Vn_Z:n" 1.557890516530739e-15
"Vn_Z:p" -1.557890516530739e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521177730254140e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665260071012e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105237412071765e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866820447839e-10
"Vn_VDD:pwr" -3.053840184537406e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.317748936538391e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849843e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521177730254140e-14
"Vn_D1:p" 7.521177730254140e-14
"Vn_GND:n" -2.548665260071012e-10
"Vn_GND:p" 2.548665260071012e-10
"Vn_SD:n" 5.105237412071765e-13
"Vn_SD:p" -5.105237412071765e-13
"Vn_VDD:n" 2.544866820447839e-10
"Vn_VDD:p" -2.544866820447839e-10
"Vn_Z:n" -5.317748936538391e-16
"Vn_Z:p" 5.317748936538391e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514772913859765e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661627833191e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105976662028938e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853205707741e-10
"Vn_VDD:pwr" -3.053823846849289e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.198804754348224e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856454e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514772913859765e-14
"Vn_D1:p" 7.514772913859765e-14
"Vn_GND:n" -2.548661627833191e-10
"Vn_GND:p" 2.548661627833191e-10
"Vn_SD:n" 5.105976662028938e-13
"Vn_SD:p" -5.105976662028938e-13
"Vn_VDD:n" 2.544853205707741e-10
"Vn_VDD:p" -2.544853205707741e-10
"Vn_Z:n" 3.198804754348224e-16
"Vn_Z:p" -3.198804754348224e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518919472027579e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663582289725e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105492942883762e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861835921844e-10
"Vn_VDD:pwr" -3.053834203106212e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.522969417565553e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852237e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518919472027579e-14
"Vn_D1:p" 7.518919472027579e-14
"Vn_GND:n" -2.548663582289725e-10
"Vn_GND:p" 2.548663582289725e-10
"Vn_SD:n" 5.105492942883762e-13
"Vn_SD:p" -5.105492942883762e-13
"Vn_VDD:n" 2.544861835921844e-10
"Vn_VDD:p" -2.544861835921844e-10
"Vn_Z:n" -2.522969417565553e-16
"Vn_Z:p" 2.522969417565553e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515701474796672e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661267007136e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105871917541190e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854162913506e-10
"Vn_VDD:pwr" -3.053824995496208e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.049152870951943e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855932e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515701474796672e-14
"Vn_D1:p" 7.515701474796672e-14
"Vn_GND:n" -2.548661267007136e-10
"Vn_GND:p" 2.548661267007136e-10
"Vn_SD:n" 5.105871917541190e-13
"Vn_SD:p" -5.105871917541190e-13
"Vn_VDD:n" 2.544854162913506e-10
"Vn_VDD:p" -2.544854162913506e-10
"Vn_Z:n" 2.049152870951943e-16
"Vn_Z:p" -2.049152870951943e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518249666777441e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662332212062e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105568398321802e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859690649728e-10
"Vn_VDD:pwr" -3.053831628779674e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.704515732225906e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853245e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518249666777441e-14
"Vn_D1:p" 7.518249666777441e-14
"Vn_GND:n" -2.548662332212062e-10
"Vn_GND:p" 2.548662332212062e-10
"Vn_SD:n" 5.105568398321802e-13
"Vn_SD:p" -5.105568398321802e-13
"Vn_VDD:n" 2.544859690649728e-10
"Vn_VDD:p" -2.544859690649728e-10
"Vn_Z:n" -1.704515732225906e-16
"Vn_Z:p" 1.704515732225906e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516681457188429e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661166174056e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105761921458628e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855454107324e-10
"Vn_VDD:pwr" -3.053826544928789e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.334973591838019e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855257e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516681457188429e-14
"Vn_D1:p" 7.516681457188429e-14
"Vn_GND:n" -2.548661166174056e-10
"Vn_GND:p" 2.548661166174056e-10
"Vn_SD:n" 5.105761921458628e-13
"Vn_SD:p" -5.105761921458628e-13
"Vn_VDD:n" 2.544855454107324e-10
"Vn_VDD:p" -2.544855454107324e-10
"Vn_Z:n" 8.334973591838019e-17
"Vn_Z:p" -8.334973591838019e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516603824744728e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661234618206e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105760217749306e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855789420640e-10
"Vn_VDD:pwr" -3.053826947304768e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.607487173475200e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855124e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516603824744728e-14
"Vn_D1:p" 7.516603824744728e-14
"Vn_GND:n" -2.548661234618206e-10
"Vn_GND:p" 2.548661234618206e-10
"Vn_SD:n" 5.105760217749306e-13
"Vn_SD:p" -5.105760217749306e-13
"Vn_VDD:n" 2.544855789420640e-10
"Vn_VDD:p" -2.544855789420640e-10
"Vn_Z:n" 6.607487173475200e-17
"Vn_Z:p" -6.607487173475200e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516772655442623e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661318166319e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105742446704349e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856137428146e-10
"Vn_VDD:pwr" -3.053827364913776e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.303658847724279e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854952e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516772655442623e-14
"Vn_D1:p" 7.516772655442623e-14
"Vn_GND:n" -2.548661318166319e-10
"Vn_GND:p" 2.548661318166319e-10
"Vn_SD:n" 5.105742446704349e-13
"Vn_SD:p" -5.105742446704349e-13
"Vn_VDD:n" 2.544856137428146e-10
"Vn_VDD:p" -2.544856137428146e-10
"Vn_Z:n" 4.303658847724279e-17
"Vn_Z:p" -4.303658847724279e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517024424888017e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661417896232e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716300281668e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856574522589e-10
"Vn_VDD:pwr" -3.053827889427106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.238852208049990e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854730e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517024424888017e-14
"Vn_D1:p" 7.517024424888017e-14
"Vn_GND:n" -2.548661417896232e-10
"Vn_GND:p" 2.548661417896232e-10
"Vn_SD:n" 5.105716300281668e-13
"Vn_SD:p" -5.105716300281668e-13
"Vn_VDD:n" 2.544856574522589e-10
"Vn_VDD:p" -2.544856574522589e-10
"Vn_Z:n" 1.238852208049990e-17
"Vn_Z:p" -1.238852208049990e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517114999193360e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661422945371e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703256036562e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856814454092e-10
"Vn_VDD:pwr" -3.053828177344910e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.780661170785917e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854634e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517114999193360e-14
"Vn_D1:p" 7.517114999193360e-14
"Vn_GND:n" -2.548661422945371e-10
"Vn_GND:p" 2.548661422945371e-10
"Vn_SD:n" 5.105703256036562e-13
"Vn_SD:p" -5.105703256036562e-13
"Vn_VDD:n" 2.544856814454092e-10
"Vn_VDD:p" -2.544856814454092e-10
"Vn_Z:n" -3.780661170785917e-19
"Vn_Z:p" 3.780661170785917e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517158811039108e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661345999912e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699903086026e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856612204777e-10
"Vn_VDD:pwr" -3.053827934645732e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.179220263137598e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854691e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517158811039108e-14
"Vn_D1:p" 7.517158811039108e-14
"Vn_GND:n" -2.548661345999912e-10
"Vn_GND:p" 2.548661345999912e-10
"Vn_SD:n" 5.105699903086026e-13
"Vn_SD:p" -5.105699903086026e-13
"Vn_VDD:n" 2.544856612204777e-10
"Vn_VDD:p" -2.544856612204777e-10
"Vn_Z:n" -3.179220263137598e-18
"Vn_Z:p" 3.179220263137598e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099456146155e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661132755025e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706290672117e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856512925699e-10
"Vn_VDD:pwr" -3.053827815510839e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.718980220214909e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854762e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099456146155e-14
"Vn_D1:p" 7.517099456146155e-14
"Vn_GND:n" -2.548661132755025e-10
"Vn_GND:p" 2.548661132755025e-10
"Vn_SD:n" 5.105706290672117e-13
"Vn_SD:p" -5.105706290672117e-13
"Vn_VDD:n" 2.544856512925699e-10
"Vn_VDD:p" -2.544856512925699e-10
"Vn_Z:n" 9.718980220214909e-19
"Vn_Z:p" -9.718980220214909e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517148510098664e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660781958169e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700392386721e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856120432229e-10
"Vn_VDD:pwr" -3.053827344518675e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.508864121417440e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854924e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517148510098664e-14
"Vn_D1:p" 7.517148510098664e-14
"Vn_GND:n" -2.548660781958169e-10
"Vn_GND:p" 2.548660781958169e-10
"Vn_SD:n" 5.105700392386721e-13
"Vn_SD:p" -5.105700392386721e-13
"Vn_VDD:n" 2.544856120432229e-10
"Vn_VDD:p" -2.544856120432229e-10
"Vn_Z:n" -3.508864121417440e-18
"Vn_Z:p" 3.508864121417440e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517103713615958e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660308127008e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706263236395e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855630327211e-10
"Vn_VDD:pwr" -3.053826756392653e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.125035776371197e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855127e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517103713615958e-14
"Vn_D1:p" 7.517103713615958e-14
"Vn_GND:n" -2.548660308127008e-10
"Vn_GND:p" 2.548660308127008e-10
"Vn_SD:n" 5.105706263236395e-13
"Vn_SD:p" -5.105706263236395e-13
"Vn_VDD:n" 2.544855630327211e-10
"Vn_VDD:p" -2.544855630327211e-10
"Vn_Z:n" 9.125035776371197e-19
"Vn_Z:p" -9.125035776371197e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517142324940113e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659876060408e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700722658669e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855279240127e-10
"Vn_VDD:pwr" -3.053826335088152e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.201313760170533e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855305e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517142324940113e-14
"Vn_D1:p" 7.517142324940113e-14
"Vn_GND:n" -2.548659876060408e-10
"Vn_GND:p" 2.548659876060408e-10
"Vn_SD:n" 5.105700722658669e-13
"Vn_SD:p" -5.105700722658669e-13
"Vn_VDD:n" 2.544855279240127e-10
"Vn_VDD:p" -2.544855279240127e-10
"Vn_Z:n" -3.201313760170533e-18
"Vn_Z:p" 3.201313760170533e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517131157031628e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659763224346e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703796709050e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855024118083e-10
"Vn_VDD:pwr" -3.053826028941700e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.605836655698656e-21
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855363e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517131157031628e-14
"Vn_D1:p" 7.517131157031628e-14
"Vn_GND:n" -2.548659763224346e-10
"Vn_GND:p" 2.548659763224346e-10
"Vn_SD:n" 5.105703796709050e-13
"Vn_SD:p" -5.105703796709050e-13
"Vn_VDD:n" 2.544855024118083e-10
"Vn_VDD:p" -2.544855024118083e-10
"Vn_Z:n" -8.605836655698656e-21
"Vn_Z:p" 8.605836655698656e-21
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099914054207e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659757246405e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704522077575e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855088813776e-10
"Vn_VDD:pwr" -3.053826106576531e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.140483920561793e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855366e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099914054207e-14
"Vn_D1:p" 7.517099914054207e-14
"Vn_GND:n" -2.548659757246405e-10
"Vn_GND:p" 2.548659757246405e-10
"Vn_SD:n" 5.105704522077575e-13
"Vn_SD:p" -5.105704522077575e-13
"Vn_VDD:n" 2.544855088813776e-10
"Vn_VDD:p" -2.544855088813776e-10
"Vn_Z:n" -1.140483920561793e-18
"Vn_Z:p" 1.140483920561793e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155977908795e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705648091464e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439211430297969e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306849388931e-07
"Vn_VDD:pwr" 1.058316821926672e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.811600448116990e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855380e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155977908795e-06
"Vn_D1:p" -1.075155977908795e-06
"Vn_GND:n" -1.931705648091464e-07
"Vn_GND:p" 1.931705648091464e-07
"Vn_SD:n" -5.439211430297969e-11
"Vn_SD:p" 5.439211430297969e-11
"Vn_VDD:n" -8.819306849388931e-07
"Vn_VDD:p" 8.819306849388931e-07
"Vn_Z:n" -2.811600448116990e-13
"Vn_Z:p" 2.811600448116990e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568785990e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874216055704e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638503742858905e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572890499512e-07
"Vn_VDD:pwr" 1.059428746859941e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.950814723326515e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855580e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568785990e-06
"Vn_D1:p" -1.076410568785990e-06
"Vn_GND:n" -1.933874216055704e-07
"Vn_GND:p" 1.933874216055704e-07
"Vn_SD:n" -1.638503742858905e-10
"Vn_SD:p" 1.638503742858905e-10
"Vn_VDD:n" -8.828572890499512e-07
"Vn_VDD:p" 8.828572890499512e-07
"Vn_Z:n" -1.950814723326515e-12
"Vn_Z:p" 1.950814723326515e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910638469144e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196719786710e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820693495691446e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013729277032e-07
"Vn_VDD:pwr" 1.061641647513244e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.470637970647193e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856547e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910638469144e-06
"Vn_D1:p" -1.078910638469144e-06
"Vn_GND:n" -1.938196719786710e-07
"Vn_GND:p" 1.938196719786710e-07
"Vn_SD:n" -3.820693495691446e-10
"Vn_SD:p" 3.820693495691446e-10
"Vn_VDD:n" -8.847013729277032e-07
"Vn_VDD:p" 8.847013729277032e-07
"Vn_Z:n" -7.470637970647193e-12
"Vn_Z:p" 7.470637970647193e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856410298288e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754605252242e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143625378935360e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353352692758e-07
"Vn_VDD:pwr" 1.066002402323131e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.119430010719391e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494864485e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856410298288e-06
"Vn_D1:p" -1.083856410298288e-06
"Vn_GND:n" -1.946754605252242e-07
"Vn_GND:p" 1.946754605252242e-07
"Vn_SD:n" -8.143625378935360e-10
"Vn_SD:p" 8.143625378935360e-10
"Vn_VDD:n" -8.883353352692758e-07
"Vn_VDD:p" 8.883353352692758e-07
"Vn_Z:n" -3.119430010719391e-11
"Vn_Z:p" 3.119430010719391e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535524464250e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963526190508412e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662555244166083e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953947035898082e-07
"Vn_VDD:pwr" 1.074473644307770e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.255949244227307e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494928856e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535524464250e-06
"Vn_D1:p" -1.093535524464250e-06
"Vn_GND:n" -1.963526190508412e-07
"Vn_GND:p" 1.963526190508412e-07
"Vn_SD:n" -1.662555244166083e-09
"Vn_SD:p" 1.662555244166083e-09
"Vn_VDD:n" -8.953947035898082e-07
"Vn_VDD:p" 8.953947035898082e-07
"Vn_Z:n" -1.255949244227307e-10
"Vn_Z:p" 1.255949244227307e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079782973616e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995730878331262e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.295021126545491e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087362904656101e-07
"Vn_VDD:pwr" 1.090483548558732e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.753253908270532e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495422283e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079782973616e-06
"Vn_D1:p" -1.112079782973616e-06
"Vn_GND:n" -1.995730878331262e-07
"Vn_GND:p" 1.995730878331262e-07
"Vn_SD:n" -3.295021126545491e-09
"Vn_SD:p" 3.295021126545491e-09
"Vn_VDD:n" -9.087362904656101e-07
"Vn_VDD:p" 9.087362904656101e-07
"Vn_Z:n" -4.753253908270532e-10
"Vn_Z:p" 4.753253908270532e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002773359649e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055301335033992e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.319812092357786e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.235008542796269e-07
"Vn_VDD:pwr" 1.108201025135552e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.651921693365660e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999498915734e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002773359649e-06
"Vn_D1:p" -1.137002773359649e-06
"Vn_GND:n" -2.055301335033992e-07
"Vn_GND:p" 2.055301335033992e-07
"Vn_SD:n" -6.319812092357786e-09
"Vn_SD:p" 6.319812092357786e-09
"Vn_VDD:n" -9.235008542796269e-07
"Vn_VDD:p" 9.235008542796269e-07
"Vn_Z:n" -1.651921693365660e-09
"Vn_Z:p" 1.651921693365660e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162935648727e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157356116999255e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.152881466964331e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.558445346638894e-07
"Vn_VDD:pwr" 1.147013441596667e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.053916458543660e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999520940925e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162935648727e-06
"Vn_D1:p" -1.188162935648727e-06
"Vn_GND:n" -2.157356116999255e-07
"Vn_GND:p" 2.157356116999255e-07
"Vn_SD:n" -1.152881466964331e-08
"Vn_SD:p" 1.152881466964331e-08
"Vn_VDD:n" -9.558445346638894e-07
"Vn_VDD:p" 9.558445346638894e-07
"Vn_Z:n" -5.053916458543660e-09
"Vn_Z:p" 5.053916458543660e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528281670817e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.307770817685422e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.933864276724303e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002543453468792e-06
"Vn_VDD:pwr" 1.203052144162550e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.286905194730045e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999638676188e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528281670817e-06
"Vn_D1:p" -1.265528281670817e-06
"Vn_GND:n" -2.307770817685422e-07
"Vn_GND:p" 2.307770817685422e-07
"Vn_SD:n" -1.933864276724303e-08
"Vn_SD:p" 1.933864276724303e-08
"Vn_VDD:n" -1.002543453468792e-06
"Vn_VDD:p" 1.002543453468792e-06
"Vn_Z:n" -1.286905194730045e-08
"Vn_Z:p" 1.286905194730045e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359004271021690e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.479852822811094e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.839059998611774e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.056245353805845e-06
"Vn_VDD:pwr" 1.267494424567014e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.638297679313444e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000154366202e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359004271021690e-06
"Vn_D1:p" -1.359004271021690e-06
"Vn_GND:n" -2.479852822811094e-07
"Vn_GND:p" 2.479852822811094e-07
"Vn_SD:n" -2.839059998611774e-08
"Vn_SD:p" 2.839059998611774e-08
"Vn_VDD:n" -1.056245353805845e-06
"Vn_VDD:p" 1.056245353805845e-06
"Vn_Z:n" -2.638297679313444e-08
"Vn_Z:p" 2.638297679313444e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439215314811335e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.625081451963747e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.450553394487894e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.097577524221298e-06
"Vn_VDD:pwr" 1.317093029065558e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.462405973759886e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002020135738e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439215314811335e-06
"Vn_D1:p" -1.439215314811335e-06
"Vn_GND:n" -2.625081451963747e-07
"Vn_GND:p" 2.625081451963747e-07
"Vn_SD:n" -3.450553394487894e-08
"Vn_SD:p" 3.450553394487894e-08
"Vn_VDD:n" -1.097577524221298e-06
"Vn_VDD:p" 1.097577524221298e-06
"Vn_Z:n" -4.462405973759886e-08
"Vn_Z:p" 4.462405973759886e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483519365163189e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.745889513806419e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.387093291188803e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.108635951555572e-06
"Vn_VDD:pwr" 1.330363141866686e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.642347116604166e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200007855870060e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483519365163189e-06
"Vn_D1:p" -1.483519365163189e-06
"Vn_GND:n" -2.745889513806419e-07
"Vn_GND:p" 2.745889513806419e-07
"Vn_SD:n" -3.387093291188803e-08
"Vn_SD:p" 3.387093291188803e-08
"Vn_VDD:n" -1.108635951555572e-06
"Vn_VDD:p" 1.108635951555572e-06
"Vn_Z:n" -6.642347116604166e-08
"Vn_Z:p" 6.642347116604166e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517334512941662e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.869802596766271e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.925946280967052e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.108014205193824e-06
"Vn_VDD:pwr" 1.329617046232589e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.308053354907771e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200024620276926e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517334512941662e-06
"Vn_D1:p" -1.517334512941662e-06
"Vn_GND:n" -2.869802596766271e-07
"Vn_GND:p" 2.869802596766271e-07
"Vn_SD:n" -2.925946280967052e-08
"Vn_SD:p" 2.925946280967052e-08
"Vn_VDD:n" -1.108014205193824e-06
"Vn_VDD:p" 1.108014205193824e-06
"Vn_Z:n" -9.308053354907771e-08
"Vn_Z:p" 9.308053354907771e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.559027043578521e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.933432141379135e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.583133184498527e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.118867142087549e-06
"Vn_VDD:pwr" 1.342640570505059e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.209852973549100e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200069233846036e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.559027043578521e-06
"Vn_D1:p" -1.559027043578521e-06
"Vn_GND:n" -2.933432141379135e-07
"Vn_GND:p" 2.933432141379135e-07
"Vn_SD:n" -2.583133184498527e-08
"Vn_SD:p" 2.583133184498527e-08
"Vn_VDD:n" -1.118867142087549e-06
"Vn_VDD:p" 1.118867142087549e-06
"Vn_Z:n" -1.209852973549100e-07
"Vn_Z:p" 1.209852973549100e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.574673893448829e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.888175133987765e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.494849449246201e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.131811389588275e-06
"Vn_VDD:pwr" 1.358173667505929e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.290964442590346e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200121353509485e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.574673893448829e-06
"Vn_D1:p" -1.574673893448829e-06
"Vn_GND:n" -2.888175133987765e-07
"Vn_GND:p" 2.888175133987765e-07
"Vn_SD:n" -2.494849449246201e-08
"Vn_SD:p" 2.494849449246201e-08
"Vn_VDD:n" -1.131811389588275e-06
"Vn_VDD:p" 1.131811389588275e-06
"Vn_Z:n" -1.290964442590346e-07
"Vn_Z:p" 1.290964442590346e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.586440405741669e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.763683988784943e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.494312821560219e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.158649082012106e-06
"Vn_VDD:pwr" 1.390378898414527e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.264797384868919e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200227883034946e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.586440405741669e-06
"Vn_D1:p" -1.586440405741669e-06
"Vn_GND:n" -2.763683988784943e-07
"Vn_GND:p" 2.763683988784943e-07
"Vn_SD:n" -2.494312821560219e-08
"Vn_SD:p" 2.494312821560219e-08
"Vn_VDD:n" -1.158649082012106e-06
"Vn_VDD:p" 1.158649082012106e-06
"Vn_Z:n" -1.264797384868919e-07
"Vn_Z:p" 1.264797384868919e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.589127600054911e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.592106891658878e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.448689921555319e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.200550952039740e-06
"Vn_VDD:pwr" 1.440661142447688e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.048790079189733e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200420753412782e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.589127600054911e-06
"Vn_D1:p" -1.589127600054911e-06
"Vn_GND:n" -2.592106891658878e-07
"Vn_GND:p" 2.592106891658878e-07
"Vn_SD:n" -2.448689921555319e-08
"Vn_SD:p" 2.448689921555319e-08
"Vn_VDD:n" -1.200550952039740e-06
"Vn_VDD:p" 1.200550952039740e-06
"Vn_Z:n" -1.048790079189733e-07
"Vn_Z:p" 1.048790079189733e-07
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.592020352356806e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.472018482780559e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.003316735900293e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.256531134598211e-06
"Vn_VDD:pwr" 1.507837361517854e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.825414397339044e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200709415561415e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.592020352356806e-06
"Vn_D1:p" -1.592020352356806e-06
"Vn_GND:n" -2.472018482780559e-07
"Vn_GND:p" 2.472018482780559e-07
"Vn_SD:n" -2.003316735900293e-08
"Vn_SD:p" 2.003316735900293e-08
"Vn_VDD:n" -1.256531134598211e-06
"Vn_VDD:p" 1.256531134598211e-06
"Vn_Z:n" -6.825414397339044e-08
"Vn_Z:p" 6.825414397339044e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594317268108571e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.291205133963287e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.786518759071071e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.316860583127721e-06
"Vn_VDD:pwr" 1.580232699753265e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.047093228000989e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201038621058153e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594317268108571e-06
"Vn_D1:p" -1.594317268108571e-06
"Vn_GND:n" -2.291205133963287e-07
"Vn_GND:p" 2.291205133963287e-07
"Vn_SD:n" -1.786518759071071e-08
"Vn_SD:p" 1.786518759071071e-08
"Vn_VDD:n" -1.316860583127721e-06
"Vn_VDD:p" 1.316860583127721e-06
"Vn_Z:n" -3.047093228000989e-08
"Vn_Z:p" 3.047093228000989e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609696216616073e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.311749396306480e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.586748513619729e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.340943568211810e-06
"Vn_VDD:pwr" 1.609132281854172e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.171016548645843e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201132922422822e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609696216616073e-06
"Vn_D1:p" -1.609696216616073e-06
"Vn_GND:n" -2.311749396306480e-07
"Vn_GND:p" 2.311749396306480e-07
"Vn_SD:n" -1.586748513619729e-08
"Vn_SD:p" 1.586748513619729e-08
"Vn_VDD:n" -1.340943568211810e-06
"Vn_VDD:p" 1.340943568211810e-06
"Vn_Z:n" -2.171016548645843e-08
"Vn_Z:p" 2.171016548645843e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603540175489628e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.259480049914274e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.700451498715591e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.340919683962524e-06
"Vn_VDD:pwr" 1.609103620755029e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.966791984148481e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201160118716730e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603540175489628e-06
"Vn_D1:p" -1.603540175489628e-06
"Vn_GND:n" -2.259480049914274e-07
"Vn_GND:p" 2.259480049914274e-07
"Vn_SD:n" -1.700451498715591e-08
"Vn_SD:p" 1.700451498715591e-08
"Vn_VDD:n" -1.340919683962524e-06
"Vn_VDD:p" 1.340919683962524e-06
"Vn_Z:n" -1.966791984148481e-08
"Vn_Z:p" 1.966791984148481e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609639888309703e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.298093972892884e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.536043151507223e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.346314315083394e-06
"Vn_VDD:pwr" 1.615577178100072e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.815568626672720e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201173923907837e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609639888309703e-06
"Vn_D1:p" -1.609639888309703e-06
"Vn_GND:n" -2.298093972892884e-07
"Vn_GND:p" 2.298093972892884e-07
"Vn_SD:n" -1.536043151507223e-08
"Vn_SD:p" 1.536043151507223e-08
"Vn_VDD:n" -1.346314315083394e-06
"Vn_VDD:p" 1.346314315083394e-06
"Vn_Z:n" -1.815568626672720e-08
"Vn_Z:p" 1.815568626672720e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.604031542549842e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.253391035769617e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.706684504360286e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.343791676431891e-06
"Vn_VDD:pwr" 1.612550011718269e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.783386578818342e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201181210884283e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.604031542549842e-06
"Vn_D1:p" -1.604031542549842e-06
"Vn_GND:n" -2.253391035769617e-07
"Vn_GND:p" 2.253391035769617e-07
"Vn_SD:n" -1.706684504360286e-08
"Vn_SD:p" 1.706684504360286e-08
"Vn_VDD:n" -1.343791676431891e-06
"Vn_VDD:p" 1.343791676431891e-06
"Vn_Z:n" -1.783386578818342e-08
"Vn_Z:p" 1.783386578818342e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017673283509172e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.222202330615737e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.206861831094234e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.506848181890560e-06
"Vn_VDD:pwr" 6.608217818268672e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.679365297437960e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201202097076469e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017673283509172e-06
"Vn_D1:p" -7.017673283509172e-06
"Vn_GND:n" -1.222202330615737e-06
"Vn_GND:p" 1.222202330615737e-06
"Vn_SD:n" -1.206861831094234e-07
"Vn_SD:p" 1.206861831094234e-07
"Vn_VDD:n" -5.506848181890560e-06
"Vn_VDD:p" 5.506848181890560e-06
"Vn_Z:n" -1.679365297437960e-07
"Vn_Z:p" 1.679365297437960e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783789844321498e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.883561358375535e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.340255205747657e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.914971063491463e-05
"Vn_VDD:pwr" 3.497965276189755e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.070600877633238e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201313765173121e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783789844321498e-05
"Vn_D1:p" -3.783789844321498e-05
"Vn_GND:n" -6.883561358375535e-06
"Vn_GND:p" 6.883561358375535e-06
"Vn_SD:n" -7.340255205747657e-07
"Vn_SD:p" 7.340255205747657e-07
"Vn_VDD:n" -2.914971063491463e-05
"Vn_VDD:p" 2.914971063491463e-05
"Vn_Z:n" -1.070600877633238e-06
"Vn_Z:p" 1.070600877633238e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.191024366767852e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.251629301831393e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.657343237822144e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.905526932484808e-06
"Vn_VDD:pwr" 9.486632318981768e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.287353051419243e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201433094529023e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.191024366767852e-05
"Vn_D1:p" -1.191024366767852e-05
"Vn_GND:n" -2.251629301831393e-06
"Vn_GND:p" 2.251629301831393e-06
"Vn_SD:n" -4.657343237822144e-07
"Vn_SD:p" 4.657343237822144e-07
"Vn_VDD:n" -7.905526932484808e-06
"Vn_VDD:p" 7.905526932484808e-06
"Vn_Z:n" -1.287353051419243e-06
"Vn_Z:p" 1.287353051419243e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746449414137888e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.959444663332789e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.875772017532547e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.845880089725287e-05
"Vn_VDD:pwr" 3.415056107670345e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.558671327318398e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201721152961220e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746449414137888e-05
"Vn_D1:p" -3.746449414137888e-05
"Vn_GND:n" -6.959444663332789e-06
"Vn_GND:p" 6.959444663332789e-06
"Vn_SD:n" -4.875772017532547e-07
"Vn_SD:p" 4.875772017532547e-07
"Vn_VDD:n" -2.845880089725287e-05
"Vn_VDD:p" 2.845880089725287e-05
"Vn_Z:n" -1.558671327318398e-06
"Vn_Z:p" 1.558671327318398e-06
"time" 6.124219276932454e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.298035930296331e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.546752950789119e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.158635933001091e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.060318978315794e-06
"Vn_VDD:pwr" 9.672382773978952e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.957423722395345e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202270726852279e+00
"n_D1" 1.603872960675891e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.298035930296331e-05
"Vn_D1:p" -1.298035930296331e-05
"Vn_GND:n" -2.546752950789119e-06
"Vn_GND:p" 2.546752950789119e-06
"Vn_SD:n" -4.158635933001091e-07
"Vn_SD:p" 4.158635933001091e-07
"Vn_VDD:n" -8.060318978315794e-06
"Vn_VDD:p" 8.060318978315794e-06
"Vn_Z:n" -1.957423722395345e-06
"Vn_Z:p" 1.957423722395345e-06
"time" 6.126827723312620e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.083032369508753e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.526804963956950e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.955143915135507e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.056952129208636e-05
"Vn_VDD:pwr" 3.668342555050363e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.238482995807584e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203365206621340e+00
"n_D1" 2.036289637444773e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.083032369508753e-05
"Vn_D1:p" -4.083032369508753e-05
"Vn_GND:n" -7.526804963956950e-06
"Vn_GND:p" 7.526804963956950e-06
"Vn_SD:n" -4.955143915135507e-07
"Vn_SD:p" 4.955143915135507e-07
"Vn_VDD:n" -3.056952129208636e-05
"Vn_VDD:p" 3.056952129208636e-05
"Vn_Z:n" -2.238482995807584e-06
"Vn_Z:p" 2.238482995807584e-06
"time" 6.130918616880260e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.716382867578530e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.353062648840854e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.870564956604334e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.076761547761653e-05
"Vn_VDD:pwr" 1.292113857313984e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.556093995504858e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205326617038672e+00
"n_D1" 2.758330701336480e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.716382867578530e-05
"Vn_D1:p" -1.716382867578530e-05
"Vn_GND:n" -3.353062648840854e-06
"Vn_GND:p" 3.353062648840854e-06
"Vn_SD:n" -4.870564956604334e-07
"Vn_SD:p" 4.870564956604334e-07
"Vn_VDD:n" -1.076761547761653e-05
"Vn_VDD:p" 1.076761547761653e-05
"Vn_Z:n" -2.556093995504858e-06
"Vn_Z:p" 2.556093995504858e-06
"time" 6.138295158233122e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.441567728154713e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.051054877808828e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.550131282246019e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.111298388900669e-05
"Vn_VDD:pwr" 3.733558066680803e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.537131434512566e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209083655839069e+00
"n_D1" 4.078102166930744e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.441567728154713e-05
"Vn_D1:p" -4.441567728154713e-05
"Vn_GND:n" -1.051054877808828e-05
"Vn_GND:p" 1.051054877808828e-05
"Vn_SD:n" -2.550131282246019e-07
"Vn_SD:p" 2.550131282246019e-07
"Vn_VDD:n" -3.111298388900669e-05
"Vn_VDD:p" 3.111298388900669e-05
"Vn_Z:n" -2.537131434512566e-06
"Vn_Z:p" 2.537131434512566e-06
"time" 6.143674532190173e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.947118760630341e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.729340764079915e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.015448315797610e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.196661369145781e-06
"Vn_VDD:pwr" 1.103599364297494e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.560633730710519e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211825934355965e+00
"n_D1" 5.014426156627309e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.947118760630341e-05
"Vn_D1:p" -1.947118760630341e-05
"Vn_GND:n" -8.729340764079915e-06
"Vn_GND:p" 8.729340764079915e-06
"Vn_SD:n" 1.015448315797610e-06
"Vn_SD:p" -1.015448315797610e-06
"Vn_VDD:n" -9.196661369145781e-06
"Vn_VDD:p" 9.196661369145781e-06
"Vn_Z:n" -2.560633730710519e-06
"Vn_Z:p" 2.560633730710519e-06
"time" 6.148696210784884e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.514706755543896e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.656394548004161e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.829210711038149e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.886863599455564e-05
"Vn_VDD:pwr" 3.464236319346677e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.543696740163689e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214389165062557e+00
"n_D1" 5.861966961453527e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.514706755543896e-05
"Vn_D1:p" -4.514706755543896e-05
"Vn_GND:n" -1.656394548004161e-05
"Vn_GND:p" 1.656394548004161e-05
"Vn_SD:n" 2.829210711038149e-06
"Vn_SD:p" -2.829210711038149e-06
"Vn_VDD:n" -2.886863599455564e-05
"Vn_VDD:p" 2.886863599455564e-05
"Vn_Z:n" -2.543696740163689e-06
"Vn_Z:p" 2.543696740163689e-06
"time" 6.149531831455760e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.071218493871765e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.306624603023945e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.131699719765742e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.149509529933439e-06
"Vn_VDD:pwr" 9.779411435920128e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.628129040142186e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214821333515376e+00
"n_D1" 6.002181495867348e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.071218493871765e-05
"Vn_D1:p" -2.071218493871765e-05
"Vn_GND:n" -1.306624603023945e-05
"Vn_GND:p" 1.306624603023945e-05
"Vn_SD:n" 3.131699719765742e-06
"Vn_SD:p" -3.131699719765742e-06
"Vn_VDD:n" -8.149509529933439e-06
"Vn_VDD:p" 8.149509529933439e-06
"Vn_Z:n" -2.628129040142186e-06
"Vn_Z:p" 2.628129040142186e-06
"time" 6.151203072797512e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.342214633294175e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.791489416732985e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.858278460233969e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.680443214014131e-05
"Vn_VDD:pwr" 3.216531856816957e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.561098433995922e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215688578664030e+00
"n_D1" 6.270457552102359e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.342214633294175e-05
"Vn_D1:p" -4.342214633294175e-05
"Vn_GND:n" -1.791489416732985e-05
"Vn_GND:p" 1.791489416732985e-05
"Vn_SD:n" 3.858278460233969e-06
"Vn_SD:p" -3.858278460233969e-06
"Vn_VDD:n" -2.680443214014131e-05
"Vn_VDD:p" 2.680443214014131e-05
"Vn_Z:n" -2.561098433995922e-06
"Vn_Z:p" 2.561098433995922e-06
"time" 6.154545555481017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.090910206464368e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.771202411014905e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.177029964067618e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.661355288803134e-06
"Vn_VDD:pwr" 7.993626346563761e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.712752571584164e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217451354230184e+00
"n_D1" 6.800802253864437e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.090910206464368e-05
"Vn_D1:p" -2.090910206464368e-05
"Vn_GND:n" -1.771202411014905e-05
"Vn_GND:p" 1.771202411014905e-05
"Vn_SD:n" 6.177029964067618e-06
"Vn_SD:p" -6.177029964067618e-06
"Vn_VDD:n" -6.661355288803134e-06
"Vn_VDD:p" 6.661355288803134e-06
"Vn_Z:n" -2.712752571584164e-06
"Vn_Z:p" 2.712752571584164e-06
"time" 6.158628018244567e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.038473376363008e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.593228317430950e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.495805007568592e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.084082529780226e-05
"Vn_VDD:pwr" 2.500899035736271e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.430324684497860e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.217974900639780e+00
"n_D1" 7.421786250025777e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.038473376363008e-05
"Vn_D1:p" -4.038473376363008e-05
"Vn_GND:n" -3.593228317430950e-05
"Vn_GND:p" 3.593228317430950e-05
"Vn_SD:n" 1.495805007568592e-05
"Vn_SD:p" -1.495805007568592e-05
"Vn_VDD:n" -2.084082529780226e-05
"Vn_VDD:p" 2.084082529780226e-05
"Vn_Z:n" 1.430324684497860e-06
"Vn_Z:p" -1.430324684497860e-06
"time" 6.161486273481786e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.564465898937775e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.073732524545115e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.356814289948977e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.404166941462991e-06
"Vn_VDD:pwr" -7.685000329755588e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.133168508282383e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214327192514292e+00
"n_D1" 7.837268301188519e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.564465898937775e-05
"Vn_D1:p" -1.564465898937775e-05
"Vn_GND:n" -4.073732524545115e-05
"Vn_GND:p" 4.073732524545115e-05
"Vn_SD:n" 7.356814289948977e-06
"Vn_SD:p" -7.356814289948977e-06
"Vn_VDD:n" 6.404166941462991e-06
"Vn_VDD:p" -6.404166941462991e-06
"Vn_Z:n" 1.133168508282383e-05
"Vn_Z:p" -1.133168508282383e-05
"time" 6.164501088205639e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.511165534433157e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.865443072976986e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.066065901624082e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.586220277766310e-06
"Vn_VDD:pwr" 5.503464333319572e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.746833669863934e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205644519542887e+00
"n_D1" 8.256042957063139e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.511165534433157e-05
"Vn_D1:p" -3.511165534433157e-05
"Vn_GND:n" -5.865443072976986e-05
"Vn_GND:p" 5.865443072976986e-05
"Vn_SD:n" 1.066065901624082e-05
"Vn_SD:p" -1.066065901624082e-05
"Vn_VDD:n" -4.586220277766310e-06
"Vn_VDD:p" 4.586220277766310e-06
"Vn_Z:n" 1.746833669863934e-05
"Vn_Z:p" -1.746833669863934e-05
"time" 6.167380747006502e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.206593603961551e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.843308354786071e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.304837588088115e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.179355230050862e-05
"Vn_VDD:pwr" -2.615226276061035e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.312810011342580e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193954130887935e+00
"n_D1" 8.620468639699947e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.206593603961551e-06
"Vn_D1:p" -9.206593603961551e-06
"Vn_GND:n" -5.843308354786071e-05
"Vn_GND:p" 5.843308354786071e-05
"Vn_SD:n" 4.304837588088115e-06
"Vn_SD:p" -4.304837588088115e-06
"Vn_VDD:n" 2.179355230050862e-05
"Vn_VDD:p" -2.179355230050862e-05
"Vn_Z:n" 2.312810011342580e-05
"Vn_Z:p" -2.312810011342580e-05
"time" 6.171041086492077e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.001638475440635e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.356131407406539e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.611753935562723e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.435778899575259e-06
"Vn_VDD:pwr" -1.012293467949031e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.649739653616542e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.175789514400156e+00
"n_D1" 9.052538950037332e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.001638475440635e-05
"Vn_D1:p" -3.001638475440635e-05
"Vn_GND:n" -7.356131407406539e-05
"Vn_GND:p" 7.356131407406539e-05
"Vn_SD:n" 8.611753935562723e-06
"Vn_SD:p" -8.611753935562723e-06
"Vn_VDD:n" 8.435778899575259e-06
"Vn_VDD:p" -8.435778899575259e-06
"Vn_Z:n" 2.649739653616542e-05
"Vn_Z:p" -2.649739653616542e-05
"time" 6.174891926137109e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.207804662696414e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.153628236205743e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.099328621210727e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.328951806210249e-05
"Vn_VDD:pwr" -3.994742167452299e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.093963107412440e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.153671436098705e+00
"n_D1" 9.467845409306551e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.207804662696414e-06
"Vn_D1:p" -4.207804662696414e-06
"Vn_GND:n" -7.153628236205743e-05
"Vn_GND:p" 7.153628236205743e-05
"Vn_SD:n" 3.099328621210727e-06
"Vn_SD:p" -3.099328621210727e-06
"Vn_VDD:n" 3.328951806210249e-05
"Vn_VDD:p" -3.328951806210249e-05
"Vn_Z:n" 3.093963107412440e-05
"Vn_Z:p" -3.093963107412440e-05
"time" 6.179767618161722e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.501944099656073e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.405856078649316e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.604323692104662e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.792561028278923e-05
"Vn_VDD:pwr" -2.151073233934708e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.350918586665604e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.122248177823319e+00
"n_D1" 9.913111683388526e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.501944099656073e-05
"Vn_D1:p" -2.501944099656073e-05
"Vn_GND:n" -8.405856078649316e-05
"Vn_GND:p" 8.405856078649316e-05
"Vn_SD:n" 7.604323692104662e-06
"Vn_SD:p" -7.604323692104662e-06
"Vn_VDD:n" 1.792561028278923e-05
"Vn_VDD:p" -1.792561028278923e-05
"Vn_Z:n" 3.350918586665604e-05
"Vn_Z:p" -3.350918586665604e-05
"time" 6.184652923097858e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.082652169237912e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.973179841250523e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.178437570131308e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.978173364406310e-05
"Vn_VDD:pwr" -4.773808037287572e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.668897508711787e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.087954235601802e+00
"n_D1" 1.030267599584185e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.082652169237912e-06
"Vn_D1:p" -1.082652169237912e-06
"Vn_GND:n" -7.973179841250523e-05
"Vn_GND:p" 7.973179841250523e-05
"Vn_SD:n" 2.178437570131308e-06
"Vn_SD:p" -2.178437570131308e-06
"Vn_VDD:n" 3.978173364406310e-05
"Vn_VDD:p" -3.978173364406310e-05
"Vn_Z:n" 3.668897508711787e-05
"Vn_Z:p" -3.668897508711787e-05
"time" 6.185751109665950e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.184653830059587e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.723660955355267e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.119284394319286e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.191559572929877e-05
"Vn_VDD:pwr" -2.629871487515852e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.635519118094009e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079932623374493e+00
"n_D1" 1.037586158273602e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.184653830059587e-05
"Vn_D1:p" -2.184653830059587e-05
"Vn_GND:n" -8.723660955355267e-05
"Vn_GND:p" 8.723660955355267e-05
"Vn_SD:n" 7.119284394319286e-06
"Vn_SD:p" -7.119284394319286e-06
"Vn_VDD:n" 2.191559572929877e-05
"Vn_VDD:p" -2.191559572929877e-05
"Vn_Z:n" 3.635519118094009e-05
"Vn_Z:p" -3.635519118094009e-05
"time" 6.187947482802135e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.903844188119412e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.120003119660318e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.055802876760148e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.047040908124420e-05
"Vn_VDD:pwr" -4.856449089749304e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.778343487782805e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.063649014711578e+00
"n_D1" 1.052223275652437e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.903844188119412e-07
"Vn_D1:p" -8.903844188119412e-07
"Vn_GND:n" -8.120003119660318e-05
"Vn_GND:p" 8.120003119660318e-05
"Vn_SD:n" 2.055802876760148e-06
"Vn_SD:p" -2.055802876760148e-06
"Vn_VDD:n" 4.047040908124420e-05
"Vn_VDD:p" -4.047040908124420e-05
"Vn_Z:n" 3.778343487782805e-05
"Vn_Z:p" -3.778343487782805e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.182537223311510e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.992842644479678e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.813428082904022e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.300755585501199e-05
"Vn_VDD:pwr" -2.760906702601439e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.828207032536008e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.031328271220485e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.182537223311510e-05
"Vn_D1:p" -2.182537223311510e-05
"Vn_GND:n" -8.992842644479678e-05
"Vn_GND:p" 8.992842644479678e-05
"Vn_SD:n" 6.813428082904022e-06
"Vn_SD:p" -6.813428082904022e-06
"Vn_VDD:n" 2.300755585501199e-05
"Vn_VDD:p" -2.300755585501199e-05
"Vn_Z:n" 3.828207032536008e-05
"Vn_Z:p" -3.828207032536008e-05
"time" 6.196737079358682e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.853452019632829e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.225738101747837e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.942895611071141e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.405319227551932e-05
"Vn_VDD:pwr" -5.286383073062319e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.011474520855153e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.957319661259625e-01
"n_D1" 1.101923622429597e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.853452019632829e-06
"Vn_D1:p" 3.853452019632829e-06
"Vn_GND:n" -8.225738101747837e-05
"Vn_GND:p" 8.225738101747837e-05
"Vn_SD:n" 1.942895611071141e-06
"Vn_SD:p" -1.942895611071141e-06
"Vn_VDD:n" 4.405319227551932e-05
"Vn_VDD:p" -4.405319227551932e-05
"Vn_Z:n" 4.011474520855153e-05
"Vn_Z:p" -4.011474520855153e-05
"time" 6.200810460182480e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.828490840169079e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.012853335377585e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.477911655940174e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.509344179249043e-05
"Vn_VDD:pwr" -3.011213015098852e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.027227155523832e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.629872728691709e-01
"n_D1" 1.115873693174022e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.828490840169079e-05
"Vn_D1:p" -1.828490840169079e-05
"Vn_GND:n" -9.012853335377585e-05
"Vn_GND:p" 9.012853335377585e-05
"Vn_SD:n" 6.477911655940174e-06
"Vn_SD:p" -6.477911655940174e-06
"Vn_VDD:n" 2.509344179249043e-05
"Vn_VDD:p" -2.509344179249043e-05
"Vn_Z:n" 4.027227155523832e-05
"Vn_Z:p" -4.027227155523832e-05
"time" 6.208021711402869e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.434046000188405e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.288508577944434e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.750562339604686e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.381716222978427e-05
"Vn_VDD:pwr" -5.258059467574113e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.175140726826726e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.038379374674892e-01
"n_D1" 1.139424805126912e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.434046000188405e-06
"Vn_D1:p" 4.434046000188405e-06
"Vn_GND:n" -8.288508577944434e-05
"Vn_GND:p" 8.288508577944434e-05
"Vn_SD:n" 1.750562339604686e-06
"Vn_SD:p" -1.750562339604686e-06
"Vn_VDD:n" 4.381716222978427e-05
"Vn_VDD:p" -4.381716222978427e-05
"Vn_Z:n" 4.175140726826726e-05
"Vn_Z:p" -4.175140726826726e-05
"time" 6.208372365399516e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.822075348234724e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.063160555057369e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.334462361394945e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.471109215354957e-05
"Vn_VDD:pwr" -2.965331058425948e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.136529760486062e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.009234169922975e-01
"n_D1" 1.140570000491976e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.822075348234724e-05
"Vn_D1:p" -1.822075348234724e-05
"Vn_GND:n" -9.063160555057369e-05
"Vn_GND:p" 9.063160555057369e-05
"Vn_SD:n" 6.334462361394945e-06
"Vn_SD:p" -6.334462361394945e-06
"Vn_VDD:n" 2.471109215354957e-05
"Vn_VDD:p" -2.471109215354957e-05
"Vn_Z:n" 4.136529760486062e-05
"Vn_Z:p" -4.136529760486062e-05
"time" 6.209073673392811e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.459666692705917e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.285093310108812e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.859375417198963e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.374830819020215e-05
"Vn_VDD:pwr" -5.249796982824258e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.170291624441472e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.950977767561771e-01
"n_D1" 1.142860391222106e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.459666692705917e-06
"Vn_D1:p" 4.459666692705917e-06
"Vn_GND:n" -8.285093310108812e-05
"Vn_GND:p" 8.285093310108812e-05
"Vn_SD:n" 1.859375417198963e-06
"Vn_SD:p" -1.859375417198963e-06
"Vn_VDD:n" 4.374830819020215e-05
"Vn_VDD:p" -4.374830819020215e-05
"Vn_Z:n" 4.170291624441472e-05
"Vn_Z:p" -4.170291624441472e-05
"time" 6.210476289379400e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.820874466078310e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.076049195342216e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.318638484535834e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.456228902570132e-05
"Vn_VDD:pwr" -2.947474683084158e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.167081983398865e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.834036432476529e-01
"n_D1" 1.147441172682365e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.820874466078310e-05
"Vn_D1:p" -1.820874466078310e-05
"Vn_GND:n" -9.076049195342216e-05
"Vn_GND:p" 9.076049195342216e-05
"Vn_SD:n" 6.318638484535834e-06
"Vn_SD:p" -6.318638484535834e-06
"Vn_VDD:n" 2.456228902570132e-05
"Vn_VDD:p" -2.456228902570132e-05
"Vn_Z:n" 4.167081983398865e-05
"Vn_Z:p" -4.167081983398865e-05
"time" 6.213281521352578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.308391310896153e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.192920615120462e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.931230030847376e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.503335318978573e-05
"Vn_VDD:pwr" -5.404002382774287e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.227301429948337e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.598554505014119e-01
"n_D1" 1.153421507362503e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.308391310896153e-06
"Vn_D1:p" 7.308391310896153e-06
"Vn_GND:n" -8.192920615120462e-05
"Vn_GND:p" 8.192920615120462e-05
"Vn_SD:n" 1.931230030847376e-06
"Vn_SD:p" -1.931230030847376e-06
"Vn_VDD:n" 4.503335318978573e-05
"Vn_VDD:p" -4.503335318978573e-05
"Vn_Z:n" 4.227301429948337e-05
"Vn_Z:p" -4.227301429948337e-05
"time" 6.217056546088053e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.516187402443063e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.941405317274444e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.209508471126438e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.545268134881729e-05
"Vn_VDD:pwr" -3.054321761858075e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.258998937995474e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.278194566997578e-01
"n_D1" 1.157229128027938e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.516187402443063e-05
"Vn_D1:p" -1.516187402443063e-05
"Vn_GND:n" -8.941405317274444e-05
"Vn_GND:p" 8.941405317274444e-05
"Vn_SD:n" 6.209508471126438e-06
"Vn_SD:p" -6.209508471126438e-06
"Vn_VDD:n" 2.545268134881729e-05
"Vn_VDD:p" -2.545268134881729e-05
"Vn_Z:n" 4.258998937995474e-05
"Vn_Z:p" -4.258998937995474e-05
"time" 6.223258941267503e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.575687670375106e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.102849955255740e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.744070064950595e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.362211573970246e-05
"Vn_VDD:pwr" -5.234653888764295e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.323800147630212e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.745855450248810e-01
"n_D1" 1.163485078575373e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.575687670375106e-06
"Vn_D1:p" 7.575687670375106e-06
"Vn_GND:n" -8.102849955255740e-05
"Vn_GND:p" 8.102849955255740e-05
"Vn_SD:n" 1.744070064950595e-06
"Vn_SD:p" -1.744070064950595e-06
"Vn_VDD:n" 4.362211573970246e-05
"Vn_VDD:p" -4.362211573970246e-05
"Vn_Z:n" 4.323800147630212e-05
"Vn_Z:p" -4.323800147630212e-05
"time" 6.229306402233310e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.495580217077824e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.835087554269651e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.209606919443333e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.349670278894812e-05
"Vn_VDD:pwr" -2.819604334673775e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.368876371511101e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.220169230869919e-01
"n_D1" 1.169584757110041e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.495580217077824e-05
"Vn_D1:p" -1.495580217077824e-05
"Vn_GND:n" -8.835087554269651e-05
"Vn_GND:p" 8.835087554269651e-05
"Vn_SD:n" 6.209606919443333e-06
"Vn_SD:p" -6.209606919443333e-06
"Vn_VDD:n" 2.349670278894812e-05
"Vn_VDD:p" -2.349670278894812e-05
"Vn_Z:n" 4.368876371511101e-05
"Vn_Z:p" -4.368876371511101e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.832720724784855e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.992611145493180e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.798068433256293e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.132209257905821e-05
"Vn_VDD:pwr" -4.958651109486985e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.463867122543290e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.658378138334047e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.832720724784855e-06
"Vn_D1:p" 7.832720724784855e-06
"Vn_GND:n" -7.992611145493180e-05
"Vn_GND:p" 7.992611145493180e-05
"Vn_SD:n" 1.798068433256293e-06
"Vn_SD:p" -1.798068433256293e-06
"Vn_VDD:n" 4.132209257905821e-05
"Vn_VDD:p" -4.132209257905821e-05
"Vn_Z:n" 4.463867122543290e-05
"Vn_Z:p" -4.463867122543290e-05
"time" 6.243155543343278e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.026008744192792e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.226544036754588e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.047963053590299e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.098906294329903e-05
"Vn_VDD:pwr" -3.718687553195884e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.520240568128109e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.981353028126798e-01
"n_D1" 1.176001817802514e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.026008744192792e-06
"Vn_D1:p" -2.026008744192792e-06
"Vn_GND:n" -8.226544036754588e-05
"Vn_GND:p" 8.226544036754588e-05
"Vn_SD:n" 4.047963053590299e-06
"Vn_SD:p" -4.047963053590299e-06
"Vn_VDD:n" 3.098906294329903e-05
"Vn_VDD:p" -3.098906294329903e-05
"Vn_Z:n" 4.520240568128109e-05
"Vn_Z:p" -4.520240568128109e-05
"time" 6.252465843128696e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.667455274566971e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.005151807251555e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.152811960814665e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.741831603830260e-05
"Vn_VDD:pwr" -3.290197924596312e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.681293485366420e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.124662622889160e-01
"n_D1" 1.176004077743679e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.667455274566971e-06
"Vn_D1:p" -1.667455274566971e-06
"Vn_GND:n" -8.005151807251555e-05
"Vn_GND:p" 8.005151807251555e-05
"Vn_SD:n" 4.152811960814665e-06
"Vn_SD:p" -4.152811960814665e-06
"Vn_VDD:n" 2.741831603830260e-05
"Vn_VDD:p" -2.741831603830260e-05
"Vn_Z:n" 4.681293485366420e-05
"Vn_Z:p" -4.681293485366420e-05
"time" 6.262259541340497e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.387717801745174e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.557325233434996e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.486868934736064e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.420194346890076e-05
"Vn_VDD:pwr" -2.904233216268092e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.549672218381257e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.220609699829249e-01
"n_D1" 1.176006455022848e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.387717801745174e-06
"Vn_D1:p" -1.387717801745174e-06
"Vn_GND:n" -7.557325233434996e-05
"Vn_GND:p" 7.557325233434996e-05
"Vn_SD:n" 4.486868934736064e-06
"Vn_SD:p" -4.486868934736064e-06
"Vn_VDD:n" 2.420194346890076e-05
"Vn_VDD:p" -2.420194346890076e-05
"Vn_Z:n" 4.549672218381257e-05
"Vn_Z:p" -4.549672218381257e-05
"time" 6.275059464300367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.278385062500172e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.437518864930708e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.504891529504807e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.874189116262325e-05
"Vn_VDD:pwr" -2.249026939514790e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.985002094954940e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.128177962846398e-01
"n_D1" 1.176009562019773e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.278385062500172e-06
"Vn_D1:p" -1.278385062500172e-06
"Vn_GND:n" -6.437518864930708e-05
"Vn_GND:p" 6.437518864930708e-05
"Vn_SD:n" 4.504891529504807e-06
"Vn_SD:p" -4.504891529504807e-06
"Vn_VDD:n" 1.874189116262325e-05
"Vn_VDD:p" -1.874189116262325e-05
"Vn_Z:n" 3.985002094954940e-05
"Vn_Z:p" -3.985002094954940e-05
"time" 6.286387769115280e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.106126288747099e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.232629320887055e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.960876542996264e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.518306187777668e-05
"Vn_VDD:pwr" -1.821967425333201e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.207622855422716e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.313375484274135e-01
"n_D1" 1.176012311802590e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.106126288747099e-06
"Vn_D1:p" -1.106126288747099e-06
"Vn_GND:n" -5.232629320887055e-05
"Vn_GND:p" 5.232629320887055e-05
"Vn_SD:n" 3.960876542996264e-06
"Vn_SD:p" -3.960876542996264e-06
"Vn_VDD:n" 1.518306187777668e-05
"Vn_VDD:p" -1.518306187777668e-05
"Vn_Z:n" 3.207622855422716e-05
"Vn_Z:p" -3.207622855422716e-05
"time" 6.301943499762943e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.792841207729931e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.619108234033625e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.814555628936335e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.004855776522739e-05
"Vn_VDD:pwr" -1.205826931827287e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.244868488029864e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.465200617299528e-01
"n_D1" 1.176016087732135e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.792841207729931e-07
"Vn_D1:p" -8.792841207729931e-07
"Vn_GND:n" -3.619108234033625e-05
"Vn_GND:p" 3.619108234033625e-05
"Vn_SD:n" 2.814555628936335e-06
"Vn_SD:p" -2.814555628936335e-06
"Vn_VDD:n" 1.004855776522739e-05
"Vn_VDD:p" -1.004855776522739e-05
"Vn_Z:n" 2.244868488029864e-05
"Vn_Z:p" -2.244868488029864e-05
"time" 6.306908028448124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.859904785665613e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.182128401377009e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.514632609512915e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.277344864406918e-06
"Vn_VDD:pwr" -1.113281383728830e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.924331611617907e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.258219482409912e-01
"n_D1" 1.176017292799963e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.859904785665613e-07
"Vn_D1:p" -7.859904785665613e-07
"Vn_GND:n" -3.182128401377009e-05
"Vn_GND:p" 3.182128401377009e-05
"Vn_SD:n" 2.514632609512915e-06
"Vn_SD:p" -2.514632609512915e-06
"Vn_VDD:n" 9.277344864406918e-06
"Vn_VDD:p" -9.277344864406918e-06
"Vn_Z:n" 1.924331611617907e-05
"Vn_Z:p" -1.924331611617907e-05
"time" 6.308582054034900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.474717819752970e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.032586147726778e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.332022140306917e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.506684418095719e-06
"Vn_VDD:pwr" -1.020802130171486e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.873968319179721e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194634969705865e-01
"n_D1" 1.176017699145561e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.474717819752970e-07
"Vn_D1:p" -7.474717819752970e-07
"Vn_GND:n" -3.032586147726778e-05
"Vn_GND:p" 3.032586147726778e-05
"Vn_SD:n" 2.332022140306917e-06
"Vn_SD:p" -2.332022140306917e-06
"Vn_VDD:n" 8.506684418095719e-06
"Vn_VDD:p" -8.506684418095719e-06
"Vn_Z:n" 1.873968319179721e-05
"Vn_Z:p" -1.873968319179721e-05
"time" 6.311930105208452e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.151981853891310e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.769678436426196e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.204060519200884e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.098566424025240e-06
"Vn_VDD:pwr" -9.718279708830288e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.667895929054391e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.076051542177246e-01
"n_D1" 1.176018511836757e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.151981853891310e-07
"Vn_D1:p" -7.151981853891310e-07
"Vn_GND:n" -2.769678436426196e-05
"Vn_GND:p" 2.769678436426196e-05
"Vn_SD:n" 2.204060519200884e-06
"Vn_SD:p" -2.204060519200884e-06
"Vn_VDD:n" 8.098566424025240e-06
"Vn_VDD:p" -8.098566424025240e-06
"Vn_Z:n" 1.667895929054391e-05
"Vn_Z:p" -1.667895929054391e-05
"time" 6.318626207555556e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.076983580602775e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.280348232807592e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.740369435080201e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.498818632219485e-06
"Vn_VDD:pwr" -7.798582358663382e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.395659595763463e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.709127287750873e-02
"n_D1" 1.176020137219149e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.076983580602775e-07
"Vn_D1:p" -6.076983580602775e-07
"Vn_GND:n" -2.280348232807592e-05
"Vn_GND:p" 2.280348232807592e-05
"Vn_SD:n" 1.740369435080201e-06
"Vn_SD:p" -1.740369435080201e-06
"Vn_VDD:n" 6.498818632219485e-06
"Vn_VDD:p" -6.498818632219485e-06
"Vn_Z:n" 1.395659595763463e-05
"Vn_Z:p" -1.395659595763463e-05
"time" 6.331959940234137e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.642632192206345e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.531136540873065e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.210776976033194e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.779923156990256e-06
"Vn_VDD:pwr" -5.735907788388307e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.856402111392450e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.667303109256749e-02
"n_D1" 1.176023373790693e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.642632192206345e-07
"Vn_D1:p" -4.642632192206345e-07
"Vn_GND:n" -1.531136540873065e-05
"Vn_GND:p" 1.531136540873065e-05
"Vn_SD:n" 1.210776976033194e-06
"Vn_SD:p" -1.210776976033194e-06
"Vn_VDD:n" 4.779923156990256e-06
"Vn_VDD:p" -4.779923156990256e-06
"Vn_Z:n" 8.856402111392450e-06
"Vn_Z:p" -8.856402111392450e-06
"time" 6.351548612060739e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.937263315411127e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.258766864452874e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.602879521302356e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.634780007188603e-06
"Vn_VDD:pwr" -3.161736008626324e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.769972628523186e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.998077279591775e-02
"n_D1" 1.176028128658618e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.937263315411127e-07
"Vn_D1:p" -2.937263315411127e-07
"Vn_GND:n" -8.258766864452874e-06
"Vn_GND:p" 8.258766864452874e-06
"Vn_SD:n" 5.602879521302356e-07
"Vn_SD:p" -5.602879521302356e-07
"Vn_VDD:n" 2.634780007188603e-06
"Vn_VDD:p" -2.634780007188603e-06
"Vn_Z:n" 4.769972628523186e-06
"Vn_Z:p" -4.769972628523186e-06
"time" 6.369592120488711e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.186223001356648e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.828356163122573e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.593031424994185e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.957021249431987e-06
"Vn_VDD:pwr" -2.348425499318385e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.293409525969591e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.723595325245973e-02
"n_D1" 1.176032508460384e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.186223001356648e-07
"Vn_D1:p" -2.186223001356648e-07
"Vn_GND:n" -4.828356163122573e-06
"Vn_GND:p" 4.828356163122573e-06
"Vn_SD:n" 3.593031424994185e-07
"Vn_SD:p" -3.593031424994185e-07
"Vn_VDD:n" 1.957021249431987e-06
"Vn_VDD:p" -1.957021249431987e-06
"Vn_Z:n" 2.293409525969591e-06
"Vn_Z:p" -2.293409525969591e-06
"time" 6.386357376769298e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.570072511577428e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.003343067583666e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.388484705714093e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.172556194453167e-06
"Vn_VDD:pwr" -1.407067433343800e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.534931206339519e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.081764190180248e-02
"n_D1" 1.176036577984854e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.570072511577428e-07
"Vn_D1:p" -1.570072511577428e-07
"Vn_GND:n" -3.003343067583666e-06
"Vn_GND:p" 3.003343067583666e-06
"Vn_SD:n" 1.388484705714093e-07
"Vn_SD:p" -1.388484705714093e-07
"Vn_VDD:n" 1.172556194453167e-06
"Vn_VDD:p" -1.172556194453167e-06
"Vn_Z:n" 1.534931206339519e-06
"Vn_Z:p" -1.534931206339519e-06
"time" 6.400524427800962e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.407170789375678e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.161833769274986e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.518849666356437e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.164896041547511e-06
"Vn_VDD:pwr" -1.397875249857013e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.043357370718319e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.645260995719733e-03
"n_D1" 1.176040016832426e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.407170789375678e-07
"Vn_D1:p" -1.407170789375678e-07
"Vn_GND:n" -2.161833769274986e-06
"Vn_GND:p" 2.161833769274986e-06
"Vn_SD:n" 1.518849666356437e-07
"Vn_SD:p" -1.518849666356437e-07
"Vn_VDD:n" 1.164896041547511e-06
"Vn_VDD:p" -1.164896041547511e-06
"Vn_Z:n" 7.043357370718319e-07
"Vn_Z:p" -7.043357370718319e-07
"time" 6.410577936395208e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.146247687068174e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.703288604923675e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.045332394922928e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.707351456709324e-07
"Vn_VDD:pwr" -9.248821748051187e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.774754215343133e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.155520873910152e-03
"n_D1" 1.176042457176823e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.146247687068174e-07
"Vn_D1:p" -1.146247687068174e-07
"Vn_GND:n" -1.703288604923675e-06
"Vn_GND:p" 1.703288604923675e-06
"Vn_SD:n" 4.045332394922928e-08
"Vn_SD:p" -4.045332394922928e-08
"Vn_VDD:n" 7.707351456709324e-07
"Vn_VDD:p" -7.707351456709324e-07
"Vn_Z:n" 7.774754215343133e-07
"Vn_Z:p" -7.774754215343133e-07
"time" 6.415716977357393e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.187956198629475e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.577722726817871e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.098341259751433e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.595614235342095e-07
"Vn_VDD:pwr" -1.151473708241051e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.895316123648501e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.555791178873537e-03
"n_D1" 1.176043704604992e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.187956198629475e-07
"Vn_D1:p" -1.187956198629475e-07
"Vn_GND:n" -1.577722726817871e-06
"Vn_GND:p" 1.577722726817871e-06
"Vn_SD:n" 1.098341259751433e-07
"Vn_SD:p" -1.098341259751433e-07
"Vn_VDD:n" 9.595614235342095e-07
"Vn_VDD:p" -9.595614235342095e-07
"Vn_Z:n" 3.895316123648501e-07
"Vn_Z:p" -3.895316123648501e-07
"time" 6.425995059281764e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.848681915217425e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.271340050423145e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.921816602209769e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.292204796837264e-07
"Vn_VDD:pwr" -7.550645756204717e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.337109899210003e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.606874868637231e-03
"n_D1" 1.176046199461331e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.848681915217425e-08
"Vn_D1:p" -9.848681915217425e-08
"Vn_GND:n" -1.271340050423145e-06
"Vn_GND:p" 1.271340050423145e-06
"Vn_SD:n" 9.921816602209769e-09
"Vn_SD:p" -9.921816602209769e-09
"Vn_VDD:n" 6.292204796837264e-07
"Vn_VDD:p" -6.292204796837264e-07
"Vn_Z:n" 5.337109899210003e-07
"Vn_Z:p" -5.337109899210003e-07
END
