HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-028_transient1"
"analysis description" "Transient Analysis `transient1-028_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803594e-10
"Vn_VDD:pwr" -3.053626116964313e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803594e-10
"Vn_VDD:p" -2.544688430803594e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486143200859621e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643393155626e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109604241365908e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544783908777520e-10
"Vn_VDD:pwr" -3.053740690533023e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.780941343500643e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890153e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486143200859621e-14
"Vn_D1:p" 7.486143200859621e-14
"Vn_GND:n" -2.548643393155626e-10
"Vn_GND:p" 2.548643393155626e-10
"Vn_SD:n" 5.109604241365908e-13
"Vn_SD:p" -5.109604241365908e-13
"Vn_VDD:n" 2.544783908777520e-10
"Vn_VDD:p" -2.544783908777520e-10
"Vn_Z:n" 4.780941343500643e-15
"Vn_Z:p" -4.780941343500643e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504752835409825e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656910685889e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107113539126134e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544834008476644e-10
"Vn_VDD:pwr" -3.053800810171973e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.557891417495126e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865850e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504752835409825e-14
"Vn_D1:p" 7.504752835409825e-14
"Vn_GND:n" -2.548656910685889e-10
"Vn_GND:p" 2.548656910685889e-10
"Vn_SD:n" 5.107113539126134e-13
"Vn_SD:p" -5.107113539126134e-13
"Vn_VDD:n" 2.544834008476644e-10
"Vn_VDD:p" -2.544834008476644e-10
"Vn_Z:n" 1.557891417495126e-15
"Vn_Z:p" -1.557891417495126e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521177653162684e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665260027349e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105237378650318e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866820529303e-10
"Vn_VDD:pwr" -3.053840184635163e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.317787007141372e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849843e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521177653162684e-14
"Vn_D1:p" 7.521177653162684e-14
"Vn_GND:n" -2.548665260027349e-10
"Vn_GND:p" 2.548665260027349e-10
"Vn_SD:n" 5.105237378650318e-13
"Vn_SD:p" -5.105237378650318e-13
"Vn_VDD:n" 2.544866820529303e-10
"Vn_VDD:p" -2.544866820529303e-10
"Vn_Z:n" -5.317787007141372e-16
"Vn_Z:p" 5.317787007141372e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514783132655101e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661634081078e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105975497950491e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853192335885e-10
"Vn_VDD:pwr" -3.053823830803062e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.197481625191264e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856458e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514783132655101e-14
"Vn_D1:p" 7.514783132655101e-14
"Vn_GND:n" -2.548661634081078e-10
"Vn_GND:p" 2.548661634081078e-10
"Vn_SD:n" 5.105975497950491e-13
"Vn_SD:p" -5.105975497950491e-13
"Vn_VDD:n" 2.544853192335885e-10
"Vn_VDD:p" -2.544853192335885e-10
"Vn_Z:n" 3.197481625191264e-16
"Vn_Z:p" -3.197481625191264e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518898879149355e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663569511846e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105495314486704e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861861096526e-10
"Vn_VDD:pwr" -3.053834233315831e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.520236107317023e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852232e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518898879149355e-14
"Vn_D1:p" 7.518898879149355e-14
"Vn_GND:n" -2.548663569511846e-10
"Vn_GND:p" 2.548663569511846e-10
"Vn_SD:n" 5.105495314486704e-13
"Vn_SD:p" -5.105495314486704e-13
"Vn_VDD:n" 2.544861861096526e-10
"Vn_VDD:p" -2.544861861096526e-10
"Vn_Z:n" -2.520236107317023e-16
"Vn_Z:p" 2.520236107317023e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515721196701917e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661278841647e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105869683939627e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854205361837e-10
"Vn_VDD:pwr" -3.053825046434205e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.047803792131011e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855917e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515721196701917e-14
"Vn_D1:p" 7.515721196701917e-14
"Vn_GND:n" -2.548661278841647e-10
"Vn_GND:p" 2.548661278841647e-10
"Vn_SD:n" 5.105869683939627e-13
"Vn_SD:p" -5.105869683939627e-13
"Vn_VDD:n" 2.544854205361837e-10
"Vn_VDD:p" -2.544854205361837e-10
"Vn_Z:n" 2.047803792131011e-16
"Vn_Z:p" -2.047803792131011e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518242037585468e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662327649012e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105569253178139e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859645342955e-10
"Vn_VDD:pwr" -3.053831574411546e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.706658825401274e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853256e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518242037585468e-14
"Vn_D1:p" 7.518242037585468e-14
"Vn_GND:n" -2.548662327649012e-10
"Vn_GND:p" 2.548662327649012e-10
"Vn_SD:n" 5.105569253178139e-13
"Vn_SD:p" -5.105569253178139e-13
"Vn_VDD:n" 2.544859645342955e-10
"Vn_VDD:p" -2.544859645342955e-10
"Vn_Z:n" -1.706658825401274e-16
"Vn_Z:p" 1.706658825401274e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516682339712518e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661168082955e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105761968313226e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855515492354e-10
"Vn_VDD:pwr" -3.053826618590824e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.424487957877907e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855253e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516682339712518e-14
"Vn_D1:p" 7.516682339712518e-14
"Vn_GND:n" -2.548661168082955e-10
"Vn_GND:p" 2.548661168082955e-10
"Vn_SD:n" 5.105761968313226e-13
"Vn_SD:p" -5.105761968313226e-13
"Vn_VDD:n" 2.544855515492354e-10
"Vn_VDD:p" -2.544855515492354e-10
"Vn_Z:n" 8.424487957877907e-17
"Vn_Z:p" -8.424487957877907e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516607723241617e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661236163459e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105757014309930e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855798181671e-10
"Vn_VDD:pwr" -3.053826957818004e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.563940747023972e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855121e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516607723241617e-14
"Vn_D1:p" 7.516607723241617e-14
"Vn_GND:n" -2.548661236163459e-10
"Vn_GND:p" 2.548661236163459e-10
"Vn_SD:n" 5.105757014309930e-13
"Vn_SD:p" -5.105757014309930e-13
"Vn_VDD:n" 2.544855798181671e-10
"Vn_VDD:p" -2.544855798181671e-10
"Vn_Z:n" 6.563940747023972e-17
"Vn_Z:p" -6.563940747023972e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516773818954675e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661318849100e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105741777442529e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856142286374e-10
"Vn_VDD:pwr" -3.053827370743648e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.272832334536298e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854950e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516773818954675e-14
"Vn_D1:p" 7.516773818954675e-14
"Vn_GND:n" -2.548661318849100e-10
"Vn_GND:p" 2.548661318849100e-10
"Vn_SD:n" 5.105741777442529e-13
"Vn_SD:p" -5.105741777442529e-13
"Vn_VDD:n" 2.544856142286374e-10
"Vn_VDD:p" -2.544856142286374e-10
"Vn_Z:n" 4.272832334536298e-17
"Vn_Z:p" -4.272832334536298e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517014696557969e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661419161689e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716101781059e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856590268563e-10
"Vn_VDD:pwr" -3.053827908322276e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.196636197291405e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854732e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517014696557969e-14
"Vn_D1:p" 7.517014696557969e-14
"Vn_GND:n" -2.548661419161689e-10
"Vn_GND:p" 2.548661419161689e-10
"Vn_SD:n" 5.105716101781059e-13
"Vn_SD:p" -5.105716101781059e-13
"Vn_VDD:n" 2.544856590268563e-10
"Vn_VDD:p" -2.544856590268563e-10
"Vn_Z:n" 1.196636197291405e-17
"Vn_Z:p" -1.196636197291405e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517137244818514e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661425715746e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701946516833e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856742740083e-10
"Vn_VDD:pwr" -3.053828091288099e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.329585462737775e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854643e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517137244818514e-14
"Vn_D1:p" 7.517137244818514e-14
"Vn_GND:n" -2.548661425715746e-10
"Vn_GND:p" 2.548661425715746e-10
"Vn_SD:n" 5.105701946516833e-13
"Vn_SD:p" -5.105701946516833e-13
"Vn_VDD:n" 2.544856742740083e-10
"Vn_VDD:p" -2.544856742740083e-10
"Vn_Z:n" -8.329585462737775e-19
"Vn_Z:p" 8.329585462737775e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517109233359678e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661326284181e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705614207051e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856715367591e-10
"Vn_VDD:pwr" -3.053828058441108e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.172090459968371e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854675e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517109233359678e-14
"Vn_D1:p" 7.517109233359678e-14
"Vn_GND:n" -2.548661326284181e-10
"Vn_GND:p" 2.548661326284181e-10
"Vn_SD:n" 5.105705614207051e-13
"Vn_SD:p" -5.105705614207051e-13
"Vn_VDD:n" 2.544856715367591e-10
"Vn_VDD:p" -2.544856715367591e-10
"Vn_Z:n" -1.172090459968371e-18
"Vn_Z:p" 1.172090459968371e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517141381341114e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661148450595e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700747362680e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856444143087e-10
"Vn_VDD:pwr" -3.053827732971705e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.527531454623109e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854761e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517141381341114e-14
"Vn_D1:p" 7.517141381341114e-14
"Vn_GND:n" -2.548661148450595e-10
"Vn_GND:p" 2.548661148450595e-10
"Vn_SD:n" 5.105700747362680e-13
"Vn_SD:p" -5.105700747362680e-13
"Vn_VDD:n" 2.544856444143087e-10
"Vn_VDD:p" -2.544856444143087e-10
"Vn_Z:n" -1.527531454623109e-18
"Vn_Z:p" 1.527531454623109e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517118243634880e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660772506509e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704912846262e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856114861208e-10
"Vn_VDD:pwr" -3.053827337833450e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.127391783257418e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854931e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517118243634880e-14
"Vn_D1:p" 7.517118243634880e-14
"Vn_GND:n" -2.548660772506509e-10
"Vn_GND:p" 2.548660772506509e-10
"Vn_SD:n" 5.105704912846262e-13
"Vn_SD:p" -5.105704912846262e-13
"Vn_VDD:n" 2.544856114861208e-10
"Vn_VDD:p" -2.544856114861208e-10
"Vn_Z:n" -1.127391783257418e-18
"Vn_Z:p" 1.127391783257418e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517140221885119e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660322653264e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700788696278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855619262839e-10
"Vn_VDD:pwr" -3.053826743115407e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.315193851367231e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855122e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517140221885119e-14
"Vn_D1:p" 7.517140221885119e-14
"Vn_GND:n" -2.548660322653264e-10
"Vn_GND:p" 2.548660322653264e-10
"Vn_SD:n" 5.105700788696278e-13
"Vn_SD:p" -5.105700788696278e-13
"Vn_VDD:n" 2.544855619262839e-10
"Vn_VDD:p" -2.544855619262839e-10
"Vn_Z:n" -1.315193851367231e-18
"Vn_Z:p" 1.315193851367231e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517118755427997e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659868382692e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704896875396e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855228316992e-10
"Vn_VDD:pwr" -3.053826273980390e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.265448408236643e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855323e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517118755427997e-14
"Vn_D1:p" 7.517118755427997e-14
"Vn_GND:n" -2.548659868382692e-10
"Vn_GND:p" 2.548659868382692e-10
"Vn_SD:n" 5.105704896875396e-13
"Vn_SD:p" -5.105704896875396e-13
"Vn_VDD:n" 2.544855228316992e-10
"Vn_VDD:p" -2.544855228316992e-10
"Vn_Z:n" -1.265448408236643e-18
"Vn_Z:p" 1.265448408236643e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517143899670022e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659770707698e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700032575170e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855093867383e-10
"Vn_VDD:pwr" -3.053826112640860e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.176265939770017e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855357e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517143899670022e-14
"Vn_D1:p" 7.517143899670022e-14
"Vn_GND:n" -2.548659770707698e-10
"Vn_GND:p" 2.548659770707698e-10
"Vn_SD:n" 5.105700032575170e-13
"Vn_SD:p" -5.105700032575170e-13
"Vn_VDD:n" 2.544855093867383e-10
"Vn_VDD:p" -2.544855093867383e-10
"Vn_Z:n" -6.176265939770017e-19
"Vn_Z:p" 6.176265939770017e-19
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517132755457869e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659759398900e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702519027433e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855101385238e-10
"Vn_VDD:pwr" -3.053826121662285e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.570043416382337e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855360e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517132755457869e-14
"Vn_D1:p" 7.517132755457869e-14
"Vn_GND:n" -2.548659759398900e-10
"Vn_GND:p" 2.548659759398900e-10
"Vn_SD:n" 5.105702519027433e-13
"Vn_SD:p" -5.105702519027433e-13
"Vn_VDD:n" 2.544855101385238e-10
"Vn_VDD:p" -2.544855101385238e-10
"Vn_Z:n" -1.570043416382337e-18
"Vn_Z:p" 1.570043416382337e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157156545262e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344659694317e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429797316392995e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173504401669e-07
"Vn_VDD:pwr" 5.220208205282003e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.655427382479216e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855419e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157156545262e-07
"Vn_D1:p" -5.305157156545262e-07
"Vn_GND:n" -9.544344659694317e-08
"Vn_GND:p" 9.544344659694317e-08
"Vn_SD:n" -5.429797316392995e-11
"Vn_SD:p" 5.429797316392995e-11
"Vn_VDD:n" -4.350173504401669e-07
"Vn_VDD:p" 4.350173504401669e-07
"Vn_Z:n" -5.655427382479216e-13
"Vn_Z:p" 5.655427382479216e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631845449035e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916443194377e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632122072022472e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368629128340e-07
"Vn_VDD:pwr" 5.231242354954007e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.889106230519960e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856229e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631845449035e-07
"Vn_D1:p" -5.317631845449035e-07
"Vn_GND:n" -9.565916443194377e-08
"Vn_GND:p" 9.565916443194377e-08
"Vn_SD:n" -1.632122072022472e-10
"Vn_SD:p" 1.632122072022472e-10
"Vn_VDD:n" -4.359368629128340e-07
"Vn_VDD:p" 4.359368629128340e-07
"Vn_Z:n" -3.889106230519960e-12
"Vn_Z:p" 3.889106230519960e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398275857780e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608765696113964e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796423096398518e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377576887720046e-07
"Vn_VDD:pwr" 5.253092265264054e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.478549348127525e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494860115e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398275857780e-07
"Vn_D1:p" -5.342398275857780e-07
"Vn_GND:n" -9.608765696113964e-08
"Vn_GND:p" 9.608765696113964e-08
"Vn_SD:n" -3.796423096398518e-10
"Vn_SD:p" 3.796423096398518e-10
"Vn_VDD:n" -4.377576887720046e-07
"Vn_VDD:p" 4.377576887720046e-07
"Vn_Z:n" -1.478549348127525e-11
"Vn_Z:p" 1.478549348127525e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851918885622e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692718653048249e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.041808233322218e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412932369571845e-07
"Vn_VDD:pwr" 5.295518843486213e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.053150189347938e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494891465e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851918885622e-07
"Vn_D1:p" -5.390851918885622e-07
"Vn_GND:n" -9.692718653048249e-08
"Vn_GND:p" 9.692718653048249e-08
"Vn_SD:n" -8.041808233322218e-10
"Vn_SD:p" 8.041808233322218e-10
"Vn_VDD:n" -4.412932369571845e-07
"Vn_VDD:p" 4.412932369571845e-07
"Vn_Z:n" -6.053150189347938e-11
"Vn_Z:p" 6.053150189347938e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629518947830e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853834461712492e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.620846927481670e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479697436354481e-07
"Vn_VDD:pwr" 5.375636923625377e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.339631309958241e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495136626e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629518947830e-07
"Vn_D1:p" -5.483629518947830e-07
"Vn_GND:n" -9.853834461712492e-08
"Vn_GND:p" 9.853834461712492e-08
"Vn_SD:n" -1.620846927481670e-09
"Vn_SD:p" 1.620846927481670e-09
"Vn_VDD:n" -4.479697436354481e-07
"Vn_VDD:p" 4.479697436354481e-07
"Vn_Z:n" -2.339631309958241e-10
"Vn_Z:p" 2.339631309958241e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016983331995e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015044501921644e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.131431136445982e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599451693941108e-07
"Vn_VDD:pwr" 5.519342032729329e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.205914755264841e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496892418e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016983331995e-07
"Vn_D1:p" -5.654016983331995e-07
"Vn_GND:n" -1.015044501921644e-07
"Vn_GND:p" 1.015044501921644e-07
"Vn_SD:n" -3.131431136445982e-09
"Vn_SD:p" 3.131431136445982e-09
"Vn_VDD:n" -4.599451693941108e-07
"Vn_VDD:p" 4.599451693941108e-07
"Vn_Z:n" -8.205914755264841e-10
"Vn_Z:p" 8.205914755264841e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817059264627521e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.065925767657653e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.726329206991415e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.668668137452396e-07
"Vn_VDD:pwr" 5.602401764942874e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.520153010531180e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999508016830e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817059264627521e-07
"Vn_D1:p" -5.817059264627521e-07
"Vn_GND:n" -1.065925767657653e-07
"Vn_GND:p" 1.065925767657653e-07
"Vn_SD:n" -5.726329206991415e-09
"Vn_SD:p" 5.726329206991415e-09
"Vn_VDD:n" -4.668668137452396e-07
"Vn_VDD:p" 4.668668137452396e-07
"Vn_Z:n" -2.520153010531180e-09
"Vn_Z:p" 2.520153010531180e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292976406025760e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.140650286070647e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.605079794636235e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.992026567567029e-07
"Vn_VDD:pwr" 5.990431881080435e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.424819309712191e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999567588914e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292976406025760e-07
"Vn_D1:p" -6.292976406025760e-07
"Vn_GND:n" -1.140650286070647e-07
"Vn_GND:p" 1.140650286070647e-07
"Vn_SD:n" -9.605079794636235e-09
"Vn_SD:p" 9.605079794636235e-09
"Vn_VDD:n" -4.992026567567029e-07
"Vn_VDD:p" 4.992026567567029e-07
"Vn_Z:n" -6.424819309712191e-09
"Vn_Z:p" 6.424819309712191e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664212947476505e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.225635755841786e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.407322344182766e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.166341630172039e-07
"Vn_VDD:pwr" 6.199609956206446e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.315027900073325e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999828322959e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664212947476505e-07
"Vn_D1:p" -6.664212947476505e-07
"Vn_GND:n" -1.225635755841786e-07
"Vn_GND:p" 1.225635755841786e-07
"Vn_SD:n" -1.407322344182766e-08
"Vn_SD:p" 1.407322344182766e-08
"Vn_VDD:n" -5.166341630172039e-07
"Vn_VDD:p" 5.166341630172039e-07
"Vn_Z:n" -1.315027900073325e-08
"Vn_Z:p" 1.315027900073325e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148615046855716e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.296976148818102e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.704827229092455e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.459277944742531e-07
"Vn_VDD:pwr" 6.551133533691036e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.218776688263247e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000769705885e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148615046855716e-07
"Vn_D1:p" -7.148615046855716e-07
"Vn_GND:n" -1.296976148818102e-07
"Vn_GND:p" 1.296976148818102e-07
"Vn_SD:n" -1.704827229092455e-08
"Vn_SD:p" 1.704827229092455e-08
"Vn_VDD:n" -5.459277944742531e-07
"Vn_VDD:p" 5.459277944742531e-07
"Vn_Z:n" -2.218776688263247e-08
"Vn_Z:p" 2.218776688263247e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273280088827091e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.356555342328083e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.666284632277909e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.420239019383691e-07
"Vn_VDD:pwr" 6.504286823260429e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.298567267637499e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003709276123e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273280088827091e-07
"Vn_D1:p" -7.273280088827091e-07
"Vn_GND:n" -1.356555342328083e-07
"Vn_GND:p" 1.356555342328083e-07
"Vn_SD:n" -1.666284632277909e-08
"Vn_SD:p" 1.666284632277909e-08
"Vn_VDD:n" -5.420239019383691e-07
"Vn_VDD:p" 5.420239019383691e-07
"Vn_Z:n" -3.298567267637499e-08
"Vn_Z:p" 3.298567267637499e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.532114138831687e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.417547439871088e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.438729177530404e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.508885954979886e-07
"Vn_VDD:pwr" 6.610663145975863e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.618072647084889e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200012145044951e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.532114138831687e-07
"Vn_D1:p" -7.532114138831687e-07
"Vn_GND:n" -1.417547439871088e-07
"Vn_GND:p" 1.417547439871088e-07
"Vn_SD:n" -1.438729177530404e-08
"Vn_SD:p" 1.438729177530404e-08
"Vn_VDD:n" -5.508885954979886e-07
"Vn_VDD:p" 5.508885954979886e-07
"Vn_Z:n" -4.618072647084889e-08
"Vn_Z:p" 4.618072647084889e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.647795223877994e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.447627687938638e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.269495539001553e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.473843412422194e-07
"Vn_VDD:pwr" 6.568612094906633e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.993740325889863e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200034760397436e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.647795223877994e-07
"Vn_D1:p" -7.647795223877994e-07
"Vn_GND:n" -1.447627687938638e-07
"Vn_GND:p" 1.447627687938638e-07
"Vn_SD:n" -1.269495539001553e-08
"Vn_SD:p" 1.269495539001553e-08
"Vn_VDD:n" -5.473843412422194e-07
"Vn_VDD:p" 5.473843412422194e-07
"Vn_Z:n" -5.993740325889863e-08
"Vn_Z:p" 5.993740325889863e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.858024045415034e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.395710861402960e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.210449233369824e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.697307276438954e-07
"Vn_VDD:pwr" 6.836768731726744e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.439604226301598e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200087308784491e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.858024045415034e-07
"Vn_D1:p" -7.858024045415034e-07
"Vn_GND:n" -1.395710861402960e-07
"Vn_GND:p" 1.395710861402960e-07
"Vn_SD:n" -1.210449233369824e-08
"Vn_SD:p" 1.210449233369824e-08
"Vn_VDD:n" -5.697307276438954e-07
"Vn_VDD:p" 5.697307276438954e-07
"Vn_Z:n" -6.439604226301598e-08
"Vn_Z:p" 6.439604226301598e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.785961250686823e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.333982270845225e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.226930849214560e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.734876421988532e-07
"Vn_VDD:pwr" 6.881851706386238e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.944089358878293e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200139647326300e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.785961250686823e-07
"Vn_D1:p" -7.785961250686823e-07
"Vn_GND:n" -1.333982270845225e-07
"Vn_GND:p" 1.333982270845225e-07
"Vn_SD:n" -1.226930849214560e-08
"Vn_SD:p" 1.226930849214560e-08
"Vn_VDD:n" -5.734876421988532e-07
"Vn_VDD:p" 5.734876421988532e-07
"Vn_Z:n" -5.944089358878293e-08
"Vn_Z:p" 5.944089358878293e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.884765725676604e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.270630540810282e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.145815203404150e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.017247578399223e-07
"Vn_VDD:pwr" 7.220697094079068e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.823055245165791e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200230660018782e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.884765725676604e-07
"Vn_D1:p" -7.884765725676604e-07
"Vn_GND:n" -1.270630540810282e-07
"Vn_GND:p" 1.270630540810282e-07
"Vn_SD:n" -1.145815203404150e-08
"Vn_SD:p" 1.145815203404150e-08
"Vn_VDD:n" -6.017247578399223e-07
"Vn_VDD:p" 6.017247578399223e-07
"Vn_Z:n" -4.823055245165791e-08
"Vn_Z:p" 4.823055245165791e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809827311063601e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.201656995248159e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.963812914165287e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.197784425557651e-07
"Vn_VDD:pwr" 7.437341310669182e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.107472240813547e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200364730598466e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809827311063601e-07
"Vn_D1:p" -7.809827311063601e-07
"Vn_GND:n" -1.201656995248159e-07
"Vn_GND:p" 1.201656995248159e-07
"Vn_SD:n" -9.963812914165287e-09
"Vn_SD:p" 9.963812914165287e-09
"Vn_VDD:n" -6.197784425557651e-07
"Vn_VDD:p" 6.197784425557651e-07
"Vn_Z:n" -3.107472240813547e-08
"Vn_Z:p" 3.107472240813547e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.617329294944823e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.249825340254790e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.334730020149136e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.102492819227621e-07
"Vn_VDD:pwr" 8.522991383073145e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.716632736771062e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200527839685962e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.617329294944823e-07
"Vn_D1:p" -8.617329294944823e-07
"Vn_GND:n" -1.249825340254790e-07
"Vn_GND:p" 1.249825340254790e-07
"Vn_SD:n" -9.334730020149136e-09
"Vn_SD:p" 9.334730020149136e-09
"Vn_VDD:n" -7.102492819227621e-07
"Vn_VDD:p" 7.102492819227621e-07
"Vn_Z:n" -1.716632736771062e-08
"Vn_Z:p" 1.716632736771062e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.276706341315818e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.181577637946843e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.505415570271527e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.890476552758465e-07
"Vn_VDD:pwr" 8.268571863310158e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.195974578965505e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200565457577795e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.276706341315818e-07
"Vn_D1:p" -8.276706341315818e-07
"Vn_GND:n" -1.181577637946843e-07
"Vn_GND:p" 1.181577637946843e-07
"Vn_SD:n" -8.505415570271527e-09
"Vn_SD:p" 8.505415570271527e-09
"Vn_VDD:n" -6.890476552758465e-07
"Vn_VDD:p" 6.890476552758465e-07
"Vn_Z:n" -1.195974578965505e-08
"Vn_Z:p" 1.195974578965505e-08
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.613092014684294e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.220677117595115e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.813652915705853e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.198017438223517e-07
"Vn_VDD:pwr" 8.637620925868220e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.062603680562536e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200581368340948e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.613092014684294e-07
"Vn_D1:p" -8.613092014684294e-07
"Vn_GND:n" -1.220677117595115e-07
"Vn_GND:p" 1.220677117595115e-07
"Vn_SD:n" -8.813652915705853e-09
"Vn_SD:p" 8.813652915705853e-09
"Vn_VDD:n" -7.198017438223517e-07
"Vn_VDD:p" 7.198017438223517e-07
"Vn_Z:n" -1.062603680562536e-08
"Vn_Z:p" 1.062603680562536e-08
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.287436556420965e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.174159775916312e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.289656531484509e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.935218242407200e-07
"Vn_VDD:pwr" 8.322261890888639e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.516143581827305e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200589228160226e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.287436556420965e-07
"Vn_D1:p" -8.287436556420965e-07
"Vn_GND:n" -1.174159775916312e-07
"Vn_GND:p" 1.174159775916312e-07
"Vn_SD:n" -8.289656531484509e-09
"Vn_SD:p" 8.289656531484509e-09
"Vn_VDD:n" -6.935218242407200e-07
"Vn_VDD:p" 6.935218242407200e-07
"Vn_Z:n" -9.516143581827305e-09
"Vn_Z:p" 9.516143581827305e-09
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.604026317869300e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.213683210763190e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.588094376066015e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.212394174771200e-07
"Vn_VDD:pwr" 8.654873009725440e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.206742688452019e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200593316402953e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.604026317869300e-07
"Vn_D1:p" -8.604026317869300e-07
"Vn_GND:n" -1.213683210763190e-07
"Vn_GND:p" 1.213683210763190e-07
"Vn_SD:n" -8.588094376066015e-09
"Vn_SD:p" 8.588094376066015e-09
"Vn_VDD:n" -7.212394174771200e-07
"Vn_VDD:p" 7.212394174771200e-07
"Vn_Z:n" -9.206742688452019e-09
"Vn_Z:p" 9.206742688452019e-09
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130793630447395e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.875010953852862e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.103716859959263e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.641735276112259e-05
"Vn_VDD:pwr" 1.970082331334711e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.052008498090362e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200668388447096e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130793630447395e-05
"Vn_D1:p" -2.130793630447395e-05
"Vn_GND:n" -3.875010953852862e-06
"Vn_GND:p" 3.875010953852862e-06
"Vn_SD:n" -4.103716859959263e-07
"Vn_SD:p" 4.103716859959263e-07
"Vn_VDD:n" -1.641735276112259e-05
"Vn_VDD:p" 1.641735276112259e-05
"Vn_Z:n" -6.052008498090362e-07
"Vn_Z:p" 6.052008498090362e-07
"time" 6.121311097623224e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.744881212252467e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.871675113479351e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.267744542621742e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.546856589503757e-06
"Vn_VDD:pwr" 7.856227907404507e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.099574998827516e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201036551536832e+00
"n_D1" 7.833207818066353e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.744881212252467e-06
"Vn_D1:p" -9.744881212252467e-06
"Vn_GND:n" -1.871675113479351e-06
"Vn_GND:p" 1.871675113479351e-06
"Vn_SD:n" -2.267744542621742e-07
"Vn_SD:p" 2.267744542621742e-07
"Vn_VDD:n" -6.546856589503757e-06
"Vn_VDD:p" 6.546856589503757e-06
"Vn_Z:n" -1.099574998827516e-06
"Vn_Z:p" 1.099574998827516e-06
"time" 6.123443172733317e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.434939731960795e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.498817673378835e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.424447252982181e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.815469117230728e-05
"Vn_VDD:pwr" 2.178562940676874e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.353443694928635e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201559553546986e+00
"n_D1" 1.009490164294184e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.434939731960795e-05
"Vn_D1:p" -2.434939731960795e-05
"Vn_GND:n" -4.498817673378835e-06
"Vn_GND:p" 4.498817673378835e-06
"Vn_SD:n" -3.424447252982181e-07
"Vn_SD:p" 3.424447252982181e-07
"Vn_VDD:n" -1.815469117230728e-05
"Vn_VDD:p" 1.815469117230728e-05
"Vn_Z:n" -1.353443694928635e-06
"Vn_Z:p" 1.353443694928635e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.260184611732819e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.318574008194376e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.856558023988886e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.495306205335223e-06
"Vn_VDD:pwr" 1.019436744640227e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.502310045215081e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202042442854852e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.260184611732819e-05
"Vn_D1:p" -1.260184611732819e-05
"Vn_GND:n" -2.318574008194376e-06
"Vn_GND:p" 2.318574008194376e-06
"Vn_SD:n" -2.856558023988886e-07
"Vn_SD:p" 2.856558023988886e-07
"Vn_VDD:n" -8.495306205335223e-06
"Vn_VDD:p" 8.495306205335223e-06
"Vn_Z:n" -1.502310045215081e-06
"Vn_Z:p" 1.502310045215081e-06
"time" 6.128515976817337e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.770590212982193e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.994217484704413e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.841345593494898e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.065751845987012e-05
"Vn_VDD:pwr" 2.478902215184415e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.670031572203816e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203115287355701e+00
"n_D1" 1.618414009894087e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.770590212982193e-05
"Vn_D1:p" -2.770590212982193e-05
"Vn_GND:n" -4.994217484704413e-06
"Vn_GND:p" 4.994217484704413e-06
"Vn_SD:n" -3.841345593494898e-07
"Vn_SD:p" 3.841345593494898e-07
"Vn_VDD:n" -2.065751845987012e-05
"Vn_VDD:p" 2.065751845987012e-05
"Vn_Z:n" -1.670031572203816e-06
"Vn_Z:p" 1.670031572203816e-06
"time" 6.135279715596031e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.425443497080290e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.500466424355437e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.089556759710195e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.750582412232015e-06
"Vn_VDD:pwr" 1.170069889467842e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.694430402056701e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205390921548176e+00
"n_D1" 2.478317224402037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.425443497080290e-05
"Vn_D1:p" -1.425443497080290e-05
"Vn_GND:n" -2.500466424355437e-06
"Vn_GND:p" 2.500466424355437e-06
"Vn_SD:n" -3.089556759710195e-07
"Vn_SD:p" 3.089556759710195e-07
"Vn_VDD:n" -9.750582412232015e-06
"Vn_VDD:p" 9.750582412232015e-06
"Vn_Z:n" -1.694430402056701e-06
"Vn_Z:p" 1.694430402056701e-06
"time" 6.141139164264916e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.845897539643918e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.508223129160724e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.487886327723612e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.101240624918571e-05
"Vn_VDD:pwr" 2.521488749902286e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.589557331627089e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207315157303653e+00
"n_D1" 3.226520866980040e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.845897539643918e-05
"Vn_D1:p" -2.845897539643918e-05
"Vn_GND:n" -5.508223129160724e-06
"Vn_GND:p" 5.508223129160724e-06
"Vn_SD:n" -3.487886327723612e-07
"Vn_SD:p" 3.487886327723612e-07
"Vn_VDD:n" -2.101240624918571e-05
"Vn_VDD:p" 2.101240624918571e-05
"Vn_Z:n" -1.589557331627089e-06
"Vn_Z:p" 1.589557331627089e-06
"time" 6.148075791230719e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.547115491686496e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.780666526717736e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.632987863596991e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.167324718732848e-06
"Vn_VDD:pwr" 1.100078966247942e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.532796603100975e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209481017753695e+00
"n_D1" 4.093728735720170e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.547115491686496e-05
"Vn_D1:p" -1.547115491686496e-05
"Vn_GND:n" -4.780666526717736e-06
"Vn_GND:p" 4.780666526717736e-06
"Vn_SD:n" 9.632987863596991e-09
"Vn_SD:p" -9.632987863596991e-09
"Vn_VDD:n" -9.167324718732848e-06
"Vn_VDD:p" 9.167324718732848e-06
"Vn_Z:n" -1.532796603100975e-06
"Vn_Z:p" 1.532796603100975e-06
"time" 6.155711735880738e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.949125216410144e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.530256040079064e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.199948218155547e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.967600998443713e-05
"Vn_VDD:pwr" 2.361121198132456e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.484934304046315e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211785340371258e+00
"n_D1" 5.016871175893727e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.949125216410144e-05
"Vn_D1:p" -2.949125216410144e-05
"Vn_GND:n" -9.530256040079064e-06
"Vn_GND:p" 9.530256040079064e-06
"Vn_SD:n" 1.199948218155547e-06
"Vn_SD:p" -1.199948218155547e-06
"Vn_VDD:n" -1.967600998443713e-05
"Vn_VDD:p" 1.967600998443713e-05
"Vn_Z:n" -1.484934304046315e-06
"Vn_Z:p" 1.484934304046315e-06
"time" 6.161430873473816e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.662032427449883e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.913023008197569e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.595332998988493e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.743153184995752e-06
"Vn_VDD:pwr" 9.291783821994902e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.559481024117716e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213526483386482e+00
"n_D1" 5.688901283074377e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.662032427449883e-05
"Vn_D1:p" -1.662032427449883e-05
"Vn_GND:n" -9.913023008197569e-06
"Vn_GND:p" 9.913023008197569e-06
"Vn_SD:n" 2.595332998988493e-06
"Vn_SD:p" -2.595332998988493e-06
"Vn_VDD:n" -7.743153184995752e-06
"Vn_VDD:p" 7.743153184995752e-06
"Vn_Z:n" -1.559481024117716e-06
"Vn_Z:p" 1.559481024117716e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.031141224205321e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.352537298065659e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.286636760169617e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.850131870145651e-05
"Vn_VDD:pwr" 2.220158244174781e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.571357266412035e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214378272905388e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.031141224205321e-05
"Vn_D1:p" -3.031141224205321e-05
"Vn_GND:n" -1.352537298065659e-05
"Vn_GND:p" 1.352537298065659e-05
"Vn_SD:n" 3.286636760169617e-06
"Vn_SD:p" -3.286636760169617e-06
"Vn_VDD:n" -1.850131870145651e-05
"Vn_VDD:p" 1.850131870145651e-05
"Vn_Z:n" -1.571357266412035e-06
"Vn_Z:p" 1.571357266412035e-06
"time" 6.169592804303794e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.612998990876049e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.689213750381236e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.553809869525607e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.607195494689935e-06
"Vn_VDD:pwr" 6.728634593627921e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.184466723609923e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215877795891131e+00
"n_D1" 6.605576321357913e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.612998990876049e-05
"Vn_D1:p" -1.612998990876049e-05
"Vn_GND:n" -1.689213750381236e-05
"Vn_GND:p" 1.689213750381236e-05
"Vn_SD:n" 7.553809869525607e-06
"Vn_SD:p" -7.553809869525607e-06
"Vn_VDD:n" -5.607195494689935e-06
"Vn_VDD:p" 5.607195494689935e-06
"Vn_Z:n" -1.184466723609923e-06
"Vn_Z:p" 1.184466723609923e-06
"time" 6.172894983566347e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893258260888649e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.976600340938493e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.102848942043084e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.363844080806735e-05
"Vn_VDD:pwr" 1.636612896968081e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.443372241833859e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215131864795297e+00
"n_D1" 6.964991221154146e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893258260888649e-05
"Vn_D1:p" -2.893258260888649e-05
"Vn_GND:n" -2.976600340938493e-05
"Vn_GND:p" 2.976600340938493e-05
"Vn_SD:n" 1.102848942043084e-05
"Vn_SD:p" -1.102848942043084e-05
"Vn_VDD:n" -1.363844080806735e-05
"Vn_VDD:p" 1.363844080806735e-05
"Vn_Z:n" 3.443372241833859e-06
"Vn_Z:p" -3.443372241833859e-06
"time" 6.176409126108983e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.274983580665169e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.531665057739930e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.426959538895770e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.647310561739161e-06
"Vn_VDD:pwr" -6.776772674086994e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.149254472626593e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209883170672209e+00
"n_D1" 7.330998081992982e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.274983580665169e-05
"Vn_D1:p" -1.274983580665169e-05
"Vn_GND:n" -3.531665057739930e-05
"Vn_GND:p" 3.531665057739930e-05
"Vn_SD:n" 5.426959538895770e-06
"Vn_SD:p" -5.426959538895770e-06
"Vn_VDD:n" 5.647310561739161e-06
"Vn_VDD:p" -5.647310561739161e-06
"Vn_Z:n" 1.149254472626593e-05
"Vn_Z:p" -1.149254472626593e-05
"time" 6.179774421558523e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.473509383775475e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.771405756706255e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.533666550105699e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.214472397567410e-07
"Vn_VDD:pwr" 2.657366877080892e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.566674447263361e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.200743267436830e+00
"n_D1" 7.656355367489426e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.473509383775475e-05
"Vn_D1:p" -2.473509383775475e-05
"Vn_GND:n" -4.771405756706255e-05
"Vn_GND:p" 4.771405756706255e-05
"Vn_SD:n" 7.533666550105699e-06
"Vn_SD:p" -7.533666550105699e-06
"Vn_VDD:n" -2.214472397567410e-07
"Vn_VDD:p" 2.214472397567410e-07
"Vn_Z:n" 1.566674447263361e-05
"Vn_Z:p" -1.566674447263361e-05
"time" 6.181765121233388e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.155941779588774e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.707054957397606e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.571727476250841e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.365116902962139e-05
"Vn_VDD:pwr" -1.638140283554566e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.828823532834518e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193983850711844e+00
"n_D1" 7.847636878021601e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.155941779588774e-05
"Vn_D1:p" -1.155941779588774e-05
"Vn_GND:n" -4.707054957397606e-05
"Vn_GND:p" 4.707054957397606e-05
"Vn_SD:n" 3.571727476250841e-06
"Vn_SD:p" -3.571727476250841e-06
"Vn_VDD:n" 1.365116902962139e-05
"Vn_VDD:p" -1.365116902962139e-05
"Vn_Z:n" 1.828823532834518e-05
"Vn_Z:p" -1.828823532834518e-05
"time" 6.185746520583118e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.319452411503707e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.831038473270844e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.610608027526049e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.534260442803892e-06
"Vn_VDD:pwr" -9.041112531364671e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.097099220099893e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.178353184416219e+00
"n_D1" 8.223257605406811e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.319452411503707e-05
"Vn_D1:p" -2.319452411503707e-05
"Vn_GND:n" -5.831038473270844e-05
"Vn_GND:p" 5.831038473270844e-05
"Vn_SD:n" 6.610608027526049e-06
"Vn_SD:p" -6.610608027526049e-06
"Vn_VDD:n" 7.534260442803892e-06
"Vn_VDD:p" -7.534260442803892e-06
"Vn_Z:n" 2.097099220099893e-05
"Vn_Z:p" -2.097099220099893e-05
"time" 6.189851924337908e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.334629377219942e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.960462909850394e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.075427636612736e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.355619054007249e-05
"Vn_VDD:pwr" -2.826742864808699e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.463838160069871e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.159628694970310e+00
"n_D1" 8.591880708130712e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.334629377219942e-06
"Vn_D1:p" -8.334629377219942e-06
"Vn_GND:n" -5.960462909850394e-05
"Vn_GND:p" 5.960462909850394e-05
"Vn_SD:n" 3.075427636612736e-06
"Vn_SD:p" -3.075427636612736e-06
"Vn_VDD:n" 2.355619054007249e-05
"Vn_VDD:p" -2.355619054007249e-05
"Vn_Z:n" 2.463838160069871e-05
"Vn_Z:p" -2.463838160069871e-05
"time" 6.195827961653005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.937670492041022e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.142446804966455e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.452279069633506e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.734480088638373e-05
"Vn_VDD:pwr" -2.081376106366048e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.825068322685287e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.128021992473308e+00
"n_D1" 9.086978912078509e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.937670492041022e-05
"Vn_D1:p" -1.937670492041022e-05
"Vn_GND:n" -7.142446804966455e-05
"Vn_GND:p" 7.142446804966455e-05
"Vn_SD:n" 6.452279069633506e-06
"Vn_SD:p" -6.452279069633506e-06
"Vn_VDD:n" 1.734480088638373e-05
"Vn_VDD:p" -1.734480088638373e-05
"Vn_Z:n" 2.825068322685287e-05
"Vn_Z:p" -2.825068322685287e-05
"time" 6.203640995223245e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.153940998665991e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.350117802029367e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.852191184977960e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.317750136908862e-05
"Vn_VDD:pwr" -3.981300164290634e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.331754452362569e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079918529445840e+00
"n_D1" 9.636770176140558e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.153940998665991e-06
"Vn_D1:p" -4.153940998665991e-06
"Vn_GND:n" -7.350117802029367e-05
"Vn_GND:p" 7.350117802029367e-05
"Vn_SD:n" 2.852191184977960e-06
"Vn_SD:p" -2.852191184977960e-06
"Vn_VDD:n" 3.317750136908862e-05
"Vn_VDD:p" -3.317750136908862e-05
"Vn_Z:n" 3.331754452362569e-05
"Vn_Z:p" -3.331754452362569e-05
"time" 6.215470640378424e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.650672221910576e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.438732422230290e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.910512087148499e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.504849584414986e-05
"Vn_VDD:pwr" -3.005819501297983e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.692159412548903e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.968281208233958e-01
"n_D1" 1.034333507752500e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.650672221910576e-05
"Vn_D1:p" -1.650672221910576e-05
"Vn_GND:n" -8.438732422230290e-05
"Vn_GND:p" 8.438732422230290e-05
"Vn_SD:n" 5.910512087148499e-06
"Vn_SD:p" -5.910512087148499e-06
"Vn_VDD:n" 2.504849584414986e-05
"Vn_VDD:p" -2.504849584414986e-05
"Vn_Z:n" 3.692159412548903e-05
"Vn_Z:p" -3.692159412548903e-05
"time" 6.223206750847501e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.630696619261108e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.069815004248338e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.478305399321577e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.834692448503432e-05
"Vn_VDD:pwr" -4.601630938204119e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.930985055224092e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.378546330989720e-01
"n_D1" 1.069445705997047e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.630696619261108e-07
"Vn_D1:p" -5.630696619261108e-07
"Vn_GND:n" -8.069815004248338e-05
"Vn_GND:p" 8.069815004248338e-05
"Vn_SD:n" 2.478305399321577e-06
"Vn_SD:p" -2.478305399321577e-06
"Vn_VDD:n" 3.834692448503432e-05
"Vn_VDD:p" -3.834692448503432e-05
"Vn_Z:n" 3.930985055224092e-05
"Vn_Z:p" -3.930985055224092e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.622775575619997e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.675414229835500e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.706161952779444e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.566724543324465e-05
"Vn_VDD:pwr" -3.080069451989358e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.915297920971330e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.186755297258122e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.622775575619997e-05
"Vn_D1:p" -1.622775575619997e-05
"Vn_GND:n" -8.675414229835500e-05
"Vn_GND:p" 8.675414229835500e-05
"Vn_SD:n" 5.706161952779444e-06
"Vn_SD:p" -5.706161952779444e-06
"Vn_VDD:n" 2.566724543324465e-05
"Vn_VDD:p" -2.566724543324465e-05
"Vn_Z:n" 3.915297920971330e-05
"Vn_Z:p" -3.915297920971330e-05
"time" 6.230539816745588e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.036662772263956e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.087203367608260e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.525898093073082e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.977527594302005e-05
"Vn_VDD:pwr" -4.773033113162406e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.060752246828519e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.796829287345289e-01
"n_D1" 1.097178311985681e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.036662772263956e-06
"Vn_D1:p" 2.036662772263956e-06
"Vn_GND:n" -8.087203367608260e-05
"Vn_GND:p" 8.087203367608260e-05
"Vn_SD:n" 2.525898093073082e-06
"Vn_SD:p" -2.525898093073082e-06
"Vn_VDD:n" 3.977527594302005e-05
"Vn_VDD:p" -3.977527594302005e-05
"Vn_Z:n" 4.060752246828519e-05
"Vn_Z:p" -4.060752246828519e-05
"time" 6.236864418679859e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.412429288822717e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.692114300118170e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.549305153747639e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.625519336829460e-05
"Vn_VDD:pwr" -3.150623204195352e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.099235164449500e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.280742565695319e-01
"n_D1" 1.114235638689286e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.412429288822717e-05
"Vn_D1:p" -1.412429288822717e-05
"Vn_GND:n" -8.692114300118170e-05
"Vn_GND:p" 8.692114300118170e-05
"Vn_SD:n" 5.549305153747639e-06
"Vn_SD:p" -5.549305153747639e-06
"Vn_VDD:n" 2.625519336829460e-05
"Vn_VDD:p" -2.625519336829460e-05
"Vn_Z:n" 4.099235164449500e-05
"Vn_Z:p" -4.099235164449500e-05
"time" 6.244864448905442e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.086711589221755e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.087163398958387e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.446394359508489e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.900871344710862e-05
"Vn_VDD:pwr" -4.681045613653034e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.250323782821934e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.612775326210717e-01
"n_D1" 1.133120664939513e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.086711589221755e-06
"Vn_D1:p" 3.086711589221755e-06
"Vn_GND:n" -8.087163398958387e-05
"Vn_GND:p" 8.087163398958387e-05
"Vn_SD:n" 2.446394359508489e-06
"Vn_SD:p" -2.446394359508489e-06
"Vn_VDD:n" 3.900871344710862e-05
"Vn_VDD:p" -3.900871344710862e-05
"Vn_Z:n" 4.250323782821934e-05
"Vn_Z:p" -4.250323782821934e-05
"time" 6.248020118844937e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.388352776012364e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.692581916732712e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.546317786053845e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.504059986635416e-05
"Vn_VDD:pwr" -3.004871983962499e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.245537380837810e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.344673989367894e-01
"n_D1" 1.140570000446598e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.388352776012364e-05
"Vn_D1:p" -1.388352776012364e-05
"Vn_GND:n" -8.692581916732712e-05
"Vn_GND:p" 8.692581916732712e-05
"Vn_SD:n" 5.546317786053845e-06
"Vn_SD:p" -5.546317786053845e-06
"Vn_VDD:n" 2.504059986635416e-05
"Vn_VDD:p" -2.504059986635416e-05
"Vn_Z:n" 4.245537380837810e-05
"Vn_Z:p" -4.245537380837810e-05
"time" 6.254331458723926e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.064082930878006e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.037914436228834e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.508314707434439e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.804468416322025e-05
"Vn_VDD:pwr" -4.565362099586429e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.389022847854422e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.799717546279063e-01
"n_D1" 1.153307417484304e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.064082930878006e-06
"Vn_D1:p" 4.064082930878006e-06
"Vn_GND:n" -8.037914436228834e-05
"Vn_GND:p" 8.037914436228834e-05
"Vn_SD:n" 2.508314707434439e-06
"Vn_SD:p" -2.508314707434439e-06
"Vn_VDD:n" 3.804468416322025e-05
"Vn_VDD:p" -3.804468416322025e-05
"Vn_Z:n" 4.389022847854422e-05
"Vn_Z:p" -4.389022847854422e-05
"time" 6.263628943702848e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.059955122224908e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.472757835258969e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.601167698284861e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.348425489569856e-05
"Vn_VDD:pwr" -2.818110587483827e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.504260458995389e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.972865866691796e-01
"n_D1" 1.161580027829083e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.059955122224908e-05
"Vn_D1:p" -1.059955122224908e-05
"Vn_GND:n" -8.472757835258969e-05
"Vn_GND:p" 8.472757835258969e-05
"Vn_SD:n" 5.601167698284861e-06
"Vn_SD:p" -5.601167698284861e-06
"Vn_VDD:n" 2.348425489569856e-05
"Vn_VDD:p" -2.348425489569856e-05
"Vn_Z:n" 4.504260458995389e-05
"Vn_Z:p" -4.504260458995389e-05
"time" 6.270281051127434e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.624253993002441e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.823508618588434e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.583508111721711e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.393404635165477e-05
"Vn_VDD:pwr" -4.072085562198572e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.634178577155979e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.364967085076644e-01
"n_D1" 1.167498864247747e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.624253993002441e-06
"Vn_D1:p" 4.624253993002441e-06
"Vn_GND:n" -7.823508618588434e-05
"Vn_GND:p" 7.823508618588434e-05
"Vn_SD:n" 2.583508111721711e-06
"Vn_SD:p" -2.583508111721711e-06
"Vn_VDD:n" 3.393404635165477e-05
"Vn_VDD:p" -3.393404635165477e-05
"Vn_Z:n" 4.634178577155979e-05
"Vn_Z:p" -4.634178577155979e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.008783158292066e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.041217111735985e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.007938039693127e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.825363281372262e-05
"Vn_VDD:pwr" -2.190435937646715e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.606276873464919e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.482104228833241e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.008783158292066e-05
"Vn_D1:p" -1.008783158292066e-05
"Vn_GND:n" -8.041217111735985e-05
"Vn_GND:p" 8.041217111735985e-05
"Vn_SD:n" 6.007938039693127e-06
"Vn_SD:p" -6.007938039693127e-06
"Vn_VDD:n" 1.825363281372262e-05
"Vn_VDD:p" -1.825363281372262e-05
"Vn_Z:n" 4.606276873464919e-05
"Vn_Z:p" -4.606276873464919e-05
"time" 6.287253422363837e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.314580035822797e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.234722748507517e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.429905775531644e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.253385517839720e-05
"Vn_VDD:pwr" -2.704062621407663e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.406888655017756e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.828293877156174e-01
"n_D1" 1.176001802915691e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.314580035822797e-06
"Vn_D1:p" -1.314580035822797e-06
"Vn_GND:n" -7.234722748507517e-05
"Vn_GND:p" 7.234722748507517e-05
"Vn_SD:n" 4.429905775531644e-06
"Vn_SD:p" -4.429905775531644e-06
"Vn_VDD:n" 2.253385517839720e-05
"Vn_VDD:p" -2.253385517839720e-05
"Vn_Z:n" 4.406888655017756e-05
"Vn_Z:p" -4.406888655017756e-05
"time" 6.298235583724777e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.274596766031897e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.152965038678809e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.491159463250887e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.790851976611876e-05
"Vn_VDD:pwr" -2.149022371934251e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.785537444625320e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.928588423517641e-01
"n_D1" 1.176004472069005e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.274596766031897e-06
"Vn_D1:p" -1.274596766031897e-06
"Vn_GND:n" -6.152965038678809e-05
"Vn_GND:p" 6.152965038678809e-05
"Vn_SD:n" 4.491159463250887e-06
"Vn_SD:p" -4.491159463250887e-06
"Vn_VDD:n" 1.790851976611876e-05
"Vn_VDD:p" -1.790851976611876e-05
"Vn_Z:n" 3.785537444625320e-05
"Vn_Z:p" -3.785537444625320e-05
"time" 6.308818943259583e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.086730886231489e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.048805978099873e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.739930807048901e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.459678021406507e-05
"Vn_VDD:pwr" -1.751613625687808e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.106461792853402e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.199183365079160e-01
"n_D1" 1.176007044295750e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.086730886231489e-06
"Vn_D1:p" -1.086730886231489e-06
"Vn_GND:n" -5.048805978099873e-05
"Vn_GND:p" 5.048805978099873e-05
"Vn_SD:n" 3.739930807048901e-06
"Vn_SD:p" -3.739930807048901e-06
"Vn_VDD:n" 1.459678021406507e-05
"Vn_VDD:p" -1.459678021406507e-05
"Vn_Z:n" 3.106461792853402e-05
"Vn_Z:p" -3.106461792853402e-05
"time" 6.323396175851184e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.688546031954258e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.531712187241934e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.836795278272188e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.911741385659931e-06
"Vn_VDD:pwr" -1.189408966279192e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.169973066018530e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.430025183157098e-01
"n_D1" 1.176010587211157e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.688546031954258e-07
"Vn_D1:p" -8.688546031954258e-07
"Vn_GND:n" -3.531712187241934e-05
"Vn_GND:p" 3.531712187241934e-05
"Vn_SD:n" 2.836795278272188e-06
"Vn_SD:p" -2.836795278272188e-06
"Vn_VDD:n" 9.911741385659931e-06
"Vn_VDD:p" -9.911741385659931e-06
"Vn_Z:n" 2.169973066018530e-05
"Vn_Z:p" -2.169973066018530e-05
"time" 6.327859503522909e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.897905379542709e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.167661389019880e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.414399414652203e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.183243698568737e-06
"Vn_VDD:pwr" -1.101989243828248e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.928918029393025e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.247078242661716e-01
"n_D1" 1.176011671998154e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.897905379542709e-07
"Vn_D1:p" -7.897905379542709e-07
"Vn_GND:n" -3.167661389019880e-05
"Vn_GND:p" 3.167661389019880e-05
"Vn_SD:n" 2.414399414652203e-06
"Vn_SD:p" -2.414399414652203e-06
"Vn_VDD:n" 9.183243698568737e-06
"Vn_VDD:p" -9.183243698568737e-06
"Vn_Z:n" 1.928918029393025e-05
"Vn_Z:p" -1.928918029393025e-05
"time" 6.329141743900069e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.515447527508608e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.033371682941231e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.401829341110231e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.609357179083988e-06
"Vn_VDD:pwr" -1.033122861490078e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.857098561135838e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.198532409251982e-01
"n_D1" 1.176011983639555e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.515447527508608e-07
"Vn_D1:p" -7.515447527508608e-07
"Vn_GND:n" -3.033371682941231e-05
"Vn_GND:p" 3.033371682941231e-05
"Vn_SD:n" 2.401829341110231e-06
"Vn_SD:p" -2.401829341110231e-06
"Vn_VDD:n" 8.609357179083988e-06
"Vn_VDD:p" -8.609357179083988e-06
"Vn_Z:n" 1.857098561135838e-05
"Vn_Z:p" -1.857098561135838e-05
"time" 6.331706224654389e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.312618682041947e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.845140150587937e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.190853362896854e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.247626122675146e-06
"Vn_VDD:pwr" -9.897151347210176e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.728166020701598e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.106588989059317e-01
"n_D1" 1.176012606922356e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.312618682041947e-07
"Vn_D1:p" -7.312618682041947e-07
"Vn_GND:n" -2.845140150587937e-05
"Vn_GND:p" 2.845140150587937e-05
"Vn_SD:n" 2.190853362896854e-06
"Vn_SD:p" -2.190853362896854e-06
"Vn_VDD:n" 8.247626122675146e-06
"Vn_VDD:p" -8.247626122675146e-06
"Vn_Z:n" 1.728166020701598e-05
"Vn_Z:p" -1.728166020701598e-05
"time" 6.336835186163028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.451103977455850e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.444123459804870e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.935723325041864e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.028992720259211e-06
"Vn_VDD:pwr" -8.434791264311054e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.483140820989713e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.418822972246599e-02
"n_D1" 1.176013853487960e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.451103977455850e-07
"Vn_D1:p" -6.451103977455850e-07
"Vn_GND:n" -2.444123459804870e-05
"Vn_GND:p" 2.444123459804870e-05
"Vn_SD:n" 1.935723325041864e-06
"Vn_SD:p" -1.935723325041864e-06
"Vn_VDD:n" 7.028992720259211e-06
"Vn_VDD:p" -7.028992720259211e-06
"Vn_Z:n" 1.483140820989713e-05
"Vn_Z:p" -1.483140820989713e-05
"time" 6.347093109180307e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.251799515716063e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.819644328391155e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.376455109045288e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.484506605616880e-06
"Vn_VDD:pwr" -6.581407926740256e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.081030167260623e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.788516112185337e-02
"n_D1" 1.176016346619168e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.251799515716063e-07
"Vn_D1:p" -5.251799515716063e-07
"Vn_GND:n" -1.819644328391155e-05
"Vn_GND:p" 1.819644328391155e-05
"Vn_SD:n" 1.376455109045288e-06
"Vn_SD:p" -1.376455109045288e-06
"Vn_VDD:n" 5.484506605616880e-06
"Vn_VDD:p" -5.484506605616880e-06
"Vn_Z:n" 1.081030167260623e-05
"Vn_Z:p" -1.081030167260623e-05
"time" 6.365008235411638e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.463849979970337e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.032109594951909e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.937791238478951e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.266260650057349e-06
"Vn_VDD:pwr" -3.919512780068818e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.914671232518439e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.792216104076398e-02
"n_D1" 1.176020700791081e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.463849979970337e-07
"Vn_D1:p" -3.463849979970337e-07
"Vn_GND:n" -1.032109594951909e-05
"Vn_GND:p" 1.032109594951909e-05
"Vn_SD:n" 7.937791238478951e-07
"Vn_SD:p" -7.937791238478951e-07
"Vn_VDD:n" 3.266260650057349e-06
"Vn_VDD:p" -3.266260650057349e-06
"Vn_Z:n" 5.914671232518439e-06
"Vn_Z:p" -5.914671232518439e-06
"time" 6.384456458510847e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.413365865088511e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.780295864024896e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.690044478989770e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.155498293428301e-06
"Vn_VDD:pwr" -2.586597952113960e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.014456591131830e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.055659404119379e-02
"n_D1" 1.176025427573672e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.413365865088511e-07
"Vn_D1:p" -2.413365865088511e-07
"Vn_GND:n" -5.780295864024896e-06
"Vn_GND:p" 5.780295864024896e-06
"Vn_SD:n" 3.690044478989770e-07
"Vn_SD:p" -3.690044478989770e-07
"Vn_VDD:n" 2.155498293428301e-06
"Vn_VDD:p" -2.155498293428301e-06
"Vn_Z:n" 3.014456591131830e-06
"Vn_Z:p" -3.014456591131830e-06
"time" 6.401436317841544e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.735691285945568e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.463039632878133e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.393029382133253e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.382490519570120e-06
"Vn_VDD:pwr" -1.658988623484144e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.667677101408870e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.260639689450798e-02
"n_D1" 1.176029554434161e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.735691285945568e-07
"Vn_D1:p" -1.735691285945568e-07
"Vn_GND:n" -3.463039632878133e-06
"Vn_GND:p" 3.463039632878133e-06
"Vn_SD:n" 2.393029382133253e-07
"Vn_SD:p" -2.393029382133253e-07
"Vn_VDD:n" 1.382490519570120e-06
"Vn_VDD:p" -1.382490519570120e-06
"Vn_Z:n" 1.667677101408870e-06
"Vn_Z:p" -1.667677101408870e-06
"time" 6.416838134120183e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.477988200531667e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.436462852925072e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.081479762647958e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.182770090925352e-06
"Vn_VDD:pwr" -1.419324109110422e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.977460206254951e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.501161171466921e-03
"n_D1" 1.176033297760052e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.477988200531667e-07
"Vn_D1:p" -1.477988200531667e-07
"Vn_GND:n" -2.436462852925072e-06
"Vn_GND:p" 2.436462852925072e-06
"Vn_SD:n" 1.081479762647958e-07
"Vn_SD:p" -1.081479762647958e-07
"Vn_VDD:n" 1.182770090925352e-06
"Vn_VDD:p" -1.182770090925352e-06
"Vn_Z:n" 9.977460206254951e-07
"Vn_Z:p" -9.977460206254951e-07
"time" 6.428491445535302e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.197316512028219e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.777271130467310e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.085012926530046e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.669983899865889e-07
"Vn_VDD:pwr" -1.040398067983907e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.820398515387470e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.543654383562235e-03
"n_D1" 1.176036130032658e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.197316512028219e-07
"Vn_D1:p" -1.197316512028219e-07
"Vn_GND:n" -1.777271130467310e-06
"Vn_GND:p" 1.777271130467310e-06
"Vn_SD:n" 1.085012926530046e-07
"Vn_SD:p" -1.085012926530046e-07
"Vn_VDD:n" 8.669983899865889e-07
"Vn_VDD:p" -8.669983899865889e-07
"Vn_Z:n" 6.820398515387470e-07
"Vn_Z:p" -6.820398515387470e-07
"time" 6.435329184800413e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.203032946484450e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.648271277829111e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.336943064443886e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.192956818504396e-07
"Vn_VDD:pwr" -1.103154818220527e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.553029256289876e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.697591654378047e-03
"n_D1" 1.176037791907204e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.203032946484450e-07
"Vn_D1:p" -1.203032946484450e-07
"Vn_GND:n" -1.648271277829111e-06
"Vn_GND:p" 1.648271277829111e-06
"Vn_SD:n" 5.336943064443886e-08
"Vn_SD:p" -5.336943064443886e-08
"Vn_VDD:n" 9.192956818504396e-07
"Vn_VDD:p" -9.192956818504396e-07
"Vn_Z:n" 5.553029256289876e-07
"Vn_Z:p" -5.553029256289876e-07
"time" 6.449004663330636e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.669834610612719e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.194354137289889e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.495444321809646e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.668830010589403e-07
"Vn_VDD:pwr" -8.002596012707284e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.658184018194303e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.437914160652919e-03
"n_D1" 1.176041115656294e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.669834610612719e-08
"Vn_D1:p" -9.669834610612719e-08
"Vn_GND:n" -1.194354137289889e-06
"Vn_GND:p" 1.194354137289889e-06
"Vn_SD:n" 6.495444321809646e-08
"Vn_SD:p" -6.495444321809646e-08
"Vn_VDD:n" 6.668830010589403e-07
"Vn_VDD:p" -6.668830010589403e-07
"Vn_Z:n" 3.658184018194303e-07
"Vn_Z:p" -3.658184018194303e-07
END
