HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-026_transient1"
"analysis description" "Transient Analysis `transient1-026_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868247e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311280e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803594e-10
"Vn_VDD:pwr" -3.053626116964313e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868247e-14
"Vn_D1:p" 7.517119452868247e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311280e-13
"Vn_SD:p" -5.105704018311280e-13
"Vn_VDD:n" 2.544688430803594e-10
"Vn_VDD:p" -2.544688430803594e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485248223735339e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642916871802e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109738987742872e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544787735342873e-10
"Vn_VDD:pwr" -3.053745282411447e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.328232016804721e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889081e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485248223735339e-14
"Vn_D1:p" 7.485248223735339e-14
"Vn_GND:n" -2.548642916871802e-10
"Vn_GND:p" 2.548642916871802e-10
"Vn_SD:n" 5.109738987742872e-13
"Vn_SD:p" -5.109738987742872e-13
"Vn_VDD:n" 2.544787735342873e-10
"Vn_VDD:p" -2.544787735342873e-10
"Vn_Z:n" 4.328232016804721e-15
"Vn_Z:p" -4.328232016804721e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504830891238386e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656960044271e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107094162923984e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544836115615020e-10
"Vn_VDD:pwr" -3.053803338738024e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.354833297362749e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865063e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504830891238386e-14
"Vn_D1:p" 7.504830891238386e-14
"Vn_GND:n" -2.548656960044271e-10
"Vn_GND:p" 2.548656960044271e-10
"Vn_SD:n" 5.107094162923984e-13
"Vn_SD:p" -5.107094162923984e-13
"Vn_VDD:n" 2.544836115615020e-10
"Vn_VDD:p" -2.544836115615020e-10
"Vn_Z:n" 1.354833297362749e-15
"Vn_Z:p" -1.354833297362749e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521455808497732e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665394652468e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105207949692989e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866611771607e-10
"Vn_VDD:pwr" -3.053839934125928e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.963732865783939e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849845e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521455808497732e-14
"Vn_D1:p" 7.521455808497732e-14
"Vn_GND:n" -2.548665394652468e-10
"Vn_GND:p" 2.548665394652468e-10
"Vn_SD:n" 5.105207949692989e-13
"Vn_SD:p" -5.105207949692989e-13
"Vn_VDD:n" 2.544866611771607e-10
"Vn_VDD:p" -2.544866611771607e-10
"Vn_Z:n" -4.963732865783939e-16
"Vn_Z:p" 4.963732865783939e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514533543757909e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661512857658e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106003214234733e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853180720826e-10
"Vn_VDD:pwr" -3.053823816864990e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.077377005440010e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856533e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514533543757909e-14
"Vn_D1:p" 7.514533543757909e-14
"Vn_GND:n" -2.548661512857658e-10
"Vn_GND:p" 2.548661512857658e-10
"Vn_SD:n" 5.106003214234733e-13
"Vn_SD:p" -5.106003214234733e-13
"Vn_VDD:n" 2.544853180720826e-10
"Vn_VDD:p" -2.544853180720826e-10
"Vn_Z:n" 3.077377005440010e-16
"Vn_Z:p" -3.077377005440010e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519144644812065e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663690944359e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105467599598766e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861887332155e-10
"Vn_VDD:pwr" -3.053834264798586e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.459688028375001e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852153e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519144644812065e-14
"Vn_D1:p" 7.519144644812065e-14
"Vn_GND:n" -2.548663690944359e-10
"Vn_GND:p" 2.548663690944359e-10
"Vn_SD:n" 5.105467599598766e-13
"Vn_SD:p" -5.105467599598766e-13
"Vn_VDD:n" 2.544861887332155e-10
"Vn_VDD:p" -2.544861887332155e-10
"Vn_Z:n" -2.459688028375001e-16
"Vn_Z:p" 2.459688028375001e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515483975131085e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661161235344e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105896558172630e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854130984151e-10
"Vn_VDD:pwr" -3.053824957180981e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.025152283956329e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856005e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515483975131085e-14
"Vn_D1:p" 7.515483975131085e-14
"Vn_GND:n" -2.548661161235344e-10
"Vn_GND:p" 2.548661161235344e-10
"Vn_SD:n" 5.105896558172630e-13
"Vn_SD:p" -5.105896558172630e-13
"Vn_VDD:n" 2.544854130984151e-10
"Vn_VDD:p" -2.544854130984151e-10
"Vn_Z:n" 2.025152283956329e-16
"Vn_Z:p" -2.025152283956329e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518460886624625e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662435259376e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105544512610371e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859772596017e-10
"Vn_VDD:pwr" -3.053831727115220e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.704871929157181e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853166e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518460886624625e-14
"Vn_D1:p" 7.518460886624625e-14
"Vn_GND:n" -2.548662435259376e-10
"Vn_GND:p" 2.548662435259376e-10
"Vn_SD:n" 5.105544512610371e-13
"Vn_SD:p" -5.105544512610371e-13
"Vn_VDD:n" 2.544859772596017e-10
"Vn_VDD:p" -2.544859772596017e-10
"Vn_Z:n" -1.704871929157181e-16
"Vn_Z:p" 1.704871929157181e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516532926137831e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661099797673e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105777974257546e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855391783738e-10
"Vn_VDD:pwr" -3.053826470140485e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.858148828911174e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855316e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516532926137831e-14
"Vn_D1:p" 7.516532926137831e-14
"Vn_GND:n" -2.548661099797673e-10
"Vn_GND:p" 2.548661099797673e-10
"Vn_SD:n" 5.105777974257546e-13
"Vn_SD:p" -5.105777974257546e-13
"Vn_VDD:n" 2.544855391783738e-10
"Vn_VDD:p" -2.544855391783738e-10
"Vn_Z:n" 8.858148828911174e-17
"Vn_Z:p" -8.858148828911174e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516560479710003e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661195238881e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105769561789276e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855729613045e-10
"Vn_VDD:pwr" -3.053826875535653e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.669015502739191e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855164e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516560479710003e-14
"Vn_D1:p" 7.516560479710003e-14
"Vn_GND:n" -2.548661195238881e-10
"Vn_GND:p" 2.548661195238881e-10
"Vn_SD:n" 5.105769561789276e-13
"Vn_SD:p" -5.105769561789276e-13
"Vn_VDD:n" 2.544855729613045e-10
"Vn_VDD:p" -2.544855729613045e-10
"Vn_Z:n" 6.669015502739191e-17
"Vn_Z:p" -6.669015502739191e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516729929960904e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661296820545e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105747509096339e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856112887426e-10
"Vn_VDD:pwr" -3.053827335464912e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.240548956883339e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854972e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516729929960904e-14
"Vn_D1:p" 7.516729929960904e-14
"Vn_GND:n" -2.548661296820545e-10
"Vn_GND:p" 2.548661296820545e-10
"Vn_SD:n" 5.105747509096339e-13
"Vn_SD:p" -5.105747509096339e-13
"Vn_VDD:n" 2.544856112887426e-10
"Vn_VDD:p" -2.544856112887426e-10
"Vn_Z:n" 4.240548956883339e-17
"Vn_Z:p" -4.240548956883339e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517000028030623e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661409266855e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105718062144664e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856618608956e-10
"Vn_VDD:pwr" -3.053827942330748e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.134200081373781e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854727e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517000028030623e-14
"Vn_D1:p" 7.517000028030623e-14
"Vn_GND:n" -2.548661409266855e-10
"Vn_GND:p" 2.548661409266855e-10
"Vn_SD:n" 5.105718062144664e-13
"Vn_SD:p" -5.105718062144664e-13
"Vn_VDD:n" 2.544856618608956e-10
"Vn_VDD:p" -2.544856618608956e-10
"Vn_Z:n" 1.134200081373781e-17
"Vn_Z:p" -1.134200081373781e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517148309403381e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661435635669e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699206753770e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856723628608e-10
"Vn_VDD:pwr" -3.053828068354330e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.695137737083602e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854640e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517148309403381e-14
"Vn_D1:p" 7.517148309403381e-14
"Vn_GND:n" -2.548661435635669e-10
"Vn_GND:p" 2.548661435635669e-10
"Vn_SD:n" 5.105699206753770e-13
"Vn_SD:p" -5.105699206753770e-13
"Vn_VDD:n" 2.544856723628608e-10
"Vn_VDD:p" -2.544856723628608e-10
"Vn_Z:n" -1.695137737083602e-18
"Vn_Z:p" 1.695137737083602e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517104331040079e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661318598050e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708018379094e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856709294726e-10
"Vn_VDD:pwr" -3.053828051153672e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.700473165360675e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854681e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517104331040079e-14
"Vn_D1:p" 7.517104331040079e-14
"Vn_GND:n" -2.548661318598050e-10
"Vn_GND:p" 2.548661318598050e-10
"Vn_SD:n" 5.105708018379094e-13
"Vn_SD:p" -5.105708018379094e-13
"Vn_VDD:n" 2.544856709294726e-10
"Vn_VDD:p" -2.544856709294726e-10
"Vn_Z:n" -5.700473165360675e-19
"Vn_Z:p" 5.700473165360675e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517152469393595e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661161175075e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697452984687e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856450610442e-10
"Vn_VDD:pwr" -3.053827740732530e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.678186856728838e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854763e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517152469393595e-14
"Vn_D1:p" 7.517152469393595e-14
"Vn_GND:n" -2.548661161175075e-10
"Vn_GND:p" 2.548661161175075e-10
"Vn_SD:n" 5.105697452984687e-13
"Vn_SD:p" -5.105697452984687e-13
"Vn_VDD:n" 2.544856450610442e-10
"Vn_VDD:p" -2.544856450610442e-10
"Vn_Z:n" -1.678186856728838e-18
"Vn_Z:p" 1.678186856728838e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517106341348595e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660759382692e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708399275882e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856144970567e-10
"Vn_VDD:pwr" -3.053827373964681e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.445934145914635e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854917e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517106341348595e-14
"Vn_D1:p" 7.517106341348595e-14
"Vn_GND:n" -2.548660759382692e-10
"Vn_GND:p" 2.548660759382692e-10
"Vn_SD:n" 5.105708399275882e-13
"Vn_SD:p" -5.105708399275882e-13
"Vn_VDD:n" 2.544856144970567e-10
"Vn_VDD:p" -2.544856144970567e-10
"Vn_Z:n" -4.445934145914635e-19
"Vn_Z:p" 4.445934145914635e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517143347278713e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660330382062e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698193595673e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855617697942e-10
"Vn_VDD:pwr" -3.053826741237531e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.864414527766561e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855122e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517143347278713e-14
"Vn_D1:p" 7.517143347278713e-14
"Vn_GND:n" -2.548660330382062e-10
"Vn_GND:p" 2.548660330382062e-10
"Vn_SD:n" 5.105698193595673e-13
"Vn_SD:p" -5.105698193595673e-13
"Vn_VDD:n" 2.544855617697942e-10
"Vn_VDD:p" -2.544855617697942e-10
"Vn_Z:n" -1.864414527766561e-18
"Vn_Z:p" 1.864414527766561e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517104982160933e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659854121005e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708831147362e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855277126992e-10
"Vn_VDD:pwr" -3.053826332552390e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.410285559139234e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855300e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517104982160933e-14
"Vn_D1:p" 7.517104982160933e-14
"Vn_GND:n" -2.548659854121005e-10
"Vn_GND:p" 2.548659854121005e-10
"Vn_SD:n" 5.105708831147362e-13
"Vn_SD:p" -5.105708831147362e-13
"Vn_VDD:n" 2.544855277126992e-10
"Vn_VDD:p" -2.544855277126992e-10
"Vn_Z:n" -1.410285559139234e-19
"Vn_Z:p" 1.410285559139234e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517176082611631e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659793619414e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105693950622987e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855013558440e-10
"Vn_VDD:pwr" -3.053826016270128e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.721293173877675e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855379e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517176082611631e-14
"Vn_D1:p" 7.517176082611631e-14
"Vn_GND:n" -2.548659793619414e-10
"Vn_GND:p" 2.548659793619414e-10
"Vn_SD:n" 5.105693950622987e-13
"Vn_SD:p" -5.105693950622987e-13
"Vn_VDD:n" 2.544855013558440e-10
"Vn_VDD:p" -2.544855013558440e-10
"Vn_Z:n" -3.721293173877675e-18
"Vn_Z:p" 3.721293173877675e-18
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517122578100466e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659756859930e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706373429292e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855069555739e-10
"Vn_VDD:pwr" -3.053826083466887e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.870395123048863e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855377e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517122578100466e-14
"Vn_D1:p" 7.517122578100466e-14
"Vn_GND:n" -2.548659756859930e-10
"Vn_GND:p" 2.548659756859930e-10
"Vn_SD:n" 5.105706373429292e-13
"Vn_SD:p" -5.105706373429292e-13
"Vn_VDD:n" 2.544855069555739e-10
"Vn_VDD:p" -2.544855069555739e-10
"Vn_Z:n" 7.870395123048863e-19
"Vn_Z:p" -7.870395123048863e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157157542763e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344740334050e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429790940947467e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173504761087e-07
"Vn_VDD:pwr" 5.220208205713305e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.652819720227683e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855444e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157157542763e-07
"Vn_D1:p" -5.305157157542763e-07
"Vn_GND:n" -9.544344740334050e-08
"Vn_GND:p" 9.544344740334050e-08
"Vn_SD:n" -5.429790940947467e-11
"Vn_SD:p" 5.429790940947467e-11
"Vn_VDD:n" -4.350173504761087e-07
"Vn_VDD:p" 4.350173504761087e-07
"Vn_Z:n" -5.652819720227683e-13
"Vn_Z:p" 5.652819720227683e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631848630243e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916587830049e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632122112749645e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368657893430e-07
"Vn_VDD:pwr" 5.231242389472116e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.885171572154920e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856362e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631848630243e-07
"Vn_D1:p" -5.317631848630243e-07
"Vn_GND:n" -9.565916587830049e-08
"Vn_GND:p" 9.565916587830049e-08
"Vn_SD:n" -1.632122112749645e-10
"Vn_SD:p" 1.632122112749645e-10
"Vn_VDD:n" -4.359368657893430e-07
"Vn_VDD:p" 4.359368657893430e-07
"Vn_Z:n" -3.885171572154920e-12
"Vn_Z:p" 3.885171572154920e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398272312735e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608766329241626e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796449616068811e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377577010814770e-07
"Vn_VDD:pwr" 5.253092412977724e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.476405702933692e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494860773e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398272312735e-07
"Vn_D1:p" -5.342398272312735e-07
"Vn_GND:n" -9.608766329241626e-08
"Vn_GND:p" 9.608766329241626e-08
"Vn_SD:n" -3.796449616068811e-10
"Vn_SD:p" 3.796449616068811e-10
"Vn_VDD:n" -4.377577010814770e-07
"Vn_VDD:p" 4.377577010814770e-07
"Vn_Z:n" -1.476405702933692e-11
"Vn_Z:p" 1.476405702933692e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851917847562e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692723837264505e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.042005169045572e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412933253955882e-07
"Vn_VDD:pwr" 5.295519904747057e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.037168965975657e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494896312e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851917847562e-07
"Vn_D1:p" -5.390851917847562e-07
"Vn_GND:n" -9.692723837264505e-08
"Vn_GND:p" 9.692723837264505e-08
"Vn_SD:n" -8.042005169045572e-10
"Vn_SD:p" 8.042005169045572e-10
"Vn_VDD:n" -4.412933253955882e-07
"Vn_VDD:p" 4.412933253955882e-07
"Vn_Z:n" -6.037168965975657e-11
"Vn_Z:p" 6.037168965975657e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629518437375e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853872441587422e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.620992901877225e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479704121091376e-07
"Vn_VDD:pwr" 5.375644945309650e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.327684285595120e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495173623e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629518437375e-07
"Vn_D1:p" -5.483629518437375e-07
"Vn_GND:n" -9.853872441587422e-08
"Vn_GND:p" 9.853872441587422e-08
"Vn_SD:n" -1.620992901877225e-09
"Vn_SD:p" 1.620992901877225e-09
"Vn_VDD:n" -4.479704121091376e-07
"Vn_VDD:p" 4.479704121091376e-07
"Vn_Z:n" -2.327684285595120e-10
"Vn_Z:p" 2.327684285595120e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016969711469e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015069396350153e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.132416776787154e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599496745927981e-07
"Vn_VDD:pwr" 5.519396095113577e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.126100631631060e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999497151479e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016969711469e-07
"Vn_D1:p" -5.654016969711469e-07
"Vn_GND:n" -1.015069396350153e-07
"Vn_GND:p" 1.015069396350153e-07
"Vn_SD:n" -3.132416776787154e-09
"Vn_SD:p" 3.132416776787154e-09
"Vn_VDD:n" -4.599496745927981e-07
"Vn_VDD:p" 4.599496745927981e-07
"Vn_Z:n" -8.126100631631060e-10
"Vn_Z:p" 8.126100631631060e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817059064839716e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.066058849970656e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.731888044362348e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.668923197434518e-07
"Vn_VDD:pwr" 5.602707836921422e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.475759685205772e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999509594670e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817059064839716e-07
"Vn_D1:p" -5.817059064839716e-07
"Vn_GND:n" -1.066058849970656e-07
"Vn_GND:p" 1.066058849970656e-07
"Vn_SD:n" -5.731888044362348e-09
"Vn_SD:p" 5.731888044362348e-09
"Vn_VDD:n" -4.668923197434518e-07
"Vn_VDD:p" 4.668923197434518e-07
"Vn_Z:n" -2.475759685205772e-09
"Vn_Z:p" 2.475759685205772e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292975476982075e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.141176726400687e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.629159823804017e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.993147008901448e-07
"Vn_VDD:pwr" 5.991776410681738e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.235958477201005e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999575524953e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292975476982075e-07
"Vn_D1:p" -6.292975476982075e-07
"Vn_GND:n" -1.141176726400687e-07
"Vn_GND:p" 1.141176726400687e-07
"Vn_SD:n" -9.629159823804017e-09
"Vn_SD:p" 9.629159823804017e-09
"Vn_VDD:n" -4.993147008901448e-07
"Vn_VDD:p" 4.993147008901448e-07
"Vn_Z:n" -6.235958477201005e-09
"Vn_Z:p" 6.235958477201005e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664210333697022e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.227045782286871e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.414689398203862e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.169888611967569e-07
"Vn_VDD:pwr" 6.203866334361083e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.258064596718439e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999860333077e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664210333697022e-07
"Vn_D1:p" -6.664210333697022e-07
"Vn_GND:n" -1.227045782286871e-07
"Vn_GND:p" 1.227045782286871e-07
"Vn_SD:n" -1.414689398203862e-08
"Vn_SD:p" 1.414689398203862e-08
"Vn_VDD:n" -5.169888611967569e-07
"Vn_VDD:p" 5.169888611967569e-07
"Vn_Z:n" -1.258064596718439e-08
"Vn_Z:p" 1.258064596718439e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148601056701446e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299574992753937e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.720197564082690e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.467188113202979e-07
"Vn_VDD:pwr" 6.560625735843575e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.098176356338288e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000876334339e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148601056701446e-07
"Vn_D1:p" -7.148601056701446e-07
"Vn_GND:n" -1.299574992753937e-07
"Vn_GND:p" 1.299574992753937e-07
"Vn_SD:n" -1.720197564082690e-08
"Vn_SD:p" 1.720197564082690e-08
"Vn_VDD:n" -5.467188113202979e-07
"Vn_VDD:p" 5.467188113202979e-07
"Vn_Z:n" -2.098176356338288e-08
"Vn_Z:p" 2.098176356338288e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273155995984121e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.360550079811370e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.690439266548536e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.433477542530733e-07
"Vn_VDD:pwr" 6.520173051036879e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.100839070544043e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200004024026239e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273155995984121e-07
"Vn_D1:p" -7.273155995984121e-07
"Vn_GND:n" -1.360550079811370e-07
"Vn_GND:p" 1.360550079811370e-07
"Vn_SD:n" -1.690439266548536e-08
"Vn_SD:p" 1.690439266548536e-08
"Vn_VDD:n" -5.433477542530733e-07
"Vn_VDD:p" 5.433477542530733e-07
"Vn_Z:n" -3.100839070544043e-08
"Vn_Z:p" 3.100839070544043e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.531561115207821e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.423656255842678e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.471167908474516e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.528314610107719e-07
"Vn_VDD:pwr" 6.633977532129263e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.324728997019604e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200013015498102e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.531561115207821e-07
"Vn_D1:p" -7.531561115207821e-07
"Vn_GND:n" -1.423656255842678e-07
"Vn_GND:p" 1.423656255842678e-07
"Vn_SD:n" -1.471167908474516e-08
"Vn_SD:p" 1.471167908474516e-08
"Vn_VDD:n" -5.528314610107719e-07
"Vn_VDD:p" 5.528314610107719e-07
"Vn_Z:n" -4.324728997019604e-08
"Vn_Z:p" 4.324728997019604e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.646383661350556e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.456526297099763e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.307670398033925e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.500743641015551e-07
"Vn_VDD:pwr" 6.600892369218661e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.583461435304039e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200037010757365e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.646383661350556e-07
"Vn_D1:p" -7.646383661350556e-07
"Vn_GND:n" -1.456526297099763e-07
"Vn_GND:p" 1.456526297099763e-07
"Vn_SD:n" -1.307670398033925e-08
"Vn_SD:p" 1.307670398033925e-08
"Vn_VDD:n" -5.500743641015551e-07
"Vn_VDD:p" 5.500743641015551e-07
"Vn_Z:n" -5.583461435304039e-08
"Vn_Z:p" 5.583461435304039e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.855787318292058e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.406507269925449e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.242637884903659e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.730202450712680e-07
"Vn_VDD:pwr" 6.876242940855216e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.948132504117934e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200092393963091e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.855787318292058e-07
"Vn_D1:p" -7.855787318292058e-07
"Vn_GND:n" -1.406507269925449e-07
"Vn_GND:p" 1.406507269925449e-07
"Vn_SD:n" -1.242637884903659e-08
"Vn_SD:p" 1.242637884903659e-08
"Vn_VDD:n" -5.730202450712680e-07
"Vn_VDD:p" 5.730202450712680e-07
"Vn_Z:n" -5.948132504117934e-08
"Vn_Z:p" 5.948132504117934e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.783823212774976e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.343908249151486e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.250095508337165e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.770011583238790e-07
"Vn_VDD:pwr" 6.924013899886548e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.448932896851728e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200147131063710e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.783823212774976e-07
"Vn_D1:p" -7.783823212774976e-07
"Vn_GND:n" -1.343908249151486e-07
"Vn_GND:p" 1.343908249151486e-07
"Vn_SD:n" -1.250095508337165e-08
"Vn_SD:p" 1.250095508337165e-08
"Vn_VDD:n" -5.770011583238790e-07
"Vn_VDD:p" 5.770011583238790e-07
"Vn_Z:n" -5.448932896851728e-08
"Vn_Z:p" 5.448932896851728e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.883420975719358e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.277010083470850e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.156785352334378e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.054615233343368e-07
"Vn_VDD:pwr" 7.265538280012041e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.361165649633241e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200241361698059e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.883420975719358e-07
"Vn_D1:p" -7.883420975719358e-07
"Vn_GND:n" -1.277010083470850e-07
"Vn_GND:p" 1.277010083470850e-07
"Vn_SD:n" -1.156785352334378e-08
"Vn_SD:p" 1.156785352334378e-08
"Vn_VDD:n" -6.054615233343368e-07
"Vn_VDD:p" 6.054615233343368e-07
"Vn_Z:n" -4.361165649633241e-08
"Vn_Z:p" 4.361165649633241e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809648605501836e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.202373936936994e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.958812402841876e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.234055596181153e-07
"Vn_VDD:pwr" 7.480866715417384e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.736304084291965e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200377710802430e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809648605501836e-07
"Vn_D1:p" -7.809648605501836e-07
"Vn_GND:n" -1.202373936936994e-07
"Vn_GND:p" 1.202373936936994e-07
"Vn_SD:n" -9.958812402841876e-09
"Vn_SD:p" 9.958812402841876e-09
"Vn_VDD:n" -6.234055596181153e-07
"Vn_VDD:p" 6.234055596181153e-07
"Vn_Z:n" -2.736304084291965e-08
"Vn_Z:p" 2.736304084291965e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.617735194242191e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.247774567264125e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.285202440271651e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.130703889908411e-07
"Vn_VDD:pwr" 8.556844667890093e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.464041539524447e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200539096024299e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.617735194242191e-07
"Vn_D1:p" -8.617735194242191e-07
"Vn_GND:n" -1.247774567264125e-07
"Vn_GND:p" 1.247774567264125e-07
"Vn_SD:n" -9.285202440271651e-09
"Vn_SD:p" 9.285202440271651e-09
"Vn_VDD:n" -7.130703889908411e-07
"Vn_VDD:p" 7.130703889908411e-07
"Vn_Z:n" -1.464041539524447e-08
"Vn_Z:p" 1.464041539524447e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.277129526201131e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.179322806081575e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.444330928051452e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.913753042294702e-07
"Vn_VDD:pwr" 8.296503650753641e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.960982860907438e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200575202877206e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.277129526201131e-07
"Vn_D1:p" -8.277129526201131e-07
"Vn_GND:n" -1.179322806081575e-07
"Vn_GND:p" 1.179322806081575e-07
"Vn_SD:n" -8.444330928051452e-09
"Vn_SD:p" 8.444330928051452e-09
"Vn_VDD:n" -6.913753042294702e-07
"Vn_VDD:p" 6.913753042294702e-07
"Vn_Z:n" -9.960982860907438e-09
"Vn_Z:p" 9.960982860907438e-09
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.613547067498797e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.218452703508822e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.757542546652111e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.219158959628522e-07
"Vn_VDD:pwr" 8.662990751554226e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.835942018341399e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200590250226457e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.613547067498797e-07
"Vn_D1:p" -8.613547067498797e-07
"Vn_GND:n" -1.218452703508822e-07
"Vn_GND:p" 1.218452703508822e-07
"Vn_SD:n" -8.757542546652111e-09
"Vn_SD:p" 8.757542546652111e-09
"Vn_VDD:n" -7.219158959628522e-07
"Vn_VDD:p" 7.219158959628522e-07
"Vn_Z:n" -8.835942018341399e-09
"Vn_Z:p" 8.835942018341399e-09
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.287867073363063e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.171945174879866e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.234625962272703e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.955066188048730e-07
"Vn_VDD:pwr" 8.346079425658476e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.850891092612634e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200597649640503e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.287867073363063e-07
"Vn_D1:p" -8.287867073363063e-07
"Vn_GND:n" -1.171945174879866e-07
"Vn_GND:p" 1.171945174879866e-07
"Vn_SD:n" -8.234625962272703e-09
"Vn_SD:p" 8.234625962272703e-09
"Vn_VDD:n" -6.955066188048730e-07
"Vn_VDD:p" 6.955066188048730e-07
"Vn_Z:n" -7.850891092612634e-09
"Vn_Z:p" 7.850891092612634e-09
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.604462037998201e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.211513050943585e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.533445233775039e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.231610416774984e-07
"Vn_VDD:pwr" 8.677932500129980e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.600355918863498e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200601483575424e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.604462037998201e-07
"Vn_D1:p" -8.604462037998201e-07
"Vn_GND:n" -1.211513050943585e-07
"Vn_GND:p" 1.211513050943585e-07
"Vn_SD:n" -8.533445233775039e-09
"Vn_SD:p" 8.533445233775039e-09
"Vn_VDD:n" -7.231610416774984e-07
"Vn_VDD:p" 7.231610416774984e-07
"Vn_Z:n" -7.600355918863498e-09
"Vn_Z:p" 7.600355918863498e-09
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130773271967776e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.881846696060379e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.143252266260100e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.644091594076146e-05
"Vn_VDD:pwr" 1.972909912891375e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.706448022422752e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200681771642132e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130773271967776e-05
"Vn_D1:p" -2.130773271967776e-05
"Vn_GND:n" -3.881846696060379e-06
"Vn_GND:p" 3.881846696060379e-06
"Vn_SD:n" -4.143252266260100e-07
"Vn_SD:p" 4.143252266260100e-07
"Vn_VDD:n" -1.644091594076146e-05
"Vn_VDD:p" 1.644091594076146e-05
"Vn_Z:n" -5.706448022422752e-07
"Vn_Z:p" 5.706448022422752e-07
"time" 6.121311100117664e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.743107705657914e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.886770311719331e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.344054201320298e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.597510234286277e-06
"Vn_VDD:pwr" 7.917012281143532e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.024421683640013e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201073215588841e+00
"n_D1" 7.833210419406089e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.743107705657914e-06
"Vn_D1:p" -9.743107705657914e-06
"Vn_GND:n" -1.886770311719331e-06
"Vn_GND:p" 1.886770311719331e-06
"Vn_SD:n" -2.344054201320298e-07
"Vn_SD:p" 2.344054201320298e-07
"Vn_VDD:n" -6.597510234286277e-06
"Vn_VDD:p" 6.597510234286277e-06
"Vn_Z:n" -1.024421683640013e-06
"Vn_Z:p" 1.024421683640013e-06
"time" 6.123443173736845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.434583884487209e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.518949497019505e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.503910615597324e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.821643900090258e-05
"Vn_VDD:pwr" 2.185972680108310e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.260059231394760e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201626702122077e+00
"n_D1" 1.009490277713259e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.434583884487209e-05
"Vn_D1:p" -2.434583884487209e-05
"Vn_GND:n" -4.518949497019505e-06
"Vn_GND:p" 4.518949497019505e-06
"Vn_SD:n" -3.503910615597324e-07
"Vn_SD:p" 3.503910615597324e-07
"Vn_VDD:n" -1.821643900090258e-05
"Vn_VDD:p" 1.821643900090258e-05
"Vn_Z:n" -1.260059231394760e-06
"Vn_Z:p" 1.260059231394760e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.259734307657752e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.342324436722436e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.943138577821054e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.568969615564370e-06
"Vn_VDD:pwr" 1.028276353867724e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.391735110627461e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202136248530589e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.259734307657752e-05
"Vn_D1:p" -1.259734307657752e-05
"Vn_GND:n" -2.342324436722436e-06
"Vn_GND:p" 2.342324436722436e-06
"Vn_SD:n" -2.943138577821054e-07
"Vn_SD:p" 2.943138577821054e-07
"Vn_VDD:n" -8.568969615564370e-06
"Vn_VDD:p" 8.568969615564370e-06
"Vn_Z:n" -1.391735110627461e-06
"Vn_Z:p" 1.391735110627461e-06
"time" 6.128515974810279e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.770008532534643e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.021351553031157e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.921897365652275e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.074381669723155e-05
"Vn_VDD:pwr" 2.489258003667786e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.542727284524890e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203263971559989e+00
"n_D1" 1.618413761964675e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.770008532534643e-05
"Vn_D1:p" -2.770008532534643e-05
"Vn_GND:n" -5.021351553031157e-06
"Vn_GND:p" 5.021351553031157e-06
"Vn_SD:n" -3.921897365652275e-07
"Vn_SD:p" 3.921897365652275e-07
"Vn_VDD:n" -2.074381669723155e-05
"Vn_VDD:p" 2.074381669723155e-05
"Vn_Z:n" -1.542727284524890e-06
"Vn_Z:p" 1.542727284524890e-06
"time" 6.135279709574858e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.424788390927111e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.527965571885215e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.155902975052421e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.854353658922112e-06
"Vn_VDD:pwr" 1.182522439070653e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.549974325079277e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205641041263779e+00
"n_D1" 2.478316452544601e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.424788390927111e-05
"Vn_D1:p" -1.424788390927111e-05
"Vn_GND:n" -2.527965571885215e-06
"Vn_GND:p" 2.527965571885215e-06
"Vn_SD:n" -3.155902975052421e-07
"Vn_SD:p" 3.155902975052421e-07
"Vn_VDD:n" -9.854353658922112e-06
"Vn_VDD:p" 9.854353658922112e-06
"Vn_Z:n" -1.549974325079277e-06
"Vn_Z:p" 1.549974325079277e-06
"time" 6.141139229653602e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.845269133252289e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.531680605768337e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.536093873348849e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.111972100967045e-05
"Vn_VDD:pwr" 2.534366521160454e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.447680275754150e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207637043232270e+00
"n_D1" 3.226529142433888e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.845269133252289e-05
"Vn_D1:p" -2.845269133252289e-05
"Vn_GND:n" -5.531680605768337e-06
"Vn_GND:p" 5.531680605768337e-06
"Vn_SD:n" -3.536093873348849e-07
"Vn_SD:p" 3.536093873348849e-07
"Vn_VDD:n" -2.111972100967045e-05
"Vn_VDD:p" 2.111972100967045e-05
"Vn_Z:n" -1.447680275754150e-06
"Vn_Z:p" 1.447680275754150e-06
"time" 6.148076286705555e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.546517516241519e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.801441849933359e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.225276326609728e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.280347923141082e-06
"Vn_VDD:pwr" 1.113641750776930e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.388610609786879e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209872896833286e+00
"n_D1" 4.093790114637643e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.546517516241519e-05
"Vn_D1:p" -1.546517516241519e-05
"Vn_GND:n" -4.801441849933359e-06
"Vn_GND:p" 4.801441849933359e-06
"Vn_SD:n" 5.225276326609728e-09
"Vn_SD:p" -5.225276326609728e-09
"Vn_VDD:n" -9.280347923141082e-06
"Vn_VDD:p" 9.280347923141082e-06
"Vn_Z:n" -1.388610609786879e-06
"Vn_Z:p" 1.388610609786879e-06
"time" 6.155711991734424e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.948477720841251e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.548875852525420e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.196200335420948e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.978767609447286e-05
"Vn_VDD:pwr" 2.374521131336743e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.344425542841184e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212244335230411e+00
"n_D1" 5.016901649193890e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.948477720841251e-05
"Vn_D1:p" -2.948477720841251e-05
"Vn_GND:n" -9.548875852525420e-06
"Vn_GND:p" 9.548875852525420e-06
"Vn_SD:n" 1.196200335420948e-06
"Vn_SD:p" -1.196200335420948e-06
"Vn_VDD:n" -1.978767609447286e-05
"Vn_VDD:p" 1.978767609447286e-05
"Vn_Z:n" -1.344425542841184e-06
"Vn_Z:p" 1.344425542841184e-06
"time" 6.161431474835856e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.661326653110471e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.933588542916315e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.590784421818569e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.857707897948996e-06
"Vn_VDD:pwr" 9.429249477538795e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.412754456176699e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214036340277228e+00
"n_D1" 5.688970710414187e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.661326653110471e-05
"Vn_D1:p" -1.661326653110471e-05
"Vn_GND:n" -9.933588542916315e-06
"Vn_GND:p" 9.933588542916315e-06
"Vn_SD:n" 2.590784421818569e-06
"Vn_SD:p" -2.590784421818569e-06
"Vn_VDD:n" -7.857707897948996e-06
"Vn_VDD:p" 7.857707897948996e-06
"Vn_Z:n" -1.412754456176699e-06
"Vn_Z:p" 1.412754456176699e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.030374614664635e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.354604204077628e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.282087495491898e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.861410816390942e-05
"Vn_VDD:pwr" 2.233692979669131e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.425683383461659e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214913689236547e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.030374614664635e-05
"Vn_D1:p" -3.030374614664635e-05
"Vn_GND:n" -1.354604204077628e-05
"Vn_GND:p" 1.354604204077628e-05
"Vn_SD:n" 3.282087495491898e-06
"Vn_SD:p" -3.282087495491898e-06
"Vn_VDD:n" -1.861410816390942e-05
"Vn_VDD:p" 1.861410816390942e-05
"Vn_Z:n" -1.425683383461659e-06
"Vn_Z:p" 1.425683383461659e-06
"time" 6.169591601579713e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.612248302981756e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.690815752894584e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.550372564905678e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.700369272413041e-06
"Vn_VDD:pwr" 6.840443126895649e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.064328737483588e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216452993365384e+00
"n_D1" 6.605445414789595e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.612248302981756e-05
"Vn_D1:p" -1.612248302981756e-05
"Vn_GND:n" -1.690815752894584e-05
"Vn_GND:p" 1.690815752894584e-05
"Vn_SD:n" 7.550372564905678e-06
"Vn_SD:p" -7.550372564905678e-06
"Vn_VDD:n" -5.700369272413041e-06
"Vn_VDD:p" 5.700369272413041e-06
"Vn_Z:n" -1.064328737483588e-06
"Vn_Z:p" 1.064328737483588e-06
"time" 6.172894115514248e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893281374079232e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.972067287409266e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.105640026456878e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.353610359489931e-05
"Vn_VDD:pwr" 1.624332431387916e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.267562517623043e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215626151290390e+00
"n_D1" 6.964896740863012e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893281374079232e-05
"Vn_D1:p" -2.893281374079232e-05
"Vn_GND:n" -2.972067287409266e-05
"Vn_GND:p" 2.972067287409266e-05
"Vn_SD:n" 1.105640026456878e-05
"Vn_SD:p" -1.105640026456878e-05
"Vn_VDD:n" -1.353610359489931e-05
"Vn_VDD:p" 1.353610359489931e-05
"Vn_Z:n" 3.267562517623043e-06
"Vn_Z:p" -3.267562517623043e-06
"time" 6.176408449669574e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.277810170473928e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.515211527701044e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.508406300797427e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.116174214441949e-06
"Vn_VDD:pwr" -7.339409057330339e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.074943311289727e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.210028377824550e+00
"n_D1" 7.330932683726105e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.277810170473928e-05
"Vn_D1:p" -1.277810170473928e-05
"Vn_GND:n" -3.515211527701044e-05
"Vn_GND:p" 3.515211527701044e-05
"Vn_SD:n" 5.508406300797427e-06
"Vn_SD:p" -5.508406300797427e-06
"Vn_VDD:n" 6.116174214441949e-06
"Vn_VDD:p" -6.116174214441949e-06
"Vn_Z:n" 1.074943311289727e-05
"Vn_Z:p" -1.074943311289727e-05
"time" 6.179774539143601e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.479314609448335e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.744938467528251e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.629099727502831e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.621757460515787e-07
"Vn_VDD:pwr" -5.546108952618944e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.456496316120332e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.200345363865505e+00
"n_D1" 7.656366735633002e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.479314609448335e-05
"Vn_D1:p" -2.479314609448335e-05
"Vn_GND:n" -4.744938467528251e-05
"Vn_GND:p" 4.744938467528251e-05
"Vn_SD:n" 7.629099727502831e-06
"Vn_SD:p" -7.629099727502831e-06
"Vn_VDD:n" 4.621757460515787e-07
"Vn_VDD:p" -4.621757460515787e-07
"Vn_Z:n" 1.456496316120332e-05
"Vn_Z:p" -1.456496316120332e-05
"time" 6.181558713154459e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.171790600401747e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.638966309614060e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.722929818374913e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.414281427457627e-05
"Vn_VDD:pwr" -1.697137712949152e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.680601305501706e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193984991085933e+00
"n_D1" 7.828163535627388e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.171790600401747e-05
"Vn_D1:p" -1.171790600401747e-05
"Vn_GND:n" -4.638966309614060e-05
"Vn_GND:p" 4.638966309614060e-05
"Vn_SD:n" 3.722929818374913e-06
"Vn_SD:p" -3.722929818374913e-06
"Vn_VDD:n" 1.414281427457627e-05
"Vn_VDD:p" -1.414281427457627e-05
"Vn_Z:n" 1.680601305501706e-05
"Vn_Z:p" -1.680601305501706e-05
"time" 6.185127061176176e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.334367404427153e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.689993987213110e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.756577414405861e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.828259432632000e-06
"Vn_VDD:pwr" -9.393911319158399e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.897142903476363e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.179477449642393e+00
"n_D1" 8.164815391355331e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.334367404427153e-05
"Vn_D1:p" -2.334367404427153e-05
"Vn_GND:n" -5.689993987213110e-05
"Vn_GND:p" 5.689993987213110e-05
"Vn_SD:n" 6.756577414405861e-06
"Vn_SD:p" -6.756577414405861e-06
"Vn_VDD:n" 7.828259432632000e-06
"Vn_VDD:p" -7.828259432632000e-06
"Vn_Z:n" 1.897142903476363e-05
"Vn_Z:p" -1.897142903476363e-05
"time" 6.189137500780677e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.028420492136088e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.825128864174840e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.218101029522986e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.368698373957308e-05
"Vn_VDD:pwr" -2.842438048748770e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.231778343633134e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.160660643627311e+00
"n_D1" 8.530463630832001e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.028420492136088e-06
"Vn_D1:p" -9.028420492136088e-06
"Vn_GND:n" -5.825128864174840e-05
"Vn_GND:p" 5.825128864174840e-05
"Vn_SD:n" 3.218101029522986e-06
"Vn_SD:p" -3.218101029522986e-06
"Vn_VDD:n" 2.368698373957308e-05
"Vn_VDD:p" -2.368698373957308e-05
"Vn_Z:n" 2.231778343633134e-05
"Vn_Z:p" -2.231778343633134e-05
"time" 6.194904820795069e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.965672787168978e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.993144756041746e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.624487195249770e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.807243285071070e-05
"Vn_VDD:pwr" -2.168691942085285e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.557779969667129e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.129270966899589e+00
"n_D1" 9.021628217781821e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.965672787168978e-05
"Vn_D1:p" -1.965672787168978e-05
"Vn_GND:n" -6.993144756041746e-05
"Vn_GND:p" 6.993144756041746e-05
"Vn_SD:n" 6.624487195249770e-06
"Vn_SD:p" -6.624487195249770e-06
"Vn_VDD:n" 1.807243285071070e-05
"Vn_VDD:p" -1.807243285071070e-05
"Vn_Z:n" 2.557779969667129e-05
"Vn_Z:p" -2.557779969667129e-05
"time" 6.202680031589431e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.221661634220284e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.199594511663596e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.046752302945851e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.426339932041133e-05
"Vn_VDD:pwr" -4.111607918449359e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.046413191483043e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079755304217468e+00
"n_D1" 9.572048469844726e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.221661634220284e-06
"Vn_D1:p" -4.221661634220284e-06
"Vn_GND:n" -7.199594511663596e-05
"Vn_GND:p" 7.199594511663596e-05
"Vn_SD:n" 3.046752302945851e-06
"Vn_SD:p" -3.046752302945851e-06
"Vn_VDD:n" 3.426339932041133e-05
"Vn_VDD:p" -3.426339932041133e-05
"Vn_Z:n" 3.046413191483043e-05
"Vn_Z:p" -3.046413191483043e-05
"time" 6.211391164704030e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.802470539069788e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.248499102027129e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.187663422207718e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.520250740373165e-05
"Vn_VDD:pwr" -3.024300888447798e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.307011485751032e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.016862658652735e+00
"n_D1" 1.014015157905218e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.802470539069788e-05
"Vn_D1:p" -1.802470539069788e-05
"Vn_GND:n" -8.248499102027129e-05
"Vn_GND:p" 8.248499102027129e-05
"Vn_SD:n" 6.187663422207718e-06
"Vn_SD:p" -6.187663422207718e-06
"Vn_VDD:n" 2.520250740373165e-05
"Vn_VDD:p" -2.520250740373165e-05
"Vn_Z:n" 3.307011485751032e-05
"Vn_Z:p" -3.307011485751032e-05
"time" 6.221062963640304e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.437246419270206e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.892339240290106e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.698600533477320e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.034181077642802e-05
"Vn_VDD:pwr" -4.841017293171363e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.612670579066958e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.408106431597109e-01
"n_D1" 1.059715612080462e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.437246419270206e-07
"Vn_D1:p" 2.437246419270206e-07
"Vn_GND:n" -7.892339240290106e-05
"Vn_GND:p" 7.892339240290106e-05
"Vn_SD:n" 2.698600533477320e-06
"Vn_SD:p" -2.698600533477320e-06
"Vn_VDD:n" 4.034181077642802e-05
"Vn_VDD:p" -4.034181077642802e-05
"Vn_Z:n" 3.612670579066958e-05
"Vn_Z:p" -3.612670579066958e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.728259253311331e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.601412175403000e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.841851485222909e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.659658547533088e-05
"Vn_VDD:pwr" -3.191590257039706e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.629309231422555e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.030524211140908e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.728259253311331e-05
"Vn_D1:p" -1.728259253311331e-05
"Vn_GND:n" -8.601412175403000e-05
"Vn_GND:p" 8.601412175403000e-05
"Vn_SD:n" 5.841851485222909e-06
"Vn_SD:p" -5.841851485222909e-06
"Vn_VDD:n" 2.659658547533088e-05
"Vn_VDD:p" -2.659658547533088e-05
"Vn_Z:n" 3.629309231422555e-05
"Vn_Z:p" -3.629309231422555e-05
"time" 6.234827391159980e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.656598134086972e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.937093284080262e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.724079212859924e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.192942483725168e-05
"Vn_VDD:pwr" -5.031530980470202e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.837402698052038e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.251925611417043e-01
"n_D1" 1.109426992071311e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.656598134086972e-06
"Vn_D1:p" 3.656598134086972e-06
"Vn_GND:n" -7.937093284080262e-05
"Vn_GND:p" 7.937093284080262e-05
"Vn_SD:n" 2.724079212859924e-06
"Vn_SD:p" -2.724079212859924e-06
"Vn_VDD:n" 4.192942483725168e-05
"Vn_VDD:p" -4.192942483725168e-05
"Vn_Z:n" 3.837402698052038e-05
"Vn_Z:p" -3.837402698052038e-05
"time" 6.244231964064887e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483991953977103e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.592346109309946e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.683916152214047e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.630410217712440e-05
"Vn_VDD:pwr" -3.156492261254928e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.909552327784544e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.424007391740742e-01
"n_D1" 1.131627608989183e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483991953977103e-05
"Vn_D1:p" -1.483991953977103e-05
"Vn_GND:n" -8.592346109309946e-05
"Vn_GND:p" 8.592346109309946e-05
"Vn_SD:n" 5.683916152214047e-06
"Vn_SD:p" -5.683916152214047e-06
"Vn_VDD:n" 2.630410217712440e-05
"Vn_VDD:p" -2.630410217712440e-05
"Vn_Z:n" 3.909552327784544e-05
"Vn_Z:p" -3.909552327784544e-05
"time" 6.248020118836388e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.819521628389881e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.926334047401440e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.727632254200565e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.018046188649459e-05
"Vn_VDD:pwr" -4.821655426379350e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.017476801746362e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.082770877867328e-01
"n_D1" 1.140570000426417e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.819521628389881e-06
"Vn_D1:p" 3.819521628389881e-06
"Vn_GND:n" -7.926334047401440e-05
"Vn_GND:p" 7.926334047401440e-05
"Vn_SD:n" 2.727632254200565e-06
"Vn_SD:p" -2.727632254200565e-06
"Vn_VDD:n" 4.018046188649459e-05
"Vn_VDD:p" -4.018046188649459e-05
"Vn_Z:n" 4.017476801746362e-05
"Vn_Z:p" -4.017476801746362e-05
"time" 6.254047287113935e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.381076548197359e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.535376821676109e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.794864123041394e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.501632075873514e-05
"Vn_VDD:pwr" -3.001958491048217e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.073181790686704e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.528637232267589e-01
"n_D1" 1.153054570504089e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.381076548197359e-05
"Vn_D1:p" -1.381076548197359e-05
"Vn_GND:n" -8.535376821676109e-05
"Vn_GND:p" 8.535376821676109e-05
"Vn_SD:n" 5.794864123041394e-06
"Vn_SD:p" -5.794864123041394e-06
"Vn_VDD:n" 2.501632075873514e-05
"Vn_VDD:p" -2.501632075873514e-05
"Vn_Z:n" 4.073181790686704e-05
"Vn_Z:p" -4.073181790686704e-05
"time" 6.259830662553901e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.060388303248784e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.728265165150210e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.827249110383948e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.919231841008332e-05
"Vn_VDD:pwr" -4.703078209209998e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.232347249004909e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.982796406539445e-01
"n_D1" 1.158200436466861e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.060388303248784e-06
"Vn_D1:p" 7.060388303248784e-06
"Vn_GND:n" -7.728265165150210e-05
"Vn_GND:p" 7.728265165150210e-05
"Vn_SD:n" 2.827249110383948e-06
"Vn_SD:p" -2.827249110383948e-06
"Vn_VDD:n" 3.919231841008332e-05
"Vn_VDD:p" -3.919231841008332e-05
"Vn_Z:n" 4.232347249004909e-05
"Vn_Z:p" -4.232347249004909e-05
"time" 6.266756349220394e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.319413884844619e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.330145668503517e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.872575253100035e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.138970450160204e-05
"Vn_VDD:pwr" -2.566764540192245e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.284503813575904e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.312511840123291e-01
"n_D1" 1.164362695109044e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.319413884844619e-05
"Vn_D1:p" -1.319413884844619e-05
"Vn_GND:n" -8.330145668503517e-05
"Vn_GND:p" 8.330145668503517e-05
"Vn_SD:n" 5.872575253100035e-06
"Vn_SD:p" -5.872575253100035e-06
"Vn_VDD:n" 2.138970450160204e-05
"Vn_VDD:p" -2.138970450160204e-05
"Vn_Z:n" 4.284503813575904e-05
"Vn_Z:p" -4.284503813575904e-05
"time" 6.274951955069470e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.524402213667446e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.302682532908661e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.231333992254057e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.389004948187863e-05
"Vn_VDD:pwr" -4.066805937825435e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.342984412441293e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.509017601850753e-01
"n_D1" 1.171654887985130e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.524402213667446e-06
"Vn_D1:p" 7.524402213667446e-06
"Vn_GND:n" -7.302682532908661e-05
"Vn_GND:p" 7.302682532908661e-05
"Vn_SD:n" 3.231333992254057e-06
"Vn_SD:p" -3.231333992254057e-06
"Vn_VDD:n" 3.389004948187863e-05
"Vn_VDD:p" -3.389004948187863e-05
"Vn_Z:n" 4.342984412441293e-05
"Vn_Z:p" -4.342984412441293e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.275918558325356e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.708901547143435e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.308164380118649e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.626084659807668e-05
"Vn_VDD:pwr" -1.951301591769201e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.176081896387749e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.036265770442669e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.275918558325356e-05
"Vn_D1:p" -1.275918558325356e-05
"Vn_GND:n" -7.708901547143435e-05
"Vn_GND:p" 7.708901547143435e-05
"Vn_SD:n" 6.308164380118649e-06
"Vn_SD:p" -6.308164380118649e-06
"Vn_VDD:n" 1.626084659807668e-05
"Vn_VDD:p" -1.626084659807668e-05
"Vn_Z:n" 4.176081896387749e-05
"Vn_Z:p" -4.176081896387749e-05
"time" 6.289602208861061e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.304641435199077e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.463443854095132e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.594326541945744e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.100869905858495e-05
"Vn_VDD:pwr" -2.521043887030194e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.772677156008124e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.198831258181225e-01
"n_D1" 1.176002373775202e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.304641435199077e-06
"Vn_D1:p" -1.304641435199077e-06
"Vn_GND:n" -6.463443854095132e-05
"Vn_GND:p" 6.463443854095132e-05
"Vn_SD:n" 4.594326541945744e-06
"Vn_SD:p" -4.594326541945744e-06
"Vn_VDD:n" 2.100869905858495e-05
"Vn_VDD:p" -2.100869905858495e-05
"Vn_Z:n" 3.772677156008124e-05
"Vn_Z:p" -3.772677156008124e-05
"time" 6.297926931087854e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.296422769096568e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.487671401653981e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.512444263766783e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.704183449431697e-05
"Vn_VDD:pwr" -2.045020139318036e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.202601254423130e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.538976085210914e-01
"n_D1" 1.176004397052696e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.296422769096568e-06
"Vn_D1:p" -1.296422769096568e-06
"Vn_GND:n" -5.487671401653981e-05
"Vn_GND:p" 5.487671401653981e-05
"Vn_SD:n" 4.512444263766783e-06
"Vn_SD:p" -4.512444263766783e-06
"Vn_VDD:n" 1.704183449431697e-05
"Vn_VDD:p" -1.704183449431697e-05
"Vn_Z:n" 3.202601254423130e-05
"Vn_Z:p" -3.202601254423130e-05
"time" 6.306407763557473e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.096706281163573e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.582539947609312e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.653834459571377e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.428790877633263e-05
"Vn_VDD:pwr" -1.714549053159916e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.678695001390604e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.972177355100049e-01
"n_D1" 1.176006458271918e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.096706281163573e-06
"Vn_D1:p" -1.096706281163573e-06
"Vn_GND:n" -4.582539947609312e-05
"Vn_GND:p" 4.582539947609312e-05
"Vn_SD:n" 3.653834459571377e-06
"Vn_SD:p" -3.653834459571377e-06
"Vn_VDD:n" 1.428790877633263e-05
"Vn_VDD:p" -1.428790877633263e-05
"Vn_Z:n" 2.678695001390604e-05
"Vn_Z:p" -2.678695001390604e-05
"time" 6.318043641777047e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.049376324890025e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.330735547777700e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.919538347488264e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.015005108742413e-05
"Vn_VDD:pwr" -1.218006130490895e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.933282846527404e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.362354484762038e-01
"n_D1" 1.176009286307483e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.049376324890025e-07
"Vn_D1:p" -9.049376324890025e-07
"Vn_GND:n" -3.330735547777700e-05
"Vn_GND:p" 3.330735547777700e-05
"Vn_SD:n" 2.919538347488264e-06
"Vn_SD:p" -2.919538347488264e-06
"Vn_VDD:n" 1.015005108742413e-05
"Vn_VDD:p" -1.015005108742413e-05
"Vn_Z:n" 1.933282846527404e-05
"Vn_Z:p" -1.933282846527404e-05
"time" 6.321246093068699e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.328731121381433e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.081760760542953e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.494057736553922e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.651196027471531e-06
"Vn_VDD:pwr" -1.158143523296584e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.783948078416013e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.227078905478448e-01
"n_D1" 1.176010064645480e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.328731121381433e-07
"Vn_D1:p" -8.328731121381433e-07
"Vn_GND:n" -3.081760760542953e-05
"Vn_GND:p" 3.081760760542953e-05
"Vn_SD:n" 2.494057736553922e-06
"Vn_SD:p" -2.494057736553922e-06
"Vn_VDD:n" 9.651196027471531e-06
"Vn_VDD:p" -9.651196027471531e-06
"Vn_Z:n" 1.783948078416013e-05
"Vn_Z:p" -1.783948078416013e-05
"time" 6.322016931226737e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.150734830747158e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.982765853159955e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.571516352917413e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.201388681921660e-06
"Vn_VDD:pwr" -1.104166641830599e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.723968006858611e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.196351228504311e-01
"n_D1" 1.176010251993412e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.150734830747158e-07
"Vn_D1:p" -8.150734830747158e-07
"Vn_GND:n" -2.982765853159955e-05
"Vn_GND:p" 2.982765853159955e-05
"Vn_SD:n" 2.571516352917413e-06
"Vn_SD:p" -2.571516352917413e-06
"Vn_VDD:n" 9.201388681921660e-06
"Vn_VDD:p" -9.201388681921660e-06
"Vn_Z:n" 1.723968006858611e-05
"Vn_Z:p" -1.723968006858611e-05
"time" 6.323558607542813e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.917178384575529e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.871066193387696e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.355538230551965e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.954978864936050e-06
"Vn_VDD:pwr" -1.074597463792326e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.660842705482909e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.137052563622317e-01
"n_D1" 1.176010626689277e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.917178384575529e-07
"Vn_D1:p" -7.917178384575529e-07
"Vn_GND:n" -2.871066193387696e-05
"Vn_GND:p" 2.871066193387696e-05
"Vn_SD:n" 2.355538230551965e-06
"Vn_SD:p" -2.355538230551965e-06
"Vn_VDD:n" 8.954978864936050e-06
"Vn_VDD:p" -8.954978864936050e-06
"Vn_Z:n" 1.660842705482909e-05
"Vn_Z:p" -1.660842705482909e-05
"time" 6.326641960174964e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.376743795306806e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.604294196445578e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.242160892022754e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.105343246580039e-06
"Vn_VDD:pwr" -9.726411895896046e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.495776350122734e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.026450635510960e-01
"n_D1" 1.176011376081006e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.376743795306806e-07
"Vn_D1:p" -7.376743795306806e-07
"Vn_GND:n" -2.604294196445578e-05
"Vn_GND:p" 2.604294196445578e-05
"Vn_SD:n" 2.242160892022754e-06
"Vn_SD:p" -2.242160892022754e-06
"Vn_VDD:n" 8.105343246580039e-06
"Vn_VDD:p" -8.105343246580039e-06
"Vn_Z:n" 1.495776350122734e-05
"Vn_Z:p" -1.495776350122734e-05
"time" 6.332808665439265e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.432320011292915e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.170096138333586e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.761810510777327e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.894171239471168e-06
"Vn_VDD:pwr" -8.273005487365401e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.240174768686103e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.347255881560611e-02
"n_D1" 1.176012874864465e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.432320011292915e-07
"Vn_D1:p" -6.432320011292915e-07
"Vn_GND:n" -2.170096138333586e-05
"Vn_GND:p" 2.170096138333586e-05
"Vn_SD:n" 1.761810510777327e-06
"Vn_SD:p" -1.761810510777327e-06
"Vn_VDD:n" 6.894171239471168e-06
"Vn_VDD:p" -6.894171239471168e-06
"Vn_Z:n" 1.240174768686103e-05
"Vn_Z:p" -1.240174768686103e-05
"time" 6.345142075967869e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.798748190933138e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.452071760593911e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.241502874992811e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.764964833191191e-06
"Vn_VDD:pwr" -5.717957799829429e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.034375133581848e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.483084377498227e-02
"n_D1" 1.176015872431383e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.798748190933138e-07
"Vn_D1:p" -4.798748190933138e-07
"Vn_GND:n" -1.452071760593911e-05
"Vn_GND:p" 1.452071760593911e-05
"Vn_SD:n" 1.241502874992811e-06
"Vn_SD:p" -1.241502874992811e-06
"Vn_VDD:n" 4.764964833191191e-06
"Vn_VDD:p" -4.764964833191191e-06
"Vn_Z:n" 8.034375133581848e-06
"Vn_Z:p" -8.034375133581848e-06
"time" 6.363924357604566e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.141367897762704e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.929097139640891e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.567201009329263e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.907925280241960e-06
"Vn_VDD:pwr" -3.489510336290352e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.150315023606224e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.882444807177783e-02
"n_D1" 1.176020437360601e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.141367897762704e-07
"Vn_D1:p" -3.141367897762704e-07
"Vn_GND:n" -7.929097139640891e-06
"Vn_GND:p" 7.929097139640891e-06
"Vn_SD:n" 5.567201009329263e-07
"Vn_SD:p" -5.567201009329263e-07
"Vn_VDD:n" 2.907925280241960e-06
"Vn_VDD:p" -2.907925280241960e-06
"Vn_Z:n" 4.150315023606224e-06
"Vn_Z:p" -4.150315023606224e-06
"time" 6.380845685758391e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.230760280148583e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.546589360115639e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.682208471988291e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.848656701880933e-06
"Vn_VDD:pwr" -2.218388042257120e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.106635837951490e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.679309366600840e-02
"n_D1" 1.176024549995413e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.230760280148583e-07
"Vn_D1:p" -2.230760280148583e-07
"Vn_GND:n" -4.546589360115639e-06
"Vn_GND:p" 4.546589360115639e-06
"Vn_SD:n" 3.682208471988291e-07
"Vn_SD:p" -3.682208471988291e-07
"Vn_VDD:n" 1.848656701880933e-06
"Vn_VDD:p" -1.848656701880933e-06
"Vn_Z:n" 2.106635837951490e-06
"Vn_Z:p" -2.106635837951490e-06
"time" 6.396876692562032e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.717268739666472e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.001193041689594e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.329320792415407e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.407557313233678e-06
"Vn_VDD:pwr" -1.689068775880413e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.288976830165471e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.060728800860905e-02
"n_D1" 1.176028446242565e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.717268739666472e-07
"Vn_D1:p" -1.717268739666472e-07
"Vn_GND:n" -3.001193041689594e-06
"Vn_GND:p" 3.001193041689594e-06
"Vn_SD:n" 1.329320792415407e-07
"Vn_SD:p" -1.329320792415407e-07
"Vn_VDD:n" 1.407557313233678e-06
"Vn_VDD:p" -1.407557313233678e-06
"Vn_Z:n" 1.288976830165471e-06
"Vn_Z:p" -1.288976830165471e-06
"time" 6.410385339315905e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.426644174302213e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.026686350633470e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.582771406423044e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.039335832108747e-06
"Vn_VDD:pwr" -1.247202998530496e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.864090153903387e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.574925555175699e-03
"n_D1" 1.176031729444119e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.426644174302213e-07
"Vn_D1:p" -1.426644174302213e-07
"Vn_GND:n" -2.026686350633470e-06
"Vn_GND:p" 2.026686350633470e-06
"Vn_SD:n" 1.582771406423044e-07
"Vn_SD:p" -1.582771406423044e-07
"Vn_VDD:n" 1.039335832108747e-06
"Vn_VDD:p" -1.039335832108747e-06
"Vn_Z:n" 6.864090153903387e-07
"Vn_Z:p" -6.864090153903387e-07
"time" 6.425039133783598e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.194911832842936e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.602839733617809e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.178760007910140e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.223051536683376e-07
"Vn_VDD:pwr" -1.106766184402005e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.392558515014018e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.533943618163904e-03
"n_D1" 1.176035290967464e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.194911832842936e-07
"Vn_D1:p" -1.194911832842936e-07
"Vn_GND:n" -1.602839733617809e-06
"Vn_GND:p" 1.602839733617809e-06
"Vn_SD:n" 2.178760007910140e-08
"Vn_SD:p" -2.178760007910140e-08
"Vn_VDD:n" 9.223051536683376e-07
"Vn_VDD:p" -9.223051536683376e-07
"Vn_Z:n" 5.392558515014018e-07
"Vn_Z:p" -5.392558515014018e-07
"time" 6.454346722718984e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.213355020203425e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.731103156577683e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.340725267796523e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.958732125231382e-07
"Vn_VDD:pwr" -7.150478550277658e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.116963551983189e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.366007289693705e-03
"n_D1" 1.176042414014154e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.213355020203425e-08
"Vn_D1:p" -9.213355020203425e-08
"Vn_GND:n" -8.731103156577683e-07
"Vn_GND:p" 8.731103156577683e-07
"Vn_SD:n" 7.340725267796523e-08
"Vn_SD:p" -7.340725267796523e-08
"Vn_VDD:n" 5.958732125231382e-07
"Vn_VDD:p" -5.958732125231382e-07
"Vn_Z:n" 1.116963551983189e-07
"Vn_Z:p" -1.116963551983189e-07
END
