HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-024_transient1"
"analysis description" "Transient Analysis `transient1-024_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913159e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803598e-10
"Vn_VDD:pwr" -3.053626116964317e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913159e-10
"Vn_GND:p" 2.548493107913159e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803598e-10
"Vn_VDD:p" -2.544688430803598e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484300208912893e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642412379405e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109881710835457e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544791788536961e-10
"Vn_VDD:pwr" -3.053750146244353e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.848710910848656e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494887945e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484300208912893e-14
"Vn_D1:p" 7.484300208912893e-14
"Vn_GND:n" -2.548642412379405e-10
"Vn_GND:p" 2.548642412379405e-10
"Vn_SD:n" 5.109881710835457e-13
"Vn_SD:p" -5.109881710835457e-13
"Vn_VDD:n" 2.544791788536961e-10
"Vn_VDD:p" -2.544791788536961e-10
"Vn_Z:n" 3.848710910848656e-15
"Vn_Z:p" -3.848710910848656e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504931310873496e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548657021424307e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107071296269051e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544838223602101e-10
"Vn_VDD:pwr" -3.053805868322522e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.153454885026973e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864268e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504931310873496e-14
"Vn_D1:p" 7.504931310873496e-14
"Vn_GND:n" -2.548657021424307e-10
"Vn_GND:p" 2.548657021424307e-10
"Vn_SD:n" 5.107071296269051e-13
"Vn_SD:p" -5.107071296269051e-13
"Vn_VDD:n" 2.544838223602101e-10
"Vn_VDD:p" -2.544838223602101e-10
"Vn_Z:n" 1.153454885026973e-15
"Vn_Z:p" -1.153454885026973e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521724748250406e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665524461182e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105180355789613e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866380255199e-10
"Vn_VDD:pwr" -3.053839656306239e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.518556887843584e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849867e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521724748250406e-14
"Vn_D1:p" 7.521724748250406e-14
"Vn_GND:n" -2.548665524461182e-10
"Vn_GND:p" 2.548665524461182e-10
"Vn_SD:n" 5.105180355789613e-13
"Vn_SD:p" -5.105180355789613e-13
"Vn_VDD:n" 2.544866380255199e-10
"Vn_VDD:p" -2.544866380255199e-10
"Vn_Z:n" -4.518556887843584e-16
"Vn_Z:p" 4.518556887843584e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514277412571959e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661385234507e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106031713507477e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853206495535e-10
"Vn_VDD:pwr" -3.053823847794641e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.883647286360032e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856579e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514277412571959e-14
"Vn_D1:p" 7.514277412571959e-14
"Vn_GND:n" -2.548661385234507e-10
"Vn_GND:p" 2.548661385234507e-10
"Vn_SD:n" 5.106031713507477e-13
"Vn_SD:p" -5.106031713507477e-13
"Vn_VDD:n" 2.544853206495535e-10
"Vn_VDD:p" -2.544853206495535e-10
"Vn_Z:n" 2.883647286360032e-16
"Vn_Z:p" -2.883647286360032e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519368567318594e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663803025151e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105441796257202e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861976918039e-10
"Vn_VDD:pwr" -3.053834372301646e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.335063023071933e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852075e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519368567318594e-14
"Vn_D1:p" 7.519368567318594e-14
"Vn_GND:n" -2.548663803025151e-10
"Vn_GND:p" 2.548663803025151e-10
"Vn_SD:n" 5.105441796257202e-13
"Vn_SD:p" -5.105441796257202e-13
"Vn_VDD:n" 2.544861976918039e-10
"Vn_VDD:p" -2.544861976918039e-10
"Vn_Z:n" -2.335063023071933e-16
"Vn_Z:p" 2.335063023071933e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515301879980010e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661070905481e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105918327796964e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853996231332e-10
"Vn_VDD:pwr" -3.053824795477598e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.942648317133042e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856102e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515301879980010e-14
"Vn_D1:p" 7.515301879980010e-14
"Vn_GND:n" -2.548661070905481e-10
"Vn_GND:p" 2.548661070905481e-10
"Vn_SD:n" 5.105918327796964e-13
"Vn_SD:p" -5.105918327796964e-13
"Vn_VDD:n" 2.544853996231332e-10
"Vn_VDD:p" -2.544853996231332e-10
"Vn_Z:n" 1.942648317133042e-16
"Vn_Z:p" -1.942648317133042e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518616757057738e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662514145618e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105524817806319e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859908728694e-10
"Vn_VDD:pwr" -3.053831890474433e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.646799282152627e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853066e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518616757057738e-14
"Vn_D1:p" 7.518616757057738e-14
"Vn_GND:n" -2.548662514145618e-10
"Vn_GND:p" 2.548662514145618e-10
"Vn_SD:n" 5.105524817806319e-13
"Vn_SD:p" -5.105524817806319e-13
"Vn_VDD:n" 2.544859908728694e-10
"Vn_VDD:p" -2.544859908728694e-10
"Vn_Z:n" -1.646799282152627e-16
"Vn_Z:p" 1.646799282152627e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516461002172430e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661057265215e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105790755310810e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855256973832e-10
"Vn_VDD:pwr" -3.053826308368599e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.744580931507372e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855413e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516461002172430e-14
"Vn_D1:p" 7.516461002172430e-14
"Vn_GND:n" -2.548661057265215e-10
"Vn_GND:p" 2.548661057265215e-10
"Vn_SD:n" 5.105790755310810e-13
"Vn_SD:p" -5.105790755310810e-13
"Vn_VDD:n" 2.544855256973832e-10
"Vn_VDD:p" -2.544855256973832e-10
"Vn_Z:n" 8.744580931507372e-17
"Vn_Z:p" -8.744580931507372e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516401487175095e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661140903419e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105780795555099e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855629905602e-10
"Vn_VDD:pwr" -3.053826755886723e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.848501382320441e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855233e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516401487175095e-14
"Vn_D1:p" 7.516401487175095e-14
"Vn_GND:n" -2.548661140903419e-10
"Vn_GND:p" 2.548661140903419e-10
"Vn_SD:n" 5.105780795555099e-13
"Vn_SD:p" -5.105780795555099e-13
"Vn_VDD:n" 2.544855629905602e-10
"Vn_VDD:p" -2.544855629905602e-10
"Vn_Z:n" 6.848501382320441e-17
"Vn_Z:p" -6.848501382320441e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516657128441306e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661262390891e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105754050045891e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856061471931e-10
"Vn_VDD:pwr" -3.053827273766318e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.278206323593909e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855007e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516657128441306e-14
"Vn_D1:p" 7.516657128441306e-14
"Vn_GND:n" -2.548661262390891e-10
"Vn_GND:p" 2.548661262390891e-10
"Vn_SD:n" 5.105754050045891e-13
"Vn_SD:p" -5.105754050045891e-13
"Vn_VDD:n" 2.544856061471931e-10
"Vn_VDD:p" -2.544856061471931e-10
"Vn_Z:n" 4.278206323593909e-17
"Vn_Z:p" -4.278206323593909e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517014970688677e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661415112664e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105717237053458e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856603473036e-10
"Vn_VDD:pwr" -3.053827924167643e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.105493810361343e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854724e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517014970688677e-14
"Vn_D1:p" 7.517014970688677e-14
"Vn_GND:n" -2.548661415112664e-10
"Vn_GND:p" 2.548661415112664e-10
"Vn_SD:n" 5.105717237053458e-13
"Vn_SD:p" -5.105717237053458e-13
"Vn_VDD:n" 2.544856603473036e-10
"Vn_VDD:p" -2.544856603473036e-10
"Vn_Z:n" 1.105493810361343e-17
"Vn_Z:p" -1.105493810361343e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517124411841533e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661426550249e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701580742581e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856784003312e-10
"Vn_VDD:pwr" -3.053828140803974e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.308241699148825e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854632e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517124411841533e-14
"Vn_D1:p" 7.517124411841533e-14
"Vn_GND:n" -2.548661426550249e-10
"Vn_GND:p" 2.548661426550249e-10
"Vn_SD:n" 5.105701580742581e-13
"Vn_SD:p" -5.105701580742581e-13
"Vn_VDD:n" 2.544856784003312e-10
"Vn_VDD:p" -2.544856784003312e-10
"Vn_Z:n" -2.308241699148825e-18
"Vn_Z:p" 2.308241699148825e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517134820314893e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661333719866e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703790230773e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856709260649e-10
"Vn_VDD:pwr" -3.053828051112779e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.137683913868591e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854676e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517134820314893e-14
"Vn_D1:p" 7.517134820314893e-14
"Vn_GND:n" -2.548661333719866e-10
"Vn_GND:p" 2.548661333719866e-10
"Vn_SD:n" 5.105703790230773e-13
"Vn_SD:p" -5.105703790230773e-13
"Vn_VDD:n" 2.544856709260649e-10
"Vn_VDD:p" -2.544856709260649e-10
"Vn_Z:n" 2.137683913868591e-19
"Vn_Z:p" -2.137683913868591e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517126877264364e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661147082168e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701567907358e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856459699927e-10
"Vn_VDD:pwr" -3.053827751639912e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.401891902139506e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854768e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517126877264364e-14
"Vn_D1:p" 7.517126877264364e-14
"Vn_GND:n" -2.548661147082168e-10
"Vn_GND:p" 2.548661147082168e-10
"Vn_SD:n" 5.105701567907358e-13
"Vn_SD:p" -5.105701567907358e-13
"Vn_VDD:n" 2.544856459699927e-10
"Vn_VDD:p" -2.544856459699927e-10
"Vn_Z:n" -2.401891902139506e-18
"Vn_Z:p" 2.401891902139506e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517139819710938e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660778801475e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703129284611e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856133041133e-10
"Vn_VDD:pwr" -3.053827359649359e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.441237734872384e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854924e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517139819710938e-14
"Vn_D1:p" 7.517139819710938e-14
"Vn_GND:n" -2.548660778801475e-10
"Vn_GND:p" 2.548660778801475e-10
"Vn_SD:n" 5.105703129284611e-13
"Vn_SD:p" -5.105703129284611e-13
"Vn_VDD:n" 2.544856133041133e-10
"Vn_VDD:p" -2.544856133041133e-10
"Vn_Z:n" 5.441237734872384e-19
"Vn_Z:p" -5.441237734872384e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517109443666060e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660310349922e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703750558237e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855664055833e-10
"Vn_VDD:pwr" -3.053826796866999e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.354855006043043e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855110e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517109443666060e-14
"Vn_D1:p" 7.517109443666060e-14
"Vn_GND:n" -2.548660310349922e-10
"Vn_GND:p" 2.548660310349922e-10
"Vn_SD:n" 5.105703750558237e-13
"Vn_SD:p" -5.105703750558237e-13
"Vn_VDD:n" 2.544855664055833e-10
"Vn_VDD:p" -2.544855664055833e-10
"Vn_Z:n" -2.354855006043043e-18
"Vn_Z:p" 2.354855006043043e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517150151834446e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659881331338e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701713070444e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855227849271e-10
"Vn_VDD:pwr" -3.053826273419126e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.474381153582755e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855327e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517150151834446e-14
"Vn_D1:p" 7.517150151834446e-14
"Vn_GND:n" -2.548659881331338e-10
"Vn_GND:p" 2.548659881331338e-10
"Vn_SD:n" 5.105701713070444e-13
"Vn_SD:p" -5.105701713070444e-13
"Vn_VDD:n" 2.544855227849271e-10
"Vn_VDD:p" -2.544855227849271e-10
"Vn_Z:n" 2.474381153582755e-19
"Vn_Z:p" -2.474381153582755e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517107166074962e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659750611649e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704588228316e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855042377519e-10
"Vn_VDD:pwr" -3.053826050853023e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.359819464179443e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855353e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517107166074962e-14
"Vn_D1:p" 7.517107166074962e-14
"Vn_GND:n" -2.548659750611649e-10
"Vn_GND:p" 2.548659750611649e-10
"Vn_SD:n" 5.105704588228316e-13
"Vn_SD:p" -5.105704588228316e-13
"Vn_VDD:n" 2.544855042377519e-10
"Vn_VDD:p" -2.544855042377519e-10
"Vn_Z:n" -1.359819464179443e-18
"Vn_Z:p" 1.359819464179443e-18
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517107974214318e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659761126101e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702770854456e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855103549410e-10
"Vn_VDD:pwr" -3.053826124259292e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.918896477469484e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855358e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517107974214318e-14
"Vn_D1:p" 7.517107974214318e-14
"Vn_GND:n" -2.548659761126101e-10
"Vn_GND:p" 2.548659761126101e-10
"Vn_SD:n" 5.105702770854456e-13
"Vn_SD:p" -5.105702770854456e-13
"Vn_VDD:n" 2.544855103549410e-10
"Vn_VDD:p" -2.544855103549410e-10
"Vn_Z:n" -1.918896477469484e-18
"Vn_Z:p" 1.918896477469484e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157155963622e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344844340814e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429687796668267e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173509016350e-07
"Vn_VDD:pwr" 5.220208210819620e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.649223598017225e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855435e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157155963622e-07
"Vn_D1:p" -5.305157155963622e-07
"Vn_GND:n" -9.544344844340814e-08
"Vn_GND:p" 9.544344844340814e-08
"Vn_SD:n" -5.429687796668267e-11
"Vn_SD:p" 5.429687796668267e-11
"Vn_VDD:n" -4.350173509016350e-07
"Vn_VDD:p" 4.350173509016350e-07
"Vn_Z:n" -5.649223598017225e-13
"Vn_Z:p" 5.649223598017225e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631843377931e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916737182329e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632137782636678e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368688554580e-07
"Vn_VDD:pwr" 5.231242426265496e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.879999867605824e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856497e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631843377931e-07
"Vn_D1:p" -5.317631843377931e-07
"Vn_GND:n" -9.565916737182329e-08
"Vn_GND:p" 9.565916737182329e-08
"Vn_SD:n" -1.632137782636678e-10
"Vn_SD:p" 1.632137782636678e-10
"Vn_VDD:n" -4.359368688554580e-07
"Vn_VDD:p" 4.359368688554580e-07
"Vn_Z:n" -3.879999867605824e-12
"Vn_Z:p" 3.879999867605824e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398282627576e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608767335415918e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796470152238228e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377577163142443e-07
"Vn_VDD:pwr" 5.253092595770932e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.473591719182631e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494861595e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398282627576e-07
"Vn_D1:p" -5.342398282627576e-07
"Vn_GND:n" -9.608767335415918e-08
"Vn_GND:p" 9.608767335415918e-08
"Vn_SD:n" -3.796470152238228e-10
"Vn_SD:p" 3.796470152238228e-10
"Vn_VDD:n" -4.377577163142443e-07
"Vn_VDD:p" 4.377577163142443e-07
"Vn_Z:n" -1.473591719182631e-11
"Vn_Z:p" 1.473591719182631e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851911470154e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692730476560315e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.042275759648664e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412934424229884e-07
"Vn_VDD:pwr" 5.295521309075861e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.016250667623614e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494902616e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851911470154e-07
"Vn_D1:p" -5.390851911470154e-07
"Vn_GND:n" -9.692730476560315e-08
"Vn_GND:p" 9.692730476560315e-08
"Vn_SD:n" -8.042275759648664e-10
"Vn_SD:p" 8.042275759648664e-10
"Vn_VDD:n" -4.412934424229884e-07
"Vn_VDD:p" 4.412934424229884e-07
"Vn_Z:n" -6.016250667623614e-11
"Vn_Z:p" 6.016250667623614e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629524113562e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853922035951343e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.621181827637081e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479712820268805e-07
"Vn_VDD:pwr" 5.375655384322566e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.312121287571760e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495221778e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629524113562e-07
"Vn_D1:p" -5.483629524113562e-07
"Vn_GND:n" -9.853922035951343e-08
"Vn_GND:p" 9.853922035951343e-08
"Vn_SD:n" -1.621181827637081e-09
"Vn_SD:p" 1.621181827637081e-09
"Vn_VDD:n" -4.479712820268805e-07
"Vn_VDD:p" 4.479712820268805e-07
"Vn_Z:n" -2.312121287571760e-10
"Vn_Z:p" 2.312121287571760e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016945743201e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015101520129616e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.133690662261823e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599554921705500e-07
"Vn_VDD:pwr" 5.519465906046601e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.023059920330063e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999497485944e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016945743201e-07
"Vn_D1:p" -5.654016945743201e-07
"Vn_GND:n" -1.015101520129616e-07
"Vn_GND:p" 1.015101520129616e-07
"Vn_SD:n" -3.133690662261823e-09
"Vn_SD:p" 3.133690662261823e-09
"Vn_VDD:n" -4.599554921705500e-07
"Vn_VDD:p" 4.599554921705500e-07
"Vn_Z:n" -8.023059920330063e-10
"Vn_Z:p" 8.023059920330063e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817058819486681e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.066227975702852e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.738953243124159e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.669247437024032e-07
"Vn_VDD:pwr" 5.603096924428838e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.419331277060292e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999511601463e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817058819486681e-07
"Vn_D1:p" -5.817058819486681e-07
"Vn_GND:n" -1.066227975702852e-07
"Vn_GND:p" 1.066227975702852e-07
"Vn_SD:n" -5.738953243124159e-09
"Vn_SD:p" 5.738953243124159e-09
"Vn_VDD:n" -4.669247437024032e-07
"Vn_VDD:p" 4.669247437024032e-07
"Vn_Z:n" -2.419331277060292e-09
"Vn_Z:p" 2.419331277060292e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292974312053065e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.141829331810917e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.659050442726516e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.994538018282035e-07
"Vn_VDD:pwr" 5.993445621938441e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.001592049487449e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999585393572e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292974312053065e-07
"Vn_D1:p" -6.292974312053065e-07
"Vn_GND:n" -1.141829331810917e-07
"Vn_GND:p" 1.141829331810917e-07
"Vn_SD:n" -9.659050442726516e-09
"Vn_SD:p" 9.659050442726516e-09
"Vn_VDD:n" -4.994538018282035e-07
"Vn_VDD:p" 4.994538018282035e-07
"Vn_Z:n" -6.001592049487449e-09
"Vn_Z:p" 6.001592049487449e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664207204844195e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.228737097845660e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.423553739306175e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.174159709168434e-07
"Vn_VDD:pwr" 6.208991651002120e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.189544622865334e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999899055181e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664207204844195e-07
"Vn_D1:p" -6.664207204844195e-07
"Vn_GND:n" -1.228737097845660e-07
"Vn_GND:p" 1.228737097845660e-07
"Vn_SD:n" -1.423553739306175e-08
"Vn_SD:p" 1.423553739306175e-08
"Vn_VDD:n" -5.174159709168434e-07
"Vn_VDD:p" 5.174159709168434e-07
"Vn_Z:n" -1.189544622865334e-08
"Vn_Z:p" 1.189544622865334e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148584416424536e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.302596990583124e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.738135242277617e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.476435488213303e-07
"Vn_VDD:pwr" 6.571722585855963e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.957378763307644e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200001002108141e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148584416424536e-07
"Vn_D1:p" -7.148584416424536e-07
"Vn_GND:n" -1.302596990583124e-07
"Vn_GND:p" 1.302596990583124e-07
"Vn_SD:n" -1.738135242277617e-08
"Vn_SD:p" 1.738135242277617e-08
"Vn_VDD:n" -5.476435488213303e-07
"Vn_VDD:p" 5.476435488213303e-07
"Vn_Z:n" -1.957378763307644e-08
"Vn_Z:p" 1.957378763307644e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273010555961483e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.365132312791812e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.718129522047667e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.448673615391665e-07
"Vn_VDD:pwr" 6.538408338469998e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.873911140417026e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200004389015273e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273010555961483e-07
"Vn_D1:p" -7.273010555961483e-07
"Vn_GND:n" -1.365132312791812e-07
"Vn_GND:p" 1.365132312791812e-07
"Vn_SD:n" -1.718129522047667e-08
"Vn_SD:p" 1.718129522047667e-08
"Vn_VDD:n" -5.448673615391665e-07
"Vn_VDD:p" 5.448673615391665e-07
"Vn_Z:n" -2.873911140417026e-08
"Vn_Z:p" 2.873911140417026e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.530924705222079e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.430614538953140e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.508037473054543e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.550428327055952e-07
"Vn_VDD:pwr" 6.660513992467142e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.990775547859488e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200014013797378e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.530924705222079e-07
"Vn_D1:p" -7.530924705222079e-07
"Vn_GND:n" -1.430614538953140e-07
"Vn_GND:p" 1.430614538953140e-07
"Vn_SD:n" -1.508037473054543e-08
"Vn_SD:p" 1.508037473054543e-08
"Vn_VDD:n" -5.550428327055952e-07
"Vn_VDD:p" 5.550428327055952e-07
"Vn_Z:n" -3.990775547859488e-08
"Vn_Z:p" 3.990775547859488e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.644781805085496e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.466550886087497e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.350506817551947e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.531030035887587e-07
"Vn_VDD:pwr" 6.637236043065104e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.121496398393387e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200039565912411e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.644781805085496e-07
"Vn_D1:p" -7.644781805085496e-07
"Vn_GND:n" -1.466550886087497e-07
"Vn_GND:p" 1.466550886087497e-07
"Vn_SD:n" -1.350506817551947e-08
"Vn_SD:p" 1.350506817551947e-08
"Vn_VDD:n" -5.531030035887587e-07
"Vn_VDD:p" 5.531030035887587e-07
"Vn_Z:n" -5.121496398393387e-08
"Vn_Z:p" 5.121496398393387e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.853291243975168e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.418472918648406e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.277895507228491e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.766660161787549e-07
"Vn_VDD:pwr" 6.919992194145058e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.403680757005221e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200098097087512e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.853291243975168e-07
"Vn_D1:p" -7.853291243975168e-07
"Vn_GND:n" -1.418472918648406e-07
"Vn_GND:p" 1.418472918648406e-07
"Vn_SD:n" -1.277895507228491e-08
"Vn_SD:p" 1.277895507228491e-08
"Vn_VDD:n" -5.766660161787549e-07
"Vn_VDD:p" 5.766660161787549e-07
"Vn_Z:n" -5.403680757005221e-08
"Vn_Z:p" 5.403680757005221e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.781465644179399e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.354065641227621e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.278243462922827e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.808691071771892e-07
"Vn_VDD:pwr" 6.970429286126270e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.908840233914898e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200155445668248e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.781465644179399e-07
"Vn_D1:p" -7.781465644179399e-07
"Vn_GND:n" -1.354065641227621e-07
"Vn_GND:p" 1.354065641227621e-07
"Vn_SD:n" -1.278243462922827e-08
"Vn_SD:p" 1.278243462922827e-08
"Vn_VDD:n" -5.808691071771892e-07
"Vn_VDD:p" 5.808691071771892e-07
"Vn_Z:n" -4.908840233914898e-08
"Vn_Z:p" 4.908840233914898e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.882047929976633e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.284512240463699e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.163484987259760e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.094482934986016e-07
"Vn_VDD:pwr" 7.313379521983219e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.867037187177421e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200253052085777e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.882047929976633e-07
"Vn_D1:p" -7.882047929976633e-07
"Vn_GND:n" -1.284512240463699e-07
"Vn_GND:p" 1.284512240463699e-07
"Vn_SD:n" -1.163484987259760e-08
"Vn_SD:p" 1.163484987259760e-08
"Vn_VDD:n" -6.094482934986016e-07
"Vn_VDD:p" 6.094482934986016e-07
"Vn_Z:n" -3.867037187177421e-08
"Vn_Z:p" 3.867037187177421e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809512458808204e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.201811701422671e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.984367329482191e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.272187645057988e-07
"Vn_VDD:pwr" 7.526625174069586e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.356688774411543e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200391494218831e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809512458808204e-07
"Vn_D1:p" -7.809512458808204e-07
"Vn_GND:n" -1.201811701422671e-07
"Vn_GND:p" 1.201811701422671e-07
"Vn_SD:n" -9.984367329482191e-09
"Vn_SD:p" 9.984367329482191e-09
"Vn_VDD:n" -6.272187645057988e-07
"Vn_VDD:p" 6.272187645057988e-07
"Vn_Z:n" -2.356688774411543e-08
"Vn_Z:p" 2.356688774411543e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.618249729501379e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.246251650897502e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.185322843558447e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.158470705347671e-07
"Vn_VDD:pwr" 8.590164846417204e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.216736078212246e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200550470549715e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.618249729501379e-07
"Vn_D1:p" -8.618249729501379e-07
"Vn_GND:n" -1.246251650897502e-07
"Vn_GND:p" 1.246251650897502e-07
"Vn_SD:n" -9.185322843558447e-09
"Vn_SD:p" 9.185322843558447e-09
"Vn_VDD:n" -7.158470705347671e-07
"Vn_VDD:p" 7.158470705347671e-07
"Vn_Z:n" -1.216736078212246e-08
"Vn_Z:p" 1.216736078212246e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.277568099904201e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.175917950752554e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.420907654539107e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.936709633520363e-07
"Vn_VDD:pwr" 8.324051560224434e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.073087742171337e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200584867430184e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.277568099904201e-07
"Vn_D1:p" -8.277568099904201e-07
"Vn_GND:n" -1.175917950752554e-07
"Vn_GND:p" 1.175917950752554e-07
"Vn_SD:n" -8.420907654539107e-09
"Vn_SD:p" 8.420907654539107e-09
"Vn_VDD:n" -6.936709633520363e-07
"Vn_VDD:p" 6.936709633520363e-07
"Vn_Z:n" -8.073087742171337e-09
"Vn_Z:p" 8.073087742171337e-09
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.614082287293300e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.216903568868011e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.650704836406761e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.239275324138087e-07
"Vn_VDD:pwr" 8.687130388965704e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.139580897579243e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200598968357721e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.614082287293300e-07
"Vn_D1:p" -8.614082287293300e-07
"Vn_GND:n" -1.216903568868011e-07
"Vn_GND:p" 1.216903568868011e-07
"Vn_SD:n" -8.650704836406761e-09
"Vn_SD:p" 8.650704836406761e-09
"Vn_VDD:n" -7.239275324138087e-07
"Vn_VDD:p" 7.239275324138087e-07
"Vn_Z:n" -7.139580897579243e-09
"Vn_Z:p" 7.139580897579243e-09
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.288307013486043e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.168656604619061e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.225268379381392e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.974380485308528e-07
"Vn_VDD:pwr" 8.369256582370234e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.301667810124272e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200605869676750e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.288307013486043e-07
"Vn_D1:p" -8.288307013486043e-07
"Vn_GND:n" -1.168656604619061e-07
"Vn_GND:p" 1.168656604619061e-07
"Vn_SD:n" -8.225268379381392e-09
"Vn_SD:p" 8.225268379381392e-09
"Vn_VDD:n" -6.974380485308528e-07
"Vn_VDD:p" 6.974380485308528e-07
"Vn_Z:n" -6.301667810124272e-09
"Vn_Z:p" 6.301667810124272e-09
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.604952809327655e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.210060075245376e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.420060050867470e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.249744422383541e-07
"Vn_VDD:pwr" 8.699693306860249e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.094717422773883e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200609431278411e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.604952809327655e-07
"Vn_D1:p" -8.604952809327655e-07
"Vn_GND:n" -1.210060075245376e-07
"Vn_GND:p" 1.210060075245376e-07
"Vn_SD:n" -8.420060050867470e-09
"Vn_SD:p" 8.420060050867470e-09
"Vn_VDD:n" -7.249744422383541e-07
"Vn_VDD:p" 7.249744422383541e-07
"Vn_Z:n" -6.094717422773883e-09
"Vn_Z:p" 6.094717422773883e-09
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130749293604041e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.889696506209146e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.189740965520218e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.646785583738725e-05
"Vn_VDD:pwr" 1.976142700486470e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.309664397215956e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200695775209732e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130749293604041e-05
"Vn_D1:p" -2.130749293604041e-05
"Vn_GND:n" -3.889696506209146e-06
"Vn_GND:p" 3.889696506209146e-06
"Vn_SD:n" -4.189740965520218e-07
"Vn_SD:p" 4.189740965520218e-07
"Vn_VDD:n" -1.646785583738725e-05
"Vn_VDD:p" 1.646785583738725e-05
"Vn_Z:n" -5.309664397215956e-07
"Vn_Z:p" 5.309664397215956e-07
"time" 6.121311102559264e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.741080061120792e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.903927697214451e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.429468526048211e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.654439474854655e-06
"Vn_VDD:pwr" 7.985327369825584e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.397659827470063e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201113696050409e+00
"n_D1" 7.833212965641911e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.741080061120792e-06
"Vn_D1:p" -9.741080061120792e-06
"Vn_GND:n" -1.903927697214451e-06
"Vn_GND:p" 1.903927697214451e-06
"Vn_SD:n" -2.429468526048211e-07
"Vn_SD:p" 2.429468526048211e-07
"Vn_VDD:n" -6.654439474854655e-06
"Vn_VDD:p" 6.654439474854655e-06
"Vn_Z:n" -9.397659827470063e-07
"Vn_Z:p" 9.397659827470063e-07
"time" 6.123443174719119e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.434181265788707e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.541533545488772e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.593651563419120e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.828554268565357e-05
"Vn_VDD:pwr" 2.194265122278428e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.155371214230893e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201701457062087e+00
"n_D1" 1.009490388730062e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.434181265788707e-05
"Vn_D1:p" -2.434181265788707e-05
"Vn_GND:n" -4.541533545488772e-06
"Vn_GND:p" 4.541533545488772e-06
"Vn_SD:n" -3.593651563419120e-07
"Vn_SD:p" 3.593651563419120e-07
"Vn_VDD:n" -1.828554268565357e-05
"Vn_VDD:p" 1.828554268565357e-05
"Vn_Z:n" -1.155371214230893e-06
"Vn_Z:p" 1.155371214230893e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.259228350151980e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.368938779878963e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.038611310073215e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.650961879548024e-06
"Vn_VDD:pwr" 1.038115425545763e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.268521657377738e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202240751764639e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.259228350151980e-05
"Vn_D1:p" -1.259228350151980e-05
"Vn_GND:n" -2.368938779878963e-06
"Vn_GND:p" 2.368938779878963e-06
"Vn_SD:n" -3.038611310073215e-07
"Vn_SD:p" 3.038611310073215e-07
"Vn_VDD:n" -8.650961879548024e-06
"Vn_VDD:p" 8.650961879548024e-06
"Vn_Z:n" -1.268521657377738e-06
"Vn_Z:p" 1.268521657377738e-06
"time" 6.128515972845732e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.769361690269219e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.051300886276384e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.010971024248541e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.083912619775359e-05
"Vn_VDD:pwr" 2.500695143730431e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.402092660066895e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203429127844152e+00
"n_D1" 1.618413519286529e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.769361690269219e-05
"Vn_D1:p" -2.769361690269219e-05
"Vn_GND:n" -5.051300886276384e-06
"Vn_GND:p" 5.051300886276384e-06
"Vn_SD:n" -4.010971024248541e-07
"Vn_SD:p" 4.010971024248541e-07
"Vn_VDD:n" -2.083912619775359e-05
"Vn_VDD:p" 2.083912619775359e-05
"Vn_Z:n" -1.402092660066895e-06
"Vn_Z:p" 1.402092660066895e-06
"time" 6.135279703681216e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.424073946256776e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.557868571057914e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.226112227441332e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.967500236922788e-06
"Vn_VDD:pwr" 1.196100028430735e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.392759378132223e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205916447174597e+00
"n_D1" 2.478315697035483e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.424073946256776e-05
"Vn_D1:p" -1.424073946256776e-05
"Vn_GND:n" -2.557868571057914e-06
"Vn_GND:p" 2.557868571057914e-06
"Vn_SD:n" -3.226112227441332e-07
"Vn_SD:p" 3.226112227441332e-07
"Vn_VDD:n" -9.967500236922788e-06
"Vn_VDD:p" 9.967500236922788e-06
"Vn_Z:n" -1.392759378132223e-06
"Vn_Z:p" 1.392759378132223e-06
"time" 6.141139303454743e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.844594440212413e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.556588177976350e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.587101585612754e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.123561301446370e-05
"Vn_VDD:pwr" 2.548273561735644e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.295032994955215e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207988735014153e+00
"n_D1" 3.226538482550245e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.844594440212413e-05
"Vn_D1:p" -2.844594440212413e-05
"Vn_GND:n" -5.556588177976350e-06
"Vn_GND:p" 5.556588177976350e-06
"Vn_SD:n" -3.587101585612754e-07
"Vn_SD:p" 3.587101585612754e-07
"Vn_VDD:n" -2.123561301446370e-05
"Vn_VDD:p" 2.123561301446370e-05
"Vn_Z:n" -1.295032994955215e-06
"Vn_Z:p" 1.295032994955215e-06
"time" 6.148076832480783e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.545884499512613e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.823346136838424e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.227368820706185e-10
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.401676895288024e-06
"Vn_VDD:pwr" 1.128201227434563e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.234544646178751e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.210297816370599e+00
"n_D1" 4.093857724716429e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.545884499512613e-05
"Vn_D1:p" -1.545884499512613e-05
"Vn_GND:n" -4.823346136838424e-06
"Vn_GND:p" 4.823346136838424e-06
"Vn_SD:n" 7.227368820706185e-10
"Vn_SD:p" -7.227368820706185e-10
"Vn_VDD:n" -9.401676895288024e-06
"Vn_VDD:p" 9.401676895288024e-06
"Vn_Z:n" -1.234544646178751e-06
"Vn_Z:p" 1.234544646178751e-06
"time" 6.155712273585046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.947794477025181e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.568188651747663e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.192267083144062e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.990685354764729e-05
"Vn_VDD:pwr" 2.388822425717675e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.195169597827245e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212738861108796e+00
"n_D1" 5.016935218843542e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.947794477025181e-05
"Vn_D1:p" -2.947794477025181e-05
"Vn_GND:n" -9.568188651747663e-06
"Vn_GND:p" 9.568188651747663e-06
"Vn_SD:n" 1.192267083144062e-06
"Vn_SD:p" -1.192267083144062e-06
"Vn_VDD:n" -1.990685354764729e-05
"Vn_VDD:p" 1.990685354764729e-05
"Vn_Z:n" -1.195169597827245e-06
"Vn_Z:p" 1.195169597827245e-06
"time" 6.161432132937849e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.660580749927071e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.955279606571453e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.586063846911036e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.980136499694341e-06
"Vn_VDD:pwr" 9.576163799633209e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.256455186216732e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214583985970714e+00
"n_D1" 5.689046688390158e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.660580749927071e-05
"Vn_D1:p" -1.660580749927071e-05
"Vn_GND:n" -9.955279606571453e-06
"Vn_GND:p" 9.955279606571453e-06
"Vn_SD:n" 2.586063846911036e-06
"Vn_SD:p" -2.586063846911036e-06
"Vn_VDD:n" -7.980136499694341e-06
"Vn_VDD:p" 7.980136499694341e-06
"Vn_Z:n" -1.256455186216732e-06
"Vn_Z:p" 1.256455186216732e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.029561021882012e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.356769122401998e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.277222503504038e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.873453118489338e-05
"Vn_VDD:pwr" 2.248143742187205e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.270610257236633e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215488204615810e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.029561021882012e-05
"Vn_D1:p" -3.029561021882012e-05
"Vn_GND:n" -1.356769122401998e-05
"Vn_GND:p" 1.356769122401998e-05
"Vn_SD:n" 3.277222503504038e-06
"Vn_SD:p" -3.277222503504038e-06
"Vn_VDD:n" -1.873453118489338e-05
"Vn_VDD:p" 1.873453118489338e-05
"Vn_Z:n" -1.270610257236633e-06
"Vn_Z:p" 1.270610257236633e-06
"time" 6.169590285375727e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.611454539691184e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.692473298758243e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.546926404492881e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.798992364791931e-06
"Vn_VDD:pwr" 6.958790837750318e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.377463953280114e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217068565160444e+00
"n_D1" 6.605302156872334e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.611454539691184e-05
"Vn_D1:p" -1.611454539691184e-05
"Vn_GND:n" -1.692473298758243e-05
"Vn_GND:p" 1.692473298758243e-05
"Vn_SD:n" 7.546926404492881e-06
"Vn_SD:p" -7.546926404492881e-06
"Vn_VDD:n" -5.798992364791931e-06
"Vn_VDD:p" 5.798992364791931e-06
"Vn_Z:n" -9.377463953280114e-07
"Vn_Z:p" 9.377463953280114e-07
"time" 6.172893160904634e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893366153361823e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.966722110366058e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.108848399116879e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.341260863082064e-05
"Vn_VDD:pwr" 1.609513035698477e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.057684265855797e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.216147263724211e+00
"n_D1" 6.964792839502282e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893366153361823e-05
"Vn_D1:p" -2.893366153361823e-05
"Vn_GND:n" -2.966722110366058e-05
"Vn_GND:p" 2.966722110366058e-05
"Vn_SD:n" 1.108848399116879e-05
"Vn_SD:p" -1.108848399116879e-05
"Vn_VDD:n" -1.341260863082064e-05
"Vn_VDD:p" 1.341260863082064e-05
"Vn_Z:n" 3.057684265855797e-06
"Vn_Z:p" -3.057684265855797e-06
"time" 6.176407703049637e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.281055297999620e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.496524510992691e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.600560566551006e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.650072197405888e-06
"Vn_VDD:pwr" -7.980086636887065e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.904059419664378e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.210153238137963e+00
"n_D1" 7.330860500394933e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.281055297999620e-05
"Vn_D1:p" -1.281055297999620e-05
"Vn_GND:n" -3.496524510992691e-05
"Vn_GND:p" 3.496524510992691e-05
"Vn_SD:n" 5.600560566551006e-06
"Vn_SD:p" -5.600560566551006e-06
"Vn_VDD:n" 6.650072197405888e-06
"Vn_VDD:p" -6.650072197405888e-06
"Vn_Z:n" 9.904059419664378e-06
"Vn_Z:p" -9.904059419664378e-06
"time" 6.179774659073131e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.485860235176021e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.715166295159344e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.735314719139570e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.229082704845134e-06
"Vn_VDD:pwr" -1.474899245814160e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.332866323198921e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199860665049258e+00
"n_D1" 7.656378330438598e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.485860235176021e-05
"Vn_D1:p" -2.485860235176021e-05
"Vn_GND:n" -4.715166295159344e-05
"Vn_GND:p" 4.715166295159344e-05
"Vn_SD:n" 7.735314719139570e-06
"Vn_SD:p" -7.735314719139570e-06
"Vn_VDD:n" 1.229082704845134e-06
"Vn_VDD:p" -1.229082704845134e-06
"Vn_Z:n" 1.332866323198921e-05
"Vn_Z:p" -1.332866323198921e-05
"time" 6.181340019710674e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190382684335831e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.566104914699396e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.890642034643270e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.467257443482034e-05
"Vn_VDD:pwr" -1.760708932178440e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.519400588782940e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193985893533755e+00
"n_D1" 7.807531144045162e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190382684335831e-05
"Vn_D1:p" -1.190382684335831e-05
"Vn_GND:n" -4.566104914699396e-05
"Vn_GND:p" 4.566104914699396e-05
"Vn_SD:n" 3.890642034643270e-06
"Vn_SD:p" -3.890642034643270e-06
"Vn_VDD:n" 1.467257443482034e-05
"Vn_VDD:p" -1.467257443482034e-05
"Vn_Z:n" 1.519400588782940e-05
"Vn_Z:p" -1.519400588782940e-05
"time" 6.184470740985760e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.348290939878896e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.539209523223466e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.921998858663130e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.130693252272610e-06
"Vn_VDD:pwr" -9.756831902727131e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.685649377863173e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.180783106536003e+00
"n_D1" 8.102895587370268e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.348290939878896e-05
"Vn_D1:p" -2.348290939878896e-05
"Vn_GND:n" -5.539209523223466e-05
"Vn_GND:p" 5.539209523223466e-05
"Vn_SD:n" 6.921998858663130e-06
"Vn_SD:p" -6.921998858663130e-06
"Vn_VDD:n" 8.130693252272610e-06
"Vn_VDD:p" -8.130693252272610e-06
"Vn_Z:n" 1.685649377863173e-05
"Vn_Z:p" -1.685649377863173e-05
"time" 6.188371460180012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.830274078952234e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.680679826170625e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.376647448865282e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.374225002998182e-05
"Vn_VDD:pwr" -2.849070003597818e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.985762675754177e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.161939491447119e+00
"n_D1" 8.464609174734116e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.830274078952234e-06
"Vn_D1:p" -9.830274078952234e-06
"Vn_GND:n" -5.680679826170625e-05
"Vn_GND:p" 5.680679826170625e-05
"Vn_SD:n" 3.376647448865282e-06
"Vn_SD:p" -3.376647448865282e-06
"Vn_VDD:n" 2.374225002998182e-05
"Vn_VDD:p" -2.374225002998182e-05
"Vn_Z:n" 1.985762675754177e-05
"Vn_Z:p" -1.985762675754177e-05
"time" 6.193914171164728e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.948327450838734e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.806672887571629e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.785448998448051e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.907362642046262e-05
"Vn_VDD:pwr" -2.288835170455514e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.272437900450168e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.130884261040734e+00
"n_D1" 8.941101173838866e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.948327450838734e-05
"Vn_D1:p" -1.948327450838734e-05
"Vn_GND:n" -6.806672887571629e-05
"Vn_GND:p" 6.806672887571629e-05
"Vn_SD:n" 6.785448998448051e-06
"Vn_SD:p" -6.785448998448051e-06
"Vn_VDD:n" 1.907362642046262e-05
"Vn_VDD:p" -1.907362642046262e-05
"Vn_Z:n" 2.272437900450168e-05
"Vn_Z:p" -2.272437900450168e-05
"time" 6.200919296408264e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.056063054233019e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.988912311071958e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.262849300230661e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.458567334463153e-05
"Vn_VDD:pwr" -4.150280801355783e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.698453746522006e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.085066210305093e+00
"n_D1" 9.447403064354647e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.056063054233019e-06
"Vn_D1:p" -5.056063054233019e-06
"Vn_GND:n" -6.988912311071958e-05
"Vn_GND:p" 6.988912311071958e-05
"Vn_SD:n" 3.262849300230661e-06
"Vn_SD:p" -3.262849300230661e-06
"Vn_VDD:n" 3.458567334463153e-05
"Vn_VDD:p" -3.458567334463153e-05
"Vn_Z:n" 2.698453746522006e-05
"Vn_Z:p" -2.698453746522006e-05
"time" 6.201644664226312e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.872047493384602e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.552327477196376e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.472136430762079e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.353674244880344e-05
"Vn_VDD:pwr" -2.824409093856413e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.679392101461464e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079933425688578e+00
"n_D1" 9.498753072451908e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.872047493384602e-05
"Vn_D1:p" -1.872047493384602e-05
"Vn_GND:n" -7.552327477196376e-05
"Vn_GND:p" 7.552327477196376e-05
"Vn_SD:n" 6.472136430762079e-06
"Vn_SD:p" -6.472136430762079e-06
"Vn_VDD:n" 2.353674244880344e-05
"Vn_VDD:p" -2.353674244880344e-05
"Vn_Z:n" 2.679392101461464e-05
"Vn_Z:p" -2.679392101461464e-05
"time" 6.203095399862408e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.147485688767853e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.163387104150488e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.315200754811188e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.538705997052139e-05
"Vn_VDD:pwr" -4.246447196462567e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.778412468100079e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.069515226236061e+00
"n_D1" 9.601333201653642e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.147485688767853e-06
"Vn_D1:p" -5.147485688767853e-06
"Vn_GND:n" -7.163387104150488e-05
"Vn_GND:p" 7.163387104150488e-05
"Vn_SD:n" 3.315200754811188e-06
"Vn_SD:p" -3.315200754811188e-06
"Vn_VDD:n" 3.538705997052139e-05
"Vn_VDD:p" -3.538705997052139e-05
"Vn_Z:n" 2.778412468100079e-05
"Vn_Z:p" -2.778412468100079e-05
"time" 6.205996871134601e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.728157435152070e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.827447327406691e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.435315706496876e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.603442543463961e-05
"Vn_VDD:pwr" -3.124131052156753e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.852315783745313e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.048018652204148e+00
"n_D1" 9.789786716525184e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.728157435152070e-05
"Vn_D1:p" -1.728157435152070e-05
"Vn_GND:n" -7.827447327406691e-05
"Vn_GND:p" 7.827447327406691e-05
"Vn_SD:n" 6.435315706496876e-06
"Vn_SD:p" -6.435315706496876e-06
"Vn_VDD:n" 2.603442543463961e-05
"Vn_VDD:p" -2.603442543463961e-05
"Vn_Z:n" 2.852315783745313e-05
"Vn_Z:p" -2.852315783745313e-05
"time" 6.210876524449634e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.147819025136147e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.644929014732994e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.161349145693157e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.771264721603250e-05
"Vn_VDD:pwr" -4.525517665923899e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.042747481406383e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.010168829830301e+00
"n_D1" 1.010672517026264e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.147819025136147e-06
"Vn_D1:p" -5.147819025136147e-06
"Vn_GND:n" -7.644929014732994e-05
"Vn_GND:p" 7.644929014732994e-05
"Vn_SD:n" 3.161349145693157e-06
"Vn_SD:p" -3.161349145693157e-06
"Vn_VDD:n" 3.771264721603250e-05
"Vn_VDD:p" -3.771264721603250e-05
"Vn_Z:n" 3.042747481406383e-05
"Vn_Z:p" -3.042747481406383e-05
"time" 6.216254999250107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.375687650305687e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.180420209959484e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.257774518178484e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.022821413716634e-05
"Vn_VDD:pwr" -3.627385696459961e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.156133699721689e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.662997163778976e-01
"n_D1" 1.037893509165033e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.375687650305687e-05
"Vn_D1:p" -1.375687650305687e-05
"Vn_GND:n" -8.180420209959484e-05
"Vn_GND:p" 8.180420209959484e-05
"Vn_SD:n" 6.257774518178484e-06
"Vn_SD:p" -6.257774518178484e-06
"Vn_VDD:n" 3.022821413716634e-05
"Vn_VDD:p" -3.022821413716634e-05
"Vn_Z:n" 3.156133699721689e-05
"Vn_Z:p" -3.156133699721689e-05
"time" 6.222772218197537e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.673811370001131e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.926482444129328e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.858991966696090e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.961921184638977e-05
"Vn_VDD:pwr" -4.754305421566772e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.311280931178250e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.108397727287096e-01
"n_D1" 1.067473475040645e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.673811370001131e-06
"Vn_D1:p" -3.673811370001131e-06
"Vn_GND:n" -7.926482444129328e-05
"Vn_GND:p" 7.926482444129328e-05
"Vn_SD:n" 2.858991966696090e-06
"Vn_SD:p" -2.858991966696090e-06
"Vn_VDD:n" 3.961921184638977e-05
"Vn_VDD:p" -3.961921184638977e-05
"Vn_Z:n" 3.311280931178250e-05
"Vn_Z:p" -3.311280931178250e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.365531822205732e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.371002593449908e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.148970441836057e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.064198612379646e-05
"Vn_VDD:pwr" -3.677038334855575e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.326375120282995e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.856962621782822e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.365531822205732e-05
"Vn_D1:p" -1.365531822205732e-05
"Vn_GND:n" -8.371002593449908e-05
"Vn_GND:p" 8.371002593449908e-05
"Vn_SD:n" 6.148970441836057e-06
"Vn_SD:p" -6.148970441836057e-06
"Vn_VDD:n" 3.064198612379646e-05
"Vn_VDD:p" -3.064198612379646e-05
"Vn_Z:n" 3.326375120282995e-05
"Vn_Z:p" -3.326375120282995e-05
"time" 6.231408882045516e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.775832813086949e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.934369410354587e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.902721712180148e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.098627997826418e-05
"Vn_VDD:pwr" -4.918353597391702e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.457710918536596e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.342998844299910e-01
"n_D1" 1.100159543941856e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.775832813086949e-07
"Vn_D1:p" -8.775832813086949e-07
"Vn_GND:n" -7.934369410354587e-05
"Vn_GND:p" 7.934369410354587e-05
"Vn_SD:n" 2.902721712180148e-06
"Vn_SD:p" -2.902721712180148e-06
"Vn_VDD:n" 4.098627997826418e-05
"Vn_VDD:p" -4.098627997826418e-05
"Vn_Z:n" 3.457710918536596e-05
"Vn_Z:p" -3.457710918536596e-05
"time" 6.237298951329824e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.124015430222859e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.347654323200307e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.005654919112420e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.110361063863449e-05
"Vn_VDD:pwr" -3.732433276636139e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.512712342804370e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.802784687059774e-01
"n_D1" 1.115261404879119e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.124015430222859e-05
"Vn_D1:p" -1.124015430222859e-05
"Vn_GND:n" -8.347654323200307e-05
"Vn_GND:p" 8.347654323200307e-05
"Vn_SD:n" 6.005654919112420e-06
"Vn_SD:p" -6.005654919112420e-06
"Vn_VDD:n" 3.110361063863449e-05
"Vn_VDD:p" -3.110361063863449e-05
"Vn_Z:n" 3.512712342804370e-05
"Vn_Z:p" -3.512712342804370e-05
"time" 6.246875206056317e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.322338680353617e-09
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.894175943494485e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.899110996970943e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.921685770183876e-05
"Vn_VDD:pwr" -4.706022924220652e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.682446845103175e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.896170513624575e-01
"n_D1" 1.137867297168908e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.322338680353617e-09
"Vn_D1:p" -1.322338680353617e-09
"Vn_GND:n" -7.894175943494485e-05
"Vn_GND:p" 7.894175943494485e-05
"Vn_SD:n" 2.899110996970943e-06
"Vn_SD:p" -2.899110996970943e-06
"Vn_VDD:n" 3.921685770183876e-05
"Vn_VDD:p" -3.921685770183876e-05
"Vn_Z:n" 3.682446845103175e-05
"Vn_Z:p" -3.682446845103175e-05
"time" 6.248020118861213e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.104637961261636e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.322508594759482e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.028612540742353e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.934845880001170e-05
"Vn_VDD:pwr" -3.521815056001403e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.680163505024219e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.785255423265106e-01
"n_D1" 1.140570000485020e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.104637961261636e-05
"Vn_D1:p" -1.104637961261636e-05
"Vn_GND:n" -8.322508594759482e-05
"Vn_GND:p" 8.322508594759482e-05
"Vn_SD:n" 6.028612540742353e-06
"Vn_SD:p" -6.028612540742353e-06
"Vn_VDD:n" 2.934845880001170e-05
"Vn_VDD:p" -2.934845880001170e-05
"Vn_Z:n" 3.680163505024219e-05
"Vn_Z:p" -3.680163505024219e-05
"time" 6.250309944471005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.392777075449753e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.876745512047027e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.991539296503058e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.848983275217517e-05
"Vn_VDD:pwr" -4.618779930261020e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.742536083292290e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.561614796803035e-01
"n_D1" 1.145975407117243e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.392777075449753e-07
"Vn_D1:p" 1.392777075449753e-07
"Vn_GND:n" -7.876745512047027e-05
"Vn_GND:p" 7.876745512047027e-05
"Vn_SD:n" 2.991539296503058e-06
"Vn_SD:p" -2.991539296503058e-06
"Vn_VDD:n" 3.848983275217517e-05
"Vn_VDD:p" -3.848983275217517e-05
"Vn_Z:n" 3.742536083292290e-05
"Vn_Z:p" -3.742536083292290e-05
"time" 6.254889595690588e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.240024939122016e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.218706801841443e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.143705531432714e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.864802727962280e-05
"Vn_VDD:pwr" -3.437763273554736e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.815531032425842e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.106176490432090e-01
"n_D1" 1.153804030240837e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.240024939122016e-06
"Vn_D1:p" -9.240024939122016e-06
"Vn_GND:n" -8.218706801841443e-05
"Vn_GND:p" 8.218706801841443e-05
"Vn_SD:n" 6.143705531432714e-06
"Vn_SD:p" -6.143705531432714e-06
"Vn_VDD:n" 2.864802727962280e-05
"Vn_VDD:p" -2.864802727962280e-05
"Vn_Z:n" 3.815531032425842e-05
"Vn_Z:p" -3.815531032425842e-05
"time" 6.255988276025184e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.409423871522134e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.744983000883317e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.109918316646934e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.820312496476583e-05
"Vn_VDD:pwr" -4.584374995771899e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.854621065253656e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.995294315786287e-01
"n_D1" 1.154781601521908e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.409423871522134e-06
"Vn_D1:p" 2.409423871522134e-06
"Vn_GND:n" -7.744983000883317e-05
"Vn_GND:p" 7.744983000883317e-05
"Vn_SD:n" 3.109918316646934e-06
"Vn_SD:p" -3.109918316646934e-06
"Vn_VDD:n" 3.820312496476583e-05
"Vn_VDD:p" -3.820312496476583e-05
"Vn_Z:n" 3.854621065253656e-05
"Vn_Z:p" -3.854621065253656e-05
"time" 6.258185636694376e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.059675782500769e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.164102316595578e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.110218809254362e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.766400700719889e-05
"Vn_VDD:pwr" -3.319680840863867e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.880712162302700e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.771645407926720e-01
"n_D1" 1.156736744084051e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.059675782500769e-06
"Vn_D1:p" -9.059675782500769e-06
"Vn_GND:n" -8.164102316595578e-05
"Vn_GND:p" 8.164102316595578e-05
"Vn_SD:n" 6.110218809254362e-06
"Vn_SD:p" -6.110218809254362e-06
"Vn_VDD:n" 2.766400700719889e-05
"Vn_VDD:p" -2.766400700719889e-05
"Vn_Z:n" 3.880712162302700e-05
"Vn_Z:p" -3.880712162302700e-05
"time" 6.262580358032761e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.715827632094101e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.609789653831233e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.208732080944430e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.599098048098976e-05
"Vn_VDD:pwr" -4.318917657718771e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.961401166207386e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.318173002889478e-01
"n_D1" 1.160647029208336e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.715827632094101e-06
"Vn_D1:p" 2.715827632094101e-06
"Vn_GND:n" -7.609789653831233e-05
"Vn_GND:p" 7.609789653831233e-05
"Vn_SD:n" 3.208732080944430e-06
"Vn_SD:p" -3.208732080944430e-06
"Vn_VDD:n" 3.599098048098976e-05
"Vn_VDD:p" -3.599098048098976e-05
"Vn_Z:n" 3.961401166207386e-05
"Vn_Z:p" -3.961401166207386e-05
"time" 6.271369800709529e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.540465862317387e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.703330531172927e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.502316661163240e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.244532473688238e-05
"Vn_VDD:pwr" -2.693438968425886e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.954519810741855e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.402692296827325e-01
"n_D1" 1.168467599456906e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.540465862317387e-06
"Vn_D1:p" -8.540465862317387e-06
"Vn_GND:n" -7.703330531172927e-05
"Vn_GND:p" 7.703330531172927e-05
"Vn_SD:n" 6.502316661163240e-06
"Vn_SD:p" -6.502316661163240e-06
"Vn_VDD:n" 2.244532473688238e-05
"Vn_VDD:p" -2.244532473688238e-05
"Vn_Z:n" 3.954519810741855e-05
"Vn_Z:p" -3.954519810741855e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.144420619149180e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.551476971810655e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.733926773232291e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.823378434441605e-05
"Vn_VDD:pwr" -3.388054121329926e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.669147927323975e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.553498739522974e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.144420619149180e-06
"Vn_D1:p" 3.144420619149180e-06
"Vn_GND:n" -6.551476971810655e-05
"Vn_GND:p" 6.551476971810655e-05
"Vn_SD:n" 3.733926773232291e-06
"Vn_SD:p" -3.733926773232291e-06
"Vn_VDD:n" 2.823378434441605e-05
"Vn_VDD:p" -2.823378434441605e-05
"Vn_Z:n" 3.669147927323975e-05
"Vn_Z:p" -3.669147927323975e-05
"time" 6.286321451369028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.390680259690458e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.080351054195527e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.905297810596128e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.116814812833520e-05
"Vn_VDD:pwr" -2.540177775400224e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.333938439819243e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.984441213255077e-01
"n_D1" 1.176001576405318e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.390680259690458e-06
"Vn_D1:p" -1.390680259690458e-06
"Vn_GND:n" -6.080351054195527e-05
"Vn_GND:p" 6.080351054195527e-05
"Vn_SD:n" 4.905297810596128e-06
"Vn_SD:p" -4.905297810596128e-06
"Vn_VDD:n" 2.116814812833520e-05
"Vn_VDD:p" -2.116814812833520e-05
"Vn_Z:n" 3.333938439819243e-05
"Vn_Z:p" -3.333938439819243e-05
"time" 6.296522181008889e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.281028634227595e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.828474545526863e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.396045690827479e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.612897331438229e-05
"Vn_VDD:pwr" -1.935476797725875e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.647869787070270e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.181562154307707e-01
"n_D1" 1.176004055635993e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.281028634227595e-06
"Vn_D1:p" -1.281028634227595e-06
"Vn_GND:n" -4.828474545526863e-05
"Vn_GND:p" 4.828474545526863e-05
"Vn_SD:n" 4.396045690827479e-06
"Vn_SD:p" -4.396045690827479e-06
"Vn_VDD:n" 1.612897331438229e-05
"Vn_VDD:p" -1.612897331438229e-05
"Vn_Z:n" 2.647869787070270e-05
"Vn_Z:p" -2.647869787070270e-05
"time" 6.307274744405482e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.018355995751735e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.648720967180702e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.229467291264500e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.231641295331504e-05
"Vn_VDD:pwr" -1.477969554397805e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.992297348636701e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.525066216183038e-01
"n_D1" 1.176006668986797e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.018355995751735e-06
"Vn_D1:p" -1.018355995751735e-06
"Vn_GND:n" -3.648720967180702e-05
"Vn_GND:p" 3.648720967180702e-05
"Vn_SD:n" 3.229467291264500e-06
"Vn_SD:p" -3.229467291264500e-06
"Vn_VDD:n" 1.231641295331504e-05
"Vn_VDD:p" -1.231641295331504e-05
"Vn_Z:n" 1.992297348636701e-05
"Vn_Z:p" -1.992297348636701e-05
"time" 6.312688756041260e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.024180401463170e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.073615825373920e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.873819040729668e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.024310418951851e-05
"Vn_VDD:pwr" -1.229172502742221e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.671681703823946e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.264055357982135e-01
"n_D1" 1.176007984832250e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.024180401463170e-07
"Vn_D1:p" -9.024180401463170e-07
"Vn_GND:n" -3.073615825373920e-05
"Vn_GND:p" 3.073615825373920e-05
"Vn_SD:n" 2.873819040729668e-06
"Vn_SD:p" -2.873819040729668e-06
"Vn_VDD:n" 1.024310418951851e-05
"Vn_VDD:p" -1.024310418951851e-05
"Vn_Z:n" 1.671681703823946e-05
"Vn_Z:p" -1.671681703823946e-05
"time" 6.314300211202701e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.864150835617564e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.952201253362472e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.646004263582247e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.995184924792739e-06
"Vn_VDD:pwr" -1.199422190975129e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.599440831658752e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194696577804353e-01
"n_D1" 1.176008376487476e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.864150835617564e-07
"Vn_D1:p" -8.864150835617564e-07
"Vn_GND:n" -2.952201253362472e-05
"Vn_GND:p" 2.952201253362472e-05
"Vn_SD:n" 2.646004263582247e-06
"Vn_SD:p" -2.646004263582247e-06
"Vn_VDD:n" 9.995184924792739e-06
"Vn_VDD:p" -9.995184924792739e-06
"Vn_Z:n" 1.599440831658752e-05
"Vn_Z:p" -1.599440831658752e-05
"time" 6.317523121525585e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.036364312387744e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.646291043199533e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.455000902868424e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.906418017638430e-06
"Vn_VDD:pwr" -1.068770162116612e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.429785513514312e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.066237040196353e-01
"n_D1" 1.176009159797927e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.036364312387744e-07
"Vn_D1:p" -8.036364312387744e-07
"Vn_GND:n" -2.646291043199533e-05
"Vn_GND:p" 2.646291043199533e-05
"Vn_SD:n" 2.455000902868424e-06
"Vn_SD:p" -2.455000902868424e-06
"Vn_VDD:n" 8.906418017638430e-06
"Vn_VDD:p" -8.906418017638430e-06
"Vn_Z:n" 1.429785513514312e-05
"Vn_Z:p" -1.429785513514312e-05
"time" 6.323968942171351e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.006094341806857e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.165113686536063e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.921261991515567e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.470590697561173e-06
"Vn_VDD:pwr" -8.964708837073408e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.155867479701370e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.469389422166522e-02
"n_D1" 1.176010726418829e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.006094341806857e-07
"Vn_D1:p" -7.006094341806857e-07
"Vn_GND:n" -2.165113686536063e-05
"Vn_GND:p" 2.165113686536063e-05
"Vn_SD:n" 1.921261991515567e-06
"Vn_SD:p" -1.921261991515567e-06
"Vn_VDD:n" 7.470590697561173e-06
"Vn_VDD:p" -7.470590697561173e-06
"Vn_Z:n" 1.155867479701370e-05
"Vn_Z:p" -1.155867479701370e-05
"time" 6.335623167661268e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.128924099768379e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.441352850971815e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.316116973997915e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.102290519543925e-06
"Vn_VDD:pwr" -6.122748623452710e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.482228661106692e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.549560705947235e-02
"n_D1" 1.176013558913596e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.128924099768379e-07
"Vn_D1:p" -5.128924099768379e-07
"Vn_GND:n" -1.441352850971815e-05
"Vn_GND:p" 1.441352850971815e-05
"Vn_SD:n" 1.316116973997915e-06
"Vn_SD:p" -1.316116973997915e-06
"Vn_VDD:n" 5.102290519543925e-06
"Vn_VDD:p" -5.102290519543925e-06
"Vn_Z:n" 7.482228661106692e-06
"Vn_Z:p" -7.482228661106692e-06
"time" 6.353218476791234e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.430986339499513e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.936785440406752e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.161034471875718e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.147647184151202e-06
"Vn_VDD:pwr" -3.777176620981442e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.829936230041959e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.930599677145794e-02
"n_D1" 1.176017835355740e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.430986339499513e-07
"Vn_D1:p" -3.430986339499513e-07
"Vn_GND:n" -7.936785440406752e-06
"Vn_GND:p" 7.936785440406752e-06
"Vn_SD:n" 6.161034471875718e-07
"Vn_SD:p" -6.161034471875718e-07
"Vn_VDD:n" 3.147647184151202e-06
"Vn_VDD:p" -3.147647184151202e-06
"Vn_Z:n" 3.829936230041959e-06
"Vn_Z:p" -3.829936230041959e-06
"time" 6.369283274428058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.346309256858026e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.540030853931894e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.739624212257023e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.963199455327090e-06
"Vn_VDD:pwr" -2.355839346392508e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.968238106614899e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.704987869495524e-02
"n_D1" 1.176021739815567e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.346309256858026e-07
"Vn_D1:p" -2.346309256858026e-07
"Vn_GND:n" -4.540030853931894e-06
"Vn_GND:p" 4.540030853931894e-06
"Vn_SD:n" 3.739624212257023e-07
"Vn_SD:p" -3.739624212257023e-07
"Vn_VDD:n" 1.963199455327090e-06
"Vn_VDD:p" -1.963199455327090e-06
"Vn_Z:n" 1.968238106614899e-06
"Vn_Z:p" -1.968238106614899e-06
"time" 6.384560694058104e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.892167302819933e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.015038701945171e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.593793701190887e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.517574387553955e-06
"Vn_VDD:pwr" -1.821089265064746e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.148868268917707e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.078391262515217e-02
"n_D1" 1.176025452907543e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.892167302819933e-07
"Vn_D1:p" -1.892167302819933e-07
"Vn_GND:n" -3.015038701945171e-06
"Vn_GND:p" 3.015038701945171e-06
"Vn_SD:n" 1.593793701190887e-07
"Vn_SD:p" -1.593793701190887e-07
"Vn_VDD:n" 1.517574387553955e-06
"Vn_VDD:p" -1.517574387553955e-06
"Vn_Z:n" 1.148868268917707e-06
"Vn_Z:p" -1.148868268917707e-06
"time" 6.397701022094476e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.462512120673646e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.024584506669476e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.450864451954325e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.088105530285880e-06
"Vn_VDD:pwr" -1.305726636343056e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.451413740437680e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.682086939766873e-03
"n_D1" 1.176028646591279e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.462512120673646e-07
"Vn_D1:p" -1.462512120673646e-07
"Vn_GND:n" -2.024584506669476e-06
"Vn_GND:p" 2.024584506669476e-06
"Vn_SD:n" 1.450864451954325e-07
"Vn_SD:p" -1.450864451954325e-07
"Vn_VDD:n" 1.088105530285880e-06
"Vn_VDD:p" -1.088105530285880e-06
"Vn_Z:n" 6.451413740437680e-07
"Vn_Z:p" -6.451413740437680e-07
"time" 6.407392121112839e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.395202888216968e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.768925815405851e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.500502987983023e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.050034717761411e-06
"Vn_VDD:pwr" -1.260041661313693e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.243658338723836e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.190796129950472e-03
"n_D1" 1.176031001959062e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.395202888216968e-07
"Vn_D1:p" -1.395202888216968e-07
"Vn_GND:n" -1.768925815405851e-06
"Vn_GND:p" 1.768925815405851e-06
"Vn_SD:n" 5.500502987983023e-08
"Vn_SD:p" -5.500502987983023e-08
"Vn_VDD:n" 1.050034717761411e-06
"Vn_VDD:p" -1.050034717761411e-06
"Vn_Z:n" 5.243658338723836e-07
"Vn_Z:p" -5.243658338723836e-07
"time" 6.412567048547461e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.223505372398718e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.464623474285560e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.523079737068885e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.721716341055804e-07
"Vn_VDD:pwr" -1.046605960926696e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.748705604948706e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.578495723710742e-03
"n_D1" 1.176032259696429e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.223505372398718e-07
"Vn_D1:p" -1.223505372398718e-07
"Vn_GND:n" -1.464623474285560e-06
"Vn_GND:p" 1.464623474285560e-06
"Vn_SD:n" 9.523079737068885e-08
"Vn_SD:p" -9.523079737068885e-08
"Vn_VDD:n" 8.721716341055804e-07
"Vn_VDD:p" -8.721716341055804e-07
"Vn_Z:n" 3.748705604948706e-07
"Vn_Z:p" -3.748705604948706e-07
"time" 6.422916903416706e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.177961684306504e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.335754411483658e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.478747797765777e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.644246958040946e-07
"Vn_VDD:pwr" -1.037309634964913e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.287461241985349e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.620294332900769e-03
"n_D1" 1.176034775171162e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.177961684306504e-07
"Vn_D1:p" -1.177961684306504e-07
"Vn_GND:n" -1.335754411483658e-06
"Vn_GND:p" 1.335754411483658e-06
"Vn_SD:n" 2.478747797765777e-08
"Vn_SD:p" -2.478747797765777e-08
"Vn_VDD:n" 8.644246958040946e-07
"Vn_VDD:p" -8.644246958040946e-07
"Vn_Z:n" 3.287461241985349e-07
"Vn_Z:p" -3.287461241985349e-07
END
