HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-021_transient1"
"analysis description" "Transient Analysis `transient1-021_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868271e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915346e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804961e-10
"Vn_VDD:pwr" -3.053626116965954e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868271e-14
"Vn_D1:p" 7.517119452868271e-14
"Vn_GND:n" -2.548493107915346e-10
"Vn_GND:p" 2.548493107915346e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430804961e-10
"Vn_VDD:p" -2.544688430804961e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.486572205960336e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643621448809e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109539657168957e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544782074622698e-10
"Vn_VDD:pwr" -3.053738489547237e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.997934614665954e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494890667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.486572205960336e-14
"Vn_D1:p" 7.486572205960336e-14
"Vn_GND:n" -2.548643621448809e-10
"Vn_GND:p" 2.548643621448809e-10
"Vn_SD:n" 5.109539657168957e-13
"Vn_SD:p" -5.109539657168957e-13
"Vn_VDD:n" 2.544782074622698e-10
"Vn_VDD:p" -2.544782074622698e-10
"Vn_Z:n" 4.997934614665954e-15
"Vn_Z:p" -4.997934614665954e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504720785968958e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656890127252e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107122032843715e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544832957146475e-10
"Vn_VDD:pwr" -3.053799548575770e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.659789554288948e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494866240e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504720785968958e-14
"Vn_D1:p" 7.504720785968958e-14
"Vn_GND:n" -2.548656890127252e-10
"Vn_GND:p" 2.548656890127252e-10
"Vn_SD:n" 5.107122032843715e-13
"Vn_SD:p" -5.107122032843715e-13
"Vn_VDD:n" 2.544832957146475e-10
"Vn_VDD:p" -2.544832957146475e-10
"Vn_Z:n" 1.659789554288948e-15
"Vn_Z:p" -1.659789554288948e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521043364533544e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665193691485e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105252043933788e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866860898042e-10
"Vn_VDD:pwr" -3.053840233077651e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.466494535541627e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849858e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521043364533544e-14
"Vn_D1:p" 7.521043364533544e-14
"Vn_GND:n" -2.548665193691485e-10
"Vn_GND:p" 2.548665193691485e-10
"Vn_SD:n" 5.105252043933788e-13
"Vn_SD:p" -5.105252043933788e-13
"Vn_VDD:n" 2.544866860898042e-10
"Vn_VDD:p" -2.544866860898042e-10
"Vn_Z:n" -5.466494535541627e-16
"Vn_Z:p" 5.466494535541627e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514883244283003e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661683984765e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105963592354180e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853280697631e-10
"Vn_VDD:pwr" -3.053823936837158e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.240875806314671e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856409e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514883244283003e-14
"Vn_D1:p" 7.514883244283003e-14
"Vn_GND:n" -2.548661683984765e-10
"Vn_GND:p" 2.548661683984765e-10
"Vn_SD:n" 5.105963592354180e-13
"Vn_SD:p" -5.105963592354180e-13
"Vn_VDD:n" 2.544853280697631e-10
"Vn_VDD:p" -2.544853280697631e-10
"Vn_Z:n" 3.240875806314671e-16
"Vn_Z:p" -3.240875806314671e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518836071823771e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663538906707e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105503499863438e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861707888850e-10
"Vn_VDD:pwr" -3.053834049466620e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.541636479272699e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852293e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518836071823771e-14
"Vn_D1:p" 7.518836071823771e-14
"Vn_GND:n" -2.548663538906707e-10
"Vn_GND:p" 2.548663538906707e-10
"Vn_SD:n" 5.105503499863438e-13
"Vn_SD:p" -5.105503499863438e-13
"Vn_VDD:n" 2.544861707888850e-10
"Vn_VDD:p" -2.544861707888850e-10
"Vn_Z:n" -2.541636479272699e-16
"Vn_Z:p" 2.541636479272699e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515776520246702e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661309122543e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105861727406724e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854333652859e-10
"Vn_VDD:pwr" -3.053825200383430e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.056296956452435e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855865e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515776520246702e-14
"Vn_D1:p" 7.515776520246702e-14
"Vn_GND:n" -2.548661309122543e-10
"Vn_GND:p" 2.548661309122543e-10
"Vn_SD:n" 5.105861727406724e-13
"Vn_SD:p" -5.105861727406724e-13
"Vn_VDD:n" 2.544854333652859e-10
"Vn_VDD:p" -2.544854333652859e-10
"Vn_Z:n" 2.056296956452435e-16
"Vn_Z:p" -2.056296956452435e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518192228386811e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662296895861e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105577141952642e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859541074574e-10
"Vn_VDD:pwr" -3.053831449289488e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.708500629467678e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853305e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518192228386811e-14
"Vn_D1:p" 7.518192228386811e-14
"Vn_GND:n" -2.548662296895861e-10
"Vn_GND:p" 2.548662296895861e-10
"Vn_SD:n" 5.105577141952642e-13
"Vn_SD:p" -5.105577141952642e-13
"Vn_VDD:n" 2.544859541074574e-10
"Vn_VDD:p" -2.544859541074574e-10
"Vn_Z:n" -1.708500629467678e-16
"Vn_Z:p" 1.708500629467678e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516694048201474e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661186337338e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105756715053274e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855650317753e-10
"Vn_VDD:pwr" -3.053826780381303e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.381347752325822e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855202e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516694048201474e-14
"Vn_D1:p" 7.516694048201474e-14
"Vn_GND:n" -2.548661186337338e-10
"Vn_GND:p" 2.548661186337338e-10
"Vn_SD:n" 5.105756715053274e-13
"Vn_SD:p" -5.105756715053274e-13
"Vn_VDD:n" 2.544855650317753e-10
"Vn_VDD:p" -2.544855650317753e-10
"Vn_Z:n" 8.381347752325822e-17
"Vn_Z:p" -8.381347752325822e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516708402257296e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661261677023e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105752656768375e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855863763595e-10
"Vn_VDD:pwr" -3.053827036516314e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.309721794870431e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855083e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516708402257296e-14
"Vn_D1:p" 7.516708402257296e-14
"Vn_GND:n" -2.548661261677023e-10
"Vn_GND:p" 2.548661261677023e-10
"Vn_SD:n" 5.105752656768375e-13
"Vn_SD:p" -5.105752656768375e-13
"Vn_VDD:n" 2.544855863763595e-10
"Vn_VDD:p" -2.544855863763595e-10
"Vn_Z:n" 6.309721794870431e-17
"Vn_Z:p" -6.309721794870431e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516814131112373e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661335141578e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105738228343440e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856182088147e-10
"Vn_VDD:pwr" -3.053827418505776e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.110450856422382e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854928e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516814131112373e-14
"Vn_D1:p" 7.516814131112373e-14
"Vn_GND:n" -2.548661335141578e-10
"Vn_GND:p" 2.548661335141578e-10
"Vn_SD:n" 5.105738228343440e-13
"Vn_SD:p" -5.105738228343440e-13
"Vn_VDD:n" 2.544856182088147e-10
"Vn_VDD:p" -2.544856182088147e-10
"Vn_Z:n" 4.110450856422382e-17
"Vn_Z:p" -4.110450856422382e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517013133008083e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661421596056e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716130749063e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856620811442e-10
"Vn_VDD:pwr" -3.053827944973730e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.202190832746887e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854727e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517013133008083e-14
"Vn_D1:p" 7.517013133008083e-14
"Vn_GND:n" -2.548661421596056e-10
"Vn_GND:p" 2.548661421596056e-10
"Vn_SD:n" 5.105716130749063e-13
"Vn_SD:p" -5.105716130749063e-13
"Vn_VDD:n" 2.544856620811442e-10
"Vn_VDD:p" -2.544856620811442e-10
"Vn_Z:n" 1.202190832746887e-17
"Vn_Z:p" -1.202190832746887e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517144727717718e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661425359836e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701571432677e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856758671580e-10
"Vn_VDD:pwr" -3.053828110405896e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.283666214157468e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854642e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517144727717718e-14
"Vn_D1:p" 7.517144727717718e-14
"Vn_GND:n" -2.548661425359836e-10
"Vn_GND:p" 2.548661425359836e-10
"Vn_SD:n" 5.105701571432677e-13
"Vn_SD:p" -5.105701571432677e-13
"Vn_VDD:n" 2.544856758671580e-10
"Vn_VDD:p" -2.544856758671580e-10
"Vn_Z:n" -7.283666214157468e-19
"Vn_Z:p" 7.283666214157468e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517113492036154e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661335145585e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703463813881e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856639974731e-10
"Vn_VDD:pwr" -3.053827967969677e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.282951255184168e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854687e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517113492036154e-14
"Vn_D1:p" 7.517113492036154e-14
"Vn_GND:n" -2.548661335145585e-10
"Vn_GND:p" 2.548661335145585e-10
"Vn_SD:n" 5.105703463813881e-13
"Vn_SD:p" -5.105703463813881e-13
"Vn_VDD:n" 2.544856639974731e-10
"Vn_VDD:p" -2.544856639974731e-10
"Vn_Z:n" -2.282951255184168e-18
"Vn_Z:p" 2.282951255184168e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517155135026896e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661149894352e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701547873993e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856490765873e-10
"Vn_VDD:pwr" -3.053827788919047e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.268354174233653e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854763e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517155135026896e-14
"Vn_D1:p" 7.517155135026896e-14
"Vn_GND:n" -2.548661149894352e-10
"Vn_GND:p" 2.548661149894352e-10
"Vn_SD:n" 5.105701547873993e-13
"Vn_SD:p" -5.105701547873993e-13
"Vn_VDD:n" 2.544856490765873e-10
"Vn_VDD:p" -2.544856490765873e-10
"Vn_Z:n" -2.268354174233653e-19
"Vn_Z:p" 2.268354174233653e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517092591156813e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660764281774e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705200616508e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856114959783e-10
"Vn_VDD:pwr" -3.053827337951740e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.321168267577314e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854917e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517092591156813e-14
"Vn_D1:p" 7.517092591156813e-14
"Vn_GND:n" -2.548660764281774e-10
"Vn_GND:p" 2.548660764281774e-10
"Vn_SD:n" 5.105705200616508e-13
"Vn_SD:p" -5.105705200616508e-13
"Vn_VDD:n" 2.544856114959783e-10
"Vn_VDD:p" -2.544856114959783e-10
"Vn_Z:n" -2.321168267577314e-18
"Vn_Z:p" 2.321168267577314e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517166750417112e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660331442561e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700465960637e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855664089243e-10
"Vn_VDD:pwr" -3.053826796907092e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.378322142086667e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855120e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517166750417112e-14
"Vn_D1:p" 7.517166750417112e-14
"Vn_GND:n" -2.548660331442561e-10
"Vn_GND:p" 2.548660331442561e-10
"Vn_SD:n" 5.105700465960637e-13
"Vn_SD:p" -5.105700465960637e-13
"Vn_VDD:n" 2.544855664089243e-10
"Vn_VDD:p" -2.544855664089243e-10
"Vn_Z:n" -4.378322142086667e-19
"Vn_Z:p" 4.378322142086667e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517100829774387e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659865596049e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704124460385e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855184659725e-10
"Vn_VDD:pwr" -3.053826221591670e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.244742354995736e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855317e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517100829774387e-14
"Vn_D1:p" 7.517100829774387e-14
"Vn_GND:n" -2.548659865596049e-10
"Vn_GND:p" 2.548659865596049e-10
"Vn_SD:n" 5.105704124460385e-13
"Vn_SD:p" -5.105704124460385e-13
"Vn_VDD:n" 2.544855184659725e-10
"Vn_VDD:p" -2.544855184659725e-10
"Vn_Z:n" -2.244742354995736e-18
"Vn_Z:p" 2.244742354995736e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517156400560937e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659768091655e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702300642578e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855117423901e-10
"Vn_VDD:pwr" -3.053826140908681e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.364020943947210e-20
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855354e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517156400560937e-14
"Vn_D1:p" 7.517156400560937e-14
"Vn_GND:n" -2.548659768091655e-10
"Vn_GND:p" 2.548659768091655e-10
"Vn_SD:n" 5.105702300642578e-13
"Vn_SD:p" -5.105702300642578e-13
"Vn_VDD:n" 2.544855117423901e-10
"Vn_VDD:p" -2.544855117423901e-10
"Vn_Z:n" 8.364020943947210e-20
"Vn_Z:p" -8.364020943947210e-20
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517123649874117e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659761422760e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701514510248e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855106827055e-10
"Vn_VDD:pwr" -3.053826128192466e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.977379116616175e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855358e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517123649874117e-14
"Vn_D1:p" 7.517123649874117e-14
"Vn_GND:n" -2.548659761422760e-10
"Vn_GND:p" 2.548659761422760e-10
"Vn_SD:n" 5.105701514510248e-13
"Vn_SD:p" -5.105701514510248e-13
"Vn_VDD:n" 2.544855106827055e-10
"Vn_VDD:p" -2.544855106827055e-10
"Vn_Z:n" -1.977379116616175e-18
"Vn_Z:p" 1.977379116616175e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487280533e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289207403427e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431342240514728e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897690576763e-07
"Vn_VDD:pwr" 6.037077228692115e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.899587735541152e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855400e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487280533e-07
"Vn_D1:p" -6.134735487280533e-07
"Vn_GND:n" -1.103289207403427e-07
"Vn_GND:p" 1.103289207403427e-07
"Vn_SD:n" -5.431342240514728e-11
"Vn_SD:p" 5.431342240514728e-11
"Vn_VDD:n" -5.030897690576763e-07
"Vn_VDD:p" 5.030897690576763e-07
"Vn_Z:n" -4.899587735541152e-13
"Vn_Z:p" 4.899587735541152e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226906531903e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449045339472e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633540516450012e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040109991608892e-07
"Vn_VDD:pwr" 6.048131989930670e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.377985064162336e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855973e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226906531903e-07
"Vn_D1:p" -6.147226906531903e-07
"Vn_GND:n" -1.105449045339472e-07
"Vn_GND:p" 1.105449045339472e-07
"Vn_SD:n" -1.633540516450012e-10
"Vn_SD:p" 1.633540516450012e-10
"Vn_VDD:n" -5.040109991608892e-07
"Vn_VDD:p" 5.040109991608892e-07
"Vn_Z:n" -3.377985064162336e-12
"Vn_Z:p" 3.377985064162336e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051183950671e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743211796411e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802194201614163e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376532668234e-07
"Vn_VDD:pwr" 6.070051839201880e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.286916086111514e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494858730e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051183950671e-07
"Vn_D1:p" -6.172051183950671e-07
"Vn_GND:n" -1.109743211796411e-07
"Vn_GND:p" 1.109743211796411e-07
"Vn_SD:n" -3.802194201614163e-10
"Vn_SD:p" 3.802194201614163e-10
"Vn_VDD:n" -5.058376532668234e-07
"Vn_VDD:p" 5.058376532668234e-07
"Vn_Z:n" -1.286916086111514e-11
"Vn_Z:p" 1.286916086111514e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761720614321e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118180048754645e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067411205852327e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093983868149240e-07
"Vn_VDD:pwr" 6.112780641779087e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.298429663998079e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494881086e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761720614321e-07
"Vn_D1:p" -6.220761720614321e-07
"Vn_GND:n" -1.118180048754645e-07
"Vn_GND:p" 1.118180048754645e-07
"Vn_SD:n" -8.067411205852327e-10
"Vn_SD:p" 8.067411205852327e-10
"Vn_VDD:n" -5.093983868149240e-07
"Vn_VDD:p" 5.093983868149240e-07
"Vn_Z:n" -5.298429663998079e-11
"Vn_Z:p" 5.298429663998079e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573120001719e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134461718148973e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631536393959444e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161723730759888e-07
"Vn_VDD:pwr" 6.194068476911865e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.071755911391208e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495057720e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573120001719e-07
"Vn_D1:p" -6.314573120001719e-07
"Vn_GND:n" -1.134461718148973e-07
"Vn_GND:p" 1.134461718148973e-07
"Vn_SD:n" -1.631536393959444e-09
"Vn_SD:p" 1.631536393959444e-09
"Vn_VDD:n" -5.161723730759888e-07
"Vn_VDD:p" 5.161723730759888e-07
"Vn_Z:n" -2.071755911391208e-10
"Vn_Z:p" 2.071755911391208e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790575324880e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164770686872431e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.173252409584572e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284864825285732e-07
"Vn_VDD:pwr" 6.341837790342878e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.421992671110614e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496346864e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790575324880e-07
"Vn_D1:p" -6.488790575324880e-07
"Vn_GND:n" -1.164770686872431e-07
"Vn_GND:p" 1.164770686872431e-07
"Vn_SD:n" -3.173252409584572e-09
"Vn_SD:p" 3.173252409584572e-09
"Vn_VDD:n" -5.284864825285732e-07
"Vn_VDD:p" 5.284864825285732e-07
"Vn_Z:n" -7.421992671110614e-10
"Vn_Z:p" 7.421992671110614e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232468353532e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217781623479603e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.873681009389111e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368146872719752e-07
"Vn_VDD:pwr" 6.441776247263702e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.356660952549008e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999504762666e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232468353532e-07
"Vn_D1:p" -6.668232468353532e-07
"Vn_GND:n" -1.217781623479603e-07
"Vn_GND:p" 1.217781623479603e-07
"Vn_SD:n" -5.873681009389111e-09
"Vn_SD:p" 5.873681009389111e-09
"Vn_VDD:n" -5.368146872719752e-07
"Vn_VDD:p" 5.368146872719752e-07
"Vn_Z:n" -2.356660952549008e-09
"Vn_Z:p" 2.356660952549008e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160308646902546e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298707760064708e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.005636199386521e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.698094396029649e-07
"Vn_VDD:pwr" 6.837713275235579e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.294232432097816e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999551750402e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160308646902546e-07
"Vn_D1:p" -7.160308646902546e-07
"Vn_GND:n" -1.298707760064708e-07
"Vn_GND:p" 1.298707760064708e-07
"Vn_SD:n" -1.005636199386521e-08
"Vn_SD:p" 1.005636199386521e-08
"Vn_VDD:n" -5.698094396029649e-07
"Vn_VDD:p" 5.698094396029649e-07
"Vn_Z:n" -6.294232432097816e-09
"Vn_Z:p" 6.294232432097816e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609125154544938e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.396473304390967e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.520646110494171e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.924970997788717e-07
"Vn_VDD:pwr" 7.109965197346460e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.356156891791625e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999767445845e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609125154544938e-07
"Vn_D1:p" -7.609125154544938e-07
"Vn_GND:n" -1.396473304390967e-07
"Vn_GND:p" 1.396473304390967e-07
"Vn_SD:n" -1.520646110494171e-08
"Vn_SD:p" 1.520646110494171e-08
"Vn_VDD:n" -5.924970997788717e-07
"Vn_VDD:p" 5.924970997788717e-07
"Vn_Z:n" -1.356156891791625e-08
"Vn_Z:p" 1.356156891791625e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174877452275526e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.482985672815605e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.921763403522308e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.261325207028343e-07
"Vn_VDD:pwr" 7.513590248434011e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.383896855681021e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000580016980e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174877452275526e-07
"Vn_D1:p" -8.174877452275526e-07
"Vn_GND:n" -1.482985672815605e-07
"Vn_GND:p" 1.482985672815605e-07
"Vn_SD:n" -1.921763403522308e-08
"Vn_SD:p" 1.921763403522308e-08
"Vn_VDD:n" -6.261325207028343e-07
"Vn_VDD:p" 6.261325207028343e-07
"Vn_Z:n" -2.383896855681021e-08
"Vn_Z:p" 2.383896855681021e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386516555146693e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.552023179539349e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.954716490139840e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.276113927664026e-07
"Vn_VDD:pwr" 7.531336713196830e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.629072468149585e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003192795102e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386516555146693e-07
"Vn_D1:p" -8.386516555146693e-07
"Vn_GND:n" -1.552023179539349e-07
"Vn_GND:p" 1.552023179539349e-07
"Vn_SD:n" -1.954716490139840e-08
"Vn_SD:p" 1.954716490139840e-08
"Vn_VDD:n" -6.276113927664026e-07
"Vn_VDD:p" 6.276113927664026e-07
"Vn_Z:n" -3.629072468149585e-08
"Vn_Z:p" 3.629072468149585e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.651004696439249e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.622094526422356e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.703332270989363e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.344914083542448e-07
"Vn_VDD:pwr" 7.613896900250938e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.136623128937829e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200010810601365e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.651004696439249e-07
"Vn_D1:p" -8.651004696439249e-07
"Vn_GND:n" -1.622094526422356e-07
"Vn_GND:p" 1.622094526422356e-07
"Vn_SD:n" -1.703332270989363e-08
"Vn_SD:p" 1.703332270989363e-08
"Vn_VDD:n" -6.344914083542448e-07
"Vn_VDD:p" 6.344914083542448e-07
"Vn_Z:n" -5.136623128937829e-08
"Vn_Z:p" 5.136623128937829e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.812917632391384e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.668742505922316e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.479225814053191e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.311652315581491e-07
"Vn_VDD:pwr" 7.573982778697790e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.845996773391226e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200031637534247e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.812917632391384e-07
"Vn_D1:p" -8.812917632391384e-07
"Vn_GND:n" -1.668742505922316e-07
"Vn_GND:p" 1.668742505922316e-07
"Vn_SD:n" -1.479225814053191e-08
"Vn_SD:p" 1.479225814053191e-08
"Vn_VDD:n" -6.311652315581491e-07
"Vn_VDD:p" 6.311652315581491e-07
"Vn_Z:n" -6.845996773391226e-08
"Vn_Z:p" 6.845996773391226e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.057754257249186e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.629686132691846e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.381818419670192e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.515858914729118e-07
"Vn_VDD:pwr" 7.819030697674942e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.740268213673295e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200081926942915e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.057754257249186e-07
"Vn_D1:p" -9.057754257249186e-07
"Vn_GND:n" -1.629686132691846e-07
"Vn_GND:p" 1.629686132691846e-07
"Vn_SD:n" -1.381818419670192e-08
"Vn_SD:p" 1.381818419670192e-08
"Vn_VDD:n" -6.515858914729118e-07
"Vn_VDD:p" 6.515858914729118e-07
"Vn_Z:n" -7.740268213673295e-08
"Vn_Z:p" 7.740268213673295e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.012515051849865e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.559847458413094e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.413984243551979e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.572294367408289e-07
"Vn_VDD:pwr" 7.886753240889946e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.389742495347121e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200134091036490e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.012515051849865e-07
"Vn_D1:p" -9.012515051849865e-07
"Vn_GND:n" -1.559847458413094e-07
"Vn_GND:p" 1.559847458413094e-07
"Vn_SD:n" -1.413984243551979e-08
"Vn_SD:p" 1.413984243551979e-08
"Vn_VDD:n" -6.572294367408289e-07
"Vn_VDD:p" 6.572294367408289e-07
"Vn_Z:n" -7.389742495347121e-08
"Vn_Z:p" 7.389742495347121e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.103958370390579e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.479210108542774e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.386140202566924e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.858028553790559e-07
"Vn_VDD:pwr" 8.229634264548671e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.281051412713737e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200228357271508e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.103958370390579e-07
"Vn_D1:p" -9.103958370390579e-07
"Vn_GND:n" -1.479210108542774e-07
"Vn_GND:p" 1.479210108542774e-07
"Vn_SD:n" -1.386140202566924e-08
"Vn_SD:p" 1.386140202566924e-08
"Vn_VDD:n" -6.858028553790559e-07
"Vn_VDD:p" 6.858028553790559e-07
"Vn_Z:n" -6.281051412713737e-08
"Vn_Z:p" 6.281051412713737e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.041316194133682e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.416742565584536e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.159398770407786e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.075946447130234e-07
"Vn_VDD:pwr" 8.491135736556280e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.326867522956173e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200374649957386e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.041316194133682e-07
"Vn_D1:p" -9.041316194133682e-07
"Vn_GND:n" -1.416742565584536e-07
"Vn_GND:p" 1.416742565584536e-07
"Vn_SD:n" -1.159398770407786e-08
"Vn_SD:p" 1.159398770407786e-08
"Vn_VDD:n" -7.075946447130234e-07
"Vn_VDD:p" 7.075946447130234e-07
"Vn_Z:n" -4.326867522956173e-08
"Vn_Z:p" 4.326867522956173e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.133635757202557e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.316078636834685e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.037456492320055e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.504894161602260e-07
"Vn_VDD:pwr" 9.005872993922712e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.089167629860577e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200551615679104e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.133635757202557e-07
"Vn_D1:p" -9.133635757202557e-07
"Vn_GND:n" -1.316078636834685e-07
"Vn_GND:p" 1.316078636834685e-07
"Vn_SD:n" -1.037456492320055e-08
"Vn_SD:p" 1.037456492320055e-08
"Vn_VDD:n" -7.504894161602260e-07
"Vn_VDD:p" 7.504894161602260e-07
"Vn_Z:n" -2.089167629860577e-08
"Vn_Z:p" 2.089167629860577e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.063064526649541e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.302189252056581e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.898123923245613e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.547346492442000e-07
"Vn_VDD:pwr" 9.056815790930400e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.245469908547929e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200619637518576e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.063064526649541e-07
"Vn_D1:p" -9.063064526649541e-07
"Vn_GND:n" -1.302189252056581e-07
"Vn_GND:p" 1.302189252056581e-07
"Vn_SD:n" -8.898123923245613e-09
"Vn_SD:p" 8.898123923245613e-09
"Vn_VDD:n" -7.547346492442000e-07
"Vn_VDD:p" 7.547346492442000e-07
"Vn_Z:n" -1.245469908547929e-08
"Vn_Z:p" 1.245469908547929e-08
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.467189369184869e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.960154823331855e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.578024251109135e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.636802529252969e-06
"Vn_VDD:pwr" 3.164163035103563e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.785910604343940e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200785963702321e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.467189369184869e-06
"Vn_D1:p" -3.467189369184869e-06
"Vn_GND:n" -5.960154823331855e-07
"Vn_GND:p" 5.960154823331855e-07
"Vn_SD:n" -5.578024251109135e-08
"Vn_SD:p" 5.578024251109135e-08
"Vn_VDD:n" -2.636802529252969e-06
"Vn_VDD:p" 2.636802529252969e-06
"Vn_Z:n" -1.785910604343940e-07
"Vn_Z:p" 1.785910604343940e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.112015326477156e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.252613789546609e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.268958233071808e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.329529012481025e-06
"Vn_VDD:pwr" 2.795434814977230e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.145352975010867e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200945382906615e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.112015326477156e-06
"Vn_D1:p" -3.112015326477156e-06
"Vn_GND:n" -5.252613789546609e-07
"Vn_GND:p" 5.252613789546609e-07
"Vn_SD:n" -4.268958233071808e-08
"Vn_SD:p" 4.268958233071808e-08
"Vn_VDD:n" -2.329529012481025e-06
"Vn_VDD:p" 2.329529012481025e-06
"Vn_Z:n" -2.145352975010867e-07
"Vn_Z:p" 2.145352975010867e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.127775819114922e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.792092605007845e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.173874947755297e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.885813524807775e-06
"Vn_VDD:pwr" 4.662976229769330e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.810142296729076e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201073374383818e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.127775819114922e-06
"Vn_D1:p" -5.127775819114922e-06
"Vn_GND:n" -8.792092605007845e-07
"Vn_GND:p" 8.792092605007845e-07
"Vn_SD:n" -8.173874947755297e-08
"Vn_SD:p" 8.173874947755297e-08
"Vn_VDD:n" -3.885813524807775e-06
"Vn_VDD:p" 3.885813524807775e-06
"Vn_Z:n" -2.810142296729076e-07
"Vn_Z:p" 2.810142296729076e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727328711385661e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.948773014530557e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.208357716636659e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.080331018088710e-05
"Vn_VDD:pwr" 2.496397221706452e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.000368091571709e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201225293523992e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727328711385661e-05
"Vn_D1:p" -2.727328711385661e-05
"Vn_GND:n" -4.948773014530557e-06
"Vn_GND:p" 4.948773014530557e-06
"Vn_SD:n" -5.208357716636659e-07
"Vn_SD:p" 5.208357716636659e-07
"Vn_VDD:n" -2.080331018088710e-05
"Vn_VDD:p" 2.080331018088710e-05
"Vn_Z:n" -1.000368091571709e-06
"Vn_Z:p" 1.000368091571709e-06
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099837136254012e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.072499715773372e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.587105545176522e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.345942513009586e-06
"Vn_VDD:pwr" 8.815131015611503e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.321218524571675e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201554066034675e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099837136254012e-05
"Vn_D1:p" -1.099837136254012e-05
"Vn_GND:n" -2.072499715773372e-06
"Vn_GND:p" 2.072499715773372e-06
"Vn_SD:n" -2.587105545176522e-07
"Vn_SD:p" 2.587105545176522e-07
"Vn_VDD:n" -7.345942513009586e-06
"Vn_VDD:p" 7.345942513009586e-06
"Vn_Z:n" -1.321218524571675e-06
"Vn_Z:p" 1.321218524571675e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.041425126822144e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.602477513366321e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.283255477998501e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.282540643201245e-05
"Vn_VDD:pwr" 2.739048771841494e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.558041719832782e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201860850232642e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.041425126822144e-05
"Vn_D1:p" -3.041425126822144e-05
"Vn_GND:n" -5.602477513366321e-06
"Vn_GND:p" 5.602477513366321e-06
"Vn_SD:n" -4.283255477998501e-07
"Vn_SD:p" 4.283255477998501e-07
"Vn_VDD:n" -2.282540643201245e-05
"Vn_VDD:p" 2.282540643201245e-05
"Vn_Z:n" -1.558041719832782e-06
"Vn_Z:p" 1.558041719832782e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.236335036224076e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.279413778829705e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.018922974127692e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.984115585461094e-06
"Vn_VDD:pwr" 9.580938702553312e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.797928645867166e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202576005230557e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.236335036224076e-05
"Vn_D1:p" -1.236335036224076e-05
"Vn_GND:n" -2.279413778829705e-06
"Vn_GND:p" 2.279413778829705e-06
"Vn_SD:n" -3.018922974127692e-07
"Vn_SD:p" 3.018922974127692e-07
"Vn_VDD:n" -7.984115585461094e-06
"Vn_VDD:p" 7.984115585461094e-06
"Vn_Z:n" -1.797928645867166e-06
"Vn_Z:p" 1.797928645867166e-06
"time" 6.129413225327962e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.144483182544849e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.663153684200219e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.039984670133106e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.350744802588907e-05
"Vn_VDD:pwr" 2.820893763106688e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.870231593134851e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203691209793684e+00
"n_D1" 1.927350482855030e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.144483182544849e-05
"Vn_D1:p" -3.144483182544849e-05
"Vn_GND:n" -5.663153684200219e-06
"Vn_GND:p" 5.663153684200219e-06
"Vn_SD:n" -4.039984670133106e-07
"Vn_SD:p" 4.039984670133106e-07
"Vn_VDD:n" -2.350744802588907e-05
"Vn_VDD:p" 2.350744802588907e-05
"Vn_Z:n" -1.870231593134851e-06
"Vn_Z:p" 1.870231593134851e-06
"time" 6.134872790113826e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.518737772687327e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.758953755187240e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.636524902369931e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.005571221668528e-05
"Vn_VDD:pwr" 1.206685466002234e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.009059210092680e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205689251252498e+00
"n_D1" 2.698809030892847e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.518737772687327e-05
"Vn_D1:p" -1.518737772687327e-05
"Vn_GND:n" -2.758953755187240e-06
"Vn_GND:p" 2.758953755187240e-06
"Vn_SD:n" -3.636524902369931e-07
"Vn_SD:p" 3.636524902369931e-07
"Vn_VDD:n" -1.005571221668528e-05
"Vn_VDD:p" 1.005571221668528e-05
"Vn_Z:n" -2.009059210092680e-06
"Vn_Z:p" 2.009059210092680e-06
"time" 6.143239772631945e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.282863961152670e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.431463365820387e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.159306738457590e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.333247955698907e-05
"Vn_VDD:pwr" 2.799897546838688e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.848765959667762e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.208734379153757e+00
"n_D1" 3.871447212257372e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.282863961152670e-05
"Vn_D1:p" -3.282863961152670e-05
"Vn_GND:n" -7.431463365820387e-06
"Vn_GND:p" 7.431463365820387e-06
"Vn_SD:n" -2.159306738457590e-07
"Vn_SD:p" 2.159306738457590e-07
"Vn_VDD:n" -2.333247955698907e-05
"Vn_VDD:p" 2.333247955698907e-05
"Vn_Z:n" -1.848765959667762e-06
"Vn_Z:p" 1.848765959667762e-06
"time" 6.150844277259524e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.703705017979631e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.384803364229149e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.678452750348553e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.751438318928799e-06
"Vn_VDD:pwr" 1.050172598271456e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.868653717000247e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.211401278694688e+00
"n_D1" 4.903819958430224e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.703705017979631e-05
"Vn_D1:p" -1.703705017979631e-05
"Vn_GND:n" -7.384803364229149e-06
"Vn_GND:p" 7.384803364229149e-06
"Vn_SD:n" 9.678452750348553e-07
"Vn_SD:p" -9.678452750348553e-07
"Vn_VDD:n" -8.751438318928799e-06
"Vn_VDD:p" 8.751438318928799e-06
"Vn_Z:n" -1.868653717000247e-06
"Vn_Z:p" 1.868653717000247e-06
"time" 6.156892499119611e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.366589675007811e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.295459159701317e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.565780668916957e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.143446449354164e-05
"Vn_VDD:pwr" 2.572135739224997e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.842621273238636e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213518883838533e+00
"n_D1" 5.695470424698907e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.366589675007811e-05
"Vn_D1:p" -3.366589675007811e-05
"Vn_GND:n" -1.295459159701317e-05
"Vn_GND:p" 1.295459159701317e-05
"Vn_SD:n" 2.565780668916957e-06
"Vn_SD:p" -2.565780668916957e-06
"Vn_VDD:n" -2.143446449354164e-05
"Vn_VDD:p" 2.143446449354164e-05
"Vn_Z:n" -1.842621273238636e-06
"Vn_Z:p" 1.842621273238636e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.822214261756021e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.190189048530827e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.242127634438880e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.612831354294648e-06
"Vn_VDD:pwr" 9.135397625153577e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.949548357728392e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214370531838978e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.822214261756021e-05
"Vn_D1:p" -1.822214261756021e-05
"Vn_GND:n" -1.190189048530827e-05
"Vn_GND:p" 1.190189048530827e-05
"Vn_SD:n" 3.242127634438880e-06
"Vn_SD:p" -3.242127634438880e-06
"Vn_VDD:n" -7.612831354294648e-06
"Vn_VDD:p" 7.612831354294648e-06
"Vn_Z:n" -1.949548357728392e-06
"Vn_Z:p" 1.949548357728392e-06
"time" 6.164034164458890e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.310059407398956e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.819375264156832e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.272722464617386e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.932635604288122e-05
"Vn_VDD:pwr" 2.319162725145746e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.853207798951235e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216078582897965e+00
"n_D1" 6.592800987431955e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.310059407398956e-05
"Vn_D1:p" -3.310059407398956e-05
"Vn_GND:n" -1.819375264156832e-05
"Vn_GND:p" 1.819375264156832e-05
"Vn_SD:n" 6.272722464617386e-06
"Vn_SD:p" -6.272722464617386e-06
"Vn_VDD:n" -1.932635604288122e-05
"Vn_VDD:p" 1.932635604288122e-05
"Vn_Z:n" -1.853207798951235e-06
"Vn_Z:p" 1.853207798951235e-06
"time" 6.166717964336810e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.621227572362057e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.445332595146873e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.255065265171092e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.207914015653482e-06
"Vn_VDD:pwr" 5.049496818784179e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.016883535418659e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216573540450362e+00
"n_D1" 6.909789746502335e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.621227572362057e-05
"Vn_D1:p" -1.621227572362057e-05
"Vn_GND:n" -2.445332595146873e-05
"Vn_GND:p" 2.445332595146873e-05
"Vn_SD:n" 1.255065265171092e-05
"Vn_SD:p" -1.255065265171092e-05
"Vn_VDD:n" -4.207914015653482e-06
"Vn_VDD:p" 4.207914015653482e-06
"Vn_Z:n" -1.016883535418659e-07
"Vn_Z:p" 1.016883535418659e-07
"time" 6.170173751579086e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.064843460030596e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.527241170322004e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.599751995121196e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.098784508783435e-05
"Vn_VDD:pwr" 1.318541410540122e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.012070250829266e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.213668598555603e+00
"n_D1" 7.312031286583964e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.064843460030596e-05
"Vn_D1:p" -3.064843460030596e-05
"Vn_GND:n" -3.527241170322004e-05
"Vn_GND:p" 3.527241170322004e-05
"Vn_SD:n" 6.599751995121196e-06
"Vn_SD:p" -6.599751995121196e-06
"Vn_VDD:n" -1.098784508783435e-05
"Vn_VDD:p" 1.098784508783435e-05
"Vn_Z:n" 9.012070250829266e-06
"Vn_Z:p" -9.012070250829266e-06
"time" 6.173194821965555e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.273012181106133e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.466826260072130e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.935487131010397e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.722030472142810e-06
"Vn_VDD:pwr" -1.046643656657137e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.428062324114726e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207030026241478e+00
"n_D1" 7.651831508707163e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.273012181106133e-05
"Vn_D1:p" -1.273012181106133e-05
"Vn_GND:n" -4.466826260072130e-05
"Vn_GND:p" 4.466826260072130e-05
"Vn_SD:n" 8.935487131010397e-06
"Vn_SD:p" -8.935487131010397e-06
"Vn_VDD:n" 8.722030472142810e-06
"Vn_VDD:p" -8.722030472142810e-06
"Vn_Z:n" 1.428062324114726e-05
"Vn_Z:p" -1.428062324114726e-05
"time" 6.177183757807598e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.718646123257564e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.325798773465018e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.666629123126816e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.967481445876374e-06
"Vn_VDD:pwr" -2.360977735051648e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.043741598824327e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193965117652088e+00
"n_D1" 8.080163822651418e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.718646123257564e-05
"Vn_D1:p" -2.718646123257564e-05
"Vn_GND:n" -5.325798773465018e-05
"Vn_GND:p" 5.325798773465018e-05
"Vn_SD:n" 3.666629123126816e-06
"Vn_SD:p" -3.666629123126816e-06
"Vn_VDD:n" 1.967481445876374e-06
"Vn_VDD:p" -1.967481445876374e-06
"Vn_Z:n" 2.043741598824327e-05
"Vn_Z:p" -2.043741598824327e-05
"time" 6.181368674279817e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.800407991398719e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.114232349730631e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.126827736219531e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.153051412931888e-05
"Vn_VDD:pwr" -2.583661695518266e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.368457369497250e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.176545604311299e+00
"n_D1" 8.502333628683154e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.800407991398719e-06
"Vn_D1:p" -8.800407991398719e-06
"Vn_GND:n" -6.114232349730631e-05
"Vn_GND:p" 6.114232349730631e-05
"Vn_SD:n" 7.126827736219531e-06
"Vn_SD:p" -7.126827736219531e-06
"Vn_VDD:n" 2.153051412931888e-05
"Vn_VDD:p" -2.153051412931888e-05
"Vn_Z:n" 2.368457369497250e-05
"Vn_Z:p" -2.368457369497250e-05
"time" 6.185650939838977e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.184123797701540e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.633764800071640e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.986140360814343e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.353012347649118e-05
"Vn_VDD:pwr" -1.623614817178942e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.798014624153438e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.155673712725662e+00
"n_D1" 8.888432087316246e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.184123797701540e-05
"Vn_D1:p" -2.184123797701540e-05
"Vn_GND:n" -6.633764800071640e-05
"Vn_GND:p" 6.633764800071640e-05
"Vn_SD:n" 2.986140360814343e-06
"Vn_SD:p" -2.986140360814343e-06
"Vn_VDD:n" 1.353012347649118e-05
"Vn_VDD:p" -1.353012347649118e-05
"Vn_Z:n" 2.798014624153438e-05
"Vn_Z:p" -2.798014624153438e-05
"time" 6.191026572577875e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.194598319902181e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.442862393659415e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.750252571950609e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.939964351928957e-05
"Vn_VDD:pwr" -3.527957222314748e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.108412958002777e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.125720141517575e+00
"n_D1" 9.373110924250384e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.194598319902181e-06
"Vn_D1:p" -7.194598319902181e-06
"Vn_GND:n" -7.442862393659415e-05
"Vn_GND:p" 7.442862393659415e-05
"Vn_SD:n" 6.750252571950609e-06
"Vn_SD:p" -6.750252571950609e-06
"Vn_VDD:n" 2.939964351928957e-05
"Vn_VDD:p" -2.939964351928957e-05
"Vn_Z:n" 3.108412958002777e-05
"Vn_Z:p" -3.108412958002777e-05
"time" 6.197879284761098e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.725485753656463e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.825774324624774e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.714405437238366e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.239752951931271e-05
"Vn_VDD:pwr" -2.687703542317525e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.589095080823016e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.082421938748806e+00
"n_D1" 9.880622495033562e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.725485753656463e-05
"Vn_D1:p" -1.725485753656463e-05
"Vn_GND:n" -7.825774324624774e-05
"Vn_GND:p" 7.825774324624774e-05
"Vn_SD:n" 2.714405437238366e-06
"Vn_SD:p" -2.714405437238366e-06
"Vn_VDD:n" 2.239752951931271e-05
"Vn_VDD:p" -2.239752951931271e-05
"Vn_Z:n" 3.589095080823016e-05
"Vn_Z:p" -3.589095080823016e-05
"time" 6.198248909420513e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.559112697791928e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.019548711484999e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.289675861536575e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.382743674522383e-05
"Vn_VDD:pwr" -4.059292409426860e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.551926186485659e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079931846716916e+00
"n_D1" 9.904542890693069e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.559112697791928e-06
"Vn_D1:p" -4.559112697791928e-06
"Vn_GND:n" -8.019548711484999e-05
"Vn_GND:p" 8.019548711484999e-05
"Vn_SD:n" 6.289675861536575e-06
"Vn_SD:p" -6.289675861536575e-06
"Vn_VDD:n" 3.382743674522383e-05
"Vn_VDD:p" -3.382743674522383e-05
"Vn_Z:n" 3.551926186485659e-05
"Vn_Z:p" -3.551926186485659e-05
"time" 6.198988158739343e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.739150803239084e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.896702454816013e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.738439247549545e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.264416907779389e-05
"Vn_VDD:pwr" -2.717300289335267e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.619290824552928e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.074930603989942e+00
"n_D1" 9.952383682012084e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.739150803239084e-05
"Vn_D1:p" -1.739150803239084e-05
"Vn_GND:n" -7.896702454816013e-05
"Vn_GND:p" 7.896702454816013e-05
"Vn_SD:n" 2.738439247549545e-06
"Vn_SD:p" -2.738439247549545e-06
"Vn_VDD:n" 2.264416907779389e-05
"Vn_VDD:p" -2.264416907779389e-05
"Vn_Z:n" 3.619290824552928e-05
"Vn_Z:p" -3.619290824552928e-05
"time" 6.200466657377003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.534494424617995e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.157997777673992e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.137433761016904e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.440982990288584e-05
"Vn_VDD:pwr" -4.129179588346300e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.649821974277864e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.064791572508747e+00
"n_D1" 1.004806526465011e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.534494424617995e-06
"Vn_D1:p" -4.534494424617995e-06
"Vn_GND:n" -8.157997777673992e-05
"Vn_GND:p" 8.157997777673992e-05
"Vn_SD:n" 6.137433761016904e-06
"Vn_SD:p" -6.137433761016904e-06
"Vn_VDD:n" 3.440982990288584e-05
"Vn_VDD:p" -3.440982990288584e-05
"Vn_Z:n" 3.649821974277864e-05
"Vn_Z:p" -3.649821974277864e-05
"time" 6.203423654652322e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.673357852023248e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.118089614177891e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.598763455939199e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.404867390439511e-05
"Vn_VDD:pwr" -2.885840868527413e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.779988031630277e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.044065225392131e+00
"n_D1" 1.023139711897505e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.673357852023248e-05
"Vn_D1:p" -1.673357852023248e-05
"Vn_GND:n" -8.118089614177891e-05
"Vn_GND:p" 8.118089614177891e-05
"Vn_SD:n" 2.598763455939199e-06
"Vn_SD:p" -2.598763455939199e-06
"Vn_VDD:n" 2.404867390439511e-05
"Vn_VDD:p" -2.404867390439511e-05
"Vn_Z:n" 3.779988031630277e-05
"Vn_Z:p" -3.779988031630277e-05
"time" 6.208052760096794e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.905898063073874e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.394554483144223e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.917250094919185e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.714894469801479e-05
"Vn_VDD:pwr" -4.457873363761775e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.897345202999045e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.010537692302085e+00
"n_D1" 1.046995007929440e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.905898063073874e-06
"Vn_D1:p" -1.905898063073874e-06
"Vn_GND:n" -8.394554483144223e-05
"Vn_GND:p" 8.394554483144223e-05
"Vn_SD:n" 5.917250094919185e-06
"Vn_SD:p" -5.917250094919185e-06
"Vn_VDD:n" 3.714894469801479e-05
"Vn_VDD:p" -3.714894469801479e-05
"Vn_Z:n" 3.897345202999045e-05
"Vn_Z:p" -3.897345202999045e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.659406235921772e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.463476482544388e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.329858963922435e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.512514428526978e-05
"Vn_VDD:pwr" -3.015017314232374e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.058569927211153e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.616809799081439e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.659406235921772e-05
"Vn_D1:p" -1.659406235921772e-05
"Vn_GND:n" -8.463476482544388e-05
"Vn_GND:p" 8.463476482544388e-05
"Vn_SD:n" 2.329858963922435e-06
"Vn_SD:p" -2.329858963922435e-06
"Vn_VDD:n" 2.512514428526978e-05
"Vn_VDD:p" -2.512514428526978e-05
"Vn_Z:n" 4.058569927211153e-05
"Vn_Z:p" -4.058569927211153e-05
"time" 6.220431174989689e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.963091765662189e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.526455666043551e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.838199211427750e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.978589689874523e-05
"Vn_VDD:pwr" -4.774307627849428e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.160355237046555e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.161742658219785e-01
"n_D1" 1.101428772820958e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.963091765662189e-06
"Vn_D1:p" 1.963091765662189e-06
"Vn_GND:n" -8.526455666043551e-05
"Vn_GND:p" 8.526455666043551e-05
"Vn_SD:n" 5.838199211427750e-06
"Vn_SD:p" -5.838199211427750e-06
"Vn_VDD:n" 3.978589689874523e-05
"Vn_VDD:p" -3.978589689874523e-05
"Vn_Z:n" 4.160355237046555e-05
"Vn_Z:p" -4.160355237046555e-05
"time" 6.227856570185135e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.410333625372901e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.494341566380897e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.091220167937796e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.593246305122855e-05
"Vn_VDD:pwr" -3.111895566147426e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.281639624599421e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.570373336657094e-01
"n_D1" 1.121617101253781e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.410333625372901e-05
"Vn_D1:p" -1.410333625372901e-05
"Vn_GND:n" -8.494341566380897e-05
"Vn_GND:p" 8.494341566380897e-05
"Vn_SD:n" 2.091220167937796e-06
"Vn_SD:p" -2.091220167937796e-06
"Vn_VDD:n" 2.593246305122855e-05
"Vn_VDD:p" -2.593246305122855e-05
"Vn_Z:n" 4.281639624599421e-05
"Vn_Z:p" -4.281639624599421e-05
"time" 6.235073842798335e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.362605946107393e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.566702507239431e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.744782933496328e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.884273106506782e-05
"Vn_VDD:pwr" -4.661127727808139e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.344211707446941e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.983060878314522e-01
"n_D1" 1.140570000497532e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.362605946107393e-06
"Vn_D1:p" 2.362605946107393e-06
"Vn_GND:n" -8.566702507239431e-05
"Vn_GND:p" 8.566702507239431e-05
"Vn_SD:n" 5.744782933496328e-06
"Vn_SD:p" -5.744782933496328e-06
"Vn_VDD:n" 3.884273106506782e-05
"Vn_VDD:p" -3.884273106506782e-05
"Vn_Z:n" 4.344211707446941e-05
"Vn_Z:p" -4.344211707446941e-05
"time" 6.245150943957998e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112426342615337e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.368195360798068e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.108592943011789e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.547138210696358e-05
"Vn_VDD:pwr" -3.056565852835630e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.497771518693996e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.142480129051647e-01
"n_D1" 1.156315744034380e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112426342615337e-05
"Vn_D1:p" -1.112426342615337e-05
"Vn_GND:n" -8.368195360798068e-05
"Vn_GND:p" 8.368195360798068e-05
"Vn_SD:n" 2.108592943011789e-06
"Vn_SD:p" -2.108592943011789e-06
"Vn_VDD:n" 2.547138210696358e-05
"Vn_VDD:p" -2.547138210696358e-05
"Vn_Z:n" 4.497771518693996e-05
"Vn_Z:p" -4.497771518693996e-05
"time" 6.256116668236072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.902164159777204e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.332108104950151e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.679548856663922e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.625602279271144e-05
"Vn_VDD:pwr" -4.350722735125373e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.628767361444398e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.198337591573134e-01
"n_D1" 1.164582811541073e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.902164159777204e-06
"Vn_D1:p" 4.902164159777204e-06
"Vn_GND:n" -8.332108104950151e-05
"Vn_GND:p" 8.332108104950151e-05
"Vn_SD:n" 5.679548856663922e-06
"Vn_SD:p" -5.679548856663922e-06
"Vn_VDD:n" 3.625602279271144e-05
"Vn_VDD:p" -3.625602279271144e-05
"Vn_Z:n" 4.628767361444398e-05
"Vn_Z:p" -4.628767361444398e-05
"time" 6.258456062117324e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.072309442726630e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.223430260846747e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.168243122014327e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.254329309494655e-05
"Vn_VDD:pwr" -2.705195171393586e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.679967201933836e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.992896113462208e-01
"n_D1" 1.166346482289180e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.072309442726630e-05
"Vn_D1:p" -1.072309442726630e-05
"Vn_GND:n" -8.223430260846747e-05
"Vn_GND:p" 8.223430260846747e-05
"Vn_SD:n" 2.168243122014327e-06
"Vn_SD:p" -2.168243122014327e-06
"Vn_VDD:n" 2.254329309494655e-05
"Vn_VDD:p" -2.254329309494655e-05
"Vn_Z:n" 4.679967201933836e-05
"Vn_Z:p" -4.679967201933836e-05
"time" 6.263134849879826e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.062247325858686e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.239112905069306e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.778533131784379e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.437170318278586e-05
"Vn_VDD:pwr" -4.124604381934303e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.730314011653624e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.577530938142978e-01
"n_D1" 1.169873823785394e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.062247325858686e-06
"Vn_D1:p" 5.062247325858686e-06
"Vn_GND:n" -8.239112905069306e-05
"Vn_GND:p" 8.239112905069306e-05
"Vn_SD:n" 5.778533131784379e-06
"Vn_SD:p" -5.778533131784379e-06
"Vn_VDD:n" 3.437170318278586e-05
"Vn_VDD:p" -3.437170318278586e-05
"Vn_Z:n" 4.730314011653624e-05
"Vn_Z:p" -4.730314011653624e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.026889590453585e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.952132167747825e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.424591530119513e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.871973159468861e-05
"Vn_VDD:pwr" -2.246367791362633e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.810810270324684e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.846107268743399e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.026889590453585e-05
"Vn_D1:p" -1.026889590453585e-05
"Vn_GND:n" -7.952132167747825e-05
"Vn_GND:p" 7.952132167747825e-05
"Vn_SD:n" 2.424591530119513e-06
"Vn_SD:p" -2.424591530119513e-06
"Vn_VDD:n" 1.871973159468861e-05
"Vn_VDD:p" -1.871973159468861e-05
"Vn_Z:n" 4.810810270324684e-05
"Vn_Z:p" -4.810810270324684e-05
"time" 6.278477247773720e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.343924457614396e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.596607438228744e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.254846327954889e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.350415860558094e-05
"Vn_VDD:pwr" -2.820499032669713e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.686314504598706e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.208023471698519e-01
"n_D1" 1.176001752977310e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.343924457614396e-06
"Vn_D1:p" -1.343924457614396e-06
"Vn_GND:n" -7.596607438228744e-05
"Vn_GND:p" 7.596607438228744e-05
"Vn_SD:n" 4.254846327954889e-06
"Vn_SD:p" -4.254846327954889e-06
"Vn_VDD:n" 2.350415860558094e-05
"Vn_VDD:p" -2.350415860558094e-05
"Vn_Z:n" 4.686314504598706e-05
"Vn_Z:p" -4.686314504598706e-05
"time" 6.289101495944586e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.282357983256711e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.701288685478114e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.468175162060588e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.918118874583116e-05
"Vn_VDD:pwr" -2.301742649499740e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.208116501849832e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.316545713668785e-01
"n_D1" 1.176004333765404e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.282357983256711e-06
"Vn_D1:p" -1.282357983256711e-06
"Vn_GND:n" -6.701288685478114e-05
"Vn_GND:p" 6.701288685478114e-05
"Vn_SD:n" 4.468175162060588e-06
"Vn_SD:p" -4.468175162060588e-06
"Vn_VDD:n" 1.918118874583116e-05
"Vn_VDD:p" -1.918118874583116e-05
"Vn_Z:n" 4.208116501849832e-05
"Vn_Z:p" -4.208116501849832e-05
"time" 6.299884026042723e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.126637663289680e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.625637900774622e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.971763501973710e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.579404089324248e-05
"Vn_VDD:pwr" -1.895284907189097e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.536393700411836e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.528758785827110e-01
"n_D1" 1.176006953002536e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.126637663289680e-06
"Vn_D1:p" -1.126637663289680e-06
"Vn_GND:n" -5.625637900774622e-05
"Vn_GND:p" 5.625637900774622e-05
"Vn_SD:n" 3.971763501973710e-06
"Vn_SD:p" -3.971763501973710e-06
"Vn_VDD:n" 1.579404089324248e-05
"Vn_VDD:p" -1.579404089324248e-05
"Vn_Z:n" 3.536393700411836e-05
"Vn_Z:p" -3.536393700411836e-05
"time" 6.314663773320308e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.243936483848677e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.073765168015839e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.101296995430914e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.101406605439340e-05
"Vn_VDD:pwr" -1.321687926527208e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.569789503684095e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.677364025570795e-01
"n_D1" 1.176010543223247e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.243936483848677e-07
"Vn_D1:p" -9.243936483848677e-07
"Vn_GND:n" -4.073765168015839e-05
"Vn_GND:p" 4.073765168015839e-05
"Vn_SD:n" 3.101296995430914e-06
"Vn_SD:p" -3.101296995430914e-06
"Vn_VDD:n" 1.101406605439340e-05
"Vn_VDD:p" -1.101406605439340e-05
"Vn_Z:n" 2.569789503684095e-05
"Vn_Z:p" -2.569789503684095e-05
"time" 6.323045731330119e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.837753495123769e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.324385135483593e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.463293097698274e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.275957810563711e-06
"Vn_VDD:pwr" -1.113114937267645e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.072082515195776e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.310307644918275e-01
"n_D1" 1.176012579325669e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.837753495123769e-07
"Vn_D1:p" -7.837753495123769e-07
"Vn_GND:n" -3.324385135483593e-05
"Vn_GND:p" 3.324385135483593e-05
"Vn_SD:n" 2.463293097698274e-06
"Vn_SD:p" -2.463293097698274e-06
"Vn_VDD:n" 9.275957810563711e-06
"Vn_VDD:p" -9.275957810563711e-06
"Vn_Z:n" 2.072082515195776e-05
"Vn_Z:p" -2.072082515195776e-05
"time" 6.325689878953718e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.328784074661554e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.082082598972251e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.346398739951518e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.398343052698800e-06
"Vn_VDD:pwr" -1.007801166323856e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.934320584450800e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.210368765341749e-01
"n_D1" 1.176013221628503e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.328784074661554e-07
"Vn_D1:p" -7.328784074661554e-07
"Vn_GND:n" -3.082082598972251e-05
"Vn_GND:p" 3.082082598972251e-05
"Vn_SD:n" 2.346398739951518e-06
"Vn_SD:p" -2.346398739951518e-06
"Vn_VDD:n" 8.398343052698800e-06
"Vn_VDD:p" -8.398343052698800e-06
"Vn_Z:n" 1.934320584450800e-05
"Vn_Z:p" -1.934320584450800e-05
"time" 6.326109276001612e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.394859755255337e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.059963092626408e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.300324758663655e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.482958903638399e-06
"Vn_VDD:pwr" -1.017955068436608e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.907686134334126e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.195167574060177e-01
"n_D1" 1.176013323506292e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.394859755255337e-07
"Vn_D1:p" -7.394859755255337e-07
"Vn_GND:n" -3.059963092626408e-05
"Vn_GND:p" 3.059963092626408e-05
"Vn_SD:n" 2.300324758663655e-06
"Vn_SD:p" -2.300324758663655e-06
"Vn_VDD:n" 8.482958903638399e-06
"Vn_VDD:p" -8.482958903638399e-06
"Vn_Z:n" 1.907686134334126e-05
"Vn_Z:p" -1.907686134334126e-05
"time" 6.326948070097400e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.266636813663866e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.987569896303805e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.259241563929728e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.231625729662690e-06
"Vn_VDD:pwr" -9.877950875595228e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.865816804297886e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.165307272311480e-01
"n_D1" 1.176013527261869e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.266636813663866e-07
"Vn_D1:p" -7.266636813663866e-07
"Vn_GND:n" -2.987569896303805e-05
"Vn_GND:p" 2.987569896303805e-05
"Vn_SD:n" 2.259241563929728e-06
"Vn_SD:p" -2.259241563929728e-06
"Vn_VDD:n" 8.231625729662690e-06
"Vn_VDD:p" -8.231625729662690e-06
"Vn_Z:n" 1.865816804297886e-05
"Vn_Z:p" -1.865816804297886e-05
"time" 6.328625658288975e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.005347876219072e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.858822644098086e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.150504845888811e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.938556882762525e-06
"Vn_VDD:pwr" -9.526268259315030e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.779862997961303e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.107609636589455e-01
"n_D1" 1.176013934773023e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.005347876219072e-07
"Vn_D1:p" -7.005347876219072e-07
"Vn_GND:n" -2.858822644098086e-05
"Vn_GND:p" 2.858822644098086e-05
"Vn_SD:n" 2.150504845888811e-06
"Vn_SD:p" -2.150504845888811e-06
"Vn_VDD:n" 7.938556882762525e-06
"Vn_VDD:p" -7.938556882762525e-06
"Vn_Z:n" 1.779862997961303e-05
"Vn_Z:p" -1.779862997961303e-05
"time" 6.331980834672125e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.566147956321103e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.605699804618311e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.969078384766806e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.241122955354358e-06
"Vn_VDD:pwr" -8.689347546425230e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.619018196533300e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.000026184580936e-01
"n_D1" 1.176014749795331e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.566147956321103e-07
"Vn_D1:p" -6.566147956321103e-07
"Vn_GND:n" -2.605699804618311e-05
"Vn_GND:p" 2.605699804618311e-05
"Vn_SD:n" 1.969078384766806e-06
"Vn_SD:p" -1.969078384766806e-06
"Vn_VDD:n" 7.241122955354358e-06
"Vn_VDD:p" -7.241122955354358e-06
"Vn_Z:n" 1.619018196533300e-05
"Vn_Z:p" -1.619018196533300e-05
"time" 6.338691187438427e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.685806606599669e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.159440076728661e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.616233054743694e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.122207939859600e-06
"Vn_VDD:pwr" -7.346649527831519e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.328737916693826e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.134178507245680e-02
"n_D1" 1.176016379839947e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.685806606599669e-07
"Vn_D1:p" -5.685806606599669e-07
"Vn_GND:n" -2.159440076728661e-05
"Vn_GND:p" 2.159440076728661e-05
"Vn_SD:n" 1.616233054743694e-06
"Vn_SD:p" -1.616233054743694e-06
"Vn_VDD:n" 6.122207939859600e-06
"Vn_VDD:p" -6.122207939859600e-06
"Vn_Z:n" 1.328737916693826e-05
"Vn_Z:p" -1.328737916693826e-05
"time" 6.352111892971029e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.292761976360963e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.453449523805680e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.076705163005739e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.276978894238000e-06
"Vn_VDD:pwr" -5.132374673085600e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.751535038089879e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.343822112868588e-02
"n_D1" 1.176019639929178e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.292761976360963e-07
"Vn_D1:p" -4.292761976360963e-07
"Vn_GND:n" -1.453449523805680e-05
"Vn_GND:p" 1.453449523805680e-05
"Vn_SD:n" 1.076705163005739e-06
"Vn_SD:p" -1.076705163005739e-06
"Vn_VDD:n" 4.276978894238000e-06
"Vn_VDD:p" -4.276978894238000e-06
"Vn_Z:n" 8.751535038089879e-06
"Vn_Z:p" -8.751535038089879e-06
"time" 6.373003901335593e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.751901092207473e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.709869605363711e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.301708936695527e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.555173576217832e-06
"Vn_VDD:pwr" -3.066208291461399e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.349335081176368e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.761713734427318e-02
"n_D1" 1.176024714909129e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.751901092207473e-07
"Vn_D1:p" -2.751901092207473e-07
"Vn_GND:n" -7.709869605363711e-06
"Vn_GND:p" 7.709869605363711e-06
"Vn_SD:n" 5.301708936695527e-07
"Vn_SD:p" -5.301708936695527e-07
"Vn_VDD:n" 2.555173576217832e-06
"Vn_VDD:p" -2.555173576217832e-06
"Vn_Z:n" 4.349335081176368e-06
"Vn_Z:p" -4.349335081176368e-06
"time" 6.390984210946271e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.017707565231271e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.536489540529566e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.950155080029985e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.677275952762038e-06
"Vn_VDD:pwr" -2.012731143314446e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.362427378167368e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.623227252801585e-02
"n_D1" 1.176029082594092e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.017707565231271e-07
"Vn_D1:p" -2.017707565231271e-07
"Vn_GND:n" -4.536489540529566e-06
"Vn_GND:p" 4.536489540529566e-06
"Vn_SD:n" 2.950155080029985e-07
"Vn_SD:p" -2.950155080029985e-07
"Vn_VDD:n" 1.677275952762038e-06
"Vn_VDD:p" -1.677275952762038e-06
"Vn_Z:n" 2.362427378167368e-06
"Vn_Z:p" -2.362427378167368e-06
"time" 6.408100152482824e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.519019986221674e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.903181802996446e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.591569545942431e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.251042186484795e-06
"Vn_VDD:pwr" -1.501250623781754e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.341080718220361e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.025217554141945e-02
"n_D1" 1.176033240311178e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.519019986221674e-07
"Vn_D1:p" -1.519019986221674e-07
"Vn_GND:n" -2.903181802996446e-06
"Vn_GND:p" 2.903181802996446e-06
"Vn_SD:n" 1.591569545942431e-07
"Vn_SD:p" -1.591569545942431e-07
"Vn_VDD:n" 1.251042186484795e-06
"Vn_VDD:p" -1.251042186484795e-06
"Vn_Z:n" 1.341080718220361e-06
"Vn_Z:p" -1.341080718220361e-06
"time" 6.422002945311508e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.318854537134781e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.057958536428556e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.098916474563237e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.666197756587520e-07
"Vn_VDD:pwr" -1.159943730790502e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.495617145309373e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.378963474979335e-03
"n_D1" 1.176036617506593e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.318854537134781e-07
"Vn_D1:p" -1.318854537134781e-07
"Vn_GND:n" -2.057958536428556e-06
"Vn_GND:p" 2.057958536428556e-06
"Vn_SD:n" 1.098916474563237e-07
"Vn_SD:p" -1.098916474563237e-07
"Vn_VDD:n" 9.666197756587520e-07
"Vn_VDD:p" -9.666197756587520e-07
"Vn_Z:n" 8.495617145309373e-07
"Vn_Z:p" -8.495617145309373e-07
"time" 6.436098905001844e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078002224946034e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.568427075311062e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.199229787131664e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.391404503206573e-07
"Vn_VDD:pwr" -1.006968540384789e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.594941595477787e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.505190380408991e-03
"n_D1" 1.176040041625116e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078002224946034e-07
"Vn_D1:p" -1.078002224946034e-07
"Vn_GND:n" -1.568427075311062e-06
"Vn_GND:p" 1.568427075311062e-06
"Vn_SD:n" 6.199229787131664e-08
"Vn_SD:p" -6.199229787131664e-08
"Vn_VDD:n" 8.391404503206573e-07
"Vn_VDD:p" -8.391404503206573e-07
"Vn_Z:n" 5.594941595477787e-07
"Vn_Z:p" -5.594941595477787e-07
"time" 6.464290824382518e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.938467383323376e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.414362083384356e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.459020460076158e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.857897759359678e-07
"Vn_VDD:pwr" -7.029477311231613e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.316716088984418e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.400994006750097e-03
"n_D1" 1.176046889862161e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.938467383323376e-08
"Vn_D1:p" -8.938467383323376e-08
"Vn_GND:n" -9.414362083384356e-07
"Vn_GND:p" 9.414362083384356e-07
"Vn_SD:n" 3.459020460076158e-08
"Vn_SD:p" -3.459020460076158e-08
"Vn_VDD:n" 5.857897759359678e-07
"Vn_VDD:p" -5.857897759359678e-07
"Vn_Z:n" 2.316716088984418e-07
"Vn_Z:p" -2.316716088984418e-07
END
