HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-018_transient1"
"analysis description" "Transient Analysis `transient1-018_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868270e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913159e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803608e-10
"Vn_VDD:pwr" -3.053626116964329e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868270e-14
"Vn_D1:p" 7.517119452868270e-14
"Vn_GND:n" -2.548493107913159e-10
"Vn_GND:p" 2.548493107913159e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803608e-10
"Vn_VDD:p" -2.544688430803608e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485248270728893e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642916852897e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109738996686078e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544787735251658e-10
"Vn_VDD:pwr" -3.053745282301990e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.328238823380720e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889081e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485248270728893e-14
"Vn_D1:p" 7.485248270728893e-14
"Vn_GND:n" -2.548642916852897e-10
"Vn_GND:p" 2.548642916852897e-10
"Vn_SD:n" 5.109738996686078e-13
"Vn_SD:p" -5.109738996686078e-13
"Vn_VDD:n" 2.544787735251658e-10
"Vn_VDD:p" -2.544787735251658e-10
"Vn_Z:n" 4.328238823380720e-15
"Vn_Z:p" -4.328238823380720e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504830823175774e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656960272108e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107094287680510e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544836115601871e-10
"Vn_VDD:pwr" -3.053803338722245e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.354833923163855e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865063e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504830823175774e-14
"Vn_D1:p" 7.504830823175774e-14
"Vn_GND:n" -2.548656960272108e-10
"Vn_GND:p" 2.548656960272108e-10
"Vn_SD:n" 5.107094287680510e-13
"Vn_SD:p" -5.107094287680510e-13
"Vn_VDD:n" 2.544836115601871e-10
"Vn_VDD:p" -2.544836115601871e-10
"Vn_Z:n" 1.354833923163855e-15
"Vn_Z:p" -1.354833923163855e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521456377878923e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665394556974e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105207830611889e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866611868350e-10
"Vn_VDD:pwr" -3.053839934242020e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.963774891177806e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849845e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521456377878923e-14
"Vn_D1:p" 7.521456377878923e-14
"Vn_GND:n" -2.548665394556974e-10
"Vn_GND:p" 2.548665394556974e-10
"Vn_SD:n" 5.105207830611889e-13
"Vn_SD:p" -5.105207830611889e-13
"Vn_VDD:n" 2.544866611868350e-10
"Vn_VDD:p" -2.544866611868350e-10
"Vn_Z:n" -4.963774891177806e-16
"Vn_Z:p" 4.963774891177806e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514528898191747e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661510968570e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106003895125163e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853232745637e-10
"Vn_VDD:pwr" -3.053823879294764e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.082272439077136e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856516e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514528898191747e-14
"Vn_D1:p" 7.514528898191747e-14
"Vn_GND:n" -2.548661510968570e-10
"Vn_GND:p" 2.548661510968570e-10
"Vn_SD:n" 5.106003895125163e-13
"Vn_SD:p" -5.106003895125163e-13
"Vn_VDD:n" 2.544853232745637e-10
"Vn_VDD:p" -2.544853232745637e-10
"Vn_Z:n" 3.082272439077136e-16
"Vn_Z:p" -3.082272439077136e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519132322965989e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663681957419e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105468854470540e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861902551609e-10
"Vn_VDD:pwr" -3.053834283061931e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.466080052037595e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852147e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519132322965989e-14
"Vn_D1:p" 7.519132322965989e-14
"Vn_GND:n" -2.548663681957419e-10
"Vn_GND:p" 2.548663681957419e-10
"Vn_SD:n" 5.105468854470540e-13
"Vn_SD:p" -5.105468854470540e-13
"Vn_VDD:n" 2.544861902551609e-10
"Vn_VDD:p" -2.544861902551609e-10
"Vn_Z:n" -2.466080052037595e-16
"Vn_Z:p" 2.466080052037595e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515497622779864e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661170675591e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105895172730406e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854118607762e-10
"Vn_VDD:pwr" -3.053824942329314e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.030203617745551e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856010e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515497622779864e-14
"Vn_D1:p" 7.515497622779864e-14
"Vn_GND:n" -2.548661170675591e-10
"Vn_GND:p" 2.548661170675591e-10
"Vn_SD:n" 5.105895172730406e-13
"Vn_SD:p" -5.105895172730406e-13
"Vn_VDD:n" 2.544854118607762e-10
"Vn_VDD:p" -2.544854118607762e-10
"Vn_Z:n" 2.030203617745551e-16
"Vn_Z:p" -2.030203617745551e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518446916119614e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662426076146e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105545844719682e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859761011696e-10
"Vn_VDD:pwr" -3.053831713214035e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.710132169084942e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853173e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518446916119614e-14
"Vn_D1:p" 7.518446916119614e-14
"Vn_GND:n" -2.548662426076146e-10
"Vn_GND:p" 2.548662426076146e-10
"Vn_SD:n" 5.105545844719682e-13
"Vn_SD:p" -5.105545844719682e-13
"Vn_VDD:n" 2.544859761011696e-10
"Vn_VDD:p" -2.544859761011696e-10
"Vn_Z:n" -1.710132169084942e-16
"Vn_Z:p" 1.710132169084942e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516548430790905e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661109053859e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105776919472779e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855394947284e-10
"Vn_VDD:pwr" -3.053826473936740e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.923788209131772e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855320e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516548430790905e-14
"Vn_D1:p" 7.516548430790905e-14
"Vn_GND:n" -2.548661109053859e-10
"Vn_GND:p" 2.548661109053859e-10
"Vn_SD:n" 5.105776919472779e-13
"Vn_SD:p" -5.105776919472779e-13
"Vn_VDD:n" 2.544855394947284e-10
"Vn_VDD:p" -2.544855394947284e-10
"Vn_Z:n" 8.923788209131772e-17
"Vn_Z:p" -8.923788209131772e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516546391897134e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661193338043e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105768389666914e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855724341293e-10
"Vn_VDD:pwr" -3.053826869209551e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.703391504658613e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855168e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516546391897134e-14
"Vn_D1:p" 7.516546391897134e-14
"Vn_GND:n" -2.548661193338043e-10
"Vn_GND:p" 2.548661193338043e-10
"Vn_SD:n" 5.105768389666914e-13
"Vn_SD:p" -5.105768389666914e-13
"Vn_VDD:n" 2.544855724341293e-10
"Vn_VDD:p" -2.544855724341293e-10
"Vn_Z:n" 6.703391504658613e-17
"Vn_Z:p" -6.703391504658613e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516726109539575e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661294982892e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105747388027002e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856109171717e-10
"Vn_VDD:pwr" -3.053827331006060e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.262553743957383e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854974e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516726109539575e-14
"Vn_D1:p" 7.516726109539575e-14
"Vn_GND:n" -2.548661294982892e-10
"Vn_GND:p" 2.548661294982892e-10
"Vn_SD:n" 5.105747388027002e-13
"Vn_SD:p" -5.105747388027002e-13
"Vn_VDD:n" 2.544856109171717e-10
"Vn_VDD:p" -2.544856109171717e-10
"Vn_Z:n" 4.262553743957383e-17
"Vn_Z:p" -4.262553743957383e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517005930852195e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661408506719e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105718724901061e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856614096234e-10
"Vn_VDD:pwr" -3.053827936915481e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.182099971343272e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854726e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517005930852195e-14
"Vn_D1:p" 7.517005930852195e-14
"Vn_GND:n" -2.548661408506719e-10
"Vn_GND:p" 2.548661408506719e-10
"Vn_SD:n" 5.105718724901061e-13
"Vn_SD:p" -5.105718724901061e-13
"Vn_VDD:n" 2.544856614096234e-10
"Vn_VDD:p" -2.544856614096234e-10
"Vn_Z:n" 1.182099971343272e-17
"Vn_Z:p" -1.182099971343272e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517149805889519e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661442892124e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697584438589e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856736457737e-10
"Vn_VDD:pwr" -3.053828083749285e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.470166859715848e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854641e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517149805889519e-14
"Vn_D1:p" 7.517149805889519e-14
"Vn_GND:n" -2.548661442892124e-10
"Vn_GND:p" 2.548661442892124e-10
"Vn_SD:n" 5.105697584438589e-13
"Vn_SD:p" -5.105697584438589e-13
"Vn_VDD:n" 2.544856736457737e-10
"Vn_VDD:p" -2.544856736457737e-10
"Vn_Z:n" -2.470166859715848e-18
"Vn_Z:p" 2.470166859715848e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517118939585231e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661322899605e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707134325724e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856697135057e-10
"Vn_VDD:pwr" -3.053828036562068e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.285591915909757e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854684e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517118939585231e-14
"Vn_D1:p" 7.517118939585231e-14
"Vn_GND:n" -2.548661322899605e-10
"Vn_GND:p" 2.548661322899605e-10
"Vn_SD:n" 5.105707134325724e-13
"Vn_SD:p" -5.105707134325724e-13
"Vn_VDD:n" 2.544856697135057e-10
"Vn_VDD:p" -2.544856697135057e-10
"Vn_Z:n" 1.285591915909757e-19
"Vn_Z:p" -1.285591915909757e-19
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517137079675853e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661155596105e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698752920710e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856480505858e-10
"Vn_VDD:pwr" -3.053827776607029e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.078968094047627e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854755e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517137079675853e-14
"Vn_D1:p" 7.517137079675853e-14
"Vn_GND:n" -2.548661155596105e-10
"Vn_GND:p" 2.548661155596105e-10
"Vn_SD:n" 5.105698752920710e-13
"Vn_SD:p" -5.105698752920710e-13
"Vn_VDD:n" 2.544856480505858e-10
"Vn_VDD:p" -2.544856480505858e-10
"Vn_Z:n" -2.078968094047627e-18
"Vn_Z:p" 2.078968094047627e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517114376546232e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660759949540e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707926098697e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856144058450e-10
"Vn_VDD:pwr" -3.053827372870140e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.803458947992621e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854926e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517114376546232e-14
"Vn_D1:p" 7.517114376546232e-14
"Vn_GND:n" -2.548660759949540e-10
"Vn_GND:p" 2.548660759949540e-10
"Vn_SD:n" 5.105707926098697e-13
"Vn_SD:p" -5.105707926098697e-13
"Vn_VDD:n" 2.544856144058450e-10
"Vn_VDD:p" -2.544856144058450e-10
"Vn_Z:n" -2.803458947992621e-19
"Vn_Z:p" 2.803458947992621e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517151183104967e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660340386964e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696679414142e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855632333675e-10
"Vn_VDD:pwr" -3.053826758800410e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.819501404390334e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855112e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517151183104967e-14
"Vn_D1:p" 7.517151183104967e-14
"Vn_GND:n" -2.548660340386964e-10
"Vn_GND:p" 2.548660340386964e-10
"Vn_SD:n" 5.105696679414142e-13
"Vn_SD:p" -5.105696679414142e-13
"Vn_VDD:n" 2.544855632333675e-10
"Vn_VDD:p" -2.544855632333675e-10
"Vn_Z:n" -1.819501404390334e-18
"Vn_Z:p" 1.819501404390334e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517111462574117e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659851896355e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708885693069e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855195314381e-10
"Vn_VDD:pwr" -3.053826234377257e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.584965167590489e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855332e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517111462574117e-14
"Vn_D1:p" 7.517111462574117e-14
"Vn_GND:n" -2.548659851896355e-10
"Vn_GND:p" 2.548659851896355e-10
"Vn_SD:n" 5.105708885693069e-13
"Vn_SD:p" -5.105708885693069e-13
"Vn_VDD:n" 2.544855195314381e-10
"Vn_VDD:p" -2.544855195314381e-10
"Vn_Z:n" -6.584965167590489e-19
"Vn_Z:p" 6.584965167590489e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517135750023481e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659782717342e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105696654843133e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855131764906e-10
"Vn_VDD:pwr" -3.053826158117887e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.815320118505416e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855349e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517135750023481e-14
"Vn_D1:p" 7.517135750023481e-14
"Vn_GND:n" -2.548659782717342e-10
"Vn_GND:p" 2.548659782717342e-10
"Vn_SD:n" 5.105696654843133e-13
"Vn_SD:p" -5.105696654843133e-13
"Vn_VDD:n" 2.544855131764906e-10
"Vn_VDD:p" -2.544855131764906e-10
"Vn_Z:n" -1.815320118505416e-19
"Vn_Z:p" 1.815320118505416e-19
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517163097561731e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659764014652e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702678081803e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855113533057e-10
"Vn_VDD:pwr" -3.053826136239668e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.109902839895924e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855354e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517163097561731e-14
"Vn_D1:p" 7.517163097561731e-14
"Vn_GND:n" -2.548659764014652e-10
"Vn_GND:p" 2.548659764014652e-10
"Vn_SD:n" 5.105702678081803e-13
"Vn_SD:p" -5.105702678081803e-13
"Vn_VDD:n" 2.544855113533057e-10
"Vn_VDD:p" -2.544855113533057e-10
"Vn_Z:n" -2.109902839895924e-18
"Vn_Z:p" 2.109902839895924e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487278257e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289226901041e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431367800903716e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897695789177e-07
"Vn_VDD:pwr" 6.037077234947012e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.896796341656728e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855404e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487278257e-07
"Vn_D1:p" -6.134735487278257e-07
"Vn_GND:n" -1.103289226901041e-07
"Vn_GND:p" 1.103289226901041e-07
"Vn_SD:n" -5.431367800903716e-11
"Vn_SD:p" 5.431367800903716e-11
"Vn_VDD:n" -5.030897695789177e-07
"Vn_VDD:p" 5.030897695789177e-07
"Vn_Z:n" -4.896796341656728e-13
"Vn_Z:p" 4.896796341656728e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226906971959e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449063739211e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633539351693150e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040110018047151e-07
"Vn_VDD:pwr" 6.048132021656581e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.373799005470682e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856093e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226906971959e-07
"Vn_D1:p" -6.147226906971959e-07
"Vn_GND:n" -1.105449063739211e-07
"Vn_GND:p" 1.105449063739211e-07
"Vn_SD:n" -1.633539351693150e-10
"Vn_SD:p" 1.633539351693150e-10
"Vn_VDD:n" -5.040110018047151e-07
"Vn_VDD:p" 5.040110018047151e-07
"Vn_Z:n" -3.373799005470682e-12
"Vn_Z:p" 3.373799005470682e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051184688496e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743278689673e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802229358896803e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376661038085e-07
"Vn_VDD:pwr" 6.070051993245702e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.284625418888135e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494859410e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051184688496e-07
"Vn_D1:p" -6.172051184688496e-07
"Vn_GND:n" -1.109743278689673e-07
"Vn_GND:p" 1.109743278689673e-07
"Vn_SD:n" -3.802229358896803e-10
"Vn_SD:p" 3.802229358896803e-10
"Vn_VDD:n" -5.058376661038085e-07
"Vn_VDD:p" 5.058376661038085e-07
"Vn_Z:n" -1.284625418888135e-11
"Vn_Z:p" 1.284625418888135e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761720297776e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118180612327470e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067616604477146e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093984824264574e-07
"Vn_VDD:pwr" 6.112781789117489e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.281245355742367e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494886258e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761720297776e-07
"Vn_D1:p" -6.220761720297776e-07
"Vn_GND:n" -1.118180612327470e-07
"Vn_GND:p" 1.118180612327470e-07
"Vn_SD:n" -8.067616604477146e-10
"Vn_SD:p" 8.067616604477146e-10
"Vn_VDD:n" -5.093984824264574e-07
"Vn_VDD:p" 5.093984824264574e-07
"Vn_Z:n" -5.281245355742367e-11
"Vn_Z:p" 5.281245355742367e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573118671830e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134465868205307e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631696296317233e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161731012814069e-07
"Vn_VDD:pwr" 6.194077215376883e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.058716212528318e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495097815e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573118671830e-07
"Vn_D1:p" -6.314573118671830e-07
"Vn_GND:n" -1.134465868205307e-07
"Vn_GND:p" 1.134465868205307e-07
"Vn_SD:n" -1.631696296317233e-09
"Vn_SD:p" 1.631696296317233e-09
"Vn_VDD:n" -5.161731012814069e-07
"Vn_VDD:p" 5.161731012814069e-07
"Vn_Z:n" -2.058716212528318e-10
"Vn_Z:p" 2.058716212528318e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790562701061e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164798779705891e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.174355437203325e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284915256121531e-07
"Vn_VDD:pwr" 6.341898307345837e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.332432750581064e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496633865e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790562701061e-07
"Vn_D1:p" -6.488790562701061e-07
"Vn_GND:n" -1.164798779705891e-07
"Vn_GND:p" 1.164798779705891e-07
"Vn_SD:n" -3.174355437203325e-09
"Vn_SD:p" 3.174355437203325e-09
"Vn_VDD:n" -5.284915256121531e-07
"Vn_VDD:p" 5.284915256121531e-07
"Vn_Z:n" -7.332432750581064e-10
"Vn_Z:p" 7.332432750581064e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232252575369e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217939537458540e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.880186817951719e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368444955294767e-07
"Vn_VDD:pwr" 6.442133946353720e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.304533184020519e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999506571261e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232252575369e-07
"Vn_D1:p" -6.668232252575369e-07
"Vn_GND:n" -1.217939537458540e-07
"Vn_GND:p" 1.217939537458540e-07
"Vn_SD:n" -5.880186817951719e-09
"Vn_SD:p" 5.880186817951719e-09
"Vn_VDD:n" -5.368444955294767e-07
"Vn_VDD:p" 5.368444955294767e-07
"Vn_Z:n" -2.304533184020519e-09
"Vn_Z:p" 2.304533184020519e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160307489790800e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299380833804068e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.008645296876374e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.699488568960772e-07
"Vn_VDD:pwr" 6.839386282752927e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.057301852185446e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999561278947e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160307489790800e-07
"Vn_D1:p" -7.160307489790800e-07
"Vn_GND:n" -1.299380833804068e-07
"Vn_GND:p" 1.299380833804068e-07
"Vn_SD:n" -1.008645296876374e-08
"Vn_SD:p" 1.008645296876374e-08
"Vn_VDD:n" -5.699488568960772e-07
"Vn_VDD:p" 5.699488568960772e-07
"Vn_Z:n" -6.057301852185446e-09
"Vn_Z:p" 6.057301852185446e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609121555224147e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.398447206764633e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.530644766883345e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.929740233786848e-07
"Vn_VDD:pwr" 7.115688280544218e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.278690780519707e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999807857143e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609121555224147e-07
"Vn_D1:p" -7.609121555224147e-07
"Vn_GND:n" -1.398447206764633e-07
"Vn_GND:p" 1.398447206764633e-07
"Vn_SD:n" -1.530644766883345e-08
"Vn_SD:p" 1.530644766883345e-08
"Vn_VDD:n" -5.929740233786848e-07
"Vn_VDD:p" 5.929740233786848e-07
"Vn_Z:n" -1.278690780519707e-08
"Vn_Z:p" 1.278690780519707e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174863009649409e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.486906020811371e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.944243863167320e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.272819696535040e-07
"Vn_VDD:pwr" 7.527383635842047e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.207123673097425e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000720101124e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174863009649409e-07
"Vn_D1:p" -8.174863009649409e-07
"Vn_GND:n" -1.486906020811371e-07
"Vn_GND:p" 1.486906020811371e-07
"Vn_SD:n" -1.944243863167320e-08
"Vn_SD:p" 1.944243863167320e-08
"Vn_VDD:n" -6.272819696535040e-07
"Vn_VDD:p" 6.272819696535040e-07
"Vn_Z:n" -2.207123673097425e-08
"Vn_Z:p" 2.207123673097425e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386378050140806e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.558173851870631e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.992426693911934e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.296398563514299e-07
"Vn_VDD:pwr" 7.555678276217158e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.325624054600696e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003615961406e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386378050140806e-07
"Vn_D1:p" -8.386378050140806e-07
"Vn_GND:n" -1.558173851870631e-07
"Vn_GND:p" 1.558173851870631e-07
"Vn_SD:n" -1.992426693911934e-08
"Vn_SD:p" 1.992426693911934e-08
"Vn_VDD:n" -6.296398563514299e-07
"Vn_VDD:p" 6.296398563514299e-07
"Vn_Z:n" -3.325624054600696e-08
"Vn_Z:p" 3.325624054600696e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.650289283321462e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.631500742138595e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.754908956792782e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.375214463450794e-07
"Vn_VDD:pwr" 7.650257356140953e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.680826432930683e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200011997172010e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.650289283321462e-07
"Vn_D1:p" -8.650289283321462e-07
"Vn_GND:n" -1.631500742138595e-07
"Vn_GND:p" 1.631500742138595e-07
"Vn_SD:n" -1.754908956792782e-08
"Vn_SD:p" 1.754908956792782e-08
"Vn_VDD:n" -6.375214463450794e-07
"Vn_VDD:p" 6.375214463450794e-07
"Vn_Z:n" -4.680826432930683e-08
"Vn_Z:p" 4.680826432930683e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.810889461244765e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.682745830705251e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.542866494177034e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.354365910313031e-07
"Vn_VDD:pwr" 7.625239092375638e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.194905109081479e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200034766761773e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.810889461244765e-07
"Vn_D1:p" -8.810889461244765e-07
"Vn_GND:n" -1.682745830705251e-07
"Vn_GND:p" 1.682745830705251e-07
"Vn_SD:n" -1.542866494177034e-08
"Vn_SD:p" 1.542866494177034e-08
"Vn_VDD:n" -6.354365910313031e-07
"Vn_VDD:p" 6.354365910313031e-07
"Vn_Z:n" -6.194905109081479e-08
"Vn_Z:p" 6.194905109081479e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.054169536508651e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.647674186041217e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.440335332082200e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.569778596789811e-07
"Vn_VDD:pwr" 7.883734316147774e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.926826817594351e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200089260522939e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.054169536508651e-07
"Vn_D1:p" -9.054169536508651e-07
"Vn_GND:n" -1.647674186041217e-07
"Vn_GND:p" 1.647674186041217e-07
"Vn_SD:n" -1.440335332082200e-08
"Vn_SD:p" 1.440335332082200e-08
"Vn_VDD:n" -6.569778596789811e-07
"Vn_VDD:p" 6.569778596789811e-07
"Vn_Z:n" -6.926826817594351e-08
"Vn_Z:p" 6.926826817594351e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.008733243515595e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.577474739014089e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.459589949697333e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.630490907103076e-07
"Vn_VDD:pwr" 7.956589088523690e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.548080425297015e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200145220999889e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.008733243515595e-07
"Vn_D1:p" -9.008733243515595e-07
"Vn_GND:n" -1.577474739014089e-07
"Vn_GND:p" 1.577474739014089e-07
"Vn_SD:n" -1.459589949697333e-08
"Vn_SD:p" 1.459589949697333e-08
"Vn_VDD:n" -6.630490907103076e-07
"Vn_VDD:p" 6.630490907103076e-07
"Vn_Z:n" -6.548080425297015e-08
"Vn_Z:p" 6.548080425297015e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.101166253179548e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.491976267265322e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.412837359725330e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.921037816413562e-07
"Vn_VDD:pwr" 8.305245379696274e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.468678948158197e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200245030753501e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.101166253179548e-07
"Vn_D1:p" -9.101166253179548e-07
"Vn_GND:n" -1.491976267265322e-07
"Vn_GND:p" 1.491976267265322e-07
"Vn_SD:n" -1.412837359725330e-08
"Vn_SD:p" 1.412837359725330e-08
"Vn_VDD:n" -6.921037816413562e-07
"Vn_VDD:p" 6.921037816413562e-07
"Vn_Z:n" -5.468678948158197e-08
"Vn_Z:p" 5.468678948158197e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.040535195261684e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.420907665871143e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.160772326189799e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.139402533990369e-07
"Vn_VDD:pwr" 8.567283040788442e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.641472028343479e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200396366383362e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.040535195261684e-07
"Vn_D1:p" -9.040535195261684e-07
"Vn_GND:n" -1.420907665871143e-07
"Vn_GND:p" 1.420907665871143e-07
"Vn_SD:n" -1.160772326189799e-08
"Vn_SD:p" 1.160772326189799e-08
"Vn_VDD:n" -7.139402533990369e-07
"Vn_VDD:p" 7.139402533990369e-07
"Vn_Z:n" -3.641472028343479e-08
"Vn_Z:p" 3.641472028343479e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.134341595812126e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.311735278586751e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.029750392590709e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.555401663473332e-07
"Vn_VDD:pwr" 9.066481996167998e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.642290757605213e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200571911568357e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.134341595812126e-07
"Vn_D1:p" -9.134341595812126e-07
"Vn_GND:n" -1.311735278586751e-07
"Vn_GND:p" 1.311735278586751e-07
"Vn_SD:n" -1.029750392590709e-08
"Vn_SD:p" 1.029750392590709e-08
"Vn_VDD:n" -7.555401663473332e-07
"Vn_VDD:p" 7.555401663473332e-07
"Vn_Z:n" -1.642290757605213e-08
"Vn_Z:p" 1.642290757605213e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.063896363640372e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298657425837044e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.768995250642862e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.583918798809564e-07
"Vn_VDD:pwr" 9.100702558571477e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.362962657549642e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200635270044483e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.063896363640372e-07
"Vn_D1:p" -9.063896363640372e-07
"Vn_GND:n" -1.298657425837044e-07
"Vn_GND:p" 1.298657425837044e-07
"Vn_SD:n" -8.768995250642862e-09
"Vn_SD:p" 8.768995250642862e-09
"Vn_VDD:n" -7.583918798809564e-07
"Vn_VDD:p" 7.583918798809564e-07
"Vn_Z:n" -9.362962657549642e-09
"Vn_Z:p" 9.362962657549642e-09
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.466727193193970e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.990691651879439e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.712599353032296e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.651168349671312e-06
"Vn_VDD:pwr" 3.181402019605574e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.593636309308196e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200812211645394e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.466727193193970e-06
"Vn_D1:p" -3.466727193193970e-06
"Vn_GND:n" -5.990691651879439e-07
"Vn_GND:p" 5.990691651879439e-07
"Vn_SD:n" -5.712599353032296e-08
"Vn_SD:p" 5.712599353032296e-08
"Vn_VDD:n" -2.651168349671312e-06
"Vn_VDD:p" 2.651168349671312e-06
"Vn_Z:n" -1.593636309308196e-07
"Vn_Z:p" 1.593636309308196e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.111158610175967e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.295983135101983e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.405781118741738e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.347703015126336e-06
"Vn_VDD:pwr" 2.817243618151603e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.897994143608953e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200982764871964e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.111158610175967e-06
"Vn_D1:p" -3.111158610175967e-06
"Vn_GND:n" -5.295983135101983e-07
"Vn_GND:p" 5.295983135101983e-07
"Vn_SD:n" -4.405781118741738e-08
"Vn_SD:p" 4.405781118741738e-08
"Vn_VDD:n" -2.347703015126336e-06
"Vn_VDD:p" 2.347703015126336e-06
"Vn_Z:n" -1.897994143608953e-07
"Vn_Z:p" 1.897994143608953e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.126739791919748e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.847303750668336e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.359307730412354e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.908738089683406e-06
"Vn_VDD:pwr" 4.690485707620087e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.496781959844958e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201119491761162e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.126739791919748e-06
"Vn_D1:p" -5.126739791919748e-06
"Vn_GND:n" -8.847303750668336e-07
"Vn_GND:p" 8.847303750668336e-07
"Vn_SD:n" -8.359307730412354e-08
"Vn_SD:p" 8.359307730412354e-08
"Vn_VDD:n" -3.908738089683406e-06
"Vn_VDD:p" 3.908738089683406e-06
"Vn_Z:n" -2.496781959844958e-07
"Vn_Z:p" 2.496781959844958e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727170674854176e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.966629538284237e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.294440226422828e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.086457467019985e-05
"Vn_VDD:pwr" 2.503748960423982e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.110584614244644e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201285255929528e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727170674854176e-05
"Vn_D1:p" -2.727170674854176e-05
"Vn_GND:n" -4.966629538284237e-06
"Vn_GND:p" 4.966629538284237e-06
"Vn_SD:n" -5.294440226422828e-07
"Vn_SD:p" 5.294440226422828e-07
"Vn_VDD:n" -2.086457467019985e-05
"Vn_VDD:p" 2.086457467019985e-05
"Vn_Z:n" -9.110584614244644e-07
"Vn_Z:p" 9.110584614244644e-07
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099498804586302e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.098484909076760e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.710421341029518e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.436292344426819e-06
"Vn_VDD:pwr" 8.923550813312181e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.189168604374850e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201643517356053e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099498804586302e-05
"Vn_D1:p" -1.099498804586302e-05
"Vn_GND:n" -2.098484909076760e-06
"Vn_GND:p" 2.098484909076760e-06
"Vn_SD:n" -2.710421341029518e-07
"Vn_SD:p" 2.710421341029518e-07
"Vn_VDD:n" -7.436292344426819e-06
"Vn_VDD:p" 7.436292344426819e-06
"Vn_Z:n" -1.189168604374850e-06
"Vn_Z:p" 1.189168604374850e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.040925453282947e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.633831212963199e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.412957772354197e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.292731793021436e-05
"Vn_VDD:pwr" 2.751278151625723e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.406809556412731e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201976695337634e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.040925453282947e-05
"Vn_D1:p" -3.040925453282947e-05
"Vn_GND:n" -5.633831212963199e-06
"Vn_GND:p" 5.633831212963199e-06
"Vn_SD:n" -4.412957772354197e-07
"Vn_SD:p" 4.412957772354197e-07
"Vn_VDD:n" -2.292731793021436e-05
"Vn_VDD:p" 2.292731793021436e-05
"Vn_Z:n" -1.406809556412731e-06
"Vn_Z:p" 1.406809556412731e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.235583589431652e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.318936515887406e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.164935924379225e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.111964956676390e-06
"Vn_VDD:pwr" 9.734357948011667e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.608440775434017e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202750673358483e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.235583589431652e-05
"Vn_D1:p" -1.235583589431652e-05
"Vn_GND:n" -2.318936515887406e-06
"Vn_GND:p" 2.318936515887406e-06
"Vn_SD:n" -3.164935924379225e-07
"Vn_SD:p" 3.164935924379225e-07
"Vn_VDD:n" -8.111964956676390e-06
"Vn_VDD:p" 8.111964956676390e-06
"Vn_Z:n" -1.608440775434017e-06
"Vn_Z:p" 1.608440775434017e-06
"time" 6.129413252259474e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.143525856087666e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.706062549893449e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.162691452236350e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.364733293143677e-05
"Vn_VDD:pwr" 2.837679951772412e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.665593878322684e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203949665490211e+00
"n_D1" 1.927354276256991e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.143525856087666e-05
"Vn_D1:p" -3.143525856087666e-05
"Vn_GND:n" -5.706062549893449e-06
"Vn_GND:p" 5.706062549893449e-06
"Vn_SD:n" -4.162691452236350e-07
"Vn_SD:p" 4.162691452236350e-07
"Vn_VDD:n" -2.364733293143677e-05
"Vn_VDD:p" 2.364733293143677e-05
"Vn_Z:n" -1.665593878322684e-06
"Vn_Z:p" 1.665593878322684e-06
"time" 6.134873142261342e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517657371082076e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.804861910426784e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.755202462997929e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.022485425011932e-05
"Vn_VDD:pwr" 1.226982510014318e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.771337250099597e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.206082082070345e+00
"n_D1" 2.698859043712589e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517657371082076e-05
"Vn_D1:p" -1.517657371082076e-05
"Vn_GND:n" -2.804861910426784e-06
"Vn_GND:p" 2.804861910426784e-06
"Vn_SD:n" -3.755202462997929e-07
"Vn_SD:p" 3.755202462997929e-07
"Vn_VDD:n" -1.022485425011932e-05
"Vn_VDD:p" 1.022485425011932e-05
"Vn_Z:n" -1.771337250099597e-06
"Vn_Z:p" 1.771337250099597e-06
"time" 6.143257278775612e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.281994716251456e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.475461906158064e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.225283858887143e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.350855214687927e-05
"Vn_VDD:pwr" 2.821026257625512e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.613404667590122e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209306870513922e+00
"n_D1" 3.873855061521193e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.281994716251456e-05
"Vn_D1:p" -3.281994716251456e-05
"Vn_GND:n" -7.475461906158064e-06
"Vn_GND:p" 7.475461906158064e-06
"Vn_SD:n" -2.225283858887143e-07
"Vn_SD:p" 2.225283858887143e-07
"Vn_VDD:n" -2.350855214687927e-05
"Vn_VDD:p" 2.350855214687927e-05
"Vn_Z:n" -1.613404667590122e-06
"Vn_Z:p" 1.613404667590122e-06
"time" 6.150853492547504e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.702457729251772e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.424056154207332e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.617683324460687e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.938223042591749e-06
"Vn_VDD:pwr" 1.072586765111010e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.624066374293072e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212101475299656e+00
"n_D1" 4.905035705093774e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.702457729251772e-05
"Vn_D1:p" -1.702457729251772e-05
"Vn_GND:n" -7.424056154207332e-06
"Vn_GND:p" 7.424056154207332e-06
"Vn_SD:n" 9.617683324460687e-07
"Vn_SD:p" -9.617683324460687e-07
"Vn_VDD:n" -8.938223042591749e-06
"Vn_VDD:p" 8.938223042591749e-06
"Vn_Z:n" -1.624066374293072e-06
"Vn_Z:p" 1.624066374293072e-06
"time" 6.156902381937052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.365619177155374e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299733248623252e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.560960746258055e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.161748527942854e-05
"Vn_VDD:pwr" 2.594098233531425e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.602334696145792e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214319218845270e+00
"n_D1" 5.696747126373704e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.365619177155374e-05
"Vn_D1:p" -3.365619177155374e-05
"Vn_GND:n" -1.299733248623252e-05
"Vn_GND:p" 1.299733248623252e-05
"Vn_SD:n" 2.560960746258055e-06
"Vn_SD:p" -2.560960746258055e-06
"Vn_VDD:n" -2.161748527942854e-05
"Vn_VDD:p" 2.161748527942854e-05
"Vn_Z:n" -1.602334696145792e-06
"Vn_Z:p" 1.602334696145792e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.820738520929694e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.193951702862126e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.233151048298378e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.802800099167540e-06
"Vn_VDD:pwr" 9.363360119001048e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.698219075937194e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215208370139337e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.820738520929694e-05
"Vn_D1:p" -1.820738520929694e-05
"Vn_GND:n" -1.193951702862126e-05
"Vn_GND:p" 1.193951702862126e-05
"Vn_SD:n" 3.233151048298378e-06
"Vn_SD:p" -3.233151048298378e-06
"Vn_VDD:n" -7.802800099167540e-06
"Vn_VDD:p" 7.802800099167540e-06
"Vn_Z:n" -1.698219075937194e-06
"Vn_Z:p" 1.698219075937194e-06
"time" 6.164014398824008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.308625714413289e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.820275951691235e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.241634716483755e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.950969475840328e-05
"Vn_VDD:pwr" 2.341163371008393e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.615437529291135e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216993732391909e+00
"n_D1" 6.590351933828038e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.308625714413289e-05
"Vn_D1:p" -3.308625714413289e-05
"Vn_GND:n" -1.820275951691235e-05
"Vn_GND:p" 1.820275951691235e-05
"Vn_SD:n" 6.241634716483755e-06
"Vn_SD:p" -6.241634716483755e-06
"Vn_VDD:n" -1.950969475840328e-05
"Vn_VDD:p" 1.950969475840328e-05
"Vn_Z:n" -1.615437529291135e-06
"Vn_Z:p" 1.615437529291135e-06
"time" 6.166694153735529e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.622140777862654e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.439337348196373e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.254391667581200e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.321494565569360e-06
"Vn_VDD:pwr" 5.185793478683232e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.045635304194065e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217501026404779e+00
"n_D1" 6.906980482700421e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.622140777862654e-05
"Vn_D1:p" -1.622140777862654e-05
"Vn_GND:n" -2.439337348196373e-05
"Vn_GND:p" 2.439337348196373e-05
"Vn_SD:n" 1.254391667581200e-05
"Vn_SD:p" -1.254391667581200e-05
"Vn_VDD:n" -4.321494565569360e-06
"Vn_VDD:p" 4.321494565569360e-06
"Vn_Z:n" -5.045635304194065e-08
"Vn_Z:p" 5.045635304194065e-08
"time" 6.170150893358487e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.067208779405219e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.504229778731349e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.724115154114759e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.055348770463728e-05
"Vn_VDD:pwr" 1.266418524556474e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.199582599786523e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214299957360505e+00
"n_D1" 7.309460267890792e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.067208779405219e-05
"Vn_D1:p" -3.067208779405219e-05
"Vn_GND:n" -3.504229778731349e-05
"Vn_GND:p" 3.504229778731349e-05
"Vn_SD:n" 6.724115154114759e-06
"Vn_SD:p" -6.724115154114759e-06
"Vn_VDD:n" -1.055348770463728e-05
"Vn_VDD:p" 1.055348770463728e-05
"Vn_Z:n" 8.199582599786523e-06
"Vn_Z:p" -8.199582599786523e-06
"time" 6.173171682593859e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.280159930023678e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.428659092891907e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.066173435292774e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.542701946042868e-06
"Vn_VDD:pwr" -1.145124233525144e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.287611630118989e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207065270500502e+00
"n_D1" 7.649228867048327e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.280159930023678e-05
"Vn_D1:p" -1.280159930023678e-05
"Vn_GND:n" -4.428659092891907e-05
"Vn_GND:p" 4.428659092891907e-05
"Vn_SD:n" 9.066173435292774e-06
"Vn_SD:p" -9.066173435292774e-06
"Vn_VDD:n" 9.542701946042868e-06
"Vn_VDD:p" -9.542701946042868e-06
"Vn_Z:n" 1.287611630118989e-05
"Vn_Z:p" -1.287611630118989e-05
"time" 6.176898108114103e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.742025443896699e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.219301616795800e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.914602315182383e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.766819567203593e-06
"Vn_VDD:pwr" -3.320183480644311e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.809133990257313e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193951870603375e+00
"n_D1" 8.050208591587182e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.742025443896699e-05
"Vn_D1:p" -2.742025443896699e-05
"Vn_GND:n" -5.219301616795800e-05
"Vn_GND:p" 5.219301616795800e-05
"Vn_SD:n" 3.914602315182383e-06
"Vn_SD:p" -3.914602315182383e-06
"Vn_VDD:n" 2.766819567203593e-06
"Vn_VDD:p" -2.766819567203593e-06
"Vn_Z:n" 1.809133990257313e-05
"Vn_Z:p" -1.809133990257313e-05
"time" 6.181106479423175e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.197004632292353e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.013924446045468e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.322236913555804e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.263872593578711e-05
"Vn_VDD:pwr" -2.716647112294453e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.098127703262957e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.175266406957866e+00
"n_D1" 8.478693565120481e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.197004632292353e-06
"Vn_D1:p" -9.197004632292353e-06
"Vn_GND:n" -6.013924446045468e-05
"Vn_GND:p" 6.013924446045468e-05
"Vn_SD:n" 7.322236913555804e-06
"Vn_SD:p" -7.322236913555804e-06
"Vn_VDD:n" 2.263872593578711e-05
"Vn_VDD:p" -2.263872593578711e-05
"Vn_Z:n" 2.098127703262957e-05
"Vn_Z:p" -2.098127703262957e-05
"time" 6.185321191035814e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.177484251162466e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.505813941182171e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.225217473307859e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.521575194621496e-05
"Vn_VDD:pwr" -1.825890233545795e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.484232753660428e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.153319443513442e+00
"n_D1" 8.858701211713550e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.177484251162466e-05
"Vn_D1:p" -2.177484251162466e-05
"Vn_GND:n" -6.505813941182171e-05
"Vn_GND:p" 6.505813941182171e-05
"Vn_SD:n" 3.225217473307859e-06
"Vn_SD:p" -3.225217473307859e-06
"Vn_VDD:n" 1.521575194621496e-05
"Vn_VDD:p" -1.521575194621496e-05
"Vn_Z:n" 2.484232753660428e-05
"Vn_Z:p" -2.484232753660428e-05
"time" 6.190678520365759e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.541846993265984e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.312158347348709e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.956838373458705e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.104617654361711e-05
"Vn_VDD:pwr" -3.725541185234054e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.757672161692732e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.121407385618211e+00
"n_D1" 9.341729773608055e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.541846993265984e-06
"Vn_D1:p" -7.541846993265984e-06
"Vn_GND:n" -7.312158347348709e-05
"Vn_GND:p" 7.312158347348709e-05
"Vn_SD:n" 6.956838373458705e-06
"Vn_SD:p" -6.956838373458705e-06
"Vn_VDD:n" 3.104617654361711e-05
"Vn_VDD:p" -3.104617654361711e-05
"Vn_Z:n" 2.757672161692732e-05
"Vn_Z:p" -2.757672161692732e-05
"time" 6.196840251623090e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.783231381029985e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.657362288046032e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.046796281860962e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.402537930153768e-05
"Vn_VDD:pwr" -2.883045516184522e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.166913354265031e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079923631345020e+00
"n_D1" 9.813381083695292e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.783231381029985e-05
"Vn_D1:p" -1.783231381029985e-05
"Vn_GND:n" -7.657362288046032e-05
"Vn_GND:p" 7.657362288046032e-05
"Vn_SD:n" 3.046796281860962e-06
"Vn_SD:p" -3.046796281860962e-06
"Vn_VDD:n" 2.402537930153768e-05
"Vn_VDD:p" -2.402537930153768e-05
"Vn_Z:n" 3.166913354265031e-05
"Vn_Z:p" -3.166913354265031e-05
"time" 6.203320201815677e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.158584232093486e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.159506140405818e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.380395106927485e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.763444793187423e-05
"Vn_VDD:pwr" -4.516133751824907e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.342163418691791e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.031993525335379e+00
"n_D1" 1.022606585557411e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.158584232093486e-06
"Vn_D1:p" -4.158584232093486e-06
"Vn_GND:n" -8.159506140405818e-05
"Vn_GND:p" 8.159506140405818e-05
"Vn_SD:n" 6.380395106927485e-06
"Vn_SD:p" -6.380395106927485e-06
"Vn_VDD:n" 3.763444793187423e-05
"Vn_VDD:p" -3.763444793187423e-05
"Vn_Z:n" 3.342163418691791e-05
"Vn_Z:p" -3.342163418691791e-05
"time" 6.212416869996704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.476981844794306e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.210264068810959e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.562132733579895e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.849802659409389e-05
"Vn_VDD:pwr" -3.419763191291267e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.627266296836251e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.599496735931680e-01
"n_D1" 1.069484695154549e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.476981844794306e-05
"Vn_D1:p" -1.476981844794306e-05
"Vn_GND:n" -8.210264068810959e-05
"Vn_GND:p" 8.210264068810959e-05
"Vn_SD:n" 2.562132733579895e-06
"Vn_SD:p" -2.562132733579895e-06
"Vn_VDD:n" 2.849802659409389e-05
"Vn_VDD:p" -2.849802659409389e-05
"Vn_Z:n" 3.627266296836251e-05
"Vn_Z:p" -3.627266296836251e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.833315842895117e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.477685592621234e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.097984127601894e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.882015052414076e-05
"Vn_VDD:pwr" -4.658418062896891e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.602540548531520e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.423247587256847e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.833315842895117e-06
"Vn_D1:p" -3.833315842895117e-06
"Vn_GND:n" -8.477685592621234e-05
"Vn_GND:p" 8.477685592621234e-05
"Vn_SD:n" 6.097984127601894e-06
"Vn_SD:p" -6.097984127601894e-06
"Vn_VDD:n" 3.882015052414076e-05
"Vn_VDD:p" -3.882015052414076e-05
"Vn_Z:n" 3.602540548531520e-05
"Vn_Z:p" -3.602540548531520e-05
"time" 6.218852695495965e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.113666284580459e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.188364826052413e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.639082291351982e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.065042338388363e-05
"Vn_VDD:pwr" -3.678050806066035e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.745747979534869e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.064972566916969e-01
"n_D1" 1.095766583839139e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.113666284580459e-05
"Vn_D1:p" -1.113666284580459e-05
"Vn_GND:n" -8.188364826052413e-05
"Vn_GND:p" 8.188364826052413e-05
"Vn_SD:n" 2.639082291351982e-06
"Vn_SD:p" -2.639082291351982e-06
"Vn_VDD:n" 3.065042338388363e-05
"Vn_VDD:p" -3.065042338388363e-05
"Vn_Z:n" 3.745747979534869e-05
"Vn_Z:p" -3.745747979534869e-05
"time" 6.224734935934585e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.055844826082443e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.503932810428054e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.895653853227817e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.933883256677824e-05
"Vn_VDD:pwr" -4.720659908013388e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.774899691192637e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.562265091310600e-01
"n_D1" 1.113419542005753e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.055844826082443e-06
"Vn_D1:p" -2.055844826082443e-06
"Vn_GND:n" -8.503932810428054e-05
"Vn_GND:p" 8.503932810428054e-05
"Vn_SD:n" 5.895653853227817e-06
"Vn_SD:p" -5.895653853227817e-06
"Vn_VDD:n" 3.933883256677824e-05
"Vn_VDD:p" -3.933883256677824e-05
"Vn_Z:n" 3.774899691192637e-05
"Vn_Z:p" -3.774899691192637e-05
"time" 6.229258413625252e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.010570941980143e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.193842607798327e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.556349808543411e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.042323499966991e-05
"Vn_VDD:pwr" -3.650788199960389e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.885313190583074e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.168505976805239e-01
"n_D1" 1.125298408458424e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.010570941980143e-05
"Vn_D1:p" -1.010570941980143e-05
"Vn_GND:n" -8.193842607798327e-05
"Vn_GND:p" 8.193842607798327e-05
"Vn_SD:n" 2.556349808543411e-06
"Vn_SD:p" -2.556349808543411e-06
"Vn_VDD:n" 3.042323499966991e-05
"Vn_VDD:p" -3.042323499966991e-05
"Vn_Z:n" 3.885313190583074e-05
"Vn_Z:p" -3.885313190583074e-05
"time" 6.235073842746900e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.806076637793357e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.510428795368495e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.896921836013345e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.831278363085146e-05
"Vn_VDD:pwr" -4.597534035702175e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.908850590276432e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.653433169644969e-01
"n_D1" 1.140570000362459e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.806076637793357e-06
"Vn_D1:p" -1.806076637793357e-06
"Vn_GND:n" -8.510428795368495e-05
"Vn_GND:p" 8.510428795368495e-05
"Vn_SD:n" 5.896921836013345e-06
"Vn_SD:p" -5.896921836013345e-06
"Vn_VDD:n" 3.831278363085146e-05
"Vn_VDD:p" -3.831278363085146e-05
"Vn_Z:n" 3.908850590276432e-05
"Vn_Z:p" -3.908850590276432e-05
"time" 6.244425315458979e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.337709647089384e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.052933575539468e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.595244951683562e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.958825992139885e-05
"Vn_VDD:pwr" -3.550591190567861e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.100812129108995e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.802272461084784e-01
"n_D1" 1.155768692181347e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.337709647089384e-06
"Vn_D1:p" -7.337709647089384e-06
"Vn_GND:n" -8.052933575539468e-05
"Vn_GND:p" 8.052933575539468e-05
"Vn_SD:n" 2.595244951683562e-06
"Vn_SD:p" -2.595244951683562e-06
"Vn_VDD:n" 2.958825992139885e-05
"Vn_VDD:p" -2.958825992139885e-05
"Vn_Z:n" 4.100812129108995e-05
"Vn_Z:p" -4.100812129108995e-05
"time" 6.253273587845725e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 9.756297716493500e-07
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.259193378319630e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.918735460680143e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.565911493418699e-05
"Vn_VDD:pwr" -4.279093792102438e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.198971321372533e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.967741271074961e-01
"n_D1" 1.162439411167515e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -9.756297716493500e-07
"Vn_D1:p" 9.756297716493500e-07
"Vn_GND:n" -8.259193378319630e-05
"Vn_GND:p" 8.259193378319630e-05
"Vn_SD:n" 5.918735460680143e-06
"Vn_SD:p" -5.918735460680143e-06
"Vn_VDD:n" 3.565911493418699e-05
"Vn_VDD:p" -3.565911493418699e-05
"Vn_Z:n" 4.198971321372533e-05
"Vn_Z:p" -4.198971321372533e-05
"time" 6.261844731221986e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.745924044063330e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.765392895652082e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.816815285585985e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.451152596000945e-05
"Vn_VDD:pwr" -2.941383115201134e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.357966372275271e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.134301045688726e-01
"n_D1" 1.168901202391171e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.745924044063330e-06
"Vn_D1:p" -6.745924044063330e-06
"Vn_GND:n" -7.765392895652082e-05
"Vn_GND:p" 7.765392895652082e-05
"Vn_SD:n" 2.816815285585985e-06
"Vn_SD:p" -2.816815285585985e-06
"Vn_VDD:n" 2.451152596000945e-05
"Vn_VDD:p" -2.451152596000945e-05
"Vn_Z:n" 4.357966372275271e-05
"Vn_Z:p" -4.357966372275271e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.603724970513856e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.641632884261185e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.429034461588989e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.914282590883560e-05
"Vn_VDD:pwr" -3.497139109060271e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.244819349648097e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.213794108857484e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.603724970513856e-06
"Vn_D1:p" 1.603724970513856e-06
"Vn_GND:n" -7.641632884261185e-05
"Vn_GND:p" 7.641632884261185e-05
"Vn_SD:n" 6.429034461588989e-06
"Vn_SD:p" -6.429034461588989e-06
"Vn_VDD:n" 2.914282590883560e-05
"Vn_VDD:p" -2.914282590883560e-05
"Vn_Z:n" 4.244819349648097e-05
"Vn_Z:p" -4.244819349648097e-05
"time" 6.278717235392916e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359923844203041e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.849938865733437e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.698123594990978e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.261022668847768e-05
"Vn_VDD:pwr" -2.713227202617321e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.983111458451654e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.538800335616795e-01
"n_D1" 1.176001811273877e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359923844203041e-06
"Vn_D1:p" -1.359923844203041e-06
"Vn_GND:n" -6.849938865733437e-05
"Vn_GND:p" 6.849938865733437e-05
"Vn_SD:n" 4.698123594990978e-06
"Vn_SD:p" -4.698123594990978e-06
"Vn_VDD:n" 2.261022668847768e-05
"Vn_VDD:p" -2.261022668847768e-05
"Vn_Z:n" 3.983111458451654e-05
"Vn_Z:p" -3.983111458451654e-05
"time" 6.290434573508849e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297009525457915e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.549121570025630e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.564002761871541e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.718113927753236e-05
"Vn_VDD:pwr" -2.061736713303883e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.244906419026553e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.576378410862087e-01
"n_D1" 1.176004657589797e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297009525457915e-06
"Vn_D1:p" -1.297009525457915e-06
"Vn_GND:n" -5.549121570025630e-05
"Vn_GND:p" 5.549121570025630e-05
"Vn_SD:n" 4.564002761871541e-06
"Vn_SD:p" -4.564002761871541e-06
"Vn_VDD:n" 1.718113927753236e-05
"Vn_VDD:p" -1.718113927753236e-05
"Vn_Z:n" 3.244906419026553e-05
"Vn_Z:p" -3.244906419026553e-05
"time" 6.298846575464903e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.111685478397969e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.644123761310746e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.702711308517983e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.450180350488510e-05
"Vn_VDD:pwr" -1.740216420586212e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.712503737618748e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.006904025740281e-01
"n_D1" 1.176006700990341e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.111685478397969e-06
"Vn_D1:p" -1.111685478397969e-06
"Vn_GND:n" -4.644123761310746e-05
"Vn_GND:p" 4.644123761310746e-05
"Vn_SD:n" 3.702711308517983e-06
"Vn_SD:p" -3.702711308517983e-06
"Vn_VDD:n" 1.450180350488510e-05
"Vn_VDD:p" -1.450180350488510e-05
"Vn_Z:n" 2.712503737618748e-05
"Vn_Z:p" -2.712503737618748e-05
"time" 6.310846832837986e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.958931016438760e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.351628320701391e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.935827123914345e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.016287317269801e-05
"Vn_VDD:pwr" -1.219544780723761e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.952168986365486e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.370798647910604e-01
"n_D1" 1.176009616031563e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.958931016438760e-07
"Vn_D1:p" -8.958931016438760e-07
"Vn_GND:n" -3.351628320701391e-05
"Vn_GND:p" 3.351628320701391e-05
"Vn_SD:n" 2.935827123914345e-06
"Vn_SD:p" -2.935827123914345e-06
"Vn_VDD:n" 1.016287317269801e-05
"Vn_VDD:p" -1.016287317269801e-05
"Vn_Z:n" 1.952168986365486e-05
"Vn_Z:p" -1.952168986365486e-05
"time" 6.314172507076178e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.445195500257086e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.085499206465576e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.507092045056075e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.683789378798913e-06
"Vn_VDD:pwr" -1.162054725455869e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.781959114566859e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.229679402144946e-01
"n_D1" 1.176010423887360e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.445195500257086e-07
"Vn_D1:p" -8.445195500257086e-07
"Vn_GND:n" -3.085499206465576e-05
"Vn_GND:p" 3.085499206465576e-05
"Vn_SD:n" 2.507092045056075e-06
"Vn_SD:p" -2.507092045056075e-06
"Vn_VDD:n" 9.683789378798913e-06
"Vn_VDD:p" -9.683789378798913e-06
"Vn_Z:n" 1.781959114566859e-05
"Vn_Z:p" -1.781959114566859e-05
"time" 6.315001265007541e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.040776808270200e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.984369448674137e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.562601492464712e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.170704034071205e-06
"Vn_VDD:pwr" -1.100484484088545e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.730631133428357e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.196598867739788e-01
"n_D1" 1.176010625205003e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.040776808270200e-07
"Vn_D1:p" -8.040776808270200e-07
"Vn_GND:n" -2.984369448674137e-05
"Vn_GND:p" 2.984369448674137e-05
"Vn_SD:n" 2.562601492464712e-06
"Vn_SD:p" -2.562601492464712e-06
"Vn_VDD:n" 9.170704034071205e-06
"Vn_VDD:p" -9.170704034071205e-06
"Vn_Z:n" 1.730631133428357e-05
"Vn_Z:p" -1.730631133428357e-05
"time" 6.316658780870266e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.946247409249565e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.861728775676714e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.361563228011620e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.939004433601856e-06
"Vn_VDD:pwr" -1.072680532032223e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.652209540912477e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.132881685026221e-01
"n_D1" 1.176011027840290e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.946247409249565e-07
"Vn_D1:p" -7.946247409249565e-07
"Vn_GND:n" -2.861728775676714e-05
"Vn_GND:p" 2.861728775676714e-05
"Vn_SD:n" 2.361563228011620e-06
"Vn_SD:p" -2.361563228011620e-06
"Vn_VDD:n" 8.939004433601856e-06
"Vn_VDD:p" -8.939004433601856e-06
"Vn_Z:n" 1.652209540912477e-05
"Vn_Z:p" -1.652209540912477e-05
"time" 6.319973812595718e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.245016559438112e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.577652042731987e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.208426576450944e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.998539132216520e-06
"Vn_VDD:pwr" -9.598246958659824e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.484505311761589e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.014719079909067e-01
"n_D1" 1.176011833110862e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.245016559438112e-07
"Vn_D1:p" -7.245016559438112e-07
"Vn_GND:n" -2.577652042731987e-05
"Vn_GND:p" 2.577652042731987e-05
"Vn_SD:n" 2.208426576450944e-06
"Vn_SD:p" -2.208426576450944e-06
"Vn_VDD:n" 7.998539132216520e-06
"Vn_VDD:p" -7.998539132216520e-06
"Vn_Z:n" 1.484505311761589e-05
"Vn_Z:p" -1.484505311761589e-05
"time" 6.326603876046621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.355237483086546e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.116149462801935e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.728965692306853e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.749507427507530e-06
"Vn_VDD:pwr" -8.099408913009036e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.204749781479832e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.121062173652610e-02
"n_D1" 1.176013443652008e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.355237483086546e-07
"Vn_D1:p" -6.355237483086546e-07
"Vn_GND:n" -2.116149462801935e-05
"Vn_GND:p" 2.116149462801935e-05
"Vn_SD:n" 1.728965692306853e-06
"Vn_SD:p" -1.728965692306853e-06
"Vn_VDD:n" 6.749507427507530e-06
"Vn_VDD:p" -6.749507427507530e-06
"Vn_Z:n" 1.204749781479832e-05
"Vn_Z:p" -1.204749781479832e-05
"time" 6.339008502180348e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.636531023953813e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.410716939456916e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.193027876398556e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.622856205338102e-06
"Vn_VDD:pwr" -5.547427446405722e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.827632265362267e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.319430832702789e-02
"n_D1" 1.176016456920423e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.636531023953813e-07
"Vn_D1:p" -4.636531023953813e-07
"Vn_GND:n" -1.410716939456916e-05
"Vn_GND:p" 1.410716939456916e-05
"Vn_SD:n" 1.193027876398556e-06
"Vn_SD:p" -1.193027876398556e-06
"Vn_VDD:n" 4.622856205338102e-06
"Vn_VDD:p" -4.622856205338102e-06
"Vn_Z:n" 7.827632265362267e-06
"Vn_Z:p" -7.827632265362267e-06
"time" 6.357850172817166e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.126014744253799e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.690253061553809e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.492371170730870e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.852917084784817e-06
"Vn_VDD:pwr" -3.423500501741781e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.975497440181604e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.792263987299387e-02
"n_D1" 1.176021033842806e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.126014744253799e-07
"Vn_D1:p" -3.126014744253799e-07
"Vn_GND:n" -7.690253061553809e-06
"Vn_GND:p" 7.690253061553809e-06
"Vn_SD:n" 5.492371170730870e-07
"Vn_SD:p" -5.492371170730870e-07
"Vn_VDD:n" 2.852917084784817e-06
"Vn_VDD:p" -2.852917084784817e-06
"Vn_Z:n" 3.975497440181604e-06
"Vn_Z:p" -3.975497440181604e-06
"time" 6.374646551806834e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.141878039379813e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.430704307832097e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.455410014867450e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.793720445179168e-06
"Vn_VDD:pwr" -2.152464534215002e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.077255112162392e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.636987557755598e-02
"n_D1" 1.176025113933390e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.141878039379813e-07
"Vn_D1:p" -2.141878039379813e-07
"Vn_GND:n" -4.430704307832097e-06
"Vn_GND:p" 4.430704307832097e-06
"Vn_SD:n" 3.455410014867450e-07
"Vn_SD:p" -3.455410014867450e-07
"Vn_VDD:n" 1.793720445179168e-06
"Vn_VDD:p" -1.793720445179168e-06
"Vn_Z:n" 2.077255112162392e-06
"Vn_Z:p" -2.077255112162392e-06
"time" 6.390603839530628e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.745516037528877e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.942079919618567e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.413853195441714e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.404156086861493e-06
"Vn_VDD:pwr" -1.684987304233791e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.221986964377275e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.038726704508007e-02
"n_D1" 1.176028990196211e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.745516037528877e-07
"Vn_D1:p" -1.745516037528877e-07
"Vn_GND:n" -2.942079919618567e-06
"Vn_GND:p" 2.942079919618567e-06
"Vn_SD:n" 1.413853195441714e-07
"Vn_SD:p" -1.413853195441714e-07
"Vn_VDD:n" 1.404156086861493e-06
"Vn_VDD:p" -1.404156086861493e-06
"Vn_Z:n" 1.221986964377275e-06
"Vn_Z:p" -1.221986964377275e-06
"time" 6.403921613096055e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.365058899394861e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.996576284812101e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.427978952787231e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.011256786606784e-06
"Vn_VDD:pwr" -1.213508143928141e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.060157679229489e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.469459792545894e-03
"n_D1" 1.176032225281735e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.365058899394861e-07
"Vn_D1:p" -1.365058899394861e-07
"Vn_GND:n" -1.996576284812101e-06
"Vn_GND:p" 1.996576284812101e-06
"Vn_SD:n" 1.427978952787231e-07
"Vn_SD:p" -1.427978952787231e-07
"Vn_VDD:n" 1.011256786606784e-06
"Vn_VDD:p" -1.011256786606784e-06
"Vn_Z:n" 7.060157679229489e-07
"Vn_Z:p" -7.060157679229489e-07
"time" 6.418082866131095e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.239805783026631e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.600702758580493e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.509660297982055e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.368999023153730e-07
"Vn_VDD:pwr" -1.124279882778447e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.047257299029074e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.521094257235167e-03
"n_D1" 1.176035665260983e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.239805783026631e-07
"Vn_D1:p" -1.239805783026631e-07
"Vn_GND:n" -1.600702758580493e-06
"Vn_GND:p" 1.600702758580493e-06
"Vn_SD:n" 3.509660297982055e-08
"Vn_SD:p" -3.509660297982055e-08
"Vn_VDD:n" 9.368999023153730e-07
"Vn_VDD:p" -9.368999023153730e-07
"Vn_Z:n" 5.047257299029074e-07
"Vn_Z:p" -5.047257299029074e-07
"time" 6.446405372201173e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.799660366799784e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.840146485345126e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.077566817677890e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.843395314849829e-07
"Vn_VDD:pwr" -7.012074377819795e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.509029001366248e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.410975410188357e-03
"n_D1" 1.176042545219480e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.799660366799784e-08
"Vn_D1:p" -8.799660366799784e-08
"Vn_GND:n" -8.840146485345126e-07
"Vn_GND:p" 8.840146485345126e-07
"Vn_SD:n" 6.077566817677890e-08
"Vn_SD:p" -6.077566817677890e-08
"Vn_VDD:n" 5.843395314849829e-07
"Vn_VDD:p" -5.843395314849829e-07
"Vn_Z:n" 1.509029001366248e-07
"Vn_Z:p" -1.509029001366248e-07
END
