HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-008_transient1"
"analysis description" "Transient Analysis `transient1-008_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913159e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311279e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803598e-10
"Vn_VDD:pwr" -3.053626116964317e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913159e-10
"Vn_GND:p" 2.548493107913159e-10
"Vn_SD:n" 5.105704018311279e-13
"Vn_SD:p" -5.105704018311279e-13
"Vn_VDD:n" 2.544688430803598e-10
"Vn_VDD:p" -2.544688430803598e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484300270235381e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642412359961e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109881721778384e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544791788452168e-10
"Vn_VDD:pwr" -3.053750146142601e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.848716964613874e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494887945e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484300270235381e-14
"Vn_D1:p" 7.484300270235381e-14
"Vn_GND:n" -2.548642412359961e-10
"Vn_GND:p" 2.548642412359961e-10
"Vn_SD:n" 5.109881721778384e-13
"Vn_SD:p" -5.109881721778384e-13
"Vn_VDD:n" 2.544791788452168e-10
"Vn_VDD:p" -2.544791788452168e-10
"Vn_Z:n" 3.848716964613874e-15
"Vn_Z:p" -3.848716964613874e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504931353711466e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548657021527863e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107071418219565e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544838223563701e-10
"Vn_VDD:pwr" -3.053805868276441e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.153453839878638e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864268e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504931353711466e-14
"Vn_D1:p" 7.504931353711466e-14
"Vn_GND:n" -2.548657021527863e-10
"Vn_GND:p" 2.548657021527863e-10
"Vn_SD:n" 5.107071418219565e-13
"Vn_SD:p" -5.107071418219565e-13
"Vn_VDD:n" 2.544838223563701e-10
"Vn_VDD:p" -2.544838223563701e-10
"Vn_Z:n" 1.153453839878638e-15
"Vn_Z:p" -1.153453839878638e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521724618778369e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665524402499e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105180240344038e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866380433442e-10
"Vn_VDD:pwr" -3.053839656520130e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.518576701554394e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849867e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521724618778369e-14
"Vn_D1:p" 7.521724618778369e-14
"Vn_GND:n" -2.548665524402499e-10
"Vn_GND:p" 2.548665524402499e-10
"Vn_SD:n" 5.105180240344038e-13
"Vn_SD:p" -5.105180240344038e-13
"Vn_VDD:n" 2.544866380433442e-10
"Vn_VDD:p" -2.544866380433442e-10
"Vn_Z:n" -4.518576701554394e-16
"Vn_Z:p" 4.518576701554394e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514279684570604e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661386385066e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106031384211997e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853134822045e-10
"Vn_VDD:pwr" -3.053823761786454e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.881562552455624e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856588e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514279684570604e-14
"Vn_D1:p" 7.514279684570604e-14
"Vn_GND:n" -2.548661386385066e-10
"Vn_GND:p" 2.548661386385066e-10
"Vn_SD:n" 5.106031384211997e-13
"Vn_SD:p" -5.106031384211997e-13
"Vn_VDD:n" 2.544853134822045e-10
"Vn_VDD:p" -2.544853134822045e-10
"Vn_Z:n" 2.881562552455624e-16
"Vn_Z:p" -2.881562552455624e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519367158751575e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663801823043e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105442367881507e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544862010105563e-10
"Vn_VDD:pwr" -3.053834412126675e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.332961495058078e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852084e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519367158751575e-14
"Vn_D1:p" 7.519367158751575e-14
"Vn_GND:n" -2.548663801823043e-10
"Vn_GND:p" 2.548663801823043e-10
"Vn_SD:n" 5.105442367881507e-13
"Vn_SD:p" -5.105442367881507e-13
"Vn_VDD:n" 2.544862010105563e-10
"Vn_VDD:p" -2.544862010105563e-10
"Vn_Z:n" -2.332961495058078e-16
"Vn_Z:p" 2.332961495058078e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515299788926086e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661071001851e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105917795740554e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853997815912e-10
"Vn_VDD:pwr" -3.053824797379094e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.942568648916798e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856090e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515299788926086e-14
"Vn_D1:p" 7.515299788926086e-14
"Vn_GND:n" -2.548661071001851e-10
"Vn_GND:p" 2.548661071001851e-10
"Vn_SD:n" 5.105917795740554e-13
"Vn_SD:p" -5.105917795740554e-13
"Vn_VDD:n" 2.544853997815912e-10
"Vn_VDD:p" -2.544853997815912e-10
"Vn_Z:n" 1.942568648916798e-16
"Vn_Z:p" -1.942568648916798e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518623771837360e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662515722198e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105525249821489e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859920116664e-10
"Vn_VDD:pwr" -3.053831904139997e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.649347573804841e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853081e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518623771837360e-14
"Vn_D1:p" 7.518623771837360e-14
"Vn_GND:n" -2.548662515722198e-10
"Vn_GND:p" 2.548662515722198e-10
"Vn_SD:n" 5.105525249821489e-13
"Vn_SD:p" -5.105525249821489e-13
"Vn_VDD:n" 2.544859920116664e-10
"Vn_VDD:p" -2.544859920116664e-10
"Vn_Z:n" -1.649347573804841e-16
"Vn_Z:p" 1.649347573804841e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516434646442561e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661049105167e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105791016023408e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855265184271e-10
"Vn_VDD:pwr" -3.053826318221125e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.902643710316534e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855388e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516434646442561e-14
"Vn_D1:p" 7.516434646442561e-14
"Vn_GND:n" -2.548661049105167e-10
"Vn_GND:p" 2.548661049105167e-10
"Vn_SD:n" 5.105791016023408e-13
"Vn_SD:p" -5.105791016023408e-13
"Vn_VDD:n" 2.544855265184271e-10
"Vn_VDD:p" -2.544855265184271e-10
"Vn_Z:n" 8.902643710316534e-17
"Vn_Z:p" -8.902643710316534e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516438725155803e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661148027354e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105780910918977e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855662464446e-10
"Vn_VDD:pwr" -3.053826794957335e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.642973908067953e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855213e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516438725155803e-14
"Vn_D1:p" 7.516438725155803e-14
"Vn_GND:n" -2.548661148027354e-10
"Vn_GND:p" 2.548661148027354e-10
"Vn_SD:n" 5.105780910918977e-13
"Vn_SD:p" -5.105780910918977e-13
"Vn_VDD:n" 2.544855662464446e-10
"Vn_VDD:p" -2.544855662464446e-10
"Vn_Z:n" 6.642973908067953e-17
"Vn_Z:p" -6.642973908067953e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516674422275795e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661269930440e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105752970664704e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856085192252e-10
"Vn_VDD:pwr" -3.053827302230702e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.138429960078389e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854995e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516674422275795e-14
"Vn_D1:p" 7.516674422275795e-14
"Vn_GND:n" -2.548661269930440e-10
"Vn_GND:p" 2.548661269930440e-10
"Vn_SD:n" 5.105752970664704e-13
"Vn_SD:p" -5.105752970664704e-13
"Vn_VDD:n" 2.544856085192252e-10
"Vn_VDD:p" -2.544856085192252e-10
"Vn_Z:n" 4.138429960078389e-17
"Vn_Z:p" -4.138429960078389e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517007921828123e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661414360829e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716498276084e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856610866224e-10
"Vn_VDD:pwr" -3.053827933039469e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.108856832133974e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854719e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517007921828123e-14
"Vn_D1:p" 7.517007921828123e-14
"Vn_GND:n" -2.548661414360829e-10
"Vn_GND:p" 2.548661414360829e-10
"Vn_SD:n" 5.105716498276084e-13
"Vn_SD:p" -5.105716498276084e-13
"Vn_VDD:n" 2.544856610866224e-10
"Vn_VDD:p" -2.544856610866224e-10
"Vn_Z:n" 1.108856832133974e-17
"Vn_Z:p" -1.108856832133974e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517145452566600e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661433930637e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700677043643e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856746452327e-10
"Vn_VDD:pwr" -3.053828095742792e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.680634404312995e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854641e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517145452566600e-14
"Vn_D1:p" 7.517145452566600e-14
"Vn_GND:n" -2.548661433930637e-10
"Vn_GND:p" 2.548661433930637e-10
"Vn_SD:n" 5.105700677043643e-13
"Vn_SD:p" -5.105700677043643e-13
"Vn_VDD:n" 2.544856746452327e-10
"Vn_VDD:p" -2.544856746452327e-10
"Vn_Z:n" -3.680634404312995e-18
"Vn_Z:p" 3.680634404312995e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517122697298894e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661328792925e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704325516749e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856628711041e-10
"Vn_VDD:pwr" -3.053827954453249e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.233385980069847e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854692e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517122697298894e-14
"Vn_D1:p" 7.517122697298894e-14
"Vn_GND:n" -2.548661328792925e-10
"Vn_GND:p" 2.548661328792925e-10
"Vn_SD:n" 5.105704325516749e-13
"Vn_SD:p" -5.105704325516749e-13
"Vn_VDD:n" 2.544856628711041e-10
"Vn_VDD:p" -2.544856628711041e-10
"Vn_Z:n" 1.233385980069847e-18
"Vn_Z:p" -1.233385980069847e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517126589075239e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661147283530e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702304449264e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856579390871e-10
"Vn_VDD:pwr" -3.053827895269045e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.571092106283822e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854748e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517126589075239e-14
"Vn_D1:p" 7.517126589075239e-14
"Vn_GND:n" -2.548661147283530e-10
"Vn_GND:p" 2.548661147283530e-10
"Vn_SD:n" 5.105702304449264e-13
"Vn_SD:p" -5.105702304449264e-13
"Vn_VDD:n" 2.544856579390871e-10
"Vn_VDD:p" -2.544856579390871e-10
"Vn_Z:n" -2.571092106283822e-18
"Vn_Z:p" 2.571092106283822e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517146292110531e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660780821172e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701732448851e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856012339520e-10
"Vn_VDD:pwr" -3.053827214807423e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.993276052209400e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854940e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517146292110531e-14
"Vn_D1:p" 7.517146292110531e-14
"Vn_GND:n" -2.548660780821172e-10
"Vn_GND:p" 2.548660780821172e-10
"Vn_SD:n" 5.105701732448851e-13
"Vn_SD:p" -5.105701732448851e-13
"Vn_VDD:n" 2.544856012339520e-10
"Vn_VDD:p" -2.544856012339520e-10
"Vn_Z:n" 2.993276052209400e-19
"Vn_Z:p" -2.993276052209400e-19
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517116495231391e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660318534451e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703392254665e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855769846957e-10
"Vn_VDD:pwr" -3.053826923816348e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.909983963804043e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855105e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517116495231391e-14
"Vn_D1:p" 7.517116495231391e-14
"Vn_GND:n" -2.548660318534451e-10
"Vn_GND:p" 2.548660318534451e-10
"Vn_SD:n" 5.105703392254665e-13
"Vn_SD:p" -5.105703392254665e-13
"Vn_VDD:n" 2.544855769846957e-10
"Vn_VDD:p" -2.544855769846957e-10
"Vn_Z:n" -1.909983963804043e-18
"Vn_Z:p" 1.909983963804043e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517138686615478e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659868501297e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702824519525e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855071414759e-10
"Vn_VDD:pwr" -3.053826085697710e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.563729099411862e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855338e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517138686615478e-14
"Vn_D1:p" 7.517138686615478e-14
"Vn_GND:n" -2.548659868501297e-10
"Vn_GND:p" 2.548659868501297e-10
"Vn_SD:n" 5.105702824519525e-13
"Vn_SD:p" -5.105702824519525e-13
"Vn_VDD:n" 2.544855071414759e-10
"Vn_VDD:p" -2.544855071414759e-10
"Vn_Z:n" -3.563729099411862e-19
"Vn_Z:p" 3.563729099411862e-19
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099917252957e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659760175739e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704696550110e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855196707470e-10
"Vn_VDD:pwr" -3.053826236048964e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.893723592803780e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855356e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099917252957e-14
"Vn_D1:p" 7.517099917252957e-14
"Vn_GND:n" -2.548659760175739e-10
"Vn_GND:p" 2.548659760175739e-10
"Vn_SD:n" 5.105704696550110e-13
"Vn_SD:p" -5.105704696550110e-13
"Vn_VDD:n" 2.544855196707470e-10
"Vn_VDD:p" -2.544855196707470e-10
"Vn_Z:n" -3.893723592803780e-19
"Vn_Z:p" 3.893723592803780e-19
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517158894714658e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659762565549e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700952320854e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855103835138e-10
"Vn_VDD:pwr" -3.053826124602166e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.226947947122409e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855359e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517158894714658e-14
"Vn_D1:p" 7.517158894714658e-14
"Vn_GND:n" -2.548659762565549e-10
"Vn_GND:p" 2.548659762565549e-10
"Vn_SD:n" 5.105700952320854e-13
"Vn_SD:p" -5.105700952320854e-13
"Vn_VDD:n" 2.544855103835138e-10
"Vn_VDD:p" -2.544855103835138e-10
"Vn_Z:n" -1.226947947122409e-18
"Vn_Z:p" 1.226947947122409e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978013596e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705641783446e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439225270807654e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306852897193e-07
"Vn_VDD:pwr" 1.058316822347663e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.810074298543066e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855378e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978013596e-06
"Vn_D1:p" -1.075155978013596e-06
"Vn_GND:n" -1.931705641783446e-07
"Vn_GND:p" 1.931705641783446e-07
"Vn_SD:n" -5.439225270807654e-11
"Vn_SD:p" 5.439225270807654e-11
"Vn_VDD:n" -8.819306852897193e-07
"Vn_VDD:p" 8.819306852897193e-07
"Vn_Z:n" -2.810074298543066e-13
"Vn_Z:p" 2.810074298543066e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568125073e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874226126627e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638509657312349e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572921636232e-07
"Vn_VDD:pwr" 1.059428750596348e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.948542143635288e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855641e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568125073e-06
"Vn_D1:p" -1.076410568125073e-06
"Vn_GND:n" -1.933874226126627e-07
"Vn_GND:p" 1.933874226126627e-07
"Vn_SD:n" -1.638509657312349e-10
"Vn_SD:p" 1.638509657312349e-10
"Vn_VDD:n" -8.828572921636232e-07
"Vn_VDD:p" 8.828572921636232e-07
"Vn_Z:n" -1.948542143635288e-12
"Vn_Z:p" 1.948542143635288e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639506937e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196742683673e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820704563081828e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013796915772e-07
"Vn_VDD:pwr" 1.061641655629893e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.458146785675174e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856911e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639506937e-06
"Vn_D1:p" -1.078910639506937e-06
"Vn_GND:n" -1.938196742683673e-07
"Vn_GND:p" 1.938196742683673e-07
"Vn_SD:n" -3.820704563081828e-10
"Vn_SD:p" 3.820704563081828e-10
"Vn_VDD:n" -8.847013796915772e-07
"Vn_VDD:p" 8.847013796915772e-07
"Vn_Z:n" -7.458146785675174e-12
"Vn_Z:p" 7.458146785675174e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409673178e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754930119909e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143754890075290e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353895388995e-07
"Vn_VDD:pwr" 1.066002467446679e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.109887329022521e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494867326e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409673178e-06
"Vn_D1:p" -1.083856409673178e-06
"Vn_GND:n" -1.946754930119909e-07
"Vn_GND:p" 1.946754930119909e-07
"Vn_SD:n" -8.143754890075290e-10
"Vn_SD:p" 8.143754890075290e-10
"Vn_VDD:n" -8.883353895388995e-07
"Vn_VDD:p" 8.883353895388995e-07
"Vn_Z:n" -3.109887329022521e-11
"Vn_Z:p" 3.109887329022521e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525141229e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963528591745963e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662645086796890e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953951211117100e-07
"Vn_VDD:pwr" 1.074474145334052e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.248427122286869e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494951567e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525141229e-06
"Vn_D1:p" -1.093535525141229e-06
"Vn_GND:n" -1.963528591745963e-07
"Vn_GND:p" 1.963528591745963e-07
"Vn_SD:n" -1.662645086796890e-09
"Vn_SD:p" 1.662645086796890e-09
"Vn_VDD:n" -8.953951211117100e-07
"Vn_VDD:p" 8.953951211117100e-07
"Vn_Z:n" -1.248427122286869e-10
"Vn_Z:p" 1.248427122286869e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079781721314e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995748568139262e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.295702077355485e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087393958597716e-07
"Vn_VDD:pwr" 1.090487275031726e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.697741321202766e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495594004e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079781721314e-06
"Vn_D1:p" -1.112079781721314e-06
"Vn_GND:n" -1.995748568139262e-07
"Vn_GND:p" 1.995748568139262e-07
"Vn_SD:n" -3.295702077355485e-09
"Vn_SD:p" 3.295702077355485e-09
"Vn_VDD:n" -9.087393958597716e-07
"Vn_VDD:p" 9.087393958597716e-07
"Vn_Z:n" -4.697741321202766e-10
"Vn_Z:p" 4.697741321202766e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002763863512e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055415236966407e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.324318469751532e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.235214583716492e-07
"Vn_VDD:pwr" 1.108225750045979e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.615406359270537e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999500099750e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002763863512e-06
"Vn_D1:p" -1.137002763863512e-06
"Vn_GND:n" -2.055415236966407e-07
"Vn_GND:p" 2.055415236966407e-07
"Vn_SD:n" -6.324318469751532e-09
"Vn_SD:p" 6.324318469751532e-09
"Vn_VDD:n" -9.235214583716492e-07
"Vn_VDD:p" 9.235214583716492e-07
"Vn_Z:n" -1.615406359270537e-09
"Vn_Z:p" 1.615406359270537e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162851942794e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157957734745492e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.155392130237739e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.559597152509203e-07
"Vn_VDD:pwr" 1.147151658301104e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.853389021448723e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999528055840e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162851942794e-06
"Vn_D1:p" -1.188162851942794e-06
"Vn_GND:n" -2.157957734745492e-07
"Vn_GND:p" 2.157957734745492e-07
"Vn_SD:n" -1.155392130237739e-08
"Vn_SD:p" 1.155392130237739e-08
"Vn_VDD:n" -9.559597152509203e-07
"Vn_VDD:p" 9.559597152509203e-07
"Vn_Z:n" -4.853389021448723e-09
"Vn_Z:p" 4.853389021448723e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265527860607315e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.310120096810715e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.944597003265514e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.003042705495949e-06
"Vn_VDD:pwr" 1.203651246595138e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.202711843707314e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999673960286e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265527860607315e-06
"Vn_D1:p" -1.265527860607315e-06
"Vn_GND:n" -2.310120096810715e-07
"Vn_GND:p" 2.310120096810715e-07
"Vn_SD:n" -1.944597003265514e-08
"Vn_SD:p" 1.944597003265514e-08
"Vn_VDD:n" -1.003042705495949e-06
"Vn_VDD:p" 1.003042705495949e-06
"Vn_Z:n" -1.202711843707314e-08
"Vn_Z:p" 1.202711843707314e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359003129490259e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.486059095749793e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.871459173574581e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.057804592774038e-06
"Vn_VDD:pwr" 1.269365511328845e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.387798249948433e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000294642318e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359003129490259e-06
"Vn_D1:p" -1.359003129490259e-06
"Vn_GND:n" -2.486059095749793e-07
"Vn_GND:p" 2.486059095749793e-07
"Vn_SD:n" -2.871459173574581e-08
"Vn_SD:p" 2.871459173574581e-08
"Vn_VDD:n" -1.057804592774038e-06
"Vn_VDD:p" 1.057804592774038e-06
"Vn_Z:n" -2.387798249948433e-08
"Vn_Z:p" 2.387798249948433e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439209366830168e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.636381413647938e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.517399582498632e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.101016584687782e-06
"Vn_VDD:pwr" 1.321219901625338e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.938058799112698e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002481710845e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439209366830168e-06
"Vn_D1:p" -1.439209366830168e-06
"Vn_GND:n" -2.636381413647938e-07
"Vn_GND:p" 2.636381413647938e-07
"Vn_SD:n" -3.517399582498632e-08
"Vn_SD:p" 3.517399582498632e-08
"Vn_VDD:n" -1.101016584687782e-06
"Vn_VDD:p" 1.101016584687782e-06
"Vn_Z:n" -3.938058799112698e-08
"Vn_Z:p" 3.938058799112698e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483466601060184e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.763143235149302e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.491522317234294e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.114355814031325e-06
"Vn_VDD:pwr" 1.337226976837591e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.788118744376446e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200009207065727e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483466601060184e-06
"Vn_D1:p" -1.483466601060184e-06
"Vn_GND:n" -2.763143235149302e-07
"Vn_GND:p" 2.763143235149302e-07
"Vn_SD:n" -3.491522317234294e-08
"Vn_SD:p" 3.491522317234294e-08
"Vn_VDD:n" -1.114355814031325e-06
"Vn_VDD:p" 1.114355814031325e-06
"Vn_Z:n" -5.788118744376446e-08
"Vn_Z:p" 5.788118744376446e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517098760840539e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.896087160245506e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.065824973870656e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.116379952561270e-06
"Vn_VDD:pwr" 1.339655943073524e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.045178554740280e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200028337671375e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517098760840539e-06
"Vn_D1:p" -1.517098760840539e-06
"Vn_GND:n" -2.896087160245506e-07
"Vn_GND:p" 2.896087160245506e-07
"Vn_SD:n" -3.065824973870656e-08
"Vn_SD:p" 3.065824973870656e-08
"Vn_VDD:n" -1.116379952561270e-06
"Vn_VDD:p" 1.116379952561270e-06
"Vn_Z:n" -8.045178554740280e-08
"Vn_Z:p" 8.045178554740280e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.558426696811633e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.971508852641549e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.747331492027801e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.130386514396808e-06
"Vn_VDD:pwr" 1.356463817276169e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.034159293262970e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200078758677073e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.558426696811633e-06
"Vn_D1:p" -1.558426696811633e-06
"Vn_GND:n" -2.971508852641549e-07
"Vn_GND:p" 2.971508852641549e-07
"Vn_SD:n" -2.747331492027801e-08
"Vn_SD:p" 2.747331492027801e-08
"Vn_VDD:n" -1.130386514396808e-06
"Vn_VDD:p" 1.130386514396808e-06
"Vn_Z:n" -1.034159293262970e-07
"Vn_Z:p" 1.034159293262970e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.573835734864130e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.932004953755963e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.649221052253464e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.144849548321650e-06
"Vn_VDD:pwr" 1.373819457985980e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.092934236814273e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200137088762414e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.573835734864130e-06
"Vn_D1:p" -1.573835734864130e-06
"Vn_GND:n" -2.932004953755963e-07
"Vn_GND:p" 2.932004953755963e-07
"Vn_SD:n" -2.649221052253464e-08
"Vn_SD:p" 2.649221052253464e-08
"Vn_VDD:n" -1.144849548321650e-06
"Vn_VDD:p" 1.144849548321650e-06
"Vn_Z:n" -1.092934236814273e-07
"Vn_Z:p" 1.092934236814273e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.585479693899665e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.808593834699533e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.612005711325275e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.173171676972585e-06
"Vn_VDD:pwr" 1.407806012367101e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.053285234400232e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200254797892875e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.585479693899665e-06
"Vn_D1:p" -1.585479693899665e-06
"Vn_GND:n" -2.808593834699533e-07
"Vn_GND:p" 2.808593834699533e-07
"Vn_SD:n" -2.612005711325275e-08
"Vn_SD:p" 2.612005711325275e-08
"Vn_VDD:n" -1.173171676972585e-06
"Vn_VDD:p" 1.173171676972585e-06
"Vn_Z:n" -1.053285234400232e-07
"Vn_Z:p" 1.053285234400232e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.588445705176350e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.622916130731756e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.510038295694807e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.216233109692954e-06
"Vn_VDD:pwr" 1.459479731631545e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.482054249954237e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200463371913471e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.588445705176350e-06
"Vn_D1:p" -1.588445705176350e-06
"Vn_GND:n" -2.622916130731756e-07
"Vn_GND:p" 2.622916130731756e-07
"Vn_SD:n" -2.510038295694807e-08
"Vn_SD:p" 2.510038295694807e-08
"Vn_VDD:n" -1.216233109692954e-06
"Vn_VDD:p" 1.216233109692954e-06
"Vn_Z:n" -8.482054249954237e-08
"Vn_Z:p" 8.482054249954237e-08
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.591901965101333e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.478381149847865e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.998856333987385e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.271829892209066e-06
"Vn_VDD:pwr" 1.526195870650879e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.224534165639094e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200764066343955e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.591901965101333e-06
"Vn_D1:p" -1.591901965101333e-06
"Vn_GND:n" -2.478381149847865e-07
"Vn_GND:p" 2.478381149847865e-07
"Vn_SD:n" -1.998856333987385e-08
"Vn_SD:p" 1.998856333987385e-08
"Vn_VDD:n" -1.271829892209066e-06
"Vn_VDD:p" 1.271829892209066e-06
"Vn_Z:n" -5.224534165639094e-08
"Vn_Z:p" 5.224534165639094e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594525051846634e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.279018695635736e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.764801687830287e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.328025078507119e-06
"Vn_VDD:pwr" 1.593630094208542e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.095002994977836e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201085217602195e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594525051846634e-06
"Vn_D1:p" -1.594525051846634e-06
"Vn_GND:n" -2.279018695635736e-07
"Vn_GND:p" 2.279018695635736e-07
"Vn_SD:n" -1.764801687830287e-08
"Vn_SD:p" 1.764801687830287e-08
"Vn_VDD:n" -1.328025078507119e-06
"Vn_VDD:p" 1.328025078507119e-06
"Vn_Z:n" -2.095002994977836e-08
"Vn_Z:p" 2.095002994977836e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609887274625303e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.303564688057424e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.557317494374176e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.349367499413744e-06
"Vn_VDD:pwr" 1.619240999296493e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.459007854785658e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201169727956652e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609887274625303e-06
"Vn_D1:p" -1.609887274625303e-06
"Vn_GND:n" -2.303564688057424e-07
"Vn_GND:p" 2.303564688057424e-07
"Vn_SD:n" -1.557317494374176e-08
"Vn_SD:p" 1.557317494374176e-08
"Vn_VDD:n" -1.349367499413744e-06
"Vn_VDD:p" 1.349367499413744e-06
"Vn_Z:n" -1.459007854785658e-08
"Vn_Z:p" 1.459007854785658e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603721125692495e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.249145415504740e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.685174861479310e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.348762188925578e-06
"Vn_VDD:pwr" 1.618514626710694e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.319258965220209e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201193754964768e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603721125692495e-06
"Vn_D1:p" -1.603721125692495e-06
"Vn_GND:n" -2.249145415504740e-07
"Vn_GND:p" 2.249145415504740e-07
"Vn_SD:n" -1.685174861479310e-08
"Vn_SD:p" 1.685174861479310e-08
"Vn_VDD:n" -1.348762188925578e-06
"Vn_VDD:p" 1.348762188925578e-06
"Vn_Z:n" -1.319258965220209e-08
"Vn_Z:p" 1.319258965220209e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609807321170252e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.290919795226169e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.508165544924008e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.353546166572734e-06
"Vn_VDD:pwr" 1.624255399887280e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.208746670775054e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201205895670601e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609807321170252e-06
"Vn_D1:p" -1.609807321170252e-06
"Vn_GND:n" -2.290919795226169e-07
"Vn_GND:p" 2.290919795226169e-07
"Vn_SD:n" -1.508165544924008e-08
"Vn_SD:p" 1.508165544924008e-08
"Vn_VDD:n" -1.353546166572734e-06
"Vn_VDD:p" 1.353546166572734e-06
"Vn_Z:n" -1.208746670775054e-08
"Vn_Z:p" 1.208746670775054e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.604201943436673e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.243614605156184e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.694330111426327e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.350983691554895e-06
"Vn_VDD:pwr" 1.621180429865874e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.191343330923784e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201212289850634e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.604201943436673e-06
"Vn_D1:p" -1.604201943436673e-06
"Vn_GND:n" -2.243614605156184e-07
"Vn_GND:p" 2.243614605156184e-07
"Vn_SD:n" -1.694330111426327e-08
"Vn_SD:p" 1.694330111426327e-08
"Vn_VDD:n" -1.350983691554895e-06
"Vn_VDD:p" 1.350983691554895e-06
"Vn_Z:n" -1.191343330923784e-08
"Vn_Z:p" 1.191343330923784e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017715368345853e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.225333462169383e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.225676315338165e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.525454453522588e-06
"Vn_VDD:pwr" 6.630545344227105e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.443597681947829e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201235408032786e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017715368345853e-06
"Vn_D1:p" -7.017715368345853e-06
"Vn_GND:n" -1.225333462169383e-06
"Vn_GND:p" 1.225333462169383e-06
"Vn_SD:n" -1.225676315338165e-07
"Vn_SD:p" 1.225676315338165e-07
"Vn_VDD:n" -5.525454453522588e-06
"Vn_VDD:p" 5.525454453522588e-06
"Vn_Z:n" -1.443597681947829e-07
"Vn_Z:p" 1.443597681947829e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783714504418566e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.909439782998698e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.492187485315371e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.923917902791178e-05
"Vn_VDD:pwr" 3.508701483349414e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.393074278010899e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201363966983874e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783714504418566e-05
"Vn_D1:p" -3.783714504418566e-05
"Vn_GND:n" -6.909439782998698e-06
"Vn_GND:p" 6.909439782998698e-06
"Vn_SD:n" -7.492187485315371e-07
"Vn_SD:p" 7.492187485315371e-07
"Vn_VDD:n" -2.923917902791178e-05
"Vn_VDD:p" 2.923917902791178e-05
"Vn_Z:n" -9.393074278010899e-07
"Vn_Z:p" 9.393074278010899e-07
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190837176132663e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.286049660043765e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.857698036629489e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.027789846536059e-06
"Vn_VDD:pwr" 9.633347815843270e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.108762398150911e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201500344616730e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190837176132663e-05
"Vn_D1:p" -1.190837176132663e-05
"Vn_GND:n" -2.286049660043765e-06
"Vn_GND:p" 2.286049660043765e-06
"Vn_SD:n" -4.857698036629489e-07
"Vn_SD:p" 4.857698036629489e-07
"Vn_VDD:n" -8.027789846536059e-06
"Vn_VDD:p" 8.027789846536059e-06
"Vn_Z:n" -1.108762398150911e-06
"Vn_Z:p" 1.108762398150911e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.745956599736312e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.002604259578909e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.097719674157414e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.860435110208748e-05
"Vn_VDD:pwr" 3.432522132250497e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.342838611334409e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201826840850546e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.745956599736312e-05
"Vn_D1:p" -3.745956599736312e-05
"Vn_GND:n" -7.002604259578909e-06
"Vn_GND:p" 7.002604259578909e-06
"Vn_SD:n" -5.097719674157414e-07
"Vn_SD:p" 5.097719674157414e-07
"Vn_VDD:n" -2.860435110208748e-05
"Vn_VDD:p" 2.860435110208748e-05
"Vn_Z:n" -1.342838611334409e-06
"Vn_Z:p" 1.342838611334409e-06
"time" 6.124219270566304e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297089609885918e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.607416319666638e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.423828709396449e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.250702584151838e-06
"Vn_VDD:pwr" 9.900843100982205e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.670394271166805e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202446542743095e+00
"n_D1" 1.603871963749428e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297089609885918e-05
"Vn_D1:p" -1.297089609885918e-05
"Vn_GND:n" -2.607416319666638e-06
"Vn_GND:p" 2.607416319666638e-06
"Vn_SD:n" -4.423828709396449e-07
"Vn_SD:p" 4.423828709396449e-07
"Vn_VDD:n" -8.250702584151838e-06
"Vn_VDD:p" 8.250702584151838e-06
"Vn_Z:n" -1.670394271166805e-06
"Vn_Z:p" 1.670394271166805e-06
"time" 6.126827721378527e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.081525143652414e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.600879589270575e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.219480397120357e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.079813001020997e-05
"Vn_VDD:pwr" 3.695775601225196e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.894293740379249e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203670005024548e+00
"n_D1" 2.036289300425241e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.081525143652414e-05
"Vn_D1:p" -4.081525143652414e-05
"Vn_GND:n" -7.600879589270575e-06
"Vn_GND:p" 7.600879589270575e-06
"Vn_SD:n" -5.219480397120357e-07
"Vn_SD:p" 5.219480397120357e-07
"Vn_VDD:n" -3.079813001020997e-05
"Vn_VDD:p" 3.079813001020997e-05
"Vn_Z:n" -1.894293740379249e-06
"Vn_Z:p" 1.894293740379249e-06
"time" 6.130918658969065e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.714357762676799e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.442747621023410e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.130150763338630e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.104956870118831e-05
"Vn_VDD:pwr" 1.325948244142597e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.138246175284576e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205840645699066e+00
"n_D1" 2.758338228542214e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.714357762676799e-05
"Vn_D1:p" -1.714357762676799e-05
"Vn_GND:n" -3.442747621023410e-06
"Vn_GND:p" 3.442747621023410e-06
"Vn_SD:n" -5.130150763338630e-07
"Vn_SD:p" 5.130150763338630e-07
"Vn_VDD:n" -1.104956870118831e-05
"Vn_VDD:p" 1.104956870118831e-05
"Vn_Z:n" -2.138246175284576e-06
"Vn_Z:p" 2.138246175284576e-06
"time" 6.138295378567659e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.439171075458978e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.059749802902146e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.748437850108792e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.143101653315387e-05
"Vn_VDD:pwr" 3.771721983978464e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.088352350455577e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209943070985937e+00
"n_D1" 4.078141441794266e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.439171075458978e-05
"Vn_D1:p" -4.439171075458978e-05
"Vn_GND:n" -1.059749802902146e-05
"Vn_GND:p" 1.059749802902146e-05
"Vn_SD:n" -2.748437850108792e-07
"Vn_SD:p" 2.748437850108792e-07
"Vn_VDD:n" -3.143101653315387e-05
"Vn_VDD:p" 3.143101653315387e-05
"Vn_Z:n" -2.088352350455577e-06
"Vn_Z:p" 2.088352350455577e-06
"time" 6.143674643349389e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.944513833377705e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.814266128600169e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.967208200998265e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.531096054625300e-06
"Vn_VDD:pwr" 1.143731526555036e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.096496917715095e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212905098918189e+00
"n_D1" 5.014445033419130e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.944513833377705e-05
"Vn_D1:p" -1.944513833377705e-05
"Vn_GND:n" -8.814266128600169e-06
"Vn_GND:p" 8.814266128600169e-06
"Vn_SD:n" 9.967208200998265e-07
"Vn_SD:p" -9.967208200998265e-07
"Vn_VDD:n" -9.531096054625300e-06
"Vn_VDD:p" 9.531096054625300e-06
"Vn_Z:n" -2.096496917715095e-06
"Vn_Z:p" 2.096496917715095e-06
"time" 6.148696851037451e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.511845923387568e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.664689560946364e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.811175966984244e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.920481621239183e-05
"Vn_VDD:pwr" 3.504577945487020e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.077923322060812e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215663625947321e+00
"n_D1" 5.862074470801063e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.511845923387568e-05
"Vn_D1:p" -4.511845923387568e-05
"Vn_GND:n" -1.664689560946364e-05
"Vn_GND:p" 1.664689560946364e-05
"Vn_SD:n" 2.811175966984244e-06
"Vn_SD:p" -2.811175966984244e-06
"Vn_VDD:n" -2.920481621239183e-05
"Vn_VDD:p" 2.920481621239183e-05
"Vn_Z:n" -2.077923322060812e-06
"Vn_Z:p" 2.077923322060812e-06
"time" 6.149531835371506e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.068283387254196e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.315203814492933e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.112407934795100e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.491272814334658e-06
"Vn_VDD:pwr" 1.018952737720159e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.151930795130563e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216128344621425e+00
"n_D1" 6.002182124442642e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.068283387254196e-05
"Vn_D1:p" -2.068283387254196e-05
"Vn_GND:n" -1.315203814492933e-05
"Vn_GND:p" 1.315203814492933e-05
"Vn_SD:n" 3.112407934795100e-06
"Vn_SD:p" -3.112407934795100e-06
"Vn_VDD:n" -8.491272814334658e-06
"Vn_VDD:p" 8.491272814334658e-06
"Vn_Z:n" -2.151930795130563e-06
"Vn_Z:p" 2.151930795130563e-06
"time" 6.151201804039617e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.339134731916249e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.799825164350327e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.838958491134446e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.714159940100257e-05
"Vn_VDD:pwr" 3.256991928120308e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.090454708858266e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217060535525334e+00
"n_D1" 6.270253884710891e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.339134731916249e-05
"Vn_D1:p" -4.339134731916249e-05
"Vn_GND:n" -1.799825164350327e-05
"Vn_GND:p" 1.799825164350327e-05
"Vn_SD:n" 3.838958491134446e-06
"Vn_SD:p" -3.838958491134446e-06
"Vn_VDD:n" -2.714159940100257e-05
"Vn_VDD:p" 2.714159940100257e-05
"Vn_Z:n" -2.090454708858266e-06
"Vn_Z:p" 2.090454708858266e-06
"time" 6.154541741375837e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.087800829104439e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.779884525073114e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.151859293377251e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.004061779410542e-06
"Vn_VDD:pwr" 8.404874135292651e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.226960501333418e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.218957890295925e+00
"n_D1" 6.800208353803485e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.087800829104439e-05
"Vn_D1:p" -2.087800829104439e-05
"Vn_GND:n" -1.779884525073114e-05
"Vn_GND:p" 1.779884525073114e-05
"Vn_SD:n" 6.151859293377251e-06
"Vn_SD:p" -6.151859293377251e-06
"Vn_VDD:n" -7.004061779410542e-06
"Vn_VDD:p" 7.004061779410542e-06
"Vn_Z:n" -2.226960501333418e-06
"Vn_Z:p" 2.226960501333418e-06
"time" 6.158622638563404e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.037585998917023e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.589187368796491e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.498960335797395e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.081776435468945e-05
"Vn_VDD:pwr" 2.498131722562734e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.344174752439064e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.219431911069594e+00
"n_D1" 7.421000649969756e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.037585998917023e-05
"Vn_D1:p" -4.037585998917023e-05
"Vn_GND:n" -3.589187368796491e-05
"Vn_GND:p" 3.589187368796491e-05
"Vn_SD:n" 1.498960335797395e-05
"Vn_SD:p" -1.498960335797395e-05
"Vn_VDD:n" -2.081776435468945e-05
"Vn_VDD:p" 2.081776435468945e-05
"Vn_Z:n" 1.344174752439064e-06
"Vn_Z:p" -1.344174752439064e-06
"time" 6.161481721898475e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.570379277912355e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.034195657779500e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.549530767835450e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.295760586097708e-06
"Vn_VDD:pwr" -8.754912703317249e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.792872497680037e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215242207622920e+00
"n_D1" 7.836636060766118e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.570379277912355e-05
"Vn_D1:p" -1.570379277912355e-05
"Vn_GND:n" -4.034195657779500e-05
"Vn_GND:p" 4.034195657779500e-05
"Vn_SD:n" 7.549530767835450e-06
"Vn_SD:p" -7.549530767835450e-06
"Vn_VDD:n" 7.295760586097708e-06
"Vn_VDD:p" -7.295760586097708e-06
"Vn_Z:n" 9.792872497680037e-06
"Vn_Z:p" -9.792872497680037e-06
"time" 6.164505336862644e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.521164419034514e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.820899055586561e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.087809097738100e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.901119654702682e-06
"Vn_VDD:pwr" 3.481343585643218e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.502037509973492e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205370404103818e+00
"n_D1" 8.256633119324558e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.521164419034514e-05
"Vn_D1:p" -3.521164419034514e-05
"Vn_GND:n" -5.820899055586561e-05
"Vn_GND:p" 5.820899055586561e-05
"Vn_SD:n" 1.087809097738100e-05
"Vn_SD:p" -1.087809097738100e-05
"Vn_VDD:n" -2.901119654702682e-06
"Vn_VDD:p" 2.901119654702682e-06
"Vn_Z:n" 1.502037509973492e-05
"Vn_Z:p" -1.502037509973492e-05
"time" 6.167041112538699e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.774528232984621e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.679464742845959e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.731013705529380e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.308731991686992e-05
"Vn_VDD:pwr" -2.770478390024391e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.920178562598101e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193952019531411e+00
"n_D1" 8.579846363712322e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.774528232984621e-06
"Vn_D1:p" -9.774528232984621e-06
"Vn_GND:n" -5.679464742845959e-05
"Vn_GND:p" 5.679464742845959e-05
"Vn_SD:n" 4.731013705529380e-06
"Vn_SD:p" -4.731013705529380e-06
"Vn_VDD:n" 2.308731991686992e-05
"Vn_VDD:p" -2.308731991686992e-05
"Vn_Z:n" 1.920178562598101e-05
"Vn_Z:p" -1.920178562598101e-05
"time" 6.170656722006920e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.038112851797857e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.194486813723586e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.973704687763576e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.047511572349249e-05
"Vn_VDD:pwr" -1.257013886819098e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.211491926485254e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.174296089347331e+00
"n_D1" 9.011085898725455e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.038112851797857e-05
"Vn_D1:p" -3.038112851797857e-05
"Vn_GND:n" -7.194486813723586e-05
"Vn_GND:p" 7.194486813723586e-05
"Vn_SD:n" 8.973704687763576e-06
"Vn_SD:p" -8.973704687763576e-06
"Vn_VDD:n" 1.047511572349249e-05
"Vn_VDD:p" -1.047511572349249e-05
"Vn_Z:n" 2.211491926485254e-05
"Vn_Z:p" -2.211491926485254e-05
"time" 6.174414750937832e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.321746860059815e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.945607441345929e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.514211294923402e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.586061116625961e-05
"Vn_VDD:pwr" -4.303273339951153e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.575950514508135e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.150623264086373e+00
"n_D1" 9.416382881460561e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.321746860059815e-06
"Vn_D1:p" -4.321746860059815e-06
"Vn_GND:n" -6.945607441345929e-05
"Vn_GND:p" 6.945607441345929e-05
"Vn_SD:n" 3.514211294923402e-06
"Vn_SD:p" -3.514211294923402e-06
"Vn_VDD:n" 3.586061116625961e-05
"Vn_VDD:p" -3.586061116625961e-05
"Vn_Z:n" 2.575950514508135e-05
"Vn_Z:p" -2.575950514508135e-05
"time" 6.179259036149303e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.585661323756235e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.235540408074786e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.983033921557134e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.050179476314179e-05
"Vn_VDD:pwr" -2.460215371577014e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.801396221529952e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.116347736099080e+00
"n_D1" 9.869487261904901e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.585661323756235e-05
"Vn_D1:p" -2.585661323756235e-05
"Vn_GND:n" -8.235540408074786e-05
"Vn_GND:p" 8.235540408074786e-05
"Vn_SD:n" 7.983033921557134e-06
"Vn_SD:p" -7.983033921557134e-06
"Vn_VDD:n" 2.050179476314179e-05
"Vn_VDD:p" -2.050179476314179e-05
"Vn_Z:n" 2.801396221529952e-05
"Vn_Z:p" -2.801396221529952e-05
"time" 6.183967430276838e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.336492667178662e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.759510172096976e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.657316410116148e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.294067035636726e-05
"Vn_VDD:pwr" -5.152880442764072e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.066062234013673e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079997332236399e+00
"n_D1" 1.025699323493793e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.336492667178662e-06
"Vn_D1:p" -1.336492667178662e-06
"Vn_GND:n" -7.759510172096976e-05
"Vn_GND:p" 7.759510172096976e-05
"Vn_SD:n" 2.657316410116148e-06
"Vn_SD:p" -2.657316410116148e-06
"Vn_VDD:n" 4.294067035636726e-05
"Vn_VDD:p" -4.294067035636726e-05
"Vn_Z:n" 3.066062234013673e-05
"Vn_Z:p" -3.066062234013673e-05
"time" 6.190630850702207e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.194577925816029e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.745312721111930e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.279036573038210e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.623974336505371e-05
"Vn_VDD:pwr" -3.148769203806445e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.198856807165845e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.025068661838664e+00
"n_D1" 1.070105834074260e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.194577925816029e-05
"Vn_D1:p" -2.194577925816029e-05
"Vn_GND:n" -8.745312721111930e-05
"Vn_GND:p" 8.745312721111930e-05
"Vn_SD:n" 7.279036573038210e-06
"Vn_SD:p" -7.279036573038210e-06
"Vn_VDD:n" 2.623974336505371e-05
"Vn_VDD:p" -2.623974336505371e-05
"Vn_Z:n" 3.198856807165845e-05
"Vn_Z:p" -3.198856807165845e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.475400103869822e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.078670723966936e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.274477435234263e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.466599335844094e-05
"Vn_VDD:pwr" -5.359919203012913e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.289869648842102e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.011701038468106e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.475400103869822e-07
"Vn_D1:p" -9.475400103869822e-07
"Vn_GND:n" -8.078670723966936e-05
"Vn_GND:p" 8.078670723966936e-05
"Vn_SD:n" 2.274477435234263e-06
"Vn_SD:p" -2.274477435234263e-06
"Vn_VDD:n" 4.466599335844094e-05
"Vn_VDD:p" -4.466599335844094e-05
"Vn_Z:n" 3.289869648842102e-05
"Vn_Z:p" -3.289869648842102e-05
"time" 6.195327948274667e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.756174206062924e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.711386958923905e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.246699908085688e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.922835709713356e-05
"Vn_VDD:pwr" -3.507402851656027e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.307707058016993e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.845173002804694e-01
"n_D1" 1.095239026147139e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.756174206062924e-05
"Vn_D1:p" -1.756174206062924e-05
"Vn_GND:n" -8.711386958923905e-05
"Vn_GND:p" 8.711386958923905e-05
"Vn_SD:n" 7.246699908085688e-06
"Vn_SD:p" -7.246699908085688e-06
"Vn_VDD:n" 2.922835709713356e-05
"Vn_VDD:p" -2.922835709713356e-05
"Vn_Z:n" 3.307707058016993e-05
"Vn_Z:p" -3.307707058016993e-05
"time" 6.199799463909417e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.535272723853393e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.100236069164430e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.062872482261468e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.608529178705249e-05
"Vn_VDD:pwr" -5.530235014446298e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.438946919899232e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.448228677219140e-01
"n_D1" 1.112571896323470e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.535272723853393e-06
"Vn_D1:p" 1.535272723853393e-06
"Vn_GND:n" -8.100236069164430e-05
"Vn_GND:p" 8.100236069164430e-05
"Vn_SD:n" 2.062872482261468e-06
"Vn_SD:p" -2.062872482261468e-06
"Vn_VDD:n" 4.608529178705249e-05
"Vn_VDD:p" -4.608529178705249e-05
"Vn_Z:n" 3.438946919899232e-05
"Vn_Z:p" -3.438946919899232e-05
"time" 6.203410924656977e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.597476011495487e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.720846063231220e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.018438882988257e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.985213862168443e-05
"Vn_VDD:pwr" -3.582256634602131e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.436312306945727e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.121521718968555e-01
"n_D1" 1.124366509261127e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.597476011495487e-05
"Vn_D1:p" -1.597476011495487e-05
"Vn_GND:n" -8.720846063231220e-05
"Vn_GND:p" 8.720846063231220e-05
"Vn_SD:n" 7.018438882988257e-06
"Vn_SD:p" -7.018438882988257e-06
"Vn_VDD:n" 2.985213862168443e-05
"Vn_VDD:p" -2.985213862168443e-05
"Vn_Z:n" 3.436312306945727e-05
"Vn_Z:p" -3.436312306945727e-05
"time" 6.208372365349597e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.760717061942901e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.125755594388610e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.038289801423652e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.552765633677296e-05
"Vn_VDD:pwr" -5.463318760412756e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.545232692044075e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.665751699819195e-01
"n_D1" 1.140570000328948e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.760717061942901e-06
"Vn_D1:p" 1.760717061942901e-06
"Vn_GND:n" -8.125755594388610e-05
"Vn_GND:p" 8.125755594388610e-05
"Vn_SD:n" 2.038289801423652e-06
"Vn_SD:p" -2.038289801423652e-06
"Vn_VDD:n" 4.552765633677296e-05
"Vn_VDD:p" -4.552765633677296e-05
"Vn_Z:n" 3.545232692044075e-05
"Vn_Z:p" -3.545232692044075e-05
"time" 6.216365167671127e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.262928328116090e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.590731810121893e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.974376930112913e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.029807811232520e-05
"Vn_VDD:pwr" -3.635769373479024e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.600557983438748e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.914239959027559e-01
"n_D1" 1.156531779816366e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.262928328116090e-05
"Vn_D1:p" -1.262928328116090e-05
"Vn_GND:n" -8.590731810121893e-05
"Vn_GND:p" 8.590731810121893e-05
"Vn_SD:n" 6.974376930112913e-06
"Vn_SD:p" -6.974376930112913e-06
"Vn_VDD:n" 3.029807811232520e-05
"Vn_VDD:p" -3.029807811232520e-05
"Vn_Z:n" 3.600557983438748e-05
"Vn_Z:p" -3.600557983438748e-05
"time" 6.224301886130255e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.725040261421644e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.906668160712738e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.947855478710193e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.441892040276630e-05
"Vn_VDD:pwr" -5.330270448331956e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.742494603988549e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.147401261435683e-01
"n_D1" 1.164537028877845e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.725040261421644e-06
"Vn_D1:p" 4.725040261421644e-06
"Vn_GND:n" -7.906668160712738e-05
"Vn_GND:p" 7.906668160712738e-05
"Vn_SD:n" 1.947855478710193e-06
"Vn_SD:p" -1.947855478710193e-06
"Vn_VDD:n" 4.441892040276630e-05
"Vn_VDD:p" -4.441892040276630e-05
"Vn_Z:n" 3.742494603988549e-05
"Vn_Z:p" -3.742494603988549e-05
"time" 6.229984306115128e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.231697843085678e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.439153931440958e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.953124672901002e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.734555985413606e-05
"Vn_VDD:pwr" -3.281467182496328e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.777587641329001e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.585134608295155e-01
"n_D1" 1.170268514438923e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.231697843085678e-05
"Vn_D1:p" -1.231697843085678e-05
"Vn_GND:n" -8.439153931440958e-05
"Vn_GND:p" 8.439153931440958e-05
"Vn_SD:n" 6.953124672901002e-06
"Vn_SD:p" -6.953124672901002e-06
"Vn_VDD:n" 2.734555985413606e-05
"Vn_VDD:p" -2.734555985413606e-05
"Vn_Z:n" 3.777587641329001e-05
"Vn_Z:p" -3.777587641329001e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.528809485245996e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.067432963118924e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.576270127681585e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.396077196783442e-05
"Vn_VDD:pwr" -4.075292636140130e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.860847810523176e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.007793588372354e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.528809485245996e-06
"Vn_D1:p" -3.528809485245996e-06
"Vn_GND:n" -8.067432963118924e-05
"Vn_GND:p" 8.067432963118924e-05
"Vn_SD:n" 4.576270127681585e-06
"Vn_SD:p" -4.576270127681585e-06
"Vn_VDD:n" 3.396077196783442e-05
"Vn_VDD:p" -3.396077196783442e-05
"Vn_Z:n" 3.860847810523176e-05
"Vn_Z:p" -3.860847810523176e-05
"time" 6.235773917222666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.441603498919279e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.024940623134856e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.601973283212877e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.448618505377780e-05
"Vn_VDD:pwr" -4.138342206453336e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.871964445024535e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.996871477430679e-01
"n_D1" 1.176000026019101e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.441603498919279e-06
"Vn_D1:p" -2.441603498919279e-06
"Vn_GND:n" -8.024940623134856e-05
"Vn_GND:p" 8.024940623134856e-05
"Vn_SD:n" 4.601973283212877e-06
"Vn_SD:p" -4.601973283212877e-06
"Vn_VDD:n" 3.448618505377780e-05
"Vn_VDD:p" -3.448618505377780e-05
"Vn_Z:n" 3.871964445024535e-05
"Vn_Z:p" -3.871964445024535e-05
"time" 6.235988299467997e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.309482338137875e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.011889222474913e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.630479024806616e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.433477609725067e-05
"Vn_VDD:pwr" -4.120173131670080e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.884415481934357e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.974992133425622e-01
"n_D1" 1.176000078057303e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.309482338137875e-06
"Vn_D1:p" -2.309482338137875e-06
"Vn_GND:n" -8.011889222474913e-05
"Vn_GND:p" 8.011889222474913e-05
"Vn_SD:n" 4.630479024806616e-06
"Vn_SD:p" -4.630479024806616e-06
"Vn_VDD:n" 3.433477609725067e-05
"Vn_VDD:p" -3.433477609725067e-05
"Vn_Z:n" 3.884415481934357e-05
"Vn_Z:p" -3.884415481934357e-05
"time" 6.236417063958660e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.271154705871363e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.002487334500564e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.621924545292626e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.420697005403768e-05
"Vn_VDD:pwr" -4.104836406484521e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.892482409462697e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.931117690486933e-01
"n_D1" 1.176000182133707e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.271154705871363e-06
"Vn_D1:p" -2.271154705871363e-06
"Vn_GND:n" -8.002487334500564e-05
"Vn_GND:p" 8.002487334500564e-05
"Vn_SD:n" 4.621924545292626e-06
"Vn_SD:p" -4.621924545292626e-06
"Vn_VDD:n" 3.420697005403768e-05
"Vn_VDD:p" -3.420697005403768e-05
"Vn_Z:n" 3.892482409462697e-05
"Vn_Z:p" -3.892482409462697e-05
"time" 6.237274592939985e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.217125673127351e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.983555252933780e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.608301304004823e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.390755553264558e-05
"Vn_VDD:pwr" -4.068906663917470e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.910257007435121e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.843077227543260e-01
"n_D1" 1.176000390286515e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.217125673127351e-06
"Vn_D1:p" -2.217125673127351e-06
"Vn_GND:n" -7.983555252933780e-05
"Vn_GND:p" 7.983555252933780e-05
"Vn_SD:n" 4.608301304004823e-06
"Vn_SD:p" -4.608301304004823e-06
"Vn_VDD:n" 3.390755553264558e-05
"Vn_VDD:p" -3.390755553264558e-05
"Vn_Z:n" 3.910257007435121e-05
"Vn_Z:p" -3.910257007435121e-05
"time" 6.238989650902636e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.122224284543482e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.943452002155445e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.615544375962346e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.329650441132669e-05
"Vn_VDD:pwr" -3.995580529359203e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.940024700454371e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.665923436067386e-01
"n_D1" 1.176000806592131e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.122224284543482e-06
"Vn_D1:p" -2.122224284543482e-06
"Vn_GND:n" -7.943452002155445e-05
"Vn_GND:p" 7.943452002155445e-05
"Vn_SD:n" 4.615544375962346e-06
"Vn_SD:p" -4.615544375962346e-06
"Vn_VDD:n" 3.329650441132669e-05
"Vn_VDD:p" -3.329650441132669e-05
"Vn_Z:n" 3.940024700454371e-05
"Vn_Z:p" -3.940024700454371e-05
"time" 6.242419766827937e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.953887750867371e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.851406868290821e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.684935923898846e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.197722752765239e-05
"Vn_VDD:pwr" -3.837267303318287e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.989801753529088e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.308025751795231e-01
"n_D1" 1.176001639203364e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.953887750867371e-06
"Vn_D1:p" -1.953887750867371e-06
"Vn_GND:n" -7.851406868290821e-05
"Vn_GND:p" 7.851406868290821e-05
"Vn_SD:n" 4.684935923898846e-06
"Vn_SD:p" -4.684935923898846e-06
"Vn_VDD:n" 3.197722752765239e-05
"Vn_VDD:p" -3.197722752765239e-05
"Vn_Z:n" 3.989801753529088e-05
"Vn_Z:p" -3.989801753529088e-05
"time" 6.249279998678539e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.676901247349245e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.564679106444591e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.920649944543523e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.897576355931655e-05
"Vn_VDD:pwr" -3.477091627117986e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.007347636808294e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.586153397037089e-01
"n_D1" 1.176003304425828e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.676901247349245e-06
"Vn_D1:p" -1.676901247349245e-06
"Vn_GND:n" -7.564679106444591e-05
"Vn_GND:p" 7.564679106444591e-05
"Vn_SD:n" 4.920649944543523e-06
"Vn_SD:p" -4.920649944543523e-06
"Vn_VDD:n" 2.897576355931655e-05
"Vn_VDD:p" -2.897576355931655e-05
"Vn_Z:n" 4.007347636808294e-05
"Vn_Z:p" -4.007347636808294e-05
"time" 6.260290223500536e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.497153687476158e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.661143625667789e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.186863281062130e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.352535361649963e-05
"Vn_VDD:pwr" -2.823042433979956e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.640206572647497e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.478241670925017e-01
"n_D1" 1.176005976999309e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.497153687476158e-06
"Vn_D1:p" -1.497153687476158e-06
"Vn_GND:n" -6.661143625667789e-05
"Vn_GND:p" 6.661143625667789e-05
"Vn_SD:n" 5.186863281062130e-06
"Vn_SD:p" -5.186863281062130e-06
"Vn_VDD:n" 2.352535361649963e-05
"Vn_VDD:p" -2.352535361649963e-05
"Vn_Z:n" 3.640206572647497e-05
"Vn_Z:p" -3.640206572647497e-05
"time" 6.271637913673292e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.330811295191092e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.353858742981611e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.700075990805476e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.809928927515585e-05
"Vn_VDD:pwr" -2.171914713018702e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.940841092354463e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.495614172049010e-01
"n_D1" 1.176008731487643e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.330811295191092e-06
"Vn_D1:p" -1.330811295191092e-06
"Vn_GND:n" -5.353858742981611e-05
"Vn_GND:p" 5.353858742981611e-05
"Vn_SD:n" 4.700075990805476e-06
"Vn_SD:p" -4.700075990805476e-06
"Vn_VDD:n" 1.809928927515585e-05
"Vn_VDD:p" -1.809928927515585e-05
"Vn_Z:n" 2.940841092354463e-05
"Vn_Z:p" -2.940841092354463e-05
"time" 6.284866246564406e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.064559251550701e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.821716648184941e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.459233270125526e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.274623780683012e-05
"Vn_VDD:pwr" -1.529548536819615e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.094713620821732e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.619140566294848e-01
"n_D1" 1.176011942474907e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.064559251550701e-06
"Vn_D1:p" -1.064559251550701e-06
"Vn_GND:n" -3.821716648184941e-05
"Vn_GND:p" 3.821716648184941e-05
"Vn_SD:n" 3.459233270125526e-06
"Vn_SD:p" -3.459233270125526e-06
"Vn_VDD:n" 1.274623780683012e-05
"Vn_VDD:p" -1.274623780683012e-05
"Vn_Z:n" 2.094713620821732e-05
"Vn_Z:p" -2.094713620821732e-05
"time" 6.291275166610528e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.166852584168423e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.159232627736661e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.907025766341195e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.058290820605853e-05
"Vn_VDD:pwr" -1.269948984727024e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.718570710145232e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.297574324317282e-01
"n_D1" 1.176013498147932e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.166852584168423e-07
"Vn_D1:p" -9.166852584168423e-07
"Vn_GND:n" -3.159232627736661e-05
"Vn_GND:p" 3.159232627736661e-05
"Vn_SD:n" 2.907025766341195e-06
"Vn_SD:p" -2.907025766341195e-06
"Vn_VDD:n" 1.058290820605853e-05
"Vn_VDD:p" -1.058290820605853e-05
"Vn_Z:n" 1.718570710145232e-05
"Vn_Z:p" -1.718570710145232e-05
"time" 6.293623983932337e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.680551625095996e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.943294405777440e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.665188349300927e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.887577563803667e-06
"Vn_VDD:pwr" -1.186509307656440e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.601212303704592e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194974800007048e-01
"n_D1" 1.176014068289504e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.680551625095996e-07
"Vn_D1:p" -8.680551625095996e-07
"Vn_GND:n" -2.943294405777440e-05
"Vn_GND:p" 2.943294405777440e-05
"Vn_SD:n" 2.665188349300927e-06
"Vn_SD:p" -2.665188349300927e-06
"Vn_VDD:n" 9.887577563803667e-06
"Vn_VDD:p" -9.887577563803667e-06
"Vn_Z:n" 1.601212303704592e-05
"Vn_Z:p" -1.601212303704592e-05
"time" 6.298321618575955e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.823488544990693e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.532933469197358e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.333514402420179e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.572750871215848e-06
"Vn_VDD:pwr" -1.028730104545902e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.364072061874614e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.011687661008051e-01
"n_D1" 1.176015208572648e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.823488544990693e-07
"Vn_D1:p" -7.823488544990693e-07
"Vn_GND:n" -2.532933469197358e-05
"Vn_GND:p" 2.532933469197358e-05
"Vn_SD:n" 2.333514402420179e-06
"Vn_SD:p" -2.333514402420179e-06
"Vn_VDD:n" 8.572750871215848e-06
"Vn_VDD:p" -8.572750871215848e-06
"Vn_Z:n" 1.364072061874614e-05
"Vn_Z:p" -1.364072061874614e-05
"time" 6.307716887863191e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.167988670781717e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.858467584063783e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.653352676499360e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.443164993390213e-06
"Vn_VDD:pwr" -7.731797992068255e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.871359358571223e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.210267098370939e-02
"n_D1" 1.176017489138935e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.167988670781717e-07
"Vn_D1:p" -6.167988670781717e-07
"Vn_GND:n" -1.858467584063783e-05
"Vn_GND:p" 1.858467584063783e-05
"Vn_SD:n" 1.653352676499360e-06
"Vn_SD:p" -1.653352676499360e-06
"Vn_VDD:n" 6.443164993390213e-06
"Vn_VDD:p" -6.443164993390213e-06
"Vn_Z:n" 9.871359358571223e-06
"Vn_Z:p" -9.871359358571223e-06
"time" 6.324344415531191e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.103883294766114e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.038508806629626e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.132927237416148e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.872984384354144e-06
"Vn_VDD:pwr" -4.647581261224973e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.188422683646586e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.915438906515301e-02
"n_D1" 1.176021525231768e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.103883294766114e-07
"Vn_D1:p" -4.103883294766114e-07
"Vn_GND:n" -1.038508806629626e-05
"Vn_GND:p" 1.038508806629626e-05
"Vn_SD:n" 9.132927237416148e-07
"Vn_SD:p" -9.132927237416148e-07
"Vn_VDD:n" 3.872984384354144e-06
"Vn_VDD:p" -3.872984384354144e-06
"Vn_Z:n" 5.188422683646586e-06
"Vn_Z:p" -5.188422683646586e-06
"time" 6.341382139001420e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.740149332452132e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.803679960303578e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.331884121513323e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.414723423276814e-06
"Vn_VDD:pwr" -2.897668107932177e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.681753246545582e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.151098364927585e-02
"n_D1" 1.176025660893724e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.740149332452132e-07
"Vn_D1:p" -2.740149332452132e-07
"Vn_GND:n" -5.803679960303578e-06
"Vn_GND:p" 5.803679960303578e-06
"Vn_SD:n" 4.331884121513323e-07
"Vn_SD:p" -4.331884121513323e-07
"Vn_VDD:n" 2.414723423276814e-06
"Vn_VDD:p" -2.414723423276814e-06
"Vn_Z:n" 2.681753246545582e-06
"Vn_Z:p" -2.681753246545582e-06
"time" 6.356946533226286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.061713539468663e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.567779974368381e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.668865821793847e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.670870642457794e-06
"Vn_VDD:pwr" -2.005044770949352e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.423851450714010e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.310292443353785e-02
"n_D1" 1.176029438926227e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.061713539468663e-07
"Vn_D1:p" -2.061713539468663e-07
"Vn_GND:n" -3.567779974368381e-06
"Vn_GND:p" 3.567779974368381e-06
"Vn_SD:n" 2.668865821793847e-07
"Vn_SD:p" -2.668865821793847e-07
"Vn_VDD:n" 1.670870642457794e-06
"Vn_VDD:p" -1.670870642457794e-06
"Vn_Z:n" 1.423851450714010e-06
"Vn_Z:p" -1.423851450714010e-06
"time" 6.371218065698972e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.632671942131077e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.401821504277229e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.235885620006985e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.258569697277663e-06
"Vn_VDD:pwr" -1.510283636733195e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.563961057077870e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.820999822059281e-03
"n_D1" 1.176032903135164e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.632671942131077e-07
"Vn_D1:p" -1.632671942131077e-07
"Vn_GND:n" -2.401821504277229e-06
"Vn_GND:p" 2.401821504277229e-06
"Vn_SD:n" 1.235885620006985e-07
"Vn_SD:p" -1.235885620006985e-07
"Vn_VDD:n" 1.258569697277663e-06
"Vn_VDD:p" -1.258569697277663e-06
"Vn_Z:n" 8.563961057077870e-07
"Vn_Z:p" -8.563961057077870e-07
"time" 6.382642546184150e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.397095915326506e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.845640185220125e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.126898529776780e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.051109528925240e-06
"Vn_VDD:pwr" -1.261331434710288e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.421312667189879e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.718703943864967e-03
"n_D1" 1.176035676263239e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.397095915326506e-07
"Vn_D1:p" -1.397095915326506e-07
"Vn_GND:n" -1.845640185220125e-06
"Vn_GND:p" 1.845640185220125e-06
"Vn_SD:n" 1.126898529776780e-07
"Vn_SD:p" -1.126898529776780e-07
"Vn_VDD:n" 1.051109528925240e-06
"Vn_VDD:p" -1.051109528925240e-06
"Vn_Z:n" 5.421312667189879e-07
"Vn_Z:p" -5.421312667189879e-07
"time" 6.389845261864972e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.308423356064642e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.579903105853605e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.774897942069276e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.413305950580635e-07
"Vn_VDD:pwr" -1.129596714069676e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.499812506900589e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.778453366722594e-03
"n_D1" 1.176037424618721e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.308423356064642e-07
"Vn_D1:p" -1.308423356064642e-07
"Vn_GND:n" -1.579903105853605e-06
"Vn_GND:p" 1.579903105853605e-06
"Vn_SD:n" 5.774897942069276e-08
"Vn_SD:p" -5.774897942069276e-08
"Vn_VDD:n" 9.413305950580635e-07
"Vn_VDD:p" -9.413305950580635e-07
"Vn_Z:n" 4.499812506900589e-07
"Vn_Z:p" -4.499812506900589e-07
"time" 6.404250693226616e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.088932416734559e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.226494743207756e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.156483883146025e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.960542054572733e-07
"Vn_VDD:pwr" -9.552650465487279e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.599825121801376e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.432751491027692e-03
"n_D1" 1.176040921329683e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.088932416734559e-07
"Vn_D1:p" -1.088932416734559e-07
"Vn_GND:n" -1.226494743207756e-06
"Vn_GND:p" 1.226494743207756e-06
"Vn_SD:n" 6.156483883146025e-08
"Vn_SD:p" -6.156483883146025e-08
"Vn_VDD:n" 7.960542054572733e-07
"Vn_VDD:p" -7.960542054572733e-07
"Vn_Z:n" 2.599825121801376e-07
"Vn_Z:p" -2.599825121801376e-07
END
