HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-016_transient1"
"analysis description" "Transient Analysis `transient1-016_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107913156e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430803593e-10
"Vn_VDD:pwr" -3.053626116964312e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107913156e-10
"Vn_GND:p" 2.548493107913156e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430803593e-10
"Vn_VDD:p" -2.544688430803593e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484300254490292e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642412359794e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109881719994301e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544791788452211e-10
"Vn_VDD:pwr" -3.053750146142653e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.848716964556540e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494887945e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484300254490292e-14
"Vn_D1:p" 7.484300254490292e-14
"Vn_GND:n" -2.548642412359794e-10
"Vn_GND:p" 2.548642412359794e-10
"Vn_SD:n" 5.109881719994301e-13
"Vn_SD:p" -5.109881719994301e-13
"Vn_VDD:n" 2.544791788452211e-10
"Vn_VDD:p" -2.544791788452211e-10
"Vn_Z:n" 3.848716964556540e-15
"Vn_Z:p" -3.848716964556540e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504931319890989e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548657021396749e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107071290622157e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544838223588897e-10
"Vn_VDD:pwr" -3.053805868306676e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.153453846455173e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864268e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504931319890989e-14
"Vn_D1:p" 7.504931319890989e-14
"Vn_GND:n" -2.548657021396749e-10
"Vn_GND:p" 2.548657021396749e-10
"Vn_SD:n" 5.107071290622157e-13
"Vn_SD:p" -5.107071290622157e-13
"Vn_VDD:n" 2.544838223588897e-10
"Vn_VDD:p" -2.544838223588897e-10
"Vn_Z:n" 1.153453846455173e-15
"Vn_Z:p" -1.153453846455173e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521724743942258e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665524546262e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105180346205363e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866380454992e-10
"Vn_VDD:pwr" -3.053839656545991e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.518576818840277e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849867e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521724743942258e-14
"Vn_D1:p" 7.521724743942258e-14
"Vn_GND:n" -2.548665524546262e-10
"Vn_GND:p" 2.548665524546262e-10
"Vn_SD:n" 5.105180346205363e-13
"Vn_SD:p" -5.105180346205363e-13
"Vn_VDD:n" 2.544866380454992e-10
"Vn_VDD:p" -2.544866380454992e-10
"Vn_Z:n" -4.518576818840277e-16
"Vn_Z:p" 4.518576818840277e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514279455676797e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661386436884e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106031281489661e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853134766121e-10
"Vn_VDD:pwr" -3.053823761719345e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.881562624563616e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856588e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514279455676797e-14
"Vn_D1:p" 7.514279455676797e-14
"Vn_GND:n" -2.548661386436884e-10
"Vn_GND:p" 2.548661386436884e-10
"Vn_SD:n" 5.106031281489661e-13
"Vn_SD:p" -5.106031281489661e-13
"Vn_VDD:n" 2.544853134766121e-10
"Vn_VDD:p" -2.544853134766121e-10
"Vn_Z:n" 2.881562624563616e-16
"Vn_Z:p" -2.881562624563616e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519367413207434e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663801983646e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105442458541315e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544862010122876e-10
"Vn_VDD:pwr" -3.053834412147450e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.332961622322641e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852084e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519367413207434e-14
"Vn_D1:p" 7.519367413207434e-14
"Vn_GND:n" -2.548663801983646e-10
"Vn_GND:p" 2.548663801983646e-10
"Vn_SD:n" 5.105442458541315e-13
"Vn_SD:p" -5.105442458541315e-13
"Vn_VDD:n" 2.544862010122876e-10
"Vn_VDD:p" -2.544862010122876e-10
"Vn_Z:n" -2.332961622322641e-16
"Vn_Z:p" 2.332961622322641e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515299534195191e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661071076577e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105917703408222e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853997783948e-10
"Vn_VDD:pwr" -3.053824797340738e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.942569267480115e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856090e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515299534195191e-14
"Vn_D1:p" 7.515299534195191e-14
"Vn_GND:n" -2.548661071076577e-10
"Vn_GND:p" 2.548661071076577e-10
"Vn_SD:n" 5.105917703408222e-13
"Vn_SD:p" -5.105917703408222e-13
"Vn_VDD:n" 2.544853997783948e-10
"Vn_VDD:p" -2.544853997783948e-10
"Vn_Z:n" 1.942569267480115e-16
"Vn_Z:p" -1.942569267480115e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518624234100053e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662515948054e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105525275793447e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859891293397e-10
"Vn_VDD:pwr" -3.053831869552076e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.649568907706268e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853083e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518624234100053e-14
"Vn_D1:p" 7.518624234100053e-14
"Vn_GND:n" -2.548662515948054e-10
"Vn_GND:p" 2.548662515948054e-10
"Vn_SD:n" 5.105525275793447e-13
"Vn_SD:p" -5.105525275793447e-13
"Vn_VDD:n" 2.544859891293397e-10
"Vn_VDD:p" -2.544859891293397e-10
"Vn_Z:n" -1.649568907706268e-16
"Vn_Z:p" 1.649568907706268e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516441240776487e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661052073099e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105790443584633e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855213175104e-10
"Vn_VDD:pwr" -3.053826255810125e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.845380319473175e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855408e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516441240776487e-14
"Vn_D1:p" 7.516441240776487e-14
"Vn_GND:n" -2.548661052073099e-10
"Vn_GND:p" 2.548661052073099e-10
"Vn_SD:n" 5.105790443584633e-13
"Vn_SD:p" -5.105790443584633e-13
"Vn_VDD:n" 2.544855213175104e-10
"Vn_VDD:p" -2.544855213175104e-10
"Vn_Z:n" 8.845380319473175e-17
"Vn_Z:p" -8.845380319473175e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516419782194686e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661141194768e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105782421375829e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855632641644e-10
"Vn_VDD:pwr" -3.053826759169973e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.822374904043499e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855229e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516419782194686e-14
"Vn_D1:p" 7.516419782194686e-14
"Vn_GND:n" -2.548661141194768e-10
"Vn_GND:p" 2.548661141194768e-10
"Vn_SD:n" 5.105782421375829e-13
"Vn_SD:p" -5.105782421375829e-13
"Vn_VDD:n" 2.544855632641644e-10
"Vn_VDD:p" -2.544855632641644e-10
"Vn_Z:n" 6.822374904043499e-17
"Vn_Z:p" -6.822374904043499e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516662464652390e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661263868747e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105754423441467e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856065664635e-10
"Vn_VDD:pwr" -3.053827278797562e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.250981910123825e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855005e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516662464652390e-14
"Vn_D1:p" 7.516662464652390e-14
"Vn_GND:n" -2.548661263868747e-10
"Vn_GND:p" 2.548661263868747e-10
"Vn_SD:n" 5.105754423441467e-13
"Vn_SD:p" -5.105754423441467e-13
"Vn_VDD:n" 2.544856065664635e-10
"Vn_VDD:p" -2.544856065664635e-10
"Vn_Z:n" 4.250981910123825e-17
"Vn_Z:p" -4.250981910123825e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517027423564292e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661424321026e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105714005479160e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856559888737e-10
"Vn_VDD:pwr" -3.053827871866484e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.982053683310143e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854734e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517027423564292e-14
"Vn_D1:p" 7.517027423564292e-14
"Vn_GND:n" -2.548661424321026e-10
"Vn_GND:p" 2.548661424321026e-10
"Vn_SD:n" 5.105714005479160e-13
"Vn_SD:p" -5.105714005479160e-13
"Vn_VDD:n" 2.544856559888737e-10
"Vn_VDD:p" -2.544856559888737e-10
"Vn_Z:n" 8.982053683310143e-18
"Vn_Z:p" -8.982053683310143e-18
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517101347915686e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661412763300e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706094370265e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856804669247e-10
"Vn_VDD:pwr" -3.053828165603096e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.688432212630179e-19
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854630e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517101347915686e-14
"Vn_D1:p" 7.517101347915686e-14
"Vn_GND:n" -2.548661412763300e-10
"Vn_GND:p" 2.548661412763300e-10
"Vn_SD:n" 5.105706094370265e-13
"Vn_SD:p" -5.105706094370265e-13
"Vn_VDD:n" 2.544856804669247e-10
"Vn_VDD:p" -2.544856804669247e-10
"Vn_Z:n" 8.688432212630179e-19
"Vn_Z:p" -8.688432212630179e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517162765800745e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661348780418e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699146019982e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856665321768e-10
"Vn_VDD:pwr" -3.053827998386121e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.285425891832138e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854681e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517162765800745e-14
"Vn_D1:p" 7.517162765800745e-14
"Vn_GND:n" -2.548661348780418e-10
"Vn_GND:p" 2.548661348780418e-10
"Vn_SD:n" 5.105699146019982e-13
"Vn_SD:p" -5.105699146019982e-13
"Vn_VDD:n" 2.544856665321768e-10
"Vn_VDD:p" -2.544856665321768e-10
"Vn_Z:n" -3.285425891832138e-18
"Vn_Z:p" 3.285425891832138e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517097572615793e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661131957058e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706152624266e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856468428352e-10
"Vn_VDD:pwr" -3.053827762114022e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.129248566242789e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854772e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517097572615793e-14
"Vn_D1:p" 7.517097572615793e-14
"Vn_GND:n" -2.548661131957058e-10
"Vn_GND:p" 2.548661131957058e-10
"Vn_SD:n" 5.105706152624266e-13
"Vn_SD:p" -5.105706152624266e-13
"Vn_VDD:n" 2.544856468428352e-10
"Vn_VDD:p" -2.544856468428352e-10
"Vn_Z:n" 1.129248566242789e-18
"Vn_Z:p" -1.129248566242789e-18
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517170019141631e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660794218622e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698605752313e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856085401033e-10
"Vn_VDD:pwr" -3.053827302481239e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.968367517235107e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854927e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517170019141631e-14
"Vn_D1:p" 7.517170019141631e-14
"Vn_GND:n" -2.548660794218622e-10
"Vn_GND:p" 2.548660794218622e-10
"Vn_SD:n" 5.105698605752313e-13
"Vn_SD:p" -5.105698605752313e-13
"Vn_VDD:n" 2.544856085401033e-10
"Vn_VDD:p" -2.544856085401033e-10
"Vn_Z:n" -2.968367517235107e-18
"Vn_Z:p" 2.968367517235107e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517078742289117e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660295257084e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105708164850142e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855669248712e-10
"Vn_VDD:pwr" -3.053826803098454e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.089944217852036e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855119e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517078742289117e-14
"Vn_D1:p" 7.517078742289117e-14
"Vn_GND:n" -2.548660295257084e-10
"Vn_GND:p" 2.548660295257084e-10
"Vn_SD:n" 5.105708164850142e-13
"Vn_SD:p" -5.105708164850142e-13
"Vn_VDD:n" 2.544855669248712e-10
"Vn_VDD:p" -2.544855669248712e-10
"Vn_Z:n" 1.089944217852036e-18
"Vn_Z:p" -1.089944217852036e-18
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517178409435499e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659895129207e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105697725028538e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855252655163e-10
"Vn_VDD:pwr" -3.053826303186195e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.852931470694089e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855300e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517178409435499e-14
"Vn_D1:p" 7.517178409435499e-14
"Vn_GND:n" -2.548659895129207e-10
"Vn_GND:p" 2.548659895129207e-10
"Vn_SD:n" 5.105697725028538e-13
"Vn_SD:p" -5.105697725028538e-13
"Vn_VDD:n" 2.544855252655163e-10
"Vn_VDD:p" -2.544855252655163e-10
"Vn_Z:n" -2.852931470694089e-18
"Vn_Z:p" 2.852931470694089e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517089976384854e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659745110104e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105706736705786e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855102739141e-10
"Vn_VDD:pwr" -3.053826123286969e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.658737897513763e-21
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855368e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517089976384854e-14
"Vn_D1:p" 7.517089976384854e-14
"Vn_GND:n" -2.548659745110104e-10
"Vn_GND:p" 2.548659745110104e-10
"Vn_SD:n" 5.105706736705786e-13
"Vn_SD:p" -5.105706736705786e-13
"Vn_VDD:n" 2.544855102739141e-10
"Vn_VDD:p" -2.544855102739141e-10
"Vn_Z:n" -9.658737897513763e-21
"Vn_Z:p" 9.658737897513763e-21
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517131794246926e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659757511927e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703403153420e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855084828133e-10
"Vn_VDD:pwr" -3.053826101793760e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.733175052078126e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855369e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517131794246926e-14
"Vn_D1:p" 7.517131794246926e-14
"Vn_GND:n" -2.548659757511927e-10
"Vn_GND:p" 2.548659757511927e-10
"Vn_SD:n" 5.105703403153420e-13
"Vn_SD:p" -5.105703403153420e-13
"Vn_VDD:n" 2.544855084828133e-10
"Vn_VDD:p" -2.544855084828133e-10
"Vn_Z:n" -2.733175052078126e-19
"Vn_Z:p" 2.733175052078126e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487273069e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289217412389e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431371103483351e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897695644736e-07
"Vn_VDD:pwr" 6.037077234773683e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.894107048733167e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855427e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487273069e-07
"Vn_D1:p" -6.134735487273069e-07
"Vn_GND:n" -1.103289217412389e-07
"Vn_GND:p" 1.103289217412389e-07
"Vn_SD:n" -5.431371103483351e-11
"Vn_SD:p" 5.431371103483351e-11
"Vn_VDD:n" -5.030897695644736e-07
"Vn_VDD:p" 5.030897695644736e-07
"Vn_Z:n" -4.894107048733167e-13
"Vn_Z:p" 4.894107048733167e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226911166443e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449084625140e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633536329341104e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040110042600144e-07
"Vn_VDD:pwr" 6.048132051120173e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.369892446456758e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856224e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226911166443e-07
"Vn_D1:p" -6.147226911166443e-07
"Vn_GND:n" -1.105449084625140e-07
"Vn_GND:p" 1.105449084625140e-07
"Vn_SD:n" -1.633536329341104e-10
"Vn_SD:p" 1.633536329341104e-10
"Vn_VDD:n" -5.040110042600144e-07
"Vn_VDD:p" 5.040110042600144e-07
"Vn_Z:n" -3.369892446456758e-12
"Vn_Z:p" 3.369892446456758e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051184699219e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743346223296e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802257159808489e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376790408845e-07
"Vn_VDD:pwr" 6.070052148490613e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.282501942180261e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494860058e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051184699219e-07
"Vn_D1:p" -6.172051184699219e-07
"Vn_GND:n" -1.109743346223296e-07
"Vn_GND:p" 1.109743346223296e-07
"Vn_SD:n" -3.802257159808489e-10
"Vn_SD:p" 3.802257159808489e-10
"Vn_VDD:n" -5.058376790408845e-07
"Vn_VDD:p" 5.058376790408845e-07
"Vn_Z:n" -1.282501942180261e-11
"Vn_Z:p" 1.282501942180261e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761721914081e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118181124626484e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067803319099717e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093985700344151e-07
"Vn_VDD:pwr" 6.112782840412981e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.265351729352252e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494891061e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761721914081e-07
"Vn_D1:p" -6.220761721914081e-07
"Vn_GND:n" -1.118181124626484e-07
"Vn_GND:p" 1.118181124626484e-07
"Vn_SD:n" -8.067803319099717e-10
"Vn_SD:p" 8.067803319099717e-10
"Vn_VDD:n" -5.093985700344151e-07
"Vn_VDD:p" 5.093985700344151e-07
"Vn_Z:n" -5.265351729352252e-11
"Vn_Z:p" 5.265351729352252e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573116114358e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134469698932433e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631843732382894e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161737724703533e-07
"Vn_VDD:pwr" 6.194085269644239e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.046715737541106e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495134734e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573116114358e-07
"Vn_D1:p" -6.314573116114358e-07
"Vn_GND:n" -1.134469698932433e-07
"Vn_GND:p" 1.134469698932433e-07
"Vn_SD:n" -1.631843732382894e-09
"Vn_SD:p" 1.631843732382894e-09
"Vn_VDD:n" -5.161737724703533e-07
"Vn_VDD:p" 5.161737724703533e-07
"Vn_Z:n" -2.046715737541106e-10
"Vn_Z:p" 2.046715737541106e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790552157787e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164824378385202e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.175360733228864e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284961226505844e-07
"Vn_VDD:pwr" 6.341953471807013e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.250780983291017e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496895582e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790552157787e-07
"Vn_D1:p" -6.488790552157787e-07
"Vn_GND:n" -1.164824378385202e-07
"Vn_GND:p" 1.164824378385202e-07
"Vn_SD:n" -3.175360733228864e-09
"Vn_SD:p" 3.175360733228864e-09
"Vn_VDD:n" -5.284961226505844e-07
"Vn_VDD:p" 5.284961226505844e-07
"Vn_Z:n" -7.250780983291017e-10
"Vn_Z:p" 7.250780983291017e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232054603748e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.218081124284188e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.886021799696996e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368712298361328e-07
"Vn_VDD:pwr" 6.442454758033594e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.257787418999915e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999508194049e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232054603748e-07
"Vn_D1:p" -6.668232054603748e-07
"Vn_GND:n" -1.218081124284188e-07
"Vn_GND:p" 1.218081124284188e-07
"Vn_SD:n" -5.886021799696996e-09
"Vn_SD:p" 5.886021799696996e-09
"Vn_VDD:n" -5.368712298361328e-07
"Vn_VDD:p" 5.368712298361328e-07
"Vn_Z:n" -2.257787418999915e-09
"Vn_Z:p" 2.257787418999915e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160306480308434e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299968173654923e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.011274245095204e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.700706806360689e-07
"Vn_VDD:pwr" 6.840848167632827e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.850351739966075e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999569617897e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160306480308434e-07
"Vn_D1:p" -7.160306480308434e-07
"Vn_GND:n" -1.299968173654923e-07
"Vn_GND:p" 1.299968173654923e-07
"Vn_SD:n" -1.011274245095204e-08
"Vn_SD:p" 1.011274245095204e-08
"Vn_VDD:n" -5.700706806360689e-07
"Vn_VDD:p" 5.700706806360689e-07
"Vn_Z:n" -5.850351739966075e-09
"Vn_Z:p" 5.850351739966075e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609118522144469e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.400105987585639e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.539074142691847e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.933763697758670e-07
"Vn_VDD:pwr" 7.120516437310403e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.213408822719544e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999842102987e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609118522144469e-07
"Vn_D1:p" -7.609118522144469e-07
"Vn_GND:n" -1.400105987585639e-07
"Vn_GND:p" 1.400105987585639e-07
"Vn_SD:n" -1.539074142691847e-08
"Vn_SD:p" 1.539074142691847e-08
"Vn_VDD:n" -5.933763697758670e-07
"Vn_VDD:p" 5.933763697758670e-07
"Vn_Z:n" -1.213408822719544e-08
"Vn_Z:p" 1.213408822719544e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174851115646506e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.490071482327037e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.962627241822000e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.282163387697532e-07
"Vn_VDD:pwr" 7.538596065237039e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.063529630027748e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000835091226e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174851115646506e-07
"Vn_D1:p" -8.174851115646506e-07
"Vn_GND:n" -1.490071482327037e-07
"Vn_GND:p" 1.490071482327037e-07
"Vn_SD:n" -1.962627241822000e-08
"Vn_SD:p" 1.962627241822000e-08
"Vn_VDD:n" -6.282163387697532e-07
"Vn_VDD:p" 6.282163387697532e-07
"Vn_Z:n" -2.063529630027748e-08
"Vn_Z:p" 2.063529630027748e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386265304623034e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.563037113023343e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.022153218565353e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.312481126016600e-07
"Vn_VDD:pwr" 7.574977351219920e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.085312035483322e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003955527750e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386265304623034e-07
"Vn_D1:p" -8.386265304623034e-07
"Vn_GND:n" -1.563037113023343e-07
"Vn_GND:p" 1.563037113023343e-07
"Vn_SD:n" -2.022153218565353e-08
"Vn_SD:p" 2.022153218565353e-08
"Vn_VDD:n" -6.312481126016600e-07
"Vn_VDD:p" 6.312481126016600e-07
"Vn_Z:n" -3.085312035483322e-08
"Vn_Z:p" 3.085312035483322e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.649720103424195e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.638878761420721e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.795357132455172e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.398944815201835e-07
"Vn_VDD:pwr" 7.678733778242201e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.323602551035011e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200012935818534e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.649720103424195e-07
"Vn_D1:p" -8.649720103424195e-07
"Vn_GND:n" -1.638878761420721e-07
"Vn_GND:p" 1.638878761420721e-07
"Vn_SD:n" -1.795357132455172e-08
"Vn_SD:p" 1.795357132455172e-08
"Vn_VDD:n" -6.398944815201835e-07
"Vn_VDD:p" 6.398944815201835e-07
"Vn_Z:n" -4.323602551035011e-08
"Vn_Z:p" 4.323602551035011e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.809304086901817e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.693591411980927e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.591875448631319e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.387441208339076e-07
"Vn_VDD:pwr" 7.664929450006891e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.690833815684884e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200037212667608e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.809304086901817e-07
"Vn_D1:p" -8.809304086901817e-07
"Vn_GND:n" -1.693591411980927e-07
"Vn_GND:p" 1.693591411980927e-07
"Vn_SD:n" -1.591875448631319e-08
"Vn_SD:p" 1.591875448631319e-08
"Vn_VDD:n" -6.387441208339076e-07
"Vn_VDD:p" 6.387441208339076e-07
"Vn_Z:n" -5.690833815684884e-08
"Vn_Z:p" 5.690833815684884e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.051418458206980e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.661364664415820e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.484458663665495e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.610774651001190e-07
"Vn_VDD:pwr" 7.932929581201428e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.308327179389664e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200094912637063e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.051418458206980e-07
"Vn_D1:p" -9.051418458206980e-07
"Vn_GND:n" -1.661364664415820e-07
"Vn_GND:p" 1.661364664415820e-07
"Vn_SD:n" -1.484458663665495e-08
"Vn_SD:p" 1.484458663665495e-08
"Vn_VDD:n" -6.610774651001190e-07
"Vn_VDD:p" 6.610774651001190e-07
"Vn_Z:n" -6.308327179389664e-08
"Vn_Z:p" 6.308327179389664e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.005885663851156e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.590644647744060e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.492913821419664e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.674154113073568e-07
"Vn_VDD:pwr" 8.008984935688281e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.917949807399994e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200153704731692e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.005885663851156e-07
"Vn_D1:p" -9.005885663851156e-07
"Vn_GND:n" -1.590644647744060e-07
"Vn_GND:p" 1.590644647744060e-07
"Vn_SD:n" -1.492913821419664e-08
"Vn_SD:p" 1.492913821419664e-08
"Vn_VDD:n" -6.674154113073568e-07
"Vn_VDD:p" 6.674154113073568e-07
"Vn_Z:n" -5.917949807399994e-08
"Vn_Z:p" 5.917949807399994e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.099152873743887e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.501128993629925e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.431264548142227e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.967316574326164e-07
"Vn_VDD:pwr" 8.360779889191396e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.875802924774223e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200257511856742e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.099152873743887e-07
"Vn_D1:p" -9.099152873743887e-07
"Vn_GND:n" -1.501128993629925e-07
"Vn_GND:p" 1.501128993629925e-07
"Vn_SD:n" -1.431264548142227e-08
"Vn_SD:p" 1.431264548142227e-08
"Vn_VDD:n" -6.967316574326164e-07
"Vn_VDD:p" 6.967316574326164e-07
"Vn_Z:n" -4.875802924774223e-08
"Vn_Z:p" 4.875802924774223e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.040089205653372e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.423319029660600e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.160009121592989e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.184491128034993e-07
"Vn_VDD:pwr" 8.621389353641991e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.162775956412458e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200412131252581e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.040089205653372e-07
"Vn_D1:p" -9.040089205653372e-07
"Vn_GND:n" -1.423319029660600e-07
"Vn_GND:p" 1.423319029660600e-07
"Vn_SD:n" -1.160009121592989e-08
"Vn_SD:p" 1.160009121592989e-08
"Vn_VDD:n" -7.184491128034993e-07
"Vn_VDD:p" 7.184491128034993e-07
"Vn_Z:n" -3.162775956412458e-08
"Vn_Z:p" 3.162775956412458e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.134946051939905e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.308140062273409e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.023303603372195e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.589216934933872e-07
"Vn_VDD:pwr" 9.107060321920646e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.352581359944398e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200585834050195e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.134946051939905e-07
"Vn_D1:p" -9.134946051939905e-07
"Vn_GND:n" -1.308140062273409e-07
"Vn_GND:p" 1.308140062273409e-07
"Vn_SD:n" -1.023303603372195e-08
"Vn_SD:p" 1.023303603372195e-08
"Vn_VDD:n" -7.589216934933872e-07
"Vn_VDD:p" 7.589216934933872e-07
"Vn_Z:n" -1.352581359944398e-08
"Vn_Z:p" 1.352581359944398e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.064529576199357e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.295957950644661e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.672262713663883e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.607308479674832e-07
"Vn_VDD:pwr" 9.128770175609798e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.453997849613206e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200645522952351e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.064529576199357e-07
"Vn_D1:p" -9.064529576199357e-07
"Vn_GND:n" -1.295957950644661e-07
"Vn_GND:p" 1.295957950644661e-07
"Vn_SD:n" -8.672262713663883e-09
"Vn_SD:p" 8.672262713663883e-09
"Vn_VDD:n" -7.607308479674832e-07
"Vn_VDD:p" 7.607308479674832e-07
"Vn_Z:n" -7.453997849613206e-09
"Vn_Z:p" 7.453997849613206e-09
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.466370463616518e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.014290449533748e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.816309788078185e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.661755629544700e-06
"Vn_VDD:pwr" 3.194106755453640e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.450226353915946e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200830670851058e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.466370463616518e-06
"Vn_D1:p" -3.466370463616518e-06
"Vn_GND:n" -6.014290449533748e-07
"Vn_GND:p" 6.014290449533748e-07
"Vn_SD:n" -5.816309788078185e-08
"Vn_SD:p" 5.816309788078185e-08
"Vn_VDD:n" -2.661755629544700e-06
"Vn_VDD:p" 2.661755629544700e-06
"Vn_Z:n" -1.450226353915946e-07
"Vn_Z:p" 1.450226353915946e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.110504947792915e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.328801288697568e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.508410880339492e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.361046597160346e-06
"Vn_VDD:pwr" 2.833255916592415e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.714940589393971e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201009689126272e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.110504947792915e-06
"Vn_D1:p" -3.110504947792915e-06
"Vn_GND:n" -5.328801288697568e-07
"Vn_GND:p" 5.328801288697568e-07
"Vn_SD:n" -4.508410880339492e-08
"Vn_SD:p" 4.508410880339492e-08
"Vn_VDD:n" -2.361046597160346e-06
"Vn_VDD:p" 2.361046597160346e-06
"Vn_Z:n" -1.714940589393971e-07
"Vn_Z:p" 1.714940589393971e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.125955842048611e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.889149528421865e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.499382988547357e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.925697328101203e-06
"Vn_VDD:pwr" 4.710836793721444e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.263496753798619e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201153006480162e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.125955842048611e-06
"Vn_D1:p" -5.125955842048611e-06
"Vn_GND:n" -8.889149528421865e-07
"Vn_GND:p" 8.889149528421865e-07
"Vn_SD:n" -8.499382988547357e-08
"Vn_SD:p" 8.499382988547357e-08
"Vn_VDD:n" -3.925697328101203e-06
"Vn_VDD:p" 3.925697328101203e-06
"Vn_Z:n" -2.263496753798619e-07
"Vn_Z:p" 2.263496753798619e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727049510715433e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.980610399015764e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.362239779974299e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.091200528175187e-05
"Vn_VDD:pwr" 2.509440633810225e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.416553943680623e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201329609999165e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727049510715433e-05
"Vn_D1:p" -2.727049510715433e-05
"Vn_GND:n" -4.980610399015764e-06
"Vn_GND:p" 4.980610399015764e-06
"Vn_SD:n" -5.362239779974299e-07
"Vn_SD:p" 5.362239779974299e-07
"Vn_VDD:n" -2.091200528175187e-05
"Vn_VDD:p" 2.091200528175187e-05
"Vn_Z:n" -8.416553943680623e-07
"Vn_Z:p" 8.416553943680623e-07
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099236754434409e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.118487202343203e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.805327207436189e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.505444139616784e-06
"Vn_VDD:pwr" 9.006532967540140e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.087903425785599e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201710729263740e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099236754434409e-05
"Vn_D1:p" -1.099236754434409e-05
"Vn_GND:n" -2.118487202343203e-06
"Vn_GND:p" 2.118487202343203e-06
"Vn_SD:n" -2.805327207436189e-07
"Vn_SD:p" 2.805327207436189e-07
"Vn_VDD:n" -7.505444139616784e-06
"Vn_VDD:p" 7.505444139616784e-06
"Vn_Z:n" -1.087903425785599e-06
"Vn_Z:p" 1.087903425785599e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.040539063209124e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.658019058887116e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.512789966936532e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.300531391273129e-05
"Vn_VDD:pwr" 2.760637669527754e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.290778609759822e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202064222192690e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.040539063209124e-05
"Vn_D1:p" -3.040539063209124e-05
"Vn_GND:n" -5.658019058887116e-06
"Vn_GND:p" 5.658019058887116e-06
"Vn_SD:n" -4.512789966936532e-07
"Vn_SD:p" 4.512789966936532e-07
"Vn_VDD:n" -2.300531391273129e-05
"Vn_VDD:p" 2.300531391273129e-05
"Vn_Z:n" -1.290778609759822e-06
"Vn_Z:p" 1.290778609759822e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.235006968439882e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.349055403655836e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.275681527518007e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.209037951770526e-06
"Vn_VDD:pwr" 9.850845542124631e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.464408120359711e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202883111823569e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.235006968439882e-05
"Vn_D1:p" -1.235006968439882e-05
"Vn_GND:n" -2.349055403655836e-06
"Vn_GND:p" 2.349055403655836e-06
"Vn_SD:n" -3.275681527518007e-07
"Vn_SD:p" 3.275681527518007e-07
"Vn_VDD:n" -8.209037951770526e-06
"Vn_VDD:p" 8.209037951770526e-06
"Vn_Z:n" -1.464408120359711e-06
"Vn_Z:p" 1.464408120359711e-06
"time" 6.129413272208054e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.142799567752358e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.738398167580851e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.253951853456239e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.375237849577618e-05
"Vn_VDD:pwr" 2.850285419493142e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.511823774801537e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.204145147394886e+00
"n_D1" 1.927357086087324e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.142799567752358e-05
"Vn_D1:p" -3.142799567752358e-05
"Vn_GND:n" -5.738398167580851e-06
"Vn_GND:p" 5.738398167580851e-06
"Vn_SD:n" -4.253951853456239e-07
"Vn_SD:p" 4.253951853456239e-07
"Vn_VDD:n" -2.375237849577618e-05
"Vn_VDD:p" 2.375237849577618e-05
"Vn_Z:n" -1.511823774801537e-06
"Vn_Z:p" 1.511823774801537e-06
"time" 6.134873416421511e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.516853226322094e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.838858259761287e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.842103410629601e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.035071239009221e-05
"Vn_VDD:pwr" 1.242085486811065e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.594751216448183e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.206377035218852e+00
"n_D1" 2.698897980585756e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.516853226322094e-05
"Vn_D1:p" -1.516853226322094e-05
"Vn_GND:n" -2.838858259761287e-06
"Vn_GND:p" 2.838858259761287e-06
"Vn_SD:n" -3.842103410629601e-07
"Vn_SD:p" 3.842103410629601e-07
"Vn_VDD:n" -1.035071239009221e-05
"Vn_VDD:p" 1.035071239009221e-05
"Vn_Z:n" -1.594751216448183e-06
"Vn_Z:p" 1.594751216448183e-06
"time" 6.143271035281038e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.281376303267888e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.507478494009676e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.270359914241576e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.363730679197999e-05
"Vn_VDD:pwr" 2.836476815037599e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.441941701242825e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209732428602562e+00
"n_D1" 3.875747173918553e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.281376303267888e-05
"Vn_D1:p" -3.281376303267888e-05
"Vn_GND:n" -7.507478494009676e-06
"Vn_GND:p" 7.507478494009676e-06
"Vn_SD:n" -2.270359914241576e-07
"Vn_SD:p" 2.270359914241576e-07
"Vn_VDD:n" -2.363730679197999e-05
"Vn_VDD:p" 2.363730679197999e-05
"Vn_Z:n" -1.441941701242825e-06
"Vn_Z:p" 1.441941701242825e-06
"time" 6.150860732667277e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.701553275247027e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.452230768054540e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.576113210252448e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.074298757988619e-06
"Vn_VDD:pwr" 1.088915850958634e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.446614491601197e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212617069048197e+00
"n_D1" 4.905990873448309e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.701553275247027e-05
"Vn_D1:p" -1.701553275247027e-05
"Vn_GND:n" -7.452230768054540e-06
"Vn_GND:p" 7.452230768054540e-06
"Vn_SD:n" 9.576113210252448e-07
"Vn_SD:p" -9.576113210252448e-07
"Vn_VDD:n" -9.074298757988619e-06
"Vn_VDD:p" 9.074298757988619e-06
"Vn_Z:n" -1.446614491601197e-06
"Vn_Z:p" 1.446614491601197e-06
"time" 6.156910134219841e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.364942031282926e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.302824584081464e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.557775151407204e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.175018582908353e-05
"Vn_VDD:pwr" 2.610022299490023e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.428763740308139e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214905795040345e+00
"n_D1" 5.697748597106085e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.364942031282926e-05
"Vn_D1:p" -3.364942031282926e-05
"Vn_GND:n" -1.302824584081464e-05
"Vn_GND:p" 1.302824584081464e-05
"Vn_SD:n" 2.557775151407204e-06
"Vn_SD:p" -2.557775151407204e-06
"Vn_VDD:n" -2.175018582908353e-05
"Vn_VDD:p" 2.175018582908353e-05
"Vn_Z:n" -1.428763740308139e-06
"Vn_Z:p" 1.428763740308139e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.819665273019052e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.196640495785563e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.226672297809827e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.941154697611994e-06
"Vn_VDD:pwr" 9.529385637134393e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.515765316684513e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215821280124190e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.819665273019052e-05
"Vn_D1:p" -1.819665273019052e-05
"Vn_GND:n" -1.196640495785563e-05
"Vn_GND:p" 1.196640495785563e-05
"Vn_SD:n" 3.226672297809827e-06
"Vn_SD:p" -3.226672297809827e-06
"Vn_VDD:n" -7.941154697611994e-06
"Vn_VDD:p" 7.941154697611994e-06
"Vn_Z:n" -1.515765316684513e-06
"Vn_Z:p" 1.515765316684513e-06
"time" 6.163998894258430e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.307589398156424e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.820724924406307e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.217815874681450e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.964320649616539e-05
"Vn_VDD:pwr" 2.357184779539847e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.443254061982158e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217661260679006e+00
"n_D1" 6.588430846423852e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.307589398156424e-05
"Vn_D1:p" -3.307589398156424e-05
"Vn_GND:n" -1.820724924406307e-05
"Vn_GND:p" 1.820724924406307e-05
"Vn_SD:n" 6.217815874681450e-06
"Vn_SD:p" -6.217815874681450e-06
"Vn_VDD:n" -1.964320649616539e-05
"Vn_VDD:p" 1.964320649616539e-05
"Vn_Z:n" -1.443254061982158e-06
"Vn_Z:p" 1.443254061982158e-06
"time" 6.166675445983998e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.622933708885405e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.434439180283092e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.253828276583703e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.403632770746729e-06
"Vn_VDD:pwr" 5.284359324896074e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.959522527035911e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.218176443808486e+00
"n_D1" 6.904773272199195e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.622933708885405e-05
"Vn_D1:p" -1.622933708885405e-05
"Vn_GND:n" -2.434439180283092e-05
"Vn_GND:p" 2.434439180283092e-05
"Vn_SD:n" 1.253828276583703e-05
"Vn_SD:p" -1.253828276583703e-05
"Vn_VDD:n" -4.403632770746729e-06
"Vn_VDD:p" 4.403632770746729e-06
"Vn_Z:n" -1.959522527035911e-08
"Vn_Z:p" 1.959522527035911e-08
"time" 6.170132944825646e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.069095445614212e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.486209887972311e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.821337013725455e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.021226816656429e-05
"Vn_VDD:pwr" 1.225472179987715e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.562075630438867e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214745112589535e+00
"n_D1" 7.307441474991004e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.069095445614212e-05
"Vn_D1:p" -3.069095445614212e-05
"Vn_GND:n" -3.486209887972311e-05
"Vn_GND:p" 3.486209887972311e-05
"Vn_SD:n" 6.821337013725455e-06
"Vn_SD:p" -6.821337013725455e-06
"Vn_VDD:n" -1.021226816656429e-05
"Vn_VDD:p" 1.021226816656429e-05
"Vn_Z:n" 7.562075630438867e-06
"Vn_Z:p" -7.562075630438867e-06
"time" 6.173153481853185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.285707089901557e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.399088563228331e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.165788213588902e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.017409345578897e-05
"Vn_VDD:pwr" -1.220891214694676e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.179393311971624e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207052278229641e+00
"n_D1" 7.647181706627358e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.285707089901557e-05
"Vn_D1:p" -1.285707089901557e-05
"Vn_GND:n" -4.399088563228331e-05
"Vn_GND:p" 4.399088563228331e-05
"Vn_SD:n" 9.165788213588902e-06
"Vn_SD:p" -9.165788213588902e-06
"Vn_VDD:n" 1.017409345578897e-05
"Vn_VDD:p" -1.017409345578897e-05
"Vn_Z:n" 1.179393311971624e-05
"Vn_Z:p" -1.179393311971624e-05
"time" 6.176692544060297e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.759669673601617e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.141575789901194e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.101588806648756e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.361999755768268e-06
"Vn_VDD:pwr" -4.034399706921921e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.635547265455365e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193944054791696e+00
"n_D1" 8.028651702605691e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.759669673601617e-05
"Vn_D1:p" -2.759669673601617e-05
"Vn_GND:n" -5.141575789901194e-05
"Vn_GND:p" 5.141575789901194e-05
"Vn_SD:n" 4.101588806648756e-06
"Vn_SD:p" -4.101588806648756e-06
"Vn_VDD:n" 3.361999755768268e-06
"Vn_VDD:p" -3.361999755768268e-06
"Vn_Z:n" 1.635547265455365e-05
"Vn_Z:p" -1.635547265455365e-05
"time" 6.180920626456177e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.476353153181776e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.940219429832972e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.467001813107603e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.348239981839382e-05
"Vn_VDD:pwr" -2.817887978207258e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.897643956943953e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.174287971096031e+00
"n_D1" 8.461936653831581e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.476353153181776e-06
"Vn_D1:p" -9.476353153181776e-06
"Vn_GND:n" -5.940219429832972e-05
"Vn_GND:p" 5.940219429832972e-05
"Vn_SD:n" 7.467001813107603e-06
"Vn_SD:p" -7.467001813107603e-06
"Vn_VDD:n" 2.348239981839382e-05
"Vn_VDD:p" -2.348239981839382e-05
"Vn_Z:n" 1.897643956943953e-05
"Vn_Z:p" -1.897643956943953e-05
"time" 6.185087205841757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.173809147802925e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.412369098402390e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.405395101091616e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.647284116731284e-05
"Vn_VDD:pwr" -1.976740940077541e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.250736329153181e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.151545134538662e+00
"n_D1" 8.837604593224977e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.173809147802925e-05
"Vn_D1:p" -2.173809147802925e-05
"Vn_GND:n" -6.412369098402390e-05
"Vn_GND:p" 6.412369098402390e-05
"Vn_SD:n" 3.405395101091616e-06
"Vn_SD:p" -3.405395101091616e-06
"Vn_VDD:n" 1.647284116731284e-05
"Vn_VDD:p" -1.647284116731284e-05
"Vn_Z:n" 2.250736329153181e-05
"Vn_Z:p" -2.250736329153181e-05
"time" 6.190432580106836e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.787668814743915e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.215588676698806e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.110926399361931e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.228990676547761e-05
"Vn_VDD:pwr" -3.874788811857313e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.496738484316248e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.118154305996520e+00
"n_D1" 9.319555260573466e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.787668814743915e-06
"Vn_D1:p" -7.787668814743915e-06
"Vn_GND:n" -7.215588676698806e-05
"Vn_GND:p" 7.215588676698806e-05
"Vn_SD:n" 7.110926399361931e-06
"Vn_SD:p" -7.110926399361931e-06
"Vn_VDD:n" 3.228990676547761e-05
"Vn_VDD:p" -3.228990676547761e-05
"Vn_Z:n" 2.496738484316248e-05
"Vn_Z:p" -2.496738484316248e-05
"time" 6.195872507893298e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.850048522340244e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.524790951559234e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.306639206112542e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.499295272025490e-05
"Vn_VDD:pwr" -2.999154326430588e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.844783241972886e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079920763284901e+00
"n_D1" 9.750753192606321e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.850048522340244e-05
"Vn_D1:p" -1.850048522340244e-05
"Vn_GND:n" -7.524790951559234e-05
"Vn_GND:p" 7.524790951559234e-05
"Vn_SD:n" 3.306639206112542e-06
"Vn_SD:p" -3.306639206112542e-06
"Vn_VDD:n" 2.499295272025490e-05
"Vn_VDD:p" -2.499295272025490e-05
"Vn_Z:n" 2.844783241972886e-05
"Vn_Z:p" -2.844783241972886e-05
"time" 6.202525140099343e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.995860838516035e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.022322229832744e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.608215914963893e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.936374279549352e-05
"Vn_VDD:pwr" -4.723649135459222e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.025540280508477e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.028535101014421e+00
"n_D1" 1.018128073045421e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.995860838516035e-06
"Vn_D1:p" -3.995860838516035e-06
"Vn_GND:n" -8.022322229832744e-05
"Vn_GND:p" 8.022322229832744e-05
"Vn_SD:n" 6.608215914963893e-06
"Vn_SD:p" -6.608215914963893e-06
"Vn_VDD:n" 3.936374279549352e-05
"Vn_VDD:p" -3.936374279549352e-05
"Vn_Z:n" 3.025540280508477e-05
"Vn_Z:p" -3.025540280508477e-05
"time" 6.211985175037252e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.525540053263417e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.102808212907116e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.754751705628995e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.998299285233478e-05
"Vn_VDD:pwr" -3.597959142280174e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.303493709235457e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.497549922431142e-01
"n_D1" 1.067260029681548e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.525540053263417e-05
"Vn_D1:p" -1.525540053263417e-05
"Vn_GND:n" -8.102808212907116e-05
"Vn_GND:p" 8.102808212907116e-05
"Vn_SD:n" 2.754751705628995e-06
"Vn_SD:p" -2.754751705628995e-06
"Vn_VDD:n" 2.998299285233478e-05
"Vn_VDD:p" -2.998299285233478e-05
"Vn_Z:n" 3.303493709235457e-05
"Vn_Z:p" -3.303493709235457e-05
"time" 6.214542146029623e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.662629342524478e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.352491087431484e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.321932051740038e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.069281271505762e-05
"Vn_VDD:pwr" -4.883137525806914e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.284753682070776e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.275892587297868e-01
"n_D1" 1.080304143059288e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.662629342524478e-06
"Vn_D1:p" -3.662629342524478e-06
"Vn_GND:n" -8.352491087431484e-05
"Vn_GND:p" 8.352491087431484e-05
"Vn_SD:n" 6.321932051740038e-06
"Vn_SD:p" -6.321932051740038e-06
"Vn_VDD:n" 4.069281271505762e-05
"Vn_VDD:p" -4.069281271505762e-05
"Vn_Z:n" 3.284753682070776e-05
"Vn_Z:p" -3.284753682070776e-05
"time" 6.219656088014363e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.150391237212032e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.085449073759099e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.831108960562490e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.214034635327149e-05
"Vn_VDD:pwr" -3.856841562392579e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.437912310551164e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.823533062705025e-01
"n_D1" 1.098648445962679e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.150391237212032e-05
"Vn_D1:p" -1.150391237212032e-05
"Vn_GND:n" -8.085449073759099e-05
"Vn_GND:p" 8.085449073759099e-05
"Vn_SD:n" 2.831108960562490e-06
"Vn_SD:p" -2.831108960562490e-06
"Vn_VDD:n" 3.214034635327149e-05
"Vn_VDD:p" -3.214034635327149e-05
"Vn_Z:n" 3.437912310551164e-05
"Vn_Z:p" -3.437912310551164e-05
"time" 6.225499438915814e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.546322234448355e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.354507047302118e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.125559307105611e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.124271385416078e-05
"Vn_VDD:pwr" -4.949125662499294e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.463047513302074e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.292944512605197e-01
"n_D1" 1.115427163008378e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.546322234448355e-06
"Vn_D1:p" -1.546322234448355e-06
"Vn_GND:n" -8.354507047302118e-05
"Vn_GND:p" 8.354507047302118e-05
"Vn_SD:n" 6.125559307105611e-06
"Vn_SD:p" -6.125559307105611e-06
"Vn_VDD:n" 4.124271385416078e-05
"Vn_VDD:p" -4.124271385416078e-05
"Vn_Z:n" 3.463047513302074e-05
"Vn_Z:p" -3.463047513302074e-05
"time" 6.232203566003354e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.070850397744815e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.077685527225326e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.776196898369525e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.125802638981409e-05
"Vn_VDD:pwr" -3.750963166777691e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.603412806049344e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.669596512079003e-01
"n_D1" 1.133032517903760e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.070850397744815e-05
"Vn_D1:p" -1.070850397744815e-05
"Vn_GND:n" -8.077685527225326e-05
"Vn_GND:p" 8.077685527225326e-05
"Vn_SD:n" 2.776196898369525e-06
"Vn_SD:p" -2.776196898369525e-06
"Vn_VDD:n" 3.125802638981409e-05
"Vn_VDD:p" -3.125802638981409e-05
"Vn_Z:n" 3.603412806049344e-05
"Vn_Z:p" -3.603412806049344e-05
"time" 6.235073842776846e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.290784506511422e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.346806546287909e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.155146800914958e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.007414603339372e-05
"Vn_VDD:pwr" -4.808897524007247e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.594798817777431e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.397743095834896e-01
"n_D1" 1.140570000441100e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.290784506511422e-06
"Vn_D1:p" -1.290784506511422e-06
"Vn_GND:n" -8.346806546287909e-05
"Vn_GND:p" 8.346806546287909e-05
"Vn_SD:n" 6.155146800914958e-06
"Vn_SD:p" -6.155146800914958e-06
"Vn_VDD:n" 4.007414603339372e-05
"Vn_VDD:p" -4.007414603339372e-05
"Vn_Z:n" 3.594798817777431e-05
"Vn_Z:p" -3.594798817777431e-05
"time" 6.240814396323831e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.460820066926320e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.010859961571961e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.849456796952656e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.042071309406834e-05
"Vn_VDD:pwr" -3.650485571288201e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.737760971164713e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.843888462875838e-01
"n_D1" 1.153046417619769e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.460820066926320e-06
"Vn_D1:p" -9.460820066926320e-06
"Vn_GND:n" -8.010859961571961e-05
"Vn_GND:p" 8.010859961571961e-05
"Vn_SD:n" 2.849456796952656e-06
"Vn_SD:p" -2.849456796952656e-06
"Vn_VDD:n" 3.042071309406834e-05
"Vn_VDD:p" -3.042071309406834e-05
"Vn_Z:n" 3.737760971164713e-05
"Vn_Z:p" -3.737760971164713e-05
"time" 6.249593108323463e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.781486440364795e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.071093515247141e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.246661042787770e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.871713616527188e-05
"Vn_VDD:pwr" -4.646056339832625e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.852862444050783e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.967100346298906e-01
"n_D1" 1.159664694979513e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.781486440364795e-06
"Vn_D1:p" 2.781486440364795e-06
"Vn_GND:n" -8.071093515247141e-05
"Vn_GND:p" 8.071093515247141e-05
"Vn_SD:n" 6.246661042787770e-06
"Vn_SD:p" -6.246661042787770e-06
"Vn_VDD:n" 3.871713616527188e-05
"Vn_VDD:p" -3.871713616527188e-05
"Vn_Z:n" 3.852862444050783e-05
"Vn_Z:p" -3.852862444050783e-05
"time" 6.254923770029618e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.855795199777702e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.774518869941759e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.922715807080459e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.623997091596516e-05
"Vn_VDD:pwr" -3.148796509915819e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.972670683048431e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.418215217734824e-01
"n_D1" 1.163683484715840e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.855795199777702e-06
"Vn_D1:p" -8.855795199777702e-06
"Vn_GND:n" -7.774518869941759e-05
"Vn_GND:p" 7.774518869941759e-05
"Vn_SD:n" 2.922715807080459e-06
"Vn_SD:p" -2.922715807080459e-06
"Vn_VDD:n" 2.623997091596516e-05
"Vn_VDD:p" -2.623997091596516e-05
"Vn_Z:n" 3.972670683048431e-05
"Vn_Z:p" -3.972670683048431e-05
"time" 6.263348527378514e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.296839167102157e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.651428432104162e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.711858260466945e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.344213107635842e-05
"Vn_VDD:pwr" -4.013055729163010e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.965713420707224e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.538228904360111e-01
"n_D1" 1.170034915407025e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.296839167102157e-06
"Vn_D1:p" 3.296839167102157e-06
"Vn_GND:n" -7.651428432104162e-05
"Vn_GND:p" 7.651428432104162e-05
"Vn_SD:n" 6.711858260466945e-06
"Vn_SD:p" -6.711858260466945e-06
"Vn_VDD:n" 3.344213107635842e-05
"Vn_VDD:p" -3.344213107635842e-05
"Vn_Z:n" 3.965713420707224e-05
"Vn_Z:p" -3.965713420707224e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.400014037853969e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.858638462174394e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.462209543034605e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.899318570716538e-05
"Vn_VDD:pwr" -2.279182284859846e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.773097538761432e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.732547962815183e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.400014037853969e-06
"Vn_D1:p" -8.400014037853969e-06
"Vn_GND:n" -6.858638462174394e-05
"Vn_GND:p" 6.858638462174394e-05
"Vn_SD:n" 3.462209543034605e-06
"Vn_SD:p" -3.462209543034605e-06
"Vn_VDD:n" 1.899318570716538e-05
"Vn_VDD:p" -1.899318570716538e-05
"Vn_Z:n" 3.773097538761432e-05
"Vn_Z:p" -3.773097538761432e-05
"time" 6.277854299790973e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.408740854404290e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.275776051307990e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.956564227427330e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.201476747134416e-05
"Vn_VDD:pwr" -2.641772096561299e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.437768801476000e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.136051842109649e-01
"n_D1" 1.176001601653968e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.408740854404290e-06
"Vn_D1:p" -1.408740854404290e-06
"Vn_GND:n" -6.275776051307990e-05
"Vn_GND:p" 6.275776051307990e-05
"Vn_SD:n" 4.956564227427330e-06
"Vn_SD:p" -4.956564227427330e-06
"Vn_VDD:n" 2.201476747134416e-05
"Vn_VDD:p" -2.201476747134416e-05
"Vn_Z:n" 3.437768801476000e-05
"Vn_Z:p" -3.437768801476000e-05
"time" 6.288085673023562e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.317458208337241e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.028074338493718e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.553796809790145e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.683588368826740e-05
"Vn_VDD:pwr" -2.020306042592088e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.757360473341493e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.302042896914952e-01
"n_D1" 1.176004087006890e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.317458208337241e-06
"Vn_D1:p" -1.317458208337241e-06
"Vn_GND:n" -5.028074338493718e-05
"Vn_GND:p" 5.028074338493718e-05
"Vn_SD:n" 4.553796809790145e-06
"Vn_SD:p" -4.553796809790145e-06
"Vn_VDD:n" 1.683588368826740e-05
"Vn_VDD:p" -1.683588368826740e-05
"Vn_Z:n" 2.757360473341493e-05
"Vn_Z:p" -2.757360473341493e-05
"time" 6.299170975293880e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.047634502330610e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.794232873632081e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.346201749269562e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.281286371588656e-05
"Vn_VDD:pwr" -1.537543645906388e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.073562882372236e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.597408085825146e-01
"n_D1" 1.176006779791891e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.047634502330610e-06
"Vn_D1:p" -1.047634502330610e-06
"Vn_GND:n" -3.794232873632081e-05
"Vn_GND:p" 3.794232873632081e-05
"Vn_SD:n" 3.346201749269562e-06
"Vn_SD:p" -3.346201749269562e-06
"Vn_VDD:n" 1.281286371588656e-05
"Vn_VDD:p" -1.281286371588656e-05
"Vn_Z:n" 2.073562882372236e-05
"Vn_Z:p" -2.073562882372236e-05
"time" 6.305509374746055e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.122336895028509e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.113087386298258e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.920211506834146e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.035693216076878e-05
"Vn_VDD:pwr" -1.242831859292254e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.694149656077012e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.283180887276976e-01
"n_D1" 1.176008319483508e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.122336895028509e-07
"Vn_D1:p" -9.122336895028509e-07
"Vn_GND:n" -3.113087386298258e-05
"Vn_GND:p" 3.113087386298258e-05
"Vn_SD:n" 2.920211506834146e-06
"Vn_SD:p" -2.920211506834146e-06
"Vn_VDD:n" 1.035693216076878e-05
"Vn_VDD:p" -1.035693216076878e-05
"Vn_Z:n" 1.694149656077012e-05
"Vn_Z:p" -1.694149656077012e-05
"time" 6.307547332960382e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.882104346251642e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.954219727300212e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.637948524690926e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.001681598074089e-05
"Vn_VDD:pwr" -1.202017917688907e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.599922238784194e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194849559951787e-01
"n_D1" 1.176008814533907e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.882104346251642e-07
"Vn_D1:p" -8.882104346251642e-07
"Vn_GND:n" -2.954219727300212e-05
"Vn_GND:p" 2.954219727300212e-05
"Vn_SD:n" 2.637948524690926e-06
"Vn_SD:p" -2.637948524690926e-06
"Vn_VDD:n" 1.001681598074089e-05
"Vn_VDD:p" -1.001681598074089e-05
"Vn_Z:n" 1.599922238784194e-05
"Vn_Z:p" -1.599922238784194e-05
"time" 6.311623249389035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.847965699228317e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.573337259331361e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.396594605382188e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.658773249660217e-06
"Vn_VDD:pwr" -1.039052789959226e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.389320822324634e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.034535021767441e-01
"n_D1" 1.176009804634705e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.847965699228317e-07
"Vn_D1:p" -7.847965699228317e-07
"Vn_GND:n" -2.573337259331361e-05
"Vn_GND:p" 2.573337259331361e-05
"Vn_SD:n" 2.396594605382188e-06
"Vn_SD:p" -2.396594605382188e-06
"Vn_VDD:n" 8.658773249660217e-06
"Vn_VDD:p" -8.658773249660217e-06
"Vn_Z:n" 1.389320822324634e-05
"Vn_Z:p" -1.389320822324634e-05
"time" 6.319775082246341e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.611108144467284e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.990617767035884e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.747810352583903e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.933637639771445e-06
"Vn_VDD:pwr" -8.320365167725734e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.056361891846820e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.722087492947048e-02
"n_D1" 1.176011784836301e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.611108144467284e-07
"Vn_D1:p" -6.611108144467284e-07
"Vn_GND:n" -1.990617767035884e-05
"Vn_GND:p" 1.990617767035884e-05
"Vn_SD:n" 1.747810352583903e-06
"Vn_SD:p" -1.747810352583903e-06
"Vn_VDD:n" 6.933637639771445e-06
"Vn_VDD:p" -6.933637639771445e-06
"Vn_Z:n" 1.056361891846820e-05
"Vn_Z:p" -1.056361891846820e-05
"time" 6.330935256879529e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.836233737885443e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.341218772464536e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.228284811713641e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.775635627526681e-06
"Vn_VDD:pwr" -5.730762753032017e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.924643966528040e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.154033968898949e-02
"n_D1" 1.176014495808914e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.836233737885443e-07
"Vn_D1:p" -4.836233737885443e-07
"Vn_GND:n" -1.341218772464536e-05
"Vn_GND:p" 1.341218772464536e-05
"Vn_SD:n" 1.228284811713641e-06
"Vn_SD:p" -1.228284811713641e-06
"Vn_VDD:n" 4.775635627526681e-06
"Vn_VDD:p" -4.775635627526681e-06
"Vn_Z:n" 6.924643966528040e-06
"Vn_Z:p" -6.924643966528040e-06
"time" 6.349039273367410e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.272881653919228e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.294662651080532e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.471642635088069e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.954179531755871e-06
"Vn_VDD:pwr" -3.545015438107044e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.466030745343488e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.678863622794524e-02
"n_D1" 1.176018893544120e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.272881653919228e-07
"Vn_D1:p" -3.272881653919228e-07
"Vn_GND:n" -7.294662651080532e-06
"Vn_GND:p" 7.294662651080532e-06
"Vn_SD:n" 5.471642635088069e-07
"Vn_SD:p" -5.471642635088069e-07
"Vn_VDD:n" 2.954179531755871e-06
"Vn_VDD:p" -2.954179531755871e-06
"Vn_Z:n" 3.466030745343488e-06
"Vn_Z:p" -3.466030745343488e-06
"time" 6.364687911605799e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.220641247754717e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.224754801827207e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.525601883662650e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.846357019968804e-06
"Vn_VDD:pwr" -2.215628423962565e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.803773523643585e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.593794404472213e-02
"n_D1" 1.176022694831384e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.220641247754717e-07
"Vn_D1:p" -2.220641247754717e-07
"Vn_GND:n" -4.224754801827207e-06
"Vn_GND:p" 4.224754801827207e-06
"Vn_SD:n" 3.525601883662650e-07
"Vn_SD:p" -3.525601883662650e-07
"Vn_VDD:n" 1.846357019968804e-06
"Vn_VDD:p" -1.846357019968804e-06
"Vn_Z:n" 1.803773523643585e-06
"Vn_Z:p" -1.803773523643585e-06
"time" 6.379894292134570e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.860666204500691e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.872144905808282e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.389337101269705e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.477613453016973e-06
"Vn_VDD:pwr" -1.773136143620367e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.069531177135654e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.018892237957021e-02
"n_D1" 1.176026388687664e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.860666204500691e-07
"Vn_D1:p" -1.860666204500691e-07
"Vn_GND:n" -2.872144905808282e-06
"Vn_GND:p" 2.872144905808282e-06
"Vn_SD:n" 1.389337101269705e-07
"Vn_SD:p" -1.389337101269705e-07
"Vn_VDD:n" 1.477613453016973e-06
"Vn_VDD:p" -1.477613453016973e-06
"Vn_Z:n" 1.069531177135654e-06
"Vn_Z:p" -1.069531177135654e-06
"time" 6.392577278509570e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.407042995461601e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.930895018443965e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.447659199196628e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.042356071483652e-06
"Vn_VDD:pwr" -1.250827285780383e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.030687824304073e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.397664156148918e-03
"n_D1" 1.176029469573927e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.407042995461601e-07
"Vn_D1:p" -1.407042995461601e-07
"Vn_GND:n" -1.930895018443965e-06
"Vn_GND:p" 1.930895018443965e-06
"Vn_SD:n" 1.447659199196628e-07
"Vn_SD:p" -1.447659199196628e-07
"Vn_VDD:n" 1.042356071483652e-06
"Vn_VDD:p" -1.042356071483652e-06
"Vn_Z:n" 6.030687824304073e-07
"Vn_Z:p" -6.030687824304073e-07
"time" 6.406232417804482e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.334241941548124e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.604189268050638e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.387647672774134e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.934061692785001e-07
"Vn_VDD:pwr" -1.192087403134200e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.434824828107156e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.517295300078598e-03
"n_D1" 1.176032786610611e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.334241941548124e-07
"Vn_D1:p" -1.334241941548124e-07
"Vn_GND:n" -1.604189268050638e-06
"Vn_GND:p" 1.604189268050638e-06
"Vn_SD:n" 3.387647672774134e-08
"Vn_SD:p" -3.387647672774134e-08
"Vn_VDD:n" 9.934061692785001e-07
"Vn_VDD:p" -9.934061692785001e-07
"Vn_Z:n" 4.434824828107156e-07
"Vn_Z:p" -4.434824828107156e-07
"time" 6.433542696394307e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.978071902876163e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.758866918744320e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.141510467557220e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.011940621555723e-07
"Vn_VDD:pwr" -7.214328745866868e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.234968609451632e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.479879006308970e-03
"n_D1" 1.176039420683978e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.978071902876163e-08
"Vn_D1:p" -8.978071902876163e-08
"Vn_GND:n" -8.758866918744320e-07
"Vn_GND:p" 8.758866918744320e-07
"Vn_SD:n" 6.141510467557220e-08
"Vn_SD:p" -6.141510467557220e-08
"Vn_VDD:n" 6.011940621555723e-07
"Vn_VDD:p" -6.011940621555723e-07
"Vn_Z:n" 1.234968609451632e-07
"Vn_Z:p" -1.234968609451632e-07
END
