HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-027_transient1"
"analysis description" "Transient Analysis `transient1-027_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915346e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311279e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804961e-10
"Vn_VDD:pwr" -3.053626116965954e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915346e-10
"Vn_GND:p" 2.548493107915346e-10
"Vn_SD:n" 5.105704018311279e-13
"Vn_SD:p" -5.105704018311279e-13
"Vn_VDD:n" 2.544688430804961e-10
"Vn_VDD:p" -2.544688430804961e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485702064188505e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643158389620e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109670660333289e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544785794936281e-10
"Vn_VDD:pwr" -3.053742953923537e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.557795603208278e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889625e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485702064188505e-14
"Vn_D1:p" 7.485702064188505e-14
"Vn_GND:n" -2.548643158389620e-10
"Vn_GND:p" 2.548643158389620e-10
"Vn_SD:n" 5.109670660333289e-13
"Vn_SD:p" -5.109670660333289e-13
"Vn_VDD:n" 2.544785794936281e-10
"Vn_VDD:p" -2.544785794936281e-10
"Vn_Z:n" 4.557795603208278e-15
"Vn_Z:p" -4.557795603208278e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504789717986051e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656934112363e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107104316169197e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544835061757363e-10
"Vn_VDD:pwr" -3.053802074108835e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.456206061288998e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865458e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504789717986051e-14
"Vn_D1:p" 7.504789717986051e-14
"Vn_GND:n" -2.548656934112363e-10
"Vn_GND:p" 2.548656934112363e-10
"Vn_SD:n" 5.107104316169197e-13
"Vn_SD:p" -5.107104316169197e-13
"Vn_VDD:n" 2.544835061757363e-10
"Vn_VDD:p" -2.544835061757363e-10
"Vn_Z:n" 1.456206061288998e-15
"Vn_Z:p" -1.456206061288998e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521318284964228e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665328767906e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105222141052504e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866712146398e-10
"Vn_VDD:pwr" -3.053840054575677e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.155031948221466e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849846e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521318284964228e-14
"Vn_D1:p" 7.521318284964228e-14
"Vn_GND:n" -2.548665328767906e-10
"Vn_GND:p" 2.548665328767906e-10
"Vn_SD:n" 5.105222141052504e-13
"Vn_SD:p" -5.105222141052504e-13
"Vn_VDD:n" 2.544866712146398e-10
"Vn_VDD:p" -2.544866712146398e-10
"Vn_Z:n" -5.155031948221466e-16
"Vn_Z:p" 5.155031948221466e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514655623284526e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661571482304e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105990025203198e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853203868172e-10
"Vn_VDD:pwr" -3.053823844641806e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.153028431383905e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856491e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514655623284526e-14
"Vn_D1:p" 7.514655623284526e-14
"Vn_GND:n" -2.548661571482304e-10
"Vn_GND:p" 2.548661571482304e-10
"Vn_SD:n" 5.105990025203198e-13
"Vn_SD:p" -5.105990025203198e-13
"Vn_VDD:n" 2.544853203868172e-10
"Vn_VDD:p" -2.544853203868172e-10
"Vn_Z:n" 3.153028431383905e-16
"Vn_Z:p" -3.153028431383905e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519024884161144e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663632160222e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105480841084962e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861894512217e-10
"Vn_VDD:pwr" -3.053834273414660e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.504621835043199e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852186e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519024884161144e-14
"Vn_D1:p" 7.519024884161144e-14
"Vn_GND:n" -2.548663632160222e-10
"Vn_GND:p" 2.548663632160222e-10
"Vn_SD:n" 5.105480841084962e-13
"Vn_SD:p" -5.105480841084962e-13
"Vn_VDD:n" 2.544861894512217e-10
"Vn_VDD:p" -2.544861894512217e-10
"Vn_Z:n" -2.504621835043199e-16
"Vn_Z:p" 2.504621835043199e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515604089725601e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661221633698e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105883031646129e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854183606241e-10
"Vn_VDD:pwr" -3.053825020327490e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.048836196889368e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855968e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515604089725601e-14
"Vn_D1:p" 7.515604089725601e-14
"Vn_GND:n" -2.548661221633698e-10
"Vn_GND:p" 2.548661221633698e-10
"Vn_SD:n" 5.105883031646129e-13
"Vn_SD:p" -5.105883031646129e-13
"Vn_VDD:n" 2.544854183606241e-10
"Vn_VDD:p" -2.544854183606241e-10
"Vn_Z:n" 2.048836196889368e-16
"Vn_Z:p" -2.048836196889368e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518349696219739e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662379243367e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105557042435103e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859692727917e-10
"Vn_VDD:pwr" -3.053831631273501e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.715998577138648e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853206e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518349696219739e-14
"Vn_D1:p" 7.518349696219739e-14
"Vn_GND:n" -2.548662379243367e-10
"Vn_GND:p" 2.548662379243367e-10
"Vn_SD:n" 5.105557042435103e-13
"Vn_SD:p" -5.105557042435103e-13
"Vn_VDD:n" 2.544859692727917e-10
"Vn_VDD:p" -2.544859692727917e-10
"Vn_Z:n" -1.715998577138648e-16
"Vn_Z:p" 1.715998577138648e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516617722857872e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661142280249e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105768798997031e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855472819711e-10
"Vn_VDD:pwr" -3.053826567383654e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.715377417268603e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855282e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516617722857872e-14
"Vn_D1:p" 7.516617722857872e-14
"Vn_GND:n" -2.548661142280249e-10
"Vn_GND:p" 2.548661142280249e-10
"Vn_SD:n" 5.105768798997031e-13
"Vn_SD:p" -5.105768798997031e-13
"Vn_VDD:n" 2.544855472819711e-10
"Vn_VDD:p" -2.544855472819711e-10
"Vn_Z:n" 8.715377417268603e-17
"Vn_Z:p" -8.715377417268603e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516592254424084e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661217610171e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105763525713791e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855766190610e-10
"Vn_VDD:pwr" -3.053826919428732e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.620125832959693e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855141e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516592254424084e-14
"Vn_D1:p" 7.516592254424084e-14
"Vn_GND:n" -2.548661217610171e-10
"Vn_GND:p" 2.548661217610171e-10
"Vn_SD:n" 5.105763525713791e-13
"Vn_SD:p" -5.105763525713791e-13
"Vn_VDD:n" 2.544855766190610e-10
"Vn_VDD:p" -2.544855766190610e-10
"Vn_Z:n" 6.620125832959693e-17
"Vn_Z:p" -6.620125832959693e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516755102125306e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661308354709e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105744571748776e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856129612006e-10
"Vn_VDD:pwr" -3.053827355534407e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.249892600256431e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854960e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516755102125306e-14
"Vn_D1:p" 7.516755102125306e-14
"Vn_GND:n" -2.548661308354709e-10
"Vn_GND:p" 2.548661308354709e-10
"Vn_SD:n" 5.105744571748776e-13
"Vn_SD:p" -5.105744571748776e-13
"Vn_VDD:n" 2.544856129612006e-10
"Vn_VDD:p" -2.544856129612006e-10
"Vn_Z:n" 4.249892600256431e-17
"Vn_Z:p" -4.249892600256431e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517020206426479e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661417919722e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105715959782416e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856576662887e-10
"Vn_VDD:pwr" -3.053827891995464e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.162926573769399e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854729e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517020206426479e-14
"Vn_D1:p" 7.517020206426479e-14
"Vn_GND:n" -2.548661417919722e-10
"Vn_GND:p" 2.548661417919722e-10
"Vn_SD:n" 5.105715959782416e-13
"Vn_SD:p" -5.105715959782416e-13
"Vn_VDD:n" 2.544856576662887e-10
"Vn_VDD:p" -2.544856576662887e-10
"Vn_Z:n" 1.162926573769399e-17
"Vn_Z:p" -1.162926573769399e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517113860731100e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661421303492e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703525314638e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856797215123e-10
"Vn_VDD:pwr" -3.053828156658148e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.405237955729914e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854642e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517113860731100e-14
"Vn_D1:p" 7.517113860731100e-14
"Vn_GND:n" -2.548661421303492e-10
"Vn_GND:p" 2.548661421303492e-10
"Vn_SD:n" 5.105703525314638e-13
"Vn_SD:p" -5.105703525314638e-13
"Vn_VDD:n" 2.544856797215123e-10
"Vn_VDD:p" -2.544856797215123e-10
"Vn_Z:n" -1.405237955729914e-18
"Vn_Z:p" 1.405237955729914e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517140066390407e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661333790124e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702707744849e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856644291755e-10
"Vn_VDD:pwr" -3.053827973150106e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.226367440703703e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854687e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517140066390407e-14
"Vn_D1:p" 7.517140066390407e-14
"Vn_GND:n" -2.548661333790124e-10
"Vn_GND:p" 2.548661333790124e-10
"Vn_SD:n" 5.105702707744849e-13
"Vn_SD:p" -5.105702707744849e-13
"Vn_VDD:n" 2.544856644291755e-10
"Vn_VDD:p" -2.544856644291755e-10
"Vn_Z:n" -1.226367440703703e-18
"Vn_Z:p" 1.226367440703703e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517124835391220e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661150521082e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702320084338e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856527468884e-10
"Vn_VDD:pwr" -3.053827832962661e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.273105218201705e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854757e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517124835391220e-14
"Vn_D1:p" 7.517124835391220e-14
"Vn_GND:n" -2.548661150521082e-10
"Vn_GND:p" 2.548661150521082e-10
"Vn_SD:n" 5.105702320084338e-13
"Vn_SD:p" -5.105702320084338e-13
"Vn_VDD:n" 2.544856527468884e-10
"Vn_VDD:p" -2.544856527468884e-10
"Vn_Z:n" -8.273105218201705e-19
"Vn_Z:p" 8.273105218201705e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517143081544104e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660776338167e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702042314966e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856081873196e-10
"Vn_VDD:pwr" -3.053827298247835e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.695776855348891e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854929e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517143081544104e-14
"Vn_D1:p" 7.517143081544104e-14
"Vn_GND:n" -2.548660776338167e-10
"Vn_GND:p" 2.548660776338167e-10
"Vn_SD:n" 5.105702042314966e-13
"Vn_SD:p" -5.105702042314966e-13
"Vn_VDD:n" 2.544856081873196e-10
"Vn_VDD:p" -2.544856081873196e-10
"Vn_Z:n" -1.695776855348891e-18
"Vn_Z:p" 1.695776855348891e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517123599480349e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660323811291e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702993376238e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855746458163e-10
"Vn_VDD:pwr" -3.053826895749796e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.023672253375184e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855103e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517123599480349e-14
"Vn_D1:p" 7.517123599480349e-14
"Vn_GND:n" -2.548660323811291e-10
"Vn_GND:p" 2.548660323811291e-10
"Vn_SD:n" 5.105702993376238e-13
"Vn_SD:p" -5.105702993376238e-13
"Vn_VDD:n" 2.544855746458163e-10
"Vn_VDD:p" -2.544855746458163e-10
"Vn_Z:n" -4.023672253375184e-19
"Vn_Z:p" 4.023672253375184e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517146398917303e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659874833222e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701014950979e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855099609888e-10
"Vn_VDD:pwr" -3.053826119531866e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.427515412646960e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855338e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517146398917303e-14
"Vn_D1:p" 7.517146398917303e-14
"Vn_GND:n" -2.548659874833222e-10
"Vn_GND:p" 2.548659874833222e-10
"Vn_SD:n" 5.105701014950979e-13
"Vn_SD:p" -5.105701014950979e-13
"Vn_VDD:n" 2.544855099609888e-10
"Vn_VDD:p" -2.544855099609888e-10
"Vn_Z:n" -2.427515412646960e-18
"Vn_Z:p" 2.427515412646960e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517103470149890e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659754424207e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105707084969814e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855184767845e-10
"Vn_VDD:pwr" -3.053826221721413e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.802687078455842e-18
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855350e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517103470149890e-14
"Vn_D1:p" 7.517103470149890e-14
"Vn_GND:n" -2.548659754424207e-10
"Vn_GND:p" 2.548659754424207e-10
"Vn_SD:n" 5.105707084969814e-13
"Vn_SD:p" -5.105707084969814e-13
"Vn_VDD:n" 2.544855184767845e-10
"Vn_VDD:p" -2.544855184767845e-10
"Vn_Z:n" 1.802687078455842e-18
"Vn_Z:p" -1.802687078455842e-18
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517115944486210e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659761407059e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700015030811e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855112303432e-10
"Vn_VDD:pwr" -3.053826134764118e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.402685672492979e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855355e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517115944486210e-14
"Vn_D1:p" 7.517115944486210e-14
"Vn_GND:n" -2.548659761407059e-10
"Vn_GND:p" 2.548659761407059e-10
"Vn_SD:n" 5.105700015030811e-13
"Vn_SD:p" -5.105700015030811e-13
"Vn_VDD:n" 2.544855112303432e-10
"Vn_VDD:p" -2.544855112303432e-10
"Vn_Z:n" -2.402685672492979e-18
"Vn_Z:p" 2.402685672492979e-18
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157157095030e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344643331700e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429814471696392e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173510572725e-07
"Vn_VDD:pwr" 5.220208212687270e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.654323844645491e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855418e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157157095030e-07
"Vn_D1:p" -5.305157157095030e-07
"Vn_GND:n" -9.544344643331700e-08
"Vn_GND:p" 9.544344643331700e-08
"Vn_SD:n" -5.429814471696392e-11
"Vn_SD:p" 5.429814471696392e-11
"Vn_VDD:n" -4.350173510572725e-07
"Vn_VDD:p" 4.350173510572725e-07
"Vn_Z:n" -5.654323844645491e-13
"Vn_Z:p" 5.654323844645491e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631844644364e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916430404775e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632129131405324e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368637960302e-07
"Vn_VDD:pwr" 5.231242365552362e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.887270082539212e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856278e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631844644364e-07
"Vn_D1:p" -5.317631844644364e-07
"Vn_GND:n" -9.565916430404775e-08
"Vn_GND:p" 9.565916430404775e-08
"Vn_SD:n" -1.632129131405324e-10
"Vn_SD:p" 1.632129131405324e-10
"Vn_VDD:n" -4.359368637960302e-07
"Vn_VDD:p" 4.359368637960302e-07
"Vn_Z:n" -3.887270082539212e-12
"Vn_Z:p" 3.887270082539212e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398275774953e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608766104133631e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796425331744937e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377576952794817e-07
"Vn_VDD:pwr" 5.253092343353780e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.477545198664047e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494860411e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398275774953e-07
"Vn_D1:p" -5.342398275774953e-07
"Vn_GND:n" -9.608766104133631e-08
"Vn_GND:p" 9.608766104133631e-08
"Vn_SD:n" -3.796425331744937e-10
"Vn_SD:p" 3.796425331744937e-10
"Vn_VDD:n" -4.377576952794817e-07
"Vn_VDD:p" 4.377576952794817e-07
"Vn_Z:n" -1.477545198664047e-11
"Vn_Z:p" 1.477545198664047e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851919623881e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692721022620769e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.041907635654030e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412932776964168e-07
"Vn_VDD:pwr" 5.295519332357000e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.045661619780585e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494893724e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851919623881e-07
"Vn_D1:p" -5.390851919623881e-07
"Vn_GND:n" -9.692721022620769e-08
"Vn_GND:p" 9.692721022620769e-08
"Vn_SD:n" -8.041907635654030e-10
"Vn_SD:p" 8.041907635654030e-10
"Vn_VDD:n" -4.412932776964168e-07
"Vn_VDD:p" 4.412932776964168e-07
"Vn_Z:n" -6.045661619780585e-11
"Vn_Z:p" 6.045661619780585e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629518466649e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853852343259821e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.620914604983951e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479700577068251e-07
"Vn_VDD:pwr" 5.375640692481901e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.334026365946901e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495153971e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629518466649e-07
"Vn_D1:p" -5.483629518466649e-07
"Vn_GND:n" -9.853852343259821e-08
"Vn_GND:p" 9.853852343259821e-08
"Vn_SD:n" -1.620914604983951e-09
"Vn_SD:p" 1.620914604983951e-09
"Vn_VDD:n" -4.479700577068251e-07
"Vn_VDD:p" 4.479700577068251e-07
"Vn_Z:n" -2.334026365946901e-10
"Vn_Z:p" 2.334026365946901e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016977113228e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015056199401668e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.131895283522948e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599472869680616e-07
"Vn_VDD:pwr" 5.519367443616739e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.168391197185262e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999497014195e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016977113228e-07
"Vn_D1:p" -5.654016977113228e-07
"Vn_GND:n" -1.015056199401668e-07
"Vn_GND:p" 1.015056199401668e-07
"Vn_SD:n" -3.131895283522948e-09
"Vn_SD:p" 3.131895283522948e-09
"Vn_VDD:n" -4.599472869680616e-07
"Vn_VDD:p" 4.599472869680616e-07
"Vn_Z:n" -8.168391197185262e-10
"Vn_Z:p" 8.168391197185262e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817059171058472e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.065988570401398e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.728951193321352e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.668788485182514e-07
"Vn_VDD:pwr" 5.602546182219016e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.499206971691339e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999508761182e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817059171058472e-07
"Vn_D1:p" -5.817059171058472e-07
"Vn_GND:n" -1.065988570401398e-07
"Vn_GND:p" 1.065988570401398e-07
"Vn_SD:n" -5.728951193321352e-09
"Vn_SD:p" 5.728951193321352e-09
"Vn_VDD:n" -4.668788485182514e-07
"Vn_VDD:p" 4.668788485182514e-07
"Vn_Z:n" -2.499206971691339e-09
"Vn_Z:p" 2.499206971691339e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292975964530201e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.140900114180604e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.616505018830009e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.992558117075410e-07
"Vn_VDD:pwr" 5.991069740490491e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.335211804276093e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999571352475e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292975964530201e-07
"Vn_D1:p" -6.292975964530201e-07
"Vn_GND:n" -1.140900114180604e-07
"Vn_GND:p" 1.140900114180604e-07
"Vn_SD:n" -9.616505018830009e-09
"Vn_SD:p" 9.616505018830009e-09
"Vn_VDD:n" -4.992558117075410e-07
"Vn_VDD:p" 4.992558117075410e-07
"Vn_Z:n" -6.335211804276093e-09
"Vn_Z:p" 6.335211804276093e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664211698644788e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.226310089674347e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.410842936779297e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.168036430388344e-07
"Vn_VDD:pwr" 6.201643716466013e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.287803513308116e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999843601732e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664211698644788e-07
"Vn_D1:p" -6.664211698644788e-07
"Vn_GND:n" -1.226310089674347e-07
"Vn_GND:p" 1.226310089674347e-07
"Vn_SD:n" -1.410842936779297e-08
"Vn_SD:p" 1.410842936779297e-08
"Vn_VDD:n" -5.168036430388344e-07
"Vn_VDD:p" 5.168036430388344e-07
"Vn_Z:n" -1.287803513308116e-08
"Vn_Z:p" 1.287803513308116e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148608340102344e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.298228213687705e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.712226175212089e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.463084151958536e-07
"Vn_VDD:pwr" 6.555700982350243e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.160727919463864e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000820906735e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148608340102344e-07
"Vn_D1:p" -7.148608340102344e-07
"Vn_GND:n" -1.298228213687705e-07
"Vn_GND:p" 1.298228213687705e-07
"Vn_SD:n" -1.712226175212089e-08
"Vn_SD:p" 1.712226175212089e-08
"Vn_VDD:n" -5.463084151958536e-07
"Vn_VDD:p" 5.463084151958536e-07
"Vn_Z:n" -2.160727919463864e-08
"Vn_Z:p" 2.160727919463864e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273220408618901e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.358486536380613e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.677963040712366e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.426637680661591e-07
"Vn_VDD:pwr" 6.511965216793908e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.202993537922220e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003861036668e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273220408618901e-07
"Vn_D1:p" -7.273220408618901e-07
"Vn_GND:n" -1.358486536380613e-07
"Vn_GND:p" 1.358486536380613e-07
"Vn_SD:n" -1.677963040712366e-08
"Vn_SD:p" 1.677963040712366e-08
"Vn_VDD:n" -5.426637680661591e-07
"Vn_VDD:p" 5.426637680661591e-07
"Vn_Z:n" -3.202993537922220e-08
"Vn_Z:p" 3.202993537922220e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.531846997435422e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.420505597647651e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.454445860264830e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.518295976052743e-07
"Vn_VDD:pwr" 6.621955171263292e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.476002728580361e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200012565868413e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.531846997435422e-07
"Vn_D1:p" -7.531846997435422e-07
"Vn_GND:n" -1.420505597647651e-07
"Vn_GND:p" 1.420505597647651e-07
"Vn_SD:n" -1.454445860264830e-08
"Vn_SD:p" 1.454445860264830e-08
"Vn_VDD:n" -5.518295976052743e-07
"Vn_VDD:p" 5.518295976052743e-07
"Vn_Z:n" -4.476002728580361e-08
"Vn_Z:p" 4.476002728580361e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.647111063194523e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.451948293806291e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.288047937600645e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.486906187652675e-07
"Vn_VDD:pwr" 6.584287425183209e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.794512541706948e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200035850970855e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.647111063194523e-07
"Vn_D1:p" -7.647111063194523e-07
"Vn_GND:n" -1.451948293806291e-07
"Vn_GND:p" 1.451948293806291e-07
"Vn_SD:n" -1.288047937600645e-08
"Vn_SD:p" 1.288047937600645e-08
"Vn_VDD:n" -5.486906187652675e-07
"Vn_VDD:p" 5.486906187652675e-07
"Vn_Z:n" -5.794512541706948e-08
"Vn_Z:p" 5.794512541706948e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.856935564649829e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.400973449787034e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.226182924673849e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.713341781225087e-07
"Vn_VDD:pwr" 6.856010137470104e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.200014763618890e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200089780509500e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.856935564649829e-07
"Vn_D1:p" -7.856935564649829e-07
"Vn_GND:n" -1.400973449787034e-07
"Vn_GND:p" 1.400973449787034e-07
"Vn_SD:n" -1.226182924673849e-08
"Vn_SD:p" 1.226182924673849e-08
"Vn_VDD:n" -5.713341781225087e-07
"Vn_VDD:p" 5.713341781225087e-07
"Vn_Z:n" -6.200014763618890e-08
"Vn_Z:p" 6.200014763618890e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.784916105917678e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.338841359887478e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.238324961756394e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.752052447236579e-07
"Vn_VDD:pwr" 6.902462936683894e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.701892687849281e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200143293612727e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.784916105917678e-07
"Vn_D1:p" -7.784916105917678e-07
"Vn_GND:n" -1.338841359887478e-07
"Vn_GND:p" 1.338841359887478e-07
"Vn_SD:n" -1.238324961756394e-08
"Vn_SD:p" 1.238324961756394e-08
"Vn_VDD:n" -5.752052447236579e-07
"Vn_VDD:p" 5.752052447236579e-07
"Vn_Z:n" -5.701892687849281e-08
"Vn_Z:p" 5.701892687849281e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.884101169458466e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.273786406664640e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.151306955003460e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.035595916004106e-07
"Vn_VDD:pwr" 7.242715099204927e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.595875865070304e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200235894828763e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.884101169458466e-07
"Vn_D1:p" -7.884101169458466e-07
"Vn_GND:n" -1.273786406664640e-07
"Vn_GND:p" 1.273786406664640e-07
"Vn_SD:n" -1.151306955003460e-08
"Vn_SD:p" 1.151306955003460e-08
"Vn_VDD:n" -6.035595916004106e-07
"Vn_VDD:p" 6.035595916004106e-07
"Vn_Z:n" -4.595875865070304e-08
"Vn_Z:p" 4.595875865070304e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809729487086642e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.202059693368504e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.962624930959245e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.215723780352178e-07
"Vn_VDD:pwr" 7.458868536422613e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.923192302768275e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200371123126470e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809729487086642e-07
"Vn_D1:p" -7.809729487086642e-07
"Vn_GND:n" -1.202059693368504e-07
"Vn_GND:p" 1.202059693368504e-07
"Vn_SD:n" -9.962624930959245e-09
"Vn_SD:p" 9.962624930959245e-09
"Vn_VDD:n" -6.215723780352178e-07
"Vn_VDD:p" 6.215723780352178e-07
"Vn_Z:n" -2.923192302768275e-08
"Vn_Z:p" 2.923192302768275e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.617523604797683e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.248841685245150e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.310877921747421e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.116602998247482e-07
"Vn_VDD:pwr" 8.539923597896978e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.589695772235283e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200533449137754e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.617523604797683e-07
"Vn_D1:p" -8.617523604797683e-07
"Vn_GND:n" -1.248841685245150e-07
"Vn_GND:p" 1.248841685245150e-07
"Vn_SD:n" -9.310877921747421e-09
"Vn_SD:p" 9.310877921747421e-09
"Vn_VDD:n" -7.116602998247482e-07
"Vn_VDD:p" 7.116602998247482e-07
"Vn_Z:n" -1.589695772235283e-08
"Vn_Z:p" 1.589695772235283e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.276911569526117e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.180483223048666e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.475667252230908e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.902178747951505e-07
"Vn_VDD:pwr" 8.282614497541806e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.094923922087423e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200570335636625e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.276911569526117e-07
"Vn_D1:p" -8.276911569526117e-07
"Vn_GND:n" -1.180483223048666e-07
"Vn_GND:p" 1.180483223048666e-07
"Vn_SD:n" -8.475667252230908e-09
"Vn_SD:p" 8.475667252230908e-09
"Vn_VDD:n" -6.902178747951505e-07
"Vn_VDD:p" 6.902178747951505e-07
"Vn_Z:n" -1.094923922087423e-08
"Vn_Z:p" 1.094923922087423e-08
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.613313815677000e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.219591006851569e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.786175875250850e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.208667554124654e-07
"Vn_VDD:pwr" 8.650401064949584e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.719293109937832e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200585825145663e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.613313815677000e-07
"Vn_D1:p" -8.613313815677000e-07
"Vn_GND:n" -1.219591006851569e-07
"Vn_GND:p" 1.219591006851569e-07
"Vn_SD:n" -8.786175875250850e-09
"Vn_SD:p" 8.786175875250850e-09
"Vn_VDD:n" -7.208667554124654e-07
"Vn_VDD:p" 7.208667554124654e-07
"Vn_Z:n" -9.719293109937832e-09
"Vn_Z:p" 9.719293109937832e-09
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.287647081798830e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.173076484145886e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.262652566702904e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.945231726266856e-07
"Vn_VDD:pwr" 8.334278071520226e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.671181190125280e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200593459479654e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.287647081798830e-07
"Vn_D1:p" -8.287647081798830e-07
"Vn_GND:n" -1.173076484145886e-07
"Vn_GND:p" 1.173076484145886e-07
"Vn_SD:n" -8.262652566702904e-09
"Vn_SD:p" 8.262652566702904e-09
"Vn_VDD:n" -6.945231726266856e-07
"Vn_VDD:p" 6.945231726266856e-07
"Vn_Z:n" -8.671181190125280e-09
"Vn_Z:p" 8.671181190125280e-09
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.604239579615091e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.212619518603156e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.561246690521745e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.222094818729377e-07
"Vn_VDD:pwr" 8.666513782475252e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.391221054481295e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200597422955319e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.604239579615091e-07
"Vn_D1:p" -8.604239579615091e-07
"Vn_GND:n" -1.212619518603156e-07
"Vn_GND:p" 1.212619518603156e-07
"Vn_SD:n" -8.561246690521745e-09
"Vn_SD:p" 8.561246690521745e-09
"Vn_VDD:n" -7.222094818729377e-07
"Vn_VDD:p" 7.222094818729377e-07
"Vn_Z:n" -8.391221054481295e-09
"Vn_Z:p" 8.391221054481295e-09
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130783840555477e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.878305921851939e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.122778679216233e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.642875950522776e-05
"Vn_VDD:pwr" 1.971451140627331e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.884950571734799e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200675009321014e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130783840555477e-05
"Vn_D1:p" -2.130783840555477e-05
"Vn_GND:n" -3.878305921851939e-06
"Vn_GND:p" 3.878305921851939e-06
"Vn_SD:n" -4.122778679216233e-07
"Vn_SD:p" 4.122778679216233e-07
"Vn_VDD:n" -1.642875950522776e-05
"Vn_VDD:p" 1.642875950522776e-05
"Vn_Z:n" -5.884950571734799e-07
"Vn_Z:p" 5.884950571734799e-07
"time" 6.121311098875760e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.744023180458075e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.878997599450809e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.304782176022491e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.571465039081843e-06
"Vn_VDD:pwr" 7.885758046898212e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.063082267834048e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201054450334716e+00
"n_D1" 7.833209124280774e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.744023180458075e-06
"Vn_D1:p" -9.744023180458075e-06
"Vn_GND:n" -1.878997599450809e-06
"Vn_GND:p" 1.878997599450809e-06
"Vn_SD:n" -2.304782176022491e-07
"Vn_SD:p" 2.304782176022491e-07
"Vn_VDD:n" -6.571465039081843e-06
"Vn_VDD:p" 6.571465039081843e-06
"Vn_Z:n" -1.063082267834048e-06
"Vn_Z:p" 1.063082267834048e-06
"time" 6.123443173237220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.434767128402019e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.508593553605503e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.463080278134235e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.818472528879116e-05
"Vn_VDD:pwr" 2.182167034654940e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.308044360426540e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201592260791300e+00
"n_D1" 1.009490221245482e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.434767128402019e-05
"Vn_D1:p" -2.434767128402019e-05
"Vn_GND:n" -4.508593553605503e-06
"Vn_GND:p" 4.508593553605503e-06
"Vn_SD:n" -3.463080278134235e-07
"Vn_SD:p" 3.463080278134235e-07
"Vn_VDD:n" -1.818472528879116e-05
"Vn_VDD:p" 1.818472528879116e-05
"Vn_Z:n" -1.308044360426540e-06
"Vn_Z:p" 1.308044360426540e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.259965831720523e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.330129426708508e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.898733839464712e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.531176586609522e-06
"Vn_VDD:pwr" 1.023741190393143e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.448478863442626e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202088122426075e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.259965831720523e-05
"Vn_D1:p" -1.259965831720523e-05
"Vn_GND:n" -2.330129426708508e-06
"Vn_GND:p" 2.330129426708508e-06
"Vn_SD:n" -2.898733839464712e-07
"Vn_SD:p" 2.898733839464712e-07
"Vn_VDD:n" -8.531176586609522e-06
"Vn_VDD:p" 8.531176586609522e-06
"Vn_Z:n" -1.448478863442626e-06
"Vn_Z:p" 1.448478863442626e-06
"time" 6.128515975809530e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.770306899047885e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.007447962307200e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.880710563817704e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.069962436467240e-05
"Vn_VDD:pwr" 2.483954923760688e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.607925553738561e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203187734921784e+00
"n_D1" 1.618413885400903e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.770306899047885e-05
"Vn_D1:p" -2.770306899047885e-05
"Vn_GND:n" -5.007447962307200e-06
"Vn_GND:p" 5.007447962307200e-06
"Vn_SD:n" -3.880710563817704e-07
"Vn_SD:p" 3.880710563817704e-07
"Vn_VDD:n" -2.069962436467240e-05
"Vn_VDD:p" 2.069962436467240e-05
"Vn_Z:n" -1.607925553738561e-06
"Vn_Z:p" 1.607925553738561e-06
"time" 6.135279712572610e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.425122932139646e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.513941093795633e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.122170496735062e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.801364556451036e-06
"Vn_VDD:pwr" 1.176163746774124e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.623706564970036e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205513044386259e+00
"n_D1" 2.478316836828053e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.425122932139646e-05
"Vn_D1:p" -1.425122932139646e-05
"Vn_GND:n" -2.513941093795633e-06
"Vn_GND:p" 2.513941093795633e-06
"Vn_SD:n" -3.122170496735062e-07
"Vn_SD:p" 3.122170496735062e-07
"Vn_VDD:n" -9.801364556451036e-06
"Vn_VDD:p" 9.801364556451036e-06
"Vn_Z:n" -1.623706564970036e-06
"Vn_Z:p" 1.623706564970036e-06
"time" 6.141139195998012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.845588890229256e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.519765337991405e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.511727953054068e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.106504779975523e-05
"Vn_VDD:pwr" 2.527805735970628e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.519902915868064e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207472611157419e+00
"n_D1" 3.226524883053662e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.845588890229256e-05
"Vn_D1:p" -2.845588890229256e-05
"Vn_GND:n" -5.519765337991405e-06
"Vn_GND:p" 5.519765337991405e-06
"Vn_SD:n" -3.511727953054068e-07
"Vn_SD:p" 3.511727953054068e-07
"Vn_VDD:n" -2.106504779975523e-05
"Vn_VDD:p" 2.106504779975523e-05
"Vn_Z:n" -1.519902915868064e-06
"Vn_Z:p" 1.519902915868064e-06
"time" 6.148076033127544e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.546820796888785e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.790924206556327e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.451124294591049e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.222843582343649e-06
"Vn_VDD:pwr" 1.106741229881238e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.461891247785050e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209673060143275e+00
"n_D1" 4.093758701652168e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.546820796888785e-05
"Vn_D1:p" -1.546820796888785e-05
"Vn_GND:n" -4.790924206556327e-06
"Vn_GND:p" 4.790924206556327e-06
"Vn_SD:n" 7.451124294591049e-09
"Vn_SD:p" -7.451124294591049e-09
"Vn_VDD:n" -9.222843582343649e-06
"Vn_VDD:p" 9.222843582343649e-06
"Vn_Z:n" -1.461891247785050e-06
"Vn_Z:p" 1.461891247785050e-06
"time" 6.155711860789167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.948805847454018e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.539467580971971e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.198088627037508e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.973094340043271e-05
"Vn_VDD:pwr" 2.367713208051926e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.415736066799786e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212010620382483e+00
"n_D1" 5.016886053037427e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.948805847454018e-05
"Vn_D1:p" -2.948805847454018e-05
"Vn_GND:n" -9.539467580971971e-06
"Vn_GND:p" 9.539467580971971e-06
"Vn_SD:n" 1.198088627037508e-06
"Vn_SD:p" -1.198088627037508e-06
"Vn_VDD:n" -1.973094340043271e-05
"Vn_VDD:p" 1.973094340043271e-05
"Vn_Z:n" -1.415736066799786e-06
"Vn_Z:p" 1.415736066799786e-06
"time" 6.161431167526744e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.661684423060737e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.923178385142618e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.593088830024764e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.799488088821771e-06
"Vn_VDD:pwr" 9.359385706586126e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.487266530169037e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.213776914245466e+00
"n_D1" 5.688935231530001e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.661684423060737e-05
"Vn_D1:p" -1.661684423060737e-05
"Vn_GND:n" -9.923178385142618e-06
"Vn_GND:p" 9.923178385142618e-06
"Vn_SD:n" 2.593088830024764e-06
"Vn_SD:p" -2.593088830024764e-06
"Vn_VDD:n" -7.799488088821771e-06
"Vn_VDD:p" 7.799488088821771e-06
"Vn_Z:n" -1.487266530169037e-06
"Vn_Z:p" 1.487266530169037e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.030763586279096e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.353557727832430e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.284390959001557e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.855680167715878e-05
"Vn_VDD:pwr" 2.226816201259054e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.499647812928549e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214641323938044e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.030763586279096e-05
"Vn_D1:p" -3.030763586279096e-05
"Vn_GND:n" -1.353557727832430e-05
"Vn_GND:p" 1.353557727832430e-05
"Vn_SD:n" 3.284390959001557e-06
"Vn_SD:p" -3.284390959001557e-06
"Vn_VDD:n" -1.855680167715878e-05
"Vn_VDD:p" 1.855680167715878e-05
"Vn_Z:n" -1.499647812928549e-06
"Vn_Z:p" 1.499647812928549e-06
"time" 6.169592216197938e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.612628883188104e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.690008560232046e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.552103157377508e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.653119663724901e-06
"Vn_VDD:pwr" 6.783743596469881e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.125186666716780e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216160572302740e+00
"n_D1" 6.605512310899818e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.612628883188104e-05
"Vn_D1:p" -1.612628883188104e-05
"Vn_GND:n" -1.690008560232046e-05
"Vn_GND:p" 1.690008560232046e-05
"Vn_SD:n" 7.552103157377508e-06
"Vn_SD:p" -7.552103157377508e-06
"Vn_VDD:n" -5.653119663724901e-06
"Vn_VDD:p" 5.653119663724901e-06
"Vn_Z:n" -1.125186666716780e-06
"Vn_Z:p" 1.125186666716780e-06
"time" 6.172894559635958e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893263177315125e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.974423947534576e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.104196505027176e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.358962901058081e-05
"Vn_VDD:pwr" 1.630755481269697e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.359271715874555e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215375708887627e+00
"n_D1" 6.964945079837709e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893263177315125e-05
"Vn_D1:p" -2.893263177315125e-05
"Vn_GND:n" -2.974423947534576e-05
"Vn_GND:p" 2.974423947534576e-05
"Vn_SD:n" 1.104196505027176e-05
"Vn_SD:p" -1.104196505027176e-05
"Vn_VDD:n" -1.358962901058081e-05
"Vn_VDD:p" 1.358962901058081e-05
"Vn_Z:n" 3.359271715874555e-06
"Vn_Z:p" -3.359271715874555e-06
"time" 6.176408796066327e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.276349482336746e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.523693507388991e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.466470229995557e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.874348385235872e-06
"Vn_VDD:pwr" -7.049218062283046e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.113262169178117e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209957842955903e+00
"n_D1" 7.330966173417814e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.276349482336746e-05
"Vn_D1:p" -1.276349482336746e-05
"Vn_GND:n" -3.523693507388991e-05
"Vn_GND:p" 3.523693507388991e-05
"Vn_SD:n" 5.466470229995557e-06
"Vn_SD:p" -5.466470229995557e-06
"Vn_VDD:n" 5.874348385235872e-06
"Vn_VDD:p" -5.874348385235872e-06
"Vn_Z:n" 1.113262169178117e-05
"Vn_Z:p" -1.113262169178117e-05
"time" 6.179774480069185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.476327250392234e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.758549908312030e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.580128953287103e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.107976919151438e-07
"Vn_VDD:pwr" -1.329572302981725e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.513129998733390e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.200554006674232e+00
"n_D1" 7.656361024309293e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.476327250392234e-05
"Vn_D1:p" -2.476327250392234e-05
"Vn_GND:n" -4.758549908312030e-05
"Vn_GND:p" 4.758549908312030e-05
"Vn_SD:n" 7.580128953287103e-06
"Vn_SD:p" -7.580128953287103e-06
"Vn_VDD:n" 1.107976919151438e-07
"Vn_VDD:p" -1.107976919151438e-07
"Vn_Z:n" 1.513129998733390e-05
"Vn_Z:p" -1.513129998733390e-05
"time" 6.181663352623547e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.163580889085304e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.673575016995838e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.645451535346595e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.389229837393108e-05
"Vn_VDD:pwr" -1.667075804871729e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.756219142629518e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193984449372372e+00
"n_D1" 7.838035630848035e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.163580889085304e-05
"Vn_D1:p" -1.163580889085304e-05
"Vn_GND:n" -4.673575016995838e-05
"Vn_GND:p" 4.673575016995838e-05
"Vn_SD:n" 3.645451535346595e-06
"Vn_SD:p" -3.645451535346595e-06
"Vn_VDD:n" 1.389229837393108e-05
"Vn_VDD:p" -1.389229837393108e-05
"Vn_Z:n" 1.756219142629518e-05
"Vn_Z:p" -1.756219142629518e-05
"time" 6.185441097732272e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.326986910663127e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.761643750953066e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.681379976844256e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.680248877001386e-06
"Vn_VDD:pwr" -9.216298652401662e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.998493960236589e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.178894716330865e+00
"n_D1" 8.194442823638459e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.326986910663127e-05
"Vn_D1:p" -2.326986910663127e-05
"Vn_GND:n" -5.761643750953066e-05
"Vn_GND:p" 5.761643750953066e-05
"Vn_SD:n" 6.681379976844256e-06
"Vn_SD:p" -6.681379976844256e-06
"Vn_VDD:n" 7.680248877001386e-06
"Vn_VDD:p" -7.680248877001386e-06
"Vn_Z:n" 1.998493960236589e-05
"Vn_Z:p" -1.998493960236589e-05
"time" 6.189500539211034e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.669650895004827e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.893848410364951e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.145046496925513e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.362915369639779e-05
"Vn_VDD:pwr" -2.835498443567734e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.349463307176104e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.160117824757227e+00
"n_D1" 8.561673071105845e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.669650895004827e-06
"Vn_D1:p" -8.669650895004827e-06
"Vn_GND:n" -5.893848410364951e-05
"Vn_GND:p" 5.893848410364951e-05
"Vn_SD:n" 3.145046496925513e-06
"Vn_SD:p" -3.145046496925513e-06
"Vn_VDD:n" 2.362915369639779e-05
"Vn_VDD:p" -2.362915369639779e-05
"Vn_Z:n" 2.349463307176104e-05
"Vn_Z:p" -2.349463307176104e-05
"time" 6.195373880342726e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.951160282828312e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.069001396190526e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.537007920223678e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.770586217307129e-05
"Vn_VDD:pwr" -2.124703460768555e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.693554109361360e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.128607865586601e+00
"n_D1" 9.054833732240791e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.951160282828312e-05
"Vn_D1:p" -1.951160282828312e-05
"Vn_GND:n" -7.069001396190526e-05
"Vn_GND:p" 7.069001396190526e-05
"Vn_SD:n" 6.537007920223678e-06
"Vn_SD:p" -6.537007920223678e-06
"Vn_VDD:n" 1.770586217307129e-05
"Vn_VDD:p" -1.770586217307129e-05
"Vn_Z:n" 2.693554109361360e-05
"Vn_Z:p" -2.693554109361360e-05
"time" 6.203162772027086e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.227193117494569e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.278380163332340e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.949454845086811e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.369068300091191e-05
"Vn_VDD:pwr" -4.042881960109430e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.191647072622863e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079842765004532e+00
"n_D1" 9.605709092381793e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.227193117494569e-06
"Vn_D1:p" -4.227193117494569e-06
"Vn_GND:n" -7.278380163332340e-05
"Vn_GND:p" 7.278380163332340e-05
"Vn_SD:n" 2.949454845086811e-06
"Vn_SD:p" -2.949454845086811e-06
"Vn_VDD:n" 3.369068300091191e-05
"Vn_VDD:p" -3.369068300091191e-05
"Vn_Z:n" 3.191647072622863e-05
"Vn_Z:p" -3.191647072622863e-05
"time" 6.214987834127125e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.673059758881773e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.386784305119144e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.002350382686919e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.566630213097519e-05
"Vn_VDD:pwr" -3.079956255717023e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.546859300195493e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.950733433874168e-01
"n_D1" 1.032142175444481e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.673059758881773e-05
"Vn_D1:p" -1.673059758881773e-05
"Vn_GND:n" -8.386784305119144e-05
"Vn_GND:p" 8.386784305119144e-05
"Vn_SD:n" 6.002350382686919e-06
"Vn_SD:p" -6.002350382686919e-06
"Vn_VDD:n" 2.566630213097519e-05
"Vn_VDD:p" -2.566630213097519e-05
"Vn_Z:n" 3.546859300195493e-05
"Vn_Z:p" -3.546859300195493e-05
"time" 6.222984161663636e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.470771733017568e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.008449032946197e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.577887516104797e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.916830149852503e-05
"Vn_VDD:pwr" -4.700196179823004e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.789122419790625e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.326681171801161e-01
"n_D1" 1.068435431443421e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.470771733017568e-07
"Vn_D1:p" -4.470771733017568e-07
"Vn_GND:n" -8.008449032946197e-05
"Vn_GND:p" 8.008449032946197e-05
"Vn_SD:n" 2.577887516104797e-06
"Vn_SD:p" -2.577887516104797e-06
"Vn_VDD:n" 3.916830149852503e-05
"Vn_VDD:p" -3.916830149852503e-05
"Vn_Z:n" 3.789122419790625e-05
"Vn_Z:p" -3.789122419790625e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.644296167683115e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.630828181376093e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.782690246457447e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.631486182430410e-05
"Vn_VDD:pwr" -3.157783418916492e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.776776811940865e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.112023371623308e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.644296167683115e-05
"Vn_D1:p" -1.644296167683115e-05
"Vn_GND:n" -8.630828181376093e-05
"Vn_GND:p" 8.630828181376093e-05
"Vn_SD:n" 5.782690246457447e-06
"Vn_SD:p" -5.782690246457447e-06
"Vn_VDD:n" 2.631486182430410e-05
"Vn_VDD:p" -2.631486182430410e-05
"Vn_Z:n" 3.776776811940865e-05
"Vn_Z:p" -3.776776811940865e-05
"time" 6.230984995113317e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.164411395689082e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.029828390090472e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.627455833959700e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.056558584904819e-05
"Vn_VDD:pwr" -4.867870301885783e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.926965366995589e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.674886080042066e-01
"n_D1" 1.098705446915798e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.164411395689082e-06
"Vn_D1:p" 2.164411395689082e-06
"Vn_GND:n" -8.029828390090472e-05
"Vn_GND:p" 8.029828390090472e-05
"Vn_SD:n" 2.627455833959700e-06
"Vn_SD:p" -2.627455833959700e-06
"Vn_VDD:n" 4.056558584904819e-05
"Vn_VDD:p" -4.056558584904819e-05
"Vn_Z:n" 3.926965366995589e-05
"Vn_Z:p" -3.926965366995589e-05
"time" 6.237087007863724e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.416001529949718e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.635406410900323e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.636226585492714e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.692965664596892e-05
"Vn_VDD:pwr" -3.231558797516270e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.962816563128476e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.162720655195793e-01
"n_D1" 1.114761087027979e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.416001529949718e-05
"Vn_D1:p" -1.416001529949718e-05
"Vn_GND:n" -8.635406410900323e-05
"Vn_GND:p" 8.635406410900323e-05
"Vn_SD:n" 5.636226585492714e-06
"Vn_SD:p" -5.636226585492714e-06
"Vn_VDD:n" 2.692965664596892e-05
"Vn_VDD:p" -2.692965664596892e-05
"Vn_Z:n" 3.962816563128476e-05
"Vn_Z:p" -3.962816563128476e-05
"time" 6.245809059331960e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.074375353097187e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.022314731677370e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.558010617878641e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.949020479178421e-05
"Vn_VDD:pwr" -4.738824575014106e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.124930731657426e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.412276525757412e-01
"n_D1" 1.135350530586283e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.074375353097187e-06
"Vn_D1:p" 3.074375353097187e-06
"Vn_GND:n" -8.022314731677370e-05
"Vn_GND:p" 8.022314731677370e-05
"Vn_SD:n" 2.558010617878641e-06
"Vn_SD:p" -2.558010617878641e-06
"Vn_VDD:n" 3.949020479178421e-05
"Vn_VDD:p" -3.949020479178421e-05
"Vn_Z:n" 4.124930731657426e-05
"Vn_Z:p" -4.124930731657426e-05
"time" 6.248020118853575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.389644181559636e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.628902969173093e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.646732659568253e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.562745003213454e-05
"Vn_VDD:pwr" -3.075294003856145e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.111840523767569e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.218531935207718e-01
"n_D1" 1.140570000466989e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.389644181559636e-05
"Vn_D1:p" -1.389644181559636e-05
"Vn_GND:n" -8.628902969173093e-05
"Vn_GND:p" 8.628902969173093e-05
"Vn_SD:n" 5.646732659568253e-06
"Vn_SD:p" -5.646732659568253e-06
"Vn_VDD:n" 2.562745003213454e-05
"Vn_VDD:p" -2.562745003213454e-05
"Vn_Z:n" 4.111840523767569e-05
"Vn_Z:p" -4.111840523767569e-05
"time" 6.252442237896805e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.125838601588068e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.013464070008499e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.615465417649232e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.839430121308205e-05
"Vn_VDD:pwr" -4.607316145569846e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.225071272731424e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.826331760558516e-01
"n_D1" 1.151008940228401e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.125838601588068e-06
"Vn_D1:p" 3.125838601588068e-06
"Vn_GND:n" -8.013464070008499e-05
"Vn_GND:p" 8.013464070008499e-05
"Vn_SD:n" 2.615465417649232e-06
"Vn_SD:p" -2.615465417649232e-06
"Vn_VDD:n" 3.839430121308205e-05
"Vn_VDD:p" -3.839430121308205e-05
"Vn_Z:n" 4.225071272731424e-05
"Vn_Z:p" -4.225071272731424e-05
"time" 6.259585789904940e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.010498627044521e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.428138569207436e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.739235574956163e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.527004942736035e-05
"Vn_VDD:pwr" -3.032405931283242e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.316711447256341e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.177196982873207e-01
"n_D1" 1.157982556468824e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.010498627044521e-05
"Vn_D1:p" -1.010498627044521e-05
"Vn_GND:n" -8.428138569207436e-05
"Vn_GND:p" 8.428138569207436e-05
"Vn_SD:n" 5.739235574956163e-06
"Vn_SD:p" -5.739235574956163e-06
"Vn_VDD:n" 2.527004942736035e-05
"Vn_VDD:p" -2.527004942736035e-05
"Vn_Z:n" 4.316711447256341e-05
"Vn_Z:p" -4.316711447256341e-05
"time" 6.261569698052054e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.749675247504468e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.897910332537831e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.534184214216220e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.634723480493556e-05
"Vn_VDD:pwr" -4.361668176592266e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.384735961011229e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.993549404097180e-01
"n_D1" 1.159747775675751e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.749675247504468e-06
"Vn_D1:p" 3.749675247504468e-06
"Vn_GND:n" -7.897910332537831e-05
"Vn_GND:p" 7.897910332537831e-05
"Vn_SD:n" 2.534184214216220e-06
"Vn_SD:p" -2.534184214216220e-06
"Vn_VDD:n" 3.634723480493556e-05
"Vn_VDD:p" -3.634723480493556e-05
"Vn_Z:n" 4.384735961011229e-05
"Vn_Z:p" -4.384735961011229e-05
"time" 6.265537514346282e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.958645567825409e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.345048275105245e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.843107361449530e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.357260342871042e-05
"Vn_VDD:pwr" -2.828712411445250e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.407612644632576e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.622417233224762e-01
"n_D1" 1.163278214089605e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.958645567825409e-06
"Vn_D1:p" -9.958645567825409e-06
"Vn_GND:n" -8.345048275105245e-05
"Vn_GND:p" 8.345048275105245e-05
"Vn_SD:n" 5.843107361449530e-06
"Vn_SD:p" -5.843107361449530e-06
"Vn_VDD:n" 2.357260342871042e-05
"Vn_VDD:p" -2.357260342871042e-05
"Vn_Z:n" 4.407612644632576e-05
"Vn_Z:p" -4.407612644632576e-05
"time" 6.273473146934738e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.192794623384240e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.637428406936982e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.816927001783794e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.254784403318233e-05
"Vn_VDD:pwr" -3.905741283981880e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.520230771418363e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.868714199639145e-01
"n_D1" 1.170339090917313e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.192794623384240e-06
"Vn_D1:p" 4.192794623384240e-06
"Vn_GND:n" -7.637428406936982e-05
"Vn_GND:p" 7.637428406936982e-05
"Vn_SD:n" 2.816927001783794e-06
"Vn_SD:p" -2.816927001783794e-06
"Vn_VDD:n" 3.254784403318233e-05
"Vn_VDD:p" -3.254784403318233e-05
"Vn_Z:n" 4.520230771418363e-05
"Vn_Z:p" -4.520230771418363e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.525491591948492e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.830314948822722e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.245707153310188e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.846202037700237e-05
"Vn_VDD:pwr" -2.215442445240285e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.406993041925062e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.264490624791428e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.525491591948492e-06
"Vn_D1:p" -9.525491591948492e-06
"Vn_GND:n" -7.830314948822722e-05
"Vn_GND:p" 7.830314948822722e-05
"Vn_SD:n" 6.245707153310188e-06
"Vn_SD:p" -6.245707153310188e-06
"Vn_VDD:n" 1.846202037700237e-05
"Vn_VDD:p" -1.846202037700237e-05
"Vn_Z:n" 4.406993041925062e-05
"Vn_Z:p" -4.406993041925062e-05
"time" 6.287359502849864e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.327324801990655e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.962164564791713e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.569230409086550e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.218886966377411e-05
"Vn_VDD:pwr" -2.662664359652893e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.153622082792160e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.599546116319338e-01
"n_D1" 1.176001828697964e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.327324801990655e-06
"Vn_D1:p" -1.327324801990655e-06
"Vn_GND:n" -6.962164564791713e-05
"Vn_GND:p" 6.962164564791713e-05
"Vn_SD:n" 4.569230409086550e-06
"Vn_SD:p" -4.569230409086550e-06
"Vn_VDD:n" 2.218886966377411e-05
"Vn_VDD:p" -2.218886966377411e-05
"Vn_Z:n" 4.153622082792160e-05
"Vn_Z:p" -4.153622082792160e-05
"time" 6.297363455181675e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.288962653885065e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.899841948270062e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.539065619666591e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.773963513783429e-05
"Vn_VDD:pwr" -2.128756216540115e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.543075612618181e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.780424873157113e-01
"n_D1" 1.176004260103007e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.288962653885065e-06
"Vn_D1:p" -1.288962653885065e-06
"Vn_GND:n" -5.899841948270062e-05
"Vn_GND:p" 5.899841948270062e-05
"Vn_SD:n" 4.539065619666591e-06
"Vn_SD:p" -4.539065619666591e-06
"Vn_VDD:n" 1.773963513783429e-05
"Vn_VDD:p" -1.773963513783429e-05
"Vn_Z:n" 3.543075612618181e-05
"Vn_Z:p" -3.543075612618181e-05
"time" 6.307047812026342e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.102815558085658e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.867231640457353e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.749441414022280e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.459653153448954e-05
"Vn_VDD:pwr" -1.751583784138745e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.922352795286195e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.114323640648708e-01
"n_D1" 1.176006613832143e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.102815558085658e-06
"Vn_D1:p" -1.102815558085658e-06
"Vn_GND:n" -4.867231640457353e-05
"Vn_GND:p" 4.867231640457353e-05
"Vn_SD:n" 3.749441414022280e-06
"Vn_SD:p" -3.749441414022280e-06
"Vn_VDD:n" 1.459653153448954e-05
"Vn_VDD:p" -1.459653153448954e-05
"Vn_Z:n" 2.922352795286195e-05
"Vn_Z:p" -2.922352795286195e-05
"time" 6.320420726039937e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.862369312577630e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.453769675857045e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.885099853979746e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.008438379394464e-05
"Vn_VDD:pwr" -1.210126055273357e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.068197623428113e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.404342772244667e-01
"n_D1" 1.176009864044608e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.862369312577630e-07
"Vn_D1:p" -8.862369312577630e-07
"Vn_GND:n" -3.453769675857045e-05
"Vn_GND:p" 3.453769675857045e-05
"Vn_SD:n" 2.885099853979746e-06
"Vn_SD:p" -2.885099853979746e-06
"Vn_VDD:n" 1.008438379394464e-05
"Vn_VDD:p" -1.008438379394464e-05
"Vn_Z:n" 2.068197623428113e-05
"Vn_Z:p" -2.068197623428113e-05
"time" 6.324372878583276e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.093775648967128e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.126395096409279e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.459190369310599e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.416608824633191e-06
"Vn_VDD:pwr" -1.129993058955983e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.857877426015726e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.239274181904254e-01
"n_D1" 1.176010824593330e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.093775648967128e-07
"Vn_D1:p" -8.093775648967128e-07
"Vn_GND:n" -3.126395096409279e-05
"Vn_GND:p" 3.126395096409279e-05
"Vn_SD:n" 2.459190369310599e-06
"Vn_SD:p" -2.459190369310599e-06
"Vn_VDD:n" 9.416608824633191e-06
"Vn_VDD:p" -9.416608824633191e-06
"Vn_Z:n" 1.857877426015726e-05
"Vn_Z:p" -1.857877426015726e-05
"time" 6.325444424334440e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.818842477295500e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.010716763885418e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.484126511846381e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.889063519618690e-06
"Vn_VDD:pwr" -1.066687622354243e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.795209341455564e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.197631101007278e-01
"n_D1" 1.176011085026573e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.818842477295500e-07
"Vn_D1:p" -7.818842477295500e-07
"Vn_GND:n" -3.010716763885418e-05
"Vn_GND:p" 3.010716763885418e-05
"Vn_SD:n" 2.484126511846381e-06
"Vn_SD:p" -2.484126511846381e-06
"Vn_VDD:n" 8.889063519618690e-06
"Vn_VDD:p" -8.889063519618690e-06
"Vn_Z:n" 1.795209341455564e-05
"Vn_Z:p" -1.795209341455564e-05
"time" 6.327587515836767e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.601674383797385e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.850179844817054e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.267632865748136e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.569841820300124e-06
"Vn_VDD:pwr" -1.028381018436015e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.690415637865057e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.118162874693647e-01
"n_D1" 1.176011605893057e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.601674383797385e-07
"Vn_D1:p" -7.601674383797385e-07
"Vn_GND:n" -2.850179844817054e-05
"Vn_GND:p" 2.850179844817054e-05
"Vn_SD:n" 2.267632865748136e-06
"Vn_SD:p" -2.267632865748136e-06
"Vn_VDD:n" 8.569841820300124e-06
"Vn_VDD:p" -8.569841820300124e-06
"Vn_Z:n" 1.690415637865057e-05
"Vn_Z:p" -1.690415637865057e-05
"time" 6.331873698841421e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.819564047165473e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.501765304072328e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.061660078368376e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.473068233610483e-06
"Vn_VDD:pwr" -8.967681880332579e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.480096837892664e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.735948248038896e-02
"n_D1" 1.176012647626027e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.819564047165473e-07
"Vn_D1:p" -6.819564047165473e-07
"Vn_GND:n" -2.501765304072328e-05
"Vn_GND:p" 2.501765304072328e-05
"Vn_SD:n" 2.061660078368376e-06
"Vn_SD:p" -2.061660078368376e-06
"Vn_VDD:n" 7.473068233610483e-06
"Vn_VDD:p" -7.473068233610483e-06
"Vn_Z:n" 1.480096837892664e-05
"Vn_Z:p" -1.480096837892664e-05
"time" 6.340446064850730e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.739848436730981e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.945452100210284e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.525111080544625e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.028046860517274e-06
"Vn_VDD:pwr" -7.233656232620729e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.132737827228300e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.353163665993553e-02
"n_D1" 1.176014731091967e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.739848436730981e-07
"Vn_D1:p" -5.739848436730981e-07
"Vn_GND:n" -1.945452100210284e-05
"Vn_GND:p" 1.945452100210284e-05
"Vn_SD:n" 1.525111080544625e-06
"Vn_SD:p" -1.525111080544625e-06
"Vn_VDD:n" 6.028046860517274e-06
"Vn_VDD:p" -6.028046860517274e-06
"Vn_Z:n" 1.132737827228300e-05
"Vn_Z:p" -1.132737827228300e-05
"time" 6.356916825533275e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.848273098271217e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.143457867680524e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.221552051199128e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.705514981795061e-06
"Vn_VDD:pwr" -4.446617978154073e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.422081234978058e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.243088136327403e-02
"n_D1" 1.176018734218857e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.848273098271217e-07
"Vn_D1:p" -3.848273098271217e-07
"Vn_GND:n" -1.143457867680524e-05
"Vn_GND:p" 1.143457867680524e-05
"Vn_SD:n" 9.221552051199128e-07
"Vn_SD:p" -9.221552051199128e-07
"Vn_VDD:n" 3.705514981795061e-06
"Vn_VDD:p" -3.705514981795061e-06
"Vn_Z:n" 6.422081234978058e-06
"Vn_Z:p" -6.422081234978058e-06
"time" 6.376530833726718e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.633918901132111e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.223352018681817e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.106170757282595e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.345093661068165e-06
"Vn_VDD:pwr" -2.814112393281798e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.204249446699710e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.234461233527206e-02
"n_D1" 1.176023501294595e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.633918901132111e-07
"Vn_D1:p" -2.633918901132111e-07
"Vn_GND:n" -6.223352018681817e-06
"Vn_GND:p" 6.223352018681817e-06
"Vn_SD:n" 4.106170757282595e-07
"Vn_SD:p" -4.106170757282595e-07
"Vn_VDD:n" 2.345093661068165e-06
"Vn_VDD:p" -2.345093661068165e-06
"Vn_Z:n" 3.204249446699710e-06
"Vn_Z:p" -3.204249446699710e-06
"time" 6.393082012011568e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.853068447216016e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.725523395773966e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.736550623064358e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.517555601212232e-06
"Vn_VDD:pwr" -1.821066721454678e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.749005942453363e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.362310031013694e-02
"n_D1" 1.176027523966537e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.853068447216016e-07
"Vn_D1:p" -1.853068447216016e-07
"Vn_GND:n" -3.725523395773966e-06
"Vn_GND:p" 3.725523395773966e-06
"Vn_SD:n" 2.736550623064358e-07
"Vn_SD:p" -2.736550623064358e-07
"Vn_VDD:n" 1.517555601212232e-06
"Vn_VDD:p" -1.517555601212232e-06
"Vn_Z:n" 1.749005942453363e-06
"Vn_Z:p" -1.749005942453363e-06
"time" 6.408696975551402e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.588230957521876e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.555441729671980e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.128077400144875e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.245555076646708e-06
"Vn_VDD:pwr" -1.494666091976049e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.038255872189161e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.992994819539730e-03
"n_D1" 1.176031319096685e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.588230957521876e-07
"Vn_D1:p" -1.588230957521876e-07
"Vn_GND:n" -2.555441729671980e-06
"Vn_GND:p" 2.555441729671980e-06
"Vn_SD:n" 1.128077400144875e-07
"Vn_SD:p" -1.128077400144875e-07
"Vn_VDD:n" 1.245555076646708e-06
"Vn_VDD:p" -1.245555076646708e-06
"Vn_Z:n" 1.038255872189161e-06
"Vn_Z:p" -1.038255872189161e-06
"time" 6.420831433289035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.228777181381695e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.837642105712702e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.214627581619541e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.226218582891056e-07
"Vn_VDD:pwr" -1.107146229946927e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.706798260454041e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.786930137990837e-03
"n_D1" 1.176034268309232e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.228777181381695e-07
"Vn_D1:p" -1.228777181381695e-07
"Vn_GND:n" -1.837642105712702e-06
"Vn_GND:p" 1.837642105712702e-06
"Vn_SD:n" 1.214627581619541e-07
"Vn_SD:p" -1.214627581619541e-07
"Vn_VDD:n" 9.226218582891056e-07
"Vn_VDD:p" -9.226218582891056e-07
"Vn_Z:n" 6.706798260454041e-07
"Vn_Z:p" -6.706798260454041e-07
"time" 6.428488188719012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.279043998855358e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.665576787458621e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.836086407965625e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.401659782589008e-07
"Vn_VDD:pwr" -1.128199173910681e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.491456001686766e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.793323227800628e-03
"n_D1" 1.176036129241107e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.279043998855358e-07
"Vn_D1:p" -1.279043998855358e-07
"Vn_GND:n" -1.665576787458621e-06
"Vn_GND:p" 1.665576787458621e-06
"Vn_SD:n" 4.836086407965625e-08
"Vn_SD:p" -4.836086407965625e-08
"Vn_VDD:n" 9.401659782589008e-07
"Vn_VDD:p" -9.401659782589008e-07
"Vn_Z:n" 5.491456001686766e-07
"Vn_Z:p" -5.491456001686766e-07
"time" 6.443801699578964e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.447331806806258e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.171495574084911e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.049124423608937e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.840081544125931e-07
"Vn_VDD:pwr" -8.208097852951117e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.225229122906422e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.373290756329915e-03
"n_D1" 1.176039851104856e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.447331806806258e-08
"Vn_D1:p" -9.447331806806258e-08
"Vn_GND:n" -1.171495574084911e-06
"Vn_GND:p" 1.171495574084911e-06
"Vn_SD:n" 7.049124423608937e-08
"Vn_SD:p" -7.049124423608937e-08
"Vn_VDD:n" 6.840081544125931e-07
"Vn_VDD:p" -6.840081544125931e-07
"Vn_Z:n" 3.225229122906422e-07
"Vn_Z:p" -3.225229122906422e-07
END
