HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-011_transient1"
"analysis description" "Transient Analysis `transient1-011_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915354e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430804970e-10
"Vn_VDD:pwr" -3.053626116965964e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915354e-10
"Vn_GND:p" 2.548493107915354e-10
"Vn_SD:n" 5.105704018311278e-13
"Vn_SD:p" -5.105704018311278e-13
"Vn_VDD:n" 2.544688430804970e-10
"Vn_VDD:p" -2.544688430804970e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.485702048443953e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548643158389405e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109670658549465e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544785794936278e-10
"Vn_VDD:pwr" -3.053742953923533e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.557795603033090e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494889625e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.485702048443953e-14
"Vn_D1:p" 7.485702048443953e-14
"Vn_GND:n" -2.548643158389405e-10
"Vn_GND:p" 2.548643158389405e-10
"Vn_SD:n" 5.109670658549465e-13
"Vn_SD:p" -5.109670658549465e-13
"Vn_VDD:n" 2.544785794936278e-10
"Vn_VDD:p" -2.544785794936278e-10
"Vn_Z:n" 4.557795603033090e-15
"Vn_Z:p" -4.557795603033090e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504789684261806e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656934013201e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107104188244988e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544835061753778e-10
"Vn_VDD:pwr" -3.053802074104534e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.456206060246619e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494865458e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504789684261806e-14
"Vn_D1:p" 7.504789684261806e-14
"Vn_GND:n" -2.548656934013201e-10
"Vn_GND:p" 2.548656934013201e-10
"Vn_SD:n" 5.107104188244988e-13
"Vn_SD:p" -5.107104188244988e-13
"Vn_VDD:n" 2.544835061753778e-10
"Vn_VDD:p" -2.544835061753778e-10
"Vn_Z:n" 1.456206060246619e-15
"Vn_Z:p" -1.456206060246619e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521318409978792e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665329031830e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105222280963253e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866712117812e-10
"Vn_VDD:pwr" -3.053840054541374e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.155031952443134e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849846e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521318409978792e-14
"Vn_D1:p" 7.521318409978792e-14
"Vn_GND:n" -2.548665329031830e-10
"Vn_GND:p" 2.548665329031830e-10
"Vn_SD:n" 5.105222280963253e-13
"Vn_SD:p" -5.105222280963253e-13
"Vn_VDD:n" 2.544866712117812e-10
"Vn_VDD:p" -2.544866712117812e-10
"Vn_Z:n" -5.155031952443134e-16
"Vn_Z:p" 5.155031952443134e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514646594369880e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661565101645e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105991008570310e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853203931526e-10
"Vn_VDD:pwr" -3.053823844717832e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.153027373830570e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856491e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514646594369880e-14
"Vn_D1:p" 7.514646594369880e-14
"Vn_GND:n" -2.548661565101645e-10
"Vn_GND:p" 2.548661565101645e-10
"Vn_SD:n" 5.105991008570310e-13
"Vn_SD:p" -5.105991008570310e-13
"Vn_VDD:n" 2.544853203931526e-10
"Vn_VDD:p" -2.544853203931526e-10
"Vn_Z:n" 3.153027373830570e-16
"Vn_Z:p" -3.153027373830570e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519024950262408e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663632840138e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105480877893900e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861872195344e-10
"Vn_VDD:pwr" -3.053834246634413e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.504621206022678e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852186e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519024950262408e-14
"Vn_D1:p" 7.519024950262408e-14
"Vn_GND:n" -2.548663632840138e-10
"Vn_GND:p" 2.548663632840138e-10
"Vn_SD:n" 5.105480877893900e-13
"Vn_SD:p" -5.105480877893900e-13
"Vn_VDD:n" 2.544861872195344e-10
"Vn_VDD:p" -2.544861872195344e-10
"Vn_Z:n" -2.504621206022678e-16
"Vn_Z:p" 2.504621206022678e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515604134644742e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661220969905e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105883030696110e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854183564565e-10
"Vn_VDD:pwr" -3.053825020277478e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.048837090145072e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855968e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515604134644742e-14
"Vn_D1:p" 7.515604134644742e-14
"Vn_GND:n" -2.548661220969905e-10
"Vn_GND:p" 2.548661220969905e-10
"Vn_SD:n" 5.105883030696110e-13
"Vn_SD:p" -5.105883030696110e-13
"Vn_VDD:n" 2.544854183564565e-10
"Vn_VDD:p" -2.544854183564565e-10
"Vn_Z:n" 2.048837090145072e-16
"Vn_Z:p" -2.048837090145072e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518340637175168e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662374242523e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105558074226168e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859670568590e-10
"Vn_VDD:pwr" -3.053831604682308e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.715997272214665e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853206e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518340637175168e-14
"Vn_D1:p" 7.518340637175168e-14
"Vn_GND:n" -2.548662374242523e-10
"Vn_GND:p" 2.548662374242523e-10
"Vn_SD:n" 5.105558074226168e-13
"Vn_SD:p" -5.105558074226168e-13
"Vn_VDD:n" 2.544859670568590e-10
"Vn_VDD:p" -2.544859670568590e-10
"Vn_Z:n" -1.715997272214665e-16
"Vn_Z:p" 1.715997272214665e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516619009273576e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661142066160e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105769006611526e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855504140987e-10
"Vn_VDD:pwr" -3.053826604969184e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.698546374046863e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855286e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516619009273576e-14
"Vn_D1:p" 7.516619009273576e-14
"Vn_GND:n" -2.548661142066160e-10
"Vn_GND:p" 2.548661142066160e-10
"Vn_SD:n" 5.105769006611526e-13
"Vn_SD:p" -5.105769006611526e-13
"Vn_VDD:n" 2.544855504140987e-10
"Vn_VDD:p" -2.544855504140987e-10
"Vn_Z:n" 8.698546374046863e-17
"Vn_Z:p" -8.698546374046863e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516589623792996e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661217219367e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105762444531089e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855762840567e-10
"Vn_VDD:pwr" -3.053826915408680e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.664633334484600e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855144e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516589623792996e-14
"Vn_D1:p" 7.516589623792996e-14
"Vn_GND:n" -2.548661217219367e-10
"Vn_GND:p" 2.548661217219367e-10
"Vn_SD:n" 5.105762444531089e-13
"Vn_SD:p" -5.105762444531089e-13
"Vn_VDD:n" 2.544855762840567e-10
"Vn_VDD:p" -2.544855762840567e-10
"Vn_Z:n" 6.664633334484600e-17
"Vn_Z:p" -6.664633334484600e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516750542412108e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661307721353e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105744374276920e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856125549875e-10
"Vn_VDD:pwr" -3.053827350659850e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.278477196233312e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854962e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516750542412108e-14
"Vn_D1:p" 7.516750542412108e-14
"Vn_GND:n" -2.548661307721353e-10
"Vn_GND:p" 2.548661307721353e-10
"Vn_SD:n" 5.105744374276920e-13
"Vn_SD:p" -5.105744374276920e-13
"Vn_VDD:n" 2.544856125549875e-10
"Vn_VDD:p" -2.544856125549875e-10
"Vn_Z:n" 4.278477196233312e-17
"Vn_Z:p" -4.278477196233312e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517013465049384e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661415913291e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105716486484883e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856593948716e-10
"Vn_VDD:pwr" -3.053827912738459e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.207253532852998e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854729e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517013465049384e-14
"Vn_D1:p" 7.517013465049384e-14
"Vn_GND:n" -2.548661415913291e-10
"Vn_GND:p" 2.548661415913291e-10
"Vn_SD:n" 5.105716486484883e-13
"Vn_SD:p" -5.105716486484883e-13
"Vn_VDD:n" 2.544856593948716e-10
"Vn_VDD:p" -2.544856593948716e-10
"Vn_Z:n" 1.207253532852998e-17
"Vn_Z:p" -1.207253532852998e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517121489380497e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661420964190e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703050574952e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856761001298e-10
"Vn_VDD:pwr" -3.053828113201557e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.139112334539656e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854636e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517121489380497e-14
"Vn_D1:p" 7.517121489380497e-14
"Vn_GND:n" -2.548661420964190e-10
"Vn_GND:p" 2.548661420964190e-10
"Vn_SD:n" 5.105703050574952e-13
"Vn_SD:p" -5.105703050574952e-13
"Vn_VDD:n" 2.544856761001298e-10
"Vn_VDD:p" -2.544856761001298e-10
"Vn_Z:n" -1.139112334539656e-18
"Vn_Z:p" 1.139112334539656e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517140450154900e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661341161387e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702035858460e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856681056664e-10
"Vn_VDD:pwr" -3.053828017267997e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.987298407352721e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854689e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517140450154900e-14
"Vn_D1:p" 7.517140450154900e-14
"Vn_GND:n" -2.548661341161387e-10
"Vn_GND:p" 2.548661341161387e-10
"Vn_SD:n" 5.105702035858460e-13
"Vn_SD:p" -5.105702035858460e-13
"Vn_VDD:n" 2.544856681056664e-10
"Vn_VDD:p" -2.544856681056664e-10
"Vn_Z:n" -1.987298407352721e-18
"Vn_Z:p" 1.987298407352721e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119658902927e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661138297960e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703701921519e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856427343512e-10
"Vn_VDD:pwr" -3.053827712812215e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.713801397004218e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854762e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119658902927e-14
"Vn_D1:p" 7.517119658902927e-14
"Vn_GND:n" -2.548661138297960e-10
"Vn_GND:p" 2.548661138297960e-10
"Vn_SD:n" 5.105703701921519e-13
"Vn_SD:p" -5.105703701921519e-13
"Vn_VDD:n" 2.544856427343512e-10
"Vn_VDD:p" -2.544856427343512e-10
"Vn_Z:n" -1.713801397004218e-19
"Vn_Z:p" 1.713801397004218e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517128002399630e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660776456191e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703075565553e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856155439716e-10
"Vn_VDD:pwr" -3.053827386527660e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.226655273630653e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854926e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517128002399630e-14
"Vn_D1:p" 7.517128002399630e-14
"Vn_GND:n" -2.548660776456191e-10
"Vn_GND:p" 2.548660776456191e-10
"Vn_SD:n" 5.105703075565553e-13
"Vn_SD:p" -5.105703075565553e-13
"Vn_VDD:n" 2.544856155439716e-10
"Vn_VDD:p" -2.544856155439716e-10
"Vn_Z:n" -2.226655273630653e-18
"Vn_Z:p" 2.226655273630653e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517142857225870e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660325482682e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105701404111681e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855555050802e-10
"Vn_VDD:pwr" -3.053826666060962e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.095605813755114e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855128e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517142857225870e-14
"Vn_D1:p" 7.517142857225870e-14
"Vn_GND:n" -2.548660325482682e-10
"Vn_GND:p" 2.548660325482682e-10
"Vn_SD:n" 5.105701404111681e-13
"Vn_SD:p" -5.105701404111681e-13
"Vn_VDD:n" 2.544855555050802e-10
"Vn_VDD:p" -2.544855555050802e-10
"Vn_Z:n" -2.095605813755114e-19
"Vn_Z:p" 2.095605813755114e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517120011463619e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659870120917e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703622917918e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855347831303e-10
"Vn_VDD:pwr" -3.053826417397563e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.895385391084366e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855303e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517120011463619e-14
"Vn_D1:p" 7.517120011463619e-14
"Vn_GND:n" -2.548659870120917e-10
"Vn_GND:p" 2.548659870120917e-10
"Vn_SD:n" 5.105703622917918e-13
"Vn_SD:p" -5.105703622917918e-13
"Vn_VDD:n" 2.544855347831303e-10
"Vn_VDD:p" -2.544855347831303e-10
"Vn_Z:n" -1.895385391084366e-18
"Vn_Z:p" 1.895385391084366e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517157701148050e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659770797949e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105699981866608e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854952486274e-10
"Vn_VDD:pwr" -3.053825942983528e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.613695216934640e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855370e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517157701148050e-14
"Vn_D1:p" 7.517157701148050e-14
"Vn_GND:n" -2.548659770797949e-10
"Vn_GND:p" 2.548659770797949e-10
"Vn_SD:n" 5.105699981866608e-13
"Vn_SD:p" -5.105699981866608e-13
"Vn_VDD:n" 2.544854952486274e-10
"Vn_VDD:p" -2.544854952486274e-10
"Vn_Z:n" -1.613695216934640e-18
"Vn_Z:p" 1.613695216934640e-18
"time" 6.019999743400000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517099820413759e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659754490544e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705878924254e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855077279738e-10
"Vn_VDD:pwr" -3.053826092735685e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.927491188528716e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855371e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517099820413759e-14
"Vn_D1:p" 7.517099820413759e-14
"Vn_GND:n" -2.548659754490544e-10
"Vn_GND:p" 2.548659754490544e-10
"Vn_SD:n" 5.105705878924254e-13
"Vn_SD:p" -5.105705878924254e-13
"Vn_VDD:n" 2.544855077279738e-10
"Vn_VDD:p" -2.544855077279738e-10
"Vn_Z:n" -3.927491188528716e-19
"Vn_Z:p" 3.927491188528716e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.075155978014755e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.931705647811257e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.439288240990806e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.819306858864828e-07
"Vn_VDD:pwr" 1.058316823063779e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.811326403733685e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855386e+00
"n_D1" 2.456722197575741e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.075155978014755e-06
"Vn_D1:p" -1.075155978014755e-06
"Vn_GND:n" -1.931705647811257e-07
"Vn_GND:p" 1.931705647811257e-07
"Vn_SD:n" -5.439288240990806e-11
"Vn_SD:p" 5.439288240990806e-11
"Vn_VDD:n" -8.819306858864828e-07
"Vn_VDD:p" 8.819306858864828e-07
"Vn_Z:n" -2.811326403733685e-13
"Vn_Z:p" 2.811326403733685e-13
"time" 6.020000513200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.076410568363003e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.933874221875954e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.638506456018377e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.828572899502338e-07
"Vn_VDD:pwr" 1.059428747940280e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.950366493979925e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855599e+00
"n_D1" 7.370166592727224e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.076410568363003e-06
"Vn_D1:p" -1.076410568363003e-06
"Vn_GND:n" -1.933874221875954e-07
"Vn_GND:p" 1.933874221875954e-07
"Vn_SD:n" -1.638506456018377e-10
"Vn_SD:p" 1.638506456018377e-10
"Vn_VDD:n" -8.828572899502338e-07
"Vn_VDD:p" 8.828572899502338e-07
"Vn_Z:n" -1.950366493979925e-12
"Vn_Z:p" 1.950366493979925e-12
"time" 6.020001539600004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.078910639133609e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.938196728553433e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.820704330180012e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.847013748413107e-07
"Vn_VDD:pwr" 1.061641649809573e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.468114952897187e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856627e+00
"n_D1" 1.719705538303019e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.078910639133609e-06
"Vn_D1:p" -1.078910639133609e-06
"Vn_GND:n" -1.938196728553433e-07
"Vn_GND:p" 1.938196728553433e-07
"Vn_SD:n" -3.820704330180012e-10
"Vn_SD:p" 3.820704330180012e-10
"Vn_VDD:n" -8.847013748413107e-07
"Vn_VDD:p" 8.847013748413107e-07
"Vn_Z:n" -7.468114952897187e-12
"Vn_Z:p" 7.468114952897187e-12
"time" 6.020003592400008e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.083856409344130e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.946754670669533e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.143647650191259e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.883353458262577e-07
"Vn_VDD:pwr" 1.066002414991509e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.117498396775658e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494865066e+00
"n_D1" 3.685083296363612e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.083856409344130e-06
"Vn_D1:p" -1.083856409344130e-06
"Vn_GND:n" -1.946754670669533e-07
"Vn_GND:p" 1.946754670669533e-07
"Vn_SD:n" -8.143647650191259e-10
"Vn_SD:p" 8.143647650191259e-10
"Vn_VDD:n" -8.883353458262577e-07
"Vn_VDD:p" 8.883353458262577e-07
"Vn_Z:n" -3.117498396775658e-11
"Vn_Z:p" 3.117498396775658e-11
"time" 6.020007698000017e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.093535525486422e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.963526681898930e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.662573461851969e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.953947886802700e-07
"Vn_VDD:pwr" 1.074473746416324e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.254422683514057e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494933472e+00
"n_D1" 7.615838812484797e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.093535525486422e-06
"Vn_D1:p" -1.093535525486422e-06
"Vn_GND:n" -1.963526681898930e-07
"Vn_GND:p" 1.963526681898930e-07
"Vn_SD:n" -1.662573461851969e-09
"Vn_SD:p" 1.662573461851969e-09
"Vn_VDD:n" -8.953947886802700e-07
"Vn_VDD:p" 8.953947886802700e-07
"Vn_Z:n" -1.254422683514057e-10
"Vn_Z:p" 1.254422683514057e-10
"time" 6.020015909200036e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.112079781757072e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.995734477126256e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.295159727889259e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.087369227446565e-07
"Vn_VDD:pwr" 1.090484307293588e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.741944304534007e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495457273e+00
"n_D1" 1.547734984472717e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.112079781757072e-06
"Vn_D1:p" -1.112079781757072e-06
"Vn_GND:n" -1.995734477126256e-07
"Vn_GND:p" 1.995734477126256e-07
"Vn_SD:n" -3.295159727889259e-09
"Vn_SD:p" 3.295159727889259e-09
"Vn_VDD:n" -9.087369227446565e-07
"Vn_VDD:p" 9.087369227446565e-07
"Vn_Z:n" -4.741944304534007e-10
"Vn_Z:p" 4.741944304534007e-10
"time" 6.020032331600072e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.137002772216902e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.055324713413922e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 6.320736754318054e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.235050819910550e-07
"Vn_VDD:pwr" 1.108206098389266e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.644429490242588e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999499158645e+00
"n_D1" 3.120037190921192e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.137002772216902e-06
"Vn_D1:p" -1.137002772216902e-06
"Vn_GND:n" -2.055324713413922e-07
"Vn_GND:p" 2.055324713413922e-07
"Vn_SD:n" -6.320736754318054e-09
"Vn_SD:p" 6.320736754318054e-09
"Vn_VDD:n" -9.235050819910550e-07
"Vn_VDD:p" 9.235050819910550e-07
"Vn_Z:n" -1.644429490242588e-09
"Vn_Z:p" 1.644429490242588e-09
"time" 6.020065176400145e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.188162917490898e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.157481094467070e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.153402886678347e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.558684550803896e-07
"Vn_VDD:pwr" 1.147042146096468e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.012266881957712e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999522417992e+00
"n_D1" 6.264641603818140e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.188162917490898e-06
"Vn_D1:p" -1.188162917490898e-06
"Vn_GND:n" -2.157481094467070e-07
"Vn_GND:p" 2.157481094467070e-07
"Vn_SD:n" -1.153402886678347e-08
"Vn_SD:p" 1.153402886678347e-08
"Vn_VDD:n" -9.558684550803896e-07
"Vn_VDD:p" 9.558684550803896e-07
"Vn_Z:n" -5.012266881957712e-09
"Vn_Z:p" 5.012266881957712e-09
"time" 6.020130866000290e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.265528193522641e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.308268428435075e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.936135387432013e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.002649083387128e-06
"Vn_VDD:pwr" 1.203178900064553e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.269086080791910e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999646131968e+00
"n_D1" 1.255385042961204e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.265528193522641e-06
"Vn_D1:p" -1.265528193522641e-06
"Vn_GND:n" -2.308268428435075e-07
"Vn_GND:p" 2.308268428435075e-07
"Vn_SD:n" -1.936135387432013e-08
"Vn_SD:p" 1.936135387432013e-08
"Vn_VDD:n" -1.002649083387128e-06
"Vn_VDD:p" 1.002649083387128e-06
"Vn_Z:n" -1.269086080791910e-08
"Vn_Z:p" 1.269086080791910e-08
"time" 6.020262245200581e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.359004022258828e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.481201630112879e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.846084358826845e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.056583216633166e-06
"Vn_VDD:pwr" 1.267899859959799e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.583974176532017e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000184655346e+00
"n_D1" 2.513226808119984e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.359004022258828e-06
"Vn_D1:p" -1.359004022258828e-06
"Vn_GND:n" -2.481201630112879e-07
"Vn_GND:p" 2.481201630112879e-07
"Vn_SD:n" -2.846084358826845e-08
"Vn_SD:p" 2.846084358826845e-08
"Vn_VDD:n" -1.056583216633166e-06
"Vn_VDD:p" 1.056583216633166e-06
"Vn_Z:n" -2.583974176532017e-08
"Vn_Z:p" 2.583974176532017e-08
"time" 6.020525003601163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.439214013157001e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.627597706113624e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.465396787958886e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.098340164482765e-06
"Vn_VDD:pwr" 1.318008197379318e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.346005757232925e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200002121794116e+00
"n_D1" 5.028910338437542e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.439214013157001e-06
"Vn_D1:p" -1.439214013157001e-06
"Vn_GND:n" -2.627597706113624e-07
"Vn_GND:p" 2.627597706113624e-07
"Vn_SD:n" -3.465396787958886e-08
"Vn_SD:p" 3.465396787958886e-08
"Vn_VDD:n" -1.098340164482765e-06
"Vn_VDD:p" 1.098340164482765e-06
"Vn_Z:n" -4.346005757232925e-08
"Vn_Z:p" 4.346005757232925e-08
"time" 6.021050520402326e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.483507684909421e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.749773980884117e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.410612886041090e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.109922872559231e-06
"Vn_VDD:pwr" 1.331907447071078e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.450122814749333e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200008157482363e+00
"n_D1" 1.006027739907266e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.483507684909421e-06
"Vn_D1:p" -1.483507684909421e-06
"Vn_GND:n" -2.749773980884117e-07
"Vn_GND:p" 2.749773980884117e-07
"Vn_SD:n" -3.410612886041090e-08
"Vn_SD:p" 3.410612886041090e-08
"Vn_VDD:n" -1.109922872559231e-06
"Vn_VDD:p" 1.109922872559231e-06
"Vn_Z:n" -6.450122814749333e-08
"Vn_Z:p" 6.450122814749333e-08
"time" 6.022101554004654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517281577445423e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.875752112844111e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.957661311318298e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.109908945282408e-06
"Vn_VDD:pwr" 1.331890734338889e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.022075515691037e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200025457269966e+00
"n_D1" 2.012301152034290e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517281577445423e-06
"Vn_D1:p" -1.517281577445423e-06
"Vn_GND:n" -2.875752112844111e-07
"Vn_GND:p" 2.875752112844111e-07
"Vn_SD:n" -2.957661311318298e-08
"Vn_SD:p" 2.957661311318298e-08
"Vn_VDD:n" -1.109908945282408e-06
"Vn_VDD:p" 1.109908945282408e-06
"Vn_Z:n" -9.022075515691037e-08
"Vn_Z:p" 9.022075515691037e-08
"time" 6.024185659110159e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.558890778009561e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.942123763737304e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.620723630922621e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.121497733452966e-06
"Vn_VDD:pwr" 1.345797280143560e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.169733746141716e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200071394966103e+00
"n_D1" 4.007650826016593e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.558890778009561e-06
"Vn_D1:p" -1.558890778009561e-06
"Vn_GND:n" -2.942123763737304e-07
"Vn_GND:p" 2.942123763737304e-07
"Vn_SD:n" -2.620723630922621e-08
"Vn_SD:p" 2.620723630922621e-08
"Vn_VDD:n" -1.121497733452966e-06
"Vn_VDD:p" 1.121497733452966e-06
"Vn_Z:n" -1.169733746141716e-07
"Vn_Z:p" 1.169733746141716e-07
"time" 6.026269764215666e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.574482328189603e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.898244792399223e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.530517870949249e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.134808686590989e-06
"Vn_VDD:pwr" 1.361770423909187e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.245439310470241e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200124942567145e+00
"n_D1" 6.003000500000480e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.574482328189603e-06
"Vn_D1:p" -1.574482328189603e-06
"Vn_GND:n" -2.898244792399223e-07
"Vn_GND:p" 2.898244792399223e-07
"Vn_SD:n" -2.530517870949249e-08
"Vn_SD:p" 2.530517870949249e-08
"Vn_VDD:n" -1.134808686590989e-06
"Vn_VDD:p" 1.134808686590989e-06
"Vn_Z:n" -1.245439310470241e-07
"Vn_Z:p" 1.245439310470241e-07
"time" 6.030437974426680e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.586217947040281e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.774133753165196e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.522011846534512e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.162021978379204e-06
"Vn_VDD:pwr" 1.394426374055044e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.215624176169951e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200234072673049e+00
"n_D1" 9.993699847968253e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.586217947040281e-06
"Vn_D1:p" -1.586217947040281e-06
"Vn_GND:n" -2.774133753165196e-07
"Vn_GND:p" 2.774133753165196e-07
"Vn_SD:n" -2.522011846534512e-08
"Vn_SD:p" 2.522011846534512e-08
"Vn_VDD:n" -1.162021978379204e-06
"Vn_VDD:p" 1.162021978379204e-06
"Vn_Z:n" -1.215624176169951e-07
"Vn_Z:p" 1.215624176169951e-07
"time" 6.038774394848707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.588964902873572e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.599487294942322e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.463798088946466e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.204247932590599e-06
"Vn_VDD:pwr" 1.445097519108719e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.001302072995048e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200430681494939e+00
"n_D1" 1.797509854390380e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.588964902873572e-06
"Vn_D1:p" -1.588964902873572e-06
"Vn_GND:n" -2.599487294942322e-07
"Vn_GND:p" 2.599487294942322e-07
"Vn_SD:n" -2.463798088946466e-08
"Vn_SD:p" 2.463798088946466e-08
"Vn_VDD:n" -1.204247932590599e-06
"Vn_VDD:p" 1.204247932590599e-06
"Vn_Z:n" -1.001302072995048e-07
"Vn_Z:p" 1.001302072995048e-07
"time" 6.055447235692763e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.591985796189337e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.473848120595028e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.003091260896899e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.260220377585212e-06
"Vn_VDD:pwr" 1.512264453102255e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.434963666922283e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200722420458827e+00
"n_D1" 3.393789597541950e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.591985796189337e-06
"Vn_D1:p" -1.591985796189337e-06
"Vn_GND:n" -2.473848120595028e-07
"Vn_GND:p" 2.473848120595028e-07
"Vn_SD:n" -2.003091260896899e-08
"Vn_SD:p" 2.003091260896899e-08
"Vn_VDD:n" -1.260220377585212e-06
"Vn_VDD:p" 1.260220377585212e-06
"Vn_Z:n" -6.434963666922283e-08
"Vn_Z:p" 6.434963666922283e-08
"time" 6.088792917380874e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.594362782887654e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.288494257626375e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.781733828169739e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.319661765115495e-06
"Vn_VDD:pwr" 1.583594118138593e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.803420113191215e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201050144081002e+00
"n_D1" 6.586349088652041e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.594362782887654e-06
"Vn_D1:p" -1.594362782887654e-06
"Vn_GND:n" -2.288494257626375e-07
"Vn_GND:p" 2.288494257626375e-07
"Vn_SD:n" -1.781733828169739e-08
"Vn_SD:p" 1.781733828169739e-08
"Vn_VDD:n" -1.319661765115495e-06
"Vn_VDD:p" 1.319661765115495e-06
"Vn_Z:n" -2.803420113191215e-08
"Vn_Z:p" 2.803420113191215e-08
"time" 6.106864856973107e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609740134533533e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.309864248216948e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.579843818693453e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.343098858692072e-06
"Vn_VDD:pwr" 1.611718630430486e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.985635556707658e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201142215915864e+00
"n_D1" 8.324664979927236e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609740134533533e-06
"Vn_D1:p" -1.609740134533533e-06
"Vn_GND:n" -2.309864248216948e-07
"Vn_GND:p" 2.309864248216948e-07
"Vn_SD:n" -1.579843818693453e-08
"Vn_SD:p" 1.579843818693453e-08
"Vn_VDD:n" -1.343098858692072e-06
"Vn_VDD:p" 1.343098858692072e-06
"Vn_Z:n" -1.985635556707658e-08
"Vn_Z:p" 1.985635556707658e-08
"time" 6.113437489247578e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.603582615266074e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.257047315727300e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.696822792097416e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.342935272212020e-06
"Vn_VDD:pwr" 1.611522326654424e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.797433096339021e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201168667744721e+00
"n_D1" 8.958493692709016e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.603582615266074e-06
"Vn_D1:p" -1.603582615266074e-06
"Vn_GND:n" -2.257047315727300e-07
"Vn_GND:p" 2.257047315727300e-07
"Vn_SD:n" -1.696822792097416e-08
"Vn_SD:p" 1.696822792097416e-08
"Vn_VDD:n" -1.342935272212020e-06
"Vn_VDD:p" 1.342935272212020e-06
"Vn_Z:n" -1.797433096339021e-08
"Vn_Z:p" 1.797433096339021e-08
"time" 6.117087376851367e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.609679236478651e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.296400938352327e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.529409337300615e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.348181871899980e-06
"Vn_VDD:pwr" 1.617818246279976e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.656312009867292e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201182078150518e+00
"n_D1" 9.310468893070292e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.609679236478651e-06
"Vn_D1:p" -1.609679236478651e-06
"Vn_GND:n" -2.296400938352327e-07
"Vn_GND:p" 2.296400938352327e-07
"Vn_SD:n" -1.529409337300615e-08
"Vn_SD:p" 1.529409337300615e-08
"Vn_VDD:n" -1.348181871899980e-06
"Vn_VDD:p" 1.348181871899980e-06
"Vn_Z:n" -1.656312009867292e-08
"Vn_Z:p" 1.656312009867292e-08
"time" 6.119112124598894e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.604071897790692e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.251068635545077e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.703701613687259e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.345649026607118e-06
"Vn_VDD:pwr" 1.614778831928542e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.627893889386887e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201189152287217e+00
"n_D1" 9.505724493099464e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.604071897790692e-06
"Vn_D1:p" -1.604071897790692e-06
"Vn_GND:n" -2.251068635545077e-07
"Vn_GND:p" 2.251068635545077e-07
"Vn_SD:n" -1.703701613687259e-08
"Vn_SD:p" 1.703701613687259e-08
"Vn_VDD:n" -1.345649026607118e-06
"Vn_VDD:p" 1.345649026607118e-06
"Vn_Z:n" -1.627893889386887e-08
"Vn_Z:p" 1.627893889386887e-08
"time" 6.120236426031661e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.017684809326771e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.222891064963054e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.211014272510935e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.511247351172144e-06
"Vn_VDD:pwr" 6.613496821406573e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.624449086694768e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201210528827418e+00
"n_D1" 9.827059859924650e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.017684809326771e-06
"Vn_D1:p" -7.017684809326771e-06
"Vn_GND:n" -1.222891064963054e-06
"Vn_GND:p" 1.222891064963054e-06
"Vn_SD:n" -1.211014272510935e-07
"Vn_SD:p" 1.211014272510935e-07
"Vn_VDD:n" -5.511247351172144e-06
"Vn_VDD:p" 5.511247351172144e-06
"Vn_Z:n" -1.624449086694768e-07
"Vn_Z:p" 1.624449086694768e-07
"time" 6.121138038659485e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.783773202648313e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.889327297736249e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 7.374171950952653e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.916993920045977e-05
"Vn_VDD:pwr" 3.500392704055172e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.041048280591717e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201325963365390e+00
"n_D1" 1.122265691734463e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.783773202648313e-05
"Vn_D1:p" -3.783773202648313e-05
"Vn_GND:n" -6.889327297736249e-06
"Vn_GND:p" 6.889327297736249e-06
"Vn_SD:n" -7.374171950952653e-07
"Vn_SD:p" 7.374171950952653e-07
"Vn_VDD:n" -2.916993920045977e-05
"Vn_VDD:p" 2.916993920045977e-05
"Vn_Z:n" -1.041048280591717e-06
"Vn_Z:p" 1.041048280591717e-06
"time" 6.121644110277052e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.190982544923733e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.259405369530198e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.702592404858517e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.933352828099121e-06
"Vn_VDD:pwr" 9.520023393718945e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.246807953848946e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201449135610637e+00
"n_D1" 1.200607017227066e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.190982544923733e-05
"Vn_D1:p" -1.190982544923733e-05
"Vn_GND:n" -2.259405369530198e-06
"Vn_GND:p" 2.259405369530198e-06
"Vn_SD:n" -4.702592404858517e-07
"Vn_SD:p" 4.702592404858517e-07
"Vn_VDD:n" -7.933352828099121e-06
"Vn_VDD:p" 7.933352828099121e-06
"Vn_Z:n" -1.246807953848946e-06
"Vn_Z:p" 1.246807953848946e-06
"time" 6.122656253512186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.746338527563627e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.969226349695261e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.926261517675987e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.849208579980195e-05
"Vn_VDD:pwr" 3.419050295976234e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.509446921765809e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201745914836877e+00
"n_D1" 1.359106621812037e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.746338527563627e-05
"Vn_D1:p" -3.746338527563627e-05
"Vn_GND:n" -6.969226349695261e-06
"Vn_GND:p" 6.969226349695261e-06
"Vn_SD:n" -4.926261517675987e-07
"Vn_SD:p" 4.926261517675987e-07
"Vn_VDD:n" -2.849208579980195e-05
"Vn_VDD:p" 2.849208579980195e-05
"Vn_Z:n" -1.509446921765809e-06
"Vn_Z:p" 1.509446921765809e-06
"time" 6.124219275646830e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297821146448592e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.560574954080842e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.219166399803884e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.103919590249272e-06
"Vn_VDD:pwr" 9.724703508299127e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.891800222900749e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202311470642464e+00
"n_D1" 1.603872759349752e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297821146448592e-05
"Vn_D1:p" -1.297821146448592e-05
"Vn_GND:n" -2.560574954080842e-06
"Vn_GND:p" 2.560574954080842e-06
"Vn_SD:n" -4.219166399803884e-07
"Vn_SD:p" 4.219166399803884e-07
"Vn_VDD:n" -8.103919590249272e-06
"Vn_VDD:p" 8.103919590249272e-06
"Vn_Z:n" -1.891800222900749e-06
"Vn_Z:p" 1.891800222900749e-06
"time" 6.126827723665194e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.082687876925318e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.543827673690929e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.016257078775137e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.062229513615443e-05
"Vn_VDD:pwr" 3.674675416338531e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.159130198918695e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203435581433030e+00
"n_D1" 2.036289698881372e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.082687876925318e-05
"Vn_D1:p" -4.082687876925318e-05
"Vn_GND:n" -7.543827673690929e-06
"Vn_GND:p" 7.543827673690929e-06
"Vn_SD:n" -5.016257078775137e-07
"Vn_SD:p" 5.016257078775137e-07
"Vn_VDD:n" -3.062229513615443e-05
"Vn_VDD:p" 3.062229513615443e-05
"Vn_Z:n" -2.159130198918695e-06
"Vn_Z:p" 2.159130198918695e-06
"time" 6.130918627695613e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.715915141382241e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.373832956757615e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.931016265326096e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.083301358477607e-05
"Vn_VDD:pwr" 1.299961630173128e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.459203188482700e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205445491929661e+00
"n_D1" 2.758332635565409e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.715915141382241e-05
"Vn_D1:p" -1.715915141382241e-05
"Vn_GND:n" -3.373832956757615e-06
"Vn_GND:p" 3.373832956757615e-06
"Vn_SD:n" -4.931016265326096e-07
"Vn_SD:p" 4.931016265326096e-07
"Vn_VDD:n" -1.083301358477607e-05
"Vn_VDD:p" 1.083301358477607e-05
"Vn_Z:n" -2.459203188482700e-06
"Vn_Z:p" 2.459203188482700e-06
"time" 6.138295207153340e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.441006965689698e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.053101010047384e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.597384544499887e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.118756914281365e-05
"Vn_VDD:pwr" 3.742508297137637e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.431751906546778e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209283632236327e+00
"n_D1" 4.078110887011077e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.441006965689698e-05
"Vn_D1:p" -4.441006965689698e-05
"Vn_GND:n" -1.053101010047384e-05
"Vn_GND:p" 1.053101010047384e-05
"Vn_SD:n" -2.597384544499887e-07
"Vn_SD:p" 2.597384544499887e-07
"Vn_VDD:n" -3.118756914281365e-05
"Vn_VDD:p" 3.118756914281365e-05
"Vn_Z:n" -2.431751906546778e-06
"Vn_Z:p" 2.431751906546778e-06
"time" 6.143674556870084e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.946505192748878e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.749426072332706e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.010994178431336e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.275271602627563e-06
"Vn_VDD:pwr" 1.113032592315308e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.451348373695510e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212078090120301e+00
"n_D1" 5.014430347710713e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.946505192748878e-05
"Vn_D1:p" -1.946505192748878e-05
"Vn_GND:n" -8.749426072332706e-06
"Vn_GND:p" 8.749426072332706e-06
"Vn_SD:n" 1.010994178431336e-06
"Vn_SD:p" -1.010994178431336e-06
"Vn_VDD:n" -9.275271602627563e-06
"Vn_VDD:p" 9.275271602627563e-06
"Vn_Z:n" -2.451348373695510e-06
"Vn_Z:p" 2.451348373695510e-06
"time" 6.148696357897419e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.514031488528729e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.658365713498805e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.824898627033709e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.894791547631310e-05
"Vn_VDD:pwr" 3.473749857157572e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.433640848408071e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214687818194140e+00
"n_D1" 5.861991664162205e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.514031488528729e-05
"Vn_D1:p" -4.514031488528729e-05
"Vn_GND:n" -1.658365713498805e-05
"Vn_GND:p" 1.658365713498805e-05
"Vn_SD:n" 2.824898627033709e-06
"Vn_SD:p" -2.824898627033709e-06
"Vn_VDD:n" -2.894791547631310e-05
"Vn_VDD:p" 2.894791547631310e-05
"Vn_Z:n" -2.433640848408071e-06
"Vn_Z:p" 2.433640848408071e-06
"time" 6.149531832354708e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.070525995414057e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.308657654445338e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.127125900860403e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.229972996108165e-06
"Vn_VDD:pwr" 9.875967595329798e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.515836257165405e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215127729013145e+00
"n_D1" 6.002181640171070e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.070525995414057e-05
"Vn_D1:p" -2.070525995414057e-05
"Vn_GND:n" -1.308657654445338e-05
"Vn_GND:p" 1.308657654445338e-05
"Vn_SD:n" 3.127125900860403e-06
"Vn_SD:p" -3.127125900860403e-06
"Vn_VDD:n" -8.229972996108165e-06
"Vn_VDD:p" 8.229972996108165e-06
"Vn_Z:n" -2.515836257165405e-06
"Vn_Z:p" 2.515836257165405e-06
"time" 6.151202781269288e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.341488154061693e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.793471750383920e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.853674784386271e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.688396080309338e-05
"Vn_VDD:pwr" 3.226075296371206e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.449877965463461e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216010436969571e+00
"n_D1" 6.270410754527135e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.341488154061693e-05
"Vn_D1:p" -4.341488154061693e-05
"Vn_GND:n" -1.793471750383920e-05
"Vn_GND:p" 1.793471750383920e-05
"Vn_SD:n" 3.853674784386271e-06
"Vn_SD:p" -3.853674784386271e-06
"Vn_VDD:n" -2.688396080309338e-05
"Vn_VDD:p" 2.688396080309338e-05
"Vn_Z:n" -2.449877965463461e-06
"Vn_Z:p" 2.449877965463461e-06
"time" 6.154544679098446e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.090177066679669e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.773260570936913e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.171121373653976e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.742008954340969e-06
"Vn_VDD:pwr" 8.090410745209162e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.598277319468548e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217805162415100e+00
"n_D1" 6.800665791014626e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.090177066679669e-05
"Vn_D1:p" -2.090177066679669e-05
"Vn_GND:n" -1.773260570936913e-05
"Vn_GND:p" 1.773260570936913e-05
"Vn_SD:n" 6.171121373653976e-06
"Vn_SD:p" -6.171121373653976e-06
"Vn_VDD:n" -6.742008954340969e-06
"Vn_VDD:p" 6.742008954340969e-06
"Vn_Z:n" -2.598277319468548e-06
"Vn_Z:p" 2.598277319468548e-06
"time" 6.158626786297259e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.038248053297123e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.592402345945367e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.496499781360047e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.083835779504235e-05
"Vn_VDD:pwr" 2.500602935405082e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.414902960528242e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.218319062520368e+00
"n_D1" 7.421606347565879e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.038248053297123e-05
"Vn_D1:p" -4.038248053297123e-05
"Vn_GND:n" -3.592402345945367e-05
"Vn_GND:p" 3.592402345945367e-05
"Vn_SD:n" 1.496499781360047e-05
"Vn_SD:p" -1.496499781360047e-05
"Vn_VDD:n" -2.083835779504235e-05
"Vn_VDD:p" 2.083835779504235e-05
"Vn_Z:n" 1.414902960528242e-06
"Vn_Z:p" -1.414902960528242e-06
"time" 6.161485232230532e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.566849826514720e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.059653413987757e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.410035800119906e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.576828027625679e-06
"Vn_VDD:pwr" -7.892193633150814e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.094117210424755e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214561703741631e+00
"n_D1" 7.837123665555725e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.566849826514720e-05
"Vn_D1:p" -1.566849826514720e-05
"Vn_GND:n" -4.059653413987757e-05
"Vn_GND:p" 4.059653413987757e-05
"Vn_SD:n" 7.410035800119906e-06
"Vn_SD:p" -7.410035800119906e-06
"Vn_VDD:n" 6.576828027625679e-06
"Vn_VDD:p" -6.576828027625679e-06
"Vn_Z:n" 1.094117210424755e-05
"Vn_Z:p" -1.094117210424755e-05
"time" 6.164508282910959e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.511551724568123e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.865352273506750e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.068533940038446e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.146287064674925e-06
"Vn_VDD:pwr" 4.975544477609910e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.699895320625822e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.205576127695767e+00
"n_D1" 8.257042341940877e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.511551724568123e-05
"Vn_D1:p" -3.511551724568123e-05
"Vn_GND:n" -5.865352273506750e-05
"Vn_GND:p" 5.865352273506750e-05
"Vn_SD:n" 1.068533940038446e-05
"Vn_SD:p" -1.068533940038446e-05
"Vn_VDD:n" -4.146287064674925e-06
"Vn_VDD:p" 4.146287064674925e-06
"Vn_Z:n" 1.699895320625822e-05
"Vn_Z:p" -1.699895320625822e-05
"time" 6.167299161281885e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.340535517982960e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.798473251169520e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.419562306004371e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.207770296108432e-05
"Vn_VDD:pwr" -2.649324355330118e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.214693178385248e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193953637937291e+00
"n_D1" 8.610710508131423e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.340535517982960e-06
"Vn_D1:p" -9.340535517982960e-06
"Vn_GND:n" -5.798473251169520e-05
"Vn_GND:p" 5.798473251169520e-05
"Vn_SD:n" 4.419562306004371e-06
"Vn_SD:p" -4.419562306004371e-06
"Vn_VDD:n" 2.207770296108432e-05
"Vn_VDD:p" -2.207770296108432e-05
"Vn_Z:n" 2.214693178385248e-05
"Vn_Z:p" -2.214693178385248e-05
"time" 6.170912412259753e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.014364507372900e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.318425510512337e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.682969519465167e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.858491566681757e-06
"Vn_VDD:pwr" -1.063018988001811e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.549914899778132e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.175639037088801e+00
"n_D1" 9.038661654498746e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.014364507372900e-05
"Vn_D1:p" -3.014364507372900e-05
"Vn_GND:n" -7.318425510512337e-05
"Vn_GND:p" 7.318425510512337e-05
"Vn_SD:n" 8.682969519465167e-06
"Vn_SD:p" -8.682969519465167e-06
"Vn_VDD:n" 8.858491566681757e-06
"Vn_VDD:p" -8.858491566681757e-06
"Vn_Z:n" 2.549914899778132e-05
"Vn_Z:p" -2.549914899778132e-05
"time" 6.174735089832671e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.207560377054434e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.091923825561892e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.219321471315030e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.385833049596093e-05
"Vn_VDD:pwr" -4.062999659515312e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.963402596848108e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.153218148634831e+00
"n_D1" 9.450930882531844e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.207560377054434e-06
"Vn_D1:p" -4.207560377054434e-06
"Vn_GND:n" -7.091923825561892e-05
"Vn_GND:p" 7.091923825561892e-05
"Vn_SD:n" 3.219321471315030e-06
"Vn_SD:p" -3.219321471315030e-06
"Vn_VDD:n" 3.385833049596093e-05
"Vn_VDD:p" -3.385833049596093e-05
"Vn_Z:n" 2.963402596848108e-05
"Vn_Z:p" -2.963402596848108e-05
"time" 6.179584983173243e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.530158452955296e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.368329481648614e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.677625417633367e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.845197073566548e-05
"Vn_VDD:pwr" -2.214236488279857e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.225211418612742e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.121288235974244e+00
"n_D1" 9.897445880193539e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.530158452955296e-05
"Vn_D1:p" -2.530158452955296e-05
"Vn_GND:n" -8.368329481648614e-05
"Vn_GND:p" 8.368329481648614e-05
"Vn_SD:n" 7.677625417633367e-06
"Vn_SD:p" -7.677625417633367e-06
"Vn_VDD:n" 1.845197073566548e-05
"Vn_VDD:p" -1.845197073566548e-05
"Vn_Z:n" 3.225211418612742e-05
"Vn_Z:p" -3.225211418612742e-05
"time" 6.184515926911420e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.054561684427655e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.916950438765305e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.308740736385413e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.057051348521228e-05
"Vn_VDD:pwr" -4.868461618225474e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.523568853878778e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.085886261692358e+00
"n_D1" 1.029354626634227e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.054561684427655e-06
"Vn_D1:p" -1.054561684427655e-06
"Vn_GND:n" -7.916950438765305e-05
"Vn_GND:p" 7.916950438765305e-05
"Vn_SD:n" 2.308740736385413e-06
"Vn_SD:p" -2.308740736385413e-06
"Vn_VDD:n" 4.057051348521228e-05
"Vn_VDD:p" -4.057051348521228e-05
"Vn_Z:n" 3.523568853878778e-05
"Vn_Z:p" -3.523568853878778e-05
"time" 6.185313392700474e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.201864504619432e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.671167959476819e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.193637491721395e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.254639682738377e-05
"Vn_VDD:pwr" -2.705567619286052e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.495300028195162e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079931678914367e+00
"n_D1" 1.034669115401043e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.201864504619432e-05
"Vn_D1:p" -2.201864504619432e-05
"Vn_GND:n" -8.671167959476819e-05
"Vn_GND:p" 8.671167959476819e-05
"Vn_SD:n" 7.193637491721395e-06
"Vn_SD:p" -7.193637491721395e-06
"Vn_VDD:n" 2.254639682738377e-05
"Vn_VDD:p" -2.254639682738377e-05
"Vn_Z:n" 3.495300028195162e-05
"Vn_Z:p" -3.495300028195162e-05
"time" 6.186908324278582e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.285098447386114e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.023056272827702e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.260688322225076e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.112348469547231e-05
"Vn_VDD:pwr" -4.934818163456677e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.601787992299314e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.067889796152131e+00
"n_D1" 1.045298092934676e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.285098447386114e-07
"Vn_D1:p" -8.285098447386114e-07
"Vn_GND:n" -8.023056272827702e-05
"Vn_GND:p" 8.023056272827702e-05
"Vn_SD:n" 2.260688322225076e-06
"Vn_SD:p" -2.260688322225076e-06
"Vn_VDD:n" 4.112348469547231e-05
"Vn_VDD:p" -4.112348469547231e-05
"Vn_Z:n" 3.601787992299314e-05
"Vn_Z:p" -3.601787992299314e-05
"time" 6.189552437085805e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.207114991753975e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.861485169173819e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.888078704527947e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.334452672811280e-05
"Vn_VDD:pwr" -2.801343207373536e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.631109639403870e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.047544479916689e+00
"n_D1" 1.062919046717338e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.207114991753975e-05
"Vn_D1:p" -2.207114991753975e-05
"Vn_GND:n" -8.861485169173819e-05
"Vn_GND:p" 8.861485169173819e-05
"Vn_SD:n" 6.888078704527947e-06
"Vn_SD:p" -6.888078704527947e-06
"Vn_VDD:n" 2.334452672811280e-05
"Vn_VDD:p" -2.334452672811280e-05
"Vn_Z:n" 3.631109639403870e-05
"Vn_Z:p" -3.631109639403870e-05
"time" 6.192196549893027e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.738104419261597e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.224668983493874e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.154717420313843e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.200947807238911e-05
"Vn_VDD:pwr" -5.041137368686693e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.740868395745797e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.026807946366368e+00
"n_D1" 1.080384386846181e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.738104419261597e-07
"Vn_D1:p" -6.738104419261597e-07
"Vn_GND:n" -8.224668983493874e-05
"Vn_GND:p" 8.224668983493874e-05
"Vn_SD:n" 2.154717420313843e-06
"Vn_SD:p" -2.154717420313843e-06
"Vn_VDD:n" 4.200947807238911e-05
"Vn_VDD:p" -4.200947807238911e-05
"Vn_Z:n" 3.740868395745797e-05
"Vn_Z:p" -3.740868395745797e-05
"time" 6.196752360163501e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.743043022537873e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.901912171799411e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.764731644198695e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.663851866480313e-05
"Vn_VDD:pwr" -3.196622239776376e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.818544123607510e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.901704472233717e-01
"n_D1" 1.101996111080400e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.743043022537873e-05
"Vn_D1:p" -1.743043022537873e-05
"Vn_GND:n" -8.901912171799411e-05
"Vn_GND:p" 8.901912171799411e-05
"Vn_SD:n" 6.764731644198695e-06
"Vn_SD:p" -6.764731644198695e-06
"Vn_VDD:n" 2.663851866480313e-05
"Vn_VDD:p" -2.663851866480313e-05
"Vn_Z:n" 3.818544123607510e-05
"Vn_Z:p" -3.818544123607510e-05
"time" 6.200818100584889e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.927857999337791e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.235109341738164e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.871511059928737e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.410343807848907e-05
"Vn_VDD:pwr" -5.292412569418689e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.930400233544643e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.566542809510729e-01
"n_D1" 1.115898645844259e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.927857999337791e-06
"Vn_D1:p" 2.927857999337791e-06
"Vn_GND:n" -8.235109341738164e-05
"Vn_GND:p" 8.235109341738164e-05
"Vn_SD:n" 1.871511059928737e-06
"Vn_SD:p" -1.871511059928737e-06
"Vn_VDD:n" 4.410343807848907e-05
"Vn_VDD:p" -4.410343807848907e-05
"Vn_Z:n" 3.930400233544643e-05
"Vn_Z:p" -3.930400233544643e-05
"time" 6.207637231925318e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.689639728416067e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.959065974693302e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.532373021878324e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.638089340803676e-05
"Vn_VDD:pwr" -3.165707208964411e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.978099608531397e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.992828988990739e-01
"n_D1" 1.138169139656495e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.689639728416067e-05
"Vn_D1:p" -1.689639728416067e-05
"Vn_GND:n" -8.959065974693302e-05
"Vn_GND:p" 8.959065974693302e-05
"Vn_SD:n" 6.532373021878324e-06
"Vn_SD:p" -6.532373021878324e-06
"Vn_VDD:n" 2.638089340803676e-05
"Vn_VDD:p" -2.638089340803676e-05
"Vn_Z:n" 3.978099608531397e-05
"Vn_Z:p" -3.978099608531397e-05
"time" 6.208372365396537e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.096238685400670e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.269346680438165e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.897492964702023e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.370285877812803e-05
"Vn_VDD:pwr" -5.244343053375363e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.018935380409773e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.930287626321841e-01
"n_D1" 1.140570000482246e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.096238685400670e-06
"Vn_D1:p" 3.096238685400670e-06
"Vn_GND:n" -8.269346680438165e-05
"Vn_GND:p" 8.269346680438165e-05
"Vn_SD:n" 1.897492964702023e-06
"Vn_SD:p" -1.897492964702023e-06
"Vn_VDD:n" 4.370285877812803e-05
"Vn_VDD:p" -4.370285877812803e-05
"Vn_Z:n" 4.018935380409773e-05
"Vn_Z:p" -4.018935380409773e-05
"time" 6.209842632338974e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.697480657818137e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.973936096677755e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.455381112383546e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.620057696214362e-05
"Vn_VDD:pwr" -3.144069235457234e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.010859636652058e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.804692496873631e-01
"n_D1" 1.145371722133746e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.697480657818137e-05
"Vn_D1:p" -1.697480657818137e-05
"Vn_GND:n" -8.973936096677755e-05
"Vn_GND:p" 8.973936096677755e-05
"Vn_SD:n" 6.455381112383546e-06
"Vn_SD:p" -6.455381112383546e-06
"Vn_VDD:n" 2.620057696214362e-05
"Vn_VDD:p" -2.620057696214362e-05
"Vn_Z:n" 4.010859636652058e-05
"Vn_Z:p" -4.010859636652058e-05
"time" 6.212783166223848e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 4.904209071025485e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.217067063694296e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.972842930327386e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.435776530704720e-05
"Vn_VDD:pwr" -5.322931836845663e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.074427152774385e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.551766329073277e-01
"n_D1" 1.152918849123194e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -4.904209071025485e-06
"Vn_D1:p" 4.904209071025485e-06
"Vn_GND:n" -8.217067063694296e-05
"Vn_GND:p" 8.217067063694296e-05
"Vn_SD:n" 1.972842930327386e-06
"Vn_SD:p" -1.972842930327386e-06
"Vn_VDD:n" 4.435776530704720e-05
"Vn_VDD:p" -4.435776530704720e-05
"Vn_Z:n" 4.074427152774385e-05
"Vn_Z:p" -4.074427152774385e-05
"time" 6.217360126598601e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.288800147378219e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.801117997945904e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.384391826070408e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.758184236407456e-05
"Vn_VDD:pwr" -3.309821083688947e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.115694436798102e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.152980563329845e-01
"n_D1" 1.157535329842915e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.288800147378219e-05
"Vn_D1:p" -1.288800147378219e-05
"Vn_GND:n" -8.801117997945904e-05
"Vn_GND:p" 8.801117997945904e-05
"Vn_SD:n" 6.384391826070408e-06
"Vn_SD:p" -6.384391826070408e-06
"Vn_VDD:n" 2.758184236407456e-05
"Vn_VDD:p" -2.758184236407456e-05
"Vn_Z:n" 4.115694436798102e-05
"Vn_Z:p" -4.115694436798102e-05
"time" 6.221148943044141e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.230522462982073e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.134040177804916e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.761253996988683e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.316069199641641e-05
"Vn_VDD:pwr" -5.179283039569969e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.164897830477262e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.819218391403618e-01
"n_D1" 1.161356861304686e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.230522462982073e-06
"Vn_D1:p" 5.230522462982073e-06
"Vn_GND:n" -8.134040177804916e-05
"Vn_GND:p" 8.134040177804916e-05
"Vn_SD:n" 1.761253996988683e-06
"Vn_SD:p" -1.761253996988683e-06
"Vn_VDD:n" 4.316069199641641e-05
"Vn_VDD:p" -4.316069199641641e-05
"Vn_Z:n" 4.164897830477262e-05
"Vn_Z:p" -4.164897830477262e-05
"time" 6.226590853641708e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.278385774396838e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.718446606591532e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.387915578861233e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.602769910191147e-05
"Vn_VDD:pwr" -3.123323892229376e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.198499369362913e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.335039031260312e-01
"n_D1" 1.166845760769643e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.278385774396838e-05
"Vn_D1:p" -1.278385774396838e-05
"Vn_GND:n" -8.718446606591532e-05
"Vn_GND:p" 8.718446606591532e-05
"Vn_SD:n" 6.387915578861233e-06
"Vn_SD:p" -6.387915578861233e-06
"Vn_VDD:n" 2.602769910191147e-05
"Vn_VDD:p" -2.602769910191147e-05
"Vn_Z:n" 4.198499369362913e-05
"Vn_Z:p" -4.198499369362913e-05
"time" 6.234110781032593e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 5.534825304601046e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.011911558231283e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.830540128247312e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.070358742978610e-05
"Vn_VDD:pwr" -4.884430491574331e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.311981338603697e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.654207148436531e-01
"n_D1" 1.174430619927528e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -5.534825304601046e-06
"Vn_D1:p" 5.534825304601046e-06
"Vn_GND:n" -8.011911558231283e-05
"Vn_GND:p" 8.011911558231283e-05
"Vn_SD:n" 1.830540128247312e-06
"Vn_SD:p" -1.830540128247312e-06
"Vn_VDD:n" 4.070358742978610e-05
"Vn_VDD:p" -4.070358742978610e-05
"Vn_Z:n" 4.311981338603697e-05
"Vn_Z:p" -4.311981338603697e-05
"time" 6.235666726100000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.263860697587010e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.633540148222304e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.410745271155244e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.408635831756546e-05
"Vn_VDD:pwr" -2.890362998107856e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.319969097009554e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.511325864368459e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.263860697587010e-05
"Vn_D1:p" -1.263860697587010e-05
"Vn_GND:n" -8.633540148222304e-05
"Vn_GND:p" 8.633540148222304e-05
"Vn_SD:n" 6.410745271155244e-06
"Vn_SD:p" -6.410745271155244e-06
"Vn_VDD:n" 2.408635831756546e-05
"Vn_VDD:p" -2.408635831756546e-05
"Vn_Z:n" 4.319969097009554e-05
"Vn_Z:p" -4.319969097009554e-05
"time" 6.238467671381180e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.164992042273580e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.228572022485843e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.177726366673580e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.234476534848211e-05
"Vn_VDD:pwr" -3.881371841817853e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.359823652224057e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.251504002975417e-01
"n_D1" 1.176000679889121e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.164992042273580e-06
"Vn_D1:p" -2.164992042273580e-06
"Vn_GND:n" -8.228572022485843e-05
"Vn_GND:p" 8.228572022485843e-05
"Vn_SD:n" 4.177726366673580e-06
"Vn_SD:p" -4.177726366673580e-06
"Vn_VDD:n" 3.234476534848211e-05
"Vn_VDD:p" -3.234476534848211e-05
"Vn_Z:n" 4.359823652224057e-05
"Vn_Z:p" -4.359823652224057e-05
"time" 6.241212276280149e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.048876635781264e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.175287213747115e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.153588463655443e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.136293434811060e-05
"Vn_VDD:pwr" -3.763552121773271e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.418747274474007e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.995187952216198e-01
"n_D1" 1.176001346102426e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.048876635781264e-06
"Vn_D1:p" -2.048876635781264e-06
"Vn_GND:n" -8.175287213747115e-05
"Vn_GND:p" 8.175287213747115e-05
"Vn_SD:n" 4.153588463655443e-06
"Vn_SD:p" -4.153588463655443e-06
"Vn_VDD:n" 3.136293434811060e-05
"Vn_VDD:p" -3.136293434811060e-05
"Vn_Z:n" 4.418747274474007e-05
"Vn_Z:p" -4.418747274474007e-05
"time" 6.245704246454289e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.878614979713405e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.090952977295988e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.228379467176257e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.012923586677234e-05
"Vn_VDD:pwr" -3.615508304012681e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.467329951411604e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.570549719622815e-01
"n_D1" 1.176002436463482e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.878614979713405e-06
"Vn_D1:p" -1.878614979713405e-06
"Vn_GND:n" -8.090952977295988e-05
"Vn_GND:p" 8.090952977295988e-05
"Vn_SD:n" 4.228379467176257e-06
"Vn_SD:p" -4.228379467176257e-06
"Vn_VDD:n" 3.012923586677234e-05
"Vn_VDD:p" -3.012923586677234e-05
"Vn_Z:n" 4.467329951411604e-05
"Vn_Z:p" -4.467329951411604e-05
"time" 6.254688186802568e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.545891319963954e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.798390282706655e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.428058742201754e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.671200395876339e-05
"Vn_VDD:pwr" -3.205440475051607e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.529794886097716e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.710660008493004e-01
"n_D1" 1.176004617185594e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.545891319963954e-06
"Vn_D1:p" -1.545891319963954e-06
"Vn_GND:n" -7.798390282706655e-05
"Vn_GND:p" 7.798390282706655e-05
"Vn_SD:n" 4.428058742201754e-06
"Vn_SD:p" -4.428058742201754e-06
"Vn_VDD:n" 2.671200395876339e-05
"Vn_VDD:p" -2.671200395876339e-05
"Vn_Z:n" 4.529794886097716e-05
"Vn_Z:p" -4.529794886097716e-05
"time" 6.267989856119788e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.345369596223077e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.838297143755465e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.728959351020091e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.139176941430686e-05
"Vn_VDD:pwr" -2.567012329716823e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.091687313085782e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.490658888941537e-01
"n_D1" 1.176007845974220e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.345369596223077e-06
"Vn_D1:p" -1.345369596223077e-06
"Vn_GND:n" -6.838297143755465e-05
"Vn_GND:p" 6.838297143755465e-05
"Vn_SD:n" 4.728959351020091e-06
"Vn_SD:p" -4.728959351020091e-06
"Vn_VDD:n" 2.139176941430686e-05
"Vn_VDD:p" -2.139176941430686e-05
"Vn_Z:n" 4.091687313085782e-05
"Vn_Z:p" -4.091687313085782e-05
"time" 6.280507317793044e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.195217791013063e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.495912294751444e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.277378276557586e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.631428618117722e-05
"Vn_VDD:pwr" -1.957714341741266e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.317224075364724e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.504055012925784e-01
"n_D1" 1.176010884407735e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.195217791013063e-06
"Vn_D1:p" -1.195217791013063e-06
"Vn_GND:n" -5.495912294751444e-05
"Vn_GND:p" 5.495912294751444e-05
"Vn_SD:n" 4.277378276557586e-06
"Vn_SD:p" -4.277378276557586e-06
"Vn_VDD:n" 1.631428618117722e-05
"Vn_VDD:p" -1.631428618117722e-05
"Vn_Z:n" 3.317224075364724e-05
"Vn_Z:p" -3.317224075364724e-05
"time" 6.295241304007940e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.553891730586644e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.915235644118553e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.147569066646146e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.159350195065258e-05
"Vn_VDD:pwr" -1.391220234078309e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.345589630571210e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.616439916321686e-01
"n_D1" 1.176014460870656e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.553891730586644e-07
"Vn_D1:p" -9.553891730586644e-07
"Vn_GND:n" -3.915235644118553e-05
"Vn_GND:p" 3.915235644118553e-05
"Vn_SD:n" 3.147569066646146e-06
"Vn_SD:p" -3.147569066646146e-06
"Vn_VDD:n" 1.159350195065258e-05
"Vn_VDD:p" -1.159350195065258e-05
"Vn_Z:n" 2.345589630571210e-05
"Vn_Z:p" -2.345589630571210e-05
"time" 6.302245165449126e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.224266831034303e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.234890623346592e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.640293669624629e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.499349606850001e-06
"Vn_VDD:pwr" -1.139921952822000e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.938683632879527e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.297222295966511e-01
"n_D1" 1.176016160957135e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.224266831034303e-07
"Vn_D1:p" -8.224266831034303e-07
"Vn_GND:n" -3.234890623346592e-05
"Vn_GND:p" 3.234890623346592e-05
"Vn_SD:n" 2.640293669624629e-06
"Vn_SD:p" -2.640293669624629e-06
"Vn_VDD:n" 9.499349606850001e-06
"Vn_VDD:p" -9.499349606850001e-06
"Vn_Z:n" 1.938683632879527e-05
"Vn_Z:p" -1.938683632879527e-05
"time" 6.304818104722788e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.799703924540998e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.019959220707342e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.432097412442757e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.018184188755592e-06
"Vn_VDD:pwr" -1.082182102650671e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.796934026831613e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.194972110987207e-01
"n_D1" 1.176016785501082e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.799703924540998e-07
"Vn_D1:p" -7.799703924540998e-07
"Vn_GND:n" -3.019959220707342e-05
"Vn_GND:p" 3.019959220707342e-05
"Vn_SD:n" 2.432097412442757e-06
"Vn_SD:p" -2.432097412442757e-06
"Vn_VDD:n" 9.018184188755592e-06
"Vn_VDD:p" -9.018184188755592e-06
"Vn_Z:n" 1.796934026831613e-05
"Vn_Z:p" -1.796934026831613e-05
"time" 6.309963983270111e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.042487613581187e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.595670249611281e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.123997101679198e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.706743719721127e-06
"Vn_VDD:pwr" -9.248092463665351e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.542171296826448e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.012178170005669e-01
"n_D1" 1.176018034588977e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.042487613581187e-07
"Vn_D1:p" -7.042487613581187e-07
"Vn_GND:n" -2.595670249611281e-05
"Vn_GND:p" 2.595670249611281e-05
"Vn_SD:n" 2.123997101679198e-06
"Vn_SD:p" -2.123997101679198e-06
"Vn_VDD:n" 7.706743719721127e-06
"Vn_VDD:p" -7.706743719721127e-06
"Vn_Z:n" 1.542171296826448e-05
"Vn_Z:p" -1.542171296826448e-05
"time" 6.320255740364757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.548285513441582e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.909039177396987e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.516414246070410e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.910112722505960e-06
"Vn_VDD:pwr" -7.092135267007152e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.110903630895716e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.217015454310637e-02
"n_D1" 1.176020532764766e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.548285513441582e-07
"Vn_D1:p" -5.548285513441582e-07
"Vn_GND:n" -1.909039177396987e-05
"Vn_GND:p" 1.909039177396987e-05
"Vn_SD:n" 1.516414246070410e-06
"Vn_SD:p" -1.516414246070410e-06
"Vn_VDD:n" 5.910112722505960e-06
"Vn_VDD:p" -5.910112722505960e-06
"Vn_Z:n" 1.110903630895716e-05
"Vn_Z:p" -1.110903630895716e-05
"time" 6.338135420286497e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.742038777915139e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.073347927012543e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -8.462325993672627e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.497460157752024e-06
"Vn_VDD:pwr" -4.196952189302428e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.015582690130939e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.959752619359082e-02
"n_D1" 1.176024872799522e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.742038777915139e-07
"Vn_D1:p" -3.742038777915139e-07
"Vn_GND:n" -1.073347927012543e-05
"Vn_GND:p" 1.073347927012543e-05
"Vn_SD:n" 8.462325993672627e-07
"Vn_SD:p" -8.462325993672627e-07
"Vn_VDD:n" 3.497460157752024e-06
"Vn_VDD:p" -3.497460157752024e-06
"Vn_Z:n" 6.015582690130939e-06
"Vn_Z:p" -6.015582690130939e-06
"time" 6.356910416129075e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.472934986940685e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.960638946037801e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.076875360829187e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.266282265842534e-06
"Vn_VDD:pwr" -2.719538719011040e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.039375700343768e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.151169575360434e-02
"n_D1" 1.176029430159322e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.472934986940685e-07
"Vn_D1:p" -2.472934986940685e-07
"Vn_GND:n" -5.960638946037801e-06
"Vn_GND:p" 5.960638946037801e-06
"Vn_SD:n" 4.076875360829187e-07
"Vn_SD:p" -4.076875360829187e-07
"Vn_VDD:n" 2.266282265842534e-06
"Vn_VDD:p" -2.266282265842534e-06
"Vn_Z:n" 3.039375700343768e-06
"Vn_Z:p" -3.039375700343768e-06
"time" 6.373642447116330e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.888056793784916e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.612988000335461e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.475052473248670e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.474782151488649e-06
"Vn_VDD:pwr" -1.769738581786379e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.701894977064693e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.307221831814016e-02
"n_D1" 1.176033491618831e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.888056793784916e-07
"Vn_D1:p" -1.888056793784916e-07
"Vn_GND:n" -3.612988000335461e-06
"Vn_GND:p" 3.612988000335461e-06
"Vn_SD:n" 2.475052473248670e-07
"Vn_SD:p" -2.475052473248670e-07
"Vn_VDD:n" 1.474782151488649e-06
"Vn_VDD:p" -1.474782151488649e-06
"Vn_Z:n" 1.701894977064693e-06
"Vn_Z:p" -1.701894977064693e-06
"time" 6.388865529997524e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.473100340740449e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.450178799523899e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.224118072479077e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.213398982346236e-06
"Vn_VDD:pwr" -1.456078778815483e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.670580307854569e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.749910568723656e-03
"n_D1" 1.176037186802922e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.473100340740449e-07
"Vn_D1:p" -1.473100340740449e-07
"Vn_GND:n" -2.450178799523899e-06
"Vn_GND:p" 2.450178799523899e-06
"Vn_SD:n" 1.224118072479077e-07
"Vn_SD:p" -1.224118072479077e-07
"Vn_VDD:n" 1.213398982346236e-06
"Vn_VDD:p" -1.213398982346236e-06
"Vn_Z:n" 9.670580307854569e-07
"Vn_Z:p" -9.670580307854569e-07
"time" 6.400685544642615e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.297388609575879e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.842058965884251e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.052192722634965e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.155578118832459e-07
"Vn_VDD:pwr" -1.098669374259895e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.915430757047663e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.664305316693955e-03
"n_D1" 1.176040055941218e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.297388609575879e-07
"Vn_D1:p" -1.297388609575879e-07
"Vn_GND:n" -1.842058965884251e-06
"Vn_GND:p" 1.842058965884251e-06
"Vn_SD:n" 1.052192722634965e-07
"Vn_SD:p" -1.052192722634965e-07
"Vn_VDD:n" 9.155578118832459e-07
"Vn_VDD:p" -9.155578118832459e-07
"Vn_Z:n" 6.915430757047663e-07
"Vn_Z:p" -6.915430757047663e-07
"time" 6.407885813727230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.184408236581690e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.615004409465583e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.134999362894126e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.266217486687651e-07
"Vn_VDD:pwr" -1.111946098402518e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.085918984413653e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.745018640980174e-03
"n_D1" 1.176041803702824e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.184408236581690e-07
"Vn_D1:p" -1.184408236581690e-07
"Vn_GND:n" -1.615004409465583e-06
"Vn_GND:p" 1.615004409465583e-06
"Vn_SD:n" 6.134999362894126e-08
"Vn_SD:p" -6.134999362894126e-08
"Vn_VDD:n" 9.266217486687651e-07
"Vn_VDD:p" -9.266217486687651e-07
"Vn_Z:n" 5.085918984413653e-07
"Vn_Z:p" -5.085918984413653e-07
"time" 6.422286351896460e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.032006360409801e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.218320918834622e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.803778026463390e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.926147594395426e-07
"Vn_VDD:pwr" -8.311377113274511e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.644677980113751e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.407515504513796e-03
"n_D1" 1.176045299226034e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.032006360409801e-07
"Vn_D1:p" -1.032006360409801e-07
"Vn_GND:n" -1.218320918834622e-06
"Vn_GND:p" 1.218320918834622e-06
"Vn_SD:n" 5.803778026463390e-08
"Vn_SD:p" -5.803778026463390e-08
"Vn_VDD:n" 6.926147594395426e-07
"Vn_VDD:p" -6.926147594395426e-07
"Vn_Z:n" 3.644677980113751e-07
"Vn_Z:p" -3.644677980113751e-07
END
