HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-003"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 4.700000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.139347787293554e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 8.760183849459944e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.182544040198321e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.352205930224190e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.118884380799792e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.168904348079514e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.181221883050000e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.391800848379710e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.391800848379710e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.024996985375000e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.168904348079514e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.865001682609134e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.017021499109489e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.479801834996450e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.736500635576475e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.712157405908231e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.766625382290927e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 5.000000000000000e-11 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 5.001996727972212e-11 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.687008800745859e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.718008483797097e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.687008800745859e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.687008800745859e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.987401992347741e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.179634992235705e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.072507333954883e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
