HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-025_transient1"
"analysis description" "Transient Analysis `transient1-025_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868243e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915383e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311280e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430805004e-10
"Vn_VDD:pwr" -3.053626116966005e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868243e-14
"Vn_D1:p" 7.517119452868243e-14
"Vn_GND:n" -2.548493107915383e-10
"Vn_GND:p" 2.548493107915383e-10
"Vn_SD:n" 5.105704018311280e-13
"Vn_SD:p" -5.105704018311280e-13
"Vn_VDD:n" 2.544688430805004e-10
"Vn_VDD:p" -2.544688430805004e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484781124369313e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642668311064e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109809290020012e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544789732393899e-10
"Vn_VDD:pwr" -3.053747678872679e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.091969618936892e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494888521e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484781124369313e-14
"Vn_D1:p" 7.484781124369313e-14
"Vn_GND:n" -2.548642668311064e-10
"Vn_GND:p" 2.548642668311064e-10
"Vn_SD:n" 5.109809290020012e-13
"Vn_SD:p" -5.109809290020012e-13
"Vn_VDD:n" 2.544789732393899e-10
"Vn_VDD:p" -2.544789732393899e-10
"Vn_Z:n" 4.091969618936892e-15
"Vn_Z:p" -4.091969618936892e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504878290380724e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656989190604e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107083257284167e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544837169795475e-10
"Vn_VDD:pwr" -3.053804603754570e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.253892921773289e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504878290380724e-14
"Vn_D1:p" 7.504878290380724e-14
"Vn_GND:n" -2.548656989190604e-10
"Vn_GND:p" 2.548656989190604e-10
"Vn_SD:n" 5.107083257284167e-13
"Vn_SD:p" -5.107083257284167e-13
"Vn_VDD:n" 2.544837169795475e-10
"Vn_VDD:p" -2.544837169795475e-10
"Vn_Z:n" 1.253892921773289e-15
"Vn_Z:p" -1.253892921773289e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521588189809992e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665458230546e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105194062657036e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866480913855e-10
"Vn_VDD:pwr" -3.053839777096625e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.747994672629862e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849845e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521588189809992e-14
"Vn_D1:p" 7.521588189809992e-14
"Vn_GND:n" -2.548665458230546e-10
"Vn_GND:p" 2.548665458230546e-10
"Vn_SD:n" 5.105194062657036e-13
"Vn_SD:p" -5.105194062657036e-13
"Vn_VDD:n" 2.544866480913855e-10
"Vn_VDD:p" -2.544866480913855e-10
"Vn_Z:n" -4.747994672629862e-16
"Vn_Z:p" 4.747994672629862e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514396327353724e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661443730441e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106018990748428e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853226960184e-10
"Vn_VDD:pwr" -3.053823872352221e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.982579691419739e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856562e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514396327353724e-14
"Vn_D1:p" 7.514396327353724e-14
"Vn_GND:n" -2.548661443730441e-10
"Vn_GND:p" 2.548661443730441e-10
"Vn_SD:n" 5.106018990748428e-13
"Vn_SD:p" -5.106018990748428e-13
"Vn_VDD:n" 2.544853226960184e-10
"Vn_VDD:p" -2.544853226960184e-10
"Vn_Z:n" 2.982579691419739e-16
"Vn_Z:p" -2.982579691419739e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519252355913950e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663743513960e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105454773972693e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861891540747e-10
"Vn_VDD:pwr" -3.053834269848896e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.397503567453444e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852110e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519252355913950e-14
"Vn_D1:p" 7.519252355913950e-14
"Vn_GND:n" -2.548663743513960e-10
"Vn_GND:p" 2.548663743513960e-10
"Vn_SD:n" 5.105454773972693e-13
"Vn_SD:p" -5.105454773972693e-13
"Vn_VDD:n" 2.544861891540747e-10
"Vn_VDD:p" -2.544861891540747e-10
"Vn_Z:n" -2.397503567453444e-16
"Vn_Z:p" 2.397503567453444e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515396305165138e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661119440226e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105907369605988e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854101231369e-10
"Vn_VDD:pwr" -3.053824921477643e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.982708059292788e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856055e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515396305165138e-14
"Vn_D1:p" 7.515396305165138e-14
"Vn_GND:n" -2.548661119440226e-10
"Vn_GND:p" 2.548661119440226e-10
"Vn_SD:n" 5.105907369605988e-13
"Vn_SD:p" -5.105907369605988e-13
"Vn_VDD:n" 2.544854101231369e-10
"Vn_VDD:p" -2.544854101231369e-10
"Vn_Z:n" 1.982708059292788e-16
"Vn_Z:p" -1.982708059292788e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518528824065672e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662465817641e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105535683738145e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859750167361e-10
"Vn_VDD:pwr" -3.053831700200833e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.673863584858742e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853118e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518528824065672e-14
"Vn_D1:p" 7.518528824065672e-14
"Vn_GND:n" -2.548662465817641e-10
"Vn_GND:p" 2.548662465817641e-10
"Vn_SD:n" 5.105535683738145e-13
"Vn_SD:p" -5.105535683738145e-13
"Vn_VDD:n" 2.544859750167361e-10
"Vn_VDD:p" -2.544859750167361e-10
"Vn_Z:n" -1.673863584858742e-16
"Vn_Z:p" 1.673863584858742e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516490948123008e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661081728699e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105784547095377e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855367168576e-10
"Vn_VDD:pwr" -3.053826440602291e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.738805562587843e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855371e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516490948123008e-14
"Vn_D1:p" 7.516490948123008e-14
"Vn_GND:n" -2.548661081728699e-10
"Vn_GND:p" 2.548661081728699e-10
"Vn_SD:n" 5.105784547095377e-13
"Vn_SD:p" -5.105784547095377e-13
"Vn_VDD:n" 2.544855367168576e-10
"Vn_VDD:p" -2.544855367168576e-10
"Vn_Z:n" 8.738805562587843e-17
"Vn_Z:p" -8.738805562587843e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516508410575646e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661168056281e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105775397067227e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855670340858e-10
"Vn_VDD:pwr" -3.053826804409029e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.881837331901705e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855204e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516508410575646e-14
"Vn_D1:p" 7.516508410575646e-14
"Vn_GND:n" -2.548661168056281e-10
"Vn_GND:p" 2.548661168056281e-10
"Vn_SD:n" 5.105775397067227e-13
"Vn_SD:p" -5.105775397067227e-13
"Vn_VDD:n" 2.544855670340858e-10
"Vn_VDD:p" -2.544855670340858e-10
"Vn_Z:n" 6.881837331901705e-17
"Vn_Z:p" -6.881837331901705e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516698478307194e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661278312710e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105751149840111e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856080707228e-10
"Vn_VDD:pwr" -3.053827296848674e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.317265749664074e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854993e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516698478307194e-14
"Vn_D1:p" 7.516698478307194e-14
"Vn_GND:n" -2.548661278312710e-10
"Vn_GND:p" 2.548661278312710e-10
"Vn_SD:n" 5.105751149840111e-13
"Vn_SD:p" -5.105751149840111e-13
"Vn_VDD:n" 2.544856080707228e-10
"Vn_VDD:p" -2.544856080707228e-10
"Vn_Z:n" 4.317265749664074e-17
"Vn_Z:p" -4.317265749664074e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517009687114248e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661415177301e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105715893350684e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856570076415e-10
"Vn_VDD:pwr" -3.053827884091698e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.038318229089923e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854732e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517009687114248e-14
"Vn_D1:p" 7.517009687114248e-14
"Vn_GND:n" -2.548661415177301e-10
"Vn_GND:p" 2.548661415177301e-10
"Vn_SD:n" 5.105715893350684e-13
"Vn_SD:p" -5.105715893350684e-13
"Vn_VDD:n" 2.544856570076415e-10
"Vn_VDD:p" -2.544856570076415e-10
"Vn_Z:n" 1.038318229089923e-17
"Vn_Z:p" -1.038318229089923e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517124963991069e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661425238491e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703605874682e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856819374561e-10
"Vn_VDD:pwr" -3.053828183249473e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.704128495292561e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854636e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517124963991069e-14
"Vn_D1:p" 7.517124963991069e-14
"Vn_GND:n" -2.548661425238491e-10
"Vn_GND:p" 2.548661425238491e-10
"Vn_SD:n" 5.105703605874682e-13
"Vn_SD:p" -5.105703605874682e-13
"Vn_VDD:n" 2.544856819374561e-10
"Vn_VDD:p" -2.544856819374561e-10
"Vn_Z:n" -5.704128495292561e-19
"Vn_Z:p" 5.704128495292561e-19
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517124671667505e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661328320499e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702867446295e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856666613305e-10
"Vn_VDD:pwr" -3.053827999935966e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.426301450101280e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854675e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517124671667505e-14
"Vn_D1:p" 7.517124671667505e-14
"Vn_GND:n" -2.548661328320499e-10
"Vn_GND:p" 2.548661328320499e-10
"Vn_SD:n" 5.105702867446295e-13
"Vn_SD:p" -5.105702867446295e-13
"Vn_VDD:n" 2.544856666613305e-10
"Vn_VDD:p" -2.544856666613305e-10
"Vn_Z:n" -1.426301450101280e-18
"Vn_Z:p" 1.426301450101280e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517136085216032e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661151983982e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702638068013e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856486342774e-10
"Vn_VDD:pwr" -3.053827783611329e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.437261217441462e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854763e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517136085216032e-14
"Vn_D1:p" 7.517136085216032e-14
"Vn_GND:n" -2.548661151983982e-10
"Vn_GND:p" 2.548661151983982e-10
"Vn_SD:n" 5.105702638068013e-13
"Vn_SD:p" -5.105702638068013e-13
"Vn_VDD:n" 2.544856486342774e-10
"Vn_VDD:p" -2.544856486342774e-10
"Vn_Z:n" -8.437261217441462e-19
"Vn_Z:p" 8.437261217441462e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517114352609872e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660763714630e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703955919396e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856081749238e-10
"Vn_VDD:pwr" -3.053827298099086e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.341967302720852e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854934e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517114352609872e-14
"Vn_D1:p" 7.517114352609872e-14
"Vn_GND:n" -2.548660763714630e-10
"Vn_GND:p" 2.548660763714630e-10
"Vn_SD:n" 5.105703955919396e-13
"Vn_SD:p" -5.105703955919396e-13
"Vn_VDD:n" 2.544856081749238e-10
"Vn_VDD:p" -2.544856081749238e-10
"Vn_Z:n" -1.341967302720852e-18
"Vn_Z:p" 1.341967302720852e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517152052959778e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660336653858e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700885201581e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855703839924e-10
"Vn_VDD:pwr" -3.053826844607909e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.472584965995053e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855113e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517152052959778e-14
"Vn_D1:p" 7.517152052959778e-14
"Vn_GND:n" -2.548660336653858e-10
"Vn_GND:p" 2.548660336653858e-10
"Vn_SD:n" 5.105700885201581e-13
"Vn_SD:p" -5.105700885201581e-13
"Vn_VDD:n" 2.544855703839924e-10
"Vn_VDD:p" -2.544855703839924e-10
"Vn_Z:n" -5.472584965995053e-19
"Vn_Z:p" 5.472584965995053e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517098083111575e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659848779037e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105705746192782e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855169372879e-10
"Vn_VDD:pwr" -3.053826203247454e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.573190823665093e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855315e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517098083111575e-14
"Vn_D1:p" 7.517098083111575e-14
"Vn_GND:n" -2.548659848779037e-10
"Vn_GND:p" 2.548659848779037e-10
"Vn_SD:n" 5.105705746192782e-13
"Vn_SD:p" -5.105705746192782e-13
"Vn_VDD:n" 2.544855169372879e-10
"Vn_VDD:p" -2.544855169372879e-10
"Vn_Z:n" -1.573190823665093e-18
"Vn_Z:p" 1.573190823665093e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517171697914211e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659793138624e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105698853917440e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855113745407e-10
"Vn_VDD:pwr" -3.053826136494489e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.286441147715665e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855365e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517171697914211e-14
"Vn_D1:p" 7.517171697914211e-14
"Vn_GND:n" -2.548659793138624e-10
"Vn_GND:p" 2.548659793138624e-10
"Vn_SD:n" 5.105698853917440e-13
"Vn_SD:p" -5.105698853917440e-13
"Vn_VDD:n" 2.544855113745407e-10
"Vn_VDD:p" -2.544855113745407e-10
"Vn_Z:n" -7.286441147715665e-19
"Vn_Z:p" 7.286441147715665e-19
"time" 6.019999479700000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517122228441056e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659758455553e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702316069107e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855089347248e-10
"Vn_VDD:pwr" -3.053826107216698e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.251745886565417e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855367e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517122228441056e-14
"Vn_D1:p" 7.517122228441056e-14
"Vn_GND:n" -2.548659758455553e-10
"Vn_GND:p" 2.548659758455553e-10
"Vn_SD:n" 5.105702316069107e-13
"Vn_SD:p" -5.105702316069107e-13
"Vn_VDD:n" 2.544855089347248e-10
"Vn_VDD:p" -2.544855089347248e-10
"Vn_Z:n" -6.251745886565417e-19
"Vn_Z:p" 6.251745886565417e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.305157159168370e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.544344600410032e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.429793165506809e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.350173507683796e-07
"Vn_VDD:pwr" 5.220208209220556e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.651154568507586e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855439e+00
"n_D1" 2.456516759776461e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.305157159168370e-07
"Vn_D1:p" -5.305157159168370e-07
"Vn_GND:n" -9.544344600410032e-08
"Vn_GND:p" 9.544344600410032e-08
"Vn_SD:n" -5.429793165506809e-11
"Vn_SD:p" 5.429793165506809e-11
"Vn_VDD:n" -4.350173507683796e-07
"Vn_VDD:p" 4.350173507683796e-07
"Vn_Z:n" -5.651154568507586e-13
"Vn_Z:p" 5.651154568507586e-13
"time" 6.020001040600000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.317631845579601e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.565916713994977e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.632129292246855e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.359368668951111e-07
"Vn_VDD:pwr" 5.231242402741333e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.882778986687453e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856424e+00
"n_D1" 7.369550279329381e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.317631845579601e-07
"Vn_D1:p" -5.317631845579601e-07
"Vn_GND:n" -9.565916713994977e-08
"Vn_GND:p" 9.565916713994977e-08
"Vn_SD:n" -1.632129292246855e-10
"Vn_SD:p" 1.632129292246855e-10
"Vn_VDD:n" -4.359368668951111e-07
"Vn_VDD:p" 4.359368668951111e-07
"Vn_Z:n" -3.882778986687453e-12
"Vn_Z:p" 3.882778986687453e-12
"time" 6.020003121800001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.342398279052470e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.608766749794946e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.796454849554583e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.377577083261223e-07
"Vn_VDD:pwr" 5.253092499913467e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.475099567452355e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494861153e+00
"n_D1" 1.719561731843522e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.342398279052470e-07
"Vn_D1:p" -5.342398279052470e-07
"Vn_GND:n" -9.608766749794946e-08
"Vn_GND:p" 9.608766749794946e-08
"Vn_SD:n" -3.796454849554583e-10
"Vn_SD:p" 3.796454849554583e-10
"Vn_VDD:n" -4.377577083261223e-07
"Vn_VDD:p" 4.377577083261223e-07
"Vn_Z:n" -1.475099567452355e-11
"Vn_Z:p" 1.475099567452355e-11
"time" 6.020007284200001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.390851914014695e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.692726977531565e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.042132292892070e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.412933792295752e-07
"Vn_VDD:pwr" 5.295520550754902e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.027459509653435e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494899237e+00
"n_D1" 3.684775139664691e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.390851914014695e-07
"Vn_D1:p" -5.390851914014695e-07
"Vn_GND:n" -9.692726977531565e-08
"Vn_GND:p" 9.692726977531565e-08
"Vn_SD:n" -8.042132292892070e-10
"Vn_SD:p" 8.042132292892070e-10
"Vn_VDD:n" -4.412933792295752e-07
"Vn_VDD:p" 4.412933792295752e-07
"Vn_Z:n" -6.027459509653435e-11
"Vn_Z:p" 6.027459509653435e-11
"time" 6.020015609000002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.483629522426966e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.853895453859107e-08
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.621080686801742e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.479708169316743e-07
"Vn_VDD:pwr" 5.375649803180092e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.320450169940440e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495196006e+00
"n_D1" 7.615201955307027e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.483629522426966e-07
"Vn_D1:p" -5.483629522426966e-07
"Vn_GND:n" -9.853895453859107e-08
"Vn_GND:p" 9.853895453859107e-08
"Vn_SD:n" -1.621080686801742e-09
"Vn_SD:p" 1.621080686801742e-09
"Vn_VDD:n" -4.479708169316743e-07
"Vn_VDD:p" 4.479708169316743e-07
"Vn_Z:n" -2.320450169940440e-10
"Vn_Z:p" 2.320450169940440e-10
"time" 6.020032258600003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.654016956982518e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.015084373449184e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.133010501496875e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.599523856558395e-07
"Vn_VDD:pwr" 5.519428627870073e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.078074117341199e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999497307362e+00
"n_D1" 1.547605558659170e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.654016956982518e-07
"Vn_D1:p" -5.654016956982518e-07
"Vn_GND:n" -1.015084373449184e-07
"Vn_GND:p" 1.015084373449184e-07
"Vn_SD:n" -3.133010501496875e-09
"Vn_SD:p" 3.133010501496875e-09
"Vn_VDD:n" -4.599523856558395e-07
"Vn_VDD:p" 4.599523856558395e-07
"Vn_Z:n" -8.078074117341199e-10
"Vn_Z:p" 8.078074117341199e-10
"time" 6.020065557800006e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.817058951978770e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.066138049034475e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.735196435335384e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.669075029537526e-07
"Vn_VDD:pwr" 5.602890035445031e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.449335716342981e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999510534224e+00
"n_D1" 3.119776284916105e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.817058951978770e-07
"Vn_D1:p" -5.817058951978770e-07
"Vn_GND:n" -1.066138049034475e-07
"Vn_GND:p" 1.066138049034475e-07
"Vn_SD:n" -5.735196435335384e-09
"Vn_SD:p" 5.735196435335384e-09
"Vn_VDD:n" -4.669075029537526e-07
"Vn_VDD:p" 4.669075029537526e-07
"Vn_Z:n" -2.449335716342981e-09
"Vn_Z:p" 2.449335716342981e-09
"time" 6.020132156200012e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.292974925806867e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.141484610321259e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.643255899584255e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.993802954589185e-07
"Vn_VDD:pwr" 5.992563545507022e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.125425519623443e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999580176343e+00
"n_D1" 6.264117737429975e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.292974925806867e-07
"Vn_D1:p" -6.292974925806867e-07
"Vn_GND:n" -1.141484610321259e-07
"Vn_GND:p" 1.141484610321259e-07
"Vn_SD:n" -9.643255899584255e-09
"Vn_SD:p" 9.643255899584255e-09
"Vn_VDD:n" -4.993802954589185e-07
"Vn_VDD:p" 4.993802954589185e-07
"Vn_Z:n" -6.125425519623443e-09
"Vn_Z:p" 6.125425519623443e-09
"time" 6.020265353000023e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.664208845808549e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.227851401816169e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.418907838958732e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.171920735036613e-07
"Vn_VDD:pwr" 6.206304882043935e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.225453730765275e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999878731494e+00
"n_D1" 1.255280064245771e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.664208845808549e-07
"Vn_D1:p" -6.664208845808549e-07
"Vn_GND:n" -1.227851401816169e-07
"Vn_GND:p" 1.227851401816169e-07
"Vn_SD:n" -1.418907838958732e-08
"Vn_SD:p" 1.418907838958732e-08
"Vn_VDD:n" -5.171920735036613e-07
"Vn_VDD:p" 5.171920735036613e-07
"Vn_Z:n" -1.225453730765275e-08
"Vn_Z:p" 1.225453730765275e-08
"time" 6.020531746600046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.148593109331432e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.301027162516256e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.728808337451759e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.471624988817089e-07
"Vn_VDD:pwr" 6.565949986580507e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.030595776789559e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000936525091e+00
"n_D1" 2.513016645251319e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.148593109331432e-07
"Vn_D1:p" -7.148593109331432e-07
"Vn_GND:n" -1.301027162516256e-07
"Vn_GND:p" 1.301027162516256e-07
"Vn_SD:n" -1.728808337451759e-08
"Vn_SD:p" 1.728808337451759e-08
"Vn_VDD:n" -5.471624988817089e-07
"Vn_VDD:p" 5.471624988817089e-07
"Vn_Z:n" -2.030595776789559e-08
"Vn_Z:p" 2.030595776789559e-08
"time" 6.021064533800093e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.273086276588781e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.362759986939628e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.703796315171869e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.440805126497885e-07
"Vn_VDD:pwr" 6.528966151797461e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.991409796111416e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200004199525442e+00
"n_D1" 5.028489807262415e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.273086276588781e-07
"Vn_D1:p" -7.273086276588781e-07
"Vn_GND:n" -1.362759986939628e-07
"Vn_GND:p" 1.362759986939628e-07
"Vn_SD:n" -1.703796315171869e-08
"Vn_SD:p" 1.703796315171869e-08
"Vn_VDD:n" -5.440805126497885e-07
"Vn_VDD:p" 5.440805126497885e-07
"Vn_Z:n" -2.991409796111416e-08
"Vn_Z:p" 2.991409796111416e-08
"time" 6.022130108200185e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.531254456220893e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.427018626940337e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.488994467373486e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.539002441383289e-07
"Vn_VDD:pwr" 6.646802929659946e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.163333944960916e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200013496978820e+00
"n_D1" 1.005943613128461e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.531254456220893e-07
"Vn_D1:p" -7.531254456220893e-07
"Vn_GND:n" -1.427018626940337e-07
"Vn_GND:p" 1.427018626940337e-07
"Vn_SD:n" -1.488994467373486e-08
"Vn_SD:p" 1.488994467373486e-08
"Vn_VDD:n" -5.539002441383289e-07
"Vn_VDD:p" 5.539002441383289e-07
"Vn_Z:n" -4.163333944960916e-08
"Vn_Z:p" 4.163333944960916e-08
"time" 6.024261257000370e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.645608830264512e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.461385079697374e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.328455470318448e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.515425535265275e-07
"Vn_VDD:pwr" 6.618510642318329e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.359521162399339e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200038246516913e+00
"n_D1" 2.012132877932899e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.645608830264512e-07
"Vn_D1:p" -7.645608830264512e-07
"Vn_GND:n" -1.461385079697374e-07
"Vn_GND:p" 1.461385079697374e-07
"Vn_SD:n" -1.328455470318448e-08
"Vn_SD:p" 1.328455470318448e-08
"Vn_VDD:n" -5.515425535265275e-07
"Vn_VDD:p" 5.515425535265275e-07
"Vn_Z:n" -5.359521162399339e-08
"Vn_Z:p" 5.359521162399339e-08
"time" 6.028487665014232e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.854574364322941e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.412332901869060e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.259859485919795e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.747952207726346e-07
"Vn_VDD:pwr" 6.897542649271615e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.683027595009363e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200095161537111e+00
"n_D1" 4.007566688966526e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.854574364322941e-07
"Vn_D1:p" -7.854574364322941e-07
"Vn_GND:n" -1.412332901869060e-07
"Vn_GND:p" 1.412332901869060e-07
"Vn_SD:n" -1.259859485919795e-08
"Vn_SD:p" 1.259859485919795e-08
"Vn_VDD:n" -5.747952207726346e-07
"Vn_VDD:p" 5.747952207726346e-07
"Vn_Z:n" -5.683027595009363e-08
"Vn_Z:p" 5.683027595009363e-08
"time" 6.032714073028094e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.782679561636488e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.349194697248850e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.262250581161812e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.788804170026786e-07
"Vn_VDD:pwr" 6.946565004032143e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.184550842482001e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200151174732964e+00
"n_D1" 6.003000499999762e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.782679561636488e-07
"Vn_D1:p" -7.782679561636488e-07
"Vn_GND:n" -1.349194697248850e-07
"Vn_GND:p" 1.349194697248850e-07
"Vn_SD:n" -1.262250581161812e-08
"Vn_SD:p" 1.262250581161812e-08
"Vn_VDD:n" -5.788804170026786e-07
"Vn_VDD:p" 5.788804170026786e-07
"Vn_Z:n" -5.184550842482001e-08
"Vn_Z:p" 5.184550842482001e-08
"time" 6.041166889055819e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.882725513852577e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.280299000965534e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.162227119359732e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.074335286237561e-07
"Vn_VDD:pwr" 7.289202343485073e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.118679680594195e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200247075337933e+00
"n_D1" 9.993868122066237e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.882725513852577e-07
"Vn_D1:p" -7.882725513852577e-07
"Vn_GND:n" -1.280299000965534e-07
"Vn_GND:p" 1.280299000965534e-07
"Vn_SD:n" -1.162227119359732e-08
"Vn_SD:p" 1.162227119359732e-08
"Vn_VDD:n" -6.074335286237561e-07
"Vn_VDD:p" 6.074335286237561e-07
"Vn_Z:n" -4.118679680594195e-08
"Vn_Z:p" 4.118679680594195e-08
"time" 6.058072521111267e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.809587188728795e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.202587118931984e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.952060047587616e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.252777302921256e-07
"Vn_VDD:pwr" 7.503332763505508e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.547016144137492e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200384499485502e+00
"n_D1" 1.797560336619919e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.809587188728795e-07
"Vn_D1:p" -7.809587188728795e-07
"Vn_GND:n" -1.202587118931984e-07
"Vn_GND:p" 1.202587118931984e-07
"Vn_SD:n" -9.952060047587616e-09
"Vn_SD:p" 9.952060047587616e-09
"Vn_VDD:n" -6.252777302921256e-07
"Vn_VDD:p" 6.252777302921256e-07
"Vn_Z:n" -2.547016144137492e-08
"Vn_Z:p" 2.547016144137492e-08
"time" 6.091883785222163e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.617964887099703e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.246620282195226e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 9.257652112773656e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.144770343055612e-07
"Vn_VDD:pwr" 8.573724411666734e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.339971940044595e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200544772632710e+00
"n_D1" 3.466920807254048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.617964887099703e-07
"Vn_D1:p" -8.617964887099703e-07
"Vn_GND:n" -1.246620282195226e-07
"Vn_GND:p" 1.246620282195226e-07
"Vn_SD:n" -9.257652112773656e-09
"Vn_SD:p" 9.257652112773656e-09
"Vn_VDD:n" -7.144770343055612e-07
"Vn_VDD:p" 7.144770343055612e-07
"Vn_Z:n" -1.339971940044595e-08
"Vn_Z:p" 1.339971940044595e-08
"time" 6.104799323691919e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.277360465777688e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.178094950348040e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.411378075343341e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.925172686260702e-07
"Vn_VDD:pwr" 8.310207223512842e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.997849651771913e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200580050274749e+00
"n_D1" 4.121503758821264e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.277360465777688e-07
"Vn_D1:p" -8.277360465777688e-07
"Vn_GND:n" -1.178094950348040e-07
"Vn_GND:p" 1.178094950348040e-07
"Vn_SD:n" -8.411378075343341e-09
"Vn_SD:p" 8.411378075343341e-09
"Vn_VDD:n" -6.925172686260702e-07
"Vn_VDD:p" 6.925172686260702e-07
"Vn_Z:n" -8.997849651771913e-09
"Vn_Z:p" 8.997849651771913e-09
"time" 6.111843916052438e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.613791854746036e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.217262319792056e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.727777771441390e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.229467655640376e-07
"Vn_VDD:pwr" 8.675361186768451e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.978355485385685e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200594634475362e+00
"n_D1" 4.478536496614956e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.613791854746036e-07
"Vn_D1:p" -8.613791854746036e-07
"Vn_GND:n" -1.217262319792056e-07
"Vn_GND:p" 1.217262319792056e-07
"Vn_SD:n" -8.727777771441390e-09
"Vn_SD:p" 8.727777771441390e-09
"Vn_VDD:n" -7.229467655640376e-07
"Vn_VDD:p" 7.229467655640376e-07
"Vn_Z:n" -7.978355485385685e-09
"Vn_Z:p" 7.978355485385685e-09
"time" 6.115746085096167e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.288096444482583e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.170766188622724e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.205598896332884e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.964698095002009e-07
"Vn_VDD:pwr" 8.357637714002410e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.057562001746039e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200601789681674e+00
"n_D1" 4.676305512296275e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.288096444482583e-07
"Vn_D1:p" -8.288096444482583e-07
"Vn_GND:n" -1.170766188622724e-07
"Vn_GND:p" 1.170766188622724e-07
"Vn_SD:n" -8.205598896332884e-09
"Vn_SD:p" 8.205598896332884e-09
"Vn_VDD:n" -6.964698095002009e-07
"Vn_VDD:p" 6.964698095002009e-07
"Vn_Z:n" -7.057562001746039e-09
"Vn_Z:p" 7.057562001746039e-09
"time" 6.117929638778621e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.604693574131535e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.210364706872383e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.504727072801459e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.240918599505682e-07
"Vn_VDD:pwr" 8.689102319406818e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.836245029164764e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200605489422346e+00
"n_D1" 4.786971979491048e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.604693574131535e-07
"Vn_D1:p" -8.604693574131535e-07
"Vn_GND:n" -1.210364706872383e-07
"Vn_GND:p" 1.210364706872383e-07
"Vn_SD:n" -8.504727072801459e-09
"Vn_SD:p" 8.504727072801459e-09
"Vn_VDD:n" -7.240918599505682e-07
"Vn_VDD:p" 7.240918599505682e-07
"Vn_Z:n" -6.836245029164764e-09
"Vn_Z:p" 6.836245029164764e-09
"time" 6.119151499397863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.130761824325051e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.885661976521690e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.165300554673896e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.645390782917885e-05
"Vn_VDD:pwr" 1.974468939501462e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.515183268944643e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200688688381249e+00
"n_D1" 5.719878260344524e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.130761824325051e-05
"Vn_D1:p" -2.130761824325051e-05
"Vn_GND:n" -3.885661976521690e-06
"Vn_GND:p" 3.885661976521690e-06
"Vn_SD:n" -4.165300554673896e-07
"Vn_SD:p" 4.165300554673896e-07
"Vn_VDD:n" -1.645390782917885e-05
"Vn_VDD:p" 1.645390782917885e-05
"Vn_Z:n" -5.515183268944643e-07
"Vn_Z:p" 5.515183268944643e-07
"time" 6.121311101346333e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.742128776309443e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.895035140374171e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.385762358454130e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.625124964200905e-06
"Vn_VDD:pwr" 7.950149957041086e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.833923812075597e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201092931814901e+00
"n_D1" 7.833211700730196e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.742128776309443e-06
"Vn_D1:p" -9.742128776309443e-06
"Vn_GND:n" -1.895035140374171e-06
"Vn_GND:p" 1.895035140374171e-06
"Vn_SD:n" -2.385762358454130e-07
"Vn_SD:p" 2.385762358454130e-07
"Vn_VDD:n" -6.625124964200905e-06
"Vn_VDD:p" 6.625124964200905e-06
"Vn_Z:n" -9.833923812075597e-07
"Vn_Z:p" 9.833923812075597e-07
"time" 6.123443174231148e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.434388988213427e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.529938961640824e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.547131129489264e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.824998269407865e-05
"Vn_VDD:pwr" 2.189997923289438e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.209255058266982e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201663039638274e+00
"n_D1" 1.009490333579440e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.434388988213427e-05
"Vn_D1:p" -2.434388988213427e-05
"Vn_GND:n" -4.529938961640824e-06
"Vn_GND:p" 4.529938961640824e-06
"Vn_SD:n" -3.547131129489264e-07
"Vn_SD:p" 3.547131129489264e-07
"Vn_VDD:n" -1.824998269407865e-05
"Vn_VDD:p" 1.824998269407865e-05
"Vn_Z:n" -1.209255058266982e-06
"Vn_Z:p" 1.209255058266982e-06
"time" 6.125134107427990e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.259488900791415e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.355211855891306e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.989943644650448e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.608844310846609e-06
"Vn_VDD:pwr" 1.033061317301593e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.331838422031672e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202187041994630e+00
"n_D1" 1.200655793071579e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.259488900791415e-05
"Vn_D1:p" -1.259488900791415e-05
"Vn_GND:n" -2.355211855891306e-06
"Vn_GND:p" 2.355211855891306e-06
"Vn_SD:n" -2.989943644650448e-07
"Vn_SD:p" 2.989943644650448e-07
"Vn_VDD:n" -8.608844310846609e-06
"Vn_VDD:p" 8.608844310846609e-06
"Vn_Z:n" -1.331838422031672e-06
"Vn_Z:p" 1.331838422031672e-06
"time" 6.128515973821674e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.769693909557152e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.035979819959667e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.965027466878929e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.079025425350239e-05
"Vn_VDD:pwr" 2.494830510420287e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.474202220226555e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.203344316939430e+00
"n_D1" 1.618413639843512e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.769693909557152e-05
"Vn_D1:p" -2.769693909557152e-05
"Vn_GND:n" -5.035979819959667e-06
"Vn_GND:p" 5.035979819959667e-06
"Vn_SD:n" -3.965027466878929e-07
"Vn_SD:p" 3.965027466878929e-07
"Vn_VDD:n" -2.079025425350239e-05
"Vn_VDD:p" 2.079025425350239e-05
"Vn_Z:n" -1.474202220226555e-06
"Vn_Z:p" 1.474202220226555e-06
"time" 6.135279706609043e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.424439026855408e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.542568591016992e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.190788354731202e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.909687564015626e-06
"Vn_VDD:pwr" 1.189162507681875e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.473055223361675e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.205775348866749e+00
"n_D1" 2.478316072355226e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.424439026855408e-05
"Vn_D1:p" -1.424439026855408e-05
"Vn_GND:n" -2.542568591016992e-06
"Vn_GND:p" 2.542568591016992e-06
"Vn_SD:n" -3.190788354731202e-07
"Vn_SD:p" 3.190788354731202e-07
"Vn_VDD:n" -9.909687564015626e-06
"Vn_VDD:p" 9.909687564015626e-06
"Vn_Z:n" -1.473055223361675e-06
"Vn_Z:p" 1.473055223361675e-06
"time" 6.141139265407207e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.844937806367640e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.543980704618396e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.560973332129949e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.117653369976280e-05
"Vn_VDD:pwr" 2.541184043971536e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.372766270897553e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.207808916961223e+00
"n_D1" 3.226533667334508e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.844937806367640e-05
"Vn_D1:p" -2.844937806367640e-05
"Vn_GND:n" -5.543980704618396e-06
"Vn_GND:p" 5.543980704618396e-06
"Vn_SD:n" -3.560973332129949e-07
"Vn_SD:p" 3.560973332129949e-07
"Vn_VDD:n" -2.117653369976280e-05
"Vn_VDD:p" 2.117653369976280e-05
"Vn_Z:n" -1.372766270897553e-06
"Vn_Z:p" 1.372766270897553e-06
"time" 6.148076552837073e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.546205466754604e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.812220048990813e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.956650335732406e-09
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.339931016438517e-06
"Vn_VDD:pwr" 1.120791721972622e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.312860197760733e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.210080985588338e+00
"n_D1" 4.093823082738793e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.546205466754604e-05
"Vn_D1:p" -1.546205466754604e-05
"Vn_GND:n" -4.812220048990813e-06
"Vn_GND:p" 4.812220048990813e-06
"Vn_SD:n" 2.956650335732406e-09
"Vn_SD:p" -2.956650335732406e-09
"Vn_VDD:n" -9.339931016438517e-06
"Vn_VDD:p" 9.339931016438517e-06
"Vn_Z:n" -1.312860197760733e-06
"Vn_Z:p" 1.312860197760733e-06
"time" 6.155712129167738e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.948140652670036e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.558479833454725e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.194284675530086e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.984628287904510e-05
"Vn_VDD:pwr" 2.381553945485412e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.270928434548065e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212486926481545e+00
"n_D1" 5.016918018106536e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.948140652670036e-05
"Vn_D1:p" -2.948140652670036e-05
"Vn_GND:n" -9.558479833454725e-06
"Vn_GND:p" 9.558479833454725e-06
"Vn_SD:n" 1.194284675530086e-06
"Vn_SD:p" -1.194284675530086e-06
"Vn_VDD:n" -1.984628287904510e-05
"Vn_VDD:p" 1.984628287904510e-05
"Vn_Z:n" -1.270928434548065e-06
"Vn_Z:p" 1.270928434548065e-06
"time" 6.161431796309654e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.660958848056443e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 9.944258070755705e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.588417824704690e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.917898180797843e-06
"Vn_VDD:pwr" 9.501477816957412e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.335849999018678e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214305207573341e+00
"n_D1" 5.689007824613388e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.660958848056443e-05
"Vn_D1:p" -1.660958848056443e-05
"Vn_GND:n" -9.944258070755705e-06
"Vn_GND:p" 9.944258070755705e-06
"Vn_SD:n" 2.588417824704690e-06
"Vn_SD:p" -2.588417824704690e-06
"Vn_VDD:n" -7.917898180797843e-06
"Vn_VDD:p" 7.917898180797843e-06
"Vn_Z:n" -1.335849999018678e-06
"Vn_Z:p" 1.335849999018678e-06
"time" 6.164151517083808e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.029973900337909e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.355677398763751e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.279724612458070e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.867331926370331e-05
"Vn_VDD:pwr" 2.240798311644397e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.349370309319305e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215195823360630e+00
"n_D1" 6.002878703367776e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.029973900337909e-05
"Vn_D1:p" -3.029973900337909e-05
"Vn_GND:n" -1.355677398763751e-05
"Vn_GND:p" 1.355677398763751e-05
"Vn_SD:n" 3.279724612458070e-06
"Vn_SD:p" -3.279724612458070e-06
"Vn_VDD:n" -1.867331926370331e-05
"Vn_VDD:p" 1.867331926370331e-05
"Vn_Z:n" -1.349370309319305e-06
"Vn_Z:p" 1.349370309319305e-06
"time" 6.169590958632118e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.611856951288501e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.691634664213985e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.548620002451805e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.748984176181864e-06
"Vn_VDD:pwr" 6.898781011418237e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.001858642322054e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.216755502927599e+00
"n_D1" 6.605375435261840e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.611856951288501e-05
"Vn_D1:p" -1.611856951288501e-05
"Vn_GND:n" -1.691634664213985e-05
"Vn_GND:p" 1.691634664213985e-05
"Vn_SD:n" 7.548620002451805e-06
"Vn_SD:p" -7.548620002451805e-06
"Vn_VDD:n" -5.748984176181864e-06
"Vn_VDD:p" 5.748984176181864e-06
"Vn_Z:n" -1.001858642322054e-06
"Vn_Z:p" 1.001858642322054e-06
"time" 6.172893649783405e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.893314905613330e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.969510514823757e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.107189503612660e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.347730691936756e-05
"Vn_VDD:pwr" 1.617276830324107e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.167368030525184e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.215883306745349e+00
"n_D1" 6.964846049912906e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.893314905613330e-05
"Vn_D1:p" -2.893314905613330e-05
"Vn_GND:n" -2.969510514823757e-05
"Vn_GND:p" 2.969510514823757e-05
"Vn_SD:n" 1.107189503612660e-05
"Vn_SD:p" -1.107189503612660e-05
"Vn_VDD:n" -1.347730691936756e-05
"Vn_VDD:p" 1.347730691936756e-05
"Vn_Z:n" 3.167368030525184e-06
"Vn_Z:p" -3.167368030525184e-06
"time" 6.176408085751708e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.279375175568724e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.506170513034862e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.552992251696536e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.374210645786750e-06
"Vn_VDD:pwr" -7.649052774944099e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.034075053185029e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.210093865557579e+00
"n_D1" 7.330897500090467e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.279375175568724e-05
"Vn_D1:p" -1.279375175568724e-05
"Vn_GND:n" -3.506170513034862e-05
"Vn_GND:p" 3.506170513034862e-05
"Vn_SD:n" 5.552992251696536e-06
"Vn_SD:p" -5.552992251696536e-06
"Vn_VDD:n" 6.374210645786750e-06
"Vn_VDD:p" -6.374210645786750e-06
"Vn_Z:n" 1.034075053185029e-05
"Vn_Z:p" -1.034075053185029e-05
"time" 6.179774598797776e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.482486618322066e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.730504974270969e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.680780766429910e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.343300663180602e-07
"Vn_VDD:pwr" -1.001196079581672e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.396507278189773e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.200115100767197e+00
"n_D1" 7.656372503007852e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.482486618322066e-05
"Vn_D1:p" -2.482486618322066e-05
"Vn_GND:n" -4.730504974270969e-05
"Vn_GND:p" 4.730504974270969e-05
"Vn_SD:n" 7.680780766429910e-06
"Vn_SD:p" -7.680780766429910e-06
"Vn_VDD:n" 8.343300663180602e-07
"Vn_VDD:p" -8.343300663180602e-07
"Vn_Z:n" 1.396507278189773e-05
"Vn_Z:p" -1.396507278189773e-05
"time" 6.181451007012055e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.180677575487805e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.603162546984217e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.804502564240031e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.440289843006259e-05
"Vn_VDD:pwr" -1.728347811607511e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.601744877530335e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193985473276551e+00
"n_D1" 7.818002118497351e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.180677575487805e-05
"Vn_D1:p" -1.180677575487805e-05
"Vn_GND:n" -4.603162546984217e-05
"Vn_GND:p" 4.603162546984217e-05
"Vn_SD:n" 3.804502564240031e-06
"Vn_SD:p" -3.804502564240031e-06
"Vn_VDD:n" 1.440289843006259e-05
"Vn_VDD:p" -1.440289843006259e-05
"Vn_Z:n" 1.601744877530335e-05
"Vn_Z:p" -1.601744877530335e-05
"time" 6.184803823440613e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.341507733699771e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.615917112462263e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.836644675941787e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.978354624463987e-06
"Vn_VDD:pwr" -9.574025549356784e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.792909454235922e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.180105408870671e+00
"n_D1" 8.134319883950685e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.341507733699771e-05
"Vn_D1:p" -2.341507733699771e-05
"Vn_GND:n" -5.615917112462263e-05
"Vn_GND:p" 5.615917112462263e-05
"Vn_SD:n" 6.836644675941787e-06
"Vn_SD:p" -6.836644675941787e-06
"Vn_VDD:n" 7.978354624463987e-06
"Vn_VDD:p" -7.978354624463987e-06
"Vn_Z:n" 1.792909454235922e-05
"Vn_Z:p" -1.792909454235922e-05
"time" 6.188761622692640e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.414005119387649e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.754135432080197e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.295076120270323e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.372619025191995e-05
"Vn_VDD:pwr" -2.847142830230394e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.110608288383981e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.161264750819433e+00
"n_D1" 8.498150399620386e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.414005119387649e-06
"Vn_D1:p" -9.414005119387649e-06
"Vn_GND:n" -5.754135432080197e-05
"Vn_GND:p" 5.754135432080197e-05
"Vn_SD:n" 3.295076120270323e-06
"Vn_SD:p" -3.295076120270323e-06
"Vn_VDD:n" 2.372619025191995e-05
"Vn_VDD:p" -2.372619025191995e-05
"Vn_Z:n" 2.110608288383981e-05
"Vn_Z:p" -2.110608288383981e-05
"time" 6.194418988114501e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.968480833319732e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.907735587422713e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.708877377108150e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.850893876754663e-05
"Vn_VDD:pwr" -2.221072652105595e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.417473145147716e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.130024493100611e+00
"n_D1" 8.984498933210174e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.968480833319732e-05
"Vn_D1:p" -1.968480833319732e-05
"Vn_GND:n" -6.907735587422713e-05
"Vn_GND:p" 6.907735587422713e-05
"Vn_SD:n" 6.708877377108150e-06
"Vn_SD:p" -6.708877377108150e-06
"Vn_VDD:n" 1.850893876754663e-05
"Vn_VDD:p" -1.850893876754663e-05
"Vn_Z:n" 2.417473145147716e-05
"Vn_Z:p" -2.417473145147716e-05
"time" 6.202193528591258e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.410081622010955e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.123080696045333e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.145759670032505e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.473339082622689e-05
"Vn_VDD:pwr" -4.168006899147226e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.894157489676283e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079664142651807e+00
"n_D1" 9.537608104179240e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.410081622010955e-06
"Vn_D1:p" -4.410081622010955e-06
"Vn_GND:n" -7.123080696045333e-05
"Vn_GND:p" 7.123080696045333e-05
"Vn_SD:n" 3.145759670032505e-06
"Vn_SD:p" -3.145759670032505e-06
"Vn_VDD:n" 3.473339082622689e-05
"Vn_VDD:p" -3.473339082622689e-05
"Vn_Z:n" 2.894157489676283e-05
"Vn_Z:p" -2.894157489676283e-05
"time" 6.211103613585659e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.801798396852619e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.186964963662403e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.283594566655755e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.601669245379609e-05
"Vn_VDD:pwr" -3.122003094455530e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.155137870270554e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.013932757513556e+00
"n_D1" 1.012147484098428e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.801798396852619e-05
"Vn_D1:p" -1.801798396852619e-05
"Vn_GND:n" -8.186964963662403e-05
"Vn_GND:p" 8.186964963662403e-05
"Vn_SD:n" 6.283594566655755e-06
"Vn_SD:p" -6.283594566655755e-06
"Vn_VDD:n" 2.601669245379609e-05
"Vn_VDD:p" -2.601669245379609e-05
"Vn_Z:n" 3.155137870270554e-05
"Vn_Z:p" -3.155137870270554e-05
"time" 6.220599623273678e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.533244331607580e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.833566678390886e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.811824676638919e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.098624880168926e-05
"Vn_VDD:pwr" -4.918349856202711e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.450226091682326e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.374393426652671e-01
"n_D1" 1.057612630372444e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.533244331607580e-08
"Vn_D1:p" -3.533244331607580e-08
"Vn_GND:n" -7.833566678390886e-05
"Vn_GND:p" 7.833566678390886e-05
"Vn_SD:n" 2.811824676638919e-06
"Vn_SD:p" -2.811824676638919e-06
"Vn_VDD:n" 4.098624880168926e-05
"Vn_VDD:p" -4.098624880168926e-05
"Vn_Z:n" 3.450226091682326e-05
"Vn_Z:p" -3.450226091682326e-05
"time" 6.225651106146863e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.713174901070649e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.539360785685343e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.950720190513468e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.755020746888965e-05
"Vn_VDD:pwr" -3.306024896266758e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.476093124178719e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.947708269419357e-01
"n_D1" 1.080408133424163e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.713174901070649e-05
"Vn_D1:p" -1.713174901070649e-05
"Vn_GND:n" -8.539360785685343e-05
"Vn_GND:p" 8.539360785685343e-05
"Vn_SD:n" 5.950720190513468e-06
"Vn_SD:p" -5.950720190513468e-06
"Vn_VDD:n" 2.755020746888965e-05
"Vn_VDD:p" -2.755020746888965e-05
"Vn_Z:n" 3.476093124178719e-05
"Vn_Z:p" -3.476093124178719e-05
"time" 6.235291274134141e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.516855756987243e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.874762421872068e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.823623634775687e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.255775934616392e-05
"Vn_VDD:pwr" -5.106931121539670e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.688309704932292e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.105439405990559e-01
"n_D1" 1.110522043204920e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.516855756987243e-06
"Vn_D1:p" 3.516855756987243e-06
"Vn_GND:n" -7.874762421872068e-05
"Vn_GND:p" 7.874762421872068e-05
"Vn_SD:n" 2.823623634775687e-06
"Vn_SD:p" -2.823623634775687e-06
"Vn_VDD:n" 4.255775934616392e-05
"Vn_VDD:p" -4.255775934616392e-05
"Vn_Z:n" 3.688309704932292e-05
"Vn_Z:p" -3.688309704932292e-05
"time" 6.244910329185712e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.475194918440834e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.519281696624050e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.808722613156674e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.694937567289067e-05
"Vn_VDD:pwr" -3.233925080746880e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.768276955082782e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.230740411118723e-01
"n_D1" 1.133228970816693e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.475194918440834e-05
"Vn_D1:p" -1.475194918440834e-05
"Vn_GND:n" -8.519281696624050e-05
"Vn_GND:p" 8.519281696624050e-05
"Vn_SD:n" 5.808722613156674e-06
"Vn_SD:p" -5.808722613156674e-06
"Vn_VDD:n" 2.694937567289067e-05
"Vn_VDD:p" -2.694937567289067e-05
"Vn_Z:n" 3.768276955082782e-05
"Vn_Z:p" -3.768276955082782e-05
"time" 6.248020118844015e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 3.671649018628519e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.855446451679212e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.852993050192905e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.067702110353091e-05
"Vn_VDD:pwr" -4.881242532423709e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.869609943625044e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.941079171010242e-01
"n_D1" 1.140570000444422e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -3.671649018628519e-06
"Vn_D1:p" 3.671649018628519e-06
"Vn_GND:n" -7.855446451679212e-05
"Vn_GND:p" 7.855446451679212e-05
"Vn_SD:n" 2.852993050192905e-06
"Vn_SD:p" -2.852993050192905e-06
"Vn_VDD:n" 4.067702110353091e-05
"Vn_VDD:p" -4.067702110353091e-05
"Vn_Z:n" 3.869609943625044e-05
"Vn_Z:p" -3.869609943625044e-05
"time" 6.253088363714343e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.427881298067887e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.485522608665829e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.923728836735544e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.552436504474033e-05
"Vn_VDD:pwr" -3.062923805368839e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.912831927956001e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.460063060104546e-01
"n_D1" 1.152201350557696e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.427881298067887e-05
"Vn_D1:p" -1.427881298067887e-05
"Vn_GND:n" -8.485522608665829e-05
"Vn_GND:p" 8.485522608665829e-05
"Vn_SD:n" 5.923728836735544e-06
"Vn_SD:p" -5.923728836735544e-06
"Vn_VDD:n" 2.552436504474033e-05
"Vn_VDD:p" -2.552436504474033e-05
"Vn_Z:n" 3.912831927956001e-05
"Vn_Z:p" -3.912831927956001e-05
"time" 6.257968328347739e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.386957407270474e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.653532138376899e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.998316748757783e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.032495579188165e-05
"Vn_VDD:pwr" -4.838994695025798e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.059900630496055e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.985591683070810e-01
"n_D1" 1.156543389937152e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.386957407270474e-06
"Vn_D1:p" 7.386957407270474e-06
"Vn_GND:n" -7.653532138376899e-05
"Vn_GND:p" 7.653532138376899e-05
"Vn_SD:n" 2.998316748757783e-06
"Vn_SD:p" -2.998316748757783e-06
"Vn_VDD:n" 4.032495579188165e-05
"Vn_VDD:p" -4.032495579188165e-05
"Vn_Z:n" 4.059900630496055e-05
"Vn_Z:p" -4.059900630496055e-05
"time" 6.264573518132242e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.363453458765156e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.286184551119860e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.967977754459161e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.212757764680165e-05
"Vn_VDD:pwr" -2.655309317616198e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.113175557735504e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.327241447138183e-01
"n_D1" 1.162420480512119e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.363453458765156e-05
"Vn_D1:p" -1.363453458765156e-05
"Vn_GND:n" -8.286184551119860e-05
"Vn_GND:p" 8.286184551119860e-05
"Vn_SD:n" 5.967977754459161e-06
"Vn_SD:p" -5.967977754459161e-06
"Vn_VDD:n" 2.212757764680165e-05
"Vn_VDD:p" -2.212757764680165e-05
"Vn_Z:n" 4.113175557735504e-05
"Vn_Z:p" -4.113175557735504e-05
"time" 6.271584012630520e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.813944982441244e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.280032889826658e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.371811938017739e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.540573146913639e-05
"Vn_VDD:pwr" -4.248687776296367e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.183673052813587e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.617912038146771e-01
"n_D1" 1.168658198501441e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.813944982441244e-06
"Vn_D1:p" 7.813944982441244e-06
"Vn_GND:n" -7.280032889826658e-05
"Vn_GND:p" 7.280032889826658e-05
"Vn_SD:n" 3.371811938017739e-06
"Vn_SD:p" -3.371811938017739e-06
"Vn_VDD:n" 3.540573146913639e-05
"Vn_VDD:p" -3.540573146913639e-05
"Vn_Z:n" 4.183673052813587e-05
"Vn_Z:p" -4.183673052813587e-05
"time" 6.279835373000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.316108779317492e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.464313642825613e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.461041366474309e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.574087044941519e-05
"Vn_VDD:pwr" -1.888904453929823e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.928013687428856e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.801662641828750e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.316108779317492e-05
"Vn_D1:p" -1.316108779317492e-05
"Vn_GND:n" -7.464313642825613e-05
"Vn_GND:p" 7.464313642825613e-05
"Vn_SD:n" 6.461041366474309e-06
"Vn_SD:p" -6.461041366474309e-06
"Vn_VDD:n" 1.574087044941519e-05
"Vn_VDD:p" -1.574087044941519e-05
"Vn_Z:n" 3.928013687428856e-05
"Vn_Z:p" -3.928013687428856e-05
"time" 6.286778003156630e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.375814758485739e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.394622901215389e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.808922243862270e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.154820286287380e-05
"Vn_VDD:pwr" -2.585784343544855e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.621328920178988e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.188454169430933e-01
"n_D1" 1.176001687367694e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.375814758485739e-06
"Vn_D1:p" -1.375814758485739e-06
"Vn_GND:n" -6.394622901215389e-05
"Vn_GND:p" 6.394622901215389e-05
"Vn_SD:n" 4.808922243862270e-06
"Vn_SD:p" -4.808922243862270e-06
"Vn_VDD:n" 2.154820286287380e-05
"Vn_VDD:p" -2.154820286287380e-05
"Vn_Z:n" 3.621328920178988e-05
"Vn_Z:p" -3.621328920178988e-05
"time" 6.297147708325135e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.277700700592216e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.166201415530247e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.472007626912631e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.660012382468940e-05
"Vn_VDD:pwr" -1.992014858962728e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.931218205798206e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.359820245051440e-01
"n_D1" 1.176004207666932e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.277700700592216e-06
"Vn_D1:p" -1.277700700592216e-06
"Vn_GND:n" -5.166201415530247e-05
"Vn_GND:p" 5.166201415530247e-05
"Vn_SD:n" 4.472007626912631e-06
"Vn_SD:p" -4.472007626912631e-06
"Vn_VDD:n" 1.660012382468940e-05
"Vn_VDD:p" -1.660012382468940e-05
"Vn_Z:n" 2.931218205798206e-05
"Vn_Z:p" -2.931218205798206e-05
"time" 6.308015985856402e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.045888628473344e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.977754630515528e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.356285140963681e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.286689694928412e-05
"Vn_VDD:pwr" -1.544027633914095e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.250847564132143e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.672989403918746e-01
"n_D1" 1.176006849141414e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.045888628473344e-06
"Vn_D1:p" -1.045888628473344e-06
"Vn_GND:n" -3.977754630515528e-05
"Vn_GND:p" 3.977754630515528e-05
"Vn_SD:n" 3.356285140963681e-06
"Vn_SD:p" -3.356285140963681e-06
"Vn_VDD:n" 1.286689694928412e-05
"Vn_VDD:p" -1.286689694928412e-05
"Vn_Z:n" 2.250847564132143e-05
"Vn_Z:p" -2.250847564132143e-05
"time" 6.315587252418707e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.830244843878697e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.176015445123542e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.865396595290996e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.011516962986709e-05
"Vn_VDD:pwr" -1.213820355584051e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.789656379658302e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.299919496547030e-01
"n_D1" 1.176008689295694e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.830244843878697e-07
"Vn_D1:p" -8.830244843878697e-07
"Vn_GND:n" -3.176015445123542e-05
"Vn_GND:p" 3.176015445123542e-05
"Vn_SD:n" 2.865396595290996e-06
"Vn_SD:p" -2.865396595290996e-06
"Vn_VDD:n" 1.011516962986709e-05
"Vn_VDD:p" -1.011516962986709e-05
"Vn_Z:n" 1.789656379658302e-05
"Vn_Z:p" -1.789656379658302e-05
"time" 6.317726359075523e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.690304874677367e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.012583656727173e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.576497366752039e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.788868912097972e-06
"Vn_VDD:pwr" -1.174664269451757e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.689143985585614e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.209169191436920e-01
"n_D1" 1.176009209193684e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.690304874677367e-07
"Vn_D1:p" -8.690304874677367e-07
"Vn_GND:n" -3.012583656727173e-05
"Vn_GND:p" 3.012583656727173e-05
"Vn_SD:n" 2.576497366752039e-06
"Vn_SD:p" -2.576497366752039e-06
"Vn_VDD:n" 9.788868912097972e-06
"Vn_VDD:p" -9.788868912097972e-06
"Vn_Z:n" 1.689143985585614e-05
"Vn_Z:p" -1.689143985585614e-05
"time" 6.318071749364668e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.468644194928631e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.963749686638718e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.619452356792321e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.551719318855110e-06
"Vn_VDD:pwr" -1.146206318262613e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.661946082613447e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.195054143051497e-01
"n_D1" 1.176009293138876e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.468644194928631e-07
"Vn_D1:p" -8.468644194928631e-07
"Vn_GND:n" -2.963749686638718e-05
"Vn_GND:p" 2.963749686638718e-05
"Vn_SD:n" 2.619452356792321e-06
"Vn_SD:p" -2.619452356792321e-06
"Vn_VDD:n" 9.551719318855110e-06
"Vn_VDD:p" -9.551719318855110e-06
"Vn_Z:n" 1.661946082613447e-05
"Vn_Z:p" -1.661946082613447e-05
"time" 6.318762529942957e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.277113782713373e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.907525299154514e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.523838403183469e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.396033097631565e-06
"Vn_VDD:pwr" -1.127523971715788e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.632767016736684e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.167298974514111e-01
"n_D1" 1.176009461029258e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.277113782713373e-07
"Vn_D1:p" -8.277113782713373e-07
"Vn_GND:n" -2.907525299154514e-05
"Vn_GND:p" 2.907525299154514e-05
"Vn_SD:n" 2.523838403183469e-06
"Vn_SD:p" -2.523838403183469e-06
"Vn_VDD:n" 9.396033097631565e-06
"Vn_VDD:p" -9.396033097631565e-06
"Vn_Z:n" 1.632767016736684e-05
"Vn_Z:p" -1.632767016736684e-05
"time" 6.320144091099535e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.095605883886468e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.786003437229422e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.457401802452292e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.011513129690926e-06
"Vn_VDD:pwr" -1.081381575562911e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.558155890665182e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.113537326434819e-01
"n_D1" 1.176009796810023e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.095605883886468e-07
"Vn_D1:p" -8.095605883886468e-07
"Vn_GND:n" -2.786003437229422e-05
"Vn_GND:p" 2.786003437229422e-05
"Vn_SD:n" 2.457401802452292e-06
"Vn_SD:p" -2.457401802452292e-06
"Vn_VDD:n" 9.011513129690926e-06
"Vn_VDD:p" -9.011513129690926e-06
"Vn_Z:n" 1.558155890665182e-05
"Vn_Z:p" -1.558155890665182e-05
"time" 6.322907213412691e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.522676594700803e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.560201504389229e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.218911285279126e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -8.329456728798307e-06
"Vn_VDD:pwr" -9.995348074557968e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.430137942525758e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.012841943888997e-01
"n_D1" 1.176010468371552e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.522676594700803e-07
"Vn_D1:p" -7.522676594700803e-07
"Vn_GND:n" -2.560201504389229e-05
"Vn_GND:p" 2.560201504389229e-05
"Vn_SD:n" 2.218911285279126e-06
"Vn_SD:p" -2.218911285279126e-06
"Vn_VDD:n" 8.329456728798307e-06
"Vn_VDD:p" -8.329456728798307e-06
"Vn_Z:n" 1.430137942525758e-05
"Vn_Z:p" -1.430137942525758e-05
"time" 6.328433458039004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.678079272350403e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.149276565698867e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.888453124669124e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.071736131157652e-06
"Vn_VDD:pwr" -8.486083357389182e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.186476852882116e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.364998286176190e-02
"n_D1" 1.176011811494611e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.678079272350403e-07
"Vn_D1:p" -6.678079272350403e-07
"Vn_GND:n" -2.149276565698867e-05
"Vn_GND:p" 2.149276565698867e-05
"Vn_SD:n" 1.888453124669124e-06
"Vn_SD:p" -1.888453124669124e-06
"Vn_VDD:n" 7.071736131157652e-06
"Vn_VDD:p" -7.071736131157652e-06
"Vn_Z:n" 1.186476852882116e-05
"Vn_Z:p" -1.186476852882116e-05
"time" 6.339485947291629e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.046968840781779e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.495811644632159e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.257282467487182e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -5.111004655001394e-06
"Vn_VDD:pwr" -6.133205586001673e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.085132494679909e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.676021863576370e-02
"n_D1" 1.176014497740728e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.046968840781779e-07
"Vn_D1:p" -5.046968840781779e-07
"Vn_GND:n" -1.495811644632159e-05
"Vn_GND:p" 1.495811644632159e-05
"Vn_SD:n" 1.257282467487182e-06
"Vn_SD:p" -1.257282467487182e-06
"Vn_VDD:n" 5.111004655001394e-06
"Vn_VDD:p" -5.111004655001394e-06
"Vn_Z:n" 8.085132494679909e-06
"Vn_Z:p" -8.085132494679909e-06
"time" 6.357807435577845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.332839806324140e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.028034585024018e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.589079430713805e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.013436900089748e-06
"Vn_VDD:pwr" -3.616124280107698e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.022405816136598e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.970800871667455e-02
"n_D1" 1.176018950676682e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.332839806324140e-07
"Vn_D1:p" -3.332839806324140e-07
"Vn_GND:n" -8.028034585024018e-06
"Vn_GND:p" 8.028034585024018e-06
"Vn_SD:n" 6.589079430713805e-07
"Vn_SD:p" -6.589079430713805e-07
"Vn_VDD:n" 3.013436900089748e-06
"Vn_VDD:p" -3.013436900089748e-06
"Vn_Z:n" 4.022405816136598e-06
"Vn_Z:p" -4.022405816136598e-06
"time" 6.374274017637769e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.308498484568693e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.714549673645965e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.229522292410395e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.993196854967121e-06
"Vn_VDD:pwr" -2.391836225960545e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.167550795918033e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.727783450938603e-02
"n_D1" 1.176022952787981e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.308498484568693e-07
"Vn_D1:p" -2.308498484568693e-07
"Vn_GND:n" -4.714549673645965e-06
"Vn_GND:p" 4.714549673645965e-06
"Vn_SD:n" 3.229522292410395e-07
"Vn_SD:p" -3.229522292410395e-07
"Vn_VDD:n" 1.993196854967121e-06
"Vn_VDD:p" -1.993196854967121e-06
"Vn_Z:n" 2.167550795918033e-06
"Vn_Z:p" -2.167550795918033e-06
"time" 6.390016025336046e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.822003257179165e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.982241435274695e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.059430119908798e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.418751871067277e-06
"Vn_VDD:pwr" -1.702502245280733e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.175346281411316e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.086028432330455e-02
"n_D1" 1.176026778795506e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.822003257179165e-07
"Vn_D1:p" -1.822003257179165e-07
"Vn_GND:n" -2.982241435274695e-06
"Vn_GND:p" 2.982241435274695e-06
"Vn_SD:n" 2.059430119908798e-07
"Vn_SD:p" -2.059430119908798e-07
"Vn_VDD:n" 1.418751871067277e-06
"Vn_VDD:p" -1.418751871067277e-06
"Vn_Z:n" 1.175346281411316e-06
"Vn_Z:p" -1.175346281411316e-06
"time" 6.403423088753298e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.447165629660896e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.118231076994971e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.865611005408799e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.126197723406191e-06
"Vn_VDD:pwr" -1.351437268087429e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.486607355076443e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.714517970735127e-03
"n_D1" 1.176030037307795e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.447165629660896e-07
"Vn_D1:p" -1.447165629660896e-07
"Vn_GND:n" -2.118231076994971e-06
"Vn_GND:p" 2.118231076994971e-06
"Vn_SD:n" 9.865611005408799e-08
"Vn_SD:p" -9.865611005408799e-08
"Vn_VDD:n" 1.126197723406191e-06
"Vn_VDD:p" -1.126197723406191e-06
"Vn_Z:n" 7.486607355076443e-07
"Vn_Z:p" -7.486607355076443e-07
"time" 6.413310344285502e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.336200122592382e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.711422356620231e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.944168044914614e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.665696348503027e-07
"Vn_VDD:pwr" -1.159883561820363e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.117910839775644e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.194711967651989e-03
"n_D1" 1.176032440350329e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.336200122592382e-07
"Vn_D1:p" -1.336200122592382e-07
"Vn_GND:n" -1.711422356620231e-06
"Vn_GND:p" 1.711422356620231e-06
"Vn_SD:n" 9.944168044914614e-08
"Vn_SD:p" -9.944168044914614e-08
"Vn_VDD:n" 9.665696348503027e-07
"Vn_VDD:p" -9.665696348503027e-07
"Vn_Z:n" 5.117910839775644e-07
"Vn_Z:p" -5.117910839775644e-07
"time" 6.418515414162294e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.211057682930364e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.535793744738830e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.348851547664202e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.063095295619810e-07
"Vn_VDD:pwr" -1.087571435474377e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.548899863471753e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.581097026235867e-03
"n_D1" 1.176033705413649e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.211057682930364e-07
"Vn_D1:p" -1.211057682930364e-07
"Vn_GND:n" -1.535793744738830e-06
"Vn_GND:p" 1.535793744738830e-06
"Vn_SD:n" 5.348851547664202e-08
"Vn_SD:p" -5.348851547664202e-08
"Vn_VDD:n" 9.063095295619810e-07
"Vn_VDD:p" -9.063095295619810e-07
"Vn_Z:n" 4.548899863471753e-07
"Vn_Z:p" -4.548899863471753e-07
"time" 6.428925553915877e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.133732041476107e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.280444881192262e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.585128159103356e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.941583858783594e-07
"Vn_VDD:pwr" -9.529900630540313e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.070620644948960e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.613776619553468e-03
"n_D1" 1.176036235540289e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.133732041476107e-07
"Vn_D1:p" -1.133732041476107e-07
"Vn_GND:n" -1.280444881192262e-06
"Vn_GND:p" 1.280444881192262e-06
"Vn_SD:n" 6.585128159103356e-08
"Vn_SD:p" -6.585128159103356e-08
"Vn_VDD:n" 7.941583858783594e-07
"Vn_VDD:p" -7.941583858783594e-07
"Vn_Z:n" 3.070620644948960e-07
"Vn_Z:p" -3.070620644948960e-07
END
