HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "meas_tran"
"analysis name" "transient1-foreach-011"
"analysis description" " Analysis tran"
"analysis title" "Measurement Results for transient1 Analysis tran"
"xVecSorted" "unsorted"
"tolerance.relative" 1.00000e-05
TYPE
"measReal" FLOAT DOUBLE PROP(
"units" ""
"key" "meas"
)
VALUE
"nc_td" "measReal" 6.020000000000000e-09 PROP(
"units" ""
)
"nc_sidecap" "measReal" 5.000000000000000e-15 PROP(
"units" ""
)
"cap_z" "measReal" 4.700000000000000e-15 PROP(
"units" ""
)
"nc_inref_d1" "measReal" 6.149518830678769e-09 PROP(
"units" ""
)
"nc_delay_d1_z" "measReal" 9.164191870760037e-11 PROP(
"units" ""
)
"nc_optr_z" "measReal" 1.193873442542003e-10 PROP(
"units" ""
)
"nc_fulloptr_z" "measReal" 2.386006559024504e-10 PROP(
"units" ""
)
"t_d1_trip1" "measReal" 6.121640189049167e-09 PROP(
"units" ""
)
"t_d1_trip2" "measReal" 6.192138356798853e-09 PROP(
"units" ""
)
"t_stop_d1" "measReal" 6.208197833650000e-09 PROP(
"units" ""
)
"t_stop_z" "measReal" 6.405888684382265e-09 PROP(
"units" ""
)
"t_simstop" "measReal" 6.405888684382265e-09 PROP(
"units" ""
)
"t_d1_trip_incap1" "measReal" 6.026266630249999e-09 PROP(
"units" ""
)
"t_d1_trip_incap2" "measReal" 6.192138356798853e-09 PROP(
"units" ""
)
"nc_intg_i_d1" "measReal" -1.893827978607706e-15 PROP(
"units" ""
)
"nc_intg_i1_d1" "measReal" -1.027284812835306e-15 PROP(
"units" ""
)
"nc_intg_i2_d1" "measReal" -8.665431657724004e-16 PROP(
"units" ""
)
"nc_incap_d1" "measReal" 1.763340762204568e-15 PROP(
"units" ""
)
"nc_incap_c1_d1" "measReal" 1.729435711843949e-15 PROP(
"units" ""
)
"nc_incap_c2_d1" "measReal" 1.805298262025834e-15 PROP(
"units" ""
)
"nc_iptr_d1" "measReal" 7.000000000000000e-11 PROP(
"units" ""
)
"real_iptr_d1" "measReal" 7.049816774968537e-11 PROP(
"units" ""
)
"nc_when_d1" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_sd" "measReal" 1.000000000000000e+00 PROP(
"units" ""
)
"nc_when_z" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_energy" "measReal" 3.673066465621217e-15 PROP(
"units" ""
)
"t_int_energy" "measReal" 3.858886843822644e-10 PROP(
"units" ""
)
"nc_int_energy" "measReal" 3.673066465621217e-15 PROP(
"units" ""
)
"nc_dyn_eng_gnd" "measReal" 0.000000000000000e+00 PROP(
"units" ""
)
"nc_dyn_eng_vdd" "measReal" 3.673066465621217e-15 PROP(
"units" ""
)
"nc_dyn_abs_energy" "measReal" 5.823200302118968e-15 PROP(
"units" ""
)
"nc_charge_gnd" "measReal" 1.177756791501128e-14 PROP(
"units" ""
)
"nc_charge_vdd" "measReal" -3.060888721351013e-15 PROP(
"units" ""
)
"temper" "measReal" 2.500000000000000e+01 PROP(
"units" "C"
)
END
