HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "10.1.1.164.isr11"
"date" "3:01:57 PM, Fri Oct 17, 2014"
"design" "* Spectre Timing Acquisition"
"analysis type" "tran"
"analysis name" "transient1-017_transient1"
"analysis description" "Transient Analysis `transient1-017_transient1': time = (0 s -> 39 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.90000e-08
"step" 3.90000e-11
"maxstep" 7.80000e-10
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
"W" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Vn_D1:v" "V" PROP(
"units" "V"
)
"Vn_D1:i" "A" PROP(
"units" "A"
)
"Vn_D1:pwr" "W" PROP(
"units" "W"
)
"Vn_GND:v" "V" PROP(
"units" "V"
)
"Vn_GND:i" "A" PROP(
"units" "A"
)
"Vn_GND:pwr" "W" PROP(
"units" "W"
)
"Vn_SD:v" "V" PROP(
"units" "V"
)
"Vn_SD:i" "A" PROP(
"units" "A"
)
"Vn_SD:pwr" "W" PROP(
"units" "W"
)
"Vn_VDD:v" "V" PROP(
"units" "V"
)
"Vn_VDD:i" "A" PROP(
"units" "A"
)
"Vn_VDD:pwr" "W" PROP(
"units" "W"
)
"Vn_Z:v" "V" PROP(
"units" "V"
)
"Vn_Z:i" "A" PROP(
"units" "A"
)
"Vn_Z:pwr" "W" PROP(
"units" "W"
)
"n_Z" "V"
"n_D1" "V"
"n_SD" "V"
"Vn_D1:n" "I"
"Vn_D1:p" "I"
"Vn_GND:n" "I"
"Vn_GND:p" "I"
"Vn_SD:n" "I"
"Vn_SD:p" "I"
"Vn_VDD:n" "I"
"Vn_VDD:p" "I"
"Vn_Z:n" "I"
"Vn_Z:p" "I"
VALUE
"time" 0.000000000000000e+00
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517119452868265e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548493107915442e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704018311279e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544688430805070e-10
"Vn_VDD:pwr" -3.053626116966085e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 0.000000000000000e+00
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494927445e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517119452868265e-14
"Vn_D1:p" 7.517119452868265e-14
"Vn_GND:n" -2.548493107915442e-10
"Vn_GND:p" 2.548493107915442e-10
"Vn_SD:n" 5.105704018311279e-13
"Vn_SD:p" -5.105704018311279e-13
"Vn_VDD:n" 2.544688430805070e-10
"Vn_VDD:p" -2.544688430805070e-10
"Vn_Z:n" 0.000000000000000e+00
"Vn_Z:p" 0.000000000000000e+00
"time" 3.900000000000000e-11
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.484781182626991e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548642668321860e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.109809306349722e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544789732326867e-10
"Vn_VDD:pwr" -3.053747678792240e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.091976351480069e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494888521e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.484781182626991e-14
"Vn_D1:p" 7.484781182626991e-14
"Vn_GND:n" -2.548642668321860e-10
"Vn_GND:p" 2.548642668321860e-10
"Vn_SD:n" 5.109809306349722e-13
"Vn_SD:p" -5.109809306349722e-13
"Vn_VDD:n" 2.544789732326867e-10
"Vn_VDD:p" -2.544789732326867e-10
"Vn_Z:n" 4.091976351480069e-15
"Vn_Z:p" -4.091976351480069e-15
"time" 1.170000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.504878236795297e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548656989282505e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.107083382944422e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544837169964085e-10
"Vn_VDD:pwr" -3.053804603956901e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.253876662025174e-15
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494864667e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.504878236795297e-14
"Vn_D1:p" 7.504878236795297e-14
"Vn_GND:n" -2.548656989282505e-10
"Vn_GND:p" 2.548656989282505e-10
"Vn_SD:n" 5.107083382944422e-13
"Vn_SD:p" -5.107083382944422e-13
"Vn_VDD:n" 2.544837169964085e-10
"Vn_VDD:p" -2.544837169964085e-10
"Vn_Z:n" 1.253876662025174e-15
"Vn_Z:p" -1.253876662025174e-15
"time" 2.730000000000000e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.521592647297073e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548665460087244e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105193272775974e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544866450889729e-10
"Vn_VDD:pwr" -3.053839741067675e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.752655574929956e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494849854e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.521592647297073e-14
"Vn_D1:p" 7.521592647297073e-14
"Vn_GND:n" -2.548665460087244e-10
"Vn_GND:p" 2.548665460087244e-10
"Vn_SD:n" 5.105193272775974e-13
"Vn_SD:p" -5.105193272775974e-13
"Vn_VDD:n" 2.544866450889729e-10
"Vn_VDD:p" -2.544866450889729e-10
"Vn_Z:n" -4.752655574929956e-16
"Vn_Z:p" 4.752655574929956e-16
"time" 5.850000000000002e-10
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.514396925948048e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661445295697e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.106019306704415e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544853259664619e-10
"Vn_VDD:pwr" -3.053823911597543e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.992135230501233e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856553e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.514396925948048e-14
"Vn_D1:p" 7.514396925948048e-14
"Vn_GND:n" -2.548661445295697e-10
"Vn_GND:p" 2.548661445295697e-10
"Vn_SD:n" 5.106019306704415e-13
"Vn_SD:p" -5.106019306704415e-13
"Vn_VDD:n" 2.544853259664619e-10
"Vn_VDD:p" -2.544853259664619e-10
"Vn_Z:n" 2.992135230501233e-16
"Vn_Z:p" -2.992135230501233e-16
"time" 1.209000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.519262258056146e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548663748252254e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105453241156374e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544861870471758e-10
"Vn_VDD:pwr" -3.053834244566109e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.408331671366122e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494852110e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.519262258056146e-14
"Vn_D1:p" 7.519262258056146e-14
"Vn_GND:n" -2.548663748252254e-10
"Vn_GND:p" 2.548663748252254e-10
"Vn_SD:n" 5.105453241156374e-13
"Vn_SD:p" -5.105453241156374e-13
"Vn_VDD:n" 2.544861870471758e-10
"Vn_VDD:p" -2.544861870471758e-10
"Vn_Z:n" -2.408331671366122e-16
"Vn_Z:p" 2.408331671366122e-16
"time" 1.989000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.515385833866470e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661114363048e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105909083275842e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544854163148646e-10
"Vn_VDD:pwr" -3.053824995778375e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.994312016033984e-16
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494856048e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.515385833866470e-14
"Vn_D1:p" 7.515385833866470e-14
"Vn_GND:n" -2.548661114363048e-10
"Vn_GND:p" 2.548661114363048e-10
"Vn_SD:n" 5.105909083275842e-13
"Vn_SD:p" -5.105909083275842e-13
"Vn_VDD:n" 2.544854163148646e-10
"Vn_VDD:p" -2.544854163148646e-10
"Vn_Z:n" 1.994312016033984e-16
"Vn_Z:p" -1.994312016033984e-16
"time" 2.769000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.518548417440138e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548662477294764e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105532557847952e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544859716794851e-10
"Vn_VDD:pwr" -3.053831660153821e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.687453734552812e-16
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494853129e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.518548417440138e-14
"Vn_D1:p" 7.518548417440138e-14
"Vn_GND:n" -2.548662477294764e-10
"Vn_GND:p" 2.548662477294764e-10
"Vn_SD:n" 5.105532557847952e-13
"Vn_SD:p" -5.105532557847952e-13
"Vn_VDD:n" 2.544859716794851e-10
"Vn_VDD:p" -2.544859716794851e-10
"Vn_Z:n" -1.687453734552812e-16
"Vn_Z:p" 1.687453734552812e-16
"time" 3.000000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516476094191240e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661071079504e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105788278644166e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855451485458e-10
"Vn_VDD:pwr" -3.053826541782549e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -8.997073457962502e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855349e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516476094191240e-14
"Vn_D1:p" 7.516476094191240e-14
"Vn_GND:n" -2.548661071079504e-10
"Vn_GND:p" 2.548661071079504e-10
"Vn_SD:n" 5.105788278644166e-13
"Vn_SD:p" -5.105788278644166e-13
"Vn_VDD:n" 2.544855451485458e-10
"Vn_VDD:p" -2.544855451485458e-10
"Vn_Z:n" 8.997073457962502e-17
"Vn_Z:p" -8.997073457962502e-17
"time" 3.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516498940721852e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661175107888e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105771844931035e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855703525663e-10
"Vn_VDD:pwr" -3.053826844230795e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -6.644317514027943e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494855186e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516498940721852e-14
"Vn_D1:p" 7.516498940721852e-14
"Vn_GND:n" -2.548661175107888e-10
"Vn_GND:p" 2.548661175107888e-10
"Vn_SD:n" 5.105771844931035e-13
"Vn_SD:p" -5.105771844931035e-13
"Vn_VDD:n" 2.544855703525663e-10
"Vn_VDD:p" -2.544855703525663e-10
"Vn_Z:n" 6.644317514027943e-17
"Vn_Z:p" -6.644317514027943e-17
"time" 3.030000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516704661537172e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661284039298e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105749250177165e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856101647289e-10
"Vn_VDD:pwr" -3.053827321976746e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.187957728906110e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854982e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516704661537172e-14
"Vn_D1:p" 7.516704661537172e-14
"Vn_GND:n" -2.548661284039298e-10
"Vn_GND:p" 2.548661284039298e-10
"Vn_SD:n" 5.105749250177165e-13
"Vn_SD:p" -5.105749250177165e-13
"Vn_VDD:n" 2.544856101647289e-10
"Vn_VDD:p" -2.544856101647289e-10
"Vn_Z:n" 4.187957728906110e-17
"Vn_Z:p" -4.187957728906110e-17
"time" 3.070000000000001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.516991729847248e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661408206139e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105718225355228e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856616254122e-10
"Vn_VDD:pwr" -3.053827939504946e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.076648125810532e-17
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.199999494854725e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.516991729847248e-14
"Vn_D1:p" 7.516991729847248e-14
"Vn_GND:n" -2.548661408206139e-10
"Vn_GND:p" 2.548661408206139e-10
"Vn_SD:n" 5.105718225355228e-13
"Vn_SD:p" -5.105718225355228e-13
"Vn_VDD:n" 2.544856616254122e-10
"Vn_VDD:p" -2.544856616254122e-10
"Vn_Z:n" 1.076648125810532e-17
"Vn_Z:p" -1.076648125810532e-17
"time" 3.150000000000003e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517153586372206e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661434692100e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700957478503e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856807793440e-10
"Vn_VDD:pwr" -3.053828169352128e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.361502202168464e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854634e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517153586372206e-14
"Vn_D1:p" 7.517153586372206e-14
"Vn_GND:n" -2.548661434692100e-10
"Vn_GND:p" 2.548661434692100e-10
"Vn_SD:n" 5.105700957478503e-13
"Vn_SD:p" -5.105700957478503e-13
"Vn_VDD:n" 2.544856807793440e-10
"Vn_VDD:p" -2.544856807793440e-10
"Vn_Z:n" -1.361502202168464e-18
"Vn_Z:p" 1.361502202168464e-18
"time" 3.310000000000005e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517123046984040e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661334604138e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702301890253e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856625558889e-10
"Vn_VDD:pwr" -3.053827950670667e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.545840594241357e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854690e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517123046984040e-14
"Vn_D1:p" 7.517123046984040e-14
"Vn_GND:n" -2.548661334604138e-10
"Vn_GND:p" 2.548661334604138e-10
"Vn_SD:n" 5.105702301890253e-13
"Vn_SD:p" -5.105702301890253e-13
"Vn_VDD:n" 2.544856625558889e-10
"Vn_VDD:p" -2.544856625558889e-10
"Vn_Z:n" -1.545840594241357e-18
"Vn_Z:p" 1.545840594241357e-18
"time" 3.630000000000011e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517124530351439e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548661137803827e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704869287772e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856488782991e-10
"Vn_VDD:pwr" -3.053827786539589e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.308439665516509e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854759e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517124530351439e-14
"Vn_D1:p" 7.517124530351439e-14
"Vn_GND:n" -2.548661137803827e-10
"Vn_GND:p" 2.548661137803827e-10
"Vn_SD:n" 5.105704869287772e-13
"Vn_SD:p" -5.105704869287772e-13
"Vn_VDD:n" 2.544856488782991e-10
"Vn_VDD:p" -2.544856488782991e-10
"Vn_Z:n" -2.308439665516509e-19
"Vn_Z:p" 2.308439665516509e-19
"time" 4.270000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517133348121450e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660782710570e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105700847003886e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544856150214940e-10
"Vn_VDD:pwr" -3.053827380257928e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.837215185683547e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494854921e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517133348121450e-14
"Vn_D1:p" 7.517133348121450e-14
"Vn_GND:n" -2.548660782710570e-10
"Vn_GND:p" 2.548660782710570e-10
"Vn_SD:n" 5.105700847003886e-13
"Vn_SD:p" -5.105700847003886e-13
"Vn_VDD:n" 2.544856150214940e-10
"Vn_VDD:p" -2.544856150214940e-10
"Vn_Z:n" -1.837215185683547e-18
"Vn_Z:p" 1.837215185683547e-18
"time" 5.050000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517127309872203e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548660313227150e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105704628279194e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855591119881e-10
"Vn_VDD:pwr" -3.053826709343857e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.555274363700023e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855130e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517127309872203e-14
"Vn_D1:p" 7.517127309872203e-14
"Vn_GND:n" -2.548660313227150e-10
"Vn_GND:p" 2.548660313227150e-10
"Vn_SD:n" 5.105704628279194e-13
"Vn_SD:p" -5.105704628279194e-13
"Vn_VDD:n" 2.544855591119881e-10
"Vn_VDD:p" -2.544855591119881e-10
"Vn_Z:n" -3.555274363700023e-19
"Vn_Z:p" 3.555274363700023e-19
"time" 5.830000000000022e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517120780191562e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659871739083e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702274296327e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855251100128e-10
"Vn_VDD:pwr" -3.053826301320154e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.666360928406576e-18
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855322e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517120780191562e-14
"Vn_D1:p" 7.517120780191562e-14
"Vn_GND:n" -2.548659871739083e-10
"Vn_GND:p" 2.548659871739083e-10
"Vn_SD:n" 5.105702274296327e-13
"Vn_SD:p" -5.105702274296327e-13
"Vn_VDD:n" 2.544855251100128e-10
"Vn_VDD:p" -2.544855251100128e-10
"Vn_Z:n" -1.666360928406576e-18
"Vn_Z:p" 1.666360928406576e-18
"time" 6.010000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517141352180086e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659763410882e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105702992282278e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855034203089e-10
"Vn_VDD:pwr" -3.053826041043707e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.851268260969548e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855363e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517141352180086e-14
"Vn_D1:p" 7.517141352180086e-14
"Vn_GND:n" -2.548659763410882e-10
"Vn_GND:p" 2.548659763410882e-10
"Vn_SD:n" 5.105702992282278e-13
"Vn_SD:p" -5.105702992282278e-13
"Vn_VDD:n" 2.544855034203089e-10
"Vn_VDD:p" -2.544855034203089e-10
"Vn_Z:n" -1.851268260969548e-19
"Vn_Z:p" 1.851268260969548e-19
"time" 6.019999550200000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 7.517115115843239e-14
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.548659756678157e-10
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.105703700612927e-13
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.544855089452544e-10
"Vn_VDD:pwr" -3.053826107343052e-10
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 9.849076113745737e-19
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855365e+00
"n_D1" 0.000000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -7.517115115843239e-14
"Vn_D1:p" 7.517115115843239e-14
"Vn_GND:n" -2.548659756678157e-10
"Vn_GND:p" 2.548659756678157e-10
"Vn_SD:n" 5.105703700612927e-13
"Vn_SD:p" -5.105703700612927e-13
"Vn_VDD:n" 2.544855089452544e-10
"Vn_VDD:p" -2.544855089452544e-10
"Vn_Z:n" -9.849076113745737e-19
"Vn_Z:p" 9.849076113745737e-19
"time" 6.020000000000000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.134735487274693e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.103289223822130e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.431369368061746e-11
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.030897696445857e-07
"Vn_VDD:pwr" 6.037077235735028e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.895554149306849e-13
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494855419e+00
"n_D1" 2.456136039079392e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.134735487274693e-07
"Vn_D1:p" -6.134735487274693e-07
"Vn_GND:n" -1.103289223822130e-07
"Vn_GND:p" 1.103289223822130e-07
"Vn_SD:n" -5.431369368061746e-11
"Vn_SD:p" 5.431369368061746e-11
"Vn_VDD:n" -5.030897696445857e-07
"Vn_VDD:p" 5.030897696445857e-07
"Vn_Z:n" -4.895554149306849e-13
"Vn_Z:p" 4.895554149306849e-13
"time" 6.020000899600001e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.147226909453019e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.105449067087348e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.633543654005445e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.040110031643747e-07
"Vn_VDD:pwr" 6.048132037972497e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.371991362057742e-12
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494856159e+00
"n_D1" 7.368408117238176e-07
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.147226909453019e-07
"Vn_D1:p" -6.147226909453019e-07
"Vn_GND:n" -1.105449067087348e-07
"Vn_GND:p" 1.105449067087348e-07
"Vn_SD:n" -1.633543654005445e-10
"Vn_SD:p" 1.633543654005445e-10
"Vn_VDD:n" -5.040110031643747e-07
"Vn_VDD:p" 5.040110031643747e-07
"Vn_Z:n" -3.371991362057742e-12
"Vn_Z:p" 3.371991362057742e-12
"time" 6.020002698800002e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.172051183041500e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.109743306494531e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.802243986254169e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.058376712824227e-07
"Vn_VDD:pwr" 6.070052055389071e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.283641053476774e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494859715e+00
"n_D1" 1.719295227355574e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.172051183041500e-07
"Vn_D1:p" -6.172051183041500e-07
"Vn_GND:n" -1.109743306494531e-07
"Vn_GND:p" 1.109743306494531e-07
"Vn_SD:n" -3.802243986254169e-10
"Vn_SD:p" 3.802243986254169e-10
"Vn_VDD:n" -5.058376712824227e-07
"Vn_VDD:p" 5.058376712824227e-07
"Vn_Z:n" -1.283641053476774e-11
"Vn_Z:p" 1.283641053476774e-11
"time" 6.020006297200004e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.220761722801084e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.118180850928412e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.067698595761536e-10
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.093985238339678e-07
"Vn_VDD:pwr" 6.112782286007613e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.273870107143697e-11
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999494888491e+00
"n_D1" 3.684204058619088e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.220761722801084e-07
"Vn_D1:p" -6.220761722801084e-07
"Vn_GND:n" -1.118180850928412e-07
"Vn_GND:p" 1.118180850928412e-07
"Vn_SD:n" -8.067698595761536e-10
"Vn_SD:p" 8.067698595761536e-10
"Vn_VDD:n" -5.093985238339678e-07
"Vn_VDD:p" 5.093985238339678e-07
"Vn_Z:n" -5.273870107143697e-11
"Vn_Z:p" 5.273870107143697e-11
"time" 6.020013494000009e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.314573115646686e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.134467648087569e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.631765339726244e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.161734121187824e-07
"Vn_VDD:pwr" 6.194080945425389e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.053140219426268e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999495114974e+00
"n_D1" 7.614021721146115e-06
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.314573115646686e-07
"Vn_D1:p" -6.314573115646686e-07
"Vn_GND:n" -1.134467648087569e-07
"Vn_GND:p" 1.134467648087569e-07
"Vn_SD:n" -1.631765339726244e-09
"Vn_SD:p" 1.631765339726244e-09
"Vn_VDD:n" -5.161734121187824e-07
"Vn_VDD:p" 5.161734121187824e-07
"Vn_Z:n" -2.053140219426268e-10
"Vn_Z:p" 2.053140219426268e-10
"time" 6.020027887600018e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.488790558788296e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.164810703497359e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.174822986279458e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.284936677635886e-07
"Vn_VDD:pwr" 6.341924013163062e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 7.294402319829284e-10
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999496755763e+00
"n_D1" 1.547365704620017e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.488790558788296e-07
"Vn_D1:p" -6.488790558788296e-07
"Vn_GND:n" -1.164810703497359e-07
"Vn_GND:p" 1.164810703497359e-07
"Vn_SD:n" -3.174822986279458e-09
"Vn_SD:p" 3.174822986279458e-09
"Vn_VDD:n" -5.284936677635886e-07
"Vn_VDD:p" 5.284936677635886e-07
"Vn_Z:n" -7.294402319829284e-10
"Vn_Z:p" 7.294402319829284e-10
"time" 6.020056674800035e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.668232158557519e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.218005765081056e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.882916570229812e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.368569984324729e-07
"Vn_VDD:pwr" 6.442283981189674e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.282668973689367e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999507330177e+00
"n_D1" 3.119292769630828e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.668232158557519e-07
"Vn_D1:p" -6.668232158557519e-07
"Vn_GND:n" -1.218005765081056e-07
"Vn_GND:p" 1.218005765081056e-07
"Vn_SD:n" -5.882916570229812e-09
"Vn_SD:p" 5.882916570229812e-09
"Vn_VDD:n" -5.368569984324729e-07
"Vn_VDD:p" 5.368569984324729e-07
"Vn_Z:n" -2.282668973689367e-09
"Vn_Z:p" 2.282668973689367e-09
"time" 6.020114249200071e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.160307016293006e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.299657434632961e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.009882927161359e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.700062098907992e-07
"Vn_VDD:pwr" 6.840074518689590e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.959864502020255e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999565203216e+00
"n_D1" 6.263146899652450e-05
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.160307016293006e-07
"Vn_D1:p" -7.160307016293006e-07
"Vn_GND:n" -1.299657434632961e-07
"Vn_GND:p" 1.299657434632961e-07
"Vn_SD:n" -1.009882927161359e-08
"Vn_SD:p" 1.009882927161359e-08
"Vn_VDD:n" -5.700062098907992e-07
"Vn_VDD:p" 5.700062098907992e-07
"Vn_Z:n" -5.959864502020255e-09
"Vn_Z:p" 5.959864502020255e-09
"time" 6.020229398000143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.609120112654690e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.399235670732591e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.534648343776475e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 5.931650827699097e-07
"Vn_VDD:pwr" 7.117980993238916e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.247682261043395e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.199999824101069e+00
"n_D1" 1.255085515969569e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.609120112654690e-07
"Vn_D1:p" -7.609120112654690e-07
"Vn_GND:n" -1.399235670732591e-07
"Vn_GND:p" 1.399235670732591e-07
"Vn_SD:n" -1.534648343776475e-08
"Vn_SD:p" 1.534648343776475e-08
"Vn_VDD:n" -5.931650827699097e-07
"Vn_VDD:p" 5.931650827699097e-07
"Vn_Z:n" -1.247682261043395e-08
"Vn_Z:p" 1.247682261043395e-08
"time" 6.020459695600285e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.174857331653097e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.488424846357491e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.953054462201752e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.277295835044469e-07
"Vn_VDD:pwr" 7.532755002053363e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.138306591625748e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200000775058517e+00
"n_D1" 2.512627167978218e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.174857331653097e-07
"Vn_D1:p" -8.174857331653097e-07
"Vn_GND:n" -1.488424846357491e-07
"Vn_GND:p" 1.488424846357491e-07
"Vn_SD:n" -1.953054462201752e-08
"Vn_SD:p" 1.953054462201752e-08
"Vn_VDD:n" -6.277295835044469e-07
"Vn_VDD:p" 6.277295835044469e-07
"Vn_Z:n" -2.138306591625748e-08
"Vn_Z:p" 2.138306591625748e-08
"time" 6.020920290800571e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.386324063156227e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.560518401688940e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.006756465320819e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.304148062738010e-07
"Vn_VDD:pwr" 7.564977675285612e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.209813984095886e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200003779105672e+00
"n_D1" 5.027710471995515e-04
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.386324063156227e-07
"Vn_D1:p" -8.386324063156227e-07
"Vn_GND:n" -1.560518401688940e-07
"Vn_GND:p" 1.560518401688940e-07
"Vn_SD:n" -2.006756465320819e-08
"Vn_SD:p" 2.006756465320819e-08
"Vn_VDD:n" -6.304148062738010e-07
"Vn_VDD:p" 6.304148062738010e-07
"Vn_Z:n" -3.209813984095886e-08
"Vn_Z:p" 3.209813984095886e-08
"time" 6.021841481201143e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.650015285863890e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.635064036114354e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.774455808819712e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.386678358627598e-07
"Vn_VDD:pwr" 7.664014030353117e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 4.508267653324474e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200012449621178e+00
"n_D1" 1.005787708003011e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.650015285863890e-07
"Vn_D1:p" -8.650015285863890e-07
"Vn_GND:n" -1.635064036114354e-07
"Vn_GND:p" 1.635064036114354e-07
"Vn_SD:n" -1.774455808819712e-08
"Vn_SD:p" 1.774455808819712e-08
"Vn_VDD:n" -6.386678358627598e-07
"Vn_VDD:p" 6.386678358627598e-07
"Vn_Z:n" -4.508267653324474e-08
"Vn_Z:p" 4.508267653324474e-08
"time" 6.023683862002286e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.810123186010585e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.687998949962694e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.566624655842021e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.370387808959808e-07
"Vn_VDD:pwr" 7.644465370751770e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.950734077251094e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200035948967505e+00
"n_D1" 2.011821029609930e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.810123186010585e-07
"Vn_D1:p" -8.810123186010585e-07
"Vn_GND:n" -1.687998949962694e-07
"Vn_GND:p" 1.687998949962694e-07
"Vn_SD:n" -1.566624655842021e-08
"Vn_SD:p" 1.566624655842021e-08
"Vn_VDD:n" -6.370387808959808e-07
"Vn_VDD:p" 6.370387808959808e-07
"Vn_Z:n" -5.950734077251094e-08
"Vn_Z:p" 5.950734077251094e-08
"time" 6.027338448919157e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.052834288969903e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.654331459325529e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.461847669324855e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.589717364801139e-07
"Vn_VDD:pwr" 7.907660837761366e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.626001530208707e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200092001130197e+00
"n_D1" 4.007410764805144e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.052834288969903e-07
"Vn_D1:p" -9.052834288969903e-07
"Vn_GND:n" -1.654331459325529e-07
"Vn_GND:p" 1.654331459325529e-07
"Vn_SD:n" -1.461847669324855e-08
"Vn_SD:p" 1.461847669324855e-08
"Vn_VDD:n" -6.589717364801139e-07
"Vn_VDD:p" 6.589717364801139e-07
"Vn_Z:n" -6.626001530208707e-08
"Vn_Z:p" 6.626001530208707e-08
"time" 6.030993035836028e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.007345181794503e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.583905713009490e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.475935188219755e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.651792319593559e-07
"Vn_VDD:pwr" 7.982150783512271e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 6.240530766569837e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200149344862633e+00
"n_D1" 6.003000499999906e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.007345181794503e-07
"Vn_D1:p" -9.007345181794503e-07
"Vn_GND:n" -1.583905713009490e-07
"Vn_GND:p" 1.583905713009490e-07
"Vn_SD:n" -1.475935188219755e-08
"Vn_SD:p" 1.475935188219755e-08
"Vn_VDD:n" -6.651792319593559e-07
"Vn_VDD:p" 6.651792319593559e-07
"Vn_Z:n" -6.240530766569837e-08
"Vn_Z:p" 6.240530766569837e-08
"time" 6.038302209669770e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.100175165054594e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.496487488741747e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.422010552317928e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 6.943720419925392e-07
"Vn_VDD:pwr" 8.332464503910470e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 5.177656562670412e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200251122321238e+00
"n_D1" 9.994179970389429e-03
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.100175165054594e-07
"Vn_D1:p" -9.100175165054594e-07
"Vn_GND:n" -1.496487488741747e-07
"Vn_GND:p" 1.496487488741747e-07
"Vn_SD:n" -1.422010552317928e-08
"Vn_SD:p" 1.422010552317928e-08
"Vn_VDD:n" -6.943720419925392e-07
"Vn_VDD:p" 6.943720419925392e-07
"Vn_Z:n" -5.177656562670412e-08
"Vn_Z:p" 5.177656562670412e-08
"time" 6.052920557337253e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.040302781100325e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.422159574318497e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.160577715426900e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.161665590408495e-07
"Vn_VDD:pwr" 8.593998708490194e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.404192911198657e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200404113125188e+00
"n_D1" 1.797653891116848e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.040302781100325e-07
"Vn_D1:p" -9.040302781100325e-07
"Vn_GND:n" -1.422159574318497e-07
"Vn_GND:p" 1.422159574318497e-07
"Vn_SD:n" -1.160577715426900e-08
"Vn_SD:p" 1.160577715426900e-08
"Vn_VDD:n" -7.161665590408495e-07
"Vn_VDD:p" 7.161665590408495e-07
"Vn_Z:n" -3.404192911198657e-08
"Vn_Z:p" 3.404192911198657e-08
"time" 6.082157252672220e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.134629199720107e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.310013641084456e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 1.026676981850555e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.572315135472788e-07
"Vn_VDD:pwr" 9.086778162567345e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.496321800525731e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200578838558860e+00
"n_D1" 3.394125679272638e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.134629199720107e-07
"Vn_D1:p" -9.134629199720107e-07
"Vn_GND:n" -1.310013641084456e-07
"Vn_GND:p" 1.310013641084456e-07
"Vn_SD:n" -1.026676981850555e-08
"Vn_SD:p" 1.026676981850555e-08
"Vn_VDD:n" -7.572315135472788e-07
"Vn_VDD:p" 7.572315135472788e-07
"Vn_Z:n" -1.496321800525731e-08
"Vn_Z:p" 1.496321800525731e-08
"time" 6.103779737577993e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.064204961446701e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.297342635663528e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.721611200377560e-09
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.595735140683446e-07
"Vn_VDD:pwr" 9.114882168820135e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.391051940080792e-09
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200640421162443e+00
"n_D1" 4.574822975817119e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.064204961446701e-07
"Vn_D1:p" -9.064204961446701e-07
"Vn_GND:n" -1.297342635663528e-07
"Vn_GND:p" 1.297342635663528e-07
"Vn_SD:n" -8.721611200377560e-09
"Vn_SD:p" 8.721611200377560e-09
"Vn_VDD:n" -7.595735140683446e-07
"Vn_VDD:p" 7.595735140683446e-07
"Vn_Z:n" -8.391051940080792e-09
"Vn_Z:p" 8.391051940080792e-09
"time" 6.113008194425845e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.466554338831572e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.002124579155977e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.762891238350375e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.656349476692354e-06
"Vn_VDD:pwr" 3.187619372030825e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.523634373514629e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200821337731653e+00
"n_D1" 5.822978918777526e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.466554338831572e-06
"Vn_D1:p" -3.466554338831572e-06
"Vn_GND:n" -6.002124579155977e-07
"Vn_GND:p" 6.002124579155977e-07
"Vn_SD:n" -5.762891238350375e-08
"Vn_SD:p" 5.762891238350375e-08
"Vn_VDD:n" -2.656349476692354e-06
"Vn_VDD:p" 2.656349476692354e-06
"Vn_Z:n" -1.523634373514629e-07
"Vn_Z:p" 1.523634373514629e-07
"time" 6.117306668774898e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.110840992910073e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.311959970463222e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.455837475104635e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.354240309810483e-06
"Vn_VDD:pwr" 2.825088371772580e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.808462559255226e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.200996007648654e+00
"n_D1" 6.684387575467417e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.110840992910073e-06
"Vn_D1:p" -3.110840992910073e-06
"Vn_GND:n" -5.311959970463222e-07
"Vn_GND:p" 5.311959970463222e-07
"Vn_SD:n" -4.455837475104635e-08
"Vn_SD:p" 4.455837475104635e-08
"Vn_VDD:n" -2.354240309810483e-06
"Vn_VDD:p" 2.354240309810483e-06
"Vn_Z:n" -1.808462559255226e-07
"Vn_Z:p" 1.808462559255226e-07
"time" 6.120044456995757e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -5.126358145682549e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.867667536287666e-07
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 8.427535793038005e-08
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 3.917032842754614e-06
"Vn_VDD:pwr" 4.700439411305537e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 2.382831368813980e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201135945150440e+00
"n_D1" 7.379097036906676e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 5.126358145682549e-06
"Vn_D1:p" -5.126358145682549e-06
"Vn_GND:n" -8.867667536287666e-07
"Vn_GND:p" 8.867667536287666e-07
"Vn_SD:n" -8.427535793038005e-08
"Vn_SD:p" 8.427535793038005e-08
"Vn_VDD:n" -3.917032842754614e-06
"Vn_VDD:p" 3.917032842754614e-06
"Vn_Z:n" -2.382831368813980e-07
"Vn_Z:p" 2.382831368813980e-07
"time" 6.121301180191592e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.727111866244694e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.973383453102873e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 5.327148810236518e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.088754107430199e-05
"Vn_VDD:pwr" 2.506504928916239e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 8.774791986386637e-07
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201306945688012e+00
"n_D1" 8.744388555633145e-02
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.727111866244694e-05
"Vn_D1:p" -2.727111866244694e-05
"Vn_GND:n" -4.973383453102873e-06
"Vn_GND:p" 4.973383453102873e-06
"Vn_SD:n" -5.327148810236518e-07
"Vn_SD:p" 5.327148810236518e-07
"Vn_VDD:n" -2.088754107430199e-05
"Vn_VDD:p" 2.088754107430199e-05
"Vn_Z:n" -8.774791986386637e-07
"Vn_Z:p" 8.774791986386637e-07
"time" 6.122802303858058e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.099371899029608e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.108186642295283e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.756458352062588e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.469871288049703e-06
"Vn_VDD:pwr" 8.963845545659643e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.140015170254922e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.201676275998269e+00
"n_D1" 1.053136433302883e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.099371899029608e-05
"Vn_D1:p" -1.099371899029608e-05
"Vn_GND:n" -2.108186642295283e-06
"Vn_GND:p" 2.108186642295283e-06
"Vn_SD:n" -2.756458352062588e-07
"Vn_SD:p" 2.756458352062588e-07
"Vn_VDD:n" -7.469871288049703e-06
"Vn_VDD:p" 7.469871288049703e-06
"Vn_Z:n" -1.140015170254922e-06
"Vn_Z:p" 1.140015170254922e-06
"time" 6.123931730246230e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.040738253456963e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.645555767469200e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.461373620667546e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.296518924579919e-05
"Vn_VDD:pwr" 2.755822709495903e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.350500103846952e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202019306933722e+00
"n_D1" 1.200557023588123e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.040738253456963e-05
"Vn_D1:p" -3.040738253456963e-05
"Vn_GND:n" -5.645555767469200e-06
"Vn_GND:p" 5.645555767469200e-06
"Vn_SD:n" -4.461373620667546e-07
"Vn_SD:p" 4.461373620667546e-07
"Vn_VDD:n" -2.296518924579919e-05
"Vn_VDD:p" 2.296518924579919e-05
"Vn_Z:n" -1.350500103846952e-06
"Vn_Z:p" 1.350500103846952e-06
"time" 6.126190583022575e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.235303732562810e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.333578385871047e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.218833977568488e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 8.159189445617181e-06
"Vn_VDD:pwr" 9.791027334740616e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.538386041891004e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.202815107969191e+00
"n_D1" 1.496372277956742e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.235303732562810e-05
"Vn_D1:p" -1.235303732562810e-05
"Vn_GND:n" -2.333578385871047e-06
"Vn_GND:p" 2.333578385871047e-06
"Vn_SD:n" -3.218833977568488e-07
"Vn_SD:p" 3.218833977568488e-07
"Vn_VDD:n" -8.159189445617181e-06
"Vn_VDD:p" 8.159189445617181e-06
"Vn_Z:n" -1.538386041891004e-06
"Vn_Z:p" 1.538386041891004e-06
"time" 6.129413262011961e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.143172445676330e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.721820220576298e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 4.207296394899869e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.369856117931393e-05
"Vn_VDD:pwr" 2.843827341517672e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.590613362002742e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.204044834876109e+00
"n_D1" 1.927355649930380e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.143172445676330e-05
"Vn_D1:p" -3.143172445676330e-05
"Vn_GND:n" -5.721820220576298e-06
"Vn_GND:p" 5.721820220576298e-06
"Vn_SD:n" -4.207296394899869e-07
"Vn_SD:p" 4.207296394899869e-07
"Vn_VDD:n" -2.369856117931393e-05
"Vn_VDD:p" 2.369856117931393e-05
"Vn_Z:n" -1.590613362002742e-06
"Vn_Z:p" 1.590613362002742e-06
"time" 6.134873274880395e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.517264392007382e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.821495271483072e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 3.797830386224238e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.028636015911193e-05
"Vn_VDD:pwr" 1.234363219093431e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.685005396364714e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.206225922750837e+00
"n_D1" 2.698877878582989e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.517264392007382e-05
"Vn_D1:p" -1.517264392007382e-05
"Vn_GND:n" -2.821495271483072e-06
"Vn_GND:p" 2.821495271483072e-06
"Vn_SD:n" -3.797830386224238e-07
"Vn_SD:p" 3.797830386224238e-07
"Vn_VDD:n" -1.028636015911193e-05
"Vn_VDD:p" 1.028636015911193e-05
"Vn_Z:n" -1.685005396364714e-06
"Vn_Z:p" 1.685005396364714e-06
"time" 6.143263921602576e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.281689391100640e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.491186207055343e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" 2.247745431564670e-07
"Vn_SD:pwr" 0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.357171658392204e-05
"Vn_VDD:pwr" 2.828605990070644e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.529216521486165e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.209514874043444e+00
"n_D1" 3.874768736532613e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.281689391100640e-05
"Vn_D1:p" -3.281689391100640e-05
"Vn_GND:n" -7.491186207055343e-06
"Vn_GND:p" 7.491186207055343e-06
"Vn_SD:n" -2.247745431564670e-07
"Vn_SD:p" 2.247745431564670e-07
"Vn_VDD:n" -2.357171658392204e-05
"Vn_VDD:p" 2.357171658392204e-05
"Vn_Z:n" -1.529216521486165e-06
"Vn_Z:p" 1.529216521486165e-06
"time" 6.150856988848607e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.702013206363348e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.437935618863187e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.596977125842063e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 9.005031333373558e-06
"Vn_VDD:pwr" 1.080603760004827e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.536862769499071e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.212354013828580e+00
"n_D1" 4.905496962127640e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.702013206363348e-05
"Vn_D1:p" -1.702013206363348e-05
"Vn_GND:n" -7.437935618863187e-06
"Vn_GND:p" 7.437935618863187e-06
"Vn_SD:n" 9.596977125842063e-07
"Vn_SD:p" -9.596977125842063e-07
"Vn_VDD:n" -9.005031333373558e-06
"Vn_VDD:p" 9.005031333373558e-06
"Vn_Z:n" -1.536862769499071e-06
"Vn_Z:p" 1.536862769499071e-06
"time" 6.156906126802386e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.365283430485077e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.301253208263412e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.559361586651155e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 2.168270288790163e-05
"Vn_VDD:pwr" 2.601924346548196e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.516960865575496e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.214606818762126e+00
"n_D1" 5.697230902976081e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.365283430485077e-05
"Vn_D1:p" -3.365283430485077e-05
"Vn_GND:n" -1.301253208263412e-05
"Vn_GND:p" 1.301253208263412e-05
"Vn_SD:n" 2.559361586651155e-06
"Vn_SD:p" -2.559361586651155e-06
"Vn_VDD:n" -2.168270288790163e-05
"Vn_VDD:p" 2.168270288790163e-05
"Vn_Z:n" -1.516960865575496e-06
"Vn_Z:p" 1.516960865575496e-06
"time" 6.159273054232704e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.820211431021587e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.195277391343664e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.229964174984682e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 7.870726718770458e-06
"Vn_VDD:pwr" 9.444872062524550e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.608577798507449e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.215509004518045e+00
"n_D1" 6.002877404017686e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.820211431021587e-05
"Vn_D1:p" -1.820211431021587e-05
"Vn_GND:n" -1.195277391343664e-05
"Vn_GND:p" 1.195277391343664e-05
"Vn_SD:n" 3.229964174984682e-06
"Vn_SD:p" -3.229964174984682e-06
"Vn_VDD:n" -7.870726718770458e-06
"Vn_VDD:p" 7.870726718770458e-06
"Vn_Z:n" -1.608577798507449e-06
"Vn_Z:p" 1.608577798507449e-06
"time" 6.164006909093341e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.308116063263102e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.820518924600326e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.230070770316332e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.957524476867323e-05
"Vn_VDD:pwr" 2.349029372240787e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 1.530797332885648e-06
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217321363813790e+00
"n_D1" 6.589423921548481e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.308116063263102e-05
"Vn_D1:p" -3.308116063263102e-05
"Vn_GND:n" -1.820518924600326e-05
"Vn_GND:p" 1.820518924600326e-05
"Vn_SD:n" 6.230070770316332e-06
"Vn_SD:p" -6.230070770316332e-06
"Vn_VDD:n" -1.957524476867323e-05
"Vn_VDD:p" 1.957524476867323e-05
"Vn_Z:n" -1.530797332885648e-06
"Vn_Z:p" 1.530797332885648e-06
"time" 6.166685119695815e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.622515999956625e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.436990708004133e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.254123671076884e-05
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 4.361874068698155e-06
"Vn_VDD:pwr" 5.234248882437786e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" 3.461550710387192e-08
"Vn_Z:pwr" 0.000000000000000e+00
"n_Z" 1.217832644943706e+00
"n_D1" 6.905914612903529e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.622515999956625e-05
"Vn_D1:p" -1.622515999956625e-05
"Vn_GND:n" -2.436990708004133e-05
"Vn_GND:p" 2.436990708004133e-05
"Vn_SD:n" 1.254123671076884e-05
"Vn_SD:p" -1.254123671076884e-05
"Vn_VDD:n" -4.361874068698155e-06
"Vn_VDD:p" 4.361874068698155e-06
"Vn_Z:n" -3.461550710387192e-08
"Vn_Z:p" 3.461550710387192e-08
"time" 6.170142224669550e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.068117034906478e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.495521641662969e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.771110691800905e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" 1.038871247264864e-05
"Vn_VDD:pwr" 1.246645496717837e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -7.891647903791965e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.214520134483049e+00
"n_D1" 7.308485241807501e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.068117034906478e-05
"Vn_D1:p" -3.068117034906478e-05
"Vn_GND:n" -3.495521641662969e-05
"Vn_GND:p" 3.495521641662969e-05
"Vn_SD:n" 6.771110691800905e-06
"Vn_SD:p" -6.771110691800905e-06
"Vn_VDD:n" -1.038871247264864e-05
"Vn_VDD:p" 1.038871247264864e-05
"Vn_Z:n" 7.891647903791965e-06
"Vn_Z:p" -7.891647903791965e-06
"time" 6.173162895263349e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.282845786924629e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.414335878506217e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.114597755778233e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.849003303849612e-06
"Vn_VDD:pwr" -1.181880396461953e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.235129991064578e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.207063149459282e+00
"n_D1" 7.648240496544768e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.282845786924629e-05
"Vn_D1:p" -1.282845786924629e-05
"Vn_GND:n" -4.414335878506217e-05
"Vn_GND:p" 4.414335878506217e-05
"Vn_SD:n" 9.114597755778233e-06
"Vn_SD:p" -9.114597755778233e-06
"Vn_VDD:n" 9.849003303849612e-06
"Vn_VDD:p" -9.849003303849612e-06
"Vn_Z:n" 1.235129991064578e-05
"Vn_Z:p" -1.235129991064578e-05
"time" 6.176796977370181e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.750614602078785e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.181173631547215e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.005688410449661e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.057619299982412e-06
"Vn_VDD:pwr" -3.669143159978894e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.724228263960534e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.193947843505269e+00
"n_D1" 8.039603312215747e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.750614602078785e-05
"Vn_D1:p" -2.750614602078785e-05
"Vn_GND:n" -5.181173631547215e-05
"Vn_GND:p" 5.181173631547215e-05
"Vn_SD:n" 4.005688410449661e-06
"Vn_SD:p" -4.005688410449661e-06
"Vn_VDD:n" 3.057619299982412e-06
"Vn_VDD:p" -3.057619299982412e-06
"Vn_Z:n" 1.724228263960534e-05
"Vn_Z:p" -1.724228263960534e-05
"time" 6.181014725822959e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.335185493439420e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.977821755389387e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.393031317445092e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.304888239715005e-05
"Vn_VDD:pwr" -2.765865887658005e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.000111840027309e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.174791343857448e+00
"n_D1" 8.470420859206261e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.335185493439420e-06
"Vn_D1:p" -9.335185493439420e-06
"Vn_GND:n" -5.977821755389387e-05
"Vn_GND:p" 5.977821755389387e-05
"Vn_SD:n" 7.393031317445092e-06
"Vn_SD:p" -7.393031317445092e-06
"Vn_VDD:n" 2.304888239715005e-05
"Vn_VDD:p" -2.304888239715005e-05
"Vn_Z:n" 2.000111840027309e-05
"Vn_Z:p" -2.000111840027309e-05
"time" 6.185205710643922e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.175552931659996e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.459977708468502e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.313007067019137e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.582964456091400e-05
"Vn_VDD:pwr" -1.899557347309680e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.370159619547306e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.152455073917735e+00
"n_D1" 8.848289246202292e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.175552931659996e-05
"Vn_D1:p" -2.175552931659996e-05
"Vn_GND:n" -6.459977708468502e-05
"Vn_GND:p" 6.459977708468502e-05
"Vn_SD:n" 3.313007067019137e-06
"Vn_SD:p" -3.313007067019137e-06
"Vn_VDD:n" 1.582964456091400e-05
"Vn_VDD:p" -1.582964456091400e-05
"Vn_Z:n" 2.370159619547306e-05
"Vn_Z:p" -2.370159619547306e-05
"time" 6.190557007018168e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.663304471166064e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.264908076650605e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -7.032078818355520e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.165186232903930e-05
"Vn_VDD:pwr" -3.798223479484716e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.630183520232281e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.119822978656896e+00
"n_D1" 9.330773863738568e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.663304471166064e-06
"Vn_D1:p" -7.663304471166064e-06
"Vn_GND:n" -7.264908076650605e-05
"Vn_GND:p" 7.264908076650605e-05
"Vn_SD:n" 7.032078818355520e-06
"Vn_SD:p" -7.032078818355520e-06
"Vn_VDD:n" 3.165186232903930e-05
"Vn_VDD:p" -3.165186232903930e-05
"Vn_Z:n" 2.630183520232281e-05
"Vn_Z:p" -2.630183520232281e-05
"time" 6.196359386591588e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.814141269283336e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.591636365146538e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.174315985211084e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.451071608554791e-05
"Vn_VDD:pwr" -2.941285930265749e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.008991894316238e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.079919763734563e+00
"n_D1" 9.782261726478855e-01
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.814141269283336e-05
"Vn_D1:p" -1.814141269283336e-05
"Vn_GND:n" -7.591636365146538e-05
"Vn_GND:p" 7.591636365146538e-05
"Vn_SD:n" 3.174315985211084e-06
"Vn_SD:p" -3.174315985211084e-06
"Vn_VDD:n" 2.451071608554791e-05
"Vn_VDD:p" -2.451071608554791e-05
"Vn_Z:n" 3.008991894316238e-05
"Vn_Z:p" -3.008991894316238e-05
"time" 6.202933911775991e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -4.169261147999655e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.096980686190742e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.492386125513670e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.843260714421046e-05
"Vn_VDD:pwr" -4.611912857305254e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.187555249852587e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.030237623178860e+00
"n_D1" 1.020615906502586e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 4.169261147999655e-06
"Vn_D1:p" -4.169261147999655e-06
"Vn_GND:n" -8.096980686190742e-05
"Vn_GND:p" 8.096980686190742e-05
"Vn_SD:n" 6.492386125513670e-06
"Vn_SD:p" -6.492386125513670e-06
"Vn_VDD:n" 3.843260714421046e-05
"Vn_VDD:p" -3.843260714421046e-05
"Vn_Z:n" 3.187555249852587e-05
"Vn_Z:p" -3.187555249852587e-05
"time" 6.212227965531765e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.486989335736608e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.153983269718599e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.656943379020416e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.930581641231967e-05
"Vn_VDD:pwr" -3.516697969478361e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.470717960375361e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.547713437441215e-01
"n_D1" 1.068511208595013e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.486989335736608e-05
"Vn_D1:p" -1.486989335736608e-05
"Vn_GND:n" -8.153983269718599e-05
"Vn_GND:p" 8.153983269718599e-05
"Vn_SD:n" 2.656943379020416e-06
"Vn_SD:p" -2.656943379020416e-06
"Vn_VDD:n" 2.930581641231967e-05
"Vn_VDD:p" -2.930581641231967e-05
"Vn_Z:n" 3.470717960375361e-05
"Vn_Z:p" -3.470717960375361e-05
"time" 6.214562145163124e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.863979828192866e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.420741439957573e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.198770908012955e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.966331872186763e-05
"Vn_VDD:pwr" -4.759598246624116e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.448134499582859e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.350764114460536e-01
"n_D1" 1.080375882270225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.863979828192866e-06
"Vn_D1:p" -3.863979828192866e-06
"Vn_GND:n" -8.420741439957573e-05
"Vn_GND:p" 8.420741439957573e-05
"Vn_SD:n" 6.198770908012955e-06
"Vn_SD:p" -6.198770908012955e-06
"Vn_VDD:n" 3.966331872186763e-05
"Vn_VDD:p" -3.966331872186763e-05
"Vn_Z:n" 3.448134499582859e-05
"Vn_Z:p" -3.448134499582859e-05
"time" 6.219230504425843e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.120321394995458e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.134775671534207e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.736858940895463e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.144987261419656e-05
"Vn_VDD:pwr" -3.773984713703587e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.595781126556855e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.949745471056880e-01
"n_D1" 1.097121828280699e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.120321394995458e-05
"Vn_D1:p" -1.120321394995458e-05
"Vn_GND:n" -8.134775671534207e-05
"Vn_GND:p" 8.134775671534207e-05
"Vn_SD:n" 2.736858940895463e-06
"Vn_SD:p" -2.736858940895463e-06
"Vn_VDD:n" 3.144987261419656e-05
"Vn_VDD:p" -3.144987261419656e-05
"Vn_Z:n" 3.595781126556855e-05
"Vn_Z:p" -3.595781126556855e-05
"time" 6.225286647121553e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.899276440314558e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.434972594233819e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.000842483876004e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -4.019734537770492e-05
"Vn_VDD:pwr" -4.823681445324590e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.625226169476151e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.416435097989359e-01
"n_D1" 1.114868361687999e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.899276440314558e-06
"Vn_D1:p" -1.899276440314558e-06
"Vn_GND:n" -8.434972594233819e-05
"Vn_GND:p" 8.434972594233819e-05
"Vn_SD:n" 6.000842483876004e-06
"Vn_SD:p" -6.000842483876004e-06
"Vn_VDD:n" 4.019734537770492e-05
"Vn_VDD:p" -4.019734537770492e-05
"Vn_Z:n" 3.625226169476151e-05
"Vn_Z:p" -3.625226169476151e-05
"time" 6.231605803093474e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.028730623205837e-05
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.135438188279312e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.665436632669808e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.080986993159533e-05
"Vn_VDD:pwr" -3.697184391791439e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.759176914174566e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.847371746219509e-01
"n_D1" 1.131462764235300e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.028730623205837e-05
"Vn_D1:p" -1.028730623205837e-05
"Vn_GND:n" -8.135438188279312e-05
"Vn_GND:p" 8.135438188279312e-05
"Vn_SD:n" 2.665436632669808e-06
"Vn_SD:p" -2.665436632669808e-06
"Vn_VDD:n" 3.080986993159533e-05
"Vn_VDD:p" -3.080986993159533e-05
"Vn_Z:n" 3.759176914174566e-05
"Vn_Z:p" -3.759176914174566e-05
"time" 6.235073842769247e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.646347058543218e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.434059070830395e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.018287307485426e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.911643814530881e-05
"Vn_VDD:pwr" -4.693972577437057e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.755951825128347e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.529533153092131e-01
"n_D1" 1.140570000421146e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.646347058543218e-06
"Vn_D1:p" -1.646347058543218e-06
"Vn_GND:n" -8.434059070830395e-05
"Vn_GND:p" 8.434059070830395e-05
"Vn_SD:n" 6.018287307485426e-06
"Vn_SD:p" -6.018287307485426e-06
"Vn_VDD:n" 3.911643814530881e-05
"Vn_VDD:p" -3.911643814530881e-05
"Vn_Z:n" 3.755951825128347e-05
"Vn_Z:p" -3.755951825128347e-05
"time" 6.242009922120794e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.395957096755260e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.040153621973411e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.723889428679108e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.013275262793585e-05
"Vn_VDD:pwr" -3.615930315352301e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.914893712164797e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.880684453822391e-01
"n_D1" 1.153947725387396e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.395957096755260e-06
"Vn_D1:p" -8.395957096755260e-06
"Vn_GND:n" -8.040153621973411e-05
"Vn_GND:p" 8.040153621973411e-05
"Vn_SD:n" 2.723889428679108e-06
"Vn_SD:p" -2.723889428679108e-06
"Vn_VDD:n" 3.013275262793585e-05
"Vn_VDD:p" -3.013275262793585e-05
"Vn_Z:n" 3.914893712164797e-05
"Vn_Z:p" -3.914893712164797e-05
"time" 6.251137396612223e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 1.849076473696952e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 8.171822180523808e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.069619396069630e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.723240088474024e-05
"Vn_VDD:pwr" -4.467888106168828e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.026527805245007e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.996719547409619e-01
"n_D1" 1.160828935043299e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -1.849076473696952e-06
"Vn_D1:p" 1.849076473696952e-06
"Vn_GND:n" -8.171822180523808e-05
"Vn_GND:p" 8.171822180523808e-05
"Vn_SD:n" 6.069619396069630e-06
"Vn_SD:p" -6.069619396069630e-06
"Vn_VDD:n" 3.723240088474024e-05
"Vn_VDD:p" -3.723240088474024e-05
"Vn_Z:n" 4.026527805245007e-05
"Vn_Z:p" -4.026527805245007e-05
"time" 6.258615594289161e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.767342943480019e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.765993144221037e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.875561558687155e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.526426476935054e-05
"Vn_VDD:pwr" -3.031711772322064e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.175276222600089e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.248735256827481e-01
"n_D1" 1.166466753709528e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.767342943480019e-06
"Vn_D1:p" -7.767342943480019e-06
"Vn_GND:n" -7.765993144221037e-05
"Vn_GND:p" 7.765993144221037e-05
"Vn_SD:n" 2.875561558687155e-06
"Vn_SD:p" -2.875561558687155e-06
"Vn_VDD:n" 2.526426476935054e-05
"Vn_VDD:p" -2.526426476935054e-05
"Vn_Z:n" 4.175276222600089e-05
"Vn_Z:p" -4.175276222600089e-05
"time" 6.268438509562324e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" 2.461912177025919e-06
"Vn_D1:pwr" 0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.580477864371616e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.603075130983060e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.071601809995188e-05
"Vn_VDD:pwr" -3.685922171994225e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.094759764415546e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.258054003090174e-01
"n_D1" 1.173872256676452e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" -2.461912177025919e-06
"Vn_D1:p" 2.461912177025919e-06
"Vn_GND:n" -7.580477864371616e-05
"Vn_GND:p" 7.580477864371616e-05
"Vn_SD:n" 6.603075130983060e-06
"Vn_SD:p" -6.603075130983060e-06
"Vn_VDD:n" 3.071601809995188e-05
"Vn_VDD:p" -3.071601809995188e-05
"Vn_Z:n" 4.094759764415546e-05
"Vn_Z:p" -4.094759764415546e-05
"time" 6.271260821900000e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.440204493200519e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 7.106295209449765e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.304770840765958e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.991746341188729e-05
"Vn_VDD:pwr" -2.390095609426475e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.040051340397833e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.978066469605107e-01
"n_D1" 1.176000000000000e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.440204493200519e-06
"Vn_D1:p" -7.440204493200519e-06
"Vn_GND:n" -7.106295209449765e-05
"Vn_GND:p" 7.106295209449765e-05
"Vn_SD:n" 3.304770840765958e-06
"Vn_SD:p" -3.304770840765958e-06
"Vn_VDD:n" 1.991746341188729e-05
"Vn_VDD:p" -1.991746341188729e-05
"Vn_Z:n" 4.040051340397833e-05
"Vn_Z:p" -4.040051340397833e-05
"time" 6.276905446575351e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.410904763451539e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 6.704817972802290e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.893327856872990e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.289583076765363e-05
"Vn_VDD:pwr" -2.747499692118436e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.784811639489734e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 3.456997172731437e-01
"n_D1" 1.176001371163392e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.410904763451539e-06
"Vn_D1:p" -1.410904763451539e-06
"Vn_GND:n" -6.704817972802290e-05
"Vn_GND:p" 6.704817972802290e-05
"Vn_SD:n" 4.893327856872990e-06
"Vn_SD:p" -4.893327856872990e-06
"Vn_VDD:n" 2.289583076765363e-05
"Vn_VDD:p" -2.289583076765363e-05
"Vn_Z:n" 3.784811639489734e-05
"Vn_Z:p" -3.784811639489734e-05
"time" 6.285363248788848e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.351611756408342e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.743299695017734e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.765443900237778e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.872122539931905e-05
"Vn_VDD:pwr" -2.246547047918286e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -3.259471594907735e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.730422119897403e-01
"n_D1" 1.176003425689501e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.351611756408342e-06
"Vn_D1:p" -1.351611756408342e-06
"Vn_GND:n" -5.743299695017734e-05
"Vn_GND:p" 5.743299695017734e-05
"Vn_SD:n" 4.765443900237778e-06
"Vn_SD:p" -4.765443900237778e-06
"Vn_VDD:n" 1.872122539931905e-05
"Vn_VDD:p" -1.872122539931905e-05
"Vn_Z:n" 3.259471594907735e-05
"Vn_Z:p" -3.259471594907735e-05
"time" 6.293605163591359e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.192387534443947e-06
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 4.812330975235617e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.037637545810577e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.559910655965864e-05
"Vn_VDD:pwr" -1.871892787159037e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.729417816732190e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.128471921209674e-01
"n_D1" 1.176005427773343e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.192387534443947e-06
"Vn_D1:p" -1.192387534443947e-06
"Vn_GND:n" -4.812330975235617e-05
"Vn_GND:p" 4.812330975235617e-05
"Vn_SD:n" 4.037637545810577e-06
"Vn_SD:p" -4.037637545810577e-06
"Vn_VDD:n" 1.559910655965864e-05
"Vn_VDD:p" -1.559910655965864e-05
"Vn_Z:n" 2.729417816732190e-05
"Vn_Z:p" -2.729417816732190e-05
"time" 6.306254792155791e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.447248336039053e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.414208003786988e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -3.057908367250514e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.084562739147122e-05
"Vn_VDD:pwr" -1.301475286976546e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.929381950043836e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.409787938212395e-01
"n_D1" 1.176008500556497e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.447248336039053e-07
"Vn_D1:p" -9.447248336039053e-07
"Vn_GND:n" -3.414208003786988e-05
"Vn_GND:p" 3.414208003786988e-05
"Vn_SD:n" 3.057908367250514e-06
"Vn_SD:p" -3.057908367250514e-06
"Vn_VDD:n" 1.084562739147122e-05
"Vn_VDD:p" -1.084562739147122e-05
"Vn_Z:n" 1.929381950043836e-05
"Vn_Z:p" -1.929381950043836e-05
"time" 6.310043906007330e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.705513290107135e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.077880763217957e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.640406726495877e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.000413867833620e-05
"Vn_VDD:pwr" -1.200496641400344e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.726371095322858e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.240860322334247e-01
"n_D1" 1.176009420988678e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.705513290107135e-07
"Vn_D1:p" -8.705513290107135e-07
"Vn_GND:n" -3.077880763217957e-05
"Vn_GND:p" 3.077880763217957e-05
"Vn_SD:n" 2.640406726495877e-06
"Vn_SD:p" -2.640406726495877e-06
"Vn_VDD:n" 1.000413867833620e-05
"Vn_VDD:p" -1.000413867833620e-05
"Vn_Z:n" 1.726371095322858e-05
"Vn_Z:p" -1.726371095322858e-05
"time" 6.311083543580949e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.358587450576907e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.965437481771743e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.626095233175852e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.510781139609033e-06
"Vn_VDD:pwr" -1.141293736753084e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.668163975477587e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.197822685693148e-01
"n_D1" 1.176009673532127e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.358587450576907e-07
"Vn_D1:p" -8.358587450576907e-07
"Vn_GND:n" -2.965437481771743e-05
"Vn_GND:p" 2.965437481771743e-05
"Vn_SD:n" 2.626095233175852e-06
"Vn_SD:p" -2.626095233175852e-06
"Vn_VDD:n" 9.510781139609033e-06
"Vn_VDD:p" -9.510781139609033e-06
"Vn_Z:n" 1.668163975477587e-05
"Vn_Z:p" -1.668163975477587e-05
"time" 6.313162818728186e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -8.130072009722488e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.798852580661348e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.424809181870170e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.095039989255766e-06
"Vn_VDD:pwr" -1.091404798710692e-05
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.565566948940819e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.115824925400521e-01
"n_D1" 1.176010178619024e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 8.130072009722488e-07
"Vn_D1:p" -8.130072009722488e-07
"Vn_GND:n" -2.798852580661348e-05
"Vn_GND:p" 2.798852580661348e-05
"Vn_SD:n" 2.424809181870170e-06
"Vn_SD:p" -2.424809181870170e-06
"Vn_VDD:n" 9.095039989255766e-06
"Vn_VDD:p" -9.095039989255766e-06
"Vn_Z:n" 1.565566948940819e-05
"Vn_Z:p" -1.565566948940819e-05
"time" 6.317321369022660e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -7.257948426994281e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.448598912999893e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.161582023034752e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.942982161115744e-06
"Vn_VDD:pwr" -9.531578593338892e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.365563015805803e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 9.671755183512590e-02
"n_D1" 1.176011188792819e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 7.257948426994281e-07
"Vn_D1:p" -7.257948426994281e-07
"Vn_GND:n" -2.448598912999893e-05
"Vn_GND:p" 2.448598912999893e-05
"Vn_SD:n" 2.161582023034752e-06
"Vn_SD:p" -2.161582023034752e-06
"Vn_VDD:n" 7.942982161115744e-06
"Vn_VDD:p" -7.942982161115744e-06
"Vn_Z:n" 1.365563015805803e-05
"Vn_Z:p" -1.365563015805803e-05
"time" 6.325638469611609e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -6.076251879426159e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.886259550421308e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.611065112552704e-06
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -6.315087595112642e-06
"Vn_VDD:pwr" -7.578105114135170e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.032881766350665e-05
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 7.239059267630364e-02
"n_D1" 1.176013209140408e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 6.076251879426159e-07
"Vn_D1:p" -6.076251879426159e-07
"Vn_GND:n" -1.886259550421308e-05
"Vn_GND:p" 1.886259550421308e-05
"Vn_SD:n" 1.611065112552704e-06
"Vn_SD:p" -1.611065112552704e-06
"Vn_VDD:n" 6.315087595112642e-06
"Vn_VDD:p" -6.315087595112642e-06
"Vn_Z:n" 1.032881766350665e-05
"Vn_Z:p" -1.032881766350665e-05
"time" 6.341926643960158e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -3.986482744080071e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.080229719547653e-05
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -9.159087971339164e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -3.820796656401177e-06
"Vn_VDD:pwr" -4.584955987681412e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.666943522461929e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.061720889157015e-02
"n_D1" 1.176017165780517e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 3.986482744080071e-07
"Vn_D1:p" -3.986482744080071e-07
"Vn_GND:n" -1.080229719547653e-05
"Vn_GND:p" 1.080229719547653e-05
"Vn_SD:n" 9.159087971339164e-07
"Vn_SD:p" -9.159087971339164e-07
"Vn_VDD:n" 3.820796656401177e-06
"Vn_VDD:p" -3.820796656401177e-06
"Vn_Z:n" 5.666943522461929e-06
"Vn_Z:p" -5.666943522461929e-06
"time" 6.359983279558626e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -2.770187015542201e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 5.990536218913789e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -4.355824503235427e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -2.424099773781574e-06
"Vn_VDD:pwr" -2.908919728537889e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.853835348166799e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 2.185420900351353e-02
"n_D1" 1.176021552006199e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 2.770187015542201e-07
"Vn_D1:p" -2.770187015542201e-07
"Vn_GND:n" -5.990536218913789e-06
"Vn_GND:p" 5.990536218913789e-06
"Vn_SD:n" 4.355824503235427e-07
"Vn_SD:p" -4.355824503235427e-07
"Vn_VDD:n" 2.424099773781574e-06
"Vn_VDD:p" -2.424099773781574e-06
"Vn_Z:n" 2.853835348166799e-06
"Vn_Z:p" -2.853835348166799e-06
"time" 6.375823736613360e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.940388086752721e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 3.608810957925230e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -2.615552508013325e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.598893521559765e-06
"Vn_VDD:pwr" -1.918672225871718e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -1.554323431825844e-06
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 1.333869072974238e-02
"n_D1" 1.176025399889110e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.940388086752721e-07
"Vn_D1:p" -1.940388086752721e-07
"Vn_GND:n" -3.608810957925230e-06
"Vn_GND:p" 3.608810957925230e-06
"Vn_SD:n" 2.615552508013325e-07
"Vn_SD:p" -2.615552508013325e-07
"Vn_VDD:n" 1.598893521559765e-06
"Vn_VDD:p" -1.598893521559765e-06
"Vn_Z:n" 1.554323431825844e-06
"Vn_Z:p" -1.554323431825844e-06
"time" 6.390602192921203e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.676432357372334e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 2.487807196949385e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.294660165208648e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -1.282629047895983e-06
"Vn_VDD:pwr" -1.539154857475179e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -9.080689517091567e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 8.900842162323210e-03
"n_D1" 1.176028989796225e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.676432357372334e-07
"Vn_D1:p" -1.676432357372334e-07
"Vn_GND:n" -2.487807196949385e-06
"Vn_GND:p" 2.487807196949385e-06
"Vn_SD:n" 1.294660165208648e-07
"Vn_SD:p" -1.294660165208648e-07
"Vn_VDD:n" 1.282629047895983e-06
"Vn_VDD:p" -1.282629047895983e-06
"Vn_Z:n" 9.080689517091567e-07
"Vn_Z:p" -9.080689517091567e-07
"time" 6.402280032678829e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.288273052165161e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.818546317143535e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -1.067317192577536e-07
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.842010813252867e-07
"Vn_VDD:pwr" -1.181041297590344e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -5.987862662838610e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 6.754889263095811e-03
"n_D1" 1.176031826517406e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.288273052165161e-07
"Vn_D1:p" -1.288273052165161e-07
"Vn_GND:n" -1.818546317143535e-06
"Vn_GND:p" 1.818546317143535e-06
"Vn_SD:n" 1.067317192577536e-07
"Vn_SD:p" -1.067317192577536e-07
"Vn_VDD:n" 9.842010813252867e-07
"Vn_VDD:p" -9.842010813252867e-07
"Vn_Z:n" 5.987862662838610e-07
"Vn_Z:p" -5.987862662838610e-07
"time" 6.409685262967985e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -1.351231328824132e-07
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.637438113884089e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -6.407693793241752e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -9.658427001018909e-07
"Vn_VDD:pwr" -1.159011240122269e-06
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -4.723953978839863e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 5.787529884475776e-03
"n_D1" 1.176033625358120e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 1.351231328824132e-07
"Vn_D1:p" -1.351231328824132e-07
"Vn_GND:n" -1.637438113884089e-06
"Vn_GND:p" 1.637438113884089e-06
"Vn_SD:n" 6.407693793241752e-08
"Vn_SD:p" -6.407693793241752e-08
"Vn_VDD:n" 9.658427001018909e-07
"Vn_VDD:p" -9.658427001018909e-07
"Vn_Z:n" 4.723953978839863e-07
"Vn_Z:p" -4.723953978839863e-07
"time" 6.424495723546297e-09
"Vn_D1:v" 0.000000000000000e+00
"Vn_D1:i" -9.890096904127738e-08
"Vn_D1:pwr" -0.000000000000000e+00
"Vn_GND:v" 0.000000000000000e+00
"Vn_GND:i" 1.179360960141369e-06
"Vn_GND:pwr" 0.000000000000000e+00
"Vn_SD:v" 0.000000000000000e+00
"Vn_SD:i" -5.494054717435764e-08
"Vn_SD:pwr" -0.000000000000000e+00
"Vn_VDD:v" 1.200000000000000e+00
"Vn_VDD:i" -7.342311730493219e-07
"Vn_VDD:pwr" -8.810774076591863e-07
"Vn_Z:v" 0.000000000000000e+00
"Vn_Z:i" -2.912883258167395e-07
"Vn_Z:pwr" -0.000000000000000e+00
"n_Z" 4.408199679089419e-03
"n_D1" 1.176037223039548e+00
"n_SD" 1.200000000000000e+00
"Vn_D1:n" 9.890096904127738e-08
"Vn_D1:p" -9.890096904127738e-08
"Vn_GND:n" -1.179360960141369e-06
"Vn_GND:p" 1.179360960141369e-06
"Vn_SD:n" 5.494054717435764e-08
"Vn_SD:p" -5.494054717435764e-08
"Vn_VDD:n" 7.342311730493219e-07
"Vn_VDD:p" -7.342311730493219e-07
"Vn_Z:n" 2.912883258167395e-07
"Vn_Z:p" -2.912883258167395e-07
END
