area : 18.0000000 ;
cell_footprint : foot_xor2_a ;
pin a {
	direction : input ;
	input_voltage : default ;
	capacitance : 0.001;
}

pin b {
	direction : input ;
	input_voltage : default ;
	capacitance : 0.001;
}

pin z {
	direction : output ;
	max_capacitance : 0.000000 ;
	output_voltage : default ;
	function : (a xor b) ;
	timing {
		*** arc id: z_a_0
		related_pin : a;                       // change pin
		when : !b;
		sdf_cond : b==1'b0 ;
		timing_sense : positive_unate ;         //a rise z rise, it positive
		timing_type : combinational_rise ;              // z rise is combination rise
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			a 001 \
			b 000 \
			z 01 ;
	}
	timing {
		*** arc id: z_b_1
		related_pin : b;
		when : !a;
		sdf_cond : a==1'b0 ;
		timing_sense : positive_unate ;
		timing_type : combinational_rise ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			a 000 \
			b 001 \
			z 01 ;
	}
	timing {
		*** arc id: z_a_2
		related_pin : a;
		when : !b;
		sdf_cond : b==1'b0 ;
		timing_sense : positive_unate ;
		timing_type : combinational_fall ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			a 110 \
			b 000 \
			z 10 ;
	}
	timing {
		*** arc id: z_b_3
		related_pin : b;
		when : !a;
		sdf_cond : a==1'b0 ;
		timing_sense : positive_unate ;
		timing_type : combinational_fall ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			a 000 \
			b 110 \
			z 10 ;
	}
	timing {
		*** arc id: z_a_4
		related_pin : a;
		when : b;
		sdf_cond : b==1'b1 ;
		timing_sense : negative_unate ;
		timing_type : combinational_rise ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			a 110 \
			b 111 \
			z 01 ;
	}
	timing {
		*** arc id: z_b_5
		related_pin : b;
		when : a;
		sdf_cond : a==1'b1 ;
		timing_sense : negative_unate ;
		timing_type : combinational_rise ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			a 111 \
			b 110 \
			z 01 ;
	}
	timing {
		*** arc id: z_a_6
		related_pin : a;
		when : b;
		sdf_cond : b==1'b1 ;
		timing_sense : negative_unate ;
		timing_type : combinational_fall ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			a 001 \
			b 111 \
			z 10 ;
	}
	timing {
		*** arc id: z_b_7
		related_pin : b;
		when : a;
		sdf_cond : a==1'b1 ;
		timing_sense : negative_unate ;
		timing_type : combinational_fall ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			a 111 \
			b 001 \
			z 10 ;
	}
}
pg_pin (VDD) {
	voltage_name : "vdd";
	pg_type : "primary_power";
	}
pg_pin (GND) {
	voltage_name : "gnd";
	pg_type : "primary_ground";
	}
