area : 9.6000000 ;
cell_footprint : foot_inv ;
pin A {
	direction : input ;
	input_voltage : default ;
	capacitance : 0.001;
}

pin Z {
	direction : output ;
	max_capacitance : 0.000000 ;
	output_voltage : default ;
	function : (!A) ;
	timing {
		*** arc id: z_a_0
		related_pin : A;
		timing_sense : negative_unate ;
		timing_type : combinational_rise ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			A 110 \
			Z 01 ;
	}
	timing {
		*** arc id: z_a_1
		related_pin : A;
		timing_sense : negative_unate ;
		timing_type : combinational_fall ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			A 001 \
			Z 10 ;
	}
}
pg_pin (VDD) {
	voltage_name : "VDD";
	pg_type : "primary_power";
	}
pg_pin (GND) {
	voltage_name : "GND";
	pg_type : "primary_ground";
	}
