area : 102.4000000 ;
cell_footprint : foot_latsr_e ;
ncx_latch : true ;

latch IQ IQN  {
      enable     : CLK;
      data_in    : D;
      clear      : RN;
      preset     : S;
      clear_preset_var1 : H;
      clear_preset_var2 : L;
      }


pin D {
	direction : input ;
	input_voltage : default ;
	capacitance : 0.001;

		timing {
			related_pin : CLK ;
			timing_type : setup_falling ;
			ncx_setup_rising_rise_constrained_pin_transition_index : 0 ;
			ncx_setup_rising_fall_constrained_pin_transition_index : 0 ;
			ncx_setup_rising_rise_related_pin_transition_index : 0 ;
			ncx_setup_rising_fall_related_pin_transition_index : 0 ;
			ncx_wave_rise :
				CLK  0010110 \
				D    0010101 \
				RN   1\
				S    0\
				Q    01\
				QBAR 10 ;

			}


		timing {
			related_pin : CLK ;
			timing_type : setup_falling ;
			ncx_setup_rising_rise_constrained_pin_transition_index : 0 ;
			ncx_setup_rising_fall_constrained_pin_transition_index : 0 ;
			ncx_setup_rising_rise_related_pin_transition_index : 0 ;
			ncx_setup_rising_fall_related_pin_transition_index : 0 ;
			ncx_wave_fall :
				CLK  0010110 \
				D    1101010 \
				RN   1\
				S    0\
				Q    01\
				QBAR 10 ;

			}


		timing {
			related_pin : CLK ;
			timing_type : hold_falling ;
			ncx_hold_rising_rise_constrained_pin_transition_index : 0 ;
			ncx_hold_rising_fall_constrained_pin_transition_index : 0 ;
			ncx_hold_rising_rise_related_pin_transition_index : 0 ;
			ncx_hold_rising_fall_related_pin_transition_index : 0 ;
			ncx_wave_fall :
				CLK  10010110100 \
				D    10101110010 \
				RN   1\
				S    0\
				Q    10\
				QBAR 01 ;

			}

		timing {
			related_pin : CLK ;
			timing_type : hold_falling ;
			ncx_hold_rising_rise_constrained_pin_transition_index : 0 ;
			ncx_hold_rising_fall_constrained_pin_transition_index : 0 ;
			ncx_hold_rising_rise_related_pin_transition_index : 0 ;
			ncx_hold_rising_fall_related_pin_transition_index : 0 ;
			ncx_wave_rise :
				CLK  10010110100 \
				D    01010001101 \
				RN   1\
				S    0\
				Q    10\
				QBAR 01 ;

			}

}

pin CLK {
	direction : input ; 
	clock : true ; 
	input_voltage : default ;
	capacitance : 0.001;
}

pin RN {
	direction : input ;  
	input_voltage : default ;
	capacitance : 0.001;
}

pin S {
	direction : input ;  
	input_voltage : default ;
	capacitance : 0.001;
}

pin Q {
	direction : output ;
	max_capacitance : 0.000000 ;
	output_voltage : default ;
	function : IQ ;
	timing { 
		related_pin : CLK ; 
		timing_type : rising_edge ; 
		timing_sense : non_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  111111 \
			S   000000 \
			D   100111 \
			CLK 101001 \
			Q   01 ; 
	} 

	timing { 
		related_pin : CLK ; 
		timing_type : rising_edge ; 
		timing_sense : non_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  111111 \
			S   000000 \
			D   011000 \
			CLK 101001 \
			Q   10 ; 
	} 


	timing { 
		related_pin : D ; 
		timing_sense : positive_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  1 \
			S   0 \
			D   01 \
			CLK 1 \
			Q   01 ; 
	} 
	timing { 
		related_pin : D ; 
		timing_sense : positive_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  1 \
			S   0 \
			D   10 \
			CLK 1 \
			Q   10 ; 
	} 

	timing { 
		related_pin : RN; 
      		timing_sense       : positive_unate ;
      		timing_type        : clear ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  11110 \
			S   00000
			CLK 11111 \
			D   11111 \
			Q   10 ; 
	} 

	timing { 
		related_pin : S; 
      		timing_sense       : positive_unate ;
      		timing_type        : preset ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  11111 \
			S   00001
			CLK 11111 \
			D   00000 \
			Q   01 ; 
	} 
}

pin QBAR {
	direction : output ;
	max_capacitance : 0.000000 ;
	output_voltage : default ;
	function : IQN ;
	timing { 
		related_pin : CLK ; 
		timing_type : rising_edge ; 
		timing_sense : non_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  111111 \
			S   000000 \
			D   100111 \
			CLK 101001 \
			QBAR   10 ; 
	} 

	timing { 
		related_pin : CLK ; 
		timing_type : rising_edge ; 
		timing_sense : non_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  111111 \
			S   000000 \
			D   011000 \
			CLK 101001 \
			QBAR   01 ; 
	} 


	timing { 
		related_pin : D ; 
		timing_sense : negative_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  1 \
			S   0 \
			D   01 \
			CLK 1 \
			QBAR   10 ; 
	} 
	timing { 
		related_pin : D ; 
		timing_sense : negative_unate ; 
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  1 \
			S   0 \
			D   10 \
			CLK 1 \
			QBAR 01 ; 
	} 

	timing { 
		related_pin : RN; 
      		timing_sense       : negative_unate ;
      		timing_type        : preset ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_rise: 
			RN  11110 \
			S   00000
			CLK 11111 \
			D   11111 \
			QBAR   01 ; 
	} 

	timing { 
		related_pin : S; 
      		timing_sense       : negative_unate ;
      		timing_type        : clear ;
		ncx_rise_total_output_net_capacitance_index : 0 ;
		ncx_rise_input_net_transistion_index : 0;
		ncx_wave_fall: 
			RN  11111 \
			S   00001
			CLK 11111 \
			D   00000 \
			QBAR   10 ; 
	} 

}
pg_pin (VDD) {
	voltage_name : "VDD";
	pg_type : "primary_power";
	}
pg_pin (GND) {
	voltage_name : "GND";
	pg_type : "primary_ground";
	}
